Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/admin-network-*.po
Languages: cs_cz, sv_se

source: You are about to unspam the site %s.
cs_cz: Chystáte se zrušit označení následujícího webu jako spam: %s
sv_se: Du är på väg att avmarkera webbplatsen %s som skräppostare.

source: You are about to mark the site %s as spam.
cs_cz: Chystáte se označit následující web jako spam: %s
sv_se: Du är på väg att markera webbplatsen %s för skräppostning.

source: You are about to delete the site %s.
cs_cz: Chystáte se smazat následující web: %s
sv_se: Du på väg att ta bort webbplatsen %s.

source: You are about to mark the site %s as mature.
cs_cz: Chystáte se následující web označit jako web pro dospělé: %s
sv_se: Du är på väg att markera att webbplatsen %s innehåller ”vuxenmaterial”.

source: You are about to mark the site %s as not mature.
cs_cz: Chystáte se na následujícím webu zrušit označení webu pro dospělé: %s
sv_se: Du är på väg att markera att webbplatsen %s inte innehåller ”vuxenmaterial”.

source: The requested action is not valid.
cs_cz: Požadovaná akce je neplatná.
sv_se: Efterfrågad åtgärd är inte giltig.

source: Sorry, you are not allowed to change the current site.
cs_cz: Nemáte dostatečné oprávnění pro úpravy aktuálního webu.
sv_se: Du har inte behörighet att ändra den nuvarande webbplatsen.

source: Confirm your action
cs_cz: Potvrďte akci
sv_se: Bekräfta åtgärd

source: Confirm
cs_cz: Potvrdit

source: Sorry, you are not allowed to delete the site %s.
cs_cz: Nemáte dostatečné oprávnění pro smazání webu: %s.
sv_se: Du har inte behörighet att ta bort webbplatsen %s.

source: You are about to delete the following sites:
cs_cz: Chystáte se smazat následující weby:
sv_se: Du är på väg att ta bort följande webbplatser:

source: Sites removed from spam.
cs_cz: Webům bylo odebráno označení jako spam.
sv_se: Webbplats avmarkerad för skräppostning.

source: Sites marked as spam.
cs_cz: Weby byly označeny jako spam.
sv_se: Webbplatser markerade som skräppostare.

source: Sites deleted.
cs_cz: Weby byly smazány.
sv_se: Webbplatser borttagna.

source: Site deleted.
cs_cz: Web byl smazán.
sv_se: Webbplats borttagen.

source: Sorry, you are not allowed to delete that site.
cs_cz: Nemáte dostatečné oprávnění pro smazání tohoto webu.
sv_se: Du har inte behörighet för att ta bort den webbplatsen.

source: Site archived.
cs_cz: Web byl archivován.
sv_se: Webbplats arkiverad.

source: Site unarchived.
cs_cz: Web byl obnoven z archivu.
sv_se: Webbplats avarkiverad.

source: Site activated.
cs_cz: Web byl aktivován.
sv_se: Webbplatsen aktiverad.

source: Site deactivated.
cs_cz: Web byl deaktivován.
sv_se: Webbplatsen inaktiverad.

source: Site removed from spam.
cs_cz: Web bylo odebráno označení spam.
sv_se: Webbplats avmarkerad för skräppostning.

source: Site marked as spam.
cs_cz: Web byl označen jako spam.
sv_se: Webbplats markerad för skräppostning.

source: Search results for: %s
cs_cz: Výsledky vyhledávání pro: %s
sv_se: Sökresultat för: %s

source: Search Sites
cs_cz: Hledat weby
sv_se: Sök webbplatser

source: Sorry, you are not allowed to manage network themes.
cs_cz: Nemáte dostatečné oprávnění pro správu šablon v síti webů.
sv_se: Du har inte behörighet att hantera teman i nätverket.

source: Update Themes
cs_cz: Aktualizovat šablony
sv_se: Uppdatera teman

source: Sorry, you are not allowed to delete themes for this site.
cs_cz: Nemáte dostatečné oprávnění pro mazání šablon na tomto webu.
sv_se: Du har inte behörighet att ta bort teman för denna webbplats.

source: Delete Theme
cs_cz: Smazat šablonu
sv_se: Ta bort tema

source: Caution:
cs_cz: Upozornění:
sv_se: Varning:

source: This theme may be active on other sites in the network.
cs_cz: Tato šablona může být aktivní na dalších webech v této síti webů.
sv_se: Detta tema kan vara aktivt på andra webbplatser i nätverket.

source: You are about to remove the following theme:
cs_cz: Chystáte se odstranit následující šablonu:
sv_se: Du är på väg att ta bort följande tema:

source: Delete Themes
cs_cz: Smazat šablony
sv_se: Ta bort teman

source: These themes may be active on other sites in the network.
cs_cz: Tyto šablony mohou být aktivní na dalších webech v síti webů.
sv_se: Dessa teman kan vara aktiverade på andra webbplatser i nätverket.

source: You are about to remove the following themes:
cs_cz: Chystáte se odstranit následující šablony:
sv_se: Du är på väg att ta bort följande teman:

# theme
source: %1$s by %2$s
cs_cz: %1$s od %2$s
sv_se: %1$s av %2$s

source: Are you sure you want to delete this theme?
cs_cz: Opravdu chcete smazat tuto šablonu?
sv_se: Är du säker på att du vill ta bort detta tema?

source: Are you sure you want to delete these themes?
cs_cz: Opravdu chcete smazat tyto šablony?
sv_se: Är du säker på att du vill ta bort dessa teman?

source: Yes, delete this theme
cs_cz: Ano, smazat tuto šablonu
sv_se: Ja, ta bort detta tema

source: Yes, delete these themes
cs_cz: Ano, smazat tyto šablony
sv_se: Ja, ta bort dessa teman

source: No, return me to the theme list
cs_cz: Ne, vrátit se na seznam šablon.
sv_se: Nej, gå tillbaka till listan över teman

source: Sorry, you are not allowed to change themes automatic update settings.
cs_cz: Nemáte oprávnění ke změně nastavení automatické aktualizace šablon.
sv_se: Du har inte behörighet att ändra inställningarna för automatiska uppdateringar av teman.

source: This screen enables and disables the inclusion of themes available to choose in the Appearance menu for each site. It does not activate or deactivate which theme a site is currently using.
cs_cz: Na této stránce rozhodujete, které šablony budou moci uživatelé v síti webů používat. Zapněte šablony, které budou mít uživatelé k dispozici a z nichž si budou moci vybírat.
sv_se: Denna sida ger dig möjlighet att aktivera och inaktivera teman som ska vara tillgängliga under Utseende-menyn för varje webbplats. Detta aktiverar eller inaktiverar inte vilket tema som en webbplats använder för närvarande.

source: If the network admin disables a theme that is in use, it can still remain selected on that site. If another theme is chosen, the disabled theme will not appear in the site&#8217;s Appearance > Themes screen.
cs_cz: Když administrátor sítě webů zakáže šablonu, která je právě používána, zůstane na daném webu aktivní. Teprve ve chvíli, kdy bude místo zakázané šablony aktivována jiná šablona, zakázaná šablona bude ze seznamu na stránce „Vzhled &rarr; Šablony“ odebrána.
sv_se: Om nätverksadministratören inaktiverar ett tema som används kan temat fortfarande användas på webbplatsen. Om något annat tema väljs kommer det nyss inaktiverade temat inte att vara tillgängligt i webbplatsens adminpanel under Utseende > Teman.

source: Themes can be enabled on a site by site basis by the network admin on the Edit Site screen (which has a Themes tab); get there via the Edit action link on the All Sites screen. Only network admins are able to install or edit themes.
cs_cz: Šablony mohou být administrátorem sítě webů povoleny pro konkrétní weby na stránce „Úprava webu“ (v záložce „Šablony“). Na stránku se dostanete kliknutím na „Upravit“ v seznamu všech webů (Administrace sítě webů &rarr; Weby). Pouze administrátoři sítě webů mohou instalovat nebo upravovat šablony.
sv_se: Teman kan aktiveras per webbplats av nätverksadministratören på sidan ”Redigera webbplats” (som har en flik ”Teman”). Du kommer dit genom att klicka på länken ”Redigera” på sidan som listar alla webbplatser. Endast nätverksadministratörer kan installera eller redigera teman.

source: Auto-updates
cs_cz: Automatické aktualizace
sv_se: Automatiska uppdateringar

source: Auto-updates can be enabled or disabled for each individual theme. Themes with auto-updates enabled will display the estimated date of the next auto-update. Auto-updates depends on the WP-Cron task scheduling system.
cs_cz: Automatické aktualizace mohou být povoleny nebo zakázány pro každé šablonu zvlášť. Šablony s povolenými automatickými aktualizacemi zobrazí předpokládané datum příští automatické aktualizace. Automatické aktualizace jsou závislé na WP-Cron plánovacím systému.
sv_se: Automatiska uppdateringar kan aktiveras eller inaktiveras för varje enskilt tema. För teman som uppdateras automatiskt visas ett beräknat datum för nästa automatiska uppdatering. Automatiska uppdateringar är beroende av WP-Cron för schemalagda åtgärder.

source: Please note: Third-party themes and plugins, or custom code, may override ClassicPress scheduling.
cs_cz: Upozornění: šablony a pluginy třetích stran nebo vlastní kód mohou přepsat plánování ClassicPressu.

source: <a href="https://wordpress.org/documentation/article/plugins-themes-auto-updates/">Documentation on Auto-updates</a>
cs_cz: <a href="https://wordpress.org/documentation/article/plugins-themes-auto-updates/">Dokumentace k automatickým aktualizacím</a> (anglicky)
sv_se: <a href="https://wordpress.org/documentation/article/plugins-themes-auto-updates/">Dokumentation om automatiska uppdateringar</a>

source: <a href="https://codex.wordpress.org/Network_Admin_Themes_Screen">Documentation on Network Themes</a>
cs_cz: <a href="https://codex.wordpress.org/Network_Admin_Themes_Screen" target="_blank">Manuál pro šablony v síti webů</a> (anglicky)
sv_se: <a href="https://codex.wordpress.org/Network_Admin_Themes_Screen">Dokumentation för nätverksteman</a>

source: Filter themes list
cs_cz: Filtrovat seznam šablon
sv_se: Filtrera lista med teman

source: Themes list navigation
cs_cz: Navigace seznamem šablon
sv_se: Navigation för temalista

source: Themes list
cs_cz: Seznam šablon
sv_se: Temalista

source: Theme deleted.
cs_cz: Šablona byla smazána.
sv_se: Temat borttaget.

source: %s theme deleted.
cs_cz: %s šablona byla smazána.
sv_se: %s tema borttaget.

source: Theme will be auto-updated.
cs_cz: Šablona bude automaticky aktualizována.
sv_se: Temat kommer att uppdateras automatiskt.

source: %s theme will be auto-updated.
cs_cz: %s šablona bude automaticky aktualizována.
sv_se: %s tema kommer att uppdateras automatiskt.

source: Theme will no longer be auto-updated.
cs_cz: Šablona již nebude automaticky aktualizována.
sv_se: Temat kommer inte längre att uppdateras automatiskt.

source: %s theme will no longer be auto-updated.
cs_cz: %s šablona již nebude automaticky aktualizována.
sv_se: %s tema kommer inte längre att uppdateras automatiskt.

source: You cannot delete a theme while it is active on the main site.
cs_cz: Nemůžete smazat šablonu, která je aktivní na hlavním webu.
sv_se: Du kan inte ta bort ett tema medan det är aktivt på huvudwebbplatsen.

source: The following themes are installed but incomplete.
cs_cz: Následující šablony jsou nainstalovány, ale jsou neúplné.
sv_se: Följande teman är installerade men ofullständiga.

source: If a version update to core has not happened, clicking this button will not affect anything.
cs_cz: Pokud se aktualizace jádra neuskutečnila, kliknutí na toto tlačítko nic neovlivní.
sv_se: Om ingen uppdatering av WordPress-kärnan har skett påverkas ingenting om man trycker på denna knapp.

source: If this process fails for any reason, users logging in to their sites will force the same update.
cs_cz: Pokud tento proces z jakéhokoli důvodu selže, přihlášením uživatelů k webům spustí stejnou aktualizaci.
sv_se: Om denna process av någon anledning misslyckas kommer samma uppdatering att genomföras automatiskt när användare loggar in på sina webbplatser.

source: <a href="https://wordpress.org/documentation/article/network-admin-updates-screen/">Documentation on Upgrade Network</a>
cs_cz: <a href="https://wordpress.org/documentation/article/network-admin-updates-screen/">Manuál pro aktualizaci sítě webů</a> (anglicky)
sv_se: <a href="https://wordpress.org/documentation/article/network-admin-updates-screen/">Dokumentation om att uppgradera nätverk</a>

source: All done!
cs_cz: Hotovo!
sv_se: Allt klart!

source: Warning! Problem updating %1$s. Your server may not be able to connect to sites running on it. Error message: %2$s
cs_cz: Varování! Nastala chyba při aktualizaci %1$s. Váš server se nemusí připojit k tomuto webu. Chybová zpráva: %2$s
sv_se: Varning! Ett problem uppstod vid uppdatering av %1$s. Din server kanske inte kan anslut mot webbplatser på den. Felmeddelande: %2$s

source: If your browser does not start loading the next page automatically, click this link:
cs_cz: Pokud prohlížeč nenačte další stránku automaticky, klikněte na tento odkaz:
sv_se: Om din webbläsare inte börjar ladda nästa sida automatiskt, klicka på denna länk:

source: Next Sites
cs_cz: Další web
sv_se: Nästkommande webbplatser

source: Database Update Required
cs_cz: Je vyžadována aktualizace databáze
sv_se: Uppdatering av databasen krävs

source: ClassicPress has been updated! Next and final step is to individually upgrade the sites in your network.
cs_cz: ClassicPress byl aktualizován! Další a poslední krok je individuálně aktualizovat weby ve Vaší síti.

source: The database update process may take a little while, so please be patient.
cs_cz: Proces aktualizace databáze může chvíli trvat, tak prosím buďte trpěliví.
sv_se: Uppdateringen av databasen kan ta en liten stund, ha tålamod.

source: Sorry, you are not allowed to add users to this network.
cs_cz: Omlouváme se, do této sítě nemáte povoleno přidávat uživatele.
sv_se: Du har inte behörighet att lägga till användare till detta nätverk.

source: Add User will set up a new user account on the network and send that person an email with username and password.
cs_cz: Vytvoření uživatele nastaví nový uživatelský účet v síti webů a pošle dané osobě e-mail s přihlašovacími údaji.
sv_se: När en användare läggs till kommer ett nytt användarkonto att skapas i nätverket och ett e-postmeddelande med användarnamn och lösenord skickas till denna person.

source: Users who are signed up to the network without a site are added as subscribers to the main or primary dashboard site, giving them profile pages to manage their accounts. These users will only see Dashboard and My Sites in the main navigation until a site is created for them.
cs_cz: Uživatelé, kteří jsou zaregistrováni v síti webů, ale nemají přiřazen žádný web, jsou přidáni jako „Návštěvníci“ k hlavnímu nebo primárnímu webu sítě. Dokud jim nebude vytvořen web, uvidí tito uživatelé jen sekce „Nástěnka“ a „Moje weby“.
sv_se: Användare som har registrerat sig i nätverket utan en webbplats läggs till som prenumeranter på den ursprungliga eller primära adminsidan för att ge dem profilsidor att hantera sina konton via. Dessa användare kommer bara att se startsidan av adminpanelen och Mina webbplatser i huvudnavigeringen tills dess att de skapat en webbplats.

source: <a href="https://codex.wordpress.org/Network_Admin_Users_Screen">Documentation on Network Users</a>
cs_cz: <a href="https://codex.wordpress.org/Network_Admin_Users_Screen" target="_blank">Manuál o uživatelích sítě webů</a> (anglicky)
sv_se: <a href="https://codex.wordpress.org/Network_Admin_Users_Screen">Dokumentation för hantering av nätverksanvändare</a>

source: Cannot create an empty user.
cs_cz: Nelze vytvořit prázdného uživatele.
sv_se: Kan inte skapa en tom användare.

source: Cannot add user.
cs_cz: Nelze přidat uživatele.
sv_se: Kan inte lägga till användare.

source: Edit user
cs_cz: Upravit uživatele
sv_se: Redigera användare

source: Warning! User cannot be modified. The user %s is a network administrator.
cs_cz: Varování! Uživatel nemůže být upraven. Uživatel %s je správcem sítě webů.
sv_se: Varning! Användaren kan inte ändras. Användaren %s är en nätverksadministratör.

source: This table shows all users across the network and the sites to which they are assigned.
cs_cz: Tato tabulka obsahuje veškeré uživatele napříč celou sítí webů a weby ke kterým jsou uživatelé přiřazeni.
sv_se: Denna tabell visar alla användare i nätverket och de webbplatser som de tillhör.

source: Hover over any user on the list to make the edit links appear. The Edit link on the left will take you to their Edit User profile page; the Edit link on the right by any site name goes to an Edit Site screen for that site.
cs_cz: Najeďte myší na uživatele a zobrazí se odkazy pro úpravu. Odkaz vlevo vede na profil uživatele; odkaz vpravo, vedle názvu webu, vede na úpravu daného webu.
sv_se: För muspekaren över en användare i listan för att visa redigeringslänkar. Länken Redigera till vänster tar dig till användarens profil för redigering; länken Redigera till höger om webbplatsnamn tar dig till redigeringssidan för den specifika webbplatsen.

source: You can also go to the user&#8217;s profile page by clicking on the individual username.
cs_cz: Na konkrétní uživatelský profil se dostanete také kliknutím na konkrétní uživatelské jméno.
sv_se: Du kan också gå till användarens profilsida genom att klicka på det enskilda användarnamnet.

source: You can sort the table by clicking on any of the table headings and switch between list and excerpt views by using the icons above the users list.
cs_cz: Tabulku můžete řadit kliknutím na jakýkoliv nadpis v záhlaví. Můžete zde také přepínat mezi seznamem a detailním zobrazením pomocí ikon na seznamem uživatelů.
sv_se: Du kan sortera tabellen genom att klicka på någon av rubrikerna och växla mellan listvy och utdragsvy genom att använda ikonerna ovan användarlistan.

source: The bulk action will permanently delete selected users, or mark/unmark those selected as spam. Spam users will have posts removed and will be unable to sign up again with the same email addresses.
cs_cz: Hromadné úpravy umožňují trvale smazat vybrané uživatele, označit je jako spam, nebo označení jako spam zrušit. Uživatelům, označeným jako spam, budou odstraněny všechny příspěvky, a jejich e-mailová adresa už nebude moct být použita pro registraci.
sv_se: Massåtgärden kommer att ta bort valda användare permanent, eller markera/avmarkera de som valts som skräpposter. Skräpanvändare kommer att få inlägg borttagna och kommer inte kunna registrera sig med samma e-postadresser igen.

source: You can make an existing user an additional super admin by going to the Edit User profile page and checking the box to grant that privilege.
cs_cz: Z existujících uživatelů můžete vytvořit dodatečně administrátory sítě webů tak, že přejdete na stránku „Upravit uživatele“ a přidělíte jim patřičné oprávnění.
sv_se: Du kan göra en befintlig användare till en extra superadministratör genom att gå till sidan Redigera användarprofil och kryssa i rutan för att tilldela den behörigheten.

source: Filter users list
cs_cz: Filtrovat seznamu uživatelů
sv_se: Filtrera lista med användare

source: Users list navigation
cs_cz: Navigace v seznamu uživatelů
sv_se: Navigation för användarlista

source: Users list
cs_cz: Seznam uživatelů
sv_se: Användarlista

source: User deleted.
cs_cz: Uživatel byl smazán.
sv_se: Användaren borttagen.

source: Users marked as spam.
cs_cz: Uživatelé byli označeni jako spam.
sv_se: Användare markerade för skräppostning.

source: Users removed from spam.
cs_cz: Uživatelům bylo zrušeno označení spam.
sv_se: Användare avmarkerade som skräppostare.

source: Users deleted.
cs_cz: Uživatelé byli smazáni.
sv_se: Användare borttagna.

source: A variable mismatch has been detected.
cs_cz: Byl zjištěn nesoulad proměnné.
sv_se: Variablerna stämmer inte överens.

source: Sorry, you are not allowed to view this item.
cs_cz: Nemáte dostatečné oprávnění pro zobrazení této položky.
sv_se: Du har inte behörighet att visa detta objekt.

source: Already Installed
cs_cz: Již nainstalováno

source: You appear to have already installed ClassicPress. To reinstall please clear your old database tables first.
cs_cz: Zdá se, že jste již nainstalovali ClassicPress. Pro přeinstalaci nejprve vymažte staré databázové tabulky.

source: The requested user does not exist.
cs_cz: Požadovaný uživatel neexistuje.

source: User cannot be added to this site.
cs_cz: Uživatel nemohl být přidán k tomuto webu.

source: That user does not exist.
cs_cz: Tento uživatel neexistuje.

source: Usernames can only contain lowercase letters (a-z) and numbers.
cs_cz: Uživatelská jména mohou obsahovat pouze malá písmena (a-z) a čísla.

source: Please enter a username.
cs_cz: Zadejte uživatelské jméno.

source: Sorry, that username is not allowed.
cs_cz: Zvolené uživatelské jméno bohužel není povoleno.
sv_se: Det användarnamnet är inte tillåtet.

source: Please enter a valid email address.
cs_cz: Zadejte platnou e-mailovou adresu.

source: You cannot use that email address to signup. There are problems with them blocking some emails from ClassicPress. Please use another email provider.
cs_cz: K registraci nelze použít tuto e-mailovou adresu. Existují problémy s blokováním některých e-mailů od ClassicPressu. Použijte prosím jiného poskytovatele e-mailu.

source: Username must be at least 4 characters.
cs_cz: Uživatelské jméno musí mít alespoň 4 znaky.

source: Username may not be longer than 60 characters.
cs_cz: Uživatelské jméno nesmí obsahovat více než 60 znaků.
sv_se: Användarnamnet får inte vara längre än 60 tecken.

source: Sorry, usernames must have letters too!
cs_cz: Omlouváme se, uživatelská jména musí obsahovat také písmena!

source: Sorry, that email address is not allowed!
cs_cz: Omlouváme se, tato e-mailová adresa není povolena!

source: Sorry, that username already exists!
cs_cz: Zvolené uživatelské jméno už bohužel existuje!
sv_se: Det användarnamnet finns redan!

source: <strong>Error:</strong> This email address is already registered. <a href="%s">Log in</a> with this address or choose another one.
cs_cz: <strong>Chyba:</strong> Tato e-mailová adresa je již zaregistrována. <a href="%s">Přihlaste se</a> pomocí této adresy nebo zvolte jinou.
sv_se: <strong>Fel:</strong> Denna e-postadress är redan registrerad. <a href="%s">Logga in</a> med denna adress eller välj en annan.

source: That username is currently reserved but may be available in a couple of days.
cs_cz: Toto uživatelské jméno je momentálně rezervováno, ale může být k dispozici za několik dní.

source: That email address has already been used. Please check your inbox for an activation email. It will become available in a couple of days if you do nothing.
cs_cz: Tato e-mailová adresa již byla použita. Zkontrolujte prosím svou doručenou poštu pro aktivační email. Pokud nic neuděláte, bude k dispozici za několik dní.

source: Please enter a site name.
cs_cz: Zadejte prosím název webu.

source: Site names can only contain lowercase letters (a-z) and numbers.
cs_cz: Názvy webů mohou obsahovat pouze malá písmena (a-z) a čísla.

source: That name is not allowed.
cs_cz: Tento název není povolen.

source: Site name must be at least %s character.
cs_cz: Název webu musí obsahovat alespoň %s znak.

source: Sorry, you may not use that site name.
cs_cz: Omlouváme se, ale tento název webu nelze použít.

source: Sorry, site names must have letters too!
cs_cz: Omlouváme se, názvy stránek musí obsahovat také písmena!

source: Please enter a site title.
cs_cz: Zadejte název webu.

source: Sorry, that site already exists!
cs_cz: Omlouváme se, tento web již existuje!

source: Sorry, that site is reserved!
cs_cz: Omlouváme se, ale tento web je rezervován!

# email "From" field
source: Site Admin
cs_cz: Administrace webu
sv_se: Webbplatsadministratör

source: Error establishing a database connection
cs_cz: Během připojování k databázovému serveru došlo k chybě
sv_se: Ett fel uppstod vid anslutning till databasen

# site
source: Spam
sv_se: Skräppost

# sites
source: Spam <span class="count">(%s)</span>
sv_se: Skräppost <span class="count">(%s)</span>

source: Email
sv_se: E-postadress

source: Super Admin
sv_se: Superadministratör

source: Role
sv_se: Roll
