Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/admin-network-*.po
Languages: cs_cz, sv_se

source: New site settings are defaults applied when a new site is created in the network. These include welcome email for when a new site or user account is registered, and what&#8127;s put in the first post, page, comment, comment author, and comment URL.
cs_cz: Můžete nastavit výchozí obsah pro nově vytvářené weby. Uvítací e-mail pro nově registrované uživatele, vzorový první příspěvek, stránku, komentář, autora komentáře, a URL adresu komentáře.
sv_se: Inställningar för nya webbplatser är standardinställningar som tillämpas när en ny webbplats skapas i nätverket. Dessa omfattar välkomstmeddelande för när en ny webbplats eller ett nytt användarkonto registreras, vad som ska anges som första inlägg, sida, kommentar, kommentarsförfattare och kommentars-URL.

source: Upload settings control the size of the uploaded files and the amount of available upload space for each site. You can change the default value for specific sites when you edit a particular site. Allowed file types are also listed (space separated only).
cs_cz: Nastavení nahrávání souborů umožňuje limitovat velikost nahrávaných souborů i celkový prostor pro nahrávání pro jeden web. Výchozí limity lze změnit pro každý web zvlášť v nastavení jednotlivých webů. V seznamu uveďte typy souborů, které bude povoleno nahrávat. Jednotlivé typy oddělujte mezerou.
sv_se: Inställningar för uppladdningar styr storleken på uppladdade filer och tillgänglig mängd utrymme för varje webbplats. Du kan ändra standardvärdet för specifika webbplatser när du redigerar en viss webbplats. Tillåtna filtyper är också listade (separerade endast med mellanslag).

source: You can set the language, and the translation files will be automatically downloaded and installed (available if your filesystem is writable).
cs_cz: Můžete zvolit jazyk a překlady budou automaticky staženy a nainstalovány (pokud je váš souborový systém zapisovatelný).

source: Menu setting enables/disables the plugin menus from appearing for non super admins, so that only super admins, not site admins, have access to activate plugins.
cs_cz: Nastavení menu umožňuje povolit/zakázat uživatelům zobrazení nabídky „Pluginy“ uživatelům, kteří nejsou administrátory sítě webů. Pokud je zakážete, pluginy bude moci aktivovat jen administrátoři sítě webů, nikoli administrátoři jednotlivých webů.
sv_se: Menyinställning aktiverar/inaktiverar tilläggsmenyerna att visas för icke superadministratörer, så att endast superadministratörer, inte webbplatsadministratörer, har tillgång till att aktivera tillägg.

source: Super admins can no longer be added on the Options screen. You must now go to the list of existing users on Network Admin > Users and click on Username or the Edit action link below that name. This goes to an Edit User page where you can check a box to grant super admin privileges.
cs_cz: Administrátory sítě webů už nelze přidávat na stránce „Nastavení“. Je třeba přejít na seznam existujících uživatelů na stránce „Administrace sítě webů &rarr; Uživatelé“, zde u jména uživatele kliknout na „Upravit“ a na této stránce pak zaškrtnout „Přidělit tomuto uživateli rozšířené pravomoce pro správu sítě webů“.
sv_se: Det går inte längre att lägga till superadministratörer på inställningssidan. Nu måste du gå till listan över befintliga användare via Nätverksadministration > Användare och klicka på användarnamnet eller åtgärdslänken ”Redigera” under namnet. Detta tar dig till en sida för användarredigering där du kan markera en ruta för att sätta behörigheten till superadministratör.

source: <a href="https://wordpress.org/documentation/article/network-admin-settings-screen/">Documentation on Network Settings</a>
cs_cz: <a href="https://wordpress.org/documentation/article/network-admin-settings-screen/">Dokumentace pro nastavení sítě webů</a>
sv_se: <a href="https://wordpress.org/documentation/article/network-admin-settings-screen/">Dokumentation om nätverksinställningar</a>

source: Operational Settings
cs_cz: Provozní nastavení
sv_se: Driftsinställningar

source: Network Title
cs_cz: Název sítě webů
sv_se: Nätverksrubrik

source: Network Admin Email
cs_cz: E-mail administrátora sítě webů
sv_se: E-postadress för administration av nätverket

source: This address is used for admin purposes. If you change this, an email will be sent to your new address to confirm it. <strong>The new address will not become active until confirmed.</strong>
cs_cz: Tato e-mailová adresa bude použita pouze pro účely administrace. Pokud ji změníte, bude vám na novou adresu automaticky poslán ověřovací e-mail, jehož přijetí musíte potvrdit. <strong>Nová e-mailová adresa nebude aktivní, dokud nebude ověřena.</strong>
sv_se: Denna adress används för administration. Om du ändrar den kommer vi att skicka ett meddelande till den nya adressen för att bekräfta ändringen. <strong>Den nya adressen börjar gälla först efter att den bekräftats.</strong>

source: There is a pending change of the network admin email to %s.
cs_cz: Právě probíhá změna administrátorské e-mailové adresy na %s.
sv_se: En ändring av e-postadressen för nätverksadministration till %s inväntar bekräftelse.

source: Cancel
cs_cz: Zrušit
sv_se: Avbryt

source: Registration Settings
cs_cz: Nastavení registrací
sv_se: Registreringsinställningar

source: Allow new registrations
cs_cz: Povolit nové registrace
sv_se: Tillåt nya registreringar

source: New registrations settings
cs_cz: Nastavení nových registrací
sv_se: Inställningar för nya registreringar

source: Registration is disabled
cs_cz: Registrace není povolena.
sv_se: Registrering är inaktiverad

source: User accounts may be registered
cs_cz: Uživatelé se mohou registrovat
sv_se: Användarkonton kan skapas

source: Logged in users may register new sites
cs_cz: Přihlášení uživatelé mohou vytvářet nové weby.
sv_se: Inloggade användare kan skapa nya webbplatser

source: Both sites and user accounts can be registered
cs_cz: Mohou být vytvořeny nové weby i nové uživatelské účty.
sv_se: Både webbplatser och användarkonton kan skapas

source: If registration is disabled, please set %1$s in %2$s to a URL you will redirect visitors to if they visit a non-existent site.
cs_cz: Pokud je registrace zakázána, nastavte v souboru %2$s %1$s na URL adresu, kam budete přesměrovávat návštěvníky, kteří navštíví neexistující web.
sv_se: Om registrering är inaktiverad bör du i %2$s sätta parametern %1$s till en URL dit du vill omdirigera besökare som försöker besöka en webbplats som inte finns.

source: Registration notification
cs_cz: Potvrzení registrace
sv_se: Registreringsavisering

source: Send the network admin an email notification every time someone registers a site or user account
cs_cz: Odeslat administrátorovi sítě webů e-mail pokaždé když se někdo zaregistruje, nebo vytvoří nový web
sv_se: Skicka ett meddelande till nätverksadministratören varje gång någon registrerar en webbplats eller ett användarkonto

source: Add New Users
cs_cz: Přidání nového uživatele
sv_se: Lägg till nya användare

source: Allow site administrators to add new users to their site via the "Users &rarr; Add New" page
cs_cz: Povolit administrátorům webů přidávat nové uživatele prostřednictvím stránky „Uživatelé &rarr; Vytvořit uživatele“.
sv_se: Låt webbplatsadministratörer att lägga till nya användare på sin webbplats via sidan ”Användare &rarr; Lägg till ny”

source: Banned Names
cs_cz: Zakázané názvy
sv_se: Förbjudna namn

source: Users are not allowed to register these sites. Separate names by spaces.
cs_cz: Uživatelé nemohou vytvářet tyto weby. Jména oddělte mezerami.
sv_se: Användare får inte registrera dessa webbplatser. Separera namn med mellanslag.

source: Limited Email Registrations
cs_cz: Omezení registračních e-mailů
sv_se: Begränsade e-postregistreringar

source: If you want to limit site registrations to certain domains. One domain per line.
cs_cz: Pokud chcete omezit registrace webů na určité domény. Na každý řádek napište jen jednu doménu.
sv_se: Om du vill begränsa webbplatsregistreringar till vissa domäner. En domän per rad.

source: Banned Email Domains
cs_cz: Zakázané domény e-mailů
sv_se: Förbjudna e-postdomäner

source: If you want to ban domains from site registrations. One domain per line.
cs_cz: Pokud chcete zakázat registrace webů na určité domény. Na každý řádek napište jen jednu doménu.
sv_se: Om du vill förbjuda domäner från webbplatsregistreringar. En domän per rad.

source: New Site Settings
cs_cz: Nastavení nového webu
sv_se: Inställningar för nya webbplatser

source: Welcome Email
cs_cz: Uvítací e-mail
sv_se: Välkomstmeddelande

source: The welcome email sent to new site owners.
cs_cz: Uvítací e-mail odeslaný novým vlastníkům webu.
sv_se: Välkomstmeddelande som skickas via e-post till nya webbplatsägare.

source: Welcome User Email
cs_cz: Uvítací e-mail uživateli
sv_se: Välkomstmeddelande till användare

source: The welcome email sent to new users.
cs_cz: Uvítací e-mail odeslaný novým uživatelům.
sv_se: Välkomstmeddelandet som skickas till nya användare.

source: First Post
cs_cz: První příspěvek
sv_se: Första inlägget

source: The first post on a new site.
cs_cz: První příspěvek na novém webu.
sv_se: Första inlägget för en ny webbplats.

source: First Page
cs_cz: První stránka
sv_se: Första sidan

source: The first page on a new site.
cs_cz: První stránka na novém webu.
sv_se: Första sidan för en ny webbplats.

source: First Comment
cs_cz: První komentář
sv_se: Första kommentaren

source: The first comment on a new site.
cs_cz: První komentář na novém webu.
sv_se: Första kommentaren för en ny webbplats.

source: First Comment Author
cs_cz: Autor prvního komentáře
sv_se: Första kommentarens författare

source: The author of the first comment on a new site.
cs_cz: Autor prvního komentáře na novém webu.
sv_se: Första kommentarsförfattaren för en ny webbplats.

source: First Comment Email
cs_cz: E-mail autora prvního komentáře
sv_se: E-post för första kommentaren

source: The email address of the first comment author on a new site.
cs_cz: E-mailová adresa autora prvního komentáře na novém webu.
sv_se: E-postadressen för den första kommentarsförfattaren på en ny webbplats.

source: First Comment URL
cs_cz: URL prvního komentáře
sv_se: URL för första kommentaren

source: The URL for the first comment on a new site.
cs_cz: URL adresa prvního komentáře na novém webu.
sv_se: URL för den första kommentaren för en ny webbplats.

source: Upload Settings
cs_cz: Nastavení nahrávání souborů
sv_se: Uppladdningsinställningar

source: Site upload space
cs_cz: Dostupný prostor pro web
sv_se: Utrymmeskvot för uppladdning på webbplats

source: Limit total size of files uploaded to %s MB
cs_cz: Omezit celkovou velikost nahraných souborů na %s MB
sv_se: Begränsa total storlek för uppladdade filer till %s MB

source: Upload file types
cs_cz: Typ nahrávaných souborů
sv_se: Filtyper för uppladdning

source: Allowed file types. Separate types by spaces.
cs_cz: Povolené typy souborů. Jednotlivé typy oddělte mezerami.
sv_se: Tillåtna filtyper. Separera olika typer med mellanslag.

source: Max upload file size
cs_cz: Maximální velikost nahrávaného souboru
sv_se: Maximal filstorlek för uppladdning

source: Size in kilobytes
cs_cz: Velikost v kilobajtech
sv_se: Storlek i kilobyte

source: Language Settings
cs_cz: Nastavení jazyku
sv_se: Språkinställningar

source: Default Language
cs_cz: Výchozí jazyk
sv_se: Standardspråk

source: Menu Settings
cs_cz: Nastavení nabídky
sv_se: Menyinställningar

source: Enable administration menus
cs_cz: Povolení menu v administraci
sv_se: Aktivera administrationsmenyer

source: Enable menus
cs_cz: Povolit menu
sv_se: Aktivera menyer

source: Sorry, you are not allowed to edit this site.
cs_cz: Nemáte dostatečné oprávnění pro úpravy tohoto webu.
sv_se: Du har inte behörighet att redigera denna webbplats.

source: Invalid site ID.
cs_cz: Neplatné ID webu.
sv_se: Ogiltigt webbplats-ID.

source: The requested site does not exist.
cs_cz: Požadovaný web neexistuje.
sv_se: Den efterfrågade webbplatsen finns inte.

source: Site info updated.
cs_cz: Informace webu byly aktualizovány.
sv_se: Webbplatsinformation uppdaterad.

source: Edit Site: %s
cs_cz: Úprava webu: %s
sv_se: Redigera webbplats: %s

source: Site Address (URL)
cs_cz: Úvodní stránka webu (URL)
sv_se: Webbplatsadress (URL)

# site
source: Public
cs_cz: Veřejná
sv_se: Offentlig

source: Attributes
cs_cz: Atributy
sv_se: Attribut

source: Set site attributes
cs_cz: Zadejte atributy stránky
sv_se: Ange webbplatsattribut

source: Sorry, you are not allowed to add sites to this network.
cs_cz: Nemáte dostatečné oprávnění vytvářet weby v této síti webů.
sv_se: Du har inte behörighet att lägga till webbplatser i detta nätverk.

source: This screen is for Super Admins to add new sites to the network. This is not affected by the registration settings.
cs_cz: Na této stránce mohou administrátoři sítě webů přidávat do sítě nové weby. Tato možnost není ovlivněna nastavením registrací.
sv_se: Denna vy används av superadministratörer för att lägga till nya webbplatser i nätverket. Detta påverkas inte av registreringsinställningarna.

source: If the admin email for the new site does not exist in the database, a new user will also be created.
cs_cz: Pokud e-mail administrátora pro nově vytvářený web v databázi dosud neexistuje, bude vytvořen nový uživatel.
sv_se: Om administratörens e-postadress för den nya webbplatsen inte finns i databasen så kommer även en ny användare att skapas.

source: Cannot create an empty site.
cs_cz: Nelze vytvořit prázdný web.
sv_se: Kan inte skapa en tom webbplats.

source: The following words are reserved for use by ClassicPress functions and cannot be used as site names: %s
cs_cz: Následující slova jsou vyhrazena pro použití ClassicPress funkcemi a nemohou být použita jako názvy stránek: %s

source: Missing or invalid site address.
cs_cz: Adresa webu je buď neplatná nebo chybí.
sv_se: Webbplatsadressen saknas eller är felaktig.

source: Missing email address.
cs_cz: Chybí e-mailová adresa.
sv_se: E-postadress saknas.

source: Invalid email address.
cs_cz: Neplatná e-mailová adresa.
sv_se: Ogiltig e-postadress.

source: The domain or path entered conflicts with an existing username.
cs_cz: Doména nebo cesta, kterou jste zadali, je v konfliktu s existujícím uživatelským jménem.
sv_se: Den domän eller sökväg som angavs är i konflikt med ett befintligt användarnamn.

source: There was an error creating the user.
cs_cz: Došlo k chybě při vytváření uživatele.
sv_se: Ett fel har uppstått, användaren kunde inte skapas.

source: Site added. <a href="%1$s">Visit Dashboard</a> or <a href="%2$s">Edit Site</a>
cs_cz: Web byl přidán. <a href="%1$s">Přejděte na nástěnku</a> nebo <a href="%2$s">upravte web</a>.
sv_se: Webbplatsen har lagts till. <a href="%1$s">Besök adminpanel</a> eller <a href="%2$s">Redigera webbplats</a>

source: Add New Site
cs_cz: Vytvořit nový web
sv_se: Lägg till ny webbplats

source: Only lowercase letters (a-z), numbers, and hyphens are allowed.
cs_cz: Jsou povolena pouze malá písmena (a-z), čísla a pomlčky.
sv_se: Endast gemener (a-z), siffror och bindestreck är tillåtna.

source: Site Title
cs_cz: Název webu
sv_se: Webbplatsrubrik

source: Site Language
cs_cz: Jazyk webu
sv_se: Webbplatsspråk

source: Admin Email
cs_cz: E-mail administrátora
sv_se: E-postadress för administration

source: A new user will be created if the above email address is not in the database.
cs_cz: Pokud není tato e-mailová adresa v databázi, bude vytvořen nový uživatel.
sv_se: En ny användare kommer att skapas om ovan angiven e-postadress inte redan finns i databasen.

source: The username and a link to set the password will be mailed to this email address.
cs_cz: Uživatelské jméno a odkaz pro nastavení hesla bude zaslán na tuto e-mailovou adresu.
sv_se: Användarnamnet och en länk för att ange lösenord kommer att skickas till denna e-postadress.

source: Add Site
cs_cz: Vytvořit nový web
sv_se: Lägg till webbplats

source: Site options updated.
cs_cz: Nastavení webu bylo aktualizováno.
sv_se: Webbplatsinställningar uppdaterade.

source: Sorry, you are not allowed to manage themes for this site.
cs_cz: Nemáte dostatečné oprávnění pro správu šablon u tohoto webu.
sv_se: Du har inte behörighet att hantera teman för denna webbplats.

source: Filter site themes list
cs_cz: Filtr seznamu šablon webu
sv_se: Filtrera lista med webbplatsteman

source: Site themes list navigation
cs_cz: Navigace seznamem šablon webu
sv_se: Navigation för webbplatstemalista

source: Site themes list
cs_cz: Seznam šablon webu
sv_se: Webbplatstemalista

source: Theme enabled.
cs_cz: Šablona byla aktivována.
sv_se: Tema aktiverat.

source: %s theme enabled.
cs_cz: %s šablona byla aktivována.
sv_se: %s tema aktiverat.

source: Theme disabled.
cs_cz: Šablona byla deaktivována.
sv_se: Tema inaktiverat.

source: %s theme disabled.
cs_cz: %s šablona byla deaktivována.
sv_se: %s tema inaktiverat.

source: No theme selected.
cs_cz: Nebyla vybrána žádná šablona.
sv_se: Inget tema valt.

source: Network enabled themes are not shown on this screen.
cs_cz: Šablony aktivované v síti webů nejsou na této stránce zobrazeny.
sv_se: Teman aktiverade för nätverket visas inte på sidan.

source: Search Installed Themes
cs_cz: Hledat nainstalované šablony
sv_se: Sök bland installerade teman

source: Filter site users list
cs_cz: Filtr seznamu uživatelů webu
sv_se: Filtrera lista med webbplatsanvändare

source: Site users list navigation
cs_cz: Navigace seznamem uživatelů webu
sv_se: Navigation för webbplatsanvändarlista

source: Site users list
cs_cz: Seznam uživatelů webu
sv_se: Webbplatsanvändarlista

source: Sorry, you are not allowed to remove users.
cs_cz: Nemáte dostatečné oprávnění pro mazání uživatelů.
sv_se: Du har inte behörighet att ta bort användare.

source: Sorry, you are not allowed to give users that role.
cs_cz: Nemáte dostatečné oprávnění pro poskytnutí této uživatelské úrovně uživatelům.
sv_se: Du har inte behörighet att ge användare den rollen.

source: Something went wrong.
cs_cz: Něco se pokazilo.
sv_se: Något gick fel.

source: One of the selected users is not a member of this site.
cs_cz: Jeden z vybraných uživatelů není členem tohoto webu.
sv_se: En av de valda användarna är inte medlem på denna webbplats.

source: User added.
cs_cz: Uživatel byl přidán.
sv_se: Användare har lagts till.

source: User is already a member of this site.
cs_cz: Tento uživatel již je členem tohoto webu.
sv_se: Användaren är redan medlem av denna webbplats.

source: User could not be added to this site.
cs_cz: Uživatel nemohl být přidán k tomuto webu.
sv_se: Kunde inte lägga till användaren till denna webbplats.

source: Enter the username of an existing user.
cs_cz: Zadejte uživatelské jméno stávajícího uživatele.
sv_se: Ange användarnamnet för en befintlig användare.

source: Changed roles.
cs_cz: Změněné role.
sv_se: Ändrad roll/roller.

source: Select a user to change role.
cs_cz: Vyberte uživatele, kterému chcete změnit uživatelskou roveň.
sv_se: Välj en användare att ändra roll för.

source: User removed from this site.
cs_cz: Uživatel byl odstraněn z tohoto webu.
sv_se: Användaren har tagits bort från denna webbplats.

source: Select a user to remove.
cs_cz: Vyberte uživatele, kterého chcete odstranit.
sv_se: Välj en användare att ta bort.

source: User created.
cs_cz: Uživatel byl vytvořen.
sv_se: Användare skapad.

source: Enter the username and email.
cs_cz: Zadejte uživatelské jméno a e-mail.
sv_se: Ange användarnamn och e-post.

source: Duplicated username or email address.
cs_cz: Duplicitní uživatelské jméno nebo e-mailová adresa.
sv_se: Duplicerat användarnamn eller e-postadress.

source: Search Users
cs_cz: Vyhledat uživatele
sv_se: Sök användare

source: Add Existing User
cs_cz: Přidat existujícího uživatele
sv_se: Lägg till befintlig användare

source: Add User
cs_cz: Přidat uživatele
sv_se: Lägg till användare

source: Add New User
cs_cz: Přidat nového uživatele
sv_se: Lägg till ny användare

source: A password reset link will be sent to the user via email.
cs_cz: Uživateli bude e-mailem odeslán odkaz pro změnu hesla.
sv_se: En länk för att återställa lösenordet kommer att skickas till användaren via e-post.

source: Add New takes you to the Add New Site screen. You can search for a site by Name, ID number, or IP address. Screen Options allows you to choose how many sites to display on one page.
cs_cz: Tlačítko „Vytvořit web“ vede na stránku Přidat nový web. Vyhledávat weby můžete podle jejich názvu, ID nebo IP adresy. Na záložce Nastavení zobrazených informací lze nastavit počet webů zobrazovaných na jedné stránce.
sv_se: ”Skapa ny” tar dig till sidan ”Lägg till ny webbplats”. Du kan söka efter en webbplats med namn, ID-nummer eller IP-adress. Under ”Skärmalternativ” kan du ange hur många webbplatser som ska visas per sida.

source: This is the main table of all sites on this network. Switch between list and excerpt views by using the icons above the right side of the table.
cs_cz: Toto je hlavní tabulka všech webů v této síti webů. Přepínat mezi prostým seznamem a zobrazením stručných popisů můžete pomocí ikon vpravo.
sv_se: Detta är huvudtabellen över alla webbplatser i detta nätverk. Växla mellan listvy och utdragsvy genom att klicka på ikonerna till höger ovan tabellen.

source: Hovering over each site reveals seven options (three for the primary site):
cs_cz: Najetím myši na uživatele se zobrazí sedm možností (tři pro primární web):
sv_se: Om du för muspekaren över varje webbplats visas sju alternativ (tre för den primära webbplatsen):

source: An Edit link to a separate Edit Site screen.
cs_cz: Odkaz „Upravit“ pro úpravu konkrétního webu
sv_se: Redigera tar dig till separat sida för redigering av webbplatsen.

source: Dashboard leads to the Dashboard for that site.
cs_cz: nástěnka vede na nástěnku daného webu
sv_se: Adminpanel leder till adminpanelen för den webbplatsen.

source: Deactivate, Archive, and Spam which lead to confirmation screens. These actions can be reversed later.
cs_cz: deaktivovat, archivovat a spam - vedou na stránky k potvrzení. Tyto akce lze později změnit.
sv_se: Inaktivera, arkivera och skräppost som leder till bekräftelsesidor. Dessa åtgärder kan återställas senare.

source: Delete which is a permanent action after the confirmation screens.
cs_cz: smazání, což je po potvrzení nevratná akce
sv_se: Ta bort som är en permanent åtgärd efter bekräftelsesidorna.

source: Visit to go to the front-end site live.
cs_cz: zobrazit pro přechod na veřejnou část webu
sv_se: Besök för att se framsidan av webbplatsen live.

source: The site ID is used internally, and is not shown on the front end of the site or to users/viewers.
cs_cz: ID webu se používá jen místně a není zobrazováno na veřejné části webu ani uživatelům/návštěvníkům.
sv_se: Webbplats-ID används internt och visas inte på front-end av webbplatsen eller för användare/besökare.

source: Clicking on bold headings can re-sort this table.
cs_cz: Kliknutím na tučné nadpisy můžete reorganizovat tuto tabulku.
sv_se: Klicka på rubrikerna i fetstil för att sortera om denna tabell.

source: Sites list navigation
cs_cz: Navigace seznamem webů
sv_se: Navigation för webbplatslista

source: Sites list
cs_cz: Seznam webů
sv_se: Webbplatslista

source: You are about to activate the site %s.
cs_cz: Chystáte se aktivovat následující web: %s
sv_se: Du är på väg att aktivera webbplatsen %s.

source: You are about to deactivate the site %s.
cs_cz: Chystáte se deaktivovat následující web: %s
sv_se: Du är på väg att inaktivera webbplatsen %s.

source: You are about to unarchive the site %s.
cs_cz: Chystáte se obnovit z archivu následující web: %s
sv_se: Du håller på att avarkivera webbplatsen %s.

source: You are about to archive the site %s.
cs_cz: Chystáte se archivovat následující web: %s
sv_se: Du är på väg att arkivera webbplatsen %s.
