Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/admin-network-*.po
Languages: cs_cz, sv_se

source: Archived
cs_cz: Archivováno
sv_se: Arkiverad

source: Deleted
cs_cz: Smazáno
sv_se: Inaktiverad

source: Mature
cs_cz: Pouze pro dospělé
sv_se: Vuxenmaterial

source: No sites found.
cs_cz: Nebyly nalezeny žádné weby.
sv_se: Inga webbplatser hittades.

# sites
source: All <span class="count">(%s)</span>
cs_cz: Celkem <span class="count">(%s)</span>
sv_se: En <span class="count">(%s)</span>

source: Public <span class="count">(%s)</span>
cs_cz: Veřejné <span class="count">(%s)</span>
sv_se: Offentlig <span class="count">(%s)</span>

source: Archived <span class="count">(%s)</span>
cs_cz: Archivováno <span class="count">(%s)</span>
sv_se: Arkiverad <span class="count">(%s)</span>

source: Mature <span class="count">(%s)</span>
cs_cz: Pouze pro dospělé <span class="count">(%s)</span>
sv_se: Vuxen <span class="count">(%s)</span>

source: Deleted <span class="count">(%s)</span>
cs_cz: Smazáno <span class="count">(%s)</span>
sv_se: Borttagen <span class="count">(%s)</span>

source: Delete
cs_cz: Smazat

# site
source: Mark as spam
cs_cz: Označit jako spam
sv_se: Markera som skräppost

# site
source: Not spam
cs_cz: Není spam
sv_se: Inte skräppost

source: Filter
cs_cz: Filtrovat
sv_se: Filtrera

source: Last Updated
cs_cz: Poslední aktualizace
sv_se: Senast uppdaterad

# site
source: Registered
cs_cz: Registrace
sv_se: Registrerad

source: Users
cs_cz: Uživatelé
sv_se: Användare

source: Actions
cs_cz: Akce
sv_se: Åtgärder

source: Select %s
cs_cz: Vybrat %s

source: Y/m/d
cs_cz: j. n. Y

source: Y/m/d g:i:s a
cs_cz: j. n. Y G:i:s
sv_se: Y-m-d H:i:s

source: Never
cs_cz: Zatím neproběhla
sv_se: Aldrig

source: Main
cs_cz: Hlavní
sv_se: Huvudwebbplats

source: Edit
cs_cz: Upravit
sv_se: Redigera

source: Dashboard
cs_cz: Nástěnka
sv_se: Adminpanel

source: Activate
cs_cz: Aktivovat
sv_se: Aktivera

source: Deactivate
cs_cz: Deaktivovat
sv_se: Inaktivera

source: Unarchive
cs_cz: Obnovit z archivu
sv_se: Avarkivera

# verb; site
source: Archive
cs_cz: Archivovat
sv_se: Arkivera

# site
source: Not Spam
cs_cz: Není spam
sv_se: Inte skräp

source: Visit
cs_cz: Navštívit

source: No themes found.
cs_cz: Nebyly nalezeny žádné šablony.
sv_se: Inga teman hittades.

source: No themes are currently available.
cs_cz: Nejsou k dispozici žádné šablony.
sv_se: Inga teman är för närvarande tillgängliga.

source: Theme
cs_cz: Šablona

source: Description
cs_cz: Popis
sv_se: Beskrivning

source: Automatic Updates
cs_cz: Automatická aktualizace
sv_se: Automatiska uppdateringar

# themes
source: All <span class="count">(%s)</span>
cs_cz: Celkem <span class="count">(%s)</span>
sv_se: En <span class="count">(%s)</span>

# themes
source: Enabled <span class="count">(%s)</span>
cs_cz: Povolené <span class="count">(%s)</span>
sv_se: Aktiverad <span class="count">(%s)</span>

# themes
source: Disabled <span class="count">(%s)</span>
cs_cz: Zakázané <span class="count">(%s)</span>
sv_se: Inaktiverad <span class="count">(%s)</span>

# themes
source: Update Available <span class="count">(%s)</span>
cs_cz: Dostupné aktualizace <span class="count">(%s)</span>
sv_se: Uppdatering tillgänglig <span class="count">(%s)</span>

# themes
source: Broken <span class="count">(%s)</span>
cs_cz: Poškozené <span class="count">(%s)</span>
sv_se: Trasig <span class="count">(%s)</span>

source: Auto-updates Enabled <span class="count">(%s)</span>
cs_cz: Automatická aktualizace povolena <span class="count">(%s)</span>
sv_se: Automatiska uppdateringar aktiverade <span class="count">(%s)</span>

source: Auto-updates Disabled <span class="count">(%s)</span>
cs_cz: Automatická aktualizace zakázána <span class="count">(%s)</span>
sv_se: Automatiska uppdateringar inaktiverade <span class="count">(%s)</span>

source: Enable
cs_cz: Povolit
sv_se: Aktivera

source: Network Enable
cs_cz: Povolit síť
sv_se: Aktivera för nätverk

source: Disable
cs_cz: Zakázat
sv_se: Inaktivera

source: Network Disable
cs_cz: Zakázat v síti webů
sv_se: Inaktivera för nätverk

source: Update
cs_cz: Aktualizovat
sv_se: Uppdatera

source: Enable Auto-updates
cs_cz: Povolení automatických aktualizací
sv_se: Aktivera automatiska uppdateringar

source: Disable Auto-updates
cs_cz: Zakázání automatických aktualizací
sv_se: Inaktivera automatiska uppdateringar

source: Enable %s
cs_cz: Povolit %s
sv_se: Aktivera %s

source: Network Enable %s
cs_cz: Povolit %s v síti webů
sv_se: Aktivera %s för nätverk

source: Disable %s
cs_cz: Zakázat %s
sv_se: Inaktivera %s

source: Network Disable %s
cs_cz: Zakázat %s v síti webů
sv_se: Inaktivera %s för nätverk

# theme
source: Delete %s
cs_cz: Smazat %s
sv_se: Ta bort %s

source: Broken Theme:
cs_cz: Poškozená šablona:
sv_se: Trasigt tema:

source: Version %s
cs_cz: Verze %s

source: By %s
cs_cz: Autor: %s
sv_se: Av %s

source: Visit theme site for %s
cs_cz: Navštivte web se šablonou %s
sv_se: Besök temats webbplats för %s

source: Visit Theme Site
cs_cz: Navštívit web šablony
sv_se: Besök temats webbplats

source: Child theme of %s
cs_cz: Odvozená šablona z %s
sv_se: Barntema för %s

source: Auto-updates enabled
cs_cz: Automatické aktualizace povoleny
sv_se: Automatiska uppdateringar aktiverade

source: Auto-updates disabled
cs_cz: Automatické aktualizace zakázány
sv_se: Automatiska uppdateringar inaktiverade

source: Disable auto-updates
cs_cz: Zakázání automatických aktualizací
sv_se: Inaktivera automatiska uppdateringar

source: Enable auto-updates
cs_cz: Povolení automatických aktualizací
sv_se: Aktivera automatiska uppdateringar

source: Active Theme
cs_cz: Aktivní šablona
sv_se: Aktivt tema

source: Active Child Theme
cs_cz: Aktivní odvozené šablony
sv_se: Aktivt barntema

# user
source: Mark as spam
cs_cz: Označit jako spam
sv_se: Markera som skräppost

# user
source: Not spam
cs_cz: Není spam
sv_se: Inte skräppost

source: No users found.
cs_cz: Nebyli nalezeni žádní uživatelé.
sv_se: Inga användare hittades.

# users
source: All <span class="count">(%s)</span>
cs_cz: Celkem <span class="count">(%s)</span>
sv_se: En <span class="count">(%s)</span>

source: Super Admin <span class="count">(%s)</span>
cs_cz: Administrátoři sítě webů <span class="count">(%s)</span>
sv_se: Superadministratör <span class="count">(%s)</span>

source: Username
cs_cz: Uživatelské jméno
sv_se: Användarnamn

source: Name
cs_cz: Jméno
sv_se: Namn

# user
source: Registered
cs_cz: Registrace
sv_se: Registrerad

source: Sites
cs_cz: Weby
sv_se: Webbplatser

# name
source: Unknown
cs_cz: Neznámý
sv_se: Okänt

source: View
cs_cz: Zobrazení
sv_se: Vy

source: Sorry, you have used your space allocation of %s. Please delete some files to upload more files.
cs_cz: Vyčerpali jste své přidělené místo %s. Před nahráním nových souborů, musíte nějaké staré smazat.
sv_se: Du har använt allt tilldelat utrymme, %s. Ta bort några filer för att ladda upp nya.

source: Not enough space to upload. %s KB needed.
cs_cz: Není dostatek místa pro nahrávání. Vyžadováno: %s KB.
sv_se: Det finns inte tillräckligt med utrymme för uppladdning. Det krävs %s KB.

source: This file is too big. Files must be less than %s KB in size.
cs_cz: Soubor je příliš velký. Velikost souborů musí být menší než %s KB.
sv_se: Denna fil är för stor. Filer måste vara mindre än %s KB i storlek.

source: You have used your space quota. Please delete files before uploading.
cs_cz: Vyčerpali jste kvótu. Před nahráváním musíte vymazat některé soubory.
sv_se: Du har utnyttjat hela ditt tilldelade filutrymme. Ta bort några filer innan du försöker ladda upp nya.

source: Back
cs_cz: Zpět
sv_se: Tillbaka

source: Used: %1$s%% of %2$s
cs_cz: Použito: %1$s%% z %2$s

source: Site Upload Space Quota
cs_cz: Kvóta pro upload na web

source: Size in megabytes
cs_cz: Velikost v megabajtech

source: MB (Leave blank for network default)
cs_cz: MB (ponechte prázdné pro výchozí nastavení sítě)

source: You attempted to access the "%1$s" dashboard, but you do not currently have privileges on this site. If you believe you should be able to access the "%1$s" dashboard, please contact your network administrator.
cs_cz: Pokusili jste se získat přístup k nástěnce "%1$s", ale v současné době nemáte na tomto webu žádná práva. Pokud se domníváte, že byste měli mít přístup k nástěnce "%1$s", prosím kontaktujte svého správce sítě.

source: If you reached this screen by accident and meant to visit one of your own sites, here are some shortcuts to help you find your way.
cs_cz: Pokud jste se dostali na tuto obrazovku náhodou a chtěli jste navštívit jednu z vlastních stránek, zde jsou některé zkratky, které vám pomohou najít cestu.

source: Your Sites
cs_cz: Vaše weby

source: Visit Dashboard
cs_cz: Navštívit nástěnku

source: View Site
cs_cz: Zobrazit web

source: American English
cs_cz: Americká angličtina

source: British English
cs_cz: Britská angličtina

source: English
cs_cz: Angličtina
sv_se: Engelska

source: Thank you for Updating! Please visit the <a href="%s">Upgrade Network</a> page to update all your sites.
cs_cz: Děkujeme za aktualizaci! Prosím navštivte stránku <a href="%s">Upgrade Network</a> pro aktualizaci všech vašich webů.

source: Primary Site
cs_cz: Hlavní web

source: Not available
cs_cz: Nedostupné
sv_se: Inte tillgänglig

source: You have chosen to delete the user from all networks and sites.
cs_cz: Rozhodli jste se odstranit uživatele ze všech sítí a webů.

source: You have chosen to delete the following users from all networks and sites.
cs_cz: Rozhodli jste se odstranit následující uživatele ze všech sítí a webů.

source: Warning! User %s cannot be deleted.
cs_cz: Varování! Uživatele %s nelze smazat.

source: Warning! User cannot be deleted. The user %s is a network administrator.
cs_cz: Upozornění! Uživatele nelze smazat. Uživatel %s je administrátor sítě.

source: What should be done with content owned by %s?
cs_cz: Co by se mělo udělat s obsahem, který patří uživateli %s?

source: Select a user
cs_cz: Zvolte uživatele

source: Site: %s
cs_cz: Stránka: %s

source: Delete all content.
cs_cz: Smazat veškerý obsah.
sv_se: Ta bort allt innehåll.

source: Attribute all content to:
cs_cz: Zařadit pod jiného uživatele:
sv_se: Associera allt innehåll till:

source: Confirm Deletion
cs_cz: Potvrdit smazání
sv_se: Bekräfta borttagning

source: Info
cs_cz: Informace

source: Themes
cs_cz: Šablony
sv_se: Teman

source: Settings
cs_cz: Nastavení
sv_se: Inställningar

source: Secondary menu
cs_cz: Sekundární menu
sv_se: Sekundärmeny

source: Overview
cs_cz: Obecný přehled
sv_se: Översikt

source: For more information:
cs_cz: Další informace:
sv_se: För mer information:

source: Delete Site
cs_cz: Smazat web
sv_se: Ta bort webbplats

source: Sorry, you are not allowed to access this page.
cs_cz: Nemáte dostatečné oprávnění pro přístup na tuto stránku.
sv_se: Du har inte behörighet att komma åt denna sida.

source: My Sites
cs_cz: Moje weby
sv_se: Mina webbplatser

source: <a href="https://wordpress.org/support/forums/">Support forums</a>
cs_cz: <a href="https://wordpress.org/support/forums/">Fóra podpory</a> (anglicky)
sv_se: <a href="https://wordpress.org/support/forums/">Supportforum</a>

source: Settings saved.
cs_cz: Nastavení bylo uloženo.
sv_se: Inställningarna sparade.

# site
source: Add New
cs_cz: Přidat nový
sv_se: Lägg till ny

source: Sorry, you are not allowed to manage options for this site.
cs_cz: Nemáte dostatečné oprávnění pro správu nastavení na tomto webu.
sv_se: Du har inte behörighet att hantera alternativ för denna webbplats.

source: The Network creation panel is not for ClassicPress MU networks.
cs_cz: Panel pro vytváření sítě není pro sítě ClassicPress MU.

source: You must define the %1$s constant as true in your %2$s file to allow creation of a Network.
cs_cz: Pro povolení instalace sítě webů musíte v souboru %2$s definovat konstantu %1$s jako „true“.
sv_se: Du måste sätta konstanten %1$s till true i din %2$s för att tillåta skapande av nätverk.

source: Network Setup
cs_cz: Nastavení sítě
sv_se: Nätverks&shy;konfiguration

source: Create a Network of ClassicPress Sites
cs_cz: Vytvořte síť ClassicPress webů

source: This screen allows you to configure a network as having subdomains (<code>site1.example.com</code>) or subdirectories (<code>example.com/site1</code>). Subdomains require wildcard subdomains to be enabled in Apache and DNS records, if your host allows it.
cs_cz: Na této stránce můžete nastavit síť webů tak, aby používala subdomény (<code>web1.example.com</code>) nebo podadresáře (<code>example.com/web1</code>). Při použití subdomén je třeba mít nastaven v DNS i v Apache „hvězdičkový“ záznam, některé webhostingy jej nepodporují.
sv_se: Den här sidan tillåter dig att konfigurera ett nätverk att använda subdomäner (<code>webbplats1.exempel.se</code>) eller underkataloger (<code>exempel.se/webbplats1</code>). Subdomäner kräver att jokerteckenposter konfigureras som subdomäner i Apache- och DNS-poster, om ditt webbhotell tillåter det.

source: Choose subdomains or subdirectories; this can only be switched afterwards by reconfiguring your installation. Fill out the network details, and click Install. If this does not work, you may have to add a wildcard DNS record (for subdomains) or change to another setting in Permalinks (for subdirectories).
cs_cz: Vyberte subdomény nebo podadresáře. Tato volba může být později změněna jedině opětovnou přeinstalací. Vyplňte podrobnosti sítě webů a klikněte na „Instalovat“. Pokud něco nebude fungovat, možná bude potřeba přidat do DNS „hvězdičkový“ záznam (v případě subdomén) nebo změnit nastavení trvalých odkazů (v případě podadresářů).
sv_se: Välj subdomäner eller underkataloger. Senare kan detta endast ändras genom att göra om konfigurationen av din installationen. Fyll i nätverkets uppgifter och klicka på ”Installera”. Om detta inte fungerar kan du behöva lägga till en jokerteckenpost (*) i DNS:en (för subdomäner) eller byta till andra inställningar i permalänkarna (för underkataloger).

source: The next screen for Network Setup will give you individually-generated lines of code to add to your wp-config.php and .htaccess files. Make sure the settings of your FTP client make files starting with a dot visible, so that you can find .htaccess; you may have to create this file if it really is not there. Make backup copies of those two files.
cs_cz: Následující stránka instalace vygeneruje několik řádek kódu, které bude nutné přidat do souboru wp-config.php a do souboru .htaccess. Ujistěte se, že váš FTP klient je nastaven tak, aby zobrazoval soubory, jejichž název začíná tečkou. Pokud v kořenovém adresáři vašeho webu soubor .htaccess není, bude třeba ho vytvořit. Před úpravami si oba soubory zazálohujte.
sv_se: Nästa skärm för nätverksinställning kommer ge dig individuellt genererade kodrader att lägga till i filerna wp-config.php och .htaccess. Se till att din FTP-klient är inställd så att den visar filer som börjar med en punkt för att du ska kunna hitta .htaccess. Du kanske måste skapa denna fil om den inte redan finns där. Gör säkerhetskopior av dessa två filer.

source: Add the designated lines of code to wp-config.php (just before <code>/*...stop editing...*/</code>) and <code>.htaccess</code> (replacing the existing ClassicPress rules).
cs_cz: Přidejte označené řádky kódu do wp-config.php (těsně před <code>/*...stop editing...*/</code>) a <code>.htaccess</code> (vyměňte za existující ClassicPress pravidla).

source: Once you add this code and refresh your browser, multisite should be enabled. This screen, now in the Network Admin navigation menu, will keep an archive of the added code. You can toggle between Network Admin and Site Admin by clicking on the Network Admin or an individual site name under the My Sites dropdown in the Toolbar.
cs_cz: Jakmile přidáte tento kód a obnovíte stránku, funkce sítě webů budou zapnuty. Tato stránka bude pod nabídkou „Administrace sítě webů“ a bude archivovat přidaný kód. Pak se budete moci přepínat mezi administrací sítě webů a administrací jednotlivých webů kliknutím na administraci sítě nebo na konkrétní web v nabídce „Moje weby“, v navigační liště.
sv_se: Efter att du lagt till denna kod och laddat om din webbläsare bör multisite vara aktiverat. Den här sidan, som nu finns i navigationsmenyn för nätverksadministration, kommer att innehålla en arkiverad kopia av den tillagda koden. Du kan växla mellan nätverksadministratör och webbplatsadministratör genom att klicka på ”Nätverksadministratör” eller ett enskilt webbplatsnamn i rullgardinsmenyn ”Mina webbplatser” i verktygsfältet.

source: The choice of subdirectory sites is disabled if this setup is more than a month old because of permalink problems with &#8220;/blog/&#8221; from the main site. This disabling will be addressed in a future version.
cs_cz: Nelze zvolit možnost podadresářové struktury webů, pokud je instalace WordPressu starší než jeden měsíc. Je způsobeno možným konfliktem trvalých odkazů s &#8220;/blog/&#8221; hlavního webu. Toto omezení bude odstraněno v některé z budoucích verzí.
sv_se: Valet av webbplatser som underkataloger inaktiveras om denna installation är mer än en månad gammal på grund av permalänksproblem med &#8221;/blog/&#8221; på huvudwebbplatsen. Detta kommer att åtgärdas i en framtida version.

source: <a href="https://wordpress.org/documentation/article/create-a-network/">Documentation on Creating a Network</a>
cs_cz: <a href="https://wordpress.org/documentation/article/create-a-network/">Manuál pro vytvoření sítě webů</a> (anglicky)
sv_se: <a href="https://wordpress.org/documentation/article/create-a-network/">Dokumentation om att skapa ett nätverk</a>

source: <a href="https://wordpress.org/documentation/article/tools-network-screen/">Documentation on the Network Screen</a>
cs_cz: <a href="https://wordpress.org/documentation/article/tools-network-screen/">Manuál pro nástroje sítě webů</a> (anglicky)
sv_se: <a href="https://wordpress.org/documentation/article/tools-network-screen/">Dokumentation om nätverksvyn</a>

source: Network
cs_cz: Síť webů
sv_se: Nätverk

source: Welcome to your Network Admin. This area of the Administration Screens is used for managing all aspects of your Multisite Network.
cs_cz: Vítejte v administraci sítě webů. Tato oblast administrace je určena pro správu všech aspektů vaší sítě webů.
sv_se: Välkommen till din nätverksadministration. Denna del av administrationen används för att hantera alla aspekter av ditt webbplatsnätverk.

source: From here you can:
cs_cz: Odtud můžete:
sv_se: Här kan du:

source: Add and manage sites or users
cs_cz: vytvářet a spravovat weby a uživatele
sv_se: Skapa och hantera webbplatser eller användare

source: Install and activate themes or plugins
cs_cz: Instalovat a aktivovat šablony nebo pluginy
sv_se: Installera och aktivera teman eller tillägg

source: Update your network
cs_cz: aktualizovat síť webů
sv_se: Uppdatera ditt nätverk

source: Modify global network settings
cs_cz: měnit globální nastavení sítě webů
sv_se: Ändra globala nätverksinställningar

source: The Right Now widget on this screen provides current user and site counts on your network.
cs_cz: Widget „Aktuální přehled“ na této stránce poskytuje aktuální informaci o počtu webů a uživatelů v této síti webů.
sv_se: Panelen Just nu på denna sida visar antalet användare och webbplatser i ditt nätverk.

source: To add a new user, <strong>click Create a New User</strong>.
cs_cz: pro vytvoření nového uživatele <strong>klikněte na „Vytvořit nového uživatele“</strong>
sv_se: För att lägga till en ny användare, klicka på <strong>Skapa ny användare</strong>.

source: To add a new site, <strong>click Create a New Site</strong>.
cs_cz: pro přidání nového webu <strong>klikněte na „Vytvořit nový web“</strong>
sv_se: För att skapa en ny webbplats, klicka på <strong>Skapa en ny webbplats</strong>.

source: To search for a user or site, use the search boxes.
cs_cz: Pro hledání uživatele nebo webu použijte vyhledávací pole.
sv_se: För att söka efter en användare eller webbplats, använd sökfälten.

source: To search for a user, <strong>enter an email address or username</strong>. Use a wildcard to search for a partial username, such as user&#42;.
cs_cz: Pro vyhledání uživatele <strong>zadejte e-mailovou adresu nebo uživatelské jméno</strong>. Jako zástupný znak pro hledání podle části jména nebo e-mailu použijte „&#42;“.
sv_se: För att söka efter en användare, <strong>ange en e-postadress eller ett användarnamn</strong>. Använd jokertecken för att söka efter delar av ett användarnamn, t.ex anv&#42;.

source: To search for a site, <strong>enter the path or domain</strong>.
cs_cz: Pro vyhledání webu <strong>zadejte cestu nebo doménu</strong>.
sv_se: För att söka efter en webbplats, <strong>ange sökväg eller domän</strong>.

source: Quick Tasks
cs_cz: Rychlé úkoly
sv_se: Snabbuppgifter

source: <a href="https://wordpress.org/documentation/article/network-admin/">Documentation on the Network Admin</a>
cs_cz: <a href="https://wordpress.org/documentation/article/network-admin/">Manuál pro administraci sítě webů</a> (anglicky)
sv_se: <a href="https://wordpress.org/documentation/article/network-admin/">Dokumentation om nätverksadministrationen</a>

source: Home
cs_cz: Úvodní stránka
sv_se: Hem

source: Updates %s
cs_cz: Aktualizací %s
sv_se: Uppdateringar %s

source: Updates
cs_cz: Aktualizace
sv_se: Uppdateringar

source: Upgrade Network
cs_cz: Aktualizovat síť webů
sv_se: Uppdatera nätverk

source: All Sites
cs_cz: Přehled webů
sv_se: Alla webbplatser

source: All Users
cs_cz: Všichni uživatelé
sv_se: Alla användare

# user
source: Add New
cs_cz: Přidat nový
sv_se: Lägg till ny

source: Themes %s
cs_cz: Šablon %s
sv_se: Teman %s

source: Installed Themes
cs_cz: Nainstalované šablony
sv_se: Installerade teman

# theme
source: Add New
cs_cz: Přidat nový
sv_se: Lägg till ny

source: Theme File Editor
cs_cz: Editor souboru šablony

source: Plugins %s
cs_cz: Pluginů %s
sv_se: Tillägg %s

source: Plugins
cs_cz: Pluginy
sv_se: Tillägg

source: Installed Plugins
cs_cz: Nainstalované pluginy
sv_se: Installerade tillägg

# plugin
source: Add New
cs_cz: Přidat nový
sv_se: Lägg till ny

source: Plugin File Editor
cs_cz: Editor souboru pluginu
sv_se: Filredigerare för tillägg

source: Network Settings
cs_cz: Nastavení sítě webů
sv_se: Nätverksinställningar

source: This screen sets and changes options for the network as a whole. The first site is the main site in the network and network options are pulled from that original site&#8217;s options.
cs_cz: Tato stránka umožňuje upravovat a měnit nastavení pro celou síť webů. První web je hlavní web v síti webů a nastavení pro celou síť webů jsou kopírována z tohoto webu.
sv_se: Denna skärm ställer in och ändrar alternativ för nätverket som helhet. Den första webbplatsen är huvudwebbplatsen i nätverket och nätverksalternativ hämtas från de ursprungliga webbplatsens alternativ.

source: Operational settings has fields for the network&#8217;s name and admin email.
cs_cz: Provozní nastavení obsahuje pole pro název sítě webů a e-mail administrátora sítě webů.
sv_se: Driftsinställningarna har fält för nätverkets namn och administrativ e-postadress.

source: Registration settings can disable/enable public signups. If you let others sign up for a site, install spam plugins. Spaces, not commas, should separate names banned as sites for this network.
cs_cz: Nastavení registrací umožňuje povolit nebo zakázat veřejné registrace. Pokud veřejné registrace povolíte, nainstalujte antispamové pluginy. Výrazy, zakázané použít jako názvy webů, oddělujte mezerou.
sv_se: Registreringar för allmänheten kan inaktiveras/aktiveras under registreringsinställningar. Om du tillåter att andra registrerar sig för en webbplats bör du installera tillägg med skräppostskydd. Använd mellanslag, inte kommatecken, för att separera förbjudna namn för webbplatser inom detta nätverk.
