Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

# January abbreviation
source: Jan
ar_ar: يناير
cs_cz: Led
he_il: ינו
it_it: Gen
tr_tr: Oca

# March abbreviation
source: Mar
ar_ar: مارس
cs_cz: Bře
he_il: מרץ

# June abbreviation
source: Jun
ar_ar: يونيو
cs_cz: Čvn
he_il: יונ
it_it: Giu
tr_tr: Haz

# July abbreviation
source: Jul
ar_ar: يوليو
cs_cz: Čvc
he_il: יול
it_it: Lug
tr_tr: Tem

# November abbreviation
source: Nov
ar_ar: نوفمبر
cs_cz: Lis
he_il: נוב
tr_tr: Kas

# text direction
source: ltr
ar_ar: rtl
cs_cz: zleva doprava
he_il: rtl

# post type general name
source: Posts
ar_ar: مقالات
cs_cz: Příspěvky
he_il: פוסטים
it_it: Articoli
sv_se: Inlägg
tr_tr: Yazılar

# post type singular name
source: Post
ar_ar: مقالة
cs_cz: Příspěvek
he_il: פוסט
it_it: Articolo
sv_se: Inlägg
tr_tr: Yazı

# taxonomy general name
source: Tags
ar_ar: وسوم
cs_cz: Štítky
he_il: תגיות
it_it: Tag
sv_se: Etiketter
tr_tr: Etiketler

# taxonomy singular name
source: Tag
ar_ar: وسم
cs_cz: Štítek
he_il: תגית
sv_se: Etikett
tr_tr: Etiket

# Comment number declension: on or off
source: off
cs_cz: vypnuto

source: Original: %s
ar_ar: الأصل: %s
cs_cz: Původní odkaz: %s
he_il: מקורי: %s
it_it: Originale: %s
tr_tr: Orijinal: %s

source: &#8220;%1$s&#8221; &#8212; %2$s
cs_cz: &#8222;%1$s&#8220; &#8212; %2$s
sv_se: ”%1$s” &ndash; %2$s

# decline months names: on or off
source: off
cs_cz: vypnuto

# tag archive title prefix
source: Tag:
ar_ar: الوسم:
cs_cz: Štítek:
he_il: תגית:
sv_se: Etikett:

# post format archive title
source: Links
ar_ar: الروابط
cs_cz: Odkazy
he_il: קישורים
it_it: Link
sv_se: Länkar
tr_tr: Bağlantılar

source: Posts
ar_ar: مقالات
cs_cz: Příspěvky
he_il: פוסטים
it_it: Articoli
sv_se: Inlägg
tr_tr: Yazılar

source: Loop
ar_ar: حلقة
cs_cz: Opakovat
he_il: לנגן בלי הפסקה
tr_tr: Döngü

# Post format
source: Chat
ar_ar: محادثة
cs_cz: Rozhovor
he_il: צ'אט
sv_se: Chatt
tr_tr: Sohbet

# Post format
source: Link
ar_ar: رابط
cs_cz: Vytvořit odkaz
he_il: קישור
sv_se: Länk
tr_tr: Bağlantı

# Post format
source: Status
ar_ar: حالة
cs_cz: Aktualita
he_il: סטטוס
it_it: Stato
tr_tr: Durum

# add new from admin bar
source: Post
ar_ar: مقالة
cs_cz: Příspěvek
he_il: פוסט
it_it: Articolo
sv_se: Inlägg
tr_tr: Yazı

source: Filipino
ar_ar: الفلبينية
cs_cz: Filipínština
he_il: פיליפינית
it_it: Filippino
sv_se: Filippinska
tr_tr: Filipince

source: Hindi
ar_ar: الهندية
cs_cz: Hindština
he_il: הינדית
tr_tr: Hintçe

# Open Sans font: on or off
source: on
cs_cz: zapnuto
he_il: off

# Open Sans font: add new subset (greek, cyrillic, vietnamese)
source: no-subset
cs_cz: bez podmnožiny

source: Meta
ar_ar: منوعات
cs_cz: Základní informace
he_il: כלים

# Theme starter content
source: Meta
ar_ar: منوعات
cs_cz: Základní informace
he_il: כלים

# Theme starter content
source: Twitter
ar_ar: تويتر
cs_cz: X.com
he_il: טוויטר

source: AIM
ar_ar: ماسنجر AIM
cs_cz: AIM (AOL Instant Messenger)

source: Jabber / Google Talk
cs_cz: Jabber / XMPP

source: Latitude
ar_ar: خط العرض
cs_cz: Zeměpisná šířka
he_il: קו רוחב
it_it: Latitudine
sv_se: Breddgrad

source: Longitude
ar_ar: خط الطول
cs_cz: Zeměpisná délka
he_il: קו אורך
it_it: Longitudine
sv_se: Längdgrad

source: Links
ar_ar: روابط
cs_cz: Odkazy
he_il: קישורים
it_it: Link
sv_se: Länkar
tr_tr: Bağlantılar

source: Auto
cs_cz: Kompletní soubor
he_il: אוטומטי
it_it: Automatico
tr_tr: Otomatik

source: Tags
ar_ar: وسوم
cs_cz: Štítky
he_il: תגיות
it_it: Tag
sv_se: Etiketter
tr_tr: Etiketler

source: Oops: %s
ar_ar: أوووووبس: %s
cs_cz: Chyba: %s
he_il: אופס: %s
it_it: Ops: %s
sv_se: Hoppsan: %s
tr_tr: Eyvah: %s

source: Menu
ar_ar: القائمة
he_il: תפריט
sv_se: Meny
tr_tr: Menü

source: Pingback:
ar_ar: تنبيه:
he_il: פינגבאק:
tr_tr: Geri bildirim:

source: Logo
ar_ar: الشعار
he_il: לוגו
sv_se: Logga

source: URL
ar_ar: الرابط
he_il: כתובת אינטרנט

source: OK
ar_ar: موافق
he_il: אישור
tr_tr: Tamam

# Id for link anchor (TinyMCE)
source: Id
ar_ar: المُعرّف

# Short for blue in RGB
source: B
ar_ar: بايت

source: am
ar_ar: ص
sv_se: f m

source: pm
ar_ar: م
sv_se: e m

source: AM
ar_ar: صباحًا
sv_se: f m

source: PM
ar_ar: مساءً
sv_se: e m

source: Blavatar
ar_ar: أيقونة المدونة (Blavatar)
he_il: בלאבאטר

source: Trackback
ar_ar: التعقيبات "TrackBack"
he_il: טראקבאק
tr_tr: Geri izleme

source: Pingback
ar_ar: التنبيهات "Pingback"
he_il: פינגבאק
tr_tr: Geri bildirim

source: Email
ar_ar: البريد الإلكتروني
he_il: אימייל
sv_se: E-postadress
tr_tr: E-posta

# comment status
source: Spam
ar_ar: مزعج
he_il: תגובת זבל
sv_se: Skräppost
tr_tr: İstenmeyen

# unit symbol
source: YB
ar_ar: يوتابايت

# unit symbol
source: ZB
ar_ar: زيتابايت

# unit symbol
source: EB
ar_ar: إكسابايت

# unit symbol
source: PB
ar_ar: بيتابايت

# unit symbol
source: TB
ar_ar: تيرابايت

# unit symbol
source: GB
ar_ar: جيجابايت

# unit symbol
source: MB
ar_ar: ميغابايت

# unit symbol
source: KB
ar_ar: كيلوبايت

# unit symbol
source: B
ar_ar: بايت

# feed link
source: &raquo;
ar_ar: &laquo;
he_il: &laquo;

# media modal menu
source: Menu
ar_ar: القائمة
he_il: תפריט
sv_se: Meny
tr_tr: Menü

source: [%1$s] Trackback: "%2$s"
ar_ar: [%1$s] تعقيب: "%2$s"
he_il: [%1$s] טראקבאק: "%2$s"
tr_tr: [%1$s] Geri izleme: "%2$s"

source: [%1$s] Pingback: "%2$s"
ar_ar: [%1$s] تنبيه: "%2$s"
he_il: [%1$s] פינגבאק: "%2$s"
tr_tr: [%1$s] Geri bildirim: "%2$s"

source: Email: %s
ar_ar: البريد الإلكتروني: %s
he_il: אימייל: %s
sv_se: E-post: %s
tr_tr: E-posta: %s

# Theme starter content
source: Email
ar_ar: البريد الإلكتروني
he_il: אימייל
sv_se: E-postadress
tr_tr: E-posta

# Theme starter content
source: Facebook
ar_ar: فيسبوك
he_il: פייסבוק

# Theme starter content
source: Blog
ar_ar: المدونة
he_il: בלוג
sv_se: Blogg

source: Yahoo IM
ar_ar: ياهو ماسنجر

source: IP
ar_ar: عنوان IP
he_il: כתובת IP

source: No images selected
ar_ar: لم يتم تحديد أي صور

source: Add Images
ar_ar: إضافة صور

source: Edit Gallery
ar_ar: تحرير المعرض

source: Additional images added to this gallery: %s
ar_ar: الصور الإضافية المضافة إلى هذا المعرض: %s

# label for button in the image widget
source: Add Image
ar_ar: أضف صورة

source: That image cannot be found. Check your <a href="%s">media library</a> and make sure it was not deleted.
ar_ar: لا يمكن العثور على تلك الصورة. تحقق من <a href="%s">مكتبة الوسائط</a> وتأكد بأنّ الصورة لم يتمّ حذفها.

source: Image Widget (%d)
ar_ar: ودجت صورة (%d)

source: Image Widget
ar_ar: ودجت الصورة

# label for button in the video widget
source: Add Video
ar_ar: أضف فيديو

source: Replace Video
ar_ar: استبدال الفيديو

source: Edit Video
ar_ar: تحرير الفيديو

source: That video cannot be found. Check your <a href="%s">media library</a> and make sure it was not deleted.
ar_ar: لا يمكن العثور على ذلك الفيديو. تحقق من <a href="%s">مكتبة الوسائط</a> وتأكد بأنّ الفيديو لم يتمّ حذفه.

source: Video Widget (%d)
ar_ar: ودجت لفيديو (%d)

source: Video Widget
ar_ar: ودجت الفيديو

source: Sorry, the video at the supplied URL cannot be loaded. Please check that the URL is for a supported video file (%s) or stream (e.g. YouTube and Vimeo).
ar_ar: عذرًا، لا يمكن تحميل الفيديو الموجود على الرابط المقدم. يرجى التحقق من أن الرابط هو لملف فيديو مدعوم (%s) أو خدمة بث (مثل YouTube و Vimeo).

source: An unknown error occurred.
ar_ar: حدث خطأ غير معروف.
it_it: Si è verificato un errore sconosciuto.
sv_se: Ett okänt fel uppstod.

source: You are probably offline.
ar_ar: في الغالب أنت غير متصل بالإنترنت.
it_it: Sei probabilmente offline.
sv_se: Du är förmodligen offline.

source: Turn off Fullscreen
it_it: Disattiva lo schermo intero

source: Go Fullscreen
it_it: Vai a tutto schermo

source: Download Video
it_it: Scarica il video

source: Jump forward 1 second
it_it: Vai avanti di 1 secondo

source: Jump forward %1 seconds
it_it: Salta in avanti di %1 secondi

source: Toggle Loop
it_it: Attiva/disattiva la riproduzione automatica

source: Skip back 1 second
it_it: Torna indietro di 1 secondo

source: Skip back %1 seconds
it_it: Vai indietro di %1 secondi

source: Mute Toggle
it_it: Cambia il muto

source: Skip ad
it_it: Salta pubblicità

source: Skip in 1 second
it_it: Salta in 1 secondo

source: Skip in %1 seconds
it_it: Salta in %1 secondi

source: Source Chooser
it_it: Scelta sorgente

source: Speed Rate
it_it: Velocità di riproduzione

source: number_format_thousands_sep
sv_se: &nbsp;

source: https://www.sitemaps.org/
sv_se: https://www.sitemaps.org/sv/

# Display name based on first name and last name
source: %1$s %2$s
he_il: %1$s לפוסט %2$s

# archive title
source: %1$s %2$s
he_il: %1$s לפוסט %2$s

# calendar caption
source: %1$s %2$s
he_il: %1$s לפוסט %2$s

source: URL: %s
he_il: כתובת: %s
tr_tr: Adres: %s

# Theme starter content
source: Foursquare
he_il: פורסקוור

# Theme starter content
source: GitHub
he_il: גיטהאב

# Theme starter content
source: Instagram
he_il: אינסטגרם

# Theme starter content
source: LinkedIn
he_il: לינקדאין

# Theme starter content
source: Pinterest
he_il: פינטרסט

# Theme starter content
source: Yelp
he_il: יאלפ

# Theme starter content
source: YouTube
he_il: יוטיוב
