Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: The plugin's text domain.
ar_ar: الـ text domain للإضافة.
cs_cz: Textová doména pluginu.
he_il: שם המתחם של התוסף.
it_it: Il text domain del plugin.
pt_br: O texto de domínio do plugin.
sv_se: Tilläggets textdomän.

source: Limits results to plugins with the given status.
ar_ar: حصر النتائج على الإضافات بالحالة المُحدّدة.
cs_cz: Omezit výsledky na pluginy s tímto stavem.
he_il: הגבלת תוצאות לתוספים עם הסטטוס הנתון.
it_it: Limita i risultati ai plugin con il seguente stato.
pt_br: Limita os resultados a plugins com o status especificado.
sv_se: Begränsar resultaten till tillägg med den givna statusen.

source: An alphanumeric identifier for the status.
ar_ar: مُعرف أبجدي رقمي للحالة.
cs_cz: Alfanumerický identifikátor stavu.
he_il: מזהה אלפאנומרי עבור הסטטוס.
it_it: Un identificativo alfanumerico per lo stato.
pt_br: Um identificador alfanumérico para o status.
sv_se: En alfanumerisk ID-sträng för statusen.
tr_tr: Durum için alfa sayısal bir tanımlayıcı.

source: Sorry, you are not allowed to manage post statuses.
ar_ar: عذرًا، غير مسموح لك بإدارة حالات النشر.
cs_cz: Nemáte dostatečné oprávnění pro správu stavů příspěvků.
he_il: אין לך הרשאות לשנות מצבי עריכה.
it_it: Non hai i permessi per gestire gli stati degli articoli.
pt_br: Sem permissão para gerenciar o status de posts.
sv_se: Du har inte behörighet att hantera inläggsstatusar.

source: Invalid status.
ar_ar: حالة غير صالحة.
cs_cz: Neplatný stav.
he_il: סטטוס שגוי.
it_it: Lo stato non è valido.
pt_br: Status inválido.
sv_se: Ogiltig status.
tr_tr: Geçersiz durum.

source: Cannot view status.
ar_ar: لا يمكن عرض الحالة.
cs_cz: Stav nelze zobrazit.
he_il: לא ניתן לראות סטטוס.
it_it: Non puoi visualizzare lo stato.
pt_br: Não é possível ver o status.
sv_se: Kan inte visa status.
tr_tr: Durumu görüntüleyemezsiniz.

source: The title for the status.
ar_ar: عنوان الحالة.
cs_cz: Název stavu.
he_il: הכותרת של הסטטוס.
it_it: Il titolo dello stato.
pt_br: O título para o status.
sv_se: Rubriken för statusen.
tr_tr: Durum için başlık.

source: Whether posts with this status should be private.
ar_ar: ما إذا كانت المقالات مع هذه الحالة ينبغي أن تكون خاصة.
cs_cz: Informace o tom, jestli by měly být příspěvky s tímto stavem soukromé.
he_il: האם פוסטים המשוייכים לסטטוס זה צריכים להיות פרטיים.
it_it: Se gli articoli con questo status debbano essere privati oppure no.
pt_br: Se posts com este status devem ser privados.
sv_se: Om inlägg med denna status ska vara privata.
tr_tr: Bu duruma sahip yazıların özel olup olmayacağı.

source: Whether posts with this status should be protected.
ar_ar: ما إذا كانت المقالات مع هذه الحالة ينبغي أن تكون محمية.
cs_cz: Informace o tom, jestli by měly být příspěvky s tímto stavem chráněny.
he_il: האם פוסטים המשוייכים לסטטוס זה צריכים להיות מוגנים.
it_it: Se gli articoli con questo status debbano essere protetti oppure no.
pt_br: Se posts com este status devem ser protegidos.
sv_se: Om inlägg med denna status ska skyddas.
tr_tr: Bu duruma sahip yazıların korunup korunmayacağı.

source: Whether posts of this status should be shown in the front end of the site.
ar_ar: ما إذا كانت المقالات من هذه الحالة ينبغي أن تظهر في واجهة الموقع.
cs_cz: Informace o tom, jestli příspěvky tohoto stavu by měly být zobrazeny v přední části webu.
he_il: האם פוסטים המשוייכים לסטטוס זה צריכים להופיע בעמוד הראשי.
it_it: Se gli articoli con questo stato debbano essere mostrati nel frontend del sito oppure no.
pt_br: Se posts com este status devem ser mostrados no site.
sv_se: Om inlägg med denna status ska visas på front-end av webbplatsen.
tr_tr: Bu duruma sahip yazıların sitenin ön yüzünde görüntülenip görüntülenmeyeceği.

source: Whether posts with this status should be publicly-queryable.
ar_ar: ما إذا كانت المقالات مع هذه الحالة ينبغي أن تكون عًمومية.
cs_cz: Informace o tom, jestli byl příspěvky s tímto stavem měly být veřejně dotazovatelné.
he_il: האם פוסטים המשוייכים לסטטוס זה יכולים להופיע בשאילתות ציבוריות.
it_it: Se gli articoli con questo status debbano essere richiedibili pubblicamente oppure no.
pt_br: Se posts com este status são publicamente consultáveis.
sv_se: Om inlägg med denna status ska vara sökbara publikt.
tr_tr: Bu duruma sahip yazıların herkes tarafından sorgulanıp sorgulanamayacağı.

source: Whether to include posts in the edit listing for their post type.
ar_ar: ما إذا كان يجب تضمين المقالات في قائمة التحرير لنفس نوع المقالة.
cs_cz: Informace o tom, jestli mají být zahrnuty příspěvky v seznamu úprav pro jejich typ obsahu.
he_il: האם לכלול פוסטים ברשימת העריכה עבור סוגי התוכן שלהם.
it_it: Se includere gli articoli nell'elenco dei modificabili del corrispondente tipo di contenuto (post type).
pt_br: Incluir ou não posts na lista de edição de seus tipos.
sv_se: Om inlägg ska ingå i redigeringsvyn för deras inläggstyp.
tr_tr: Yazı tipleri için düzenleme listesine yazıların dahil edilip edilmeyeceği.

source: Whether posts of this status may have floating published dates.
ar_ar: ما إذا كانت منشورات هذه الحالة قد يكون لها تواريخ منشور مطلقة.
cs_cz: Informace o tom, jestli jsou u příspěvků tohoto stavu plovoucí publikovaná data.
he_il: האם לפוסטים בסטטוס זה יש תאריכים שפורסמו.
it_it: Mentre gli articoli con questo stato possono avere date di pubblicazione mobili.
pt_br: Se os posts com esse status podem ter datas flutuantes publicadas.
sv_se: Om inlägg med denna status kan ha flytande publicerade datum.

source: An alphanumeric identifier for the post type.
ar_ar: مُعرف أبجدي رقمي لنوع المحتوى.
cs_cz: Alfanumerický identifikátor pro typ obsahu.
he_il: מזהה אלפאנומרי עבור סוג התוכן.
it_it: Un identificativo alfanumerico per il tipo di contenuto (post type).
pt_br: Um identificador alfanumérico para o tipo de post.
sv_se: En alfanumerisk ID-sträng för inläggstypen.
tr_tr: Yazı tipi için bir alfa sayısal tanımlayıcı.

source: Cannot view post type.
ar_ar: ﻻ يمكن عرض نوع المحتوى.
cs_cz: Typ obsahu nelze zobrazit.
he_il: לא ניתן לראות תכנים מסוג זה.
it_it: Non puoi visualizzare il tipo di contenuto (post type).
pt_br: Não é possível ver o tipo de post.
sv_se: Kan inte visa inläggstyp.
tr_tr: Yazı tipini görüntüleyemezsiniz.

source: All capabilities used by the post type.
ar_ar: كل الصلاحيات المستخدمة بواسطة نوع المحتوى.
cs_cz: Všechna oprávnění používaná typem obsahu.
he_il: כל היכולות המשמשות את סוג התוכן.
it_it: Tutte le capacità utilizzate dal tipo di contenuto (post type).
pt_br: Todas as capacidades usadas pelo tipo de post.
sv_se: Alla behörigheter som används av inläggstypen.
tr_tr: Yazı tipi tarafından kullanılan tüm yetkinlikler.

source: A human-readable description of the post type.
ar_ar: وصف سهل القراءة لنوع المحتوى.
cs_cz: Lidsky čitelný popis typu obsahu.
he_il: תיאור של סוג התוכן.
it_it: Una descrizione del tipo di contenuto (post type) in formato leggibile.
pt_br: Uma descrição legível para humanos do tipo de post.
sv_se: En läsbar beskrivning av inläggstypen.
tr_tr: Yazı tipi için okunabilir açıklama.

source: Whether or not the post type should have children.
ar_ar: ما إذا كان ينبغي أن يكون نوع المحتوى هرمي البنية (له أبناء).
cs_cz: Informace o tom, jestli by měl typ obsahu mít podřazené další typy obsahu.
he_il: האם סוג התוכן יכול להכיל ילדים.
it_it: Se il tipo di contenuto (post type) deve avere figli o meno.
pt_br: Se o tipo de post deve ou não deve ter descendentes.
sv_se: Om inläggstypen kan ha underordnade objekt eller inte.
tr_tr: Yazı tipinin alt tipe sahip olmasının gerekip gerekmeyeceği.

source: Whether or not the post type can be viewed.
ar_ar: ما إذا كان يمكن عرض نوع المقالة أم لا.
cs_cz: Informace o tom, jestli lze konkrétní typ obsahu zobrazit.
he_il: האם ניתן להציג סוג תוכן זה או לא.
it_it: Se il tipo di contenuto può essere o non essere visualizzato.
pt_br: Se o tipo de post pode ou não ser visualizado.
sv_se: Om inläggstypen kan visas eller inte.
tr_tr: Yazı türünün görüntülenip görüntülenmeyeceği.

source: Human-readable labels for the post type for various contexts.
ar_ar: تسميات سهلة القراءة لنوع المحتوى في سياقات متنوعة.
cs_cz: Lidsky čitelné označení typu obsahu pro různý kontext.
he_il: תוויות של סוג התוכן בהקשרים שונים.
it_it: Etichette del tipo di contenuto (post type) per vari contesti, in formato leggibile.
pt_br: Rótulo legível para o tipo de post para vários contextos.
sv_se: Läsbara etiketter för inläggstypen i olika sammanhang.
tr_tr: Çeşitli içeriklerde yazı tipi için okunabilir etiketler.

source: The title for the post type.
ar_ar: عنوان نوع المقالة.
cs_cz: Název typu obsahu.
he_il: הכותרת של סוג התוכן.
it_it: Il titolo del tipo di contenuto (post type).
pt_br: O título para o tipo de post.
sv_se: Rubriken för inläggstypen.
tr_tr: Yazı tipi için başlık.

source: All features, supported by the post type.
ar_ar: كافة المميزات مدعومة بواسطة نوع المقالة.
cs_cz: Všechny funkce, podporované typem obsahu.
he_il: כל התכונות, הנתמכות על ידי סוג התוכן.
it_it: Tutte le funzionalità, supportate dal tipo di contenuto (post type).
pt_br: Todos os recursos suportados pelo tipo de post.
sv_se: Alla funktioner som stöds av inläggstypen.
tr_tr: Bu yazı tipi tarafından desteklenen tüm özellikler.

source: If the value is a string, the value will be used as the archive slug. If the value is false the post type has no archive.
ar_ar: إذا كانت القيمة سلسلة نصية، فإن القيمة ستُستخدم كاسم لطيف للأرشيف. إذا كانت القيمة false، فإن نوع المحتوى لن يمتلك أرشيفًا.
cs_cz: Pokud je hodnotou řetězec, bude tato hodnota použita jako archivní název v URL. Pokud je hodnota neplatná, typ příspěvku nemá žádný archiv.
it_it: Se il valore è una stringa, il valore verrà usato come slug di archivio. Se il valore è falso, il post type non ha archivio.
pt_br: Se o valor for uma string, ele será usado como o slug do arquivo. Se o valor for falso, o tipo de post não terá arquivo.
sv_se: Om värdet är en sträng kommer värdet att användas som arkiv-slug. Om värdet är falskt har inläggstypen inget arkiv.

source: Taxonomies associated with post type.
ar_ar: الفئات المرتبطة مع نوع المحتوى.
cs_cz: Taxonomie související s typem obsahu.
he_il: טקסונומיות המשוייכות לתכנים מסוג זה.
it_it: Tassonomie associate con questo tipo di contenuto (post type).
pt_br: Taxonomias associadas com tipo de post.
sv_se: Taxonomier förknippade med inläggstypen.
tr_tr: Yazı ile ilişkili sınıflandırmalar.

source: REST base route for the post type.
ar_ar: أساس مسار الـ REST لنوع المحتوى.
cs_cz: Základní trasa REST pro typ obsahu.
he_il: נתיב REST שישמש כתובת בסיס לסוגי תוכן.
it_it: Rotta base REST per il tipo di contenuto (post type).
pt_br: Rota base REST para o tipo de post.
sv_se: REST-basrutt för inläggstypen.
tr_tr: Yazı tipi için REST temel yolu.

source: REST route's namespace for the post type.
ar_ar: مسار مساحة الاسم REST لنوع المحتوى.
cs_cz: Jmenný prostor trasy REST pro typ příspěvku.
it_it: Rotta namespace REST per il post type.
pt_br: Namespace da rota REST para o tipo de post.
sv_se: REST-ruttens namnrymd för inläggstypen.

source: The visibility settings for the post type.
ar_ar: إعدادات الظهور لنوع المقالة.
cs_cz: Nastavení viditelnosti pro typ příspěvku.
he_il: הגדרות הניראות של סוג התוכן.
it_it: Impostazioni di visibilità per il post type.
pt_br: As configurações de visibilidade para o tipo de post.
sv_se: Synlighetsinställningar för inläggstypen.

source: Whether to generate a default UI for managing this post type.
ar_ar: ما إذا كان سيتم إنشاء واجهة مستخدم افتراضية لإدارة هذا النوع من المحتوى.
cs_cz: Zda se má vygenerovat výchozí uživatelské rozhraní pro správu tohoto typu příspěvku.
he_il: האם ליצור ממשק ברירת מחדל לניהול סוג התוכן הזה.
it_it: Se generare una UI predefinita per la gestione di questo tipo di articoli.
pt_br: Se deseja gerar uma UI padrão para gerenciar esse tipo de post.
sv_se: Om ett standardgränssnitt ska skapas för hantering av denna inläggstyp.

source: Whether to make the post type available for selection in navigation menus.
ar_ar: امكانية جعل نوع المحتوى متاح للتحديد في قوائم التنقل.
cs_cz: Zda zpřístupnit typ příspěvku pro výběr v navigačních nabídkách.
he_il: האם לאפשר את בחירת סוג התוכן בתפריטי הניווט.
it_it: Se rendere il tipo di articolo disponibile per la selezione nei menu di navigazione.
pt_br: Se o tipo de post deve estar disponível para seleção nos menus de navegação.
sv_se: Om inläggstypen ska göras tillgänglig för val i navigeringsmenyer.

source: The icon for the post type.
ar_ar: أيقونة نوع المحتوى.
cs_cz: Ikona typu příspěvku.
it_it: L'icona per il post type.
pt_br: O ícone para o tipo de post.
sv_se: Ikonen för inläggstypen.

source: Unique identifier for the post.
ar_ar: مُعرف فريد للمقالة.
cs_cz: Jedinečný identifikátor příspěvku.
he_il: מזהה יחודי לפוסט.
it_it: ID univoco per l'articolo.
pt_br: Identificador único para o post.
sv_se: Unik ID-sträng för inlägget.

source: You need to define a search term to order by relevance.
ar_ar: أنت تحتاج إلى تعريف مصطلح بحث ليتم الترتيب بحسب الصلة.
cs_cz: Musíte definovat vyhledávací výraz pro řazení dle relevance.
he_il: יש להגדיר מילות חיפוש כדי לסדר לפי הקשר.
it_it: Devi definire un termine di ricerca per ordinare per rilevanza.
pt_br: Necessário definir um termo de pesquisa para ordenar por relevância.
sv_se: Du måste ange en sökterm för att kunna sortera efter relevans.
tr_tr: İlişkiye göre sıralamak için bir arama terimi tanımlamalısınız.

source: You need to define an include parameter to order by include.
ar_ar: يجب عليك تعريف المُعامل include للترتيب حسب include.
cs_cz: Musíte definovat parametr „include“ pro řazení dle „include“.
he_il: יש להגדיר פרמטר include על מנת למיין לפי include.
it_it: Devi definire un parametro include per ordinare per include.
pt_br: Você precisa definir um parâmetro de inclusão para ordenar por itens incluídos.
sv_se: Du behöver ange en ”include”-parameter för att kunna sortera efter include.
tr_tr: Dahil edilenlere göre sıralayabilmek için dahil etme parametresi tanımlamalısınız.

source: The page number requested is larger than the number of pages available.
ar_ar: رقم الصفحة المطلوبة اكبر من عدد صفحات المتوفرة.
cs_cz: Požadované číslo stránky je větší než počet dostupných stránek.
he_il: מספר העמוד המבוקש גדול יותר מספר העמודים הקיימים.
it_it: Il numero di pagina chiesto è più grande del numero di pagine disponibili.
pt_br: O número de páginas requisitado é maior que o número de páginas disponível.
sv_se: Antalet begärda sidor överskrider antalet tillgängliga sidor.
tr_tr: Talep edilen sayfa numarası uygun olan sayfa sayısından daha büyük.

source: Incorrect post password.
ar_ar: كلمة مرور المقالة غير صحيحة.
cs_cz: Heslo k příspěvku je nesprávné.
he_il: סיסמה שגויה.
it_it: Password dell'articolo non corretta.
pt_br: Senha de post incorreta.
sv_se: Felaktigt lösenord för inlägget.
tr_tr: Hatalı yazı parolası.

source: Sorry, you are not allowed to assign the provided terms.
ar_ar: عذرًا, غير مسموح لك بإسناد العناصر المُقدمة.
cs_cz: Nemáte dostatečné oprávnění pro přiřazení zadané položky.
he_il: אין לך הרשאות לשייך מונח זה.
it_it: Non hai i permessi per assegnare i termini forniti.
pt_br: Sem permissão para atribuir os termos fornecidos.
sv_se: Du har inte behörighet att lägga till de angivna termerna.
tr_tr: Üzgünüm, sağlanan terimleri atamanıza izin verilmiyor.

source: Sorry, you are not allowed to update posts as this user.
ar_ar: عذرًا، غير مسموح لك بتحديث المقالات بهذا المستخدم.
cs_cz: Nemáte dostatečné oprávnění pro vytváření stránek, kde bude tento uživatel uveden jako autor.
he_il: אין לך הרשאות לעדכן פוסטים.
it_it: Non hai i permessi per aggiornare gli articoli con questo utente.
pt_br: Sem permissão para atualizar posts como este usuário.
sv_se: Du har inte behörighet att uppdatera inlägg som om du vore denna användare.
tr_tr: Üzgünüm, bu kullanıcı olarak yazıları güncellemenize izin verilmiyor.

source: The post does not support trashing. Set '%s' to delete.
ar_ar: المقال ﻻ يدعم النقل لسلة المهملات، استخدم '%s' للحذف.
cs_cz: Příspěvek nepodporuje přesunutí do koše. Pro smazání nastavte &#8222;%s&#8220;.
he_il: לא ניתן להעביר פוסטים לפח. יש להגדיר '%s' כדי למחוק.
it_it: Impossibile spostare nel cestino l'articolo. Imposta %s per eliminarlo.
pt_br: Posts não possui suporte para lixeira. Defina '%s' para excluir.
sv_se: Inlägget kan inte läggas i papperskorgen. Ange ”%s” för att radera.
tr_tr: Silme işlemini desteklemeyen yazılar. Silmek için '%s' olarak belirleyin.

source: The post has already been deleted.
ar_ar: تم حذف المقال بالفعل.
cs_cz: Příspěvek již byl smazán.
he_il: הפוסט כבר נמחק.
it_it: L'articolo è già stato eliminato.
pt_br: O post já foi excluído.
sv_se: Inlägget har redan tagits bort.
tr_tr: Bu yazı zaten silinmiş.

source: A post can not be sticky and have a password.
ar_ar: المقال ﻻ يمكن أن يكون مُثبت ويملك كلمة مرور.
cs_cz: Příspěvek nemůže být zvýrazněný a zároveň chráněný heslem.
he_il: פוסט לא יכול להיות דביק ולהכיל סיסמה.
it_it: Un articolo non può essere in evidenza e avere una password.
pt_br: Um post não pode ser fixo e possuir uma senha.
sv_se: Ett inlägg kan inte vara klistrat och ha ett lösenord.
tr_tr: Bir yaz hem yapışkan hem de parola korumalı olamaz.

source: A sticky post can not be password protected.
ar_ar: المقال المُثبت ﻻ يمكن أن يكون محمي بكلمة مرور.
cs_cz: Zvýrazněný příspěvek nemůže být chráněný heslem.
he_il: פוסט דביק לא יכול להיות מוגן בסיסמה.
it_it: Un articolo in evidenza non può essere protetto da password.
pt_br: Um post fixo não pode ser protegido por senha.
sv_se: Ett klistrat inlägg kan inte lösenordsskyddas.
tr_tr: Yapışkan yazı şifre korumalı olamaz.

source: A password protected post can not be set to sticky.
ar_ar: المقال المحمي بكلمة مرور ﻻ يمكن تعيينه كمُثبت.
cs_cz: Příspěvek chráněný heslem nemůže být zvýrazněný.
he_il: פוסט מוגן בסיסמה לא יכול להיות דביק.
it_it: Un articolo protetto da password non può essere posto in evidenza.
pt_br: Um post protegido por senha não pode ser definido como fixo.
sv_se: Ett lösenordsskyddat inlägg kan inte klistras.
tr_tr: Şifre korumalı yazı, yapışkan yazı olamaz.

source: Invalid featured media ID.
ar_ar: مُعرف وسائط غير صالح.
cs_cz: Neplatné ID souvisejícího mediálního souboru.
he_il: מספר המדיה שגוי.
it_it: ID media in evidenza non valido.
pt_br: ID inválido de mídia destacada.
sv_se: Ogiltigt ID för utvald media.
tr_tr: Geçersiz öne çıkan ortam tanımlayıcı no.

source: %1$s is not one of %2$s.
ar_ar: %1$s ليس واحدًا %2$s.
cs_cz: %1$s není jedním z %2$s.
he_il: %1$s אינו אחד מ-%2$s.
it_it: %1$s non è uno dei %2$s.
pt_br: %1$s não é um de %2$s.
sv_se: %1$s är inte en av %2$s.
tr_tr: %1$s bir %2$s değil.

source: The date the post was published, in the site's timezone.
ar_ar: تاريخ نشر المقالة، بتوقيت الموقع.
cs_cz: Datum zveřejnění příspěvku v časovém pásmu webu.
he_il: תאריך פרסום הפוסט, לפי אזור הזמן של האתר.
it_it: La data di pubblicazione dell'articolo, nel fuso orario del sito.
pt_br: Data da publicação do post, no fuso horário do site.
sv_se: Det datum då inlägget publicerades i webbplatsens tidszon.

source: The date the post was published, as GMT.
ar_ar: تاريخ نشر المقالة، بتوقيت GMT.
cs_cz: Datum zveřejnění příspěvku, jako GMT.
he_il: תאריך פרסום האובייקט, ב-GMT.
it_it: La data di pubblicazione dell'articolo, nel fuso orario GMT.
pt_br: Data que o post foi publicado, em GMT.
sv_se: Inläggets publiceringsdatum i GMT.

source: The globally unique identifier for the post.
ar_ar: المُعرف العمومي الفريد للمقالة.
cs_cz: Globálně jedinečný identifikátor příspěvku.
he_il: המזהה היחודי הגלובי עבור הפוסט.
it_it: L'identificatore univoco globale (GUID) dell'articolo.
pt_br: O identificador global único para o post.
sv_se: Globalt unik ID-sträng för inlägget.

source: GUID for the post, as it exists in the database.
ar_ar: مُعرف (GUID) للمقالة، كما هو موجود في قاعدة البيانات.
cs_cz: Identifikátor GUID pro příspěvek, jak existuje v databázi.
he_il: המספר המזהה של הפוסט, כפי שהוא מופיע במסד הנתונים.
it_it: GUID dell'articolo, come presente nel database.
pt_br: GUID para o post, como existe no banco de dados.
sv_se: Inläggets GUID, så som det ser ut i databasen.

source: GUID for the post, transformed for display.
ar_ar: مُعرف (GUID) للمقالة، مُعد للعرض.
cs_cz: Identifikátor GUID pro příspěvek, transformován pro zobrazení.
he_il: המספר המזהה של הפוסט, ששוה לצורך תצוגה.
it_it: GUID dell'articolo, trasformato per la visualizzazione.
pt_br: GUID para o post, transformado para exibição.
sv_se: Inläggets GUID, omvandlat för visning.

source: URL to the post.
ar_ar: رابط URL للمقالة.
cs_cz: URL adresa příspěvku.
he_il: כתובת הפוסט.
it_it: URL all'articolo.
pt_br: URL para o post.
sv_se: URL till inlägget.

source: The date the post was last modified, in the site's timezone.
ar_ar: تاريخ آخر تعديل للمقالة، بتوقيت الموقع.
cs_cz: Datum poslední úpravy příspěvku v časovém pásmu webu.
he_il: תאריך העדכון האחרון של הפוסט, באזור הזמן של האתר.
it_it: La data di ultima modifica dell'articolo, nel fuso orario del sito.
pt_br: Data da última modificação do post, no fuso horário do site.
sv_se: Det datum då inlägget senast redigerades, i webbplatsens tidszon.

source: The date the post was last modified, as GMT.
ar_ar: تاريخ آخر تعديل للمقالة، بتوقيت GMT.
cs_cz: Datum poslední změny příspěvku (GMT).
he_il: תאריך העדכון האחרון של הפוסט, ב-GMT.
it_it: La data di ultima modifica dell'articolo, nel fuso orario GMT.
pt_br: Data da última modificação do post, em GMT.
sv_se: Datumet inlägget senast ändrades i GMT.

source: An alphanumeric identifier for the post unique to its type.
ar_ar: مُعرف أبجدي رقمي للمقالة فريد من نوعه.
cs_cz: Alfanumerický identifikátor pro příspěvek jedinečný pro daný typ.
he_il: מזהה אלפאנומרי עבור הפוסט הייחודי לסוגו.
it_it: Un identificatore alfanumerico per l'articolo unico di questo tipo.
pt_br: Um identificador alfanumérico para o post.
sv_se: En alfanumerisk ID-sträng för inlägget, som är unik inom dess typ.

source: A named status for the post.
ar_ar: حالة مُسماة للمقالة.
cs_cz: Pojmenovaný stav příspěvku.
he_il: שם הסטטוס של הפוסט.
it_it: Uno stato con nome per l'articolo.
pt_br: Um nome de status para o post.
sv_se: En namngiven status för inlägget.

source: Type of post.
ar_ar: نوع المقالة.
cs_cz: Typ příspěvku.
he_il: סוג הפוסט.
it_it: Tipo di articolo.
pt_br: Tipo de post.
sv_se: Typ av inlägg.

source: A password to protect access to the content and excerpt.
ar_ar: كلمة مرور لحماية الوصول للمحتوى والمقتطف.
cs_cz: Heslo pro ochranu přístupu k obsahu a podrobností.
he_il: סיסמה להגנת הגישה לתוכן ולתיאור.
it_it: Una password per proteggere l'accesso al contenuto e al riassunto.
pt_br: Uma senha para proteger o acesso ao conteúdo e resumo.
sv_se: Ett lösenord för att begränsa åtkomst till innehållet och utdraget.
tr_tr: İçerik ve özete erişimi korumak için parola.

source: Permalink template for the post.
ar_ar: قالب الرابط الدائم للمقالة.
cs_cz: Šablona trvalého odkazu pro příspěvek.
he_il: תבנית מבנה הקישור עבור הפוסט.
it_it: Permalink template per l'articolo.
pt_br: Modelo de link permanente para o post.
sv_se: Permalänksmall för inlägget.

source: Slug automatically generated from the post title.
ar_ar: يتم إنشاء الاسم اللطيف تلقائيًا من عنوان المقالة.
cs_cz: Název v URL je automaticky generován z názvu příspěvku.
he_il: מזהה כתובת נוצר באופן אוטומטי מתוך כותרת הפוסט.
it_it: Slug generato automaticamente dal titolo dell'articolo.
pt_br: Slug automaticamente gerado a partir do título do post.
sv_se: Slug som genererats automatiskt utifrån inläggets rubrik.

source: The ID for the parent of the post.
ar_ar: المعرّف الرئيسي (الأب) للمقالة.
cs_cz: ID nadřazeného příspěvku.
he_il: ה-ID של הפוסט ההורה.
it_it: L'ID del genitore dell'articolo.
pt_br: O ID do ascendente para o post.
sv_se: ID för inläggets överordnade objekt.

source: The title for the post.
ar_ar: عنوان المقالة.
cs_cz: Název příspěvku.
he_il: כותרת הפוסט.
it_it: Il titolo dell'articolo.
pt_br: O título para o post.
sv_se: Rubriken för inlägget.
