Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: Please contact your host for assistance with investigating this issue further.
ar_ar: يرجى التواصل مع مستضيفك للحصول على المساعدة في التحقق من هذه المشكلة بشكل أكبر.
cs_cz: Požádejte poskytovatele hostingu o zjištění podrobností k tomuto problému.
he_il: יש ליצור קשר עם חברת האכסון לקבלת סיוע נוסף בבדיקת הבעיה.
it_it: Contatta il tuo host per richiedere assistenza per una investigazione più approfondita di questo problema.
pt_br: Entre em contato com equipe de suporte onde você hospeda o seu site para obter ajuda para investigar esse problema.
sv_se: Kontakta ditt webbhotell för att be om mer hjälp med detta problem.

source: Howdy! ClassicPress has a built-in feature that detects when a plugin or theme causes a fatal error on your site, and notifies you with this automated email. ###CAUSE### First, visit your website (###SITEURL###) and check for any visible issues. Next, visit the page where the error was caught (###PAGEURL###) and check for any visible issues. ###SUPPORT### If your site appears broken and you can't access your dashboard normally, WordPress now has a special "recovery mode". This lets you safely login to your dashboard and investigate further. ###LINK### To keep your site safe, this link will expire in ###EXPIRES###. Don't worry about that, though: a new link will be emailed to you if the error occurs again after it expires. When seeking help with this issue, you may be asked for some of the following information: ###DEBUG### ###DETAILS###
pt_br: Opa! ClassicPress tem um recurso embutido que detecta quando um plugin ou tema causa um erro fatal em seu site, e notifica você com este e-mail automatizado. ###CAUSE### Primeiro, visite seu site (###SITEURL###) e verifique se há questões visíveis. Em seguida, visite a página onde o erro foi pego (###PAGEURL###) e verifique se há questões visíveis. ###SUPORT### Se o seu site aparecer quebrado e você não pode acessar o seu painel normalmente, o WordPress agora tem um "modo de recuperação". Isso permite que você faça login com segurança no seu painel e investigue mais. ###LINK### Para manter seu site seguro, esse link expira em ###EXPIRES###. Mas não se preocupe com isso: um novo link será enviado por e-mail para você caso o erro ocorra novamente depois que ele expirar. Ao procurar ajuda com este problema, pode-se pedir algumas das seguintes informações: ###DEBUG### ###DETAILS###

source: [%s] Your Site is Experiencing a Technical Issue
ar_ar: [%s] موقعك يواجه مشكلة فنية
cs_cz: [%s] Web má technické potíže
he_il: [%s] האתר חווה בעיה טכנית
it_it: Il tuo sito [%s] ha un problema tecnico
pt_br: [%s] O seu site está experimentando um problema técnico
sv_se: [%s] Din webbplats har råkat ut för ett tekniskt problem

source: In this case, ClassicPress caught an error with one of your plugins, %s.
cs_cz: V tomto případě ClassicPress zachytil chybu jednoho z Vašich pluginů, %s.
pt_br: Neste caso, o ClassicPress detectou um erro com um de seus plugins, %s.

source: In this case, ClassicPress caught an error with your theme, %s.
cs_cz: V tomto případě ClassicPress zachytil chybu Vaší šablony, %s.
pt_br: Neste caso, o ClassicPress detectou um erro com seu tema, %s.

source: ClassicPress version %s
cs_cz: ClassicPress verze %s
pt_br: Versão %s do ClassicPress

source: Active theme: %1$s (version %2$s)
ar_ar: القالب الحالي: %1$s (النسخة %2$s)
cs_cz: Aktuální šablona: %1$s (verze %2$s)
he_il: תבנית פעילה: %1$s (גרסה %2$s)
it_it: Tema attivo: %1$s (versione %2$s)
pt_br: Tema atual: %1$s (versão %2$s)
sv_se: Aktivt tema: %1$s (version %2$s)

source: Current plugin: %1$s (version %2$s)
ar_ar: الإضافة الحالية: %1$s (النسخة %2$s)
cs_cz: Aktuální plugin: %1$s (verze %2$s)
he_il: תוסף נוכחי: %1$s (גרסה %2$s)
it_it: Plugin corrente: %1$s (versione %2$s)
pt_br: Plugin atual: %1$s (versão %2$s)
sv_se: Nuvarande tillägg: %1$s (version %2$s)

source: PHP version %s
ar_ar: إصدار PHP %s
cs_cz: Verze PHP %s
he_il: PHP גרסה %s
it_it: Versione PHP %s
pt_br: PHP versão %s

source: Recovery Mode not initialized.
ar_ar: وضع الاسترداد غير مهيأ.
cs_cz: Režim obnovení nebyl spuštěn.
he_il: מצב התאוששות לא אותחל.
it_it: La modalità di recupero non è stata inizializzata.
pt_br: Modo de restauração não inicializado.
sv_se: Räddningsläge har inte initierats.

source: Invalid recovery key format.
ar_ar: تنسيق مفتاح الاسترداد غير صالح.
cs_cz: Neplatný formát obnovovacího klíče.
he_il: מפתח מצב התאוששות בפורמט שגוי.
it_it: Formato della chiave di recupero non valido.
pt_br: Formato inválido de chave de restauração.
sv_se: Ogiltigt format för räddningsnyckel.

source: Invalid recovery key.
ar_ar: مفتاح الاسترداد غير صالح.
cs_cz: Neplatný obnovovací klíč.
he_il: מפתח מצב התאוששות שגוי.
it_it: Chiave di recupero non valida.
pt_br: Chave de restauração inválida.
sv_se: Ogiltig räddningsnyckel.

source: Recovery key expired.
ar_ar: انتهت صلاحية مفتاح الاسترداد.
cs_cz: Obnovovací klíč již vypršel.
he_il: פג תוקף מפתח מצב התאוששות.
it_it: La chiave di recupero è scaduta.
pt_br: Chave de restauração expirada.
sv_se: Räddningsnyckeln gäller inte längre.

source: Error not caused by a plugin or theme.
ar_ar: خطأ لم ينتج بسبب إضافة أو قالب.
cs_cz: Chyba není způsobena pluginem ani šablonou.
he_il: שגיאה לא נגרמה על ידי תוסף או תבנית.
it_it: Errore non causato da un plugin o da un tema.
pt_br: Erro não causado por um plugin ou tema.
sv_se: Felet orsakades inte av något tillägg eller tema.

source: Error occurred on a non-protected endpoint.
ar_ar: حدث خطأ في نقطة نهاية غير محمية.
cs_cz: Na nechráněném koncovém bodě nastala chyba.
he_il: שגיאה התרחשה בנתיב לא מוגן.
it_it: Si è verificato un errore su un endpoint non protetto.
pt_br: Ocorreu um erro em um endpoint não protegido.
sv_se: Ett fel uppstod på en oskyddad ändpunkt.

source: Failed to store the error.
ar_ar: فشل في تخزين الخطأ.
cs_cz: Chybu se nepodařilo uložit.
he_il: לא ניתן לשמור את השגיאה.
it_it: L'errore non è stato salvato.
pt_br: Falha ao armazenar o erro.
sv_se: Lyckades inte spara felet.

source: Exit recovery mode link expired.
ar_ar: انتهت صلاحية رابط الخروج من وضع الاسترداد.
cs_cz: Odkaz na ukončení režimu obnovení již vypršel.
he_il: פג תוקף קישור יציאה ממצב התאוששות.
it_it: Il link per l'uscita dalla modalità di recupero è scaduto.
pt_br: Link expiração de saída do modo de restauração.
sv_se: Länken för att avsluta räddningsläge har löpt ut.

source: Failed to exit recovery mode. Please try again later.
ar_ar: فشل في الخروج من وضع الاسترداد. يرجى معاودة المحاولة لاحقًا.
cs_cz: Nepodařilo se ukončit režim obnovení. Zkuste to prosím později.
he_il: יציאה ממצב התאוששות נכשלה. נא לנסות שנית מאוחר יותר.
it_it: Non è riuscita l'uscita dalla modalità di recupero. Riprova più tardi.
pt_br: Falha ao sair do modo de restauração. Tente novamente mais tarde.
sv_se: Det gick inte att avsluta räddningsläge. Försök igen senare.

source: Missing required id key in entry among dependencies array.
pt_br: Faltando a chave ID obrigatória na entrada do array de dependencies.

source: Entries in dependencies array must be either strings or arrays with an id key.
pt_br: As entradas no array de dependencies devem ser strings ou arrays com uma chave de ID.

source: The %1$s parameter must be an array. To pass arbitrary data to scripts, use the %2$s function instead.
ar_ar: يجب أن يكون المعامل %1$s مصفوفة. لتمرير البيانات العشوائية إلى نصوص (scripts)، استخدم الدالة %2$s بدلًا من ذلك.
cs_cz: Parametr %1$s musí být pole. Chcete-li skriptům předat libovolná data, použijte místo toho funkci %2$s.
he_il: הפרמטר %1$s חייב להיות מערך. כדי להעביר מידע לסקריפטים, יש להשתמש בפונקציה %2$s.
it_it: Il parametro %1$s deve essere un array. Per passare dati arbitrari agli script, usa la funzione %2$s.
pt_br: O parâmetro %1$s deve ser um array. Para passar um dado arbitrário para os scripts, use a função %2$s ao invés.
sv_se: Parametern %1$s måste vara en array. För att skicka valfria data till skript ska du använda funktionen %2$s i stället.

source: Invalid strategy `%1$s` defined for `%2$s` during script registration.
pt_br: Estratégia inválida `%1$s` definida para `%2$s` durante o cadastro do script.

source: Cannot supply a strategy `%1$s` for script `%2$s` because it is an alias (it lacks a `src` value).
pt_br: Não é possível fornecer uma estratégia `%1$s` para o script `%2$s` porque é um alias (falta um valor `src`).

source: Invalid taxonomy.
ar_ar: فئة غير صالحة.
cs_cz: Neplatná taxonomie.
he_il: טקסונומיה שגוי.
it_it: Tassonomia non valida.
pt_br: Taxonomia inválida.
sv_se: Ogiltig taxonomi.
tr_tr: Geçersiz sınıflandırma.

source: Inexistent terms.
ar_ar: عناصر غير موجودة.
cs_cz: Neexistující položky.
he_il: המונחים לא קיימים.
it_it: Termine inesistente.
pt_br: Termos inexistentes.
sv_se: Obefintliga termer.
tr_tr: Var olmayan terimler.

source: The name is how it appears on your site.
ar_ar: الاسم كما سيظهر في الموقع.
cs_cz: Název se bude v této podobě zobrazovat na webu.
he_il: השם שיוצג באתר.
it_it: Il nome come appare sul sito.
pt_br: O nome é como aparece em seu site.
sv_se: Namnet är hur det ser ut på din webbplats.
tr_tr: Sitenizde nasıl gösterileceği.

source: The &#8220;slug&#8221; is the URL-friendly version of the name. It is usually all lowercase and contains only letters, numbers, and hyphens.
ar_ar: &#8220;slug&#8221; هو الرابط "اللطيف" للاسم، وهو في العادة يتكون من حروف صغيرة ويحتوي على حروف، أرقام وشرطات فقط.
cs_cz: &#8222;Název v URL&#8220; se používá pro vytvoření uživatelsky přívětivé URL adresy. Obvykle smí obsahovat pouze malá písmena bez diakritiky, číslice a pomlčky.
he_il: המזהה שיוצג בשורת הכתובת. יכול להכיל רק אותיות, מספרים ומקפים.
it_it: Lo &#8220;slug&#8221; è la versione URL-friendly del nome. Di solito è tutto minuscolo e contiene solo lettere, numeri e trattini.
pt_br: O &#8220;slug&#8221; é uma versão amigável do URL. Normalmente é todo em minúsculas e contém apenas letras, números e hifens.
sv_se: ”Slug” är den URL-vänliga versionen av namnet. Den består vanligtvis endast av gemener, siffror och bindestreck.
tr_tr: &#8220;slug&#8221; yazı isminin URL versiyonudur. Genellikle tümü küçük harflerden oluşur, sadece harf, rakam ve tire içerir.

source: Assign a parent term to create a hierarchy. The term Jazz, for example, would be the parent of Bebop and Big Band.
ar_ar: تعيين مصطلح رئيسي لإنشاء تسلسل هرمي. على سبيل المثال مصطلح الـ Jazz، سيكون الرئيسي لـ Bebop و Big Band.
cs_cz: Přiraďte nadřazený výraz na vytvoření hierarchie. Například výraz Jazz by byl nadřazeným Bebop a Big Band.
he_il: הקצה מונח אב כדי ליצור היררכיה. המונח יונקים, למשל, יהיה מונח האב של נמר ולוויתן.
it_it: Assegna un termine genitore per creare una gerarchia. Il termine Jazz, ad esempio, sarebbe il genitore di Bebop e Big Band.
pt_br: Atribua um termo ascendente para criar uma hierarquia. O termo Jazz, por exemplo, pode ser ascendente de Bebop e Big Band.
sv_se: Ange en överordnad term för att skapa en hierarki. Till exempel skulle termen Jazz kunna vara överordnad till Bebop och Storband.
tr_tr: Bir hiyerarşi oluşturmak için ebeveyn terim atayın. Örneğin Jazz terimi Bebop ve Big Band için ebeveyn olabilir.

source: The description is not prominent by default; however, some themes may show it.
ar_ar: الوصف لا يظهر بشكل افتراضي لكن بعض القوالب قادرة على إظهاره.
cs_cz: Popis sice není často vyplňován a používán, ale některé šablony ho mohou zobrazovat.
he_il: התיאור אינו מוצג כברירת מחדל, אבל תבניות מסוימות עשויות להציג אותו.
it_it: La descrizione non è importante per impostazione predefinita; tuttavia, alcuni temi potrebbero mostrarla.
pt_br: A descrição não está em destaque por padrão, no entanto alguns temas podem mostrá-la.
sv_se: Beskrivningen är inte framträdande som standard men vissa teman kan visa den.
tr_tr: Tanım bölümü varsayılan olarak ön planda değildir, yine de bazı temalar bu bölümü gösterebilir.

# taxonomy general name
source: Categories
ar_ar: تصنيفات
cs_cz: Rubriky
he_il: קטגוריות
it_it: Categorie
pt_br: Categorias
sv_se: Kategorier
tr_tr: Kategoriler

# taxonomy singular name
source: Category
ar_ar: تصنيف
cs_cz: Rubrika
he_il: קטגוריה
it_it: Categoria
pt_br: Categoria
sv_se: Kategori
tr_tr: Kategori

source: Search Tags
ar_ar: بحث في الوسوم
cs_cz: Hledat štítky
he_il: חיפוש תגיות
it_it: Cerca tag
pt_br: Pesquisar tags
sv_se: Sök etiketter
tr_tr: Etiketlerde ara

source: Search Categories
ar_ar: بحث في التصنيفات
cs_cz: Hledat rubriky
he_il: חיפוש קטגוריות
it_it: Cerca categorie
pt_br: Pesquisar categorias
sv_se: Sök kategorier
tr_tr: Kategorilerde ara

source: Popular Tags
ar_ar: الوسوم الشائعة
cs_cz: Oblíbené štítky
he_il: תגיות פופולריות
it_it: Tag più popolari
pt_br: Tags populares
sv_se: Populära etiketter
tr_tr: Popüler etiketler

source: All Tags
ar_ar: كل الوسوم
cs_cz: Všechny štítky
he_il: כל התגיות
it_it: Tutti i tag
pt_br: Todas as tags
sv_se: Alla etiketter
tr_tr: Tüm etiketler

source: All Categories
ar_ar: كل التصنيفات
cs_cz: Všechny rubriky
he_il: כל הקטגוריות
it_it: Tutte le categorie
pt_br: Todas as categorias
sv_se: Alla kategorier
tr_tr: Tüm kategoriler

source: Parent Category
ar_ar: التصنيف الأب
cs_cz: Nadřazená rubrika
he_il: הורה
it_it: Categoria genitore
pt_br: Categoria ascendente
sv_se: Överordnad kategori
tr_tr: Ebeveyn kategori

source: Parent Category:
ar_ar: التصنيف الأب:
cs_cz: Nadřazená rubrika:
he_il: הורה:
it_it: Categoria genitore:
pt_br: Categoria ascendente:
sv_se: Överordnad kategori:
tr_tr: Ebeveyn kategori:

source: Edit Tag
ar_ar: تحرير الوسم
cs_cz: Upravit štítek
he_il: עריכת תגית
it_it: Modifica tag
pt_br: Editar tag
sv_se: Redigera etikett
tr_tr: Etiketi düzenle

source: Edit Category
ar_ar: تحرير التصنيف
cs_cz: Upravit rubriku
he_il: עריכת קטגוריה
it_it: Modifica categoria
pt_br: Editar categoria
sv_se: Redigera kategori
tr_tr: Kategoriyi düzenle

source: View Tag
ar_ar: مشاهدة الوسم
cs_cz: Zobrazit štítek
he_il: הצג תגית
it_it: Visualizza tag
pt_br: Ver tag
sv_se: Visa etikett
tr_tr: Etiketi görüntüle

source: View Category
ar_ar: مشاهدة التصنيف
cs_cz: Zobrazit rubriku
he_il: הצג קטגוריה
it_it: Visualizza categoria
pt_br: Ver categoria
sv_se: Visa kategori
tr_tr: Kategoriyi görüntüle

source: Update Tag
ar_ar: تحديث الوسم
cs_cz: Aktualizovat štítek
he_il: עדכון תגית
it_it: Aggiorna tag
pt_br: Atualizar tag
sv_se: Uppdatera etikett
tr_tr: Etiketi güncelle

source: Update Category
ar_ar: تحديث التصنيف
cs_cz: Aktualizovat rubriku
he_il: עדכון קטגוריה
it_it: Aggiorna categoria
pt_br: Atualizar categoria
sv_se: Uppdatera kategori
tr_tr: Kategoriyi güncelle

source: Add New Tag
ar_ar: أضف وسماً جديداً
cs_cz: Vytvořit nový štítek
he_il: תגית חדשה
it_it: Aggiungi nuovo tag
pt_br: Adicionar nova tag
sv_se: Lägg till en ny etikett
tr_tr: Yeni etiket ekle

source: Add New Category
ar_ar: أضف تصنيفاً جديداً
cs_cz: Vytvořit novou rubriku
he_il: קטגוריה חדשה
it_it: Aggiungi una nuova categoria
pt_br: Adicionar nova categoria
sv_se: Lägg till ny kategori
tr_tr: Yeni kategori ekle

source: New Tag Name
ar_ar: وسم جديد
cs_cz: Název nového štítku
he_il: שם תגית חדשה
it_it: Nuovo nome tag
pt_br: Nome da nova tag
sv_se: Nytt etikettnamn
tr_tr: Yeni etiket ismi

source: New Category Name
ar_ar: اسم تصنيف جديد
cs_cz: Název nové rubriky
he_il: שם קטגוריה חדשה
it_it: Nuovo nome di categoria
pt_br: Nome da nova categoria
sv_se: Nytt kategorinamn
tr_tr: Yeni kategori ismi

source: Separate tags with commas
ar_ar: افصل بين الوسوم بفواصل
cs_cz: Více štítků oddělte čárkami.
he_il: להפריד תגיות בפסיקים
it_it: Separa i tag con delle virgole
pt_br: Separe as tags com vírgulas
sv_se: Separera etiketter med kommatecken
tr_tr: Etiketleri virgül ile ayırın

source: Add or remove tags
ar_ar: إضافة أو إزالة وسوم
cs_cz: Přidat nebo odebrat štítky
he_il: הוספה או הסרה של תגיות
it_it: Aggiungi o rimuovi tag
pt_br: Adicionar ou remover tags
sv_se: Lägg till eller ta bort etiketter
tr_tr: Etiket ekle ya da kaldır

source: Choose from the most used tags
ar_ar: اختر من الوسوم الأكثر استخداماً
cs_cz: Vyberte si z nejpoužívanějších štítků
he_il: לבחור מבין התגיות הנפוצות ביותר
it_it: Scegli un tag fra quelli più utilizzati
pt_br: Escolha entre as tags mais usadas
sv_se: Välj från de mest använda etiketterna
tr_tr: En çok kullanılan etiketler arasından seç

source: No tags found.
ar_ar: لا توجد وسوم.
cs_cz: Nebyly nalezeny žádné štítky.
he_il: לא נמצאו תגיות.
it_it: Nessun tag trovato.
pt_br: Nenhuma tag encontrada.
sv_se: Inga etiketter hittades.
tr_tr: Etiket bulunamadı.

source: No categories found.
ar_ar: لم يتم العثور على تصنيفات.
cs_cz: Nebyly nalezeny žádné rubriky.
he_il: לא נמצאו קטגוריות.
it_it: Nessuna categoria trovata.
pt_br: Nenhuma categoria foi encontrada.
sv_se: Inga kategorier hittades.
tr_tr: Kategori bulunamadı.

source: No tags
ar_ar: لا أوسمة
cs_cz: Žádné štítky
he_il: אין תגים
it_it: Nessun tag
pt_br: Nenhuma tag
sv_se: Inga etiketter
tr_tr: Etiket yok

source: Filter by category
ar_ar: تصفية حسب التصنيف
cs_cz: Filtrovat podle rubriky
he_il: סינון לפי קטגוריה
it_it: Filtra per categoria
pt_br: Filtrar por categoria
sv_se: Filtrera på kategori
tr_tr: Kategoriye göre filtrele

source: Tags list navigation
ar_ar: تصفّح قائمة الوسوم
cs_cz: Navigace pro seznam štítků
he_il: ניווט ברשימת תגיות
it_it: Navigazione elenco dei tag
pt_br: Navegação da lista de tags
sv_se: Navigation för etikettlista
tr_tr: Etiket listesi dolaşımı

source: Categories list navigation
ar_ar: تصفّح قائمة التصنيفات
cs_cz: Navigace v seznamu rubrik
he_il: ניווט ברשימת קטגוריות
it_it: Navigazione elenco categorie
pt_br: Navegação da listas de categorias
sv_se: Navigation för kategorilista
tr_tr: Kategori listesi dolaşımı

source: Tags list
ar_ar: قائمة الوسوم
cs_cz: Seznam štítků
he_il: רשימת תגיות
it_it: Elenco dei tag
pt_br: Lista de tags
sv_se: Ettikettlista
tr_tr: Etiket listesi

source: Categories list
ar_ar: قائمة التصنيفات
cs_cz: Seznam rubrik
he_il: רשימת קטגוריות
it_it: Elenco delle categorie
pt_br: Lista de categorias
sv_se: Kategorilista
tr_tr: Kategori listesi

# tags
source: Most Used
ar_ar: الأكثر استخداماً
cs_cz: Nejpoužívanější
he_il: הנפוצים ביותר
it_it: Più utilizzate
pt_br: Mais usadas
sv_se: Mest använda
tr_tr: En çok kullanılan

# categories
source: Most Used
ar_ar: الأكثر استخداماً
cs_cz: Nejpoužívanější
he_il: הנפוצים ביותר
it_it: Più utilizzate
pt_br: Mais usadas
sv_se: Mest använda
tr_tr: En çok kullanılan

source: &larr; Go to Tags
ar_ar: &rarr; الانتقال إلى الوسوم
cs_cz: &larr; Jít na štítky
he_il: עבור לתגיות
it_it: &larr; Vai ai tag
pt_br: &larr; Ir para Tags
sv_se: &larr; Gå till etiketter

source: &larr; Go to Categories
ar_ar: &rarr; الانتقال إلى التصنيفات
cs_cz: &larr; Zpět k rubrikám
he_il: עבור לקטגוריות
it_it: &larr; Torna alle categorie
pt_br: &larr; Ir para categorias
sv_se: &larr; Gå till kategorierna

# navigation link block title
source: Tag Link
ar_ar: رابط الوسم
cs_cz: Odkaz štítku
he_il: קישור לתגית
it_it: Link del tag
pt_br: Link da tag
sv_se: Etikettlänk

# navigation link block title
source: Category Link
ar_ar: رابط التصنيف
cs_cz: Odkaz rubriky
he_il: קישור לקטגוריה
it_it: Link della categoria
pt_br: Link da categoria
sv_se: Kategorilänk

# navigation link block description
source: A link to a tag.
ar_ar: رابط إلى وسم.
cs_cz: Odkaz na štítek.
he_il: קישור לתגית.
it_it: Un link ad un tag.
pt_br: Um link para uma tag.
sv_se: En länk till en etikett.

# navigation link block description
source: A link to a category.
ar_ar: رابط إلى تصنيف.
cs_cz: Odkaz na rubriku.
he_il: קישור לקטגוריה.
it_it: Un link ad una categoria.
pt_br: Um link para uma categoria.
sv_se: En länk till en kategori.

source: Term ID is shared between multiple taxonomies
ar_ar: الرقم المُعرف للعنصر مشترك بين عدة فئات.
cs_cz: ID položky je sdíleno mezi více taxonomiemi
he_il: מזהה מונח משותף בין מספר טקסונומיות
it_it: L'ID del termine è condiviso tra diverse tassonomie
pt_br: ID do termo é compartilhado entre múltiplas taxonomias.
sv_se: Term-ID är delat mellan flera taxonomier
tr_tr: Terim numarası birden çok sınıf arasında paylaşılıyor

source: Added:
ar_ar: تم إضافة:
cs_cz: Přidáno:
he_il: נוסף:
it_it: Aggiunto:
pt_br: Adicionado:
sv_se: Tillagd:

source: Deleted:
ar_ar: تم حذف:
cs_cz: Smazáno:
he_il: נמחק:
it_it: Eliminato:
pt_br: Excluído:
sv_se: Borttaget:

source: Unchanged:
ar_ar: لم يتمّ التغيير:
cs_cz: Nezměněno:
he_il: ללא שינוי:
it_it: Invariato:
pt_br: Sem alteração:
sv_se: Oförändrad:

source: The theme directory "%s" does not exist.
ar_ar: دليل القالب "%s" غير موجود.
cs_cz: Adresář se šablonou "%s" neexistuje.
he_il: התיקייה של התבנית "%s" אינה קיימת.
it_it: La directory del tema "%s" non esiste.
pt_br: O diretório do tema "%s" não existe.
sv_se: Temakatalogen ”%s” finns inte.
tr_tr: "%s" tema klasörü mevcut değil.

source: Stylesheet is missing.
ar_ar: ملف التنسيق غير موجود.
cs_cz: Soubor s kaskádovými styly (style.css) nebyl nalezen.
he_il: חסר גיליון סגנונות.
it_it: Foglio di stile mancante.
pt_br: Folha de estilos em falta.
sv_se: Stilmall saknas.
tr_tr: Stil dosyası kayıp.

source: <strong>Error:</strong> The themes directory is either empty or does not exist. Please check your installation.
ar_ar: <strong>خطأ:</strong> مجلد القوالب فارغ أو غير موجود. يرجى التحقّق من التنصيب.
cs_cz: <strong>Chyba:</strong> Adresář šablon je buď prázdný, nebo neexistuje. Zkontrolujte prosím svou instalaci.
he_il: <strong>שגיאה:</strong> תיקיית התבנית ריקה או שהיא אינה קיימת. יש לבדוק את ההתקנה.
it_it: <strong>Errore:</strong> la directory dei temi è vuota o non esiste. Verifica la tua installazione.
pt_br: <strong>Erro:</strong> o diretório de temas está vazio ou não existe. Verifique sua instalação.
sv_se: <strong>Fel:</strong> Katalogen för teman är antingen tom eller saknas. Kontrollera din installation.

source: Stylesheet is not readable.
ar_ar: ملف التنسيق غير قابل للقراءة.
cs_cz: Soubor s kaskádovými styly není čitelný.
he_il: גיליון הסגנונות אינו קריא.
it_it: Il foglio di stile non è leggibile.
pt_br: A folha de estilos não está legível.
sv_se: Stilmallen är inte läsbar.
tr_tr: Stil dosyası okunabilir değil.

source: The theme defines itself as its parent theme. Please check the %s header.
ar_ar: القالب يُعرّف نفسه باعتباره القالب الرئيسي. يرجى فحص ترويسة %s.
cs_cz: Šablona definuje sama sebe jako nadřazenou. Zkontrolujte hlavičku %s.
he_il: התבנית מוגדרת כתבנית האם של עצמה. נא לבדוק את הכותרת %s.
it_it: Questo tema definisce se stesso come tema genitore. Controlla l'header di %s.
pt_br: O tema define ele mesmo como seu tema ascendente. Confira o valor de %s no cabeçalho.
sv_se: Temat definierar sig själv som sitt huvudtema. Kontrollera tema-headern för %s.
tr_tr: Bu tema kendi kendini üst tema olarak tanımlıyor. Lütfen %s üst bölümünü kontrol edin.

source: Template is missing. Standalone themes need to have a %1$s or %2$s template file. <a href="%3$s">Child themes</a> need to have a %4$s header in the %5$s stylesheet.
ar_ar: أحد ملفات القالب مفقود. القوالب القائمة بذاتها يجب أن تحتوي على الملفات %1$s او %2$s. <a href="%3$s">القوالب الفرعية</a> يجب أن تحتوي على ترويسة %4$s في ملف التنسيق %5$s.
cs_cz: Chybí soubor šablony. Samostatné šablony musí mít soubor šablony %1$s. <a href="%2$s">Odvozené šablony</a> (anglicky) musí mít hlavičku šablony ve stylu %3$s.
he_il: התבנית חסרה. תבניות צריכות להכיל את הקובץ %1$s או %2$s. <a href="%3$s">תבנית בת</a> צריכה להכיל כותרת-תבנית %4$s בקובץ %5$s.
it_it: Template mancante. I temi devono avere un file template %1$s o %2$s . <a href="%3$s">I temi child</a> devono avere un %4$s per l'header nel foglio stile %5$s.
pt_br: Modelo faltando. Temas autônomos precisam ter um arquivo de modelo %1$s ou %2$s. <a href="%3$s">Temas filhos</a> precisam ter um cabeçalho %4$s na folha de estilos %5$s.
sv_se: Mall saknas. Självständiga teman måste innehålla någon av mallfilerna %1$s och %2$s. <a href="%3$s">Barnteman</a> måste ha ett %4$s-huvud i stilmallen %5$s.
