Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: Link Category
ar_ar: تصنيف الرابط
cs_cz: Rubrika odkazů
he_il: קטגורית קישורים
it_it: Categoria link
pt_br: Categoria de link
sv_se: Länkkategori
tr_tr: Bağlantı kategorisi

source: Search Link Categories
ar_ar: بحث في تصنيفات الروابط
cs_cz: Hledat rubriky odkazů
he_il: חיפוש קטגוריות קישורים
it_it: Ricerca categorie link
pt_br: Pesquisar categorias de links
sv_se: Sök länkkategorier
tr_tr: Bağlantı kategorilerinde ara

source: All Link Categories
ar_ar: كافة تصنيفات الروابط
cs_cz: Všechny rubriky odkazů
he_il: כל קטגוריות הקישורים.
it_it: Tutte le categorie link
pt_br: Todas as categorias de links
sv_se: Alla länkkategorier
tr_tr: Tüm bağlantı kategorileri

source: Edit Link Category
ar_ar: تحرير تصنيف الرابط
cs_cz: Upravit rubriku odkazů
he_il: עריכת קטגוריית קישורים
it_it: Modifica il link della categoria
pt_br: Editar categoria de link
sv_se: Redigera länkkategori
tr_tr: Bağlantı kategorisini düzenle

source: Update Link Category
ar_ar: تحديث تصنيف الرابط
cs_cz: Aktualizovat rubriku odkazů
he_il: עדכון קטגוריית קישור
it_it: Aggiorna categoria link
pt_br: Atualizar categoria de links
sv_se: Uppdatera länkkategori
tr_tr: Bağlantı kategorisi ismini güncelle

source: Add New Link Category
ar_ar: أضف تصنيف رابط جديد
cs_cz: Vytvořit novou rubriku odkazů
he_il: קטגוריית קישורים חדשה
it_it: Aggiungi nuova categoria di link
pt_br: Adicionar nova categoria de links
sv_se: Lägg till ny länkkategori
tr_tr: Yeni bağlantı kategorisi ekle

source: New Link Category Name
ar_ar: اسم تصنيف الرابط الجديد
cs_cz: Název nové rubriky odkazů
he_il: שם לקטגוריית קישורים חדשה
it_it: Nuovo nome di categoria link
pt_br: Nome da nova categoria de links
sv_se: Namn för ny länkkategori
tr_tr: Yeni bağlantı kategorisi ismi

source: &larr; Go to Link Categories
ar_ar: &rarr; الانتقال إلى روابط التصنيفات
cs_cz: &larr; Zpět na rubriky odkazů
he_il: עבור לקטגוריות קישורים
it_it: &larr; Torna al link delle categorie
pt_br: &larr; Ir para categorias de links
sv_se: &larr; Gå till länkkategorierna

# post format
source: Formats
ar_ar: تنسيقات
cs_cz: Formáty
he_il: פורמטים
it_it: Formati
pt_br: Formatos
sv_se: Format
tr_tr: Biçimler

# post format
source: Format
ar_ar: بنية المقالة
cs_cz: Formát
he_il: סוג תוכן
it_it: Formato
pt_br: Formato
tr_tr: Biçim

source: Media Categories
cs_cz: Kategorie médií
pt_br: Categorias de mídia

source: Media Category
cs_cz: Kategorie médií
pt_br: Categoria de Mídia

source: Search Media Categories
cs_cz: Prohledat kategorie médií
pt_br: Pesquisar Categorias de Mídia

source: All Media Categories
cs_cz: Všechny kategorie médií
pt_br: Todas as Categorias de Mídia

source: Edit Media Category
cs_cz: Upravit kategorii médií
pt_br: Editar Categoria de Mídia

source: Update Media Category
cs_cz: Aktualizovat kategorii médií
pt_br: Atualizar Categoria de Mídia

source: Add New Media Category
cs_cz: Přidat novou kategorii médií
pt_br: Adicionar nova Categoria de Mídia

source: New Media Category Name
cs_cz: Název nové kategorie médií
pt_br: Novo Nome da Categoria de Mídia

source: &larr; Go to Media Categories
cs_cz: &larr; Přejít na kategorie médií
pt_br: &larr; Ir para Categorias de Mídia

source: Filter by media category
cs_cz: Filtrovat podle kategorie médií
pt_br: Filtrar por categoria de mídia

source: Media Tags
cs_cz: Štítky médií
pt_br: Tags de Mídia

source: Media Tag
cs_cz: Štítek média
pt_br: Tag de Mídia

source: Search Media Tags
cs_cz: Hledat štítky médií
pt_br: Pesquisar Tags de Mídia

source: All Media Tags
cs_cz: Všechny štítky médií
pt_br: Todas as Tags de Mídia

source: Edit Media Tag
cs_cz: Upravit štítek médií
pt_br: Editar Tag de Mídia

source: Update Media Tag
cs_cz: Aktualizovat štítek médií
pt_br: Atualizar Tag de Mídia

source: Add New Media Tag
cs_cz: Přidat nový štítek médií
pt_br: Adicionar Nova Tag de Media

source: New Media Tag Name
cs_cz: Název nového štítku médií
pt_br: Novo Nome de Tag de Mídia

source: &larr; Go to Media Tags
cs_cz: &larr; Přejít na mediální štítky
pt_br: &larr; Ir para Tags de Mídia

source: User Groups
pt_br: Grupos de Usuários

source: User Group
pt_br: Grupo de Usuários

source: Search User Groups
pt_br: Pesquisar Grupos de Usuários

source: All User Groups
pt_br: Todos os Grupos de Usuários

source: Edit User Group
pt_br: Editar Grupo de Usuários

source: Update User Group
pt_br: Atualizar Grupo de Usuários

source: Add New User Group
pt_br: Adicionar Novo Grupo de Usuários

source: New User Group Name
pt_br: Nome do Novo Grupo de Usuários

source: &larr; Go to User Groups
pt_br: &larr; Ir para Grupos de Usuários

source: Filter by user group
pt_br: Filtrar por grupo de usuários

source: Taxonomy names must be between 1 and 32 characters in length.
ar_ar: أسماء الفئة يجب أن يكون طولها بين 1 و 32 حرفًا.
cs_cz: Název vlastní taxonomie musí být definován a obsahovat maximálně 32 znaků.
he_il: שמות של טקסונומיות צריכות להכיל עד 32 תווים.
it_it: I nomi di tassonomia devono essere con lunghezza tra 1 e 32 caratteri.
pt_br: Os nomes das taxonomias devem ter entre 1 e 32 caracteres no máximo.
sv_se: Namn på taxonomier måste vara mellan 1 och 32 tecken långa.
tr_tr: Sınıflandırma isimlerinin uzunluğu 1 ve 32 karakter arasında olmalıdır.

source: Unregistering a built-in taxonomy is not allowed.
ar_ar: إلغاء تسجيل فئة مدمجة غير مسموح.
cs_cz: Zrušení registrace zabudované taxonomie není povoleno.
he_il: לא ניתן להסיר טקסונומיות ברירת מחדל.
it_it: Non è permesso de-registrare una tassonomia incorporata.
pt_br: Não é permitido remover uma taxonomia nativa.
sv_se: Det är inte tillåtet att avregistrera en inbyggd taxonomi.
tr_tr: Dahili taksonominin kayıttan çıkarılmasına izin verilmiyor.

source: Empty Term.
ar_ar: عنصر فارغ.
cs_cz: Prázdný název.
he_il: מונח ריק.
it_it: Termine vuoto.
pt_br: Termo em branco.
sv_se: Tom term.
tr_tr: Boş terim.

source: Term meta cannot be added to terms that are shared between taxonomies.
ar_ar: لا يمكن إضافة ميتا للعناصر المُشتركة بين عدة فئات.
cs_cz: Meta položka nemůže být přidána k položkám, které jsou sdíleny mezi taxonomiemi.
he_il: לא ניתן להוסיף שדות מיוחדים למונחים משותפים.
it_it: I meta non possono essere aggiunti a termini che sono condivisi tra tassonomie.
pt_br: Meta termo não pode ser adicionado aos termos que são compartilhados entre taxonomias.
sv_se: Term-meta kan inte läggas till termer som är delade mellan taxonomier.
tr_tr: Paylaşılan sınıflandırmalarda terimlere terim meta verisi eklenemez.

source: A name is required for this term.
ar_ar: الاسم مطلوب لهذا العنصر.
cs_cz: Název je pro tuto položku vyžadován.
he_il: לא הוזן שם.
it_it: È richiesto un nome per questo termine.
pt_br: Um nome é necessário para esse termo.
sv_se: Denna term måste ha ett namn.
tr_tr: Bu terim için isim gereklidir.

source: A term with the name provided already exists with this parent.
ar_ar: هناك عنصر بنفس الاسم موجود مسبقًا مع هذا الأب.
cs_cz: Zvolený název položky již na této hierarchické úrovni existuje.
he_il: כבר יש מונח עם אותו שם ועם אותו הורה.
it_it: Un termine con il nome indicato esiste già per questo genitore.
pt_br: Um termo com o nome fornecido já existe com este ascendente.
sv_se: En term med det angivna namnet finns redan med denna överordnade term.
tr_tr: Belirtilen terim için isim kökte zaten var.

source: A term with the name provided already exists in this taxonomy.
ar_ar: هناك عنصر بنفس الاسم والاسم اللطيف موجود مسبقًا في هذه الفئة.
cs_cz: Položka se zvoleným názvem už v této taxonomii existuje.
he_il: כבר קיים מונח עם השם והמזהה הזה בטקסונומיה זו.
it_it: In questa tassonomia esiste già un termine con questo nome.
pt_br: Um termo com este nome e slug já existe nesta taxonomia.
sv_se: Det finns redan en term med det angivna namnet i denna taxonomi.
tr_tr: Bu sınıflandırmaya bağlı, aynı isme ve kısa isme sahip bir terim zaten var.

source: Could not insert term into the database.
ar_ar: تعذر إدخال العنصر في قاعدة البيانات.
cs_cz: Položku se nepodařilo uložit do databáze.
he_il: לא ניתן להוסיף את המונח למסד הנתונים.
it_it: Non è possibile inserire il termine nel database.
pt_br: Não foi possível inserir o termo no banco de dados.
sv_se: Kunde inte infoga term i databasen.
tr_tr: Veritabanına terim eklenemedi.

source: Could not insert term taxonomy into the database.
ar_ar: تعذر إدراج فئة العنصر في قاعدة البيانات.
cs_cz: Položku taxonomie se nepodařilo uložit do databáze.
he_il: לא ניתן להוסיף טקסונומיית מונחים למסד הנתונים.
it_it: Non è possibile inserire il termine della tassonomia nel database.
pt_br: Não foi possível inserir o termo de taxonomia no banco de dados.
sv_se: Kunde inte infoga termtaxonomi i databasen.

source: Could not insert term relationship into the database.
ar_ar: تعذر إدخال علاقة العنصر في قاعدة البيانات.
cs_cz: Napojení zvolené položky taxonomie k příslušnému obsahu se nepodařilo uložit do databáze.
he_il: לא ניתן להוסיף קשרי טקסונומיה למסד הנתונים.
it_it: Impossibile inserire la relazione per il termine nel database.
pt_br: Não foi possível inserir a relação do termo no banco de dados.
sv_se: Det gick inte att infoga termrelationen i databasen.
tr_tr: Veritabanına terim ilişkisi eklenemedi.

source: The slug &#8220;%s&#8221; is already in use by another term.
ar_ar: العنوان اللطيف &#8220;%s&#8221; مستخدم مسبقاً بواسطة عنصر آخر.
cs_cz: Tento název v URL &#8222;%s&#8220; je již používán pro jiný výraz.
he_il: מזהה כתובת "%s" כבר נמצא בשימוש.
it_it: Lo slug &#8220;%s&#8221; è già utilizzato da un altro termine.
pt_br: O slug &#8220;%s&#8221; já está sendo utilizado por outro termo.
sv_se: ”%s” används redan som slug för en annan term.
tr_tr: Kısa isim &#8220;%s&#8221; şu an başka bir terim tarafından kullanılıyor.

source: Could not split shared term.
ar_ar: غير قادر على تقسيم الفئة المشتركة.
cs_cz: Sdílenou položku se stejným názvem se nepodařilo rozdělit.
he_il: לא ניתן לפצל מונח משותף.
it_it: Impossibile dividere termini condivisi.
pt_br: Não foi possível quebrar o termo compartilhado.
sv_se: Kunde inte dela upp gemensam term.
tr_tr: Paylaşılmış terim ayrıştırılamıyor.

source: Invalid object ID.
ar_ar: مُعرّف (ID) الكائن غير صالح.
cs_cz: Neplatné ID objektu
he_il: מספר אובייקט שגוי.
it_it: ID oggetto non valido.
pt_br: ID inválido de objeto.
sv_se: Ogiltigt objekt-ID.
tr_tr: Geçersiz nesne numarası.

source: Theme without %s
ar_ar: القالب بدون %s
cs_cz: Šablona neobsahuje souboru %s
he_il: תבנית ללא %s
it_it: Tema senza %s
pt_br: Tema sem %s
sv_se: Tema utan %s
tr_tr: %s olmayan tema

source: Please include a %s template in your theme.
ar_ar: يرجى تضمين الملف %s في قالبك.
cs_cz: Používejte soubor %s ve vaší šabloně.
he_il: יש להוסיף את הקובץ %s לתבנית.
it_it: Includi un template %s nel tuo tema.
pt_br: Inclua um modelo %s em seu tema.
sv_se: Inkludera en %s-mall i ditt tema.
tr_tr: Lütfen temanıza bir %s şablonu ekleyin.

source: This post is password protected. Enter the password to view comments.
ar_ar: هذه المقالة محمية بكلمة مرور. لمشاهدة التعليقات، قم بكتابة كلمة المرور.
cs_cz: Obsah příspěvku je chráněn heslem. Abyste mohli prohlížet související komentáře, musíte nejdříve zadat heslo.
he_il: פוסט זה מוגן בסיסמה. צריך להזין את הסיסמה כדי לראות את התגובות.
it_it: Questo articolo è protetto da password. Inserisci la password per visualizzare i commenti.
pt_br: Este post é protegido por senha. Digite a senha para ver os comentários.
sv_se: Detta inlägg är lösenordsskyddat. Ange lösenordet för att visa kommentarer.
tr_tr: Bu yazı parola korumalı. Yorumları görmek için parolayı girin.

source: One response to %s
ar_ar: رد واحد على %s
cs_cz: Jeden komentář: %s
he_il: תגובה אחת על %s
it_it: Una risposta a %s
pt_br: Uma resposta para %s
sv_se: Ett svar till %s
tr_tr: %s için bir cevap

source: %1$s response to %2$s
ar_ar: لا رد على %2$s
cs_cz: %1$s komentář: %2$s
he_il: תגובה אחת על %2$s
it_it: %1$s risposta a %2$s
pt_br: %1$s resposta para %2$s
sv_se: %1$s svar till %2$s
tr_tr: %2$s için %1$s cevap

source: Comments are closed.
ar_ar: التعليقات مغلقة.
cs_cz: Komentáře nejsou povoleny.
he_il: סגור לתגובות.
it_it: I commenti sono chiusi.
pt_br: Os comentários estão desativados.
sv_se: Kommentarer inaktiverade.
tr_tr: Yorumlar kapatıldı.

source: Oops! That embed cannot be found.
ar_ar: عفوًا، هذا التضمين لا يمكن إيجاده.
cs_cz: Omlouváme se, ale sdílený obsah nebyl nalezen.
he_il: לא ניתן למצוא הטמעה זו.
it_it: Ops! Quell'oggetto incorporato non può essere trovato.
pt_br: Opa! O conteúdo da mídia incorporada não foi encontrado.
sv_se: Hoppsan! Den inbäddningen kan inte hittas.

source: It looks like nothing was found at this location. Maybe try visiting %s directly?
ar_ar: يبدو أنه لم يتم العثور على شيء في هذا الموقع. لما لا تجرّب زيارة %s مباشرة؟
cs_cz: Na odkazovaném místě se bohužel žádný obsah nenachází. Můžete ho ještě zkusit dohledat přímo na webu: %s.
he_il: לא נמצא דבר במיקום זה. אולי תנסה לבקר ישירות ב-%s?
it_it: Sembra che non sia stato trovato nulla a questo indirizzo. Vuoi provare a visitare %s direttamente?
pt_br: Parece que nada foi encontrado neste local. Talvez tantar visitar %s diretamente?
sv_se: Det verkar som om inget kunde hittas på denna plats. Du kanske kan prova att gå direkt till %s.
tr_tr: Burada bir şey bulunamadı. Belki %s adresini direkt ziyaret etseniz daha iyi olabilir.

source: %1$s is proudly powered by %2$s
ar_ar: %1$s بدعم من %2$s
cs_cz: Na webu %1$s používáme redakční systém %2$s
he_il: %1$s פועל על %2$s
it_it: %1$s utilizza %2$s
pt_br: %1$s é orgulhosamente mantido com %2$s
sv_se: %1$s drivs med %2$s
tr_tr: %1$s %2$s ile güçlendirilmiştir

source: You are currently browsing the archives for the %s category.
ar_ar: أنت تتصفح الآن آرشيف التصنيف %s.
cs_cz: Právě prohlížíte archiv rubriky %s.
he_il: הפוסטים בארכיון של הקטגוריה %s.
it_it: Stai visualizzando gli archivi per la categoria %s.
pt_br: Você está no arquivo da categoria %s.
sv_se: Du bläddrar just nu i arkivet för kategorin %s.
tr_tr: %s kategorisi için blog arşivini geziyorsunuz.

source: You are currently browsing the %1$s blog archives for the day %2$s.
ar_ar: أنت حاليًا تتصفح آرشيفات مدونة %1$s ليوم %2$s.
cs_cz: Právě prohlížíte archiv webu %1$s (den: %2$s).
he_il: הפוסטים בארכיון של %1$s שפורסמו בתאריך %2$s.
it_it: Stai sfogliando gli archivi del blog %1$s del giorno %2$s.
pt_br: Você está navegando no arquivo do blog %1$s pelo dia de %2$s.
sv_se: Du bläddrar i bloggarkivet på %1$s för dagen %2$s.
tr_tr: Şu an %1$s blog arşivinde %2$s günü için kayıtlara göz atıyorsunuz.

source: l, F jS, Y
ar_ar: j F, Y
cs_cz: l j. n. Y
he_il: l, j בF, Y
it_it: l, j F Y
pt_br: I, j \d\e F \d\e Y
sv_se: l, j F, Y
tr_tr: l, j F Y

source: You are currently browsing the %1$s blog archives for %2$s.
ar_ar: أنت حاليًا تتصفح آرشيفات مدونة %1$s لشهر %2$s.
cs_cz: Právě prohlížíte archiv webu %1$s (měsíc: %2$s).
he_il: הפוסטים בארכיון של %1$s שפורסמו בחודש %2$s.
it_it: Stai sfogliando gli archivi del blog %1$s di %2$s.
pt_br: Você está navegando no arquivo do blog %1$s por %2$s.
sv_se: Du bläddrar i bloggarkivet på %1$s för %2$s.
tr_tr: Şu an %1$s blog arşivinde %2$s için kayıtlara göz atıyorsunuz.

source: F, Y
ar_ar: j F, Y
pt_br: F \d\e Y

source: You are currently browsing the %1$s blog archives for the year %2$s.
ar_ar: أنت حاليا تتصفح آرشيفات مدونة %1$s لسنة %2$s.
cs_cz: Právě prohlížíte archiv webu %1$s (rok: %2$s).
he_il: הפוסטים בארכיון של %1$s שפורסמו בשנת %2$s.
it_it: Stai sfogliando gli archivi del blog %1$s dell'anno %2$s.
pt_br: Você está navegando no arquivo do blog %1$s pelo ano de %2$s.
sv_se: Du bläddrar i bloggarkivet på %1$s för året %2$s.
tr_tr: Şu an %1$s blog arşivinde %2$s yılı için kayıtlara göz atıyorsunuz.

source: You have searched the %1$s blog archives for <strong>&#8216;%2$s&#8217;</strong>. If you are unable to find anything in these search results, you can try one of these links.
ar_ar: بحثت في أرشيفات %1$s عن <strong>&#8216;%2$s&#8217;</strong>. إذا لم تجد نتائج بحث مناسبة حاول أن تستخدم احد الروابط التالية.
cs_cz: Prohledáváte archiv webu %1$s omezený na klíčové slovo <strong>&#8218;%2$s&#8216;</strong>. Pokud jste mezi výsledky vyhledávání nenašli potřebné informace, můžete zkusit ještě následující odkazy.
he_il: אלו תוצאות החיפוש עבור <strong>&#8216;%2$s&#8217;</strong> באתר %1$s. אם לא מצאת את מה שחיפשת, אולי זה נמצא באחד הקישורים הבאים.
it_it: Hai cercato negli archivi del blog %1$s <strong>&#8216;%2$s&#8217;</strong>. Se non hai trovato nulla in questi risultati prova uno di questi link.
pt_br: Você pesquisou nos arquivos do blog %1$s por <strong>&#8216;%2$s&#8217;</strong>. Se não encontrou o que queria nestes resultados, você pode tentar um destes links.
sv_se: Du har sökt i arkivet på %1$s efter <strong>”%2$s”</strong>. Om du inte hittar det du söker i resultaten så kan du försöka med någon av dessa länkar.
tr_tr: %1$s blog arşivlerinde <strong>&#8216;%2$s&#8217;</strong> araması yaptınız. Eğer hiç bir şey bulamadıysanız aşağıdaki bağlantıları deneyebilirsiniz.

source: You are currently browsing the %s blog archives.
ar_ar: أنت حاليًا تتصفح آرشيفات مدونة %s.
cs_cz: Právě prohlížíte archiv webu %s.
he_il: הפוסטים בארכיון של %s.
it_it: Stai sfogliando gli archivi del blog %s.
pt_br: Atualmente no arquivo do blog %s.
sv_se: Du bläddrar i bloggarkivet på %s.
tr_tr: Şu an %s blog arşivine göz atıyorsunuz.

# theme
source: <strong>Error:</strong> Current ClassicPress and PHP versions do not meet minimum requirements for %s.
cs_cz: <strong>Chyba:</strong> Aktuální verze ClassicPress a PHP nesplňují minimální požadavky pro %s.
pt_br: <strong>Erro:</strong> As versões atuais do ClassicPress e do PHP não atendem aos requisitos mínimos para %s.

# theme
source: <strong>Error:</strong> Current PHP version does not meet minimum requirements for %s.
ar_ar: <strong>خطأ:</strong> لا يلبي إصدار PHP الحالي، الحدّ الأدنى لمتطلبات %s.
cs_cz: <strong>Chyba:</strong> Aktuální verze PHP nesplňuje minimálními požadavky pro šablonu %s.
he_il: <strong>שגיאה</strong>: גרסת ה-PHP נוכחית אינה עומדת בדרישות המינימום עבור %s.
it_it: <strong>Errore:</strong> la versione attuale di PHP non possiede i requisiti minimi per %s.
pt_br: <strong>Erro:</strong> A versão atual do PHP não atende aos requisitos mínimos para %s.
sv_se: <strong>Fel:</strong> Nuvarande PHP-version uppfyller inte minimikraven för %s.

# theme
source: <strong>Error:</strong> Current ClassicPress version does not meet minimum requirements for %s.
cs_cz: <strong>Chyba:</strong> Aktuální verze ClassicPress nesplňuje minimální požadavky pro %s.
pt_br: <strong>Erro:</strong> A versão atual do ClassicPress não atende aos requisitos mínimos para %s.

source: Video is paused.
ar_ar: الفيديو توقف مؤقتًا.
cs_cz: Video je pozastaveno.
he_il: וידאו בהשהייה.
it_it: Il video è in pausa.
pt_br: Vídeo está pausado.
sv_se: Videon är pausad.
tr_tr: Video durduruldu.

source: Video is playing.
ar_ar: الفيديو في حالة تشغيل.
cs_cz: Video se přehrává.
he_il: וידאו מתנגן.
it_it: Il video è in riproduzione.
pt_br: Vídeo está sendo reproduzido.
sv_se: Videon spelas.
tr_tr: Video oynatılıyor.

# Theme starter content
source: Find Us
ar_ar: ابحث عنا
cs_cz: Najdete nás
he_il: תמצאו אותנו
it_it: Come trovarci
pt_br: Encontre-nos
sv_se: Hitta till oss
tr_tr: Konumumuz

# Theme starter content
source: Address
ar_ar: العنوان
cs_cz: Adresa
he_il: כתובת
it_it: Indirizzo
pt_br: Endereço
sv_se: Adress
tr_tr: Adres

# Theme starter content
source: 123 Main Street
ar_ar: 123 الشارع الرئيسي
cs_cz: 123 Hlavní ulice
he_il: רחוב ראשי 123
it_it: P.zza Duomo 123
pt_br: Av. Paulista, 123456
sv_se: Storgatan 10
tr_tr: 123 Ana cadde

# Theme starter content
source: New York, NY 10001
ar_ar: نيويورك، 10001
cs_cz: 110 00 Praha 1
he_il: ניו-יורק, ניו-יורק 10001
it_it: 20100 Milano (MI)
pt_br: São Paulo, SP, CEP: 01311-300
sv_se: 192 00 STORSTAD
tr_tr: İstanbul, 34000

# Theme starter content
source: Hours
ar_ar: الساعات
cs_cz: Otevírací doba
he_il: שעות
it_it: Orari
pt_br: Horário
sv_se: Öppettider
tr_tr: Saatler

# Theme starter content
source: Monday&ndash;Friday: 9:00AM&ndash;5:00PM
ar_ar: الأثنين&ndash;الجمعة: 9:00ص&ndash;5:00م
cs_cz: Pondělí &mdash; pátek: 9:00&ndash;17:00
he_il: שני-שישי: 9:00AM-5:00PM
it_it: Lunedì&mdash;Venerdì: 09:00&ndash;17:00
pt_br: Segunda&ndash;Sexta: 9:00&ndash;17:00
sv_se: Måndag–fredag: 9:00–17:00

# Theme starter content
source: Saturday &amp; Sunday: 11:00AM&ndash;3:00PM
ar_ar: السبت &amp; الأحد: 11:00ص&ndash;3:00م
cs_cz: Sobota a neděle: 11:00&ndash;15:00
he_il: שבת-ראשון: 11:00AM-3:00PM
it_it: Sabato e Domenica: 11:00&ndash;15:00
pt_br: Sábados e domingos: 11h&ndash;15h
sv_se: Lördag och söndag kl. 11:00&ndash;15:00
tr_tr: Cumartesi ve Pazar: 11:00&ndash;15:00

# Theme starter content
source: About This Site
ar_ar: حول هذا الموقع
cs_cz: O tomto webu
he_il: אודות האתר
it_it: Informazioni su questo sito
pt_br: Sobre este site
sv_se: Om denna webbplats
tr_tr: Bu site hakkında

# Theme starter content
source: This may be a good place to introduce yourself and your site or include some credits.
ar_ar: قد يكون هذا مكانًا جيدًا لتقديم نفسك وموقعك أو تضمين بعض الشكر والتقدير.
cs_cz: Skvělé místo, kde můžete představit sebe a svůj web.
he_il: זה מקום מצויין להציג את עצמך ואת האתר.
it_it: Questo può essere un buon posto per presentare te stesso ed il tuo sito o per includere alcuni crediti.
pt_br: Este pode ser um bom lugar para se apresentar, falar do seu site ou incluir créditos.
sv_se: Det här kan vara en lämplig plats att presentera dig själv och din webbplats eller räkna upp några av dina meriter.
tr_tr: Burası kendinizi ya da sitenizi tanıtmak, ya da emeği geçenlerden bahsetmek için iyi bir yer olabilir.

# Theme starter content
source: Archives
ar_ar: الآرشيفات
cs_cz: Archivy
he_il: ארכיונים
it_it: Archivi
pt_br: Arquivos
sv_se: Arkiv
tr_tr: Arşivler

# Theme starter content
source: Calendar
ar_ar: التقويم
cs_cz: Kalendář
he_il: לוח שנה
it_it: Calendario
pt_br: Calendário
sv_se: Kalender
tr_tr: Takvim

# Theme starter content
source: Categories
ar_ar: التصنيفات
cs_cz: Rubriky
he_il: קטגוריות
it_it: Categorie
pt_br: Categorias
sv_se: Kategorier
tr_tr: Kategoriler

# Theme starter content
source: Recent Comments
ar_ar: أحدث التعليقات
cs_cz: Nejnovější komentáře
he_il: תגובות אחרונות
it_it: Commenti recenti
pt_br: Comentários recentes
sv_se: Senaste kommentarer
tr_tr: Son Yorumlar

# Theme starter content
source: Recent Posts
ar_ar: أحدث المقالات
cs_cz: Nejnovější příspěvky
he_il: פוסטים אחרונים
it_it: Articoli recenti
pt_br: Posts recentes
sv_se: De senaste inläggen
tr_tr: Son yazılar

# Theme starter content
source: Search
ar_ar: بحث
cs_cz: Hledat
he_il: חיפוש
it_it: Cerca
pt_br: Busca
sv_se: Sök
tr_tr: Ara

# Theme starter content
source: Home
ar_ar: الرئيسية
cs_cz: Úvodní stránka
he_il: ראשי
pt_br: Página inicial
sv_se: Hem
tr_tr: Başlangıç

# Theme starter content
source: Welcome to your site! This is your homepage, which is what most visitors will see when they come to your site for the first time.
ar_ar: مرحبًا بك في موقعك! هذه صفحتك الرئيسية، التي سيراها أغلب الزوار عندما يزورون موقعك لأول مرة.
cs_cz: Vítejte na svém webu! Toto je vaše domovská stránka, což je místo, které většina návštěvníků uvidí, jakmile poprvé přijdou na váš web.
he_il: ברוך הבא לאתר שלך! זהו העמדו הראשי, וזה מה שרוב המבקרים יראו כשהם מגיעים לאתר בפעם הראשונה.
it_it: Benvenuto nel tuo sito! Questa è la tua pagina home, quella che la maggioranza dei visitatori vede quando arrivano per la prima volta sul tuo sito.
pt_br: Boas-vindas ao seu site! Esta é sua página inicial, que é a página que a maioria dos visitantes vai ver ao acessar o seu site pela primeira vez.
sv_se: Välkommen till din nya webbplats. Det här är din startsida, som de flesta besökarna kommer att se när de kommer till din webbplats för första gången.
tr_tr: Sitenize hoş geldiniz! Bu sizin ana sayfanız, ki ziyaretçilerinizin çoğu sitenize geldiğinde ilk olarak bu sayfayı görüntülerler.

# Theme starter content
source: About
ar_ar: حول
cs_cz: O nás
he_il: אודות
it_it: Chi siamo
pt_br: Sobre
sv_se: Om
tr_tr: Hakkımızda
