Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: When checking for the %s capability, you must always check it against a specific user.
ar_ar: عند التحقق من الصلاحية %s، يجب عليك دائمًا التحقق منها على مستخدم معين.
cs_cz: Při kontrole schopnosti %s ji musíte vždy porovnat s konkrétním uživatelem.
it_it: Quando verifichi la capacità %s, devi sempre verificarla rispetto a un utente specifico.
pt_br: Ao verificar a capacidade %s, você deve sempre compará-la com um usuário específico.
sv_se: När du kontrollerar %s-behörigheten måste du alltid kontrollera den mot en specifik användare.

# User role
source: Administrator
ar_ar: مدير
cs_cz: Administrátor
he_il: מנהל
it_it: Amministratore
pt_br: Administrador
sv_se: Administratör
tr_tr: Yönetici

# User role
source: Author
ar_ar: كاتب
cs_cz: Autor
he_il: מאת
it_it: Autore
pt_br: Autor
sv_se: Författare
tr_tr: Yazar

# User role
source: Contributor
ar_ar: مساهم
cs_cz: Spolupracovník
he_il: תורם
it_it: Contributore
pt_br: Colaborador
sv_se: Bidragsgivare
tr_tr: İçerik sağlayıcı

# User role
source: Subscriber
ar_ar: مشترك
cs_cz: Návštěvník
he_il: מנוי
it_it: Sottoscrittore
pt_br: Assinante
sv_se: Prenumerant
tr_tr: Abone

source: Uncategorized
ar_ar: غير مصنف
cs_cz: Nezařazené
he_il: כללי
it_it: Senza categoria
pt_br: Sem categoria
sv_se: Okategoriserade
tr_tr: Genel

source: %1$s is deprecated. Use %2$s instead.
ar_ar: %1$s قد تم هجره. استخدم %2$s كبديل.
cs_cz: Parametr %1$s již není nadále podporován. Použijte místo toho raději %2$s.
he_il: %1$s הוצא משימוש. יש להשתמש ב-%2$s במקום.
it_it: %1$s è deprecato. Utilizza invece %2$s .
pt_br: %1$s está depreciado. Utilize %2$s no lugar.
sv_se: %1$s är taget ur bruk. Använd %2$s i stället.
tr_tr: %1$s artık kullanılmıyor, yerine %2$s kullanın.

source: No categories
ar_ar: لا توجد تصنيفات
cs_cz: Žádné rubriky
he_il: אין קטגוריות
it_it: Nessuna categoria
pt_br: Nenhuma categoria
sv_se: Inga kategorier
tr_tr: Kategori yok

source: Categories
ar_ar: تصنيفات
cs_cz: Rubriky
he_il: קטגוריות
it_it: Categorie
pt_br: Categorias
sv_se: Kategorier
tr_tr: Kategoriler

source: The PHPMailer class has been moved to wp-includes/PHPMailer subdirectory and now uses the PHPMailer\PHPMailer namespace.
cs_cz: Třída PHPMailer byla přesunuta do podadresáře wp-includes/PHPMailer a nyní používá PHPMailer\PHPMailer namespace.
it_it: La classe PHPMailer è stata spostata nella sottocartella wp-inclues/PHPMailer e ora utilizza il namespace PHPMailer\PHPMailer.
pt_br: A classe PHPMailer foi movida para o subdiretório wp-includes/PHPMailer e agora usa o namespace PHPMailer\PHPMailer.
sv_se: Klassen PHPMailer har flyttats till underkatalogen wp-includes/PHPMailer och använder nu namnrymden PHPMailer\PHPMailer.

source: No server specified
cs_cz: Nebyl zvolen žádný server
it_it: Nessun server specificato
pt_br: Nenhum servidor especificado
sv_se: Ingen server angiven

source: Error
cs_cz: Chyba
it_it: Errore
pt_br: Erro
sv_se: Fel

source: no login ID submitted
cs_cz: nebylo odesláno přihlašovací ID
it_it: non è stato inviato un ID di accesso
pt_br: não foi enviado nenhum ID de usuário
sv_se: inget inloggnings-ID skickat

source: connection not established
cs_cz: spojení nebylo navázáno
it_it: connessione non stabilita
pt_br: conexão não estabelecida
sv_se: anslutning ej etablerad

source: No password submitted
cs_cz: nebylo odesláno heslo
it_it: Nessuna password inserita
pt_br: Nenhuma senha foi enviada
sv_se: Lösenord saknas

source: Authentication failed
cs_cz: Ověření selhalo
it_it: Autenticazione fallita
pt_br: Falha na autenticação
sv_se: Autentiseringen misslyckades

source: No connection to server
cs_cz: Žádné spojení se serverem
it_it: Nessuna connessione al server
pt_br: Sem conexão com o servidor
sv_se: Ingen anslutning till servern

source: No login ID submitted
cs_cz: Nebyl odesláno přihlašovací ID
it_it: Non è stato inviato un ID di accesso
pt_br: Não foi enviado nenhum ID de usuário
sv_se: Inget inloggnings-ID skickat

source: No server banner
cs_cz: Žádný banner serveru
it_it: Nessun banner del server
pt_br: Nenhum banner do servidor

source: abort
cs_cz: přerušit
it_it: annulla
pt_br: abortar
sv_se: avbryt

source: apop authentication failed
cs_cz: apop ověření selhalo
it_it: autenticazione apop fallita
pt_br: falha na autenticação apop
sv_se: apop-autentisering misslyckades

source: Premature end of list
cs_cz: Předčasný konec seznamu
it_it: L'elenco è terminato precocemente
pt_br: Final prematuro da lista
sv_se: För tidigt slut på lista

source: Empty command string
cs_cz: Prázdný řetězec příkazů
pt_br: String de comando vazia
sv_se: Tom kommandorad

source: connection does not exist
cs_cz: připojení neexistuje
pt_br: a conexão não existe
sv_se: anslutningen existerar inte

source: No msg number submitted
cs_cz: Nebylo odesláno msg číslo
pt_br: Não foi enviado nenhum número de msg
sv_se: Inget msg-nummer skickat

source: Command failed
cs_cz: Příkaz selhal
pt_br: Comando falhou
sv_se: Kommandot misslyckades

source: The SMTP class has been moved to the wp-includes/PHPMailer subdirectory and now uses the PHPMailer\PHPMailer namespace.
cs_cz: Třída SMTP byla přesunuta do podadresáře wp-includes/PHPMailer a nyní používá PHPMailer\PHPMailer namespace.
pt_br: A classe SMTP foi movida para o subdiretório wp-includes/PHPMailer e agora usa o namespace PHPMailer\PHPMailer.
sv_se: SMTP-klassen har flyttats till underkatalogen wp-includes/PHPMailer och använder nu namnrymden PHPMailer\PHPMailer.

source: Feed for all posts filed under %s
ar_ar: خلاصة جميع المقالات المدرجة تحت %s
cs_cz: RSS zdroj pro všechny příspěvky zařazené do rubriky %s
he_il: פיד של כל הפוסטים בקטגוריה %s
it_it: Feed per tutti gli articoli archiviati in %s
pt_br: Feed para todos os posts arquivados em %s
sv_se: Webbflöde för alla inlägg kategoriserade under %s
tr_tr: %s kategorisi altındaki tüm yazılar için besleme

source: Edit
ar_ar: تحرير
cs_cz: Upravit
he_il: עריכה
it_it: Modifica
pt_br: Editar
sv_se: Redigera
tr_tr: Düzenle

source: Your comment is awaiting moderation.
ar_ar: تعليقك في انتظار المراجعة.
cs_cz: Komentář čeká na schválení.
he_il: התגובה ממתינה לאישור.
it_it: Il tuo commento è in attesa di moderazione.
pt_br: O seu comentário está aguardando moderação.
sv_se: Din kommentar inväntar granskning.
tr_tr: Yorumunuz denetim için bekliyor.

source: Your comment is awaiting moderation. This is a preview; your comment will be visible after it has been approved.
ar_ar: تعليقك في انتظار المراجعة. هذه معاينة؛ سيكون تعليقك مرئيًا بعد الموافقة عليه.
cs_cz: Váš komentář čeká na schválení. Toto je náhled, váš komentář bude viditelný až po schválení.
he_il: התגובה ממתינה לאישור. זוהי תצוגה מקדימה, התגובה תהיה גלויה לאחר אישורה.
it_it: Il tuo commento è in attesa di moderazione. Questa è un'anteprima; il tuo commento sarà visibile dopo esser stato approvato.
pt_br: Seu comentário está aguardando moderação. Esta é uma pré-visualização, seu comentário ficará visível assim que for aprovado.
sv_se: Din kommentar inväntar granskning. Detta är en förhandsvisning. Din kommentar blir synlig när den har godkänts.

source: #%d (no title)
ar_ar: #%d (بدون عنوان)
cs_cz: #%d (žádný název)
he_il: #%d (ללא כותרת)
it_it: #%d (senza titolo)
pt_br: #%d (sem título)
sv_se: #%d (ingen rubrik)
tr_tr: #%d (başlık yok)

source: The menu ID should not be empty.
ar_ar: يجب ألا يكون معرف القائمة (ID) فارغا.
cs_cz: ID položek navigační lišty by mělo být vždy zadáváno.
he_il: מזהה התפריט לא יכול להישאר ריק.
it_it: L'ID del menu non dovrebbe essere vuoto.
pt_br: A ID do menu não deve estar vazia.
sv_se: Meny-ID bör inte vara tomt.
tr_tr: Menu no boş olmamalıdır.

source: Skip to toolbar
ar_ar: التخطي إلى شريط الأدوات
cs_cz: Přejít k navigační liště
he_il: מעבר לסרגל הכלים
it_it: Vai alla barra degli strumenti
pt_br: Pular para a barra de ferramentas
sv_se: Hoppa till verktygsfältet
tr_tr: Araç çubuğuna atla

source: Toolbar
ar_ar: شريط الأدوات
cs_cz: Navigační lišta
he_il: סרגל כלים
it_it: Barra degli strumenti
pt_br: Barra de ferramentas
sv_se: Verktygsfält
tr_tr: Araç çubuğu

source: An application name is required to create an application password.
ar_ar: اسم التطبيق مطلوب لإنشاء كلمة مرور التطبيق.
cs_cz: K vytvoření hesla aplikace je vyžadován název aplikace.
he_il: שם האפליקציה נדרש כדי ליצור סיסמת אפליקציה.
it_it: È necessario un nome dell'applicazione per creare una password dell'applicazione.
pt_br: É necessário um nome da aplicação para criar uma senha.
sv_se: Ett applikationsnamn krävs för att kunna skapa ett applikationslösenord.

source: Each application name should be unique.
ar_ar: كل اسم تطبيق، يجب أن يكون فريدًا.
cs_cz: Každý název aplikace by měl být jedinečný.
he_il: כל אפליקציה צריכה לכיל שם יחודי.
it_it: Il nome di ogni applicazione dovrebbe essere unico.
pt_br: O nome de aplicativo deve ser único.
sv_se: Varje applikationsnamn ska vara unikt.

source: Could not save application password.
ar_ar: تعذّر حفظ كلمة مرور التطبيق.
cs_cz: Nepodařilo se uložit heslo aplikace.
he_il: לא ניתן היה לשמור סיסמה לאפליקציה.
it_it: Non riesco a salvare la password dell'applicazione.
pt_br: Não foi possível salvar a senha da aplicação.
sv_se: Det gick inte att spara applikationslösenordet.

source: Could not find an application password with that id.
ar_ar: تعذّر العثور على كلمة مرور التطبيق بهذا المعرّف.
cs_cz: Nepodařilo se najít heslo aplikace s tímto ID.
he_il: לא נמצאה סיסמת אפליקציה עבור המזהה הזה.
it_it: Non riesco a trovare una password dell'applicazione con quell'ID.
pt_br: Não foi possível encontrar uma senha da aplicação com esse Id.
sv_se: Det gick inte att hitta något applikationslösenord med detta ID.

source: Could not delete application password.
ar_ar: تعذّر حذف كلمة مرور التطبيق.
cs_cz: Nepodařilo se smazat heslo aplikace.
he_il: לא ניתן היה למחוק סיסמת לאפליקציה.
it_it: Non riesco a eliminare la password dell'applicazione.
pt_br: Não foi possível excluir a senha da aplicação.
sv_se: Det gick inte att ta bort applikationslösenordet.

source: Could not delete application passwords.
ar_ar: تعذّر حذف كلمات مرور التطبيقات.
cs_cz: Nepodařilo se smazat hesla aplikace.
he_il: לא ניתן היה למחוק סיסמאות לאפליקציה.
it_it: Non riesco a eliminare le password delle applicazioni.
pt_br: Não foi possível excluir as senhas da aplicação.
sv_se: Det gick inte att ta bort applikationslösenorden.

source: &mdash; Select &mdash;
ar_ar: &mdash; اختيار &mdash;
cs_cz: &mdash; Vyberte &mdash;
he_il: &mdash; בחירה &mdash;
it_it: &mdash; Seleziona &mdash;
pt_br: &mdash; Selecionar &mdash;
sv_se: &mdash; Välj &mdash;
tr_tr: &mdash; Seç &mdash;

source: New page title
ar_ar: عنوان الصفحة الجديدة
cs_cz: Nový název stránky
he_il: כותרת חדשה
it_it: Nuovo titolo di pagina
pt_br: Novo título de página
sv_se: Ny sidrubrik
tr_tr: Yeni sayfa başlığı

source: New page title&hellip;
ar_ar: عنوان الصفحة الجديدة&hellip;
cs_cz: Nový název stránky&hellip;
he_il: כותרת חדשה&hellip;
it_it: Nuovo titolo di pagina&hellip;
pt_br: Título da nova página&hellip;
sv_se: Ny sidrubrik …
tr_tr: Yeni sayfa başlığı&hellip;

source: Add
ar_ar: أضف
cs_cz: Přidat
he_il: להוסיף
it_it: Aggiungi
pt_br: Adicionar
sv_se: Lägg till
tr_tr: Ekle

source: Something went wrong.
ar_ar: حدث خطأ ما.
cs_cz: Něco se pokazilo.
he_il: משהו השתבש.
it_it: Qualcosa è andato storto.
pt_br: Algo deu errado.
sv_se: Något gick fel.
tr_tr: Bir şeyler yanlış gitti.

source: You need a higher level of permission.
ar_ar: أنت بحاجة إلى مستوى أعلى من الصلاحية.
cs_cz: Potřebujete vyšší úroveň oprávnění.
he_il: אתה צריך הרשאות משתמש גבוהות יותר.
it_it: Hai bisogno di autorizzazioni più elevate.
pt_br: Você precisa de um nível de permissão maior.
sv_se: Du behöver en högre behörighetsnivå.
tr_tr: Bu işlem için daha üst seviye izne sahip olmalısınız.

source: Sorry, you are not allowed to customize this site.
ar_ar: عذرًا، غير مسموح لك بتخصيص هذا الموقع.
cs_cz: Nemáte dostatečné oprávnění pro přizpůsobení tohoto webu.
he_il: אין לך הרשאות לערוך עיצוב באמצעות ההתאמה האישית.
it_it: Non hai i permessi per personalizzare questo sito.
pt_br: Sem permissão para personalizar este site.
sv_se: Du har inte behörighet att anpassa denna webbplats.
tr_tr: Üzgünüm, bu siteyi özelleştirmeye izin verilmiyor.

source: Invalid changeset UUID
ar_ar: مُعرف (UUID) حزمة التغييرات غير صالح
cs_cz: Neplatná sada změn UUID
he_il: מספר UUID שגוי של סט שינויים.
it_it: UUID del changeset non valido
pt_br: UUID de conjunto de alterações inválido
sv_se: Ogiltigt UUID för anpassningspaket
tr_tr: Geçersiz değişim kümesi UUID

source: Non-existent changeset UUID.
ar_ar: مُعرف (UUID) حزمة تغييرات غير موجود.
cs_cz: Neexistující sada změn UUID.
he_il: מספר סט שינויים לא קיים.
it_it: UUID del changeset non esistente.
pt_br: UUID de conjunto de alterações inexistente.
sv_se: Det finns inget anpassningspaket med detta UUID.
tr_tr: Varolmayan değişim kümesi UUID.

source: Sorry, you are not allowed to edit theme options on this site.
ar_ar: عذرًا، غير مسموح لك بتحرير خيارات القالب على هذا الموقع.
cs_cz: Nemáte dostatečné oprávnění pro úpravy možností šablony na tomto webu.
he_il: אין לך הרשאות לערוך אפשרויות תבנית באתר זה.
it_it: Non hai i permessi per modificare le opzioni del tema in questo sito.
pt_br: Sem permissão para editar opções do tema neste site.
sv_se: Du har inte behörighet att redigera temaalternativ på denna webbplats.
tr_tr: Üzgünüm, bu sitede tema seçeneklerini düzenlemenize izin verilmiyor.

source: The requested theme does not exist.
ar_ar: القالب المطلوب غير موجود.
cs_cz: Požadovaná šablona neexistuje.
he_il: התבנית לא קיימת.
it_it: Il tema richiesto non esiste.
pt_br: O tema solicitado não existe.
sv_se: Det efterfrågade temat finns inte.
tr_tr: İstenen tema mevcut değil.

source: Unauthorized. You may remove the %s param to preview as frontend.
ar_ar: غير مصرّح. قد تود إزالة المتغيّر %s للمعاينة كواجهة أمامية.
cs_cz: Nepovolané. Můžete odstranit parametr %s a zobrazit náhled frontendu.
he_il: לא מורשה. ניתן להסיר את פרמטר %s כדי להציג תצוגה מקדימה.
it_it: Non Autorizzato. Dovresti rimuovere il parametro %s per visualizzare l'anteprima in frontend.
pt_br: Não autorizado. Você pode remover o parâmetro %s para pré-visualizar na interface.
sv_se: Ej autentiserad. Du kan ta bort parametern %s för att förhandsgranska från front-end.

source: Shift-click to edit this element.
ar_ar: انقر على زر Shift لتحرير هذا العنصر.
cs_cz: Klikněte společně s Shiftem pro úpravu tohoto prvku.
he_il: ליחצו על Shift כדי לערוך רכיב זה.
it_it: Fai clic tenendo premuto il tasto maiuscole per modificare questo elemento.
pt_br: Segure Shift e clique para editar este elemento.
sv_se: Klicka med shift nedtryckt för att redigera detta element.
tr_tr: Bu elemanı düzenlemek için Shift ile tıklayın.

source: This link is not live-previewable.
ar_ar: هذا الرابط لا يتم عرضه بالمعاينة الحيّة.
cs_cz: Tento odkaz nepodporuje živý náhled.
he_il: קישור זה אינו מוצג בתצוגה מקדימה.
it_it: Questo link non è visualizzabile in anteprima live.
pt_br: Esse link não pode ser pré-visualizado.
sv_se: Länken kan inte förhandsgranskas live.
tr_tr: Bu bağlantı canlı ön izlenemez.

source: This form is not live-previewable.
ar_ar: هذا النموذج لا يتم عرضه بالمعاينة الحيّة.
cs_cz: Tento formulář nepodporuje živý náhled.
he_il: טופס זה אינו מוצג בתצוגה מקדימה.
it_it: Questo modulo non è visualizzabile in anteprima live.
pt_br: Esse formulário não pode ser pré-visualizado.
sv_se: Detta formulär går inte att förhandsgranska live.
tr_tr: Bu form canlı ön izlenemez.

source: Setting does not exist or is unrecognized.
ar_ar: الإعداد غير موجود أو غير معروف.
cs_cz: Nastavení neexistuje nebo je nerozpoznatelné.
he_il: הגדרה לא מוכרת או לא קיימת.
it_it: L'impostazione non esiste o non è riconosciuta.
pt_br: Configuração inexistente ou não reconhecida.
sv_se: Inställningen finns inte eller är okänd.
tr_tr: Ayarlar mevcut değil veya bilinmiyor.

source: Unauthorized to modify setting due to capability.
ar_ar: غير مصرّح بتعديل الإعداد بسبب التصريح.
cs_cz: Nejste oprávněni k úpravám nastavení z důvodu způsobilosti.
he_il: אין לך הרשאות לשנות את ההגדרה.
it_it: Non autorizzato a modificare le impostazioni a causa delle capacità.
pt_br: Não autorizado a modificar configuração devido a capacidade.
sv_se: Behörighet saknas för att ändra inställningar.
tr_tr: Becerilere istinaden ayar değişimi için yetkisiz.

source: Invalid value.
ar_ar: قيمة غير صالحة.
cs_cz: Neplatná hodnota.
he_il: ערך שגוי.
it_it: Valore non valido.
pt_br: Valor inválido.
sv_se: Ogiltigt värde.
tr_tr: Geçersiz değer.

source: Changeset is being edited by other user.
ar_ar: يتم تحرير مجموعة التغييرات بواسطة مستخدم آخر.
cs_cz: Sada změn je právě upravována jiným uživatelem.
he_il: סט השינויים נערך על ידי משתמש אחר.
it_it: Changeset è in modifica da un altro utente.
pt_br: O conjunto de mudanças está sendo alterado por outro usuário.
sv_se: Anpassningspaketet redigeras just nu av en annan användare.
tr_tr: Değişiklik kümesi diğer kullanıcı tarafından düzenleniyor.

source: The previous set of changes has already been published. Please try saving your current set of changes again.
ar_ar: تم نشر التغييرات السابقة بالفعل. الرجاء محاولة حفظ التغييرات الحالية مجدداً.
cs_cz: Předchozí sada změn již byla publikována. Zkuste aktuální sadu změn uložit znovu.
he_il: השינויים הקודמים כבר פורסמו. יש לנסות לשמור שוב את השינויים.
it_it: Le modifiche precedenti sono state pubblicate. Prova a salvare di nuovo le modifiche attuali.
pt_br: O conjunto de mudanças anterior já foi publicado. Tente salvar seu conjunto atual novamente.
sv_se: Den tidigare uppsättningen av ändringar har redan publicerats. Försök att spara dina nuvarande ändringar igen.
tr_tr: Önceki değişiklikler zaten yayınlandı. Lütfen geçerli ayar değişikliğini tekrar kaydetmeyi deneyin.

source: You must supply a future date to schedule.
ar_ar: عليك توفير تاريخ في المستقبل من أجل الجدولة.
cs_cz: Pro naplánování musíte uvést budoucí datum.
he_il: יש לספק תאריך עתידי לתזמון.
it_it: Inserisci una data futura per poter programmare.
pt_br: Para agendar é necessário uma data no futuro.
sv_se: För att schemalägga måste du ange ett datum i framtiden.
tr_tr: Zamanlamak için gelecekteki bir tarih girmelisiniz.

source: Unable to save due to %s invalid setting.
ar_ar: تعذر الحفظ بسبب %s إعداد غير صالح.
cs_cz: Nelze uložit kvůli %s neplatnému nastavení.
he_il: לא ניתן לשמור עקב הגדרה %s שגויה.
it_it: Impossibile salvare, %s impostazione non valida.
pt_br: Não foi possível salvar devido a %s configuração inválida.
sv_se: Kan inte spara på grund av %s ogiltig inställning.
tr_tr: Geçersiz %s ayar nedeniyle kaydedilemedi.

source: There was an authentication problem. Please reload and try again.
ar_ar: حدثت مشكلة في المصادقة. الرجاء إعادة التحميل والمحاولة مرة أخرى.
cs_cz: Nastala chyba s autentizací. Aktualizujte stránku a zkuste to znovu.
he_il: היתה בעיית אימות. יש לטעון מחדש ולנסות שנית.
it_it: Si è verificato un problema di autenticazione. Ricarica e prova ancora.
pt_br: Ocorreu um problema de autenticação. Recarregue e tente novamente.
sv_se: Ett autentiseringsfel inträffade. Ladda om sidan och försök igen.
tr_tr: Bir doğrulama problemi söz konusu. Lütfen yenileyip tekrar deneyin.

source: No changes saved yet, so there is nothing to trash.
ar_ar: لم يتم حفظ أي تغييرات بعد، لذا ليس هناك شيء للحذف.
cs_cz: Zatím nebyly provedeny žádné změny, takže zatím není co mazat.
he_il: עדיין לא נשמרו שינויים, לכן לא ניתן להעביר דבר לפח.
it_it: Ancora nessuna modifica salvata, non c'è niente da cancellare.
pt_br: Nenhuma mudança foi salva, portanto não há nada para enviar para a lixeira.
sv_se: Inga ändringar har sparats ännu, så det finns ingenting att slänga.
tr_tr: Henüz hiç bir değişiklik kaydedilmemiş, yani çöpe taşınacak bir şey de yok.

source: Unable to trash changes.
ar_ar: غير قادر على حذف التغييرات.
cs_cz: Nelze odstranit změny.
he_il: לא ניתן להעביר לפח שינויים.
it_it: Non è possibile cancellare le modifiche.
pt_br: Não foi possível enviar as mudanças para a lixeira.
sv_se: Det går inte att slänga ändringarna.
tr_tr: Değişiklikler çöpe taşınamıyor.

source: Changes have already been trashed.
ar_ar: تم وضع التغييرات في سلة المهملات بالفعل.
cs_cz: Změny již byly odstraněny.
he_il: השינויים כבר הועברו לפח.
it_it: Le modifiche sono già state cancellate.
pt_br: As mudanças já foram enviadas para a lixeira.
sv_se: Ändringarna har redan lagts i papperskorgen.
tr_tr: Değişiklikler zaten çöpe taşınmış durumda.

source: Changes trashed successfully.
ar_ar: تم نقل التغييرات إلى سلة المهملات بنجاح.
cs_cz: Změny byly úspěšně odstraněny.
he_il: שינויים נמחקו בהצלחה.
it_it: Le modifiche sono state cancellate.
pt_br: Mudanças enviadas para a lixeira.
sv_se: Ändringarna har kastats.
tr_tr: Değişiklikler başarıyla çöpe taşındı.

source: Security check failed.
ar_ar: فشل التحقق الأمني.
cs_cz: Bezpečnostní kontrola selhala.
he_il: בדיקת אבטחה נכשלה.
it_it: Controllo di sicurezza fallito.
pt_br: A verificação de segurança falhou.
sv_se: Säkerhetsgranskningen misslyckades.
tr_tr: Güvenlik kontrolü başarısız oldu.

source: No changeset found to take over
ar_ar: لم يتم العثور على مجموعة تغييرات لكي يتم الاستيلاء
cs_cz: Nebyly nalezeny žádné sady změn k převzetí.
he_il: לא נמצאו שינויים להשתלט עליהם
it_it: Nessun changeset trovato da controllare
pt_br: Nenhum conjunto de alterações encontrado para assumir
sv_se: Inget anpassningspaket hittades att överta
tr_tr: Devralacak bir değişiklik kümesi yok

source: Sorry, you are not allowed to take over.
ar_ar: عذرًا، غير مسموح لك بالاستيلاء.
cs_cz: Nemáte dostatečné oprávnění pro převzetí kontroly.
he_il: אין לך הרשאות להשתלט.
it_it: Non hai il permesso di prenderne il controllo.
pt_br: Sem permissão para assumir o controle.
sv_se: Du har inte behörighet att ta över.
tr_tr: Üzgünüm, devralmanıza izin verilmiyor.

source: Removing %1$s manually will cause PHP warnings. Use the %2$s filter instead.
ar_ar: إزالة %1$s يدويًا سوف يسبب ظهور تحذيرات PHP. استخدم المرشح %2$s بدلاً من ذلك.
cs_cz: Ruční odebrání %1$s způsobí PHP varování. Místo toho raději použijte filtr %2$s.
he_il: הסרה ידנית של %1$s תיצור אזהרות PHP. במקום זאת יש להשתמש בפילטר %2$s.
it_it: Rimuovere manualmente %1$s causerà dei warning PHP. Utilizza in alternativa il filtro %2$s.
pt_br: Removendo %1$s manualmente irá causar alertas de PHP. Utilize o filtro %2$s no lugar.
sv_se: Om %1$s tas bort manuellt kommer detta att leda till PHP-varningar. Använd filtret %2$s i stället.
tr_tr: Manuel olarak %1$s özelliğini kaldırmak PHP uyarılarına neden olabilir. Bunun yerine %2$s filtresini kullanın.

source: %s is already customizing this changeset. Please wait until they are done to try customizing. Your latest changes have been autosaved.
ar_ar: %s يقوم بعدّة تغييرات على تخصيص الموقع بالوقت الحالي. يرجى الانتظار إلى حين الانتهاء من محاولة التخصيص. لقد تم حفظ أحدث التغييرات التي قمت بها تلقائيًا.
cs_cz: Uživatel %s momentálně upravuje tuto sadu změn. Vyčkejte, dokud neukončí úpravy. Nejnovější provedené změny byly automaticky uloženy.
he_il: %s כבר מבצע שינויים בסט השינויים הזה. יש להמתין עד שהוא יסיים. השינויים האחרונים שלך נשמרו אוטומטית.
it_it: %s sta personalizzando questo changeset. Aspetta fino a che non ha finito per fare le tue personalizzazioni. Le tue ultime modifiche sono state salvate in automatico.
pt_br: %s já está personalizando este conjunto de alterações. Aguarde até a conclusão das alterações para tentar personalizar. Suas alterações mais recentes foram salvas automaticamente.
sv_se: %s anpassar redan detta anpassningspaket. Vänta med att försöka göra anpassningar tills det är ledigt. Dina senaste ändringar har sparats automatiskt.
tr_tr: %s şu anda bu değişiklik kümesini özelleştiriyor. Özelleştirmeyi denemek için lütfen işleri bitene kadar bekleyin. Yaptığınız son değişiklikler otomatik olarak kaydedildi.
