Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: Menus can be displayed in locations defined by your theme or in <a href="%s">widget areas</a> by adding a &#8220;Navigation Menu&#8221; widget.
ar_ar: يمكنك عرض القوائم في الأماكن المعرّفة بالقالب أو عبر <a href="%s">منطقة الودجات</a> من خلال إضافة ودجت قائمة مخصصة.
cs_cz: Menu může být zobrazováno na místech, která jsou definována aktuálně použitou šablonou. Další možností jsou dostupné <a href="%s">oblasti pro widgety</a>, kde každé menu snadno zobrazíte pomocí příslušného widgetu s názvem &#8222;Menu&#8220;.
he_il: ניתן להציג תפריטים במיקומים המוגדרים על ידי התבנית או ב<a href="%s">וידג'טים</a>.
it_it: I Menu possono venir visualizzati in differenti posizioni definite dal tema o in <a href="%s">aree widget</a> aggiungendo un widget &#8220;Menu di navigazione&#8221;.
pt_br: Os menus podem ser exibidos em áreas definidas pelo seu tema ou em <a href="%s">áreas de widget</a> adicionando um widget de &#8220;menu&#8221;.
sv_se: Menyer kan visas på platser som ditt tema definierat eller i <a href="%s">widgetfält</a> med hjälp av widgeten ”Navigationsmeny”.
tr_tr: Menüler temanızda belirlenen konumlarda ya da &#8220;Dolaşım menüsü&#8221; bileşeni ile <a href="%s">bileşen alanlarında</a> görüntülenebilirler.

source: Menus can be displayed in locations defined by your theme.
ar_ar: القوائم يمكن أن يتم عرضها في المواقع المعرفة بواسطة القالب.
cs_cz: Menu může být zobrazováno na místech, která jsou definována aktuálně použitou šablonou.
he_il: תפריטים מוצגים במקומות מוגדרים לפי תבנית.
it_it: I menu possono venir visualizzati in differenti posizioni definite dal tema utilizzato.
pt_br: Menus podem ser exibidos em locais definidos pelo seu tema.
sv_se: Menyer kan visas på platser som definierats av ditt tema.
tr_tr: Menüler temanızda belirlenen alanlarda görüntülenirler

source: Your theme can display menus in one location. Select which menu you would like to use.
ar_ar: يمكن لقالبك عرض القوائم في مكان واحد. اختر القائمة التي تريد استخدامها.
cs_cz: V šabloně je definována jedna oblast, kam můžete umístit vytvořené menu. Zvolte si konkrétní menu, které zde chcete zobrazit.
he_il: התבנית יכולה להציג תפריטים במיקום אחד. יש לבחור באיזה תפריט יש להשתמש.
it_it: Il tuo tema può visualizzare i menu in una sola posizione. Seleziona quale menu vuoi utilizzare.
pt_br: Seu tema pode exibir menus em uma localização. Seleciona qual menu você gostaria de usar.
sv_se: Ditt tema kan visa menyer på en plats. Välj vilken meny du vill använda.
tr_tr: Temanız menüleri bir yerde görüntüleyebilir. Hangi menüyü kullanmak istediğinizi seçin.

source: Your theme can display menus in %s location. Select which menu you would like to use.
ar_ar: القالب الخاص بك لا يحتوي على قوائم (%s).
cs_cz: V šabloně je definována %s oblast, kam můžete umístit vytvořené menu. Zvolte si konkrétní menu, které zde chcete zobrazit.
he_il: לתבנית מיקום תפריט %s. יש לבחור באיזה תפריט להשתמש.
it_it: Il tuo tema supporta %s posizione per i menu. Seleziona il menu che vuoi usare.
pt_br: Seu tema pode exibir menus em %s posição. Selecione qual menu você gostaria de utilizar.
sv_se: Ditt tema innehåller %s plats för menyer. Välj vilken meny du vill använda.
tr_tr: Temanız menüleri %s konumda görüntüleyebilir. Hangi menüyü kullanmak istediğinizi seçin.

source: If your theme has widget areas, you can also add menus there. Visit the <a href="%s">Widgets panel</a> and add a &#8220;Navigation Menu widget&#8221; to display a menu in a sidebar or footer.
ar_ar: إذا كان قالبك يحتوي على مناطق ودجات، يمكنك أيضاً إضافة قوائم هناك. انتقل إلى <a href="%s">لوحة الودجات</a> وإضافة &#8221;ودجت قائمة تصفّح&#8220; لعرض قائمة في الشريط الجانبي أو التذييل.
cs_cz: Pokud má šablona oblasti widgetů, můžete tam také přidat menu. Přejděte na panel <a href="%s">Widgety</a> a přidejte widget &#8222;Navigační menu&#8220; na místo, kde chcete své menu zobrazit.
he_il: אם לתבנית יש אזורי וידג'טים, ניתן להוסיף תפריטים מכאן. בקרו ב<a href="%s">תפריט הוידג'טים</a> והוסיפו "וידג'ט תפריטים" כדי להציג תפריטים בסרגלי צד ובפוטר.
it_it: Se il tuo tema ha delle aree per i widget, puoi aggiungere lì dei menu. Vai alla voce <a href="%s">Widget</a> e aggiungi un &#8220;Menu di navigazione&#8220; nelle aree widget della barra laterale o del footer.
pt_br: Se seu tema tem áreas para widgets, você também pode adicionar menus lá. Visite o <a href="%s">painel de widgets</a> e adicione um widget de &#8220;menu&#8221; para exibir em uma barra lateral ou no rodapé.
sv_se: Om ditt tema har widgetområden kan du även lägga till menyer där. Gå till <a href="%s">widgetpanelen</a> och lägg till en ”Navigationsmenywidget” för att visa en meny i en sidopanel eller i sidfoten.
tr_tr: Eğer temanızın bileşen alanları varsa, oralara da menüler ekleyebilirsiniz. <a href="%s">Bileşenler paneli</a> ziyaret edin ve &#8220;Dolaşım menüsü bileşenini&#8221; ekleyerek yan sütunda ya da alt bölümde menü gösterin.

# menu locations
source: View Location
ar_ar: مشاهدة المكان
cs_cz: Zobrazit polohu zobrazení
he_il: הצג מיקומים
it_it: Vedi posizione
pt_br: Ver localização
sv_se: Se platsen
tr_tr: Konum görüntüle

# menu locations
source: View All Locations
ar_ar: مشاهدة كل الأماكن
cs_cz: Zobrazit veškeré polohy zobrazení
he_il: הצג את כל המיקומים
it_it: Vedi tutte le posizioni
pt_br: Ver todas as localizações
sv_se: Se alla platser
tr_tr: Tüm konumları görüntüle

source: New Menu
ar_ar: قائمة جديدة
cs_cz: Nové menu
he_il: תפריט חדש
it_it: Nuovo menu
pt_br: Novo menu
sv_se: Ny meny
tr_tr: Yeni menü

source: Invalid post type.
ar_ar: نوع المحتوى غير صالح.
cs_cz: Neplatný typ obsahu.
he_il: סוג תוכן שגוי.
it_it: Post type non valido.
pt_br: Tipo de post inválido.
sv_se: Ogiltig inläggstyp.
tr_tr: Geçersiz yazı türü.

source: Empty title.
ar_ar: عنوان فارغ.
cs_cz: Prázdný název.
he_il: כותרת ריקה.
it_it: Titolo vuoto.
pt_br: Título vazio.
sv_se: Tom rubrik.

source: Status is forbidden.
ar_ar: الحالة ممنوعة.
cs_cz: Stav je zakázán.
he_il: סטטוס אסור לשימוש.
it_it: Stato non consentito.
pt_br: O status é proibido.
sv_se: Statusen är förbjuden.
tr_tr: Durum yasaklı.

source: %1$s could not be created: %2$s
ar_ar: تعذر إنشاء %1$s: %2$s
cs_cz: Nepodařilo se vytvořit %1$s: %2$s
he_il: לא ניתן ליצור %1$s, שגיאה: %2$s
it_it: %1$s non può essere creato: %2$s
pt_br: %1$s não pôde ser criada: %2$s
sv_se: %1$s gick inte att skapa: %2$s
tr_tr: %1$s oluşturulamıyor: %2$s

source: Add to menu: %1$s (%2$s)
ar_ar: أضف للقائمة: %1$s (%2$s)
cs_cz: Přidat do menu: %1$s (%2$s)
he_il: הוספה לתפריט: %1$s (%2$s)
it_it: Aggiungi al menu: %1$s (%2$s)
pt_br: Adicionar ao menu: %1$s (%2$s)
sv_se: Lägg till i meny: %1$s (%2$s)
tr_tr: Menü ekle: %1$s (%2$s)

source: Move up
ar_ar: تحريك للأعلى
cs_cz: Posunout nahoru
he_il: העבר למעלה
it_it: Sposta in alto
pt_br: Mover para cima
sv_se: Flytta upp
tr_tr: Yukarı çıkar

source: Move down
ar_ar: تحريك للأسفل
cs_cz: Posunout dolů
he_il: העבר למטה
it_it: Sposta in basso
pt_br: Mover para baixo
sv_se: Flytta ner
tr_tr: Aşağı indir

source: Move one level up
ar_ar: نقل مستوى واحد للأعلى
cs_cz: Posunout na vyšší úroveň
he_il: העבר רמה אחת למעלה
it_it: Sposta sopra di un livello
pt_br: Mover um nível acima
sv_se: Flytta upp en nivå
tr_tr: Bir seviye yukarı taşı

source: Move one level down
ar_ar: نقل مستوى واحد للأسفل
cs_cz: Posunout na nižší úroveň
he_il: העבר רמה אחת למטה
it_it: Sposta sotto di un livello
pt_br: Mover um nível abaixo
sv_se: Flytta ner en nivå
tr_tr: Bir seviye aşağı taşı

source: Delete Menu
ar_ar: حذف القائمة
cs_cz: Smazat menu
he_il: מחיקת תפריט
it_it: Elimina menu
pt_br: Excluir menu
sv_se: Ta bort meny
tr_tr: Menüyü sil

source: Click &#8220;Next&#8221; to start adding links to your new menu.
ar_ar: أنقر&#8220;التالي&#8221; للبدء في إضافة روابط للقائمة الجديدة.
cs_cz: Klikněte na tlačítko &#8222;Další&#8220;, a začněte do nového menu přidávat.
he_il: לחץ "הבא" כדי להתחיל להוסיף קישורים לתפריט החדש.
it_it: Fai clic su &#8220;Avanti&#8221; per cominciare ad aggiungere i link al tuo nuovo menu.
pt_br: Clique em &#8220;Próximo&#8221; para começar a adicionar links ao seu novo menu.
sv_se: Klicka på ”Nästa” för att börja lägga till länkar i din nya meny.
tr_tr: Yeni menünüze bağlantı eklemeye başlamak için &#8220;Sonraki&#8221; tuşuna basın.

source: Next
ar_ar: التالي
cs_cz: Další
he_il: לשלב הבא
it_it: Prossimo
pt_br: Seguinte
sv_se: Nästa
tr_tr: Sonraki

source: It does not look like your site has any menus yet. Want to build one? Click the button to start.
ar_ar: يبدو أن موقعك لا يحتوي على أي قوائم حتى الآن. هل تريد إنشاء واحدة؟ أنقر على الزر للبدء.
cs_cz: Zatím nebylo vytvořeno žádné menu. Klikněte níže pro vytvoření.
he_il: נראה שבאתר עדיין אין תפריטים. כדי ליצור תפריט חדש יש ללחוץ על הכפתור.
it_it: Sembra che il tuo sito non abbia ancora un menu. Vuoi crearne uno? Fai clic sul pulsante per iniziare.
pt_br: Parece que seu site ainda não tem nenhum menu. Quer criar um? Clique no botão para iniciar.
sv_se: Det verkar inte som om din webbplats har någon meny ännu. Vill du skapa en? Klicka på knappen för att komma igång.

source: You&#8217;ll create a menu, assign it a location, and add menu items like links to pages and categories. If your theme has multiple menu areas, you might need to create more than one.
ar_ar: سوف تقوم بإنشاء قائمة، وتعيين مكان لها، وإضافة عناصر للقائمة مثل روابط للصفحات والتصنيفات. إذا كان قالبك يملك عدة أماكن للقوائم، فقد تحتاج إلى إنشاء أكثر من قائمة.
cs_cz: Vytvořte si menu, přiřaďte mu polohu, přidejte do něj odkazy na stránky a rubriky. Pokud má tato šablona více oblastí pro menu, možná jich budete chtít vytvořit více.
he_il: ניתן ליצור תפריט, להקצות לו מיקום ולהוסיף פריטים כגון קישורים לדפים ולקטגוריות. אם התבנית כולל אזורי תפריטים מרובים, ייתכן שיהיה צורך ליצור יותר מתפריט אחד.
it_it: Creerai un menu, assegnandolo a una posizione e aggiungendo voci di menu quali link a pagine o categorie. Se il tuo tema ha più aree di menu, dovrai crearne più di uno.
pt_br: Você criará um menu, o colocará em uma localização e adicionará a ele itens como links para páginas e categorias. Se o seu tema tiver mais de uma área para menus, talvez seja preciso criar mais de um menu.
sv_se: Du skapar en meny, kopplar den till en menyposition och lägger sedan till menyval, t.ex. länkar till olika sidor och kategorier. Om ditt tema har flera menypositioner kan du behöva skapa fler än en meny.
tr_tr: Bir menü oluşturup, bir konuma atayacak, sayfa ve kategorilere bağlantılar vereceksiniz. Eğer temanız birden çok menü alanını destekliyorsa, bu işi birden çok kez yapmanız gerekebilir.

source: Create New Menu
ar_ar: إنشاء قائمة جديدة
cs_cz: Vytvořit nové menu
he_il: תפריט חדש
it_it: Crea un nuovo menu
pt_br: Criar novo menu
sv_se: Skapa ny meny
tr_tr: Yeni menü oluştur

source: Back
ar_ar: رجوع
cs_cz: Zpět
he_il: חזרה
it_it: Indietro
pt_br: Voltar
sv_se: Tillbaka
tr_tr: Geri

source: Add Menu Items
ar_ar: أضف عناصر القائمة
cs_cz: Přidat položky menu
he_il: הוספת פריטי תפריט
it_it: Aggiungi voci al menu
pt_br: Adicionar itens de menu
sv_se: Lägg till menyval
tr_tr: Menü elemanı ekle

source: Search Menu Items
ar_ar: بحث في عناصر القائمة
cs_cz: Vyhledávání položek menu
he_il: חיפוש פריטים בתפריט
it_it: Cerca tra le voci del menu
pt_br: Pesquisar itens de menu
sv_se: Sök menyval
tr_tr: Menü elemanlarında ara

source: Search menu items&hellip;
ar_ar: بحث فى عناصر القائمة&hellip;
cs_cz: Hledat položky menu&hellip;
he_il: חיפוש פריטים בתפריט&hellip;
it_it: Cerca tra le voci del menu&hellip;
pt_br: Pesquisar items do menu&hellip;
sv_se: Sök menyval …
tr_tr: Menü elemanlarında ara&hellip;

source: The search results will be updated as you type.
ar_ar: سيتم تحديث نتائج البحث أثناء الكتابة.
cs_cz: Výsledky vyhledávání budou průběžně aktualizovány podle zadaného výrazu.
he_il: תוצאות החיפוש יעודכנו במהלך ההקלדה.
it_it: I risultati della ricerca vengono aggiornati mentre digiti.
pt_br: Os resultados da pesquisa serão atualizados à medida que você digita.
sv_se: Sökresultaten uppdateras vartefter du skriver.
tr_tr: Arama sonuçları siz yazdıkça güncellenecektir.

source: Clear Results
ar_ar: حذف النتائج
cs_cz: Zrušit vyhledávání
he_il: ניקוי תוצאות
it_it: Cancella risultati
pt_br: Limpar resultados
sv_se: Rensa resultat
tr_tr: Sonuçları temizle

source: No items
ar_ar: لا توجد عناصر
cs_cz: Žádné položky
he_il: אין פריטים
it_it: Nessun elemento presente
pt_br: Nenhum item
sv_se: Inga val
tr_tr: Eleman yok

source: Custom Links
ar_ar: روابط مخصصة
cs_cz: Uživatelské odkazy
he_il: קישורים מותאמים
it_it: Link personalizzati
pt_br: Links personalizados
sv_se: Anpassade länkar
tr_tr: Özel bağlantılar

source: Link Text
ar_ar: نص الرابط
cs_cz: Text odkazu
he_il: טקסט לקישור
it_it: Testo del link
pt_br: Texto do link
sv_se: Länktext
tr_tr: Bağlantı metni

source: Add to Menu
ar_ar: أضف للقائمة
cs_cz: Přidat do menu
he_il: הוספה לתפריט
it_it: Aggiungi al menu
pt_br: Adicionar ao menu
sv_se: Lägg till i meny
tr_tr: Menüye ekle

source: Press return or enter to open this panel
ar_ar: إضغط زر العودة أو الإدخال لفتح هذه اللوحة
cs_cz: Zobrazit podrobnosti pomocí kláves Enter či Return
he_il: לחץ אנטר כדי לפתוח פאנל זה
it_it: Premi return o invio per aprire questo pannello
pt_br: Pressione return ou enter para abrir este painel
sv_se: Tryck retur eller enter för att öppna denna panel
tr_tr: Enter tuşu ile bu paneli açabilirsiniz

source: You are customizing %s
ar_ar: أنت الآن تقوم بتخصيص %s
cs_cz: Aktuální možnosti nastavení %s
he_il: הינך משנה את %s
it_it: Stai personalizzando %s
pt_br: Você está personalizando %s
sv_se: Du anpassar %s
tr_tr: %s sitesini özelleştiriyorsunuz

source: Help
ar_ar: مساعدة
cs_cz: Nápověda
he_il: עזרה
it_it: Aiuto
pt_br: Ajuda
sv_se: Hjälp
tr_tr: Yardım

source: Customizing
ar_ar: تخصيص
cs_cz: Nastavení
he_il: התאמה אישית
it_it: Stai personalizzando
pt_br: Personalizando
sv_se: Anpassar
tr_tr: Özelleştirme

source: Press return or enter to open this section
ar_ar: اضغط زر الإدخال (Enter) لفتح هذا القسم
cs_cz: pro otevření této sekce stiskněte tlačítko Return nebo Enter
he_il: לחץ אנטר כדי לפתוח אזור זה
it_it: Premi return o invio per aprire questa sezione
pt_br: Pressione return ou enter para abrir esta seção
sv_se: Tryck retur eller enter för att öppna denna sektion
tr_tr: Bu bölümü açmak için enter tuşuna basın

source: Widgets are independent sections of content that can be placed into widgetized areas provided by your theme (commonly called sidebars).
cs_cz: Widgety jsou nezávislé sekce obsahu, které mohou být umístěny do widgetových oblastí poskytovaných Vaší šablonou (běžně nazývané postranní panely).
it_it: I widget sono sezioni di contenuto indipendente che possono venir inserite nelle aree widget predisposte, fornite dal proprio tema (comunemente sono indicate come barre laterali).
pt_br: Widgets são seções independentes de conteúdo que podem ser colocados em áreas fornecidas pelo seu tema (normalmente chamadas de barras laterais).
tr_tr: Bileşenler temanız tarafından sağlanan (genellikle yan sütunlarda) bileşen alanlarında yer alan bağımsız içerik alanlarıdır.

source: Move to another area&hellip;
ar_ar: نقل إلى منطقة أخرى&hellip;
cs_cz: Přesunout do jiné oblasti&hellip;
he_il: העבר לאזור אחר&hellip;
it_it: Sposta in un'altra area&hellip;
pt_br: Mover para outra área&hellip;
sv_se: Flytta till ett annat område …
tr_tr: Başka bir alana taşıyın&hellip;

source: Select an area to move this widget into:
ar_ar: حدّد منطقة لنقل هذا الودجت إليها:
cs_cz: Zvolte oblast, kam chcete widget přesunout:
he_il: בחר איזור, והזז לתוכו את הווידג'ט:
it_it: Seleziona un&#8217;area nella quale spostare questo widget:
pt_br: Selecione uma área para qual mover este widget:
sv_se: Välj ett område att flytta denna widget till:
tr_tr: Bu bileşeni taşıyacak bir alan seçin:

# Move widget
source: Move
ar_ar: نقل
cs_cz: Přesunout
he_il: להעביר
it_it: Sposta
pt_br: Mover
sv_se: Flytta
tr_tr: Taşı

source: Your theme has 1 other widget area, but this particular page does not display it.
ar_ar: قالبك يحتوي على منطقة ودجت أخرى، ولكن هذه الصفحة تحديدًا لا تقوم بعرضه.
cs_cz: Vaše šablona má 1 další oblast widgetu, ale na této konkrétní stránce se nezobrazuje.
he_il: לתבנית יש אזור וידג'טים אחד נוסף, אבל עמוד ספציפי זה אינו מציג אותו.
it_it: Il tuo tema ha un'altra area widget, ma questa particolare pagina non la visualizza.
pt_br: Seu tema tem 1 outra área de widget, mas esta página em particular não a exibe.
sv_se: Ditt tema har 1 ytterligare widgetområde, men just denna sida visar det inte.

source: Your theme has %s other widget area, but this particular page does not display it.
ar_ar: قالبك يحتوي على %s منطقة ودجت أخرى، ولكن هذه الصفحة تحديدًا لا تقوم بعرضه.
cs_cz: Vaše šablona má %s další oblast widgetů, ale tato konkrétní stránka ji nezobrazuje.
he_il: לתבנית יש אזור וידג'טים %s נוסף, אבל עמוד ספציפי זה אינו מציג אותו.
it_it: Il tuo tema ha %s altra area widget, ma questa particolare pagina non la visualizza.
pt_br: Seu tema tem %s outra área de widget, mas esta página em particular não a exibe.
sv_se: Ditt tema har %s ytterligare widgetområde, men just denna sida visar det inte.

source: Your theme has 1 widget area, but this particular page does not display it.
ar_ar: قالبك يحتوي على منطقة ودجت وحدة، ولكن هذه الصفحة تحديدًا لا تقوم بعرضه.
cs_cz: Vaše šablona má 1 oblast widgetu, ale na této konkrétní stránce se nezobrazuje.
he_il: לתבנית יש אזור וידג'טים אחד, אבל עמוד ספציפי זה אינו מציג אותו.
it_it: Il tuo tema ha 1 area widget, ma questa particolare pagina non la visualizza.
pt_br: Seu tema tem 1 área de widget, mas esta página em particular não a exibe.
sv_se: Ditt tema har 1 widgetområde, men just denna sida visar det inte.

source: Your theme has %s widget area, but this particular page does not display it.
ar_ar: قالبك يحتوي على %s منطقة ودجت، ولكن هذه الصفحة تحديدًا لا تقوم بعرضه.
cs_cz: Vaše šablona má %s oblast widgetů, ale tato konkrétní stránka ji nezobrazuje.
he_il: לתבנית יש אזור וידג'טים %s, אבל עמוד ספציפי זה אינו מציג אותו.
it_it: Il tuo tema ha %s area widget, ma questa specifica pagina non la visualizza.
pt_br: Seu tema tem %s área de widget, mas esta página em particular não a exibe.
sv_se: Ditt tema har %s widgetområde, men just denna sida visar det inte.

source: Apply
ar_ar: تطبيق
cs_cz: Použít
he_il: החל
it_it: Applica
pt_br: Aplicar
sv_se: Verkställ
tr_tr: Uygula

source: Save and preview changes before publishing them.
ar_ar: احفظ وشاهد التغييرات قبل نشرها.
cs_cz: Uložit a zobrazit provedené změny ještě před jejich zveřejněním.
he_il: שמירה ותצוגה מקדימה של השינויים לפני הפרסום שלהם.
it_it: Salva e vedi in anteprima le modifiche prima di pubblicarle.
pt_br: Salve e veja as alterações antes de publicá-las.
sv_se: Spara och förhandsgranska ändringar innan publicering.
tr_tr: Yayımlanmadan önce kaydedip ön izleyin.

source: Keep widget settings and move it to the inactive widgets
ar_ar: الحفاظ على إعدادات الودجت ونقله إلى الودجات غير النشطة
cs_cz: Zachovejte nastavení widgetu a přesuňte jej mezi neaktivní widgety.
he_il: שמור הגדרות ווידג'ט והעבר אותו לווידג'טים הלא פעילים
it_it: Mantieni le impostazioni del widget e spostalo tra i widget inattivi
pt_br: Mantenha as configurações do widget e mova-o para os widgets inativos
sv_se: Behåll widget-inställningarna och flytta till inaktiva widgetar

source: An error has occurred. Please reload the page and try again.
ar_ar: حدث خطأ. يرجى إعادة تحميل الصفحة والمحاولة مرة أخرى.
cs_cz: Objevila se nečekaná chyba. Obnovte prosím tuto stránku a zkuste to znovu.
he_il: התרחשה שגיאה. יש לטעון מחדש את העמוד ולנסות שנית.
it_it: Abbiamo riscontrato un errore. Ricarica la pagina e prova di nuovo.
pt_br: Ocorreu um erro. Recarregue a página e tente novamente.
sv_se: Ett fel har uppstått. Ladda om sidan och försök igen.
tr_tr: Bir hata oluştu. Lütfen sayfayı yenileyip tekrar deneyin.

source: Widget moved up
ar_ar: الودجت إنتقلت للأعلى
cs_cz: Widget byl posunut směrem nahoru
he_il: וידג'ט עלה למעלה
it_it: Widget spostato in su
pt_br: Mover widget para cima
sv_se: Widget uppflyttad
tr_tr: Bileşen yukarı taşındı

source: Widget moved down
ar_ar: الودجت إنتقلت للأسفل
cs_cz: Widget byl posunut směrem dolů
he_il: וידג'ט ירד למטה
it_it: Widget spostato giù
pt_br: Mover widget para baixo
sv_se: Widget nedflyttad
tr_tr: Bileşen aşağı taşındı

source: You can navigate to other pages on your site while using the Customizer to view and edit the widgets displayed on those pages.
ar_ar: يمكنك التنقل الى الصفحات الأخرى في موقعك خلال استخدام التخصيص لمشاهدة وتحرير الودجات المعروضة على هذه الصفحات.
cs_cz: Během používání nástroje pro přizpůsobení, můžete přecházet na další stránky na vašem webu, a přitom sledovat i upravovat widgety zobrazené na těchto stránkách.
he_il: ניתן לנווט לדפים אחרים באתר במסך ההתאמה האישית כדי להציג ולערוך את הווידג'טים המוצגים בדפים אלה.
it_it: Puoi navigare nelle altre pagine del tuo sito mentre usi Personalizza per vedere e modificare i widget visualizzati in queste pagine.
pt_br: Você pode navegar para outras páginas utilizando o Personalizar para ver e editar os widgets mostrados nessas páginas.
sv_se: Du kan besöka andra sidor på din webbplats medan du använder Anpassaren för att se och ändra de widgetar som visas på dessa sidor.
tr_tr: Özelleştirici içindeyken başka sayfalardaki bileşenleri görüntüleyip düzenlemek için o sayfalarda gezinebilirsiniz.

source: Reorder widgets
ar_ar: إعادة ترتيب الودجات
cs_cz: Uspořádat widgety
he_il: סידור וידג'טים מחדש
it_it: Riordina i widget
pt_br: Reorganizar widgets
sv_se: Ändra ordning på widgetar
tr_tr: Bileşenleri yeniden sırala

source: Number of widgets found: %d
ar_ar: عدد الودجات التي تمّ العثور عليها: %d
cs_cz: Počet nalezených widgetů: %d
he_il: מספר הוידג'טים שנמצאו: %d
it_it: Numero di widget trovati: %d
pt_br: Numero de widgets encontrados: %d
sv_se: Antal hittade widgetar: %d
tr_tr: %d bileşen bulundu.

source: No widgets found.
ar_ar: لم يتم العثور على ودجات.
cs_cz: Nebyly nalezeny žádné widgety.
he_il: לא נמצאו וידג'טים.
it_it: Nessun widget trovato.
pt_br: Nenhum widget encontrado.
sv_se: Inga widgetar hittades.
tr_tr: Hiçbir bileşen bulunamadı.

source: Add a Widget
ar_ar: أضف ودجت
cs_cz: Přidat widget
he_il: הוספת וידג'ט
it_it: Aggiungi un widget
pt_br: Adicionar um widget
sv_se: Lägg till en widget
tr_tr: Bir bileşen ekle

source: Search Widgets
ar_ar: بحث في الودجات
cs_cz: Hledání widgetů
he_il: חיפוש וידג'טים
it_it: Ricerca widget
pt_br: Pesquisar widgets
sv_se: Sök widgetar
tr_tr: Arama bileşenleri

source: Search widgets&hellip;
ar_ar: بحث في الودجات&hellip;
cs_cz: Hledat widgety&hellip;
he_il: חיפוש וידג'טים&hellip;
it_it: Ricerca widget&hellip;
pt_br: Pesquisar widgets&hellip;
sv_se: Sök widgetar …
tr_tr: Arama bileşenleri&hellip;

source: Shift-click to edit this widget.
ar_ar: نقرة مع Shift لتحرير هذا الودجت.
cs_cz: Kliknutím na zvolený widget (při současném stisknutí klávesy Shift) ho můžete začít rovnou upravovat.
he_il: ליחצו על Shift כדי לערוך ווידג'ט זה.
it_it: Fai clic tenendo premuto il tasto maiuscole per modificare questo widget.
pt_br: Pressione shift e clique para editar este widget.
sv_se: Klicka med shift nedtryckt för att redigera denna widget.
tr_tr: Bu bileşeni düzenlemek için shift tuşu ile beraber tıklayın.

source: Invalid value %1$s for %2$s. Expected value should be between %3$s and %4$s.
ar_ar: قيمة غير صالحة %1$s لـ %2$s. القيمة المتوقعة ينبغي أن تكون ما بين %3$s و %4$s.
cs_cz: Parametr %2$s obsahuje neplatnou hodnotu %1$s (měla by se pohybovat v rozmezí %3$s až %4$s).
he_il: הערך %1$s שגוי עבור %2$s. הערך צריך להיות בין %3$s לבין %4$s.
it_it: Valore non valido %1$s per %2$s. Il valore previsto dovrebbe essere tra %3$s e %4$s.
pt_br: %1$s é um valor inválido para %2$s. O valor esperado deve ser entre %3$s e %4$s.
sv_se: Ogiltigt värde %1$s för %2$s. Förväntat värde bör vara mellan %3$s och %4$s.
tr_tr: %2$s için geçersiz değer %1$s. Beklenen değer %3$s ile %4$s aralığında olmalı.
