Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: A new pingback on the post "%s" is waiting for your approval
ar_ar: تنبيه جديد على المقالة "%s" بإنتظار موافقتك
cs_cz: Nový pingback čeká na schválení: "%s"
he_il: פינגבאק חדש בפוסט "%s" ממתין לאישור
it_it: Un nuovo pingback all'articolo "%s" è in attesa della tua approvazione
pt_br: Um novo pingback para "%s" está aguardando aprovação
sv_se: En ny pingback på inlägget ”%s” väntar på ditt godkännande
tr_tr: "%s" yazınızda bir geri bildirim onayınızı bekliyor

source: Pingback excerpt:
ar_ar: مقتطف التنبيه:
cs_cz: Stručný výpis pingbacku:
he_il: תקציר פינגבאק:
it_it: Riassunto pingback:
pt_br: Resumo de pingback:
sv_se: Pingback-utdrag:
tr_tr: Geri bildirim özeti:

source: A new comment on the post "%s" is waiting for your approval
ar_ar: تعليق جديد على المقالة "%s" بإنتظار موافقتك
cs_cz: Nový komentář čeká na schválení: "%s"
he_il: תגובה חדשה בפוסט "%s" ממתינה לאישור
it_it: Un nuovo commento all'articolo "%s" è in attesa della tua approvazione
pt_br: Um novo comentário em "%s" está aguardando aprovação
sv_se: En ny kommentar på inlägget ”%s” väntar på ditt godkännande
tr_tr: "%s" yazınızda bir yorum onayınızı bekliyor

source: Approve it: %s
ar_ar: الموافقة عليه: %s
cs_cz: Schválit: %s
he_il: לאשר: %s
it_it: Approvalo: %s
pt_br: Aprovar: %s
sv_se: Godkänn den: %s
tr_tr: Onayla: %s

source: Currently %s comment is waiting for approval. Please visit the moderation panel:
ar_ar: حالياً لا توجد تعليقات بانتظار الموافقة.
cs_cz: Aktuálně čeká na schválení %s komentář. Měli byste ho schválit nebo odmítnout v příslušné administrační sekci:
he_il: תגובה אחת ממתינה לאישור:
it_it: Attualmente è presente %s commento in attesa di approvazione. Visita il pannello di moderazione:
pt_br: No momento, %s esperam aprovação. Visite o painel de moderação:
sv_se: För närvarande väntar %s kommentar på godkännande. Besök granskningspanelen:
tr_tr: Şu an için %s tane yorum onay için bekliyor. Lütfen denetleme panosunu ziyaret edin:

source: [%1$s] Please moderate: "%2$s"
ar_ar: [ %1$s ] تعليقات بإنتظار الموافقة: "%2$s"
cs_cz: [%1$s] Žádost o schválení: "%2$s"
he_il: [%1$s] צריך לאשר: "%2$s"
it_it: [%1$s] Modera: "%2$s"
pt_br: [%1$s] Moderar: "%2$s"
sv_se: [%1$s] Granska: ”%2$s”
tr_tr: [%1$s] Lütfen denetleyin: "%2$s"

source: Password changed for user: %s
ar_ar: تم تغيير كلمة مرور المستخدم: %s
cs_cz: Heslo bylo změněno pro uživatele: %s
he_il: שינוי סיסמה למשתמש %s
it_it: Password cambiata per l'utente: %s
pt_br: Senha alterada para o usuário: %s
sv_se: Lösenordet ändrat för användaren: %s
tr_tr: %s kullanıcısı için parola değiştirildi

source: [%s] Password Changed
ar_ar: [%s] تم تغيير كلمة المرور
cs_cz: [%s] Heslo bylo změněno
he_il: [%s] שינוי סיסמה
it_it: [%s] Password cambiata
pt_br: [%s] Senha alterada
sv_se: [%s] Lösenord ändrat
tr_tr: Parola değiştirildi [%s]

source: New user registration on your site %s:
ar_ar: مستخدم جديد قام بالتسجيل في موقعك - %s:
cs_cz: Registrace nového uživatele na webu %s:
he_il: רישום משתמשים חדשים באתר %s:
it_it: Nuovo utente registrato sul sito %s:
pt_br: Novo usuário registrado em seu site %s:
sv_se: Ny användarregistrering på din webbplats %s:
tr_tr: %s siteniz için yeni kullanıcı kaydı:

source: Username: %s
ar_ar: اسم المستخدم: %s
cs_cz: Uživatelské jméno: %s
he_il: שם משתמש: %s
it_it: Nome utente: %s
pt_br: Nome de usuário: %s
sv_se: Användarnamn: %s
tr_tr: Kullanıcı adı: %s

source: [%s] New User Registration
ar_ar: [ %s ] تسجيل عضو جديد
cs_cz: [%s] Registrace nového uživatele
he_il: [%s] רישום משתמש חדש
it_it: [%s] Registrazione di un nuovo utente
pt_br: [%s] Registro de novo usuário
sv_se: [%s] Ny användarregistrering
tr_tr: [%s] Yeni kullanıcı kaydı

source: To set your password, visit the following address:
ar_ar: لتعيين كلمة مرورك، قم بزيارة العنوان التالى:
cs_cz: Možnost vytvoření hesla získáte kliknutím na následující odkaz:
he_il: לאיפוס סיסמה, גשו לקישור הבא:
it_it: Per impostare la tua password, visita il seguente indirizzo:
pt_br: Para definir sua senha, visite o seguinte endereço:
sv_se: Besök följande adress för att ange ditt lösenord:
tr_tr: Parolanızı belirlemek için, şu adresi ziyaret edin:

source: [%s] Login Details
ar_ar: [%s] تفاصيل تسجيل الدخول
cs_cz: [%s] Podrobnosti přihlášení
he_il: [%s] פרטי התחברות
it_it: [%s] Dettagli di accesso
pt_br: [%s] Detalhes de acesso
sv_se: [%s] Inloggningsuppgifter

source: Only a static class method or function can be used in an uninstall hook.
ar_ar: يمكن استخدام طريقة أو وظيفة فئة ثابتة فقط في إلغاء تنصيب الـ hook.
cs_cz: Pro možnost registrace vlastní funkce spouštěné během případného odinstalování pluginu je třeba použít funkci nebo metodu statické třídy.
he_il: להסרת ההוק ניתן להשתמש רק בפונקציה או מתודה סטטית.
it_it: Per disinstallare un hook occorre usare solo un metodo di classe statico o una funzione.
pt_br: Apenas um método de classe estática ou função podem ser usados em um hook de desinstalação.
sv_se: Endast en statisk klassmetod eller funktion kan användas i en åtgärds-hook för avinstallation.
tr_tr: Bir kaldırma kancasında sadece statik sınıf metodu ya da fonksiyonu kullanılabilir.

source: Invalid post.
ar_ar: مقالة غير صالحة.
cs_cz: Neplatný příspěvek.
he_il: פוסט שגוי.
it_it: Articolo non valido.
pt_br: Post inválido
sv_se: Ogiltigt inlägg.
tr_tr: Geçersiz yazı.

# Post format
source: Standard
ar_ar: قياسي
cs_cz: Základní
he_il: רגיל
pt_br: Padrão
tr_tr: Standart

# Post format
source: Aside
ar_ar: ملاحظة
cs_cz: Poznámka
he_il: הערה
it_it: Digressione
pt_br: Nota
sv_se: Notis
tr_tr: Kenar

# Post format
source: Gallery
ar_ar: معرض
cs_cz: Galerie
he_il: גלרייה
it_it: Galleria
pt_br: Galeria
sv_se: Galleri
tr_tr: Galeri

# Post format
source: Image
ar_ar: صورة
cs_cz: Obrázek
he_il: תמונה
it_it: Immagine
pt_br: Imagem
sv_se: Bild
tr_tr: Resim

# Post format
source: Quote
ar_ar: اقتباس
cs_cz: Citace
he_il: ציטוט
it_it: Citazione
pt_br: Citação
sv_se: Citat
tr_tr: Alıntı

# Post format
source: Video
ar_ar: فيديو
he_il: וידאו
pt_br: Vídeo
sv_se: Videoklipp

# Post format
source: Audio
ar_ar: صوت
cs_cz: Audio příspěvky
he_il: אודיו
pt_br: Áudio
sv_se: Ljud
tr_tr: Ses

source: Protected: %s
ar_ar: محمي: %s
cs_cz: Chráněno: %s
he_il: מוגן: %s
it_it: Protetto: %s
pt_br: Protegido: %s
sv_se: Skyddad: %s
tr_tr: Korumalı: %s

source: Private: %s
ar_ar: خاص: %s
cs_cz: Soukromý: %s
he_il: פרטי: %s
it_it: Privato: %s
pt_br: Privado: %s
sv_se: Privat: %s
tr_tr: Özel: %s

source: (more&hellip;)
ar_ar: (المزيد&hellip;)
cs_cz: (Pokračování textu&hellip;)
he_il: המשך&hellip;
it_it: (altro&hellip;)
pt_br: (mais&hellip;)
sv_se: (mer …)
tr_tr: (daha&helliip;)

source: There is no excerpt because this is a protected post.
ar_ar: لا يوجد مختصر لأن هذه المقالة محمية بكلمة مرور.
cs_cz: Stručný obsah příspěvku zde není uveden, protože je tento příspěvek chráněn heslem.
he_il: זהו פוסט מוגן ואין לו תקציר.
it_it: Non è disponibile alcun riassunto in quanto si tratta di un articolo protetto.
pt_br: Não há resumo por ser um post protegido.
sv_se: Det finns inget utdrag eftersom detta är ett skyddat inlägg.
tr_tr: Burada alıntı yok çünkü bu yazı korumalı.

source: Pages:
ar_ar: الصفحات:
cs_cz: Stránky:
he_il: עמודים:
it_it: Pagine:
pt_br: Páginas:
sv_se: Sidor:
tr_tr: Sayfalar:

source: Next page
ar_ar: الصفحة التالية
cs_cz: Následující stránka
he_il: העמוד הבא
it_it: Pagina successiva
pt_br: Próxima página
sv_se: Nästa sida
tr_tr: Sonraki sayfa

source: Previous page
ar_ar: الصفحة السابقة
cs_cz: Předchozí stránka
he_il: העמוד הקודם
it_it: Pagina precedente
pt_br: Página anterior
sv_se: Föregående sida
tr_tr: Önceki sayfa

source: Pages
ar_ar: صفحات
cs_cz: Stránky
he_il: עמודים
it_it: Pagine
pt_br: Páginas
sv_se: Sidor
tr_tr: Sayfalar

source: Home
ar_ar: الرئيسية
cs_cz: Úvodní stránka
he_il: ראשי
pt_br: Início
sv_se: Hem
tr_tr: Başlangıç

source: Invalid password.
cs_cz: Neplatné heslo.
pt_br: Senha inválida.

source: This content is password protected. To view it please enter your password below:
ar_ar: هذا المحتوى محمي بكلمة مرور. لإظهار المحتوى يتعين عليك كتابة كلمة المرور في الأدنى:
cs_cz: Požadovaný obsah je chráněn heslem. Pokud jej chcete zobrazit, zadejte prosím nejdříve heslo:
he_il: התוכן המבוקש מוגן בסיסמה. כדי לצפות בו, יש להזין אותה כאן:
it_it: Il contenuto è protetto da password. Per visualizzarlo inserisci di seguito la password:
pt_br: Este conteúdo está protegido por senha. Para vê-lo, digite sua senha abaixo:
sv_se: Detta innehåll är lösenordsskyddat. För att se det, ange ditt lösenord nedan:
tr_tr: Bu içerik parola ile korunmaktadır. Görmek için lütfen aşağı parolanızı girin:

# post password form
source: Enter
ar_ar: إدخال
cs_cz: Odemknout
he_il: כנס
it_it: Invio
pt_br: Entrar
sv_se: Mata in
tr_tr: Giriş

# revision date format
source: F j, Y @ H:i:s
ar_ar: j F، Y @ H:i:s
cs_cz: j. n. Y @ G:i:s
he_il: j בn, Y בשעה H:i
it_it: j F Y @ H:i:s
pt_br: j \d\e F \d\e Y \à\s H:i:s
sv_se: j F Y \k\l. H:i:s
tr_tr: j F Y @ H:i:s

source: %s [Autosave]
ar_ar: %s [حفظ تلقائي]
cs_cz: %s [Automaticky uloženo]
he_il: %s [שמירה אוטומטית]
it_it: %s [Salvataggio automatico]
pt_br: %s [Salvamento automático]
sv_se: %s [Autosparat]
tr_tr: %s [Otomatik kayıt]

source: %s [Current Revision]
ar_ar: %s [المراجعة الحالية]
cs_cz: %s [Aktuální verze]
he_il: %s [גרסה נוכחית]
it_it: %s [Revisione attuale]
pt_br: %s [Revisão atual]
sv_se: %s [Nuvarande version]
tr_tr: %s [Mevcut sürüm]

source: %1$s %2$s, %3$s ago (%4$s)
ar_ar: %1$s %2$s، منذ %3$s (%4$s)
cs_cz: %1$s %2$s, před %3$s (%4$s)
he_il: %1$s %2$s, לפני %3$s (%4$s)
it_it: %1$s %2$s, %3$s fa (%4$s)
pt_br: %1$s %2$s, %3$s atrás (%4$s)
sv_se: %1$s %2$s, för %3$s sedan (%4$s)
tr_tr: %1$s %2$s, %3$s önce (%4$s)

source: JavaScript must be enabled to use this feature.
ar_ar: يجب تمكين جافا سكريبت لاستخدام هذه الميزة.
cs_cz: Pokud chcete používat pokročilé funkce, musíte nejdříve povolit JavaScript.
he_il: כדי להשתמש במאפיין זה יש להפעיל JavaScript.
it_it: Per utilizzare questa funzionalità occorre che JavaScript sia abilitato.
pt_br: O JavaScript deve estar ativado para usar este recurso.
sv_se: JavaScript måste vara aktiverat för att använda denna funktion.
tr_tr: Gelecekte bu özelliğin kullanılabilmesi için JavaScript etkin olmalıdır.

# add new from admin bar
source: Page
ar_ar: صفحة
cs_cz: Stránka
he_il: עמוד
it_it: Pagina
pt_br: Página
sv_se: Sida
tr_tr: Sayfa

# post type general name
source: Media
ar_ar: الوسائط
cs_cz: Média
he_il: מדיה
pt_br: Mídia
tr_tr: Ortam

# add new from admin bar
source: Media
ar_ar: ملف وسائط
cs_cz: Média
he_il: מדיה
pt_br: Mídia
tr_tr: Ortam

# file
source: Add New
ar_ar: أضف جديداً
cs_cz: Přidat nový
he_il: קובץ חדש
it_it: Aggiungi nuovo
pt_br: Adicionar nova
sv_se: Lägg till ny
tr_tr: Yeni ekle

source: Edit Media
ar_ar: تحرير ملف الوسائط
cs_cz: Upravit mediální soubor
he_il: עריכת מדיה
it_it: Modifica media
pt_br: Editar mídia
sv_se: Redigera media
tr_tr: Ortamı düzenle

source: View Attachment Page
ar_ar: مشاهدة صفحة المرفق
cs_cz: Zobrazit stránku se souborem
he_il: צפה בעמוד הקובץ המצורף
it_it: Visualizza la pagina dell'allegato
pt_br: Ver página de anexos
sv_se: Visa bilagans sida
tr_tr: Ek sayfasını görüntüle

source: View Media File
cs_cz: Zobrazit mediální soubor
pt_br: Ver arquivo de mídia

source: Attachment Attributes
ar_ar: خصائص المرفق
cs_cz: Vlastnosti přílohy
he_il: תכונות הקובץ
it_it: Attributi dell'allegato
pt_br: Atributos do anexo
sv_se: Egenskaper för bilaga
tr_tr: Ekli dosya özellikleri

source: Revisions
ar_ar: المراجعات
cs_cz: Starší verze
he_il: גרסאות
it_it: Revisioni
pt_br: Revisões
sv_se: Versioner
tr_tr: Sürümler

source: Revision
ar_ar: مراجعة
cs_cz: Starší verze
he_il: גרסה
it_it: Revisione
pt_br: Revisão
sv_se: Version
tr_tr: Sürüm

source: Navigation Menu Items
ar_ar: عناصر قائمة التصفح
cs_cz: Položky navigačního menu
he_il: פריטי תפריט
it_it: Voci del menu di navigazione
pt_br: Itens do menu
sv_se: Menyval navigation
tr_tr: Dolaşım menüsü elemanları

source: Navigation Menu Item
ar_ar: بند قائمة التصفح
cs_cz: Položka navigačního menu
he_il: פריט תפריט
it_it: Voce del menu di navigazione
pt_br: Item do menu
sv_se: Menyval navigation
tr_tr: Dolaşım menüsü elemanı

source: Custom CSS
ar_ar: تنسيقات (CSS) مُخصصة
cs_cz: Vlastní CSS
he_il: CSS מותאם
it_it: CSS personalizzato
pt_br: CSS personalizado
sv_se: Anpassad CSS
tr_tr: Özel CSS

# post type general name
source: Changesets
ar_ar: حزم تغييرات
cs_cz: Sady změn
he_il: סט שינויים
it_it: Changeset
pt_br: Conjuntos de alterações
sv_se: Anpassningspaket
tr_tr: Değişim kümelerl

# post type singular name
source: Changeset
ar_ar: حزمة تغييرات
cs_cz: Sada změn
he_il: סט שינויים
pt_br: Conjunto de alterações
sv_se: Anpassningspaket
tr_tr: Değişim kümesi

# Customize Changeset
source: Add New
ar_ar: أضف جديد
cs_cz: Přidat nový
he_il: קובץ חדש
it_it: Aggiungi nuovo
pt_br: Adicionar nova
sv_se: Lägg till ny
tr_tr: Yeni ekle

source: Add New Changeset
ar_ar: إضافة حزمة تغييرات جديدة
cs_cz: Přidat novou sadu změn
he_il: הוסף סט שינויים חדש
it_it: Aggiungi un nuovo changeset
pt_br: Adicionar novo conjunto de alteração
sv_se: Lägg till nytt anpassningspaket
tr_tr: Yeni değişim kümesi ekle

source: New Changeset
ar_ar: حزمة تغييرات جديدة
cs_cz: Nová sada změn
he_il: סט שינויים חדש
it_it: Nuovo changeset
pt_br: Novo conjunto de alteração
sv_se: Nytt anpassningspaket
tr_tr: Yeni değişim kümesi

source: Edit Changeset
ar_ar: تحرير حزمة التغييرات
cs_cz: Upravit sadu změn
he_il: ערוך סט שינויים
it_it: Modifica il changeset
pt_br: Editar conjunto de alteração
sv_se: Redigera anpassningspaket
tr_tr: Değişim kümesini düzenle

source: View Changeset
ar_ar: عرض حزمة التغييرات
cs_cz: Zobrazit sadu změn
he_il: הצג סט שינויים
it_it: Visualizza il changeset
pt_br: Ver conjunto de alteração.
sv_se: Visa anpassningspaket
tr_tr: Değişim kümesini görüntüle

source: All Changesets
ar_ar: كل حزم التغييرات
cs_cz: Všechny sady změn
he_il: כל סט שינויים
it_it: Tutti i changeset
pt_br: Todos os conjuntos de alterações
sv_se: Alla anpassningspaket
tr_tr: Tüm değişim kümeleri

source: Search Changesets
ar_ar: بحث في حزم التغييرات
cs_cz: Hledat sady změn
he_il: חיפוש סט שינויים
it_it: Cerca i changeset
pt_br: Pesquisar conjuntos de alterações
sv_se: Sök anpassningspaket
tr_tr: Değişim kümelerinde ara

source: No changesets found.
ar_ar: ﻻ توجد حزم تغييرات.
cs_cz: Nebyly nalezeny žádné sady změn.
he_il: לא נמצא סט שינויים.
it_it: Non è stato trovato alcun changeset.
pt_br: Nenhum conjunto de alterações encontrado.
sv_se: Inga anpassningspaket hittades.
tr_tr: Değişim kümesi bulunamadı.

source: No changesets found in Trash.
ar_ar: ﻻ توجد حزم تغييرات في سلة المهملات.
cs_cz: V koši nebyly nalezeny žádné sady změny.
he_il: לא נמצא סט שינויים בפח.
it_it: Nessun changeset è stato trovato nel cestino.
pt_br: Nenhum conjunto de alterações encontrado na lixeira.
sv_se: Inga anpassningspaket hittades i papperskorgen.
tr_tr: Çöpte değişim kümesi bulunamadı.

source: oEmbed Responses
ar_ar: استجابات oEmbed
cs_cz: oEmbed odpovědi
he_il: תגובות oEmbed
it_it: Risposte oEmbed
pt_br: Respostas do oEmbed
sv_se: oEmbed-svar
tr_tr: oEmbed cevapları

source: oEmbed Response
ar_ar: استجابة oEmbed
cs_cz: oEmbed odpověď
he_il: תגובת oEmbed
it_it: Risposta oEmbed
pt_br: Resposta do oEmbed
sv_se: oEmbed-svar
tr_tr: oEmbed cevabı

source: User Requests
ar_ar: طلبات المستخدم
cs_cz: Uživatelské žádosti
he_il: בקשות משתמש
it_it: Richieste utente
pt_br: Solicitações de usuário
sv_se: Begäran från användare
tr_tr: Kullanıcı talepleri

source: User Request
ar_ar: طلب المستخدم
cs_cz: Žádost uživatele
he_il: בקשת משתמש
it_it: Richiesta utente
pt_br: Solicitação de usuário
sv_se: Begäran från användare
tr_tr: Kullanıcı talebi

# post status
source: Published
ar_ar: منشور
cs_cz: Publikováno
he_il: פורסם
it_it: Pubblicato
pt_br: Publicado
sv_se: Publicerat
tr_tr: Yayımlanmış

source: Published <span class="count">(%s)</span>
ar_ar: المنشورة <span class="count">(%s)</span>
cs_cz: Publikováno <span class="count">(%s)</span>
he_il: פורסמו <span class="count">(%s)</span>
it_it: Pubblicato <span class="count">(%s)</span>
pt_br: Publicado <span class="count">(%s)</span>
sv_se: Publicerad <span class="count">(%s)</span>
tr_tr: Yayımlanmış <span class="count">(%s)</span>

# post status
source: Scheduled
ar_ar: مجدولة
cs_cz: Plánováno
he_il: מתוזמן לפרסום
it_it: Programmato
pt_br: Agendado
sv_se: Tidsinställt
tr_tr: Zamanlandı

source: Scheduled <span class="count">(%s)</span>
ar_ar: المجدّولة <span class="count">(%s)</span>
cs_cz: Plánováno <span class="count">(%s)</span>
he_il: מתוזמנים לפרסום <span class="count">(%s)</span>
it_it: Programmato <span class="count">(%s)</span>
pt_br: Agendado <span class="count">(%s)</span>
sv_se: Tidsinställt <span class="count">(%s)</span>
tr_tr: Zamanlanmış <span class="count">(%s)</span>

# post status
source: Draft
ar_ar: مسودة
cs_cz: Koncept
he_il: טיוטה
it_it: Bozza
pt_br: Rascunho
sv_se: Utkast
tr_tr: Taslak

source: Draft <span class="count">(%s)</span>
ar_ar: المسودّات <span class="count">(%s)</span>
cs_cz: Koncepty <span class="count">(%s)</span>
he_il: טיוטות <span class="count">(%s)</span>
it_it: Bozza <span class="count">(%s)</span>
pt_br: Rascunho <span class="count">(%s)</span>
sv_se: Utkast <span class="count">(%s)</span>
tr_tr: Taslak <span class="count">(%s)</span>

# post status
source: Pending
ar_ar: بإنتظار المراجعة
cs_cz: Čeká na schválení
he_il: ממתין לאישור
it_it: In attesa
pt_br: Revisão pendente
sv_se: Väntande
tr_tr: Onay bekliyor

source: Pending <span class="count">(%s)</span>
ar_ar: بإنتظار المراجعة <span class="count">(%s)</span>
cs_cz: Čeká na schválení <span class="count">(%s)</span>
he_il: ממתין לאישור <span class="count">(%s)</span>
it_it: In sospeso <span class="count">(%s)</span>
pt_br: Pendente <span class="count">(%s)</span>
sv_se: Inväntar granskning <span class="count">(%s)</span>
tr_tr: Kontrol bekleyen <span class="count">(%s)</span>

# post status
source: Private
ar_ar: خاص
cs_cz: Soukromá
he_il: פרטי
it_it: Privato
pt_br: Privado
sv_se: Privat
tr_tr: Özel

source: Private <span class="count">(%s)</span>
ar_ar: الخاصة <span class="count">(%s)</span>
cs_cz: Soukromé <span class="count">(%s)</span>
he_il: פרטיים <span class="count">(%s)</span>
it_it: Privato <span class="count">(%s)</span>
pt_br: Privado <span class="count">(%s)</span>
sv_se: Privat <span class="count">(%s)</span>
tr_tr: Özel <span class="count">(%s)</span>

# post status
source: Trash
ar_ar: سلة المهملات
cs_cz: Koš
he_il: פח
it_it: Eliminato
pt_br: Lixo
sv_se: Papperskorg
tr_tr: Çöp

source: Trash <span class="count">(%s)</span>
ar_ar: سلة المهملات <span class="count">(%s)</span>
cs_cz: Koš <span class="count">(%s)</span>
he_il: פח <span class="count">(%s)</span>
it_it: Cestinato <span class="count">(%s)</span>
pt_br: Lixo <span class="count">(%s)</span>
sv_se: Papperskorg <span class="count">(%s)</span>
tr_tr: Çöp <span class="count">(%s)</span>

# request status
source: Pending
ar_ar: بإنتظار المراجعة
cs_cz: Čeká na schválení
he_il: ממתין לאישור
it_it: In attesa
pt_br: Pendente
sv_se: Väntande
tr_tr: Onay bekliyor

# request status
source: Confirmed
ar_ar: تم التأكيد
cs_cz: Potvrzeno
he_il: אושר
it_it: Confermato
pt_br: Confirmado
sv_se: Bekräftat
tr_tr: Onaylandı

source: Confirmed <span class="count">(%s)</span>
ar_ar: مؤكد <span class="count">(%s)</span>
cs_cz: Potvrzeno <span class="count">(%s)</span>
he_il: אושר <span class="count">(%s)</span>
it_it: Confermato <span class="count">(%s)</span>
pt_br: Confirmado <span class="count">(%s)</span>
sv_se: Bekräftad <span class="count">(%s)</span>

# request status
source: Failed
ar_ar: فشل
cs_cz: Selhalo
he_il: נכשל
it_it: Mancato
pt_br: Fracassado
sv_se: Misslyckat
tr_tr: Başarısız oldu

source: Failed <span class="count">(%s)</span>
ar_ar: فشل <span class="count">(%s)</span>
cs_cz: Selhalo <span class="count">(%s)</span>
he_il: נדחו <span class="count">(%s)</span>
it_it: Fallito <span class="count">(%s)</span>
pt_br: Malsucedido <span class="count">(%s)</span>
sv_se: Misslyckad <span class="count">(%s)</span>

# request status
source: Completed
ar_ar: اكتمل
cs_cz: Vyřízeno
he_il: הושלם
it_it: Completato
pt_br: Completado
sv_se: Utfört
tr_tr: Tamamlandı

source: Completed <span class="count">(%s)</span>
ar_ar: مكتمل <span class="count">(%s)</span>
cs_cz: Dokončeno <span class="count">(%s)</span>
he_il: הושלם <span class="count">(%s)</span>
it_it: Completato <span class="count">(%s)</span>
pt_br: Concluído <span class="count">(%s)</span>
sv_se: Färdigbehandlad <span class="count">(%s)</span>

source: Draft
ar_ar: مسودة
cs_cz: Koncept
he_il: טיוטה
it_it: Bozza
pt_br: Rascunho
sv_se: Utkast
tr_tr: Taslak

source: Pending Review
ar_ar: بإنتظار المراجعة
cs_cz: Čeká na schválení
he_il: ממתין לאישור
it_it: In attesa di revisione
pt_br: Revisão pendente
sv_se: Inväntar granskning
tr_tr: İnceleme bekliyor

source: Private
ar_ar: خاص
cs_cz: Soukromá
he_il: פרטי
it_it: Privato
pt_br: Privado
sv_se: Privat
tr_tr: Özel

source: Published
ar_ar: منشور
cs_cz: Publikováno
he_il: פורסם
it_it: Pubblicato
pt_br: Publicado
sv_se: Publicerat
tr_tr: Yayımlanmış

source: Post type names must be between 1 and 20 characters in length.
ar_ar: تسمية نوع المحتوى يجب أن تكون بين 1 و 20 حرفًا من حيث الطول.
cs_cz: Název vlastního typu obsahu musí být definován a obsahovat maximálně 20 znaků.
he_il: שמות של סוגי תכנים צריכים להכיל עד 20 תווים.
it_it: I nomi dei tipi di contenuto (post type) devono essere compresi fra 1 e 20 caratteri di lunghezza.
pt_br: Os nomes dos post types devem ter entre 1 e 20 caracteres no máximo.
sv_se: Namn på inläggstyper måste vara mellan 1 och 20 tecken långa.
tr_tr: Yazı tipi uzunluğu 1 ile 20 karakter arasında olmalıdır.

source: Unregistering a built-in post type is not allowed
ar_ar: إلغاء تسجيل نوع محتوى مدمج غير مسموح
cs_cz: Zrušení registrace zabudovaného typu obsahu není povoleno
he_il: לא ניתן להסיר סוגי תוכן מובנים
it_it: Non è permesso de-registrare un tipo di contenuto (post type) incorporato
pt_br: Não é permitido remover um tipo de post padrão
sv_se: Det är inte tillåtet att avregistrera en inbyggd inläggstyp
tr_tr: Dahili bir yazı tipini kaldırmaya izin verilmiyor

source: Images
ar_ar: صور
cs_cz: Obrázky
he_il: תמונות
it_it: Immagini
pt_br: Imagens
sv_se: Bilder
tr_tr: Görseller

source: Manage Images
ar_ar: إدارة الصور
cs_cz: Správa obrázků
he_il: ניהול תמונות
it_it: Gestione immagini
pt_br: Gerenciar imagens
sv_se: Hantera bilder
tr_tr: Görselleri yönet

source: Image <span class="count">(%s)</span>
ar_ar: صور <span class="count">(%s)</span>
cs_cz: Obrázky <span class="count">(%s)</span>
he_il: תמונות <span class="count">(%s)</span>
it_it: Immagine <span class="count">(%s)</span>
pt_br: Imagem <span class="count">(%s)</span>
sv_se: Bild <span class="count">(%s)</span>
tr_tr: Görsel <span class="count">(%s)</span>

# file type group
source: Audio
ar_ar: صوت
cs_cz: Audio příspěvky
he_il: אודיו
pt_br: Áudio
sv_se: Ljud
tr_tr: Ses

source: Manage Audio
ar_ar: إدارة الصوتيات
cs_cz: Správa audio souborů
he_il: ניהול אודיו
it_it: Gestione audio
pt_br: Gerenciar áudios
sv_se: Hantera ljud
tr_tr: Ses dosyalarını yönet

source: Audio <span class="count">(%s)</span>
ar_ar: صوتيات <span class="count">(%s)</span>
cs_cz: Audio soubory <span class="count">(%s)</span>
he_il: אודיו <span class="count">(%s)</span>
pt_br: Áudio <span class="count">(%s)</span>
sv_se: Ljud <span class="count">(%s)</span>
tr_tr: Ses dosyası <span class="count">(%s)</span>

# file type group
source: Video
ar_ar: فيديو
he_il: וידאו
pt_br: Vídeo
sv_se: Videoklipp

source: Manage Video
ar_ar: إدارة الفيديوهات
cs_cz: Správa video souborů
he_il: ניהול וידאו
it_it: Gestione video
pt_br: Gerenciar vídeos
sv_se: Hantera videoklipp
tr_tr: Videoları yönet
