Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: <strong>Error:</strong> Sorry, that username is not allowed.
ar_ar: <strong>خطأ:</strong> عذرًا، اسم المُستخدم هذا غير مسموح به.
cs_cz: <strong>CHYBA</strong>: Toto uživatelské jméno není povoleno.
he_il: <strong>שגיאה:</strong> שם המשתמש אינו מורשה.
it_it: <strong>Errore:</strong> nome utente non permesso.
pt_br: <strong>Erro:</strong> este nome de usuário não é permitido.
sv_se: <strong>Fel:</strong> Det användarnamnet är inte tillåtet.

source: <strong>Error:</strong> Please type your email address.
ar_ar: <strong>خطأ:</strong> يرجى كتابة عنوان بريدك الإلكتروني.
cs_cz: <strong>CHYBA</strong>: Zadejte svoji e-mailovou adresu.
he_il: <strong>שגיאה:</strong> לא הוזנה כתובת אימייל.
it_it: <strong>Errore:</strong> inserisci il tuo indirizzo email.
pt_br: <strong>Erro:</strong> preencha seu endereço de e-mail.
sv_se: <strong>Fel:</strong> Skriv din e-postadress.

source: <strong>Error:</strong> The email address is not correct.
ar_ar: <strong>خطأ:</strong> البريد الإلكتروني غير صحيح.
cs_cz: <strong>CHYBA</strong>: Zadaná e-mailová adresa není správná.
he_il: <strong>שגיאה:</strong> כתובת האימייל אינה תקינה.
it_it: <strong>Errore:</strong> l'indirizzo email non è corretto.
pt_br: <strong>Erro:</strong> o endereço de e-mail não está correto.
sv_se: <strong>Fel:</strong> E-postadressen är inte korrekt.

source: <strong>Error:</strong> This email address is already registered. <a href="%s">Log in</a> with this address or choose another one.
ar_ar: <strong>خطأ:</strong> عنوان البريد الإلكتروني هذا مُسجَّل بالفعل. <a href="%s">قم بتسجيل الدخول</a> باستخدام هذا العنوان أو اختر عنوانًا آخر.
cs_cz: <strong>Chyba:</strong> Tato e-mailová adresa je již zaregistrována. <a href="%s">Přihlaste se</a> pomocí této adresy nebo zvolte jinou.
he_il: <strong>שגיאה:</strong> כתובת האימייל הזאת כבר רשומה. <a href="%s">יש להתחבר לחשבונך</a> באמצעות כתובת זו או לבחור כתובת אחרת.
it_it: <strong>Errore:</strong> questo indirizzo email è già registrato. <a href="%s">Accedi</a> con questo indirizzo o scegline un altro.
pt_br: <strong>Erro:</strong> Este endereço de e-mail já está registrado. <a href="%s">Acesse</a> com este endereço ou escolha outro.
sv_se: <strong>Fel:</strong> Denna e-postadress är redan registrerad. <a href="%s">Logga in</a> med denna adress eller välj en annan.

source: <strong>Error:</strong> Could not register you&hellip; please contact the <a href="mailto:%s">site admin</a>!
ar_ar: <strong>خطأ:</strong> لا يمكن تسجيلك&hellip; يرجى التواصل مع <a href="mailto:%s">مسؤول الموقع</a>!
cs_cz: <strong>CHYBA</strong>: Registrace se nezdařila&hellip; Kontaktujte <a href="mailto:%s">administrátora webu</a> !
he_il: <strong>שגיאה:</strong> הרישום נכשל&hellip; יש ליצור קשר עם <a href="mailto:%s">מנהל האתר</a> !
it_it: <strong>Errore:</strong> impossibile registrarti&hellip; contatta l'<a href="mailto:%s">amministratore del sito</a>!
pt_br: <strong>Erro:</strong> não foi possível cadastrá-lo&hellip; entre em contato com o <a href="mailto:%s">administrador do site</a>!
sv_se: <strong>Fel:</strong> Kunde inte registrera dig … kontakta <a href="mailto:%s">webbplatsadministratören</a>!

source: <strong>Error:</strong> The email address is already used.
ar_ar: <strong>خطأ:</strong> عنوان البريد الإلكتروني مُستخدم بالفعل.
cs_cz: <strong>CHYBA</strong>: Tato e-mailová adresa už byla použita.
he_il: <strong>שגיאה:</strong> כתובת האימייל כבר נמצאת בשימוש.
it_it: <strong>Errore:</strong> questo indirizzo email è già in uso.
pt_br: <strong>Erro:</strong> o endereço de e-mail já está sendo usado.
sv_se: <strong>Fel:</strong> E-postadressen används redan.

source: Hello ###USERNAME###, You recently requested to have the email address on your account changed. If this is correct, please click on the following link to change it: ###ADMIN_URL### You can safely ignore and delete this email if you do not want to take this action. This email has been sent to ###EMAIL### Regards, All at ###SITENAME### ###SITEURL###
cs_cz: Zdravím Vás, ###USERNAME###, před chvílí jste si požádal(a) o změnu e-mailové adresy u Vašeho profilu. Pokud je to správně, prosím klikněte na následující link pro jeho změnu: ###ADMIN_URL### Pokud tuto změnu nechcete provést, můžete v klidu tento e-mail ignorovat. Tento e-mail byl poslán na ###EMAIL### S pozdravem, správce ###SITENAME### ###SITEURL###
it_it: Ciao ###USERNAME###, Hai recentemente richiesto di cambiare l'indirizzo mail associato al tuo account. Se ciò è corretto, per confermare, fai clic sul seguente link: ###ADMIN_URL### Puoi tranquillamente ignorare e eliminare questa email se non vuoi procedere con la richiesta. Questa mail è stata inviata a ###EMAIL### Saluti, ###SITENAME### ###SITEURL###
pt_br: Olá ###USERNAME###, Recentemente você solicitou que o endereço de e-mail em sua conta fosse alterado. Se isso estiver correto, por favor clique no link a seguir para mudá-lo: ###ADMIN_URL### Você pode ignorar e excluir este e-mail com segurança caso não queira tomar esta ação. Este e-mail foi enviado para ###EMAIL### Atenciosamente, Todos em ###SITENAME### ###SITEURL###

source: [%s] Email Change Request
ar_ar: [%s] طلب تغيير البريد الإلكتروني
cs_cz: [%s] Žádost o změnu e-mailu
he_il: [%s] בקשה לשינוי אימייל
it_it: [%s] È stata richiesta la modifica dell'email
pt_br: [%s] Solicitação de alteração de e-mail
sv_se: [%s] Begäran om ändring av e-postadress

source: Your email address has not been updated yet. Please check your inbox at %s for a confirmation email.
ar_ar: بريدك الإلكتروني لم يتم تحديثه إلى الآن. يرجى فحص صندوق الوارد في %s للتحقق من البريد الإلكتروني.
cs_cz: Vaše e-mailová adresa zatím nebyla aktualizována. Zkontrolujte si doručené zprávy na adrese %s, jestli vám nepřišel e-mail s potvrzením.
he_il: כתובת האימייל שלך עדיין לא עודכנה. יש לבדוק את תיבת הדואר הנכנס של %s כדי לראות את אימייל האישור.
it_it: Il tuo indirizzo email non è stato ancora aggiornato. Controlla la tua casella %s per l'email di conferma.
pt_br: Seu endereço de e-mail ainda não foi atualizado. Verifique se há um e-mail de confirmação na caixa de entrada de %s.
sv_se: Din e-postadress har inte uppdaterats ännu. Kontrollera din inkorg på %s för en e-postbekräftelse.
tr_tr: E-posta adresiniz henüz güncellenmedi. Lütfen onay e-postası için %s gelen kutunuzu kontrol edin.

source: ClassicPress User
cs_cz: Uživatel ClassicPressu
it_it: Utente ClassicPress
pt_br: Usuário do ClassicPress
tr_tr: ClassicPress kullanıcısı

source: User ID
ar_ar: معرّف المستخدم
cs_cz: ID uživatele
he_il: מזהה המשתמש
it_it: ID utente
pt_br: ID do usuário
sv_se: Användar-ID
tr_tr: Kullanıcı no

source: User Login Name
ar_ar: اسم المستخدم لتسجيل الدخول
cs_cz: Přihlašovací jméno uživatele
he_il: שם משתמש
it_it: Login utente
pt_br: Nome de login do usuário
sv_se: Användarens inloggningsnamn
tr_tr: Kullanıcı giriş adı

source: User Nice Name
ar_ar: الاسم اللطيف للمستخدم
cs_cz: Nice Name uživatele
he_il: הכינוי של המשתמש
it_it: Nome utente
pt_br: Nome de usuário amigável
sv_se: Användarens smeknamn
tr_tr: Kullanıcı güzel adı

source: User Email
ar_ar: البريد الإلكتروني للمستخدم
cs_cz: E-mail uživatele
he_il: האימייל של המשתמש
it_it: Email utente
pt_br: E-mail do usuário
sv_se: Användarens e-postadress
tr_tr: Kullanıcı e-postası

source: User URL
ar_ar: رابط المستخدم
cs_cz: URL adresa uživatele
he_il: כתובת אתר המשתמש
it_it: URL utente
pt_br: URL do usuário
sv_se: Användarens URL
tr_tr: Kullanıcı adresi

source: User Registration Date
ar_ar: تاريخ تسجيل المستخدم
cs_cz: Datum registrace uživatele
he_il: תאריך רישום המשתמש
it_it: Data registrazione utente
pt_br: Data de registro do usuário
sv_se: Användarens registreringsdatum
tr_tr: Kullanıcı kayıt tarihi

source: User Display Name
ar_ar: اسم العرض للمستخدم
cs_cz: Veřejně zobrazované jméno uživatele
he_il: שם לתצוגה של המשתמש
it_it: Nome utente da visualizzare
pt_br: Nome de exibição do usuário
sv_se: Användarens visningsnamn
tr_tr: Kullanıcı görünen adı

source: User Nickname
ar_ar: الاسم المستعار للمستخدم
cs_cz: Přezdívka uživatele
he_il: הכינוי של המשתמש
it_it: Soprannome dell'utente
pt_br: Apelido do usuário
sv_se: Användarens smeknamn
tr_tr: Kullanıcı takma adı

source: User First Name
ar_ar: الاسم الأول للمستخدم
cs_cz: Jméno uživatele
he_il: שם פרטי של המשתמש
it_it: Nome dell'utente
pt_br: Nome do usuário
sv_se: Användarens förnamn
tr_tr: Kullanıcı adı

source: User Last Name
ar_ar: الاسم الأخير للمستخدم
cs_cz: Příjmení uživatele
he_il: שם משפחה של המשתמש
it_it: Cognome dell'utente
pt_br: Sobrenome do usuário
sv_se: Användarens efternamn
tr_tr: Kullanıcı soyadı

source: User Description
ar_ar: وصف المستخدم
cs_cz: Popis uživatele
he_il: תיאור משתמש
it_it: Descrizione utente
pt_br: Descrição do usuário
sv_se: Användarens beskrivning
tr_tr: Kullanıcı açıklaması

source: Filter %s returned items with reserved names.
ar_ar: قام عامل التصفية %s بإرجاع العناصر ذات الأسماء المحجوزة.
cs_cz: Filtr %s vrátil hodnoty s vyhrazenými názvy.
he_il: סנן %s פריטים שהוחזרו עם שמות שמורים.
it_it: Il filtro %s restituisce elementi con nomi riservati.
pt_br: Filtrar %s itens retornados com nomes reservados.
sv_se: Filtret %s returnerade objekt med reserverade namn.

source: User
ar_ar: مستخدم
cs_cz: Vytvořit uživatele
he_il: משתמש
it_it: Utente
pt_br: Usuário
sv_se: Användare
tr_tr: Kullanıcı

source: User&#8217;s profile data.
ar_ar: بيانات الملف الشخصي للمستخدم.
cs_cz: Údaje profilu uživatele.
he_il: נתוני הפרופיל של המשתמש.
it_it: Dati del profilo utente.
pt_br: Dados do perfil do usuário.
sv_se: Användarens profiluppgifter.

source: City
ar_ar: المدينة
cs_cz: Město
he_il: עיר
it_it: Città
pt_br: Cidade
sv_se: Ort

source: Country
ar_ar: الدولة
cs_cz: Stát
he_il: מדינה
it_it: Paese
pt_br: País
sv_se: Land

source: Community Events Location
ar_ar: مقر فعاليات المجتمع
cs_cz: Místo konání událostí v komunitě
he_il: מיקום אירועי הקהילה
it_it: Localizzazione degli eventi della comunità
pt_br: Local dos eventos da comunidade
sv_se: Position för community-evenemang

source: User&#8217;s location data used for the Community Events in the ClassicPress Events and News dashboard widget.
cs_cz: Lokalizační data uživatele používaná pro komunitní události ve widgetu ClassicPress a News dashboard widgetu.
pt_br: Dados de localização do usuário usados para os eventos da comunidade no widget ClassicPress e Notícias do painel administrativo.

source: Expiration
ar_ar: الانتهاء
cs_cz: Expirace
he_il: תפוגה
it_it: Scadenza
pt_br: Expiração
sv_se: Löper ut

source: User Agent
ar_ar: وكيل المستخدم
he_il: סוכן משתמש
pt_br: Agente de usuário
sv_se: Användaragent

source: Last Login
ar_ar: آخر تسجيل دخول
cs_cz: Poslední přihlášení
he_il: כניסה אחרונה
it_it: Ultimo accesso
pt_br: Último acesso
sv_se: Senaste inloggning

source: Session Tokens
ar_ar: رموز الجلسة (Tokens)
cs_cz: Tokeny relace
he_il: אסימוני הפעלה
it_it: Token di sessione
pt_br: Tokens de sessão
sv_se: Tokens för sessioner

source: User&#8217;s Session Tokens data.
ar_ar: بيانات رموز الجلسة (Tokens) للمستخدم.
cs_cz: Údaje tokenů relace uživatele.
he_il: נתוני אסימוני הפעלה של המשתמש.
it_it: I dati dei token della sessione dell'utente.
pt_br: Dados de tokens de sessão do usuário.
sv_se: Data för användarens sessionsnyckel.

source: [%1$s] Action Confirmed: %2$s
ar_ar: [%1$s] تم تأكيد الإجراء: %2$s
cs_cz: [%1$s] Potvrzení akce: %2$s
he_il: [%1$s] הפעולה אושרה: %2$s
it_it: [%1$s] Azione confermata: %2$s
pt_br: [%1$s] Ação confirmada: %2$s
sv_se: [%1$s] Åtgärd bekräftad: %2$s
tr_tr: [%1$s] Eylem onaylandı: %2$s

source: Hello, A user data privacy request has been confirmed on ###SITENAME###: User: ###USER_EMAIL### Request: ###DESCRIPTION### You can view and manage these data privacy requests here: ###MANAGE_URL### Regards, All at ###SITENAME### ###SITEURL###
cs_cz: Dobrý den, Žádost o ochranu osobních údajů uživatelů byla potvrzena pro ###SITENAME###: Uživatel: ###USER_EMAIL### Žádost: ###DESCRIPTION### Tyto požadavky na ochranu osobních údajů můžete zobrazit a spravovat zde: ###MANAGE_URL### S pozdravem, správce ###SITENAME### ###SITEURL###
it_it: Ciao, La tua richiesta di privacy dei dati è stata confermata su ###SITENAME###: Utente: ###USER_EMAIL### Richiesta: ###DESCRIPTION### Puoi visualizzare e gestire queste richieste sulla privacy dei dati qui: ###MANAGE_URL### Saluti, a tutti da ###SITENAME### ###SITEURL###
pt_br: Olá, Uma solicitação de privacidade de dados do usuário foi confirmada em ###SITENAME###: Usuário: ###USER_EMAIL### Solicitação: ###DESCRIPTION### Você pode visualizar e gerenciar essas solicitações de privacidade de dados aqui: ###MANAGE_URL### Atenciosamente, Todos em ###SITENAME### ###SITEURL###

source: %1$s or %2$s
ar_ar: %1$s أو %2$s
cs_cz: %1$s nebo %2$s
he_il: %1$s או %2$s
it_it: %1$s o %2$s
pt_br: %1$s ou %2$s
sv_se: %1$s eller %2$s

source: [%s] Erasure Request Fulfilled
ar_ar: تم تنفيذ طلب المسح [%s]
cs_cz: [%s] Žádost o výmaz byla splněna
he_il: [%s] בקשת המחיקה בוצעה
it_it: [%s] La richiesta di cancellazione è stata completata
pt_br: [%s] Pedido de remoção concluído
sv_se: [%s] Begäran om databorttagning har genomförts
tr_tr: [%s] Silme talebi yerine getirildi

source: Hello, Your request to erase your personal data on ###SITENAME### has been completed. If you have any follow-up questions or concerns, please contact the site administrator. Regards, All at ###SITENAME### ###SITEURL###
cs_cz: Ahoj, Váš požadavek na vymazání osobních údajů na ###SITENAME### byl dokončen. Pokud máte nějaké další otázky nebo obavy, kontaktujte prosím správce stránek. S pozdravem, správce ###SITENAME### ###SITEURL###
it_it: Ciao, La richiesta di cancellazione dei tuoi dati personali su ###SITENAME### è stata completata. In caso di domande o altri chiarimenti, contatta l'amministratore del sito. Saluti, a tutti da ###SITENAME### ###SITEURL###
pt_br: Olá, Sua solicitação para excluir seus dados pessoais no ###SITENAME### foi completada. Se tiver qualquer dúvida ou preocupação, por favor contate o administrador do site. Atenciosamente, Todos em ###SITENAME### ###SITEURL###

source: Hello, Your request to erase your personal data on ###SITENAME### has been completed. If you have any follow-up questions or concerns, please contact the site administrator. For more information, you can also read our privacy policy: ###PRIVACY_POLICY_URL### Regards, All at ###SITENAME### ###SITEURL###
cs_cz: Ahoj, Váš požadavek na vymazání osobních údajů na ###SITENAME### byl dokončen. Pokud máte jakékoliv následné dotazy nebo obavy, kontaktujte prosím správce webu. Pro více informací si můžete také přečíst naši politiku ochrany osobních údajů: ###PRIVACY_POLICY_URL### S pozdravem, správce ###SITENAME### ###SITEURL###
it_it: Ciao, La richiesta di cancellazione dei tuoi dati personali su ###SITENAME### è stata completata. Se hai domande o vuoi altri chiarimenti, contatta l'amministratore del sito. Per ulteriori informazioni, puoi anche leggere la nostra privacy policy: ###PRIVACY_POLICY_URL### Saluti, a tutti da ###SITENAME### ###SITEURL###
pt_br: Olá, Sua solicitação para excluir seus dados pessoais no ###SITENAME### foi completada. Se tiver qualquer dúvida ou preocupação, por favor contate o administrador do site. Para mais informações, você também pode ler a nossa política de privacidade: ###PRIVACY_POLICY_URL### Atenciosamente, Todos em ###SITENAME### ###SITEURL###

source: Action has been confirmed.
ar_ar: تم تأكيد الإجراء.
cs_cz: Akce byla potvrzena.
he_il: הפעולה אושרה.
it_it: L'azione è stata confermata.
pt_br: A ação foi confirmada.
sv_se: Åtgärden har bekräftats.
tr_tr: Eylem onaylandı.

source: The site administrator has been notified and will fulfill your request as soon as possible.
ar_ar: لقد تم إشعار مدير الموقع وسوف يقوم بتلبية طلبك في أقرب وقت ممكن.
cs_cz: Administrátor webu byl informován a bude se vaši žádosti věnovat co nejdříve.
he_il: מנהל האתר קיבל הודעה וימלא את הבקשה בהקדם האפשרי.
it_it: L'amministratore del sito è stato notificato, e soddisferà la tua richiesta il più presto possibile.
pt_br: O administrador do site foi notificado e atenderá sua solicitação assim que possível.
sv_se: Webbplatsens administratör har informerats och kommer att hantera din begäran så snart som möjligt.
tr_tr: Site yöneticisi bilgilendirildi ve talebinizi en kısa sürede yerine getirecektir.

source: Thanks for confirming your export request.
ar_ar: شكرًا لك على تأكيد طلب التصدير الخاص بك.
cs_cz: Děkujeme za potvrzení žádosti o export.
he_il: תודה על שאישרת את בקשת הייצוא שלך.
it_it: Grazie per aver confermato la tua richiesta di esportazione.
pt_br: Obrigado por confirmar sua solicitação de exportação.
sv_se: Tack för att du bekräftar din begäran om dataexport.
tr_tr: Dışa aktarım talebinizi onayladığınız için teşekkürler.

source: The site administrator has been notified. You will receive a link to download your export via email when they fulfill your request.
ar_ar: لقد تم إشعار مدير الموقع. سوف تتلقى رابطاً عبر البريد الإلكتروني لتنزيل التصدير الخاص بك عند اكتمال تنفيذ طلبك.
cs_cz: Administrátor webu byl informován. Po potvrzení žádosti administrátorem vám bude na e-mail zaslán odkaz pro stažení.
he_il: הודעה הועברה למנהל האתר. קישור להורדת קובץ ייצוא התוכן שלך יישלח אליך במייל, לאחר אישור הבקשה.
it_it: L'amministratore del sito è stato notificato. Riceverai un link via email per scaricare i dati quando la tua richiesta verrà soddisfatta.
pt_br: O administrador do site foi notificado. Você receberá um link para baixar seus dados por e-mail quando sua solicitação for atendida.
sv_se: Webbplatsens administratör har informerats. Du kommer få en länk för nedladdning av din dataexport via e-post när begäran har behandlats.
tr_tr: Site yöneticisi bilgilendirildi. Talebinizi yerine getirdiklerinde verinizi dışa aktarıp indirmek için e-postayla bir bağlantı alacaksınız.

source: Thanks for confirming your erasure request.
ar_ar: شكرًا لك على تأكيد طلب محو البيانات الخاصة بك.
cs_cz: Děkujeme za potvrzení žádosti o výmaz.
he_il: תודה על אישור בקשת המחיקה שלך.
it_it: Grazie per aver confermato la tua richiesta di cancellazione.
pt_br: Obrigado por confirmar sua solicitação para remover seus dados.
sv_se: Tack för att du bekräftar din begäran om att ta bort data.
tr_tr: Silme isteğinizi onayladığınız için teşekkür ederiz.

source: The site administrator has been notified. You will receive an email confirmation when they erase your data.
ar_ar: لقد تم إشعار مدير الموقع. سوف تتلقى تأكيدًا عبر البريد الإلكتروني عند محو بياناتك.
cs_cz: Administrátor webu byl informován. O provedení výmazu vašich osobních údajů budete informováni e-mailem.
he_il: נשלחה הודעה למנהל האתר. הודעת אימייל תישלח אליך כאשר הנתונים שלך יימחקו על ידי הנהלת האתר.
it_it: L'amministratore del sito è stato notificato. Riceverai una email di conferma quando i tuoi dati saranno cancellati.
pt_br: O administrador do site foi notificado. Você receberá um e-mail de confirmação quando ele apagar seus dados.
sv_se: Webbplatsens administratör har aviserats. Du kommer få en e-postbekräftelse när de har raderat din data.
tr_tr: Site yöneticisi bilgilendirildi. Verilerinizi sildiklerinde bir e-posta onayı alacaksınız.

source: Invalid action name.
ar_ar: اسم الإجراء غير صالح.
cs_cz: Neplatný název akce.
he_il: שם פעולה שגוי.
it_it: Nome dell'azione non valido.
pt_br: Nome de ação inválido.
sv_se: Ogiltigt åtgärdsnamn.
tr_tr: Geçersiz işlem adı.

source: Invalid request status.
ar_ar: حالة طلب غير صالح.
cs_cz: Neplatný stav požadavku.
he_il: סטטוס תגובה לא תקין.
it_it: Stato della richiesta non valido.
pt_br: Solicitação de status inválida.
sv_se: Ogiltig status för begäran.

source: An incomplete personal data request for this email address already exists.
ar_ar: يوجد بالفعل طلب بيانات شخصية غير مكتمل لعنوان البريد الإلكتروني هذا.
cs_cz: Nedokončená žádost o osobní údaje pro tuto e-mailovou adresu již existuje.
he_il: כבר קיימת בקשה חלקית למידע אודות משתמש עבור אימייל זה.
it_it: Esiste già una richiesta incompleta di dati personali per questo indirizzo email.
pt_br: Uma solicitação de dados pessoais incompleta já existe para este endereço de e-mail.
sv_se: Det finns redan en oavslutad begäran om personuppgifter för denna e-postadress.

source: Export Personal Data
ar_ar: تصدير البيانات الشخصية
cs_cz: Export osobních údajů
he_il: יצוא מידע אישי
it_it: Esporta dati personali
pt_br: Exportar dados pessoais
sv_se: Exportera personuppgifter
tr_tr: Kişisel verileri dışa aktar

source: Erase Personal Data
ar_ar: مسح البيانات الشخصية
cs_cz: Výmaz osobních údajů
he_il: מחיקת מידע אישי
it_it: Elimina dati personali
pt_br: Apagar dados pessoais
sv_se: Ta bort personuppgifter
tr_tr: Kişisel verileri sil

source: Confirm the "%s" action
ar_ar: تأكيد الإجراء "%s"
cs_cz: Potvrďte akci „%s“
he_il: אישור פעולת "%s".
it_it: Conferma l'azione "%s"
pt_br: Confirme a ação "%s"
sv_se: Bekräfta åtgärden ”%s”
tr_tr: "%s" işlemini onaylayın

source: Invalid personal data request.
ar_ar: طلب بيانات شخصية غير صالح.
cs_cz: Neplatný požadavek na osobní údaje.
he_il: בקשת מידע אישי שגויה.
it_it: Richiesta dei dati personali non valida.
pt_br: Solicitação de dados pessoais inválida.
sv_se: Ogiltig begäran avseende personuppgifter.

source: [%1$s] Confirm Action: %2$s
ar_ar: [%1$s] تأكيد الإجراء: %2$s
cs_cz: [%1$s] Potvrzení akce: %2$s
he_il: [%1$s] אישור פעולה: %2$s
it_it: [%1$s] Conferma l'azione: %2$s
pt_br: [%1$s] Confirmar ação: %2$s
sv_se: [%1$s] Bekräfta åtgärd: %2$s
tr_tr: [%1$s] Eylemi onayla: %2$s

source: Hello, A request has been made to perform the following action on your account: ###DESCRIPTION### To confirm this, please click on the following link: ###CONFIRM_URL### You can safely ignore and delete this email if you do not want to take this action. Regards, All at ###SITENAME### ###SITEURL###
cs_cz: Dobrý den, Byla podána žádost o provedení následující akce na vašem účtu: ###DESCRIPTION### Pro potvrzení, klikněte na následující odkaz: ###CONFIRM_URL### Můžete bezpečně ignorovat a smazat tento e-mail, pokud nechcete tuto akci provést. S pozdravem, správce ###SITENAME### ###SITEURL###
it_it: Ciao, È stata effettuata una richiesta per eseguire la seguente azione sul tuo account: ###DESCRIPTION### Per confermare questa azione, fai clic sul seguente link: ###CONFIRM_URL### Puoi tranquillamente ignorare ed eliminare questa email se non vuoi eseguire questa azione. Questa email è stata inviata a ###EMAIL###. Saluti, a tutti da ###SITENAME### ###SITEURL###
pt_br: Olá, Uma solicitação foi feita para desempenhar a seguinte ação na sua conta: ###DESCRIPTION### Para confirmá-la, clique neste link, por favor: ###CONFIRM_URL### Se tiver qualquer dúvida ou preocupação, por favor contate o administrador do site. Você pode ignorar e excluir este e-mail com segurança caso não queira tomar esta ação. Atenciosamente, Todos em ###SITENAME### ###SITEURL###

source: Unable to send personal data export confirmation email.
ar_ar: غير قادر على إرسال بريد إلكتروني لتأكيد تصدير البيانات الشخصية.
cs_cz: Nepodařilo se odeslat potvrzovací e-mail pro export osobních údajů.
he_il: לא ניתן לשלוח אימייל כדי לאשר יצוא מידע אישי.
it_it: Impossibile inviare l'email di conferma di esportazione dei dati personali.
pt_br: Não foi possível enviar o e-mail de confirmação de exportação de dados pessoais.
sv_se: Det går inte att sända bekräftelsemeddelandet för export av persondata.

source: This personal data request has expired.
ar_ar: انتهت صلاحية طلب البيانات الشخصية هذا.
cs_cz: Platnost tohoto požadavku na osobní údaje vypršela.
he_il: פג תוקף בקשת פרטיות המשתמש.
it_it: Questa richiesta di dati personali è scaduta.
pt_br: Essa solicitação de dados pessoais expirou.
sv_se: Denna begäran om personuppgifter har löpt ut.
