Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: %1$s uses block-related functions and may have issues.
cs_cz: %1$s používá blokové funkce a může mít problémy.
pt_br: %1$s usa funções relacionadas a blocos e pode ter problemas.

source: Learn more
ar_ar: معرفة المزيد
cs_cz: Zjistit více
he_il: מידע נוסף
it_it: Approfondisci
pt_br: Saiba mais
sv_se: Läs mer

source: Report an issue &rsaquo;
cs_cz: Nahlásit problém &rsaquo;
pt_br: Relatar um problema &rsaquo;

source: %1$s parent theme (%2$s) uses block-related functions and may have issues.
cs_cz: %1$s nadřazená šablona (%2$s) používá blokové funkce a může mít problémy.
pt_br: O tema-pai %1$s (%2$s) usa funções relacionadas a blocos e pode ter problemas.

source: Password protected
ar_ar: محمي بكلمة مرور
cs_cz: Chráněno heslem
he_il: מוגן בסיסמה
it_it: Protetto da password
pt_br: Protegido por senha
sv_se: Lösenordsskyddat
tr_tr: Parola korumalı

source: %s Comment
ar_ar: لا تعليق
cs_cz: %s komentář
he_il: תגובה %s
it_it: %s commento
pt_br: %s Comentário
sv_se: %s kommentar
tr_tr: %s yorum

source: No Comments
ar_ar: لا توجد تعليقات
cs_cz: Žádné komentáře
he_il: אין תגובות
it_it: Nessun commento
pt_br: Nenhum comentário
sv_se: Inga kommentarer
tr_tr: Yorum yapılmamış

source: 1 Comment
ar_ar: تعليق واحد
cs_cz: 1 komentář
he_il: תגובה אחת
it_it: 1 commento
pt_br: 1 comentário
sv_se: 1 kommentar
tr_tr: 1 Yorum

source: In reply to %s.
ar_ar: ردًا على %s.
cs_cz: Odpověď na %s.
he_il: בתגובה על %s.
it_it: In risposta a %s.
pt_br: Em resposta a %s.
sv_se: Som svar på %s.
tr_tr: %s yorumuna yanıt olarak.

# noun
source: Comment
ar_ar: التعليق
cs_cz: Komentář
he_il: התגובה שלך
it_it: Commento
pt_br: Comentário
sv_se: Kommentar
tr_tr: Yorum

source: %s <span class="says">says:</span>
ar_ar: <span class="says">يقول</span> %s:
cs_cz: %s <span class="says">napsal:</span>
he_il: %s <span class="says">הגיב:</span>
it_it: %s <span class="says">ha detto:</span>
pt_br: %s <span class="says">disse:</span>
sv_se: %s <span class="says">skriver:</span>
tr_tr: %s <span class="says">dedi ki:</span>

source: %1$s at %2$s
ar_ar: %1$s الساعة %2$s
cs_cz: %1$s (%2$s)
he_il: %1$s בשעה %2$s
it_it: %1$s alle %2$s
pt_br: %1$s às %2$s
sv_se: %1$s kl. %2$s
tr_tr: %1$s, %2$s

source: (Edit)
ar_ar: (تحرير)
cs_cz: (Upravit)
he_il: (עריכה)
it_it: (Modifica)
pt_br: (Editar)
sv_se: (Redigera)
tr_tr: (Düzenle)

source: No Comments<span class="screen-reader-text"> on %s</span>
ar_ar: لا توجد تعليقات<span class="screen-reader-text"> على %s</span>
cs_cz: Žádné komentáře<span class="screen-reader-text"> u textu s názvem %s</span>
he_il: אין תגובות<span class="screen-reader-text"> על %s</span>
it_it: Nessun commento<span class="screen-reader-text"> su %s</span>
pt_br: Nenhum comentário<span class="screen-reader-text"> em %s</span>
sv_se: Inga kommentarer<span class="screen-reader-text"> till %s</span>
tr_tr: Yorum yok<span class="screen-reader-text"> %s</span>

source: 1 Comment<span class="screen-reader-text"> on %s</span>
ar_ar: تعليق واحد<span class="screen-reader-text"> على %s</span>
cs_cz: 1 komentář<span class="screen-reader-text"> u textu s názvem %s</span>
he_il: תגובה אחת<span class="screen-reader-text"> על %s</span>
it_it: 1 commento<span class="screen-reader-text"> su %s</span>
pt_br: 1 comentário<span class="screen-reader-text"> em %s</span>
sv_se: 1 kommentar<span class="screen-reader-text"> till %s</span>
tr_tr: <span class="screen-reader-text">%s için</span> bir yorum

source: %1$s Comment<span class="screen-reader-text"> on %2$s</span>
ar_ar: لا توجد تعليقات <span class="screen-reader-text"> على %2$s</span>
cs_cz: %1$s komentář<span class="screen-reader-text"> u textu s názvem %2$s</span>
he_il: תגובה %1$s<span class="screen-reader-text"> על %2$s</span>
it_it: %1$s commento<span class="screen-reader-text"> su %2$s</span>
pt_br: %1$s comentário<span class="screen-reader-text"> em %2$s</span>
sv_se: %1$s kommentar<span class="screen-reader-text"> till %2$s</span>
tr_tr: <span class="screen-reader-text">%2$s için</span> %1$s yorum

source: Comments Off<span class="screen-reader-text"> on %s</span>
ar_ar: التعليقات <span class="screen-reader-text"> على %s مغلقة</span>
cs_cz: Komentáře nejsou povolené<span class="screen-reader-text"> u textu s názvem %s</span>
he_il: סגור לתגובות<span class="screen-reader-text"> על %s</span>
it_it: Commenti disabilitati<span class="screen-reader-text"> su %s</span>
pt_br: Comentários desativados<span class="screen-reader-text"> em %s</span>
sv_se: Kommentarer inaktiverade<span class="screen-reader-text"> för %s</span>
tr_tr: <span class="screen-reader-text">%s için</span> yorumlar kapalı

source: Enter your password to view comments.
ar_ar: أكتب كلمة المرور لمشاهدة التعليقات.
cs_cz: Pro zobrazení komentářů zadejte heslo.
he_il: יש להזין סיסמה כדי לראות את התגובות.
it_it: Inserisci la tua password per visualizzare i commenti.
pt_br: Digite sua senha para ver os comentários.
sv_se: Ange ditt lösenord för att visa kommentarer.
tr_tr: Yorumları görmek için parolanızı girin.

source: Reply
ar_ar: رد
cs_cz: Odpovědět
he_il: הגב
it_it: Rispondi
pt_br: Responder
sv_se: Svara
tr_tr: Cevapla

source: Reply to %s
ar_ar: رد على %s
cs_cz: Odpovědět: %s
he_il: להגיב ל%s
it_it: Rispondi a %s
pt_br: Responder para %s
sv_se: Svar till %s
tr_tr: Cevap %s

source: Log in to Reply
ar_ar: قم بتسجيل الدخول للرد
cs_cz: Pro vložení odpovědi na komentář se musíte přihlásit
he_il: התחבר למערכת כדי להשתתף בדיון
it_it: Accedi per rispondere
pt_br: Acesse para responder
sv_se: Logga in för att svara
tr_tr: Cevaplamak için giriş yapın

source: Leave a Comment
ar_ar: اترك تعليقاً
cs_cz: Napsat komentář
he_il: להגיב
it_it: Lascia un commento
pt_br: Deixe um comentário
sv_se: Lämna en kommentar
tr_tr: Yorum yapın

source: Log in to leave a Comment
ar_ar: عليك أن تسجل الدخول حتى تتمكن من كتابة تعليق
cs_cz: Pro vložení komentáře se musíte přihlásit
he_il: להגיב
it_it: Accedi per lasciare un commento
pt_br: Acesse para deixar um comentário
sv_se: Logga in för att lämna en kommentar
tr_tr: Yorum yapmak için giriş yapın

source: Click here to cancel reply.
ar_ar: انقر هنا لإلغاء الرد.
cs_cz: Odpověď na komentář zrušíte zde.
he_il: ביטול
it_it: Fai clic qui per annullare la risposta.
pt_br: Clique aqui para cancelar a resposta.
sv_se: Klicka här för att avbryta svar.
tr_tr: Cevabı iptal etmek için tıklayın.

source: Leave a Reply
ar_ar: اترك تعليقاً
cs_cz: Napsat komentář
he_il: כתיבת תגובה
it_it: Lascia un commento
pt_br: Deixe um comentário
sv_se: Lämna ett svar
tr_tr: Bir cevap yazın

source: Leave a Reply to %s
ar_ar: اترك رداً على %s
cs_cz: Napsat komentář: %s
he_il: להגיב על %s
it_it: Rispondi a %s
pt_br: Deixe um comentário para %s
sv_se: Lämna ett svar till %s
tr_tr: %s için bir cevap yazın

source: Name
ar_ar: الاسم
cs_cz: Jméno
he_il: שם
it_it: Nome
pt_br: Nome
sv_se: Namn
tr_tr: İsim

source: Website
ar_ar: الموقع الإلكتروني
cs_cz: Webová stránka
he_il: אתר
it_it: Sito web
pt_br: Site
sv_se: Webbplats
tr_tr: İnternet sitesi

source: Save my name, email, and website in this browser for the next time I comment.
ar_ar: احفظ اسمي، بريدي الإلكتروني، والموقع الإلكتروني في هذا المتصفح لاستخدامها المرة المقبلة في تعليقي.
cs_cz: Uložit do prohlížeče jméno, e-mail a webovou stránku pro budoucí komentáře.
he_il: שמור בדפדפן זה את השם, האימייל והאתר שלי לפעם הבאה שאגיב.
it_it: Salva il mio nome, email e sito web in questo browser per la prossima volta che commento.
pt_br: Salvar meus dados neste navegador para a próxima vez que eu comentar.
sv_se: Spara mitt namn, min e-postadress och webbplats i denna webbläsare till nästa gång jag skriver en kommentar.
tr_tr: Bir dahaki sefere yorum yaptığımda kullanılmak üzere adımı, e-posta adresimi ve web site adresimi bu tarayıcıya kaydet.

source: You must be <a href="%s">logged in</a> to post a comment.
ar_ar: يجب أنت تكون <a href="%s">مسجل الدخول</a> لتضيف تعليقاً.
cs_cz: Pro přidávání komentářů se musíte nejdříve <a href="%s">přihlásit</a>.
he_il: יש <a href="%s">להתחבר למערכת</a> כדי לכתוב תגובה.
it_it: Devi essere <a href="%s">connesso</a> per inviare un commento.
pt_br: Você precisa fazer o <a href="%s">login</a> para publicar um comentário.
sv_se: Du måste vara <a href="%s">inloggad</a> för att publicera en kommentar.
tr_tr: Yorum yapabilmek için <a href="%s">giriş yapmalısınız</a>.

source: Logged in as %1$s. <a href="%2$s">Edit your profile</a>. <a href="%3$s">Log out?</a>
ar_ar: مُسجل دخول باسم %1$s. <a href="%2$s">تحرير ملفك الشخصي</a>. <a href="%3$s">تسجيل الخروج؟</a>
cs_cz: Přihlášen jako %1$s. <a href="%2$s">Upravit profil</a>. <a href="%3$s">Odhlásit se?</a>
it_it: Connesso come %1$s. <a href="%2$s">Modifica il tuo profilo</a>. <a href="%3$s">Uscire?</a>
pt_br: Conectado como %1$s. <a href="%2$s">Edite seu perfil</a>. <a href="%3$s">Sair?</a>
sv_se: Inloggad som %1$s. <a href="%2$s">Redigera din profil</a>. <a href="%3$s">Logga ut?</a>

source: Your email address will not be published.
ar_ar: لن يتم نشر عنوان بريدك الإلكتروني.
cs_cz: Vaše e-mailová adresa nebude zveřejněna.
he_il: האימייל לא יוצג באתר.
it_it: Il tuo indirizzo email non sarà pubblicato.
pt_br: O seu endereço de e-mail não será publicado.
sv_se: Din e-postadress kommer inte publiceras.
tr_tr: E-posta hesabınız yayımlanmayacak.

source: Cancel reply
ar_ar: إلغاء الرد
cs_cz: Zrušit odpověď na komentář
he_il: לבטל
it_it: Annulla risposta
pt_br: Cancelar resposta
sv_se: Avbryt svar
tr_tr: Cevabı iptal et

source: Post Comment
ar_ar: إرسال التعليق
cs_cz: Odeslat komentář
he_il: להגיב
it_it: Invia commento
pt_br: Publicar comentário
sv_se: Publicera kommentar
tr_tr: Yorum gönder

source: Array values must only be a string or `true` boolean
cs_cz: Hodnoty pole musí být pouze řetězec nebo `true` boolean
pt_br: Os valores da matriz só podem ser uma string ou um booleano `true`

source: Unapproved
ar_ar: لم تتم الموافقة عليها
cs_cz: Odmítnuté
he_il: תגובה לא מאושרת
it_it: Non approvato
pt_br: Rejeitado
sv_se: Ej godkänd
tr_tr: Onaylanmamış

# comment status
source: Approved
ar_ar: موافق عليه
cs_cz: Schváleno
he_il: אושר
it_it: Approvato
pt_br: Aprovado
sv_se: Godkänd
tr_tr: Onaylanmış

# comment status
source: Trash
ar_ar: سلة المهملات
cs_cz: Koš
he_il: פח
it_it: Eliminato
pt_br: Lixo
sv_se: Papperskorg
tr_tr: Çöp

source: Duplicate comment detected; it looks as though you&#8217;ve already said that!
ar_ar: تم اكتشاف وجود تعليق مكرر، يبدو أنك قد سبق وأرسلت هذا التعليق.
cs_cz: Tento komentář je patrně duplicitní; možná jste ho již jednou odeslali?
he_il: התגובה הזאת קיימת; נראה שכבר אמרת את זה.
it_it: Identificato un commento duplicato; sembra che tu abbia già scritto questo commento!
pt_br: Detectado comentário repetido; parece que você já disse isso!
sv_se: Identisk kommentar upptäckt, det verkar som att du redan hade sagt detta!
tr_tr: Tekrar edilen yorum bulundu; görünen o ki bu yorumu daha önceden zaten yapmışsınız!

source: You are posting comments too quickly. Slow down.
ar_ar: أنت تقوم بنشر التعليقات بسرعة كبيرة. تمهّل قليلاً.
cs_cz: Odesíláte komentáře moc rychle po sobě. Zpomalte prosím.
he_il: שלחת יותר מדי תגובות בבת אחת. האט את הקצב בבקשה.
it_it: Stai scrivendo commenti troppo in fretta. Rallenta.
pt_br: Você está enviando comentários rápido demais. Calma aí.
sv_se: Du publicerar kommentarer i för hög takt. Ta det lugnare.
tr_tr: Çok hızlı yorum gönderiyorsunuz. Biraz yavaşlayın.

source: <strong>Error:</strong> Your name is too long.
ar_ar: <strong>خطأ:</strong> اسمك طويل جدًا.
cs_cz: <strong>CHYBA</strong>: Vaše jméno je příliš dlouhé.
he_il: <strong>שגיאה:</strong> השם ארוך מדי.
it_it: <strong>Errore:</strong> il nome è troppo lungo.
pt_br: <strong>Erro:</strong> o seu nome é muito longo.
sv_se: <strong>Fel:</strong> Ditt namn är för långt.

source: <strong>Error:</strong> Your email address is too long.
ar_ar: <strong>خطأ:</strong> بريدك الإلكتروني طويل جدًا.
cs_cz: <strong>ERROR</strong>: vaše e-mailová adresa je příliš dlouhá.
he_il: <strong>שגיאה:</strong> כתובת האימייל ארוכה מדי.
it_it: <strong>Errore:</strong> l'indirizzo email è troppo lungo.
pt_br: <strong>Erro:</strong> o seu endereço e-mail é muito longo.
sv_se: <strong>Fel:</strong> Din e-postadress är för lång.

source: <strong>Error:</strong> Your URL is too long.
ar_ar: <strong>خطأ:</strong> رابط موقعك طويل جدًا.
cs_cz: <strong>CHYBA</strong>: Vaše URL adresa je příliš dlouhá.
he_il: <strong>שגיאה:</strong> כתובת האינטרנט ארוכה מדי.
it_it: <strong>Errore:</strong> l'URL è troppo lungo.
pt_br: <strong>Erro:</strong> o seu URL é muito longo.
sv_se: <strong>Fel:</strong> Din webbadress (URL) är för lång.

source: <strong>Error:</strong> Your comment is too long.
ar_ar: <strong>خطأ:</strong> تعليقك طويل جدًا.
cs_cz: <strong>CHYBA</strong>: Váš komentář je příliš dlouhý.
he_il: <strong>שגיאה:</strong> התגובה ארוכה מדי.
it_it: <strong>Errore:</strong> il commento è troppo lungo.
pt_br: <strong>Erro:</strong> o seu comentário é muito longo.
sv_se: <strong>Fel:</strong> Din kommentar är för lång.

source: Please consider writing more inclusive code.
ar_ar: يرجى النظر في كتابة كود أكثر شمولاً.
cs_cz: Zvažte tvorbu kódu pro více lidí (více komplexního).
he_il: אנא שקול לכתוב קוד כולל יותר.
it_it: Considera di scrivere del codice più inclusivo.
pt_br: Considere escrever um código mais inclusivo.
sv_se: Överväg att skriva mer inkluderande kod.

source: Could not update comment status.
ar_ar: تعذر تحديث حالة التعليق.
cs_cz: Nepodařilo se aktualizovat stav komentáře.
he_il: לא ניתן לעדכן את מצב התגובה.
it_it: Impossibile aggiornare lo stato del commento.
pt_br: Não foi possível atualizar o status do comentário.
sv_se: Kunde inte uppdatera kommentarsstatus.

source: Could not update comment in the database.
ar_ar: تعذر تحديث التعليق في قاعدة البيانات.
cs_cz: Nepodařilo se aktualizovat komentář v databázi.
he_il: לא ניתן לעדכן את התגובה במסד הנתונים.
it_it: Impossibile aggiornare il commento nel database.
pt_br: Não foi possível atualizar o comentário no banco de dados.
sv_se: Det gick inte att uppdatera kommentaren i databasen.

source: Sorry, replies to unapproved comments are not allowed.
ar_ar: عذرًا، غير مسموح بالرد على التعليقات غير المعتمدة.
cs_cz: Odpovědi na neschválené komentáře nejsou povoleny.
it_it: Le risposte ai commenti non approvati non sono permesse.
pt_br: Respostas para comentários não aprovados não são permitidas.
sv_se: Svar på ej godkända kommentarer är inte tillåtet.

source: Sorry, comments are not allowed for this item.
ar_ar: عفوًا، التعليقات غير مسموح بها لهذا العنصر.
cs_cz: Komentáře k tomuto příspěvku nejsou bohužel povoleny.
he_il: לא ניתן להוסיף תגובות לפריט זה.
it_it: I commenti non sono permessi per questo elemento.
pt_br: Comentários para este item não são permitidos.
sv_se: Detta objekt är stängt för kommentarer.
tr_tr: Üzgünüm, bu öge için yorumlara izin verilmiyor.

source: <strong>Error:</strong> Please fill the required fields.
ar_ar: <strong>خطأ:</strong> يرجى تعبئة الحقول المطلوبة.
cs_cz: <strong>Chyba</strong>: Vyplňte povinná pole.
he_il: <strong>שגיאה:</strong> יש למלא את שדות החובה.
it_it: <strong>Errore</strong>: compila i campi necessari.
pt_br: <strong>Erro:</strong> preencha os campos obrigatórios.
sv_se: <strong>Fel:</strong> Fyll i de obligatoriska fälten.

source: <strong>Error:</strong> Please enter a valid email address.
ar_ar: <strong>خطأ:</strong> يرجى إدخال عنوان بريد إلكتروني صالح.
cs_cz: <strong>CHYBA</strong>: Zadejte platnou e-mailovou adresu.
he_il: <strong>שגיאה:</strong> נא להזין אימייל תקין.
it_it: <strong>Errore:</strong> inserisci un indirizzo email valido.
pt_br: <strong>Erro:</strong> digite um endereço de e-mail válido.
sv_se: <strong>Fel:</strong> Ange en giltig e-postadress.

source: <strong>Error:</strong> Please type your comment text.
ar_ar: <strong>خطأ:</strong> الرجاء كتابة نصّ تعليقك.
cs_cz: <strong>CHYBA</strong>: Zadejte nějaký text komentáře.
he_il: <strong>שגיאה:</strong> נא להקליד תגובה.
it_it: <strong>Errore:</strong> inserisci un commento.
pt_br: <strong>Erro:</strong> digite o texto do seu comentário.
sv_se: <strong>Fel:</strong> Skriv din kommentartext.

source: <strong>Error:</strong> The comment could not be saved. Please try again later.
ar_ar: <strong>خطأ:</strong> تعذّر حفظ التعليق. يُرجى المحاولة لاحقاً.
cs_cz: <strong>CHYBA</strong>: Komentář nemohl být bohužel uložen. Zkuste to později.
he_il: <strong>שגיאה:</strong> לא ניתן לשמור את התגובה. נא לנסות שוב מאוחר יותר.
it_it: <strong>Errore:</strong> il commento non può essere salvato. Riprova più tardi.
pt_br: <strong>Erro:</strong> não foi possível salvar o comentário. Tente novamente mais tarde.
sv_se: <strong>Fel:</strong> Kommentaren kunde inte sparas. Försök igen senare.

source: ClassicPress Comments
cs_cz: Komentáře ClassicPressu
it_it: Commenti ClassicPress
pt_br: Comentários do ClassicPress
tr_tr: ClassicPress yorumları

source: Comment Author
ar_ar: كاتب التعليق
cs_cz: Autor komentáře
he_il: מחבר התגובה
it_it: Autore commento
pt_br: Autor do comentário
sv_se: Kommentarsförfattare
tr_tr: Yorum yazarı

source: Comment Author Email
ar_ar: البريد الإلكتروني لكاتب التعليق
cs_cz: E-mail autora komentáře
he_il: אימייל מחבר התגובה
it_it: Email autore commento
pt_br: E-mail do autor do comentário
sv_se: Kommentarsförfattarens e-postadress
tr_tr: Yorum yazarı e-postası

source: Comment Author URL
ar_ar: رابط كاتب التعليق
cs_cz: URL adresa autora komentáře
he_il: קישור למחבר התגובה
it_it: URL autore commento
pt_br: URL do autor do comentário
sv_se: Kommentarsförfattarens URL
tr_tr: Yorum yazarı adresi

source: Comment Author IP
ar_ar: عنوان IP كاتب التعليق
cs_cz: IP adresa autora komentáře
he_il: כתובת IP של מחבר התגובה
it_it: IP autore commento
pt_br: IP do autor do comentário
sv_se: Kommentarsförfattarens IP-adress
tr_tr: Yorum yazarı IPsi

source: Comment Author User Agent
ar_ar: وكيل المستخدم لكاتب التعليق
cs_cz: User agent autora komentáře
he_il: סוכן המשתמש של מחבר התגובה
it_it: User agent autore commento
pt_br: Agente de usuário do autor do comentário
sv_se: Användaragent-sträng för kommentarens författare
tr_tr: Yorum yazarı tarayıcı kimliği

source: Comment Date
ar_ar: تاريخ التعليق
cs_cz: Datum komentáře
he_il: תאריך תגובה
it_it: Data commento
pt_br: Data do comentário
sv_se: Kommentarens datum
tr_tr: Yorum tarihi

source: Comment Content
ar_ar: محتوى التعليق
cs_cz: Obsah komentáře
he_il: תוכן תגובה
it_it: Contenuto commento
pt_br: Conteúdo do comentário
sv_se: Kommentarens innehåll
tr_tr: Yorum içeriği

source: Comment URL
ar_ar: رابط التعليق
cs_cz: URL adresa komentáře
he_il: קישור לתגובה
it_it: URL commento
pt_br: URL do comentário
sv_se: Kommentarens URL
tr_tr: Yorum adresi

source: Comments
ar_ar: تعليقات
cs_cz: Komentáře
he_il: תגובות
it_it: Commenti
pt_br: Comentários
sv_se: Kommentarer
tr_tr: Yorumlar

source: User&#8217;s comment data.
ar_ar: بيانات تعليق المستخدم.
cs_cz: Údaje o komentářích uživatele.
he_il: נתוני התגובות של המשתמש.
it_it: Dati dei commenti dell'utente.
pt_br: Dados do comentário do usuário.
sv_se: Användarens kommentarsinformation.

source: Comment %d contains personal data but could not be anonymized.
ar_ar: التعليق %d يحتوي على بيانات شخصية ولكن غير ممكن أن تكون مجهول المصدر.
cs_cz: Komentář %d obsahuje osobní údaje, které nemohly být anonymizovány.
he_il: תגובה %d מכילה מידע אישי ולא ניתן להפוך אותו לאנונימי.
it_it: Il commento %d contiene dati personali che potrebbero non essere anonimizzabili.
pt_br: Não foi possível tornar anônimo o comentário %d, mesmo contendo dados pessoais.
sv_se: Kommentaren %d innehåller personuppgifter men kunde inte anonymiseras.
tr_tr: Yorum %d kişisel veri içeriyor, bu nedenle anonim hale getirilemez.

source: Event timestamp must be a valid Unix timestamp.
ar_ar: يجب أن يكون الطابع الزمني للحدث طابعًا زمنيًا صالحًا لنظام Unix.
cs_cz: Časové razítko události musí být platné časové razítko Unixu.
he_il: חותמת הזמן של האירוע חייבת להיות חותמת זמן חוקית של יוניקס.
it_it: Il timestamp dell'evento deve essere un timestamp Unix valido.
pt_br: O formato de data e hora deve ser um formato Unix válido.
sv_se: Händelsens tidsstämpel måste vara en giltig Unix-tidsstämpel.

source: A plugin prevented the event from being scheduled.
ar_ar: هناك إضافة منعت جدولة الحدث.
cs_cz: Plugin zabránil naplánování události.
he_il: תוסף מנע תיזמון מראש של האירוע.
it_it: Un plugin ha impedito la programmazione dell'evento.
pt_br: Um plugin evitou que um evento fosse agendado.
sv_se: Ett tillägg hindrade händelsen från att schemaläggas.

source: A duplicate event already exists.
ar_ar: حدث مكرر موجود مسبقًا.
cs_cz: Duplicitní událost již existuje.
he_il: אירוע זהה כבר קיים.
it_it: Un evento duplicato esiste già.
pt_br: Um evento duplicado já existe.
sv_se: Det finns redan en dubbletthändelse.

source: A plugin disallowed this event.
ar_ar: هناك إضافة لم تسمح بهذا الحدث.
cs_cz: Plugin zakázal tuto událost.
he_il: תוסף מונע התרחשות של אירוע זה.
it_it: Un plugin impedisce questo evento.
pt_br: Um plugin não permitiu esse evento.
sv_se: Ett tillägg godkände inte denna händelse.

source: Event schedule does not exist.
ar_ar: جدول الحدث غير موجود.
cs_cz: Plán událostí neexistuje.
he_il: תיזמון האירוע לא קיים.
it_it: L'evento programmato non esiste.
pt_br: Agendamento do evento não existe.
sv_se: Schema för händelsen saknas.

source: A plugin prevented the event from being rescheduled.
ar_ar: هناك إضافة منعت إعادة جدولة الحدث.
cs_cz: Plugin zabránil přeplánování události.
he_il: תיזמון מחודש לאירוע נמנע על ידי תוסף.
it_it: Un plugin ha evitato che l'evento fosse riprogrammato.
pt_br: Um plugin evitou que o evento fosse reagendado.
sv_se: Ett tillägg hindrade händelsen från att omplaneras.

source: A plugin prevented the event from being unscheduled.
ar_ar: هناك إضافة منعت عدم جدولة الحدث.
cs_cz: Plugin zabránil nenaplánování události.
he_il: תוסף מנע מהאירוע תזמון מחודש.
it_it: Un plugin ha evitato che l'evento non fosse programmato.
pt_br: Um plugin evitou que o evento fosse desagendado.
sv_se: Ett tillägg hindrade händelsen från att tas bort ur schemat.

source: This argument has changed to an array to match the behavior of the other cron functions.
ar_ar: هذه المعلومة (argument) تغيرت إلى مصفوفة (array) لتتناسب مع سلوك وظائف المهام المجدولة (cron) الأخرى.
cs_cz: Parametr funkce byl změněn na pole, aby se přizpůsobil fungování dalších funkcí zajišťujících automatické spouštění různých skriptů (cron).
he_il: הארגומנט השתנתה למערך כדי להתאים להתנהגות של פונקציות cron אחרות.
it_it: Questo argomento è stato trasformato in un array per adattarsi al funzionamento di altre funzioni cron.
pt_br: Este argumento foi transformado em uma array para corresponder ao comportamento de outras funções cron.
sv_se: Detta argumentet har ändrats till en array för att matcha beteendet hos de övriga cron-funktionerna.
tr_tr: Diğer zamanlı fonksiyonların davranışları ile örtüşmesi için argüman bir diziye çevrildi.

source: A plugin prevented the hook from being cleared.
ar_ar: هناك إضافة منعت الـ hook من المسح.
cs_cz: Plugin znemožnil vyčištění hooku.
he_il: תוסף מנע את ניקוי ההוק.
it_it: Un plugin ha impedito lo svuotamento dell'hook.
pt_br: Um plugin evitou que o hook fosse liberado.
sv_se: Ett tillägg hindrade åtgärds-hooken från att rensas.

source: Once Hourly
ar_ar: كل ساعة
cs_cz: Jednou za hodinu
he_il: פעם בשעה
it_it: Ogni ora
pt_br: A cada hora
sv_se: En gång i timmen
tr_tr: Saatte bir

source: Twice Daily
ar_ar: مرتين يومياً
cs_cz: Dvakrát denně
he_il: פעמיים ביום
it_it: Due volte al giorno
pt_br: Duas vezes por dia
sv_se: Två gånger dagligen
tr_tr: Günde iki kere

source: Once Daily
ar_ar: مرة واحدة يومياُ
cs_cz: Jednou denně
he_il: פעם ביום
it_it: Ogni giorno
pt_br: Uma vez por dia
sv_se: Dagligen
tr_tr: Günde bir

source: Once Weekly
ar_ar: مرة أسبوعيًا
cs_cz: Jednou týdně
he_il: פעם בשבוע
it_it: Una volta alla settimana
pt_br: Uma vez por semana
sv_se: En gång per vecka
