Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

# genitive
source: August
ar_ar: أغسطس
cs_cz: Srpen
he_il: אוגוסט
it_it: Agosto
pt_br: Agosto
sv_se: augusti
tr_tr: Ağustos

# genitive
source: September
ar_ar: سبتمبر
cs_cz: Září
he_il: ספטמבר
it_it: Settembre
pt_br: Setembro
tr_tr: Eylül

# genitive
source: October
ar_ar: أكتوبر
cs_cz: Říjen
he_il: אוקטובר
it_it: Ottobre
pt_br: Outubro
sv_se: oktober
tr_tr: Ekim

# genitive
source: November
ar_ar: نوفمبر
cs_cz: Listopad
he_il: נובמבר
it_it: Novembre
pt_br: Novembro
tr_tr: Kasım

# genitive
source: December
ar_ar: ديسمبر
cs_cz: Prosinec
he_il: דצמבר
it_it: Dicembre
pt_br: Dezembro
tr_tr: Aralık

# February abbreviation
source: Feb
ar_ar: فبراير
cs_cz: Úno
he_il: פבר
pt_br: fev
tr_tr: Şub

# April abbreviation
source: Apr
ar_ar: أبريل
cs_cz: Dub
he_il: אפר
pt_br: abr
tr_tr: Nis

# May abbreviation
source: May
ar_ar: مايو
cs_cz: Květen
he_il: מאי
it_it: Maggio
pt_br: maio
sv_se: maj
tr_tr: Mayıs

# August abbreviation
source: Aug
ar_ar: أغسطس
cs_cz: Srp
he_il: אוג
it_it: Ago
pt_br: ago
tr_tr: Ağu

# September abbreviation
source: Sep
ar_ar: سبتمبر
cs_cz: Zář
he_il: ספט
it_it: Set
pt_br: set
tr_tr: Eyl

# October abbreviation
source: Oct
ar_ar: أكتوبر
cs_cz: Říj
he_il: אוק
it_it: Ott
pt_br: out
sv_se: okt
tr_tr: Eki

# December abbreviation
source: Dec
ar_ar: ديسمبر
cs_cz: Pro
he_il: דצמ
it_it: Dic
pt_br: dez
tr_tr: Ara

source: F j, Y
ar_ar: j F، Y
cs_cz: j. n. Y
he_il: j בF Y
it_it: j F Y
pt_br: j \d\e F \d\e Y
sv_se: j F Y
tr_tr: j F Y

source: g:i a
cs_cz: G:i
he_il: G:i
it_it: G:i
pt_br: H:i
sv_se: H:i
tr_tr: H:i

source: F j, Y g:i a
ar_ar: j F، Y g:i a
cs_cz: j. n. Y, G:i
he_il: j בF Y G:i
it_it: j F Y G:i
pt_br: j \d\e F \d\e Y, H:i
sv_se: Y-m-d H:i
tr_tr: j F Y H:i

# Word count type. Do not translate!
source: words
cs_cz: slov
pt_br: palavras
tr_tr: kelimeler

source: Invalid object type.
ar_ar: نوع الكائن غير صالح.
cs_cz: Neplatný typ objektu
he_il: סוג אובייקט שגוי.
it_it: Tipo oggetto non valido.
pt_br: Tipo de objeto inválido.
sv_se: Ogiltig objekttyp.

source: Cache key must not be an empty string.
cs_cz: Klíč mezipaměti nesmí být prázdný řetězec.
it_it: La chiave della cache non deve essere una stringa vuota.
pt_br: A chave de cache não deve ser uma string vazia.
sv_se: Cachenyckeln får inte vara en tom sträng.

source: Cache key must be integer or non-empty string, %s given.
cs_cz: Klíč mezipaměti musí být celé číslo nebo neprázdný řetězec, zadáno %s.
pt_br: A chave de cache deve ser uma string inteira ou não-vazia, %s dada.
sv_se: Cachenyckeln måste vara heltal eller icke-tom sträng, %s angavs.

source: The URL of the resource for which to fetch oEmbed data.
ar_ar: الموقع الإلكتروني للمصدر الذي يتم جلب بيانات oEmbed منه.
cs_cz: URL adresa zdroje, pro který se mají stáhnout oEmbed data.
he_il: הקישור של המשאב שאליו יש לאחזר נתונים מאוחסנים.
it_it: L'URL della risorsa da cui recuperare i dati oEmbed.
pt_br: O URL do recurso de onde devem ser coletados os dados do oEmbed.
sv_se: Resursens URL för hämtning av oEmbed-uppgifter.
tr_tr: oEmbed verisinin edinileceği kaynak adresi.

source: The oEmbed format to use.
ar_ar: صيغة oEmbed التي يجب استخدامها.
cs_cz: oEmbed formát, který chcete použít.
he_il: פורמט oEmbed לשימוש.
it_it: Il formato oEmbed da utilizzare.
pt_br: O formato oEmbed a ser usado.
sv_se: Format som används för oEmbed.
tr_tr: Kullanılacak oEmbed biçimi.

source: The maximum width of the embed frame in pixels.
ar_ar: الحد الأقصى لعرض الإطار المُضمّن بالبيكسل.
cs_cz: Maximální šířka vloženého rámce v pixelech.
he_il: הרוחב המרבי בפיקסלים של ההטמעה.
it_it: La larghezza massima in pixel del frame incorporato.
pt_br: A largura máxima, em píxeis, do frame da mídia incorporada.
sv_se: Maximal bredd hos embed-ramen i pixlar.
tr_tr: Piksel cinsinden gömme çerçevesi için en fazla genişlik.

source: The maximum height of the embed frame in pixels.
ar_ar: الحد الأقصى لإرتفاع الإطار المُضمّن بالبيكسل.
cs_cz: Maximální výška vloženého rámce v pixelech.
he_il: הגובה המרבי בפיקסלים של ההטמעה.
it_it: L'altezza massima in pixel del frame incorporato.
pt_br: A altura máxima, em píxeis, do frame da mídia incorporada.
sv_se: Maximal höjd hos embed-ramen i pixlar.
tr_tr: Piksel cinsinden gömme çerçevesi için en fazla yükseklik.

source: Whether to perform an oEmbed discovery request for unsanctioned providers.
ar_ar: ما إن كان يجب تنفيذ استعلام لاستكشاف oEmbed للمزودين غير المصرح لهم.
cs_cz: Informace o tom, jestli provádět požadavek o oEmbed discovery pro poskytovatele, kteří nejsou na seznamu povolených.
he_il: האם לבצע בקשת חיפוש oEmbed עבור ספקים שאינם נתמכים.
it_it: Se eseguire una richiesta esplorativa di oEmbed per provider non autorizzati.
pt_br: Fazer ou não uma requisição de descoberta para um servidor oEmbed não pertencente à lista de servidores permitidos.
sv_se: Huruvida en begäran för efterfrågan om oEmbed ska utföras för tjänster som inte är godkända.

source: Sorry, you are not allowed to make proxied oEmbed requests.
ar_ar: عفوًا غير مسموح لك بعمل طلبات على oEmbed.
cs_cz: Nemáte dostatečné oprávnění pro provádění oEmbed žádostí přes proxy.
he_il: אין לך הרשאות לבצע בקשות פרוקסי oEmbed.
it_it: Non hai i permessi per fare richieste oEmbed mediante proxy.
pt_br: Sem permissão para fazer requisições oEmbed através de um proxy.
sv_se: Du har inte behörighet att utföra oEmbed-begäran via proxy.
tr_tr: Üzgünüm, proksilenmiş oEmbed istekleri yapmanıza izin verilmiyor.

source: Embed Handler
ar_ar: تضمين معالج
cs_cz: Obslužná rutina kódu pro vložení
he_il: מעבד הטמעות
it_it: Handler dell'oggetto incorporato
pt_br: Incorporar manipulador
sv_se: Inbäddningshanterare

# post type general name
source: Pages
ar_ar: صفحات
cs_cz: Stránky
he_il: עמודים
it_it: Pagine
pt_br: Páginas
sv_se: Sidor
tr_tr: Sayfalar

# post type singular name
source: Page
ar_ar: صفحة
cs_cz: Stránka
he_il: עמוד
it_it: Pagina
pt_br: Página
sv_se: Sida
tr_tr: Sayfa

# post
source: Add New
ar_ar: أضف جديداً
cs_cz: Přidat nový
he_il: קובץ חדש
it_it: Aggiungi nuovo
pt_br: Adicionar nova
sv_se: Lägg till ny
tr_tr: Yeni ekle

# page
source: Add New
ar_ar: أضف جديداً
cs_cz: Přidat nový
he_il: קובץ חדש
it_it: Aggiungi nuovo
pt_br: Adicionar nova
sv_se: Lägg till ny
tr_tr: Yeni ekle

source: Add New Post
ar_ar: أضف مقالةً جديدةً
cs_cz: Vytvořit nový příspěvek
he_il: פוסט חדש
it_it: Aggiungi nuovo articolo
pt_br: Adicionar novo post
sv_se: Lägg till nytt inlägg
tr_tr: Yeni yazı ekle

source: Add New Page
ar_ar: أضف صفحةً جديدةً
cs_cz: Vytvořit novou stránku
he_il: עמוד חדש
it_it: Aggiungi nuova pagina
pt_br: Adicionar nova página
sv_se: Lägg till ny sida
tr_tr: Yeni sayfa ekle

source: Edit Post
ar_ar: تحرير المقالة
cs_cz: Upravit příspěvek
he_il: עריכה
it_it: Modifica articolo
pt_br: Editar post
sv_se: Redigera inlägg
tr_tr: Yazıyı düzenle

source: Edit Page
ar_ar: تحرير الصفحة
cs_cz: Upravit stránku
he_il: עריכה
it_it: Modifica pagina
pt_br: Editar página
sv_se: Redigera sida
tr_tr: Sayfayı düzenle

source: New Post
ar_ar: مقالة جديدة
cs_cz: Vytvořit příspěvek
he_il: פוסט חדש
it_it: Nuovo articolo
pt_br: Novo post
sv_se: Nytt inlägg
tr_tr: Yeni Yazı

source: New Page
ar_ar: صفحة جديدة
cs_cz: Vytvořit stránku
he_il: עמוד חדש
it_it: Nuova pagina
pt_br: Nova página
sv_se: Ny sida
tr_tr: Yeni sayfa

source: View Post
ar_ar: مشاهدة المقالة
cs_cz: Zobrazit příspěvek
he_il: הצג פוסט
it_it: Visualizza articolo
pt_br: Ver Post
sv_se: Visa inlägg
tr_tr: Yazıyı görüntüle

source: View Page
ar_ar: مشاهدة الصفحة
cs_cz: Zobrazit stránku
he_il: הצג עמוד
it_it: Visualizza pagina
pt_br: Ver página
sv_se: Visa sida
tr_tr: Sayfayı görüntüle

source: View Posts
ar_ar: مشاهدة المقالات
cs_cz: Zobrazit příspěvky
he_il: הצג פוסטים
it_it: Visualizza gli articoli
pt_br: Ver posts
sv_se: Visa inlägg
tr_tr: Yazıları görüntüle

source: View Pages
ar_ar: مشاهدة الصفحات
cs_cz: Zobrazit stránky
he_il: הצג עמודים
it_it: Visualizza le pagine
pt_br: Ver páginas
sv_se: Visa sidor
tr_tr: Sayfaları görüntüle

source: Search Posts
ar_ar: بحث في المقالات
cs_cz: Hledat příspěvky
he_il: חיפוש פוסטים
it_it: Cerca articoli
pt_br: Pesquisar posts
sv_se: Sök inlägg
tr_tr: Yazılarda ara

source: Search Pages
ar_ar: بحث في الصفحات
cs_cz: Hledat stránky
he_il: חיפוש עמודים
it_it: Cerca pagine
pt_br: Pesquisar páginas
sv_se: Sök sidor
tr_tr: Sayfalarda ara

source: No posts found.
ar_ar: لا توجد مقالات.
cs_cz: Nebyly nalezeny žádné příspěvky.
he_il: לא נמצאו פוסטים.
it_it: Nessun articolo trovato.
pt_br: Nenhum post encontrado.
sv_se: Inga inlägg hittades.
tr_tr: Hiç yazı bulunamadı.

source: No pages found.
ar_ar: لا توجد صفحات.
cs_cz: Nebyly nalezeny žádné stránky.
he_il: לא נמצאו עמודים.
it_it: Nessun pagina trovata.
pt_br: Páginas não encontradas.
sv_se: Inga sidor hittades.
tr_tr: Sayfa bulunamadı.

source: No posts found in Trash.
ar_ar: لا توجد مقالات في سلة المهملات.
cs_cz: V koši nebyly nalezeny žádné příspěvky.
he_il: לא נמצאו פוסטים בפח.
it_it: Nessun articolo trovato nel cestino.
pt_br: Nenhum post encontrado na lixeira.
sv_se: Inga inlägg hittades i papperskorgen.
tr_tr: Çöp kutusu içinde bulunan yazı yok.

source: No pages found in Trash.
ar_ar: لا توجد صفحات في سلة المهملات.
cs_cz: V koši nebyly nalezeny žádné stránky.
he_il: לא נמצאו עמודים בפח.
it_it: Nessuna pagina presente nel cestino.
pt_br: Nenhuma página encontrada na lixeira.
sv_se: Inga sidor hittades i papperskorgen.
tr_tr: Çöp kutusu içinde bulunan sayfa yok.

source: Parent Page:
ar_ar: الصفحة الأم:
cs_cz: Nadřazená stránka:
he_il: הורה:
it_it: Pagina genitore:
pt_br: Página ascendente:
sv_se: Överordnad sida:
tr_tr: Ebeveyn sayfa:

source: All Posts
ar_ar: كل المقالات
cs_cz: Přehled příspěvků
he_il: כל הפוסטים
it_it: Tutti gli articoli
pt_br: Todos os posts
sv_se: Alla inlägg
tr_tr: Tüm yazılar

source: All Pages
ar_ar: كل الصفحات
cs_cz: Přehled stránek
he_il: כל העמודים
it_it: Tutte le pagine
pt_br: Todas as páginas
sv_se: Alla sidor
tr_tr: Tüm sayfalar

source: Post Archives
ar_ar: أرشيف المقالة
cs_cz: Archivy příspěvků
he_il: ארכיוני פוסט
it_it: Archivi articoli
pt_br: Arquivos de posts
sv_se: Inläggsarkiv
tr_tr: Yazı arşivleri

source: Page Archives
ar_ar: أرشيفات الصفحة
cs_cz: Archivy stránek
he_il: ארכיוני עמוד
it_it: Archivi pagine
pt_br: Arquivos de página
sv_se: Sidarkiv
tr_tr: Sayfa arşivleri

source: Post Attributes
ar_ar: خصائص المقالة
cs_cz: Vlastnosti příspěvku
he_il: מאפייני פוסט
it_it: Attributi dell'articolo
pt_br: Atributos do post
sv_se: Inläggsattribut
tr_tr: Yazı özellikleri

source: Page Attributes
ar_ar: خصائص الصفحة
cs_cz: Vlastnosti stránky
he_il: מאפייני עמוד
it_it: Attributi della pagina
pt_br: Atributos da página
sv_se: Sidattribut
tr_tr: Sayfa özellikleri

source: Insert into post
ar_ar: إدراج في المقالة
cs_cz: Vložit do příspěvku
he_il: הוספה לתוכן
it_it: Inserisci nell'articolo
pt_br: Inserir no post
sv_se: Infoga i inlägg
tr_tr: Yazıya ekle

source: Insert into page
ar_ar: إدراج في الصفحة
cs_cz: Vložit do stránky
he_il: הוספה לתוכן
it_it: Inserisci nella pagina
pt_br: Inserir na página
sv_se: Infoga på sida
tr_tr: Sayfaya ekle

source: Uploaded to this post
ar_ar: المرفوعة إلى هذه المقالة
cs_cz: Přiřazeno k příspěvku
he_il: משוייך לפוסט
it_it: Caricato in questo articolo
pt_br: Anexadas a este post
sv_se: Uppladdat till detta inlägg
tr_tr: Bu yazıya yüklenmiş

source: Uploaded to this page
ar_ar: المرفوعة إلى هذه الصفحة
cs_cz: Přiřazeno ke stránce
he_il: משוייך לעמוד
it_it: Caricato in questa pagina
pt_br: Anexadas a esta página
sv_se: Uppladdat till denna sida
tr_tr: Bu sayfaya yüklenmiş

# post
source: Featured image
ar_ar: الصورة البارزة للمقالة
cs_cz: Náhledový obrázek
he_il: תמונה ראשית
it_it: Immagine in evidenza
pt_br: Imagem destacada
sv_se: Utvald bild

# page
source: Featured image
ar_ar: الصورة البارزة للصفحة
cs_cz: Náhledový obrázek
he_il: תמונה ראשית
it_it: Immagine in evidenza
pt_br: Imagem destacada
sv_se: Utvald bild

# post
source: Set featured image
ar_ar: تعيين الصورة البارزة للمقالة
cs_cz: Zvolit náhledový obrázek
he_il: בחירת תמונה ראשית
it_it: Imposta immagine in evidenza
pt_br: Definir imagem destacada
sv_se: Ange utvald bild
tr_tr: Öne çıkan görsel belirle

# page
source: Set featured image
ar_ar: تعيين الصورة البارزة للصفحة
cs_cz: Zvolit náhledový obrázek
he_il: בחירת תמונה ראשית
it_it: Imposta immagine in evidenza
pt_br: Definir imagem destacada
sv_se: Ange utvald bild
tr_tr: Öne çıkan görsel belirle

# post
source: Remove featured image
ar_ar: إزالة الصورة البارزة من المقالة
cs_cz: Odstranit náhledový obrázek
he_il: הסר תמונה ראשית
it_it: Rimuovi immagine in evidenza
pt_br: Remover imagem destacada
sv_se: Ta bort utvald bild
tr_tr: Öne çıkan görseli kaldır

# page
source: Remove featured image
ar_ar: إزالة الصورة البارزة من الصفحة
cs_cz: Odstranit náhledový obrázek
he_il: הסר תמונה ראשית
it_it: Rimuovi immagine in evidenza
pt_br: Remover imagem destacada
sv_se: Ta bort utvald bild
tr_tr: Öne çıkan görseli kaldır

# post
source: Use as featured image
ar_ar: استخدام كصورة بارزة للمقالة
cs_cz: Použít jako náhledový obrázek
he_il: השתמש כתמונה ראשית
it_it: Usa come immagine in evidenza
pt_br: Usar como imagem destacada
sv_se: Använd som utvald bild
tr_tr: Öne çıkan görsel olarak kullan

# page
source: Use as featured image
ar_ar: استخدام كصورة بارزة للصفحة
cs_cz: Použít jako náhledový obrázek
he_il: השתמש כתמונה ראשית
it_it: Usa come immagine in evidenza
pt_br: Usar como imagem destacada
sv_se: Använd som utvald bild
tr_tr: Öne çıkan görsel olarak kullan

source: Filter posts list
ar_ar: تصفية قائمة المقالات
cs_cz: Filtrovat seznam příspěvků
he_il: סינון רשימת פוסטים
it_it: Filtra elenco articoli
pt_br: Filtrar lista de posts
sv_se: Filtrera inläggslista
tr_tr: Yazı listesini filtrele

source: Filter pages list
ar_ar: تصفية قائمة الصفحات
cs_cz: Filtrovat seznam stránek
he_il: סינון רשימת עמודים
it_it: Filtra elenco pagine
pt_br: Filtrar lista de páginas
sv_se: Filtrera sidlista
tr_tr: Sayfa listesini filtrele

source: Filter by date
ar_ar: تصفية بحسب التاريخ
cs_cz: Filtrovat podle data
he_il: סינון לפי תאריך
it_it: Filtra per data
pt_br: Filtrar por data
sv_se: Filtrera efter datum
tr_tr: Tarihe göre filtrele

source: Posts list navigation
ar_ar: تصفّح قائمة المقالات
cs_cz: Navigace v seznamu příspěvků
he_il: ניווט ברשימת פוסטים
it_it: Navigazione elenco articoli
pt_br: Navegação da lista de posts
sv_se: Navigation för inläggslista
tr_tr: Yazı listesi dolaşımı

source: Pages list navigation
ar_ar: تصفّح قائمة الصفحات
cs_cz: Navigace v seznamu stránek
he_il: ניווט ברשימת עמודים
it_it: Navigazione elenco pagine
pt_br: Navegação da lista de páginas
sv_se: Navigation för sidlista
tr_tr: Sayfa listesi dolaşımı

source: Posts list
ar_ar: قائمة المقالات
cs_cz: Seznam příspěvků
he_il: רשימת פוסטים
it_it: Elenco degli articoli
pt_br: Lista de posts
sv_se: Inläggslista
tr_tr: Yazı listesi

source: Pages list
ar_ar: قائمة الصفحات
cs_cz: Seznam stránek
he_il: רשימת עמודים
it_it: Elenco delle pagine
pt_br: Lista de páginas
sv_se: Sidlista
tr_tr: Sayfa listesi

source: Post published.
ar_ar: تمّ نشر المقالة.
cs_cz: Příspěvek byl publikován.
he_il: הפוסט פורסם.
it_it: Articolo pubblicato.
pt_br: Post publicado.
sv_se: Inlägget har publicerats.
tr_tr: Yazı yayımlandı.

source: Page published.
ar_ar: تمّ نشر الصفحة.
cs_cz: Stránka byla publikována.
he_il: העמוד פורסם.
it_it: Pagina pubblicata.
pt_br: Página publicada.
sv_se: Sidan har publicerats.
tr_tr: Sayfa yayımlandı.

source: Post published privately.
ar_ar: تمّ نشر المقالة بشكل خاص.
cs_cz: Příspěvek byl publikován soukromě.
he_il: הפוסט פורסם בפרטיות.
it_it: Articolo pubblicato privatamente.
pt_br: Post publicado de forma privada.
sv_se: Inlägget har publicerats privat.

source: Page published privately.
ar_ar: تمّ نشر الصفحة بشكل خاص.
cs_cz: Stránka byla publikována soukromě.
he_il: העמוד פורסם בפרטיות.
it_it: Pagina pubblicata privatamente.
pt_br: Página publicada de maneira privada.
sv_se: Sidan har publicerats privat.

source: Post reverted to draft.
ar_ar: تمّ إعادة المقالة إلى حالة المسودة.
cs_cz: Příspěvek byl převeden na koncept.
he_il: הפוסט הוחזר למצב טיוטה.
it_it: Articolo ripristinato come bozza.
pt_br: Post revertido para rascunho.
sv_se: Inlägget har återställts till utkastet.

source: Page reverted to draft.
ar_ar: تمّ إعادة الصفحة إلى حالة المسودة.
cs_cz: Stránka byla převedena zpět na koncept.
he_il: העמוד הוחזר למצב טיוטה.
it_it: Pagina ripristinata come bozza.
pt_br: Página revertida para rascunho.
sv_se: Sidan har återställts till utkastet.

source: Post scheduled.
ar_ar: تمّ جدولة المقالة.
cs_cz: Příspěvek byl naplánován.
he_il: הפוסט נקבע לפרסום.
it_it: Articolo programmato.
pt_br: Post agendado.
sv_se: Inlägget har schemalagts.

source: Page scheduled.
ar_ar: تمّ جدولة الصفحة.
cs_cz: Stránka byla naplánována.
he_il: העמוד תוזמן לפרסום.
it_it: Pagina programmata.
pt_br: Página agendada.
sv_se: Sidan har schemalagts.

source: Post updated.
ar_ar: تمّ تحديث المقالة.
cs_cz: Příspěvek byl aktualizován.
he_il: הפוסט עודכן.
it_it: Articolo aggiornato.
pt_br: Post atualizado.
sv_se: Inlägget har uppdaterats.
tr_tr: Yazı güncellendi.

source: Page updated.
ar_ar: تمّ تحديث الصفحة.
cs_cz: Stránka byla aktualizována.
he_il: העמוד עודכן.
it_it: Pagina aggiornata.
pt_br: Página atualizada.
sv_se: Sidan har uppdaterats.
tr_tr: Sayfa güncellendi.

# navigation link block title
source: Post Link
ar_ar: رابط المقالة
cs_cz: Odkaz příspěvku
he_il: קישור לפוסט
it_it: Link articolo
pt_br: Link do post
sv_se: Inläggslänk

# navigation link block title
source: Page Link
ar_ar: رابط الصفحة
cs_cz: Odkaz stránky
he_il: קישור לעמוד
it_it: Link pagina
pt_br: Link da página
sv_se: Sidlänk

# navigation link block description
source: A link to a post.
ar_ar: رابط إلى مقالة.
cs_cz: Odkaz na příspěvek.
he_il: קישור לפוסט מסוים.
it_it: Un link a un articolo.
pt_br: Um link para um post.
sv_se: En länk till ett inlägg.

# navigation link block description
source: A link to a page.
ar_ar: رابط إلى صفحة.
cs_cz: Odkaz na stránku.
he_il: קישור לעמוד מסוים.
it_it: Un link ad una pagina.
pt_br: Um link para uma página.
sv_se: En länk till en sida.

# Comma-separated list of search stopwords in your language
source: about,an,are,as,at,be,by,com,for,from,how,in,is,it,of,on,or,that,the,this,to,was,what,when,where,who,will,with,www
ar_ar: اجل,اذا,اذما,اذن,الا,الالاء,الالى,التي,الذي,الذين,اللائي,اللاتي,اللتان,اللتيا,اللتين,اللذان,اللذين,اللواتي,الى,ام,اما,ان,انما,او,اولئك,اولئكم,اولاء,اولالك,اي,ايا,بل,بلى,بيد,تانك,تانِ,تلك,تلكم,تلكما,تينك,ثم,ثمة,جلل,جير,حتى,ذا,ذات,ذاك,ذانك,ذانِ,ذلك,ذلكم,ذلكما,ذلكن,ذه,ذوا,ذواتا,ذواتي,ذي,ذينك,ذينِ,رب,سوف,على,عما,عن,في,فيم,فيما,قد,قط,كان,كانما,كذلك,كلا,كلاهما,كليكما,كليهما,كما,كي,لئن,لا,لات,لاسيما,لعل,لكن,لكنما,لكي,لكيلا,لم,لما,لن,لو,لولا,لوما,ليت,ما,من,منذ,نعم,هؤلاء,هاتان,هاته,هاتي,هاتين,هاهنا,هذا,هذانِ,هذه,هذي,هذينِ,هكذا,هل,هلا,هنا,هناك,هنالك,هيا
cs_cz: a,aby,ale,ani,až,bez,být,byl,byla,bylo,co,cz,či,dát,do,i,já,jak,jako,je,jeho,jen,jenž,ještě,jsem,jsme,k,kde,kdo,kdy,když,který,mezi,mít,moci,můj,na,ne,nebo,něco,nějaký,než,nic,o,od,on,pak,po,pro,proto,před,při,s,sám,se,svůj,tady,tak,také,tam,ten,tento,to,ty,u,už,v,však,www,z,za,že
he_il: ואת, את, מה, גם אני,את,אתה,אנחנו, אתן,אתם,הם,הן,היא,הוא,שלי,שלו,שלך,שלה,שלנו,שלכם,שלכן,שלהם,שלהן,לי,לו,לה,לנו,לכם, לכן,להם,להן,אותה,אותו,זה,זאת,אלה,אלו,תחת,מתחת,מעל,בין,עם,עד,נגר,על,אל,מול,של,אצל,כמו,אחר,אותו, בלי,לפני,אחרי,מאחורי,עלי,עליו,עליה,עליך,עלינו,עליכם,לעיכן,עליהם,עליהן, כל,כולם,כולן,כך,ככה,כזה,זה,זות,אותי,אותה,אותם,אותך,אותו,אותן,אותנו, ואת,את,אתכם,אתכן,איתי,איתו,איתך,איתה,איתם,איתן,איתנו,איתכם,איתכן, יהיה,תהיה,היתי,היתה,היה,להיות,עצמי,עצמו,עצמה,עצמם,עצמן,עצמנו,עצמהם,עצמהן,מי,מה,איפה,היכן,במקום שבו,אם,לאן,למקום שבו,מקום בו,איזה,מהיכן,איך,כיצד,באיזו מידה,מתי,בשעה ש,כאשר,כש,למרות,לפני,אחרי,מאיזו סיבה,הסיבה שבגללה,למה,מדוע,לאיזו תכלית,כי,יש,אין,אך,מנין,מאין,מאיפה,יכל,יכלה,יכלו,יכול,יכולה,יכולים, יכולות,יוכלו,יוכל,מסוגל,לא,רק,אולי,אין,לאו,אי,כלל, נגד,אם,עם,אל,אלה,אלו,אף,על,מעל, מתחת,מצד,בשביל,לבין,באמצע,בתוך,דרך,מבעד,באמצעות,למעלה,למטה, מחוץ,מן,לעבר,מכאן,כאן,הנה,הרי,פה,שם,אך,ברם,שוב,אבל,מבלי,בלי,מלבד, רק,בגלל,מכיוון,עד,אשר,ואילו,למרות,אס,כמו,כפי,אז,אחרי,כן,לכן,לפיכך,מאד,עז, מעט,מעטים,במידה,שוב,יותר,מדי,גם,כן,נו,אחר, אחרת ,אשר,או
it_it: su,un,uno,una,sono,siete,come,alle,allo,alla,essere,di,da,per,in,con,per,tra,fra,come,è,egli,ella,essi,loro,il,al,le,lo,oppure,questo,quello,queste,questi,quelli,quelle,a,era,eri,erano,cosa,quando,dove,chi,www
pt_br: sobre,um,são,como,em,ser,por,com,para,de,em,é,ele,de,ou,que,o,este,era,foi,que,quando,onde,quem,será,www
sv_se: en,ett,av,i,att,och,eller,var,är,det,den,vad,med,de,dom,www,vara,som,om,till,på
tr_tr: ve,veya,yada,ya da,ki,ne,www,com

source: No cookie present.
ar_ar: لا يوجد ملف تعريف ارتباط.
cs_cz: Není dostupný žádný soubor cookies.
he_il: לא נמצאה עוגיה.
it_it: Nessun cookie presente.
pt_br: Nenhum cookie presente.
sv_se: Det finns ingen cookie.

source: Invalid cookie format.
ar_ar: تنسيق ملف تعريف الارتباط غير صالح.
cs_cz: Neplatný formát souboru cookies.
he_il: מבנה עוגיה שגוי.
it_it: Formato del cookie non valido.
pt_br: Formato inválido de cookie.
sv_se: Ogiltigt cookie-format.

source: Cookie expired.
ar_ar: انتهت صلاحية ملف تعريف الارتباط.
cs_cz: Soubor cookies vypršel.
he_il: פג תוקף העוגיה.
it_it: Cookie scaduto.
pt_br: Cookie expirado.
sv_se: Cookien gäller inte längre.

source: Invalid cookie.
ar_ar: ملف تعريف ارتباط غير صالح.
cs_cz: Soubor cookies je neplatný.
he_il: עוגיה שגויה.
it_it: Cookie non valido.
pt_br: Cookie inválido.
sv_se: Ogiltig cookie.

source: put your unique phrase here
ar_ar: ضع عبارتك الفريدة هنا
cs_cz: vložte svou unikátní frázi zde
it_it: inserisci qui la tua frase esclusiva
pt_br: coloque sua frase única aqui
sv_se: lägg din unika fras här

source: Could not update the email last sent time.
ar_ar: تعذر تحديث البريد الإلكتروني الذي تم إرساله مؤخرًا.
cs_cz: Čas posledního odeslání e-mailu se nepodařilo aktualizovat.
he_il: לא ניתן לעדכן אימייל שנשלח בפעם האחרונה.
it_it: Non posso aggiornare l'ora dell'ultimo invio email.
pt_br: Não foi possível atualizar o último horário de envio do e-mail.
sv_se: Det gick inte att uppdatera tidpunkten för senast skickade e-postmeddelande.

source: The email could not be sent. Possible reason: your host may have disabled the %s function.
ar_ar: تعذر إرسال البريد الإلكتروني. السبب المُحتمل: ربما قد يكون مستضيفك قام بتعطيل وظيفة %s.
cs_cz: E-mail nemohl být odeslán. Možný důvod: poskytovatel hostingu zakázal používání funkce %s.
he_il: לא ניתן לשלוח את האימייל. סיבה אפשרית: ייתכן שחברת האכסון השביתה את הפונקציה %s.
it_it: L'email non può essere inviata. Possibile motivo: l'host potrebbe aver disattivato la funzione %s.
pt_br: O e-mail não pode ser enviado. Possíveis causas: seu host pode ter desabilitado a função %s.
sv_se: E-postmeddelanet kunde inte skickas. Ditt webbhotell har kanske inaktiverat funktionen %s.

source: A recovery link was already sent %1$s ago. Please wait another %2$s before requesting a new email.
ar_ar: تمّ إرسال رابط الاسترداد بالفعل منذ %1$s. يرجى الانتظار لمدة %2$s قبل تقديم طلب بريد إلكتروني جديد.
cs_cz: E-mail na obnovení již byl odeslán před %1$s. Novou žádost můžete provést za %2$s.
he_il: קישור למצב התאוששות כבר נשלח לפני %1$s. נא להמתין %2$s לפני בקשת אימייל חדש.
it_it: Un link di ripristino è già stato inviato %1$s fa. Attendi altri %2$s prima di richiedere una nuova email.
pt_br: Um link de restauração já foi enviado %1$s atrás. Espero por mais %2$s antes de solicitar um novo e-mail.
sv_se: En räddningslänk skickades för %1$s sedan. Vänta i %2$s innan du begär ett nytt meddelande.

source: Error Details
ar_ar: تفاصيل الخطأ
cs_cz: Podrobnosti chyby
he_il: פרטי שגיאה
it_it: Dettagli dell'errore
pt_br: Detalhes do erro
sv_se: Uppgifter om felet
