Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: A key value mismatch has been detected. Please follow the link provided in your activation email.
ar_ar: تم اكتشاف عدم تطابق قيمة أساسية. يرجى اتبّاع الرابط الذي تم تقديمه في البريد الإلكتروني للتنشيط.
cs_cz: Byla zaznamenána neplatná hodnota klíče. Použijte prosím odkaz uvedený ve vašem aktivačním e-mailu.
he_il: אותרה שגיאה בערך המפתח. יש ללחוץ על הלינק שצורף לאימייל ההפעלה.
it_it: È stata rilevata una mancata corrispondenza del valore della chiave. Visita il link che trovi nella tua email di attivazione.
pt_br: Um valor de chave sem correspondência foi detectado. Visite o endereço no seu e-mail de ativação.
sv_se: Variabelvärdena stämmer inte överens. Följ länken du har fått i ditt aktiveringsmeddelande.
tr_tr: Bir anahtar değer uyumsuzluğu tespit edildi. Lütfen etkinleştirme e-postanızda size sağlanan bağlantıyı takip edin.

source: An error occurred during the activation
ar_ar: حصل خطأ ما أثناء التفعيل
cs_cz: Během aktivace účtu došlo k chybě
he_il: אירעה שגיאה במהלך הפעלת החשבון.
it_it: Si è verificato un errore durante l'attivazione
pt_br: Ocorreu um erro durante a ativação
sv_se: Ett fel uppstod vid aktiveringen
tr_tr: Etkinleştirme sırasında bir hata oluştu

source: Activation Key Required
ar_ar: مفتاح التفعيل مطلوب
cs_cz: Pro ověření registrace je vyžadován aktivační klíč
he_il: נדרש קוד הפעלה
it_it: &Egrave; richiesta una chiave di attivazione
pt_br: Chave de ativação necessária
sv_se: Aktiveringsnyckel krävs
tr_tr: Etkinleştirme anahtarı gerekli

source: Activation Key:
ar_ar: مفتاح التفعيل:
cs_cz: Aktivační klíč:
he_il: קוד הפעלה:
it_it: Chiave di attivazione:
pt_br: Chave de ativação:
sv_se: Aktiveringsnyckel:
tr_tr: Etkinleştirme anahtarı:

source: Activate
ar_ar: تفعيل
cs_cz: Aktivovat
he_il: הפעלה
it_it: Attiva
pt_br: Ativar
sv_se: Aktivera
tr_tr: Etkinleştir

source: Your account is now active!
ar_ar: حسابك الآن مفعّل!
cs_cz: Registrovaný účet byl úspěšně aktivován!
he_il: החשבון הופעל.
it_it: Ora il tuo account è attivo!
pt_br: Sua conta está ativa!
sv_se: Ditt konto är nu aktivt!
tr_tr: Hesabınız şimdi etkin!

source: Your account has been activated. You may now <a href="%1$s">log in</a> to the site using your chosen username of &#8220;%2$s&#8221;. Please check your email inbox at %3$s for your password and login instructions. If you do not receive an email, please check your junk or spam folder. If you still do not receive an email within an hour, you can <a href="%4$s">reset your password</a>.
ar_ar: تم تفعيل حسابك. يمكنك الآن <a href="%1$s">تسجيل الدخول</a> للموقع باسم المستخدم &#8220;%2$s&#8221;. رجاءً، مراجعة صندوق البريد الوارد في بريدك الإلكتروني %3$s للحصول على كلمة المرور وقراءة التعليمات. في حال عدم وصول الرسالة إلى صندوق البريد الوارد، قم بالبحث عنها في صندوق الرسائل المهملة أو في صندوق الرسائل المزعجة (سبام). إن لم تصلك الرسالة في غضون ساعة يمكنك طلب <a href="%4$s">استعادة كلمة المرور</a>.
cs_cz: Uživatelský účet byl právě aktivován. Nyní se už můžete <a href="%1$s">přihlásit</a>, a to pomocí zvoleného uživatelského jména &#8222;%2$s&#8220;. Zkontrolujte prosím e-mailovou schránku %3$s, kam bylo odesláno heslo a podrobné pokyny k přihlašování. Pokud žádný podobný e-mail nenajdete, prohlédněte ještě složku určenou pro Spam. Pokud e-mail nedorazí ani za hodinu, tak zkuste raději <a href="%4$s">získat nové heslo</a>.
he_il: החשבון הופעל. כעת ניתן <a href="%1$s">להתחבר</a> לאתר באמצעות שם המשתמש "%2$s". אנא בדוק את תיבת הדואר %3$s אליה נשלחה הסיסמה והוראות ההתחברות. אם טרם נתקבלו אימייל עם פרטי ההתחברות, יש לבדוק בתיקיית דואר זבל. אם תוך שעה האימייל לא התקבל ניתן לבצע <a href="%4$s">איפוס סיסמה</a>.
it_it: Il tuo account è stato attivato. Ora puoi <a href="%1$s">accedere</a> al sito utilizzando il nome utente scelto, &#8220;%2$s&#8221;. Controlla la tua casella email %3$s per la password e le istruzioni di accesso. Se non ricevi alcuna email, controlla la cartella junk o spam. Se continui a non ricevere l'email nell'arco di un'ora, puoi <a href="%4$s">reimpostare la password</a>.
pt_br: Sua conta está ativa. Agora você pode <a href="%1$s">acessar</a> o seu site usando seu nome de usuário &#8220;%2$s&#8221;. Confira sua senha e instruções de login na caixa de entrada do e-mail %3$s. Se não receber um e-mail, verifique a pasta de spam. Se não receber um e-mail em uma hora, você pode <a href="%4$s">redefinir sua senha</a>.
sv_se: Ditt konto har aktiverats. Du kan nu <a href="%1$s">logga in</a> på webbplatsen med ditt valda användarnamn för &#8221;%2$s&#8221;. Kolla inkorgen för din e-postadress %3$s för att hitta ditt lösenord och inloggningsinstruktioner. Om du inte får något e-postmeddelande bör du kontrollera din mapp för skräppost. Om du fortfarande inte fått ett e-postmeddelande inom en timme kan du <a href="%4$s">återställa ditt lösenord</a>.

source: Your site at %1$s is active. You may now log in to your site using your chosen username of &#8220;%2$s&#8221;. Please check your email inbox at %3$s for your password and login instructions. If you do not receive an email, please check your junk or spam folder. If you still do not receive an email within an hour, you can <a href="%4$s">reset your password</a>.
ar_ar: أصبح موقعك الآن لدى %1$s مفعّلاً. تستطيع تسجيل الدخول لموقعك باستخدام اسم المستخدم الخاص بك &#8220;%2$s&#8221;. يرجى مراجعة صندوق البريد الوارد في بريدك الإلكتروني %3$s للحصول على كلمة المرور وقراءة التعليمات. في حال عدم وصول الرسالة إلى صندوق البريد الوارد، الرجاء قم بالبحث عنها في صندوق الرسائل المهملة. إذا لم تصلك الرسالة في غضون ساعة يمكنك طلب <a href="%4$s">استعادة كلمة المرور</a>.
cs_cz: Nový web na serveru %1$s byl úspěšně vytvořen a související uživatelský účet aktivován. Můžete se rovnou přihlásit do administrace, a to pomocí zvoleného uživatelského jména &#8222;%2$s&#8220;. Zkontrolujte prosím e-mailovou schránku %3$s, kam bylo odesláno heslo a podrobné pokyny k přihlašování. Pokud žádný podobný e-mail nenajdete, prohlédněte ještě složku určenou pro Spam. Pokud e-mail nedorazí ani za hodinu, tak zkuste raději <a href="%4$s">získat nové heslo</a>.
he_il: האתר %1$s פעיל. ניתן להתחבר לאתר באמצעות שם המשתמש &quot;%2$s&quot;. אנא בדוק את תיבת הדואר %3$s אליה נשלחה הסיסמה והוראות ההתחברות. אם טרם נתקבלו אימייל עם פרטי ההתחברות, יש לבדוק בתיקיית דואר זבל. אם תוך שעה האימייל לא התקבל ניתן לבצע <a href="%4$s">איפוס סיסמה</a>.
it_it: Il tuo sito su %1$s è attivo. Ora puoi accedere al tuo sito utilizzando il nome utente scelto &#8220;%2$s&#8221;. Controlla la tua email %3$s per la password e le istruzioni di accesso. Se non ricevi alcuna email controlla la cartella posta indesiderata o spam. Se entro un'ora non hai ancora ricevuto l'email, puoi <a href="%4$s">reimpostare la tua password</a>.
pt_br: Seu site em %1$s está ativo. Agora você pode acessar seu site usando seu nome de usuário &#8220;%2$s&#8221;. Verifique sua caixa de entrada do e-mail %3$s para encontrar sua senha e instruções de acesso. Caso você não tenha recebido nenhum e-mail, verifique sua pasta de lixo eletrônico ou spam. Se você ainda não receber um e-mail dentro de uma hora, você pode <a href="%4$s">redefinir sua senha</a>.
sv_se: Din webbplats på %1$s är aktiv. Du kan nu logga in på din webbplats med ditt valda användarnamn &#8221;%2$s&#8221;. Kontrollera din e-postinkorg på %3$s för ditt lösenord och inloggningsinstruktioner. Om du inte fått något e-postmeddelande, kontrollera din skräppostmapp. Om du fortfarande inte fått något e-postmeddelande inom en timme kan du <a href="%4$s">återställa ditt lösenord</a>.
tr_tr: Siteniz %1$s adresinde etkin. Seçtiğiniz &#8220;%2$s&#8221; kullanıcı adını kullanarak sitenize giriş yapabilirsiniz. Parolanız ve giriş talimatlarınız için lütfen %3$s e-postanızı kontrol edin. Eğer bir e-posta almadıysanız lütfen istenmeyen ya da çöp klasörlerini de kontrol edin. Eğer bir saat içinde yine de e-posta almazsanız <a href="%4$s">parolanızı sıfırlayabilirsiniz</a>.

source: Username:
ar_ar: اسم المستخدم:
cs_cz: Uživatelské jméno:
he_il: שם משתמש:
it_it: Nome utente:
pt_br: Nome de usuário:
sv_se: Användarnamn:
tr_tr: Kullanıcı adı:

source: Password:
ar_ar: كلمة المرور:
cs_cz: Heslo:
he_il: סיסמה:
pt_br: Senha:
sv_se: Lösenord:
tr_tr: Parola:

source: Your account is now activated. <a href="%1$s">View your site</a> or <a href="%2$s">Log in</a>
ar_ar: حسابك الآن مفعّل. <a href="%1$s">مشاهدة الموقع</a> أو <a href="%2$s">تسجيل الدخول</a>
cs_cz: Uživatelský účet byl právě aktivován. <a href="%1$s">Prohlédněte</a> si nově vytvořený web nebo se rovnou <a href="%2$s">přihlaste</a> do jeho administrace.
he_il: החשבון הופעל. <a href="%1$s">בקר באתר</a> או <a href="%2$s">התחבר למערכת</a>
it_it: Il tuo account è ora attivo. <a href="%1$s">Visualizza il tuo sito</a> o <a href="%2$s">Accedi</a>
pt_br: Sua conta já está ativada. <a href="%1$s">Visite seu site</a> ou faça <a href="%2$s">Log in</a>
sv_se: Ditt konto är nu aktiverat. <a href="%1$s">Visa din webbplats</a> eller <a href="%2$s">logga in</a>
tr_tr: Hesabınız etkinleştirildi. <a href="%1$s">Sitenizi görüntüleyin</a> ya da <a href="%2$s">giriş yapın</a>

source: Your account is now activated. <a href="%1$s">Log in</a> or go back to the <a href="%2$s">homepage</a>.
ar_ar: حسابك الآن مفعّل. <a href="%1$s">سجل الدخول</a> أو ارجع إلى <a href="%2$s">الصفحة الرئيسية</a>.
cs_cz: Uživatelský účet byl právě aktivován. Můžete se rovnou <a href="%1$s">přihlásit</a> nebo přejít zpět na <a href="%2$s">úvodní stránku</a>.
he_il: החשבון הופעל. <a href="%1$s">התחבר</a> או חזור אל <a href="%2$s">העמוד הראשי</a>.
it_it: Il tuo account è stato attivato. <a href="%1$s">Accedi</a> o torna alla <a href="%2$s">homepage</a>.
pt_br: Sua conta está ativada. Faça <a href="%1$s">Log in</a> ou volte a <a href="%2$s">Página inicial</a>.
sv_se: Ditt konto är nu aktiverat. <a href="%1$s">Logga in</a> eller gå tillbaka till <a href="%2$s">startsidan</a>.
tr_tr: Hesabınız etkinleştirildi. <a href="%1$s">Giriş yapın</a> ya da <a href="%2$s">ana sayfa</a>ya geri dönün.

source: Comment Submission Failure
ar_ar: فشل تقديم التعليق
cs_cz: Chyba komentáře při odesílání
he_il: שליחת תגובה נכשלה
it_it: Inserimento del commento fallito
pt_br: Falha ao enviar o comentário
sv_se: Fel när kommentaren skulle skickas
tr_tr: Yorum gönderme hatası

source: Cron reschedule event error for hook: %1$s, Error code: %2$s, Error message: %3$s, Data: %4$s
cs_cz: Chyba přeplánované události Cron pro kotvu: %1$s, Kód chyby: %2$s, Chybová zpráva: %3$s, Data: %4$s
it_it: Errore nell'evento Cron di riprogrammazione per l'hook: %1$s, codice di errore: %2$s, messaggio di errore: %3$s, dati: %4$s
pt_br: Erro de evento de reagendamento do cron para o gancho: %1$s, código de erro: %2$s, mensagem de erro: %3$s, dados: %4$s
sv_se: Fel vid förnyad schemalagd händelse för åtgärds-hooken %1$s. Felkod: %2$s, felmeddelande: %3$s, data: %4$s

source: Cron unschedule event error for hook: %1$s, Error code: %2$s, Error message: %3$s, Data: %4$s
cs_cz: Chyba neplánované události Cron pro kotvu: %1$s, Kód chyby: %2$s, Chybová zpráva: %3$s, Data: %4$s
it_it: Errore nell'evento Cron non programmato per l'hook: %1$s, codice di errore: %2$s, messaggio di errore: %3$s, dati: %4$s
pt_br: Erro de desativação de evento de cron para o gancho: %1$s, código de erro: %2$s, mensagem de erro: %3$s, dados: %4$s
sv_se: Fel vid borttagning av schemalagd händelse för åtgärds-hooken %1$s. Felkod: %2$s, felmeddelande: %3$s, data: %4$s

source: About ClassicPress
cs_cz: O ClassicPressu
it_it: Informazioni su ClassicPress
pt_br: Sobre o ClassicPress
sv_se: Om ClassicPress
tr_tr: ClassicPress hakkında

source: Documentation
ar_ar: وثائق المساعدة
cs_cz: Manuál (anglicky)
he_il: תיעוד
it_it: Documentazione
pt_br: Documentação
sv_se: Dokumentation
tr_tr: Belgeler

source: Support
ar_ar: الدعم
cs_cz: Rozcestník podpory
he_il: תמיכה
it_it: Supporto
pt_br: Suporte

source: Edit Profile
ar_ar: تحرير الملف الشخصي
cs_cz: Upravit profil
he_il: עריכת פרופיל
it_it: Modifica profilo
pt_br: Editar perfil
sv_se: Redigera profil

source: Log Out
ar_ar: تسجيل الخروج
cs_cz: Odhlásit se
he_il: יציאה
it_it: Esci
pt_br: Sair
sv_se: Logga ut
tr_tr: Çıkış Yap

source: Network Admin: %s
ar_ar: مدير الشبكة: %s
cs_cz: Síť webů: %s
he_il: מנהל רשת: %s
it_it: Amministratore del network %s
pt_br: Administrar rede: %s
sv_se: Nätverksadministration: %s
tr_tr: Ağ yöneticisi: %s

source: User Dashboard: %s
ar_ar: لوحة تحكم العضو: %s
cs_cz: Administrace uživatele: %s
he_il: לוח בקרה של המשתמש: %s
it_it: Bacheca utente: %s
pt_br: Painel do usuário: %s
sv_se: Användarens adminpanel: %s
tr_tr: Kullanıcı paneli: %s

source: Visit Site
ar_ar: زيارة الموقع
cs_cz: Zobrazit web
he_il: אל האתר
it_it: Visita il sito
pt_br: Visitar site
sv_se: Besök webbplats
tr_tr: Siteyi görüntüle

source: Edit Site
ar_ar: تحرير الموقع
cs_cz: Upravit web
he_il: עריכת אתר
it_it: Modifica sito
pt_br: Editar site
sv_se: Redigera webbplats
tr_tr: Siteyi düzenle

source: Dashboard
ar_ar: الرئيسية
cs_cz: Nástěnka
he_il: לוח בקרה
it_it: Bacheca
pt_br: Painel
sv_se: Adminpanel
tr_tr: Başlangıç

source: Customize
ar_ar: تخصيص
cs_cz: Přizpůsobit
he_il: התאמה אישית
it_it: Personalizza
pt_br: Personalizar
sv_se: Anpassa
tr_tr: Özelleştir

source: My Sites
ar_ar: مواقعي
cs_cz: Moje weby
he_il: האתרים שלי
it_it: I miei siti
pt_br: Meus sites
sv_se: Mina webbplatser
tr_tr: Sitelerim

source: Network Admin
ar_ar: إدارة الشبكة
cs_cz: Administrace sítě webů
he_il: הנהלת הרשת
it_it: Gestione network
pt_br: Painel da rede
sv_se: Nätverksadministration
tr_tr: Ağ yöneticisi

source: Users
ar_ar: أعضاء
cs_cz: Uživatelé
he_il: משתמשים
it_it: Utenti
pt_br: Usuários
sv_se: Användare
tr_tr: Kullanıcılar

source: Themes
ar_ar: قوالب
cs_cz: Šablony
he_il: תבניות
it_it: Temi
pt_br: Temas
sv_se: Teman
tr_tr: Temalar

source: Settings
ar_ar: الإعدادات
cs_cz: Nastavení
he_il: הגדרות
it_it: Impostazioni
pt_br: Configurações
sv_se: Inställningar
tr_tr: Ayarlar

source: Manage Comments
ar_ar: إدارة التعليقات
cs_cz: Komentáře
he_il: ניהול תגובות
it_it: Gestione commenti
pt_br: Gerenciar comentários
sv_se: Hantera kommentarer
tr_tr: Yorumları yönet

source: Shortlink
ar_ar: رابط مختصر
cs_cz: Zkrácený odkaz
he_il: כתובת מקוצרת
pt_br: URL encurtado
sv_se: Kortlänk
tr_tr: Kısa bağlantı

source: View User
ar_ar: عرض المستخدم
cs_cz: Zobrazit uživatele
he_il: הצג משתמש
it_it: Visualizza utente
pt_br: Ver usuário
sv_se: Visa användare
tr_tr: Kullanıcıyı görüntüle

source: Debugging Enabled
cs_cz: Debugování zapnuto
it_it: Debug Abilitato
pt_br: Depuração ativada
sv_se: Felsökning påslagen

source: Edit User
ar_ar: تحرير المستخدم
cs_cz: Upravit uživatele
he_il: ערוך משתמש
it_it: Modifica utente
pt_br: Editar usuário
sv_se: Redigera användare
tr_tr: Kullanıcı düzenle

# add new from admin bar
source: User
ar_ar: عضو
cs_cz: Vytvořit uživatele
he_il: משתמש
it_it: Utente
pt_br: Usuário
sv_se: Användare
tr_tr: Kullanıcı

# admin bar menu group label
source: New
ar_ar: جديد
cs_cz: Akce
he_il: חדש
it_it: Nuovo
pt_br: Novo
sv_se: Nytt
tr_tr: Yeni

source: %s Comment in moderation
ar_ar: لا تعليق بانتظار الموافقة
cs_cz: %s komentář čeká na schválení
he_il: תגובה %s בהמתנה
it_it: %s commento in moderazione
pt_br: %s comentário esperando moderação
sv_se: %s kommentar inväntar granskning

source: Background
ar_ar: خلفية
cs_cz: Pozadí
he_il: רקע
it_it: Sfondo
pt_br: Fundo
sv_se: Bakgrund
tr_tr: Arkaplan

source: Header
ar_ar: ترويسة
cs_cz: Záhlaví
he_il: כותרת
pt_br: Cabeçalho
sv_se: Sidhuvud
tr_tr: Üst kısım

source: %s update available
ar_ar: %s تحديث متوفر
cs_cz: Dostupná %s nová aktualizace
he_il: קיים עדכון %s זמין
it_it: %s aggiornamento disponibile
pt_br: %s atualização disponível
sv_se: %s uppdatering tillgänglig

source: Search
ar_ar: البحث
cs_cz: Hledat
he_il: חיפוש
it_it: Cerca
pt_br: Pesquisar
sv_se: Sök
tr_tr: Ara

source: Exit Recovery Mode
ar_ar: الخروج من وضع الاسترداد
cs_cz: Ukončit režim obnovení
he_il: יציאת ממצב התאוששות
it_it: Esci dalla modalità di recupero
pt_br: Sair do modo de restauração
sv_se: Avsluta räddningsläget

source: PHP's XML extension is not available. Please contact your hosting provider to enable PHP's XML extension.
ar_ar: ملحق الـ XML للغة الـ PHP غير موجود. الرجاء الاتصال بمُقدم الاستضافة لتمكين ملحق XML للغة الـ PHP.
cs_cz: XML rozšíření jazyka PHP není k dispozici. Obraťte se na svého poskytovatele hostingu, aby povolil XML rozšíření jazyka PHP.
he_il: הרחבת XML של PHP אינה זמינה. יש לנות לפנות אל חברת האחסון כדי להפעיל הרחבת XML של PHP.
it_it: L'estensione PHP per XML non è disponibile. Contatta il tuo fornitore di hosting per abilitare l'estensione PHP per XML.
pt_br: A extensão XML do PHP não está disponível. Entre em contato com seu serviço de hospedagem para ativá-la.
sv_se: XML-utökningen för PHP är inte tillgänglig. Be webbhotellet att aktivera XML-utökningen för PHP.
tr_tr: PHP'nin XML uzantısı kurulmamış. Lütfen PHP'nin XML uzantısını etkinleştirilmesi için yer sağlayıcınız ile görüşün.

source: XML Error: %1$s at line %2$s
cs_cz: Chyba XML: %1$s na řádku %2$s
he_il: שגיאת XML: %1$s בשורה %2$s
it_it: Errore XML: %1$s alla riga %2$s
pt_br: Erro XML: %1$s na linha %2$s
sv_se: XML-fel: %1$s på rad %2$s
tr_tr: XML hatası: %2$s satırında %1$s

source: Use %s instead if you do not want the value echoed.
ar_ar: استخدم %s كبديل إذا كنت لا ترعب في ظهور القيمة.
cs_cz: Místo toho použijte %s, pokud nechcete hodnotu opakovat.
he_il: השתמש ב-%s כדי לשלוף את הערך מבלי להציג אותו.
it_it: Utilizza invece %s se non vuoi che il valore venga visualizzato.
pt_br: Use %s no lugar caso não queira que o valor seja mostrado.
sv_se: Använd %s i stället om du inte vill skriva ut värdet.
tr_tr: Eğer değerin ekrana basılmasını istemiyorsanız %s kullanın.

source: Visit %s&#8217;s website
ar_ar: زيارة موقع %s
cs_cz: Navštívit web %s
he_il: אל האתר של %s
it_it: Visita il sito web di %s
pt_br: Visitar o site de %s
sv_se: Besök webbplatsen för %s
tr_tr: %s isimli kullanıcının sitesini ziyaret edin

source: Posts by %s
ar_ar: مقالات %s
cs_cz: Příspěvky od %s
he_il: פוסטים מאת %s
it_it: Articoli scritti da %s
pt_br: Posts de %s
sv_se: Inlägg av %s
tr_tr: %s tarafından yazılan yazılar

source: Last updated: %s
ar_ar: آخر تحديث: %s
cs_cz: Poslední aktualizace: %s
he_il: עדכון אחרון: %s
it_it: Ultimo aggiornamento: %s
pt_br: Última atualização: %s
sv_se: Senast uppdaterat: %s
tr_tr: Son güncellenme: %s

source: Bookmarks
ar_ar: روابط
cs_cz: Odkazy
he_il: קישורים
it_it: Segnalibri
pt_br: Favoritos
sv_se: Bokmärken
tr_tr: Yer imleri

source: Your object cache implementation does not support flushing the in-memory runtime cache.
cs_cz: Vaše implementace mezipaměti objektů nepodporuje vyprázdnění mezipaměti za běhu paměti.
it_it: La tua implementazione della object cache non supporta lo svuotamento della cache runtime in-memory.
pt_br: Sua implementação de cache de objeto não oferece suporte à liberação do cache de tempo de execução na memória.
sv_se: Din implementering av objektcache stöder inte tömning av cache i arbetsminnet.

source: Your object cache implementation does not support flushing individual groups.
cs_cz: Vaše implementace mezipaměti objektů nepodporuje vyprázdnění jednotlivých skupin.
it_it: L'implementazione della cache degli oggetti non supporta lo svuotamento dei singoli gruppi.
pt_br: Sua implementação de cache de objeto não oferece suporte à liberação de grupos individuais.
sv_se: Din implementering av objektcache stöder inte tömning av enskilda grupper.

source: When checking for the %s capability, you must always check it against a specific post.
ar_ar: عند التحقق من الصلاحية %s، يجب عليك دائمًا التحقق منها على مقالة معينة.
cs_cz: Při kontrole schopnosti %s ji musíte vždy zkontrolovat u konkrétního příspěvku.
it_it: Quando verifichi la capacità %s, devi sempre verificarla rispetto a un articolo specifico.
pt_br: Ao verificar a capacidade %s, você deve sempre compará-la com um post específico.
sv_se: När du kontrollerar %s-behörigheten måste du alltid kontrollera den mot ett specifikt inlägg.

source: When checking for the %s capability, you must always check it against a specific page.
ar_ar: عند التحقق من الصلاحية %s، يجب عليك دائمًا التحقق منها على صفحة معينة.
cs_cz: Při kontrole schopnosti %s ji musíte vždy zkontrolovat na konkrétní stránce.
it_it: Quando verifichi la capacità %s, devi sempre verificarla rispetto a una pagina specifica.
pt_br: Ao verificar a capacidade %s, você deve sempre compará-la com uma página específica.
sv_se: När du kontrollerar %s-behörigheten måste du alltid kontrollera den mot en specifik sida.

source: The post type %1$s is not registered, so it may not be reliable to check the capability %2$s against a post of that type.
ar_ar: نوع المحتوى %1$s غير مُسجل، لذلك لا يمكن الإعتماد عليه في التحقق من الصلاحية %2$s على محتوى من هذا النوع.
cs_cz: Typ obsahu %1$s není zaregistrován, a proto bude ověření způsobilosti %2$s vůči tomuto typu obsahu nespolehlivé.
he_il: לא נרשמו תכנים מסוג %1$s, לכן לא ניתן לבדוק יכולות מסוג %2$s כנגד סוגי תוכן אלה.
it_it: Il tipo di contenuto (post type) %1$s non è registrato, quindi potrebbe non essere affidabile la verifica della capacità "%2$s" con questo tipo di contenuto.
pt_br: O tipo de post %1$s não foi cadastrado, portanto, pode não ser confiável verificar a capacidade %2$s em um post desse tipo.
sv_se: Inläggstypen %1$s är inte registrerad. Därför är det kanske inte tillförlitligt att kontrollera behörigheten ”%2$s” mot inlägg av denna typ.

source: The post status %1$s is not registered, so it may not be reliable to check the capability %2$s against a post with that status.
ar_ar: حالة المحتوى %1$s غير مُسجل، لذلك لا يمكن الإعتماد عليه في التحقق من الصلاحية "%2$s" على محتوى من هذه الحالة.
cs_cz: Status %1$s daného příspěvku není zaregistrován, a proto bude ověření způsobilosti %2$s vůči takovému typu příspěvku nespolehlivé.
he_il: לא נרשם סטטוס מסוג %1$s, לכן לא ניתן לבדוק יכולות מסוג %2$s כנגד סטטוסים מהסוג הזה.
it_it: Lo stato dell'articolo %1$s non è registrato, quindi potrebbe non essere affidabile controllare la capacità "%2$s" rispetto a un articolo con quello stato.
pt_br: O status de post %1$s não foi registrado, portanto, pode não ser confiável verificar a capacidade "%2$s" em um post com esse status.
sv_se: Inläggsstatusen %1$s är inte registrerad, därför är det kanske inte tillförlitligt att kontrollera behörigheten ”%2$s” mot inlägg som har den statusen.

source: When checking for the %s capability, you must always check it against a specific comment.
ar_ar: عند التحقق من الصلاحية %s، يجب عليك دائمًا التحقق منها على تعليق معين.
cs_cz: Při kontrole schopnosti %s ji musíte vždy zkontrolovat podle konkrétního komentáře.
it_it: Quando verifichi la capacità %s, devi sempre verificarla rispetto a un commento specifico.
pt_br: Ao verificar a capacidade %s, você deve sempre compará-la com um comentário específico.
sv_se: När du kontrollerar %s-behörigheten måste du alltid kontrollera den mot en specifik kommentar.

source: When checking for the %s capability, you must always check it against a specific term.
ar_ar: عند التحقق من الصلاحية %s، يجب عليك دائمًا التحقق منها على عنصر معين.
cs_cz: Při kontrole schopnosti %s ji musíte vždy porovnat s konkrétním výrazem.
it_it: Quando verifichi la capacità %s, devi sempre verificarla rispetto a un termine specifico.
pt_br: Ao verificar a capacidade %s, você deve sempre compará-la com um termo específico.
sv_se: När du kontrollerar %s-behörigheten måste du alltid kontrollera den mot en specifik term.
