Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: Sorry, the post could not be deleted.
ar_ar: عذرًا، تعذَّر حذف المقالة.
cs_cz: Příspěvek nemohl být smazán.
he_il: לא ניתן למחוק את הפוסט.
it_it: L'articolo non può essere eliminato.
pt_br: Não foi possível excluir o post.
sv_se: Inlägget kunde inte tas bort.

source: Sorry, you are not allowed to edit posts in this post type.
ar_ar: عذراً، غير مسموح لك بتحرير المقالات في هذا النوع من المحتوى.
cs_cz: Nemáte dostatečné oprávnění pro úpravy příspěvků u tohoto typu obsahu.
he_il: אין לך הרשאות לערוך תכנים מסוג זה.
it_it: Non hai i permessi per modificare gli articoli in questo post type.
pt_br: Sem permissão para editar posts deste tipo de post.
sv_se: Du har inte behörighet att redigera inlägg med denna inläggsstyp.
tr_tr: Üzgünüm, bu yazı tipindeki yazıları düzenlemenize izin verilmiyor.

source: Sorry, you are not allowed to create terms in this taxonomy.
ar_ar: عذرًا، غير مسموح لك بإنشاء عناصر في هذه الفئة.
cs_cz: Nemáte dostatečné oprávnění pro vytváření položek v rámci této taxonomie.
he_il: אין לך הרשאות ליצור פריטים בטקסונומיה זו.
it_it: Non hai i permessi per creare termini in questa tassonomia.
pt_br: Sem permissão para criar termos nesta taxonomia.
sv_se: Du har inte behörighet att skapa termer i denna taxonomi.
tr_tr: Üzgünüm, bu sınıflandırma içinde yeni terim oluşturmanıza izin verilmiyor.

source: The term name cannot be empty.
ar_ar: لا يمكن أن يكون اسم العنصر فارغا.
cs_cz: Název položky nemůže zůstat prázdný.
he_il: יש להזין כותרת למונח.
it_it: Il nome del termine non può essere vuoto.
pt_br: O nome do termo não pode ficar vazio.
sv_se: Termnamnet får inte vara tomt.
tr_tr: Terim ismi boş olamaz.

source: This taxonomy is not hierarchical.
ar_ar: هذه الفئة غير هرمية.
cs_cz: Zvolená taxonomie není hierarchická.
he_il: הטקסונומיה איננה היררכית.
it_it: Questa tassonomia non è gerarchica.
pt_br: Esta taxonomia não é hierárquica.
sv_se: Denna taxonomi är inte hierarkisk.
tr_tr: Sınıflandırma hiyerarşik değil.

source: Parent term does not exist.
ar_ar: العنصر الأب غير موجود.
cs_cz: Nadřazená položka neexistuje.
he_il: מונח אב לא קיים.
it_it: Il termine genitore non esiste.
pt_br: Termo ascendente não existe.
sv_se: Överordnad term finns inte.
tr_tr: Ebeveyn terim bulunmuyor.

source: Sorry, the term could not be created.
ar_ar: عذرًا، تعذر إنشاء العنصر.
cs_cz: Položka nemohla být bohužel vytvořena.
he_il: לא ניתן ליצור את המונח.
it_it: Il tuo termine non può essere creato.
pt_br: Não foi possível criar o termo.
sv_se: Det gick inte att skapa din term.

source: Sorry, you are not allowed to edit this term.
ar_ar: عذرًا، غير مسموح لك بتحرير هذا العنصر.
cs_cz: Nemáte dostatečné oprávnění pro úpravy této položky.
he_il: אין לך הרשאות לערוך מונח זה.
it_it: Non hai i permessi per modificare questo termine.
pt_br: Sem permissão para editar este tema.
sv_se: Du har inte behörighet att redigera denna term.
tr_tr: Üzgünüm, bu terimi düzenlemenize izin verilmiyor.

source: Cannot set parent term, taxonomy is not hierarchical.
ar_ar: ﻻ يمكن تعيين العنصر كأب، الفئة ليست هرمية.
cs_cz: Nelze nastavit nadřazený výraz. Taxonomie nemá hierarchickou strukturu.
he_il: לא ניתן להגדיר מונח אב, הטקסונומיה איננה היררכית.
it_it: Non puoi impostare il termine genitore, la tassonomia non è gerarchica.
pt_br: Não é possível definir um termo ascendente, esta taxonomia não é hierárquica.
sv_se: Överordnad term kan inte anges, taxonomin är inte hierarkisk.
tr_tr: Ebeveyn terim belirlenemiyor, sınıflandırma hiyerarşik değil.

source: Sorry, editing the term failed.
ar_ar: عذرا، فشل تحرير العبارة.
cs_cz: Položku se bohužel nepodařilo upravit.
he_il: עריכת הפריט נכשלה.
it_it: La modifica del termine è fallita.
pt_br: Falha ao editar o termo.
sv_se: Redigering av termen misslyckades.
tr_tr: Üzgünüm, terim düzenleme başarısız oldu.

source: Sorry, you are not allowed to delete this term.
ar_ar: عذرًا، غير مسموح لك بحذف هذا العنصر.
cs_cz: Nemáte dostatečné oprávnění pro smazání této položky.
he_il: אין לך הרשאות למחוק מונח זה.
it_it: Non hai i permessi per eliminare questo termine.
pt_br: Sem permissão para excluir este termo.
sv_se: Du har inte behörighet att ta bort denna term.
tr_tr: Üzgünüm, bu terimi silme izniniz yok.

source: Sorry, deleting the term failed.
ar_ar: عذرًا، فشل حذف العنصر.
cs_cz: Položku se bohužel nepodařilo smazat.
he_il: מחיקת הפריט נכשלה.
it_it: L'eliminazione del termine è fallita.
pt_br: Falha ao excluir o termo.
sv_se: Borttagning av termen misslyckades.
tr_tr: Üzgünüm, terim silme başarısız oldu.

source: Sorry, you are not allowed to assign this term.
ar_ar: عذرًا، غير مسموح بإسناد هذا العنصر.
cs_cz: Nemáte dostatečné oprávnění pro zařazení této položky.
he_il: אין לך הרשאות לשייך מונח זה.
it_it: Non hai i permessi per assegnare questo termine.
pt_br: Sem permissões para atribuir este termo.
sv_se: Du har inte behörighet att tilldela denna term.
tr_tr: Üzgünüm, bu terimi atama yetkiniz bulunmamaktadır.

source: Sorry, you are not allowed to assign terms in this taxonomy.
ar_ar: عذرًا، غير مسموح لك بربط عناصر هذه الفئة.
cs_cz: Nemáte dostatečné oprávnění pro přiřazování položek v rámci této taxonomie.
he_il: אין לך הרשאות לשייך פריטים לטקסונומיה זו.
it_it: Non hai i permessi per assegnare termini a questa tassonomia.
pt_br: Sem permissão para definir termos nesta taxonomia.
sv_se: Du har inte behörighet att tilldela termer i denna taxonomi.
tr_tr: Üzgünüm, bu sınıflandırmada terim atamanıza izin verilmiyor.

source: Sorry, you are not allowed to edit this user.
ar_ar: المعذرة، لا يُسمح لك بتحرير هذا المستخدم.
cs_cz: Nemůžete bohužel upravovat tohoto uživatele.
he_il: אין לך הרשאות לערוך משתמש זה.
it_it: Non hai i permessi per modificare questo utente.
pt_br: Sem permissão para editar este usuário.
sv_se: Du har inte behörighet att redigera denna användare.
tr_tr: Üzgünüm, bu kullanıcıyı düzenlemenize izin verilmiyor.

source: Invalid user ID.
ar_ar: معرف المستخدم (ID) غير صالح.
cs_cz: Neplatné ID uživatele.
he_il: מספר משתמש שגוי.
it_it: ID utente non valido.
pt_br: ID inválido de usuário.
sv_se: Ogiltigt användar-ID.
tr_tr: Geçersiz Kullanıcı No.

source: Sorry, you are not allowed to list users.
ar_ar: عذرًا، غير مسموح لك استعراض قائمة المستخدمين.
cs_cz: Nemůžete bohužel prohlížet registrované uživatele.
he_il: אין לך הרשאות לראות משתמשים.
it_it: Non hai i permessi per l'elenco degli utenti.
pt_br: Sem permissão para listar usuários.
sv_se: Du har inte behörighet att lista användare.
tr_tr: Üzgünüm, kullanıcılara listelemenize izin verilmiyor.

source: Invalid role.
ar_ar: دور غير صالح.
cs_cz: Neplatná uživatelská úroveň.
he_il: תפקיד שגוי.
it_it: Ruolo non valido.
pt_br: Função inválida.
sv_se: Ogiltig roll.
tr_tr: Geçersiz rol.

source: Sorry, you are not allowed to edit your profile.
ar_ar: عذرًا، غير مسموح لك تحرير ملفك الشخصي.
cs_cz: Nemůžete bohužel upravovat svůj profil.
he_il: אין לך הרשאות לערוך את הפרופיל שלך.
it_it: Non hai i permessi per modificare il tuo profilo.
pt_br: Sem permissão para editar o seu usuário.
sv_se: Du har inte behörighet att redigera din profil.
tr_tr: Üzgünüm, kullanıcı profilinizi düzenlemenize izin verilmiyor.

source: Sorry, the user could not be updated.
ar_ar: عذرًا، تعذَّر تحديث المستخدم.
cs_cz: Zvolený uživatel bohužel nemůže být aktualizován.
he_il: לא ניתן לעדכן את המשתמש.
it_it: L'utente non può essere modificato.
pt_br: Não foi possível atualizar o usuário.
sv_se: Det gick inte att uppdatera användaren.

source: Sorry, you are not allowed to edit this page.
ar_ar: عذرًا، غير مسموح لك تحرير هذه الصفحة.
cs_cz: Nemáte dostatečné oprávnění pro úpravy této stránky.
he_il: אין לך הרשאות לערוך עמוד זה.
it_it: Non hai i permessi per modificare questa pagina.
pt_br: Sem permissão para editar esta página.
sv_se: Du har inte behörighet att redigera denna sida.
tr_tr: Üzgünüm, bu sayfayı düzenlemenize izin verilmiyor.

source: Sorry, no such page.
ar_ar: عفواً، الصفحة غير موجود.
cs_cz: Žádná taková stránka tu bohužel není.
he_il: העמוד לא קיים.
it_it: Questa pagina non esiste.
pt_br: Esta página não existe.
sv_se: Ingen sådan sida.
tr_tr: Üzgünüm, böyle bir sayfa yok.

source: Sorry, you are not allowed to edit pages.
ar_ar: عذرًا، غير مسموح لك بتحرير الصفحات.
cs_cz: Nemáte dostatečné oprávnění pro úpravy stránek.
he_il: אין לך הרשאות לערוך עמודים.
it_it: Non hai i permessi per modificare le pagine.
pt_br: Sem permissão para editar páginas.
sv_se: Du har inte behörighet att redigera sidor.
tr_tr: Üzgünüm, sayfaları düzenlemenize izin verilmiyor.

source: Sorry, you are not allowed to delete this page.
ar_ar: عذرًا، غير مسموح لك حذف هذه الصفحة.
cs_cz: Nemáte dostatečné oprávnění pro smazání této stránky.
he_il: אין לך הרשאות למחוק עמוד זה.
it_it: Non hai i permessi per eliminare questa pagina.
pt_br: Sem permissão para excluir esta página.
sv_se: Du har inte behörighet att ta bort denna sida.
tr_tr: Üzgünüm, bu sayfayı silmenize izin verilmiyor.

source: Failed to delete the page.
ar_ar: فشل في حذف الصفحة.
cs_cz: Nepodařilo se smazat tuto stránku.
he_il: מחיקת העמוד נכשלה.
it_it: Impossibile eliminare la pagina.
pt_br: Falha ao excluir a página.
sv_se: Det gick inte att ta bort sidan.
tr_tr: Sayfa silme başarısız oldu.

source: Sorry, you are not allowed to edit posts.
ar_ar: عذرًا، غير مسموح لك بتحرير مقالات.
cs_cz: Nemáte dostatečné oprávnění pro úpravy příspěvků.
he_il: אין לך הרשאות לערוך פוסטים.
it_it: Non hai i permessi per modificare gli articoli.
pt_br: Sem permissão para editar posts.
sv_se: Du har inte behörighet att redigera inlägg.
tr_tr: Üzgünüm, yazı düzenlemenize izin verilmiyor.

source: Sorry, you must be able to edit posts on this site in order to view tags.
ar_ar: عذراً، يجب أن تكون قادراً على تحرير المقالات في هذا الموقع كي تتمكن من عرض الوسوم.
cs_cz: Omlouváme se, ale musíte mít právo upravovat příspěvky, abyste si mohli prohlížet štítky na tomto webu.
he_il: אין לך הרשאות לערוך פוסטים, ולכן גם רשימת התגיות חסומה.
it_it: Occorre avere la possibilità di modificare gli articoli di questo sito per poter visualizzare i tag.
pt_br: Você deve possuir permissão para editar posts neste site para ver as tags.
sv_se: Du måste kunna redigera inlägg på denna webbplats för att kunna visa etiketter.
tr_tr: Üzgünüm, etiketleri görüntülemek için bu sitede yazıları düzenleme yetkinizin olması gerekiyor.

source: Sorry, you are not allowed to add a category.
ar_ar: عذرًا، غير مسموح لك بإضافة تصنيف.
cs_cz: Nemáte dostatečné oprávnění pro vytvoření nové rubriky.
he_il: אין לך הרשאות להוסיף קטגוריה.
it_it: Non hai i permessi per aggiungere una categoria.
pt_br: Sem permissão para adicionar uma categoria.
sv_se: Du har inte behörighet att lägga till en kategori.
tr_tr: Üzgünüm, bu kategoriyi eklemenize izin verilmiyor.

source: Sorry, the category could not be created.
ar_ar: عذرًا، تعذَّر إنشاء التصنيف.
cs_cz: Rubrika nemohla být vytvořena.
he_il: לא ניתן ליצור את הקטגוריה.
it_it: La categoria non può essere creata.
pt_br: Não foi possível criar a categoria.
sv_se: Kategorin kunde inte skapas.

source: Sorry, you are not allowed to delete this category.
ar_ar: عذرًا، غير مسموح لك بحذف هذا التصنيف.
cs_cz: Nemáte dostatečné oprávnění pro smazání této rubriky.
he_il: אין לך הרשאות למחוק קטגוריה זו.
it_it: Non hai i permessi per eliminare questa categoria.
pt_br: Sem permissão para excluir esta categoria.
sv_se: Du har inte behörighet att ta bort denna kategori.
tr_tr: Üzgünüm, bu kategoriyi silmenize izin verilmiyor.

source: Sorry, you must be able to edit posts on this site in order to view categories.
ar_ar: عذراً، يجب أن تكون قادراً على تحرير المقالات في هذا الموقع كي تتمكن من عرض التصنيفات.
cs_cz: Omlouváme se, ale musíte mít právo upravovat příspěvky, abyste si mohli prohlížet rubriky na tomto webu.
he_il: אין לך הרשאות לעריכת פוסטים, ולכן גם רשימת הקטגוריות חסומה.
it_it: Devi poter modificare gli articoli di questo sito per poter visualizzare le categorie.
pt_br: Você deve possuir permissão para editar posts neste site para ver as categorias.
sv_se: Du måste kunna redigera inlägg på denna webbplats för att kunna visa kategorier.
tr_tr: Üzgünüm, kategorileri görüntülemek için bu sitede yazıları düzenleme yetkinizin olması gerekiyor.

source: Invalid comment ID.
ar_ar: رقم التعليق خاطئ.
cs_cz: Neplatné ID komentáře.
he_il: מספר תגובה שגוי.
it_it: ID commento non valido.
pt_br: ID inválido de comentário.
sv_se: Ogiltigt kommentars-ID.
tr_tr: Geçersiz yorum numarası.

source: Sorry, you are not allowed to moderate or edit this comment.
ar_ar: عذرًا، غير مسموح لك بإدارة أو تحرير هذا التعليق.
cs_cz: Nemůžete bohužel moderovat nebo upravovat tento komentář.
he_il: אין לך הרשאות לשנות ולערוך תגובה זו.
it_it: Non hai i permessi per moderare o modificare questo commento.
pt_br: Sem permissão para moderar ou editar este comentário.
sv_se: Du har inte behörighet att granska eller redigera denna kommentar.
tr_tr: Üzgünüm, bu yorumu düzenlemenize veya onaylamanıza izin verilmiyor.

source: Invalid comment status.
ar_ar: حالة التعليق خاطئة.
cs_cz: Neplatný stav komentáře.
he_il: סטטוס תגובה שגוי.
it_it: Stato del commento non valido.
pt_br: Status de comentário inválido.
sv_se: Ogiltig kommentarsstatus.
tr_tr: Geçersiz yorum durumu.

source: Sorry, you are not allowed to delete this comment.
ar_ar: عذراً، غير مسموح لك بحذف هذا التعليق.
cs_cz: Nemáte dostatečné oprávnění pro smazání tohoto komentáře.
he_il: אין לך הרשאות למחוק תגובה זו.
it_it: Non hai i permessi per eliminare questo commento.
pt_br: Sem permissão para excluir este comentário.
sv_se: Du har inte behörighet att ta bort denna kommentar.
tr_tr: Üzgünüm, yorumu silmenize izin verilmiyor.

source: Sorry, the comment could not be updated.
ar_ar: عذرًا، تعذر تحديث التعليق.
cs_cz: Komentář nemohl být bohužel upraven.
he_il: לא ניתן לעדכן את התגובה.
it_it: Il commento non può essere aggiornato.
pt_br: Não foi possível atualizar o comentário.
sv_se: Kommentaren kunde inte uppdateras.

source: Sorry, you must be logged in to comment.
ar_ar: عذرًا، يجب أن تكون متصلًا لتتمكّن من التعليق.
cs_cz: Pro přidání komentáře se musíte nejdříve přihlásit.
he_il: צריך להתחבר למערכת כדי להגיב.
it_it: Devi essere connesso per commentare.
pt_br: Você precisa estar conectado para comentar.
sv_se: Du måste vara inloggad för att kommentera.
tr_tr: Üzgünüm, yorum yapmak için giriş yapmalısınız.

source: Sorry, comments are closed for this item.
ar_ar: عفواً، التعليقات مغلقة لهذا العنصر.
cs_cz: Komentáře k tomuto příspěvku nejsou bohužel povoleny.
he_il: פריט זה סגור לתגובות.
it_it: I commenti sono chiusi per questo articolo.
pt_br: Os comentários para este item estão fechados.
sv_se: Detta objekt är stängt för kommentarer.
tr_tr: Üzgünüm, bu öge için yorum yapma kapatılmış.

source: Sorry, you are not allowed to comment on this post.
ar_ar: عذراً، غير مسموح لك التعليق على هذه المقالة.
cs_cz: Omlouváme se, ale nemáte dostatečná oprávnění přidávat komentáře pro tento příspěvek.
he_il: אין לך הרשאות לפרסם תגובות בפוסט זה.
it_it: Non sei autorizzato a commentare questo articolo.
pt_br: Sem permissão para comentar neste post.
sv_se: Du har inte behörighet att kommentera på detta inlägg.

source: Comment author name and email are required.
ar_ar: مطلوب اسم وعنوان البريد الإلكتروني لكاتب التعليق.
cs_cz: Pro přidání komentáře musíte vyplnit své jméno a e-mail.
he_il: יש להזין שם וכתובת אימייל כדי להגיב.
it_it: Il nome e l'email dell'autore del commento sono obbligatori.
pt_br: O nome e o e-mail do autor do comentário são obrigatórios.
sv_se: Kommentarförfattarens namn och e-postadress är obligatoriska uppgifter.
tr_tr: Yorum yazarının ismi ve e-postası gereklidir.

source: A valid email address is required.
ar_ar: مطلوب عنوان بريد إلكتروني صالح.
cs_cz: Platná e-mailová adresa je vyžadována.
he_il: יש להזין כתובת אימייל תקינה.
it_it: &Egrave; obbligatorio un indirizzo email valido.
pt_br: É obrigatório um endereço de e-mail válido.
sv_se: En giltig e-postadress är obligatorisk.
tr_tr: Geçerli bir e-posta adresi gereklidir.

source: Comment is required.
ar_ar: التعليق مطلوب.
cs_cz: Je vyžadován komentář.
he_il: תגובה היא חובה.
it_it: Il commento è obbligatorio.
pt_br: Comentário é obrigatório.
sv_se: Kommentar är obligatoriskt.
tr_tr: Yorum zorunludur.

source: Sorry, you are not allowed to access details about this site.
ar_ar: عذراً، غير مسموح لك بالوصول إلى تفاصيل هذا الموقع.
cs_cz: Nemáte dostatečné oprávnění pro zobrazení detailních informací o tomto webu.
he_il: אין לך הרשאות לראות פרטים על אתר זה.
it_it: Non hai i permessi per accedere ai dettagli riguardanti questo sito.
pt_br: Sem permissão para acessar detalhes sobre este site.
sv_se: Du har inte behörighet att se uppgifter om denna webbplats.

source: Sorry, you are not allowed to access details of this post.
ar_ar: عذراً، غير مسموح لك بالوصول إلى تفاصيل هذه المقالة.
cs_cz: Nemáte dostatečné oprávnění pro zobrazení podrobností o tomto příspěvku.
he_il: אין לך הרשאות לראות את פרטי הפוסט.
it_it: Non hai i permessi per accedere ai dettagli di questo articolo.
pt_br: Sem permissão para acessar detalhes deste post.
sv_se: Du har inte behörighet att se uppgifter om detta inlägg.

source: Sorry, you are not allowed to update options.
ar_ar: عذرًا، غير مسموح لك بتحديث الخيارات.
cs_cz: Nemáte dostatečné oprávnění pro aktualizaci nastavení webu.
he_il: אין לך הרשאות לעדכן הגדרות.
it_it: Non hai i permessi per aggiornare le opzioni.
pt_br: Sem permissão para atualizar opções.
sv_se: Du har inte behörighet att uppdatera alternativ.
tr_tr: Üzgünüm, tercihleri güncellemenize izin verilmiyor.

source: Sorry, you are not allowed to upload files.
ar_ar: عذرًا، غير مسموح لك رفع الملفات.
cs_cz: Nemáte dostatečné oprávnění pro nahrávání souborů.
he_il: אין לך הרשאות להעלות קבצים.
it_it: Non hai i permessi per caricare i file.
pt_br: Sem permissão para enviar arquivos.
sv_se: Du har inte behörighet att ladda upp filer.
tr_tr: Üzgünüm, bu dosyaları yüklemenize izin verilmiyor.

source: Sorry, revisions are disabled.
ar_ar: عذراً، المراجعات معطلة.
cs_cz: Ukládání starších verzí není bohužel povoleno.
he_il: ניהול גרסאות לא פעיל.
it_it: Le revisioni sono disabilitate.
pt_br: As revisões estão desativadas.
sv_se: Versionshanteringen är inaktiverad.
tr_tr: Üzgünüm, sürüm tutma etkin değil.

source: Sorry, you are not allowed to access user data on this site.
ar_ar: عذرًا، غير مسموح لك بالوصول لبيانات المستخدم على هذا الموقع.
cs_cz: Nemáte dostatečné oprávnění pro přístup k informacím o registrovaných uživatelích na tomto webu.
he_il: אין לך הרשאות לראות פרטי משתמשים באתר זה.
it_it: Non hai i permessi per accedere ai dati degli utenti su questo sito.
pt_br: Sem permissão para acessar dados de usuário neste site.
sv_se: Du har inte behörighet att komma åt användardata på denna webbplats.
tr_tr: Üzgünüm, bu sitede kullanıcı bilgilerine erişmenize izin verilmiyor.

source: Either there are no posts, or something went wrong.
ar_ar: إما أنه لا توجد مقالات، أو حدث خطأ ما.
cs_cz: Nejsou tu patrně žádné příspěvky, nebo se stala nějaká nečekaná chyba.
he_il: או שאין פוסטים, או שמשהו השתבש.
it_it: O non vi sono articoli o qualcosa è andato storto.
pt_br: Não existe post ou algo deu errado.
sv_se: Antingen finns det inga inlägg eller så gick något fel.
tr_tr: Hiç yazı yok veya bir şeyler ters gitti.

source: Sorry, this method is not supported.
ar_ar: عذرًا، هذه الطريقة غير مدعومة.
cs_cz: Tato metoda není podporována.
he_il: המתודה לא נתמכת.
it_it: Questo metodo non è supportato.
pt_br: Este método não é suportado.
sv_se: Denna metod stöds inte.

source: Sorry, no such post.
ar_ar: عفواً، المقالة غير موجودة.
cs_cz: Žádný takový příspěvek tu bohužel není.
he_il: הפוסט לא קיים.
it_it: Questo articolo non esiste.
pt_br: Esse post não existe.
sv_se: Det finns inget sådant inlägg.
tr_tr: Üzgünüm, böyle bir yazı yok.

source: Sorry, you are not allowed to publish this post.
ar_ar: عفوًا، غير مسموح لك بنشر هذه المقالة.
cs_cz: Nemáte dostatečné oprávnění pro publikování tohoto příspěvku.
he_il: אין לך הרשאות לפרסם פוסט זה.
it_it: Non hai i permessi per pubblicare questo articolo.
pt_br: Sem permissão para publicar neste blog.
sv_se: Du har inte behörighet att publicera detta inlägg.
tr_tr: Üzgünüm, bu blogda yazı yazmanıza izin verilmiyor.

source: Sorry, you are not allowed to publish pages on this site.
ar_ar: عذرًا، غير مسموح لك بنشر صفحات في هذا الموقع.
cs_cz: Nemáte dostatečné oprávnění pro publikování stránek na tomto webu.
he_il: אין לך הרשאות לפרסום עמודים.
it_it: Non hai i permessi per pubblicare pagine su questo sito.
pt_br: Sem permissão para publicar páginas neste site.
sv_se: Du har inte behörighet att publicera sidor på denna webbplats.
tr_tr: Üzgünüm, bu sitede sayfa yayımlamak için yetkiniz yok.

source: Sorry, you are not allowed to publish posts on this site.
ar_ar: عذرًا، غير مسموح لك بنشر مقالات في هذا الموقع.
cs_cz: Nemáte dostatečné oprávnění pro publikování příspěvků na tomto webu.
he_il: אין לך הרשאות לפרסם פוסטים.
it_it: Non hai i permessi per pubblicare articoli su questo sito.
pt_br: Sem permissão para publicar posts neste site.
sv_se: Du har inte behörighet att publicera inlägg på denna webbplats.
tr_tr: Üzgünüm, bu sitede yazı yayımlamak için yetkiniz yok.

source: Invalid post format.
ar_ar: صيغة مقالة غير صالحة.
cs_cz: Neplatný formát příspěvku.
he_il: סוג תוכן שגוי.
it_it: Formato articolo non valido.
pt_br: Formato de post inválido.
sv_se: Ogiltigt inläggsformat.
tr_tr: Geçersiz yazı biçimi.

source: Sorry, you are not allowed to create pages as this user.
ar_ar: عذرًا، غير مسموح لك بإنشاء صفحات بهذا المستخدم.
cs_cz: Nemáte dostatečné oprávnění pro vytváření stránek, kde bude tento uživatel uveden jako autor.
he_il: אין לך הרשאות ליצור עמודים.
it_it: Non hai i permessi per creare pagine con questo utente.
pt_br: Sem permissão para criar páginas como este usuário.
sv_se: Du har inte behörighet att skapa sidor som om du vore denna användare.
tr_tr: Üzgünüm, bu kullanıcı ile sayfa oluşturmanıza izin verilmiyor.

source: Sorry, you are not allowed to change the post author as this user.
ar_ar: عذرًا، غير مسموح لك بتغيير كاتب المقالة بهذا المستخدم.
cs_cz: Nemáte dostatečné oprávnění pro změnu autora příspěvku na tohoto uživatele.
he_il: אין לך הרשאות לשנות את המחבר בפוסט זה.
it_it: Non hai i permessi per cambiare l'autore dell'articolo con questo utente.
pt_br: Sem permissão para mudar o autor do post como esse usuário.
sv_se: Som denna användare har du inte behörighet att ändra inläggets författare.
tr_tr: Üzgünüm, bu kullanıcı olarak yazıların yazarlarını değiştirmenize izin verilmiyor.

source: Sorry, you are not allowed to change the page author as this user.
ar_ar: عذرًا، غير مسموح لك بتغيير كاتب الصفحة بهذا المستخدم.
cs_cz: Nemáte dostatečné oprávnění pro změnu autora stránky na tohoto uživatele.
he_il: אין לך הרשאות לשנות את המחבר בעמוד זה.
it_it: Non hai i permessi per cambiare l'autore della pagina con questo nome utente.
pt_br: Sem permissão para mudar o autor da página como esse usuário.
sv_se: Som denna användare har du inte behörighet att ändra sidans författare.
tr_tr: Üzgünüm, bu kullanıcı olarak sayfaların yazarlarını değiştirmenize izin verilmiyor.

source: Sorry, you are not allowed to publish this page.
ar_ar: عذرًا، غير مسموح لك نشر هذه الصفحة.
cs_cz: Nemáte dostatečné oprávnění pro publikování této stránky.
he_il: אין לך הרשאות לפרסם עמוד זה.
it_it: Non hai i permessi per pubblicare questa pagina.
pt_br: Sem permissão para publicar esta página.
sv_se: Du har inte behörighet att publicera denna sida.
tr_tr: Üzgünüm, bu sayfayı yayımlamanıza izin verilmiyor.
