Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: Sorry, you have used your space allocation of %s. Please delete some files to upload more files.
ar_ar: عذرًا، لقد استخدمت الحصة المخصصة من المساحة الخاصة بك لـ %s. يرجى حذف بعض الملفات لرفع المزيد من الملفات.
cs_cz: Vyčerpali jste své přidělené místo %s. Před nahráním nových souborů, musíte nějaké staré smazat.
he_il: השתמשת בכל שטח האחסון שהוקצב לך, בגודל %s. יש למחוק קבצים שהעלת לפני שאפשר יהיה להעלות קבצים חדשים.
it_it: Hai utilizzato tutto il tuo spazio di memorizzazione di %s. Elimina qualche file per poterne caricare altri.
pt_br: Você já usou sua quota de espaço de %s. Exclua alguns arquivos para poder enviar outros.
sv_se: Du har använt allt tilldelat utrymme, %s. Ta bort några filer för att ladda upp nya.

source: Could not write file %1$s (%2$s).
ar_ar: تعذرت كتابة الملف %1$s (%2$s).
cs_cz: Nepodařilo se zapisovat do souboru %1$s (%2$s)
he_il: לא ניתן לכתוב לקובץ %1$s (%2$s).
it_it: Impossibile scrivere il file %1$s (%2$s).
pt_br: Não foi possível gravar o arquivo %1$s (%2$s).
sv_se: Kunde inte skriva till filen %1$s (%2$s).
tr_tr: Dosyaya yazılamıyor %1$s (%2$s).

source: Is there no link to us?
ar_ar: ألا يوجد رابط لهذا الموقع؟
cs_cz: Jsou tu nějaké odkazy na nás?
he_il: אין קישור אלינו?
it_it: Non ci sono link a noi?
pt_br: Não existe link para nós?
sv_se: Finns det ingen länk till oss?
tr_tr: Bize hiç bağlantı veren yok mu?

source: The specified target URL cannot be used as a target. It either does not exist, or it is not a pingback-enabled resource.
ar_ar: عنوان (URL) المحدد كهدف لا يمكن استخدامه. إما أنه غير موجود، أو أنه مصدر غير مفعل للتنبيهات.
cs_cz: Zadaná URL adresa nemůže být použita jako cíl. Buď tato adresa vůbec neexistuje, nebo nemá povolené pingbacky.
he_il: לא ניתן לשלוח פינגבאק לכתובת שנבחרה. הכתובת לא קיימת או שהיא לא תומכת בפינגבאקים.
it_it: L'URL indicato non può essere usato come destinazione. O non esiste o non è una risorsa abilitata al pingback.
pt_br: O URL de destino especificado não pode ser usado como um destino. Ele não existe ou não é um recurso habilitado com pingback.
sv_se: Den specificerade mål-URL:en kan inte användas som ett mål. Antingen finns den inte eller så är det inte en pingback-aktiverad resurs.

source: The source URL and the target URL cannot both point to the same resource.
ar_ar: الرابط المصدر و الرابط الهدف لا يمكن أن يكونا متطابقين.
cs_cz: Zdrojová a cílová URL adresa nemohou odkazovat na stejný zdroj.
he_il: כתובות המקור והיעד לא יכולות להיות זהות.
it_it: L'URL di partenza e l'URL d'arrivo non possono puntare alla stessa risorsa.
pt_br: O URL de origem e o URL de destino não podem apontar para a mesma origem.
sv_se: Käll-URL:en och mål-URL:en kan inte båda peka på samma resurs.
tr_tr: Kaynak URL ve hedef URL aynı kaynağı gösteremiyor.

source: The pingback has already been registered.
ar_ar: التنبيه مسجل مسبقاً.
cs_cz: Pingback už byl zaznamenán.
he_il: הפינגבאק הזה כבר נרשם.
it_it: Il pingback è già stato registrato.
pt_br: O pingback já foi registrado.
sv_se: Pingbacken har redan registrerats.
tr_tr: Geri bildirim zaten kayıtlı.

source: The source URL does not exist.
ar_ar: الرابط المصدر غير موجود.
cs_cz: Zdrojová URL adresa neexistuje.
he_il: כתובת המקור לא קיימת.
it_it: L'URL sorgente non esiste.
pt_br: O URL de origem não existe.
sv_se: Käll-URL:en finns inte.
tr_tr: Kaynak URL mevcut değil.

source: A title on that page cannot be found.
ar_ar: تعذر العثور على عنوان في تلك الصفحة.
cs_cz: Název na této stránce nelze nalézt.
it_it: Non è possibile trovare un titolo in quella pagina.
pt_br: Um título nessa página não pode ser encontrado.
sv_se: En rubrik på den sidan kan inte hittas.

source: The source URL does not contain a link to the target URL, and so cannot be used as a source.
ar_ar: الرابط المصدر لا يحتوي على الرابط الهدف، و لا يمكن إستخدامه كمصدر.
cs_cz: Zdrojová URL adresa neobsahuje odkaz na cílovou URL adresu, takže nemůže být použita jako zdroj.
he_il: כתובת המקור לא מכילה קישור ליעד, ולכן אי אפשר להשתמש בה.
it_it: L'URL d'origine non contiene un link all'URL di destinazione e quindi non può essere utilizzato come origine.
pt_br: O URL de origem não contém um link para o URL de destino e, por isso, não pode ser usado como origem.
sv_se: Käll-URL:en innehåller inte någon länk till mål-URL:en och kan därför inte användas som källa.
tr_tr: Kaynak URL, hedef URL'ye bir bağlantı içermiyor; bu yüzden kaynak olarak kullanılamıyor.

source: Pingback from %1$s to %2$s registered. Keep the web talking! :-)
ar_ar: تم تسجيل تنبيه من %1$s إلى %2$s. دع الويب يتحدث! :-)
cs_cz: Pingback od %1$s pro %2$s byl zaznamenán. Pomáháme udržovat internetovou komunikaci a spolupráci :-)
he_il: נשלח פינגבאק מ-%1$s אל-%2$s.
it_it: Pingback da %1$s a %2$s registrato. Facciamo parlare il web! :-)
pt_br: Pingback de %1$s a %2$s registrado. Mantenha a rede conversando! :-)
sv_se: Pingback från %1$s till %2$s har registrerats. Låt webben tala! :-)
tr_tr: %1$s adresinden %2$s adresine gönderilen geri bildirim kaydedildi.

source: The specified target URL does not exist.
ar_ar: الرابط الهدف المحدد غير موجود.
cs_cz: Zadaná cílová URL adresa neexistuje.
he_il: כתובת היעד שנבחרה לא קיימת.
it_it: L’URL di destinazione specifica non esiste.
pt_br: O URL de destino especificado não existe.
sv_se: Den specificerade mål-URL:en finns inte.
tr_tr: Belirlenmiş hedef URL mevcut değil.

source: A variable mismatch has been detected.
ar_ar: تمّ اكتشاف عدم تطابق متغيّر.
cs_cz: Byl zjištěn nesoulad proměnné.
he_il: אותרה שגיאה במשתנה.
it_it: È stata rilevata una mancata corrispondenza della variabile.
pt_br: Uma variável sem correspondência foi detectada.
sv_se: Variablerna stämmer inte överens.
tr_tr: Bir değişken uyumsuzluğu tespit edildi.

source: Sorry, you are not allowed to view this item.
ar_ar: عذراً، غير مسموح لك بعرض هذا العنصر.
cs_cz: Nemáte dostatečné oprávnění pro zobrazení této položky.
he_il: אין לך הרשאות לראות פריט הזה.
it_it: Non hai i permessi per visualizzare questo elemento.
pt_br: Sem permissão para ver este item.
sv_se: Du har inte behörighet att visa detta objekt.
tr_tr: Üzgünüz, bu öğeyi görüntülemenize izin verilmiyor.

source: Cannot select database
ar_ar: تعذر تحديد قاعدة البيانات
cs_cz: Databázi nelze vybrat
he_il: לא ניתן לבחור מסד נתונים
it_it: Impossibile selezionare il database
pt_br: Não foi possível selecionar o banco de dados
sv_se: Kan inte välja databas

source: The database server could be connected to (which means your username and password is okay) but the %s database could not be selected.
ar_ar: يمكن الاتصال بخادم قاعدة البيانات (مما يعني أن اسم المستخدم وكلمة المرور على ما يرام) ولكن لا يمكن تحديد قاعدة البيانات %s.
cs_cz: Databázový server je možné připojit (což znamená, že vaše uživatelské jméno a heslo je v pořádku), ale databázi %s nelze vybrat.
it_it: È possibile connettersi al server del database (il che significa che nome utente e password sono corretti) ma non è stato possibile selezionare il database %s.
pt_br: O servidor de banco de dados pode estar conectado (o que significa que seu nome de usuário e senha estão corretos), mas o banco de dados %s não pôde ser selecionado.
sv_se: Det gick att ansluta till databasservern (vilket betyder att användarnamnet och lösenordet är korrekta), men det gick inte att välja databasen %s.

source: Are you sure it exists?
ar_ar: هل أنت متأكد أنها موجودة؟
cs_cz: Opravdu databáze s tímto názvem existuje?
he_il: אתה בטוח שהוא קיים?
it_it: Sei sicuro che esista?
pt_br: Você tem certeza que isto existe?
sv_se: Är du säker på att den finns?
tr_tr: Var olduğundan emin misiniz?

source: Does the user %1$s have permission to use the %2$s database?
ar_ar: هل المستخدم %1$s لديه صلاحية استخدام قاعدة البيانات %2$s؟
cs_cz: Má uživatel %1$s oprávnění přistupovat k databázi %2$s?
he_il: האם למשתמש %1$s יש הרשאות להשתמש במסד הנתונים %2$s?
it_it: L'utente %1$s ha i permessi per usare il database %2$s?
pt_br: O usuário %1$s tem permissão para utilizar to banco de dados %2$s?
sv_se: Har användaren %1$s behörighet att använda databasen %2$s?
tr_tr: %1$s kullanıcısının %2$s veritabanına erişim izni var mı?

source: On some systems the name of your database is prefixed with your username, so it would be like <code>username_%1$s</code>. Could that be the problem?
ar_ar: على بعض الأنظمة اسم قاعدة البيانات يبدأ باسم المستخدم الخاص بك، لذلك قد يبدو الاسم مثل <code>username_%1$s</code>. هل يمكن أن تكون هذه هي المشكلة؟
cs_cz: V některých případech může název databáze obsahovat automatickou předponu podle příslušného uživatelského jména, tedy např. <code>uzivatelske-jmeno_%1$s</code>. Nemohlo by se jednat právě o tento případ?
he_il: במערכות מסוימות השם של מסד הנתונים מקבל את הקידומת של שם המשתמש, משהו בסגנון <code>username_%1$s</code>. האם זו הבעיה במקרה הנוכחי?
it_it: In alcuni sistemi il nome del tuo database ha il tuo nome utente come prefisso, ovvero <code>username_%1$s</code>. Potrebbe essere questo il problema?
pt_br: Em alguns sistemas o nome do seu banco de dados é prefixado com seu nome de usuário, de modo que seria como <code>username_%1$s</code>. Poderia este ser o problema?
sv_se: Vissa system använder ditt användarnamn som prefix för databasen, det skulle med andra ord bli <code>användarnamn_%1$s</code>. Kan det vara problemet?
tr_tr: Bazı sistemlerde veritabanı isimlerinin önünde kullanıcı adı ön ek olarak kullanılır, eğer böyleyse <code>username_%1$s</code> olabilir. Acaba problem bu olabilir mi?

source: If you do not know how to set up a database you should <strong>contact your host</strong>. If all else fails you may find help at the <a href="%s">Support forums</a>.
cs_cz: Pokud nevíte, jak nastavit databázi, měli byste <strong>kontaktovat svého poskytovatele webhostingu</strong>. Pokud se nic nepovede, můžete zkusit najít pomoc ve <a href="%s">fórech podpory</a>.
pt_br: Se você não sabe como configurar um banco de dados, <strong>entre em contato com sua hospedagem</strong>. Se nada der certo, você pode procurar ajuda no <a href="%s">fórum de suporte</a>.

source: https://wordpress.org/support/forums/
ar_ar: https://ar.wordpress.org/support/forums/
cs_cz: https://cs.wordpress.org/podpora/
it_it: https://it.wordpress.org/support/forums/
pt_br: https://br.wordpress.org/support/forums/
sv_se: https://sv.wordpress.org/support/forums/

source: %s must set a database connection for use with escaping.
ar_ar: %s يجب أن يعين إتصالاً مع قاعدة بيانات للاستخدام مع دوال التهريب.
cs_cz: Nejdříve musí být v rámci třídy %s navázáno funkční připojení k databázi, aby v něm mohlo docházet k převodu speciálních znaků (escapování).
he_il: %s חייב להגדיר חיבור למס הנתונים לשימוש עם escaping.
it_it: %s deve impostare una connessione ad un database da utilizzare per l'escaping.
pt_br: %s deve configurar uma conexão com a base de dados para uso com escaping.
sv_se: %s måste ange en databasanslutning för användning med escape-procedurer.
tr_tr: %s temizleme için bir veritabanı bağlantısı kurmalıdır.

source: The query argument of %s must have a placeholder.
ar_ar: معامل الإستعلام للدالة %s يجب أن يحتوي على عنصر نائب.
cs_cz: Při použití funkce %s musí parametr query obsahovat nějaký zástupný znak.
he_il: הפרמטרים של השאילתה %s חייבת לכלול placeholder.
it_it: L'argomento %s della query deve avere un valore.
pt_br: O argumento da consulta de %s deve ter um placeholder.
sv_se: Query-argumentet för %s måste ha en platsmarkör.
tr_tr: %s sorgu argümanı bir yer tutucuya sahip olmalı.

source: Arguments cannot be prepared as both an Identifier and Value. Found the following conflicts: %s
cs_cz: Argumenty nelze připravit jako identifikátor i hodnotu. Byly nalezeny následující konflikty: %s
it_it: Gli argomenti non possono essere preparati sia come identificatore che come valore. Sono stati trovati i seguenti conflitti: %s
pt_br: Argumentos não podem ser preparados como um identificador e um valor ao mesmo tempo. Foram encontrados os seguintes conflitos: %s
sv_se: Argument kan inte förberedas som både identifierare och värde. Hittade följande konflikter: %s

source: The query only expected one placeholder, but an array of multiple placeholders was sent.
ar_ar: الاستعلام توقع نائب (placeholder) واحد، ولكن مصفوفة متعددة تم إرسالها.
cs_cz: Dotaz očekával pouze jeden zástupný symbol, ale bylo odesláno pole s více zástupnými symboly.
he_il: השאילתה מצפה למציין מיקום אחד, אך נשלחו מצייני מיקום מרובים.
it_it: La query si aspetta un solo segnaposto, ma è stato inviato un array di segnaposti.
pt_br: A consulta só esperava um espaço reservado, mas foi enviada uma matriz (array) de espaços reservados múltiplos.
sv_se: Trots att databassökningen förväntade endast en variabelmarkör, skickades en array med flera variabelmarkörer.
tr_tr: Sorguda sadece bir yer tutucu bekleniyordu fakat bir dizi çoklu yer tutucu gönderilmiş.

source: The query does not contain the correct number of placeholders (%1$d) for the number of arguments passed (%2$d).
ar_ar: لا يحتوي الاستعلام على العدد الصحيح من العناصر النائبة (%1$d) لعدد المعاملات التي تم تمريرها (%2$d).
cs_cz: Počet zástupných znaků v dotazu (%1$d) neodpovídá počtu předaných argumentů (%2$d).
he_il: השאילתה אינו מכילה מספר נכון של מצייני מיקום (%1$d) לעומת מספר הארגומנטים שהוזנו (%2$d).
it_it: La query non contiene il numero corretto di segnaposti (%1$d) in relazione al numero di argomenti trasmessi (%2$d).
pt_br: A consulta não contém o número correto de substituições (%1$d) para o número de argumentos fornecidos (%2$d).
sv_se: Sökfrågan innehåller felaktigt antal platshållare (%1$d) i jämförelse med hur många argument som skickades (%2$d).
tr_tr: Sorgu iletilen argumanlar (%2$d) için doğru sayıda yer tutucu (%1$d) içermiyor.

source: Unsupported value type (%s).
ar_ar: نوع القيمة (%s) غير مدعوم.
cs_cz: Nepodporovaný typ hodnoty (%s).
he_il: סוג ערך לא נתמך (%s).
it_it: Tipo di valore non supportato (%s).
pt_br: Tipo de valor não suportado (%s).
sv_se: Värdetyp som inte stöds (%s).
tr_tr: Geçersiz değer tipi (%s).

source: ClassicPress database error:
cs_cz: Chyba databáze ClassicPressu:
it_it: Errore sul database di ClassicPress:
pt_br: Erro no banco de dados do ClassicPress:
tr_tr: ClassicPress veritabanı hatası:

source: Error establishing a database connection
ar_ar: خطأ في إنشاء اتصال بقاعدة البيانات
cs_cz: Během připojování k databázovému serveru došlo k chybě
he_il: שגיאת התחברות למסד הנתונים
it_it: Errore nello stabilire una connessione al database
pt_br: Erro ao estabelecer uma conexão com o banco de dados
sv_se: Ett fel uppstod vid anslutning till databasen
tr_tr: Veritabanı bağlantısı kurulurken hata oluştu

source: This either means that the username and password information in your %1$s file is incorrect or that contact with the database server at %2$s could not be established. This could mean your host&#8217;s database server is down.
ar_ar: إما أن يعني هذا أن اسم المستخدم وكلمة المرور الموجودان في ملف %1$s غير صحيحين أو أننا لا نستطيع الإتصال بخادم قاعدة البيانات على %2$s. وهذا قد يعني أن الخادم المُضيف لقاعدة البيانات متوقف.
cs_cz: Příčiny mohou být různé, např. špatně zadané uživatelské jméno nebo heslo v souboru %1$s. Pokud nelze vůbec navázat spojení s databázovým serverem %2$s, tak mohlo dojít k výpadku na straně poskytovatele hostingových služeb.
he_il: זה אומר ששם המשתמש והסיסמה בקובץ %1$s אינם נכונים או שלא ניתן ליצור קשר עם שרת מסד הנתונים ב-%2$s. יכול להיות ששרת מסד הנתונים של חברת האכסון אינו פעיל.
it_it: Questo potrebbe voler dire che nome utente e password nel file %1$s sono sbagliati o che non possiamo contattare il server del database %2$s. Potrebbe voler dire che il server del tuo database è irraggiungibile.
pt_br: Isso significa que as informações de nome de usuário e senha em seu arquivo %1$s estão incorretas ou que a conexão com o servidor de banco de dados em %2$s não pôde ser estabelecida. Isso pode significar que o servidor de banco de dados de sua hospedagem está inativo.
sv_se: Detta betyder antingen att användarnamnet eller lösenordet i filen %1$s är fel eller att det inte gick att upprätta kontakt med databasservern %2$s. Det är också möjligt att webbhotellets databasserver är offline.

source: Are you sure you have the correct username and password?
ar_ar: هل أنت متأكد أنك تملك اسم المستخدم وكلمة المرور الصحيحين؟
cs_cz: Používáte správné uživatelské jméno a heslo?
he_il: האם אתה בטוח ששם המשתמש והסיסמה נכונים?
it_it: Sei sicuro di avere nome utente e password corretti?
pt_br: Você tem certeza que o seu nome de usuário e a senha estão corretos?
sv_se: Är du säker på att du använder rätt användarnamn och lösenord?
tr_tr: Doğru kullanıcı adı ve parolaya sahip olduğunuzdan emin misiniz?

source: Are you sure you have typed the correct hostname?
ar_ar: هل أنت متأكد بأنك كتبت اسم المُضيف الصحيح؟
cs_cz: Zadali jste přesnou adresu databázového serveru?
he_il: האם אתה בטוח שהקלדת נכון את שרת מסד נתונים?
it_it: Sei sicuro di aver scritto l'hostname corretto?
pt_br: Tem certeza de que digitou o nome do host correto?
sv_se: Är du säker på att du har skrivit rätt servernamn?

source: Are you sure the database server is running?
ar_ar: هل أنت متأكد أن خادم قاعدة البيانات قيد التشغيل؟
cs_cz: Je databázový server opravdu funkční?
he_il: האם אתה בטוח ששרת מסד הנתונים פועל?
it_it: Sei sicuro che il server del database sia attivo?
pt_br: Tem certeza que o servidor de banco de dados está funcionando?
sv_se: Är du säker på att databasservern är igång?

source: If you are unsure what these terms mean you should probably contact your host. If you still need help you can always visit the <a href="%s">ClassicPress support forums</a>.
cs_cz: Pokud si nejste jistí, co tyto podmínky znamenají, měli byste pravděpodobně kontaktovat svého poskytovatele webhostingu. Pokud stále potřebujete pomoc, můžete vždy navštívit <a href="%s">ClassicPress fórum podpory</a>.
pt_br: Se você não tem certeza do que estes termos significam, você provavelmente deve entrar em contato com sua hospedagem. Se você ainda precisar de ajuda, sempre pode visitar o <a href="%s">fórum de suporte do ClassicPress</a>.

source: Error reconnecting to the database
ar_ar: خطأ في إعادة الإتصال بقاعدة البيانات
cs_cz: Připojení k databázovému serveru bylo přerušeno
he_il: שגיאת בהתחברות למסד הנתונים
it_it: Errore di riconnessione al database
pt_br: Erro ao reconectar ao banco de dados
sv_se: Fel vid återanslutning till databasen
tr_tr: Veritabanı bağlantısı kurulurken hata oluştu

source: This means that the contact with the database server at %s was lost. This could mean your host&#8217;s database server is down.
ar_ar: هذا يعني أننا قد فقدنا الإتصال بخادم قاعدة البيانات على %s. وهذا قد يعني أن الخادم المُضيف لقاعدة البيانات قد تعطّل.
cs_cz: Ztracené spojení s databázovým serverem %s může být způsobeno nečekaným výpadkem na straně poskytovatele hostingových služeb.
he_il: משמעות דבר היא כי אבד הקשר עם שרת מסד הנתונים %s. יתכן ששרת מסד הנתונים של חברת האכסון נפל.
it_it: Vuol dire che è stato perso il collegamento col server del database %s. Potrebbe voler dire che il server del tuo database è irraggiungibile.
pt_br: Isso significa que a conexão com o servidor de banco de dados em %s foi perdida. Isso pode significar que o servidor de banco de dados de sua hospedagem está inativo.
sv_se: Detta betyder att vi förlorat kontakten med databasservern på %s, vilket i sin tur kan betyda att ditt webbhotells databasserver för tillfället inte fungerar.

source: Are you sure the database server is not under particularly heavy load?
ar_ar: هل أنت متأكد أن خادم قاعدة البيانات ليس تحت ضغط ثقيل؟
cs_cz: Nemohlo dojít k nárazovému přetížení databázového serveru?
he_il: האם אתה בטוח ששרת מסד הנתונים איננו נמצא תחת עומס כבד במיוחד?
it_it: Sei sicuro che il server del database non sia sovraccarico?
pt_br: Tem certeza que o servidor de banco de dados não está sobrecarregado?
sv_se: Är du säker på att databasservern inte har ovanlig hög belastning?

source: ClassicPress database error: Could not perform query because it contains invalid data.
cs_cz: Chyba databáze ClassicPressu: Nelze provést dotaz, protože obsahuje neplatná data.
pt_br: Erro no banco de dados do ClassicPress: não foi possível executar a consulta porque ele contém dados inválidos.

source: Unable to retrieve the error message from MySQL
ar_ar: غير قادر على استرداد رسالة الخطأ من MySQL
cs_cz: Nelze načíst chybovou zprávu z MySQL
he_il: לא ניתן לאחזר את הודעת השגיאה מתוך MySQL
it_it: Impossibile ottenere il messaggio di errore da MySQL
pt_br: Não foi possível recuperar a mensagem de erro do MySQL
sv_se: Felmeddelandet kunde inte hämtas från MySQL
tr_tr: MySQL tarafından hata mesajı getirilemedi

source: ClassicPress database error: Processing the value for the following field failed: %s. The supplied value may be too long or contains invalid data.
cs_cz: Chyba ClassicPress databáze: zpracování hodnoty pro následující pole selhalo: %s. Zadaná hodnota může být příliš dlouhá nebo obsahuje neplatná data.
pt_br: Erro no banco de dados do ClassicPress: o processamento do valor para o seguinte campo falhou: %s. O valor fornecido pode ser muito longo ou conter dados inválidos.

source: ClassicPress database error: Processing the values for the following fields failed: %s. The supplied values may be too long or contain invalid data.
cs_cz: Chyba ClassicPress databáze: zpracování hodnot pro následující pole selhalo: %s. Zadané hodnoty mohou být příliš dlouhé nebo mohou obsahovat neplatná data.
pt_br: Erro no banco de dados do ClassicPress: o processamento dos valores para o seguinte campo falhou: %s. Os valores fornecidos podem ser muito longos ou conterem dados inválidos.

source: Could not retrieve table charset.
ar_ar: تعذر استرداد جدول مجموعة الأحرف (charset).
cs_cz: Nelze načíst znakovou sadu tabulky.
it_it: Impossibile recuperare il set di caratteri della tabella.
pt_br: Não foi possível recuperar o charset da tabela.
sv_se: Det gick inte att hämta teckenuppsättningen för tabellen.

source: Could not strip invalid text.
ar_ar: تعذر تجريد النص غير الصالح.
cs_cz: Neplatný text se nepodařilo odstranit.
it_it: Impossibile rimuovere il testo non valido.
pt_br: Não foi possível remover o texto inválido.
sv_se: Det gick inte att rensa bort ogiltig text.

source: <strong>Error:</strong> ClassicPress %1$s requires MySQL %2$s or higher
cs_cz: <strong>Chyba:</strong> ClassicPress %1$s vyžaduje MySQL %2$s nebo vyšší
pt_br: <strong>Erro:</strong> ClassicPress %1$s exige o MySQL %2$s ou superior

source: Block Compatibility
cs_cz: Kompatibilita bloků
pt_br: Compatibilidade com Blocos

source: Plugins and themes using block functions.
cs_cz: Pluginy a šablony používající funkce bloků.
pt_br: Plugins e temas usando funções de bloco.

source: Plugins using block functions
cs_cz: Pluginy používající funkce bloků
pt_br: Plugins usando funções de bloco

source: Themes using block functions
cs_cz: Šablony používající funkce bloků
pt_br: Temas usando funções de bloco

source: No plugins are using block functions.
cs_cz: Žádné pluginy nepoužívající funkce bloků.
pt_br: Nenhum plugin está usando funções de bloco.

source: Plugins on this list may have issues.
cs_cz: Pluginy na tomto seznamu mohou mít problémy.
pt_br: Plugins nesta lista podem ter problemas.

source: Learn more.
ar_ar: معرفة المزيد.
cs_cz: Zjistěte více.
he_il: מידע נוסף.
it_it: Approfondisci.
pt_br: Saiba mais.
sv_se: Lär dig mer.

source: You can reset this list by switching the <a href="%s">Blocks Compatibility</a> to "On" and back to "Troubleshooting" again.
pt_br: Você pode redefinir esta lista alterando a Compatibilidade <a href="%s">de Blocos</a> para "Ativar" e retornar à "Solução de problemas".

source: No themes are using block functions.
cs_cz: Žádné šablony nepoužívající funkce bloků.
pt_br: Nenhum tema está usando as funções de bloco.

source: Themes on this list may have issues.
cs_cz: Šablony na tomto seznamu mohou mít problémy.
pt_br: Temas nesta lista podem ter problemas.
