Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: The parent theme is missing. Please install the "%s" parent theme.
ar_ar: القالب الرئيسي (الأب) غير موجود. من فضلك قم بتنصيب قالب "%s" الرئيسي.
cs_cz: Základní šablona nebyla nalezena. Zkuste prosím nainstalovat potřebnou šablonu "%s".
he_il: התבנית שנבחרה היא תבנית בת, אבל תבנית-האם אינה מותקנת. צריך להתקין את התבנית "%s" כדי להשתמש בתבנית שנבחרה.
it_it: Il tema genitore è mancante. Installa il tema genitore "%s".
pt_br: O tema ascendente não existe. Instale o tema "%s".
sv_se: Huvudtemat saknas. Installera huvudtemat ”%s”.
tr_tr: Ana tema eksik. Lütfen "%s" kök temasını yükleyin.

source: The "%s" theme is not a valid parent theme.
ar_ar: القالب "%s" ليس بقالب رئيسي (أب) صالح.
cs_cz: "%s" není platná základní šablona.
he_il: התבנית "%s" אינה תבנית אם תקינה.
it_it: Il tema "%s" non è un tema genitore valido.
pt_br: O tema "%s" não é um tema ascendente válido.
sv_se: Temat ”%s” är inte ett giltigt huvudtema.
tr_tr: "%s" teması geçerli bir ebeveyn tema değil.

source: This theme failed to load properly and was paused within the admin backend.
ar_ar: فشل تحميل هذا القالب بشكل صحيح وتم إيقافه مؤقتًا داخل لوحة تحكم المدير.
cs_cz: Šablonu se nepodařilo správně načíst, a v administraci byla pozastavena.
he_il: התבנית כשלה בטעינה כובתה מתוך לוח הבקרה.
it_it: Questo tema non è stato caricato correttamente ed è stato sospeso all'interno del backend di amministrazione.
pt_br: Este tema não foi carregado corretamente e foi pausado no painel de administração.
sv_se: Detta tema lyckades inte laddas på rätt sätt och har därför pausats på adminsidorna.

source: Anonymous
ar_ar: غير معروف
cs_cz: Anonym
he_il: משתמש אנונימי (לא מזוהה)
it_it: Anonimo
pt_br: Anônimo
sv_se: Anonym
tr_tr: Anonim

source: Black
ar_ar: أسود
cs_cz: Černá
he_il: שחור
it_it: Nero
pt_br: Preto
sv_se: Svart
tr_tr: Siyah

source: Blue
ar_ar: أزرق
cs_cz: Modrá
he_il: כחול
it_it: Blu
pt_br: Azul
sv_se: Blå
tr_tr: Mavi

source: Brown
ar_ar: بني
cs_cz: Hnědá
he_il: חום
it_it: Marrone
pt_br: Marrom
sv_se: Brunt
tr_tr: Kahverengi

source: Gray
ar_ar: رمادي
cs_cz: Šedivá
he_il: אפור
it_it: Grigio
pt_br: Cinza
sv_se: Grå
tr_tr: Gri

source: Green
ar_ar: أخضر
cs_cz: Zelená
he_il: ירוק
it_it: Verde
pt_br: Verde
sv_se: Grönt
tr_tr: Yeşil

source: Orange
ar_ar: برتقالي
cs_cz: Oranžová
he_il: כתום
it_it: Arancione
pt_br: Laranja
tr_tr: Turuncu

source: Pink
ar_ar: وردي
cs_cz: Růžová
he_il: ורוד
it_it: Rosa
pt_br: Rosa
sv_se: Rosa
tr_tr: Pembe

source: Purple
ar_ar: بنفسجي
cs_cz: Purpurová
he_il: סגול
it_it: Viola
pt_br: Roxo
sv_se: Lila
tr_tr: Mor

source: Red
ar_ar: أحمر
cs_cz: Červená
he_il: אדום
it_it: Rosso
pt_br: Vermelho
sv_se: Rött
tr_tr: Kırmızı

source: Silver
ar_ar: فضي
cs_cz: Stříbrná
he_il: כסף
it_it: Argento
pt_br: Prata
tr_tr: Gümüş

source: Tan
ar_ar: أسمر
cs_cz: Žlutohnědá
he_il: חום זהוב
it_it: Marrone chiaro
pt_br: Bronze
sv_se: Ljusbrunt
tr_tr: Orta koyu

source: White
ar_ar: أبيض
cs_cz: Bílá
he_il: לבן
it_it: Bianco
pt_br: Branco
sv_se: Vitt
tr_tr: Beyaz

source: Yellow
ar_ar: أصفر
cs_cz: Žlutá
he_il: צהוב
it_it: Giallo
pt_br: Amarelo
sv_se: Gult
tr_tr: Sarı

# color scheme
source: Dark
ar_ar: داكن
cs_cz: Tmavý
he_il: כהה
it_it: Scuro
pt_br: Escuro
sv_se: Mörk
tr_tr: Koyu

# color scheme
source: Light
ar_ar: فاتح
cs_cz: Světlý
he_il: בהיר
it_it: Chiaro
pt_br: Claro
sv_se: Ljus
tr_tr: Açık

source: Fixed Layout
ar_ar: تخطيط ثابت
cs_cz: Přesně definovaná šířka
he_il: פריסה קבועה
it_it: Layout fisso
pt_br: Layout fixo
sv_se: Fixerad layout
tr_tr: Sabit düzen

source: Fluid Layout
ar_ar: تخطيط مُتمدد
cs_cz: Proměnlivá šířka
he_il: פריסה גמישה
it_it: Layout fluido
pt_br: Layout fluido
sv_se: Flytande layout
tr_tr: Akışkan düzen

source: Responsive Layout
ar_ar: تخطيط متجاوب
cs_cz: Flexibilní zobrazení
he_il: פריסה רספונסיבית
it_it: Layout responsive
pt_br: Layout responsivo
sv_se: Responsiv layout
tr_tr: Duyarlı düzen

source: Photoblogging
ar_ar: التدوين المُصور
cs_cz: Fotoblog
he_il: פוטו-בלוג
pt_br: Fotoblog
sv_se: Fotobloggande
tr_tr: Fotoblog

source: Seasonal
ar_ar: موسمي
cs_cz: Pravidelné události
he_il: עונתי
it_it: Stagionale
pt_br: Sazonal
sv_se: Säsongsbetonat
tr_tr: Mevsimsel

source: User queries should not be run before the %s hook.
ar_ar: استعلامات المستخدم ينبغي أن تنفذ قبل الخُطاف %s.
cs_cz: Uživatelské dotazy by neměly být spouštěny před háčkem %s.
he_il: אין להפעיל שאילתות משתמש לפני ההוק של %s.
it_it: Le query dell'utente non devono essere eseguite prima dell'hook %s.
pt_br: Consultas dos usuários não devem ser executadas antes do hook %s.
sv_se: Databasfrågor om användare ska inte köras tidigare än hook:en %s.

source: Use %s instead.
ar_ar: استخدم %s كبديل.
cs_cz: Místo toho použijte %s.
he_il: יש להשתמש ב-%s במקום.
it_it: Utilizza invece %s.
pt_br: Use %s como alternativa.
sv_se: Använd %s i stället.
tr_tr: Yerine %s kullanın.

source: Usage of user levels is deprecated. Use capabilities instead.
ar_ar: تم هجر استخدام مستويات المستخدم. استخدم الصلاحيات كبديل.
cs_cz: Starý systém číslovaných uživatelských úrovní již déle není podporován. Použijte místo něj raději současné uživatelské úrovně fungující na základě přidělování jednotlivých pravomocí.
he_il: השימוש ברמות משתמשים הוצא משימוש. במקום זאת, השתמש ביכולות משתמש.
it_it: L'uso dei livelli utente è deprecato. Utilizza invece le capacità.
pt_br: O uso de níveis de usuário foi descontinuado. Use capacidades em seu lugar.
sv_se: Stödet för användarnivåer har upphört. Använd behörigheter i stället.
tr_tr: Kullanıcı seviyelerinin kullanımı sona erdi. Bunun yerine kabiliyetleri kullanın.

source: There are no options for this widget.
ar_ar: لا توجد أي خيارات لهذا الودجت.
cs_cz: Pro tento widget není k dispozici žádné nastavení.
he_il: לווידג'ט הזה אין אפשרויות.
it_it: Non ci sono opzioni per questo widget.
pt_br: Não existem opções para esse widget.
sv_se: Det finns inga alternativ för denna widget.
tr_tr: Bu bileşen için hiç tercih yok.

source: XML-RPC services are disabled on this site.
ar_ar: خدمات XML-RPC غير مفعلة في هذا الموقع.
cs_cz: Služby publikačního protokolu XML-RPC nejsou na tomto webu povoleny.
he_il: שירותי XML-RPC באתר זה מנותקים.
it_it: Il servizio XML-RPC è disattivato su questo sito.
pt_br: O serviço XML-RPC está desativado neste site.
sv_se: ”XML-RPC”-tjänster är inaktiverade på denna webbplats.
tr_tr: XML-RPC servisleri bu site için kapalı.

source: Incorrect username or password.
ar_ar: اسم المستخدم أو كلمة المرور غير صحيحين.
cs_cz: Nesprávné uživatelské jméno nebo heslo.
he_il: שם משתמש או סיסמה לא נכונים.
it_it: Nome utente o password non corrette.
pt_br: Nome de usuário ou senha incorretos.
sv_se: Felaktigt användarnamn eller lösenord.
tr_tr: Geçersiz kullanıcı adı ya da parola.

source: Software Name
ar_ar: اسم البرنامج
cs_cz: Název programu
he_il: שם התוכנה
it_it: Nome software
pt_br: Nome do programa
sv_se: Mjukvarunamn
tr_tr: Yazılım ismi

source: Software Version
ar_ar: إصدار البرنامج
cs_cz: Verze programu
he_il: גרסת התוכנה
it_it: Versione software
pt_br: Versão do programa
sv_se: Mjukvaruversion
tr_tr: Yazılım sürümü

source: ClassicPress Address (URL)
cs_cz: ClassicPress adresa (URL)
it_it: Indirizzo ClassicPress (URL)
pt_br: Endereço do ClassicPress (URL)
tr_tr: ClassicPress adresi (URL)

source: Site Address (URL)
ar_ar: عنوان الموقع (URL)
cs_cz: Úvodní stránka webu (URL)
he_il: הכתובת של האתר
it_it: Indirizzo sito (URL)
pt_br: Endereço do site (URL)
sv_se: Webbplatsadress (URL)
tr_tr: Site adresi (URL)

source: Login Address (URL)
ar_ar: عنوان تسجيل الدخول (URL)
cs_cz: Přihlašovací stránka (URL)
he_il: כתובת התחברות
it_it: Indirizzo di login (URL)
pt_br: Endereço de login (URL)
sv_se: Inloggningsadress (URL)
tr_tr: Giriş adresi (URL)

source: The URL to the admin area
ar_ar: رابط لوحة التحكم
cs_cz: Administrace webu (URL)
he_il: כתובת לוח הבקרה
it_it: L'URL dell'area di amministrazione
pt_br: O URL da área do admin
sv_se: URL till adminområdet
tr_tr: Yönetim paneli için adres

source: Image default link type
ar_ar: نوع رابط الصورة الافتراضي
cs_cz: Výchozí způsob odkazování na obrázky
he_il: קישור תמונת ברירת מחדל
it_it: Tipo di link predefinito per le immagini
pt_br: Link padrão para imagem
sv_se: Standardlänktyp för bilder
tr_tr: Varsayılan görsel bağlantı tipi

source: Image default size
ar_ar: الحجم الافتراضي للصورة
cs_cz: Výchozí velikost obrázků
he_il: מימדי תמונת ברירת מחדל
it_it: Dimensioni predefinite immagine
pt_br: Tamanho de imagem padrão
sv_se: Standardstorlek för bilder
tr_tr: Varsayılan görsel boyutu

source: Image default align
ar_ar: المحاذاة الافتراضية للصورة
cs_cz: Výchozí zarovnání obrázků
he_il: יישור תמונת ברירת מחדל
it_it: Allineamento predefinito immagine
pt_br: Alinhamento padrão de imagem
sv_se: Standardjustering för bilder
tr_tr: Varsayılan görsel hizalaması

source: Template
ar_ar: نموذج
cs_cz: Šablona stránky
he_il: תבנית עמוד
pt_br: Modelo
sv_se: Mall
tr_tr: Şablon

source: Stylesheet
ar_ar: ملف التنسيق
cs_cz: Kaskádové styly (CSS)
he_il: גיליון סגנונות
it_it: Foglio di stile
pt_br: Folha de estilos
sv_se: Stilmall
tr_tr: Stil dosyası

source: Post Thumbnail
ar_ar: الصورة المصغّرة للمقالة
cs_cz: Náhledový obrázek příspěvku
he_il: תמונה ראשית
it_it: Miniatura articolo
pt_br: Miniatura de post
sv_se: Inläggsminiatyr
tr_tr: Yazı öne çıkan görseli

source: Time Zone
ar_ar: المنطقة الزمنيّة
cs_cz: Časové pásmo
he_il: אזור זמן
it_it: Fuso orario
pt_br: Fuso horário
sv_se: Tidszon
tr_tr: Zaman dilimi

source: Site Tagline
ar_ar: سطر وصف الموقع
cs_cz: Popis webu
he_il: תיאור אתר
it_it: Motto del sito
pt_br: Resumo do site
sv_se: Webbplatsslogan
tr_tr: Site sloganı

source: Date Format
ar_ar: صيغة التاريخ
cs_cz: Formát data
he_il: מבנה תאריך
it_it: Formato della data
pt_br: Formato de data
sv_se: Datumformat
tr_tr: Tarih biçimi

source: Time Format
ar_ar: صيغة الوقت
cs_cz: Formát času
he_il: מבנה זמן
it_it: Formato ora
pt_br: Formato de hora
sv_se: Tidsformat
tr_tr: Zaman biçimi

source: Allow new users to sign up
ar_ar: السماح للمستخدمين الجدد بالتسجيل
cs_cz: Povolit registraci pro nové uživatele
he_il: אפשר למשתמש חדשים להירשם לאתר
it_it: Permetti ai nuovi utenti di iscriversi
pt_br: Permitir que novos usuários se registrem
sv_se: Tillåt nya användare att registrera sig
tr_tr: Yeni kullanıcıların üye olabilmelerine izin ver

source: Thumbnail Width
ar_ar: عرض الصورة المصغّرة
cs_cz: Šířka náhledu
he_il: רוחב לתמונה מוקטנת
it_it: Larghezza miniatura
pt_br: Largura da miniatura
sv_se: Bredd för miniatyrer
tr_tr: Küçük görsel genişliği

source: Thumbnail Height
ar_ar: ارتفاع الصورة المصغّرة
cs_cz: Výška náhledu
he_il: גובה לתמונה מוקטנת
it_it: Altezza miniatura
pt_br: Altura da miniatura
sv_se: Höjd för miniatyrer
tr_tr: Küçük görsel yüksekliği

source: Crop thumbnail to exact dimensions
ar_ar: إقطع الصورة المصغرة لتتلاءم مع المقاسات بالضبط
cs_cz: Oříznout náhled podle přesných rozměrů
he_il: לחתוך לממדים מדויקים
it_it: Ritaglia la miniatura alle dimensioni esatte
pt_br: Recortar a miniatura nas dimensões exatas
sv_se: Beskär miniatyrer till exakta mått
tr_tr: Küçük görseli belirlenen boyutlara göre kes

source: Medium size image width
ar_ar: عرض الصورة ذات الحجم المتوسّط
cs_cz: Šířka střední velikosti obrázku
he_il: רוחב תמונה בינונית
it_it: Larghezza dell'immagine di dimensione media
pt_br: Largura da imagem de tamanho médio
sv_se: Bredd för medelstora bilder
tr_tr: Orta boyut görsel genişliği

source: Medium size image height
ar_ar: ارتفاع الصورة ذات الحجم المتوسّط
cs_cz: Výška střední velikosti obrázku
he_il: גובה תמונה בינונית
it_it: Altezza dell'immagine di dimensione media
pt_br: Altura da imagem de tamanho médio
sv_se: Höjd för medelstora bilder
tr_tr: Orta büyüklükte görsel yüksekliği

source: Medium-Large size image width
ar_ar: عرض الصورة ذات الحجم متوسط-كبير.
cs_cz: Šířka středně velkého obrázku
he_il: רוחב תמונה בינונית-גדולה
it_it: Larghezza immagine medio-larga
pt_br: Largura para imagens de tamanhos médio e grande
sv_se: Bredd för medium-stor bildstorlek
tr_tr: Orta-büyük boyut görsel genişliği

source: Medium-Large size image height
ar_ar: ارتفاع الصورة ذات الحجم متوسط-كبير.
cs_cz: Výška středně velkého obrázku
he_il: גובה תמונה בינונית-גדולה
it_it: Altezza immagine media-larga
pt_br: Altura para imagens de tamanhos médio e grande
sv_se: Höjd för medium-stor bildstorlek
tr_tr: Orta-büyük boyut görsel yüksekliği

source: Large size image width
ar_ar: عرض الصورة ذات الحجم الكبير
cs_cz: Šířka velkého obrázku
he_il: רוחב תמונה גדולה
it_it: Larghezza dell'immagine di dimensione grande
pt_br: Largura da imagem de tamanho grande
sv_se: Bredd för stora bilder
tr_tr: Büyük boyutta görsel genişliği

source: Large size image height
ar_ar: ارتفاع الصورة ذات الحجم الكبير
cs_cz: Výška velkého obrázku
he_il: גובה תמונה גדולה
it_it: Altezza dell'immagine di dimensione grande
pt_br: Altura da imagem de tamanho grande
sv_se: Höjd för stora bilder
tr_tr: Büyük boyut görsel yüksekliği

source: Allow people to submit comments on new posts.
ar_ar: السماح للناس بإرسال التعليقات على المقالات الجديدة.
cs_cz: Povolit návštěvníkům webu přidávat komentáře k novým příspěvkům
he_il: להרשות לקוראים להגיב לפוסטים חדשים.
it_it: Permetti di commentare i nuovi articoli.
pt_br: Permitir que pessoas enviem comentários em novos posts.
sv_se: Tillåt att andra skickar in kommentarer på nya inlägg.

source: Allow link notifications from other blogs (pingbacks and trackbacks) on new posts.
ar_ar: السماح بإشعارات الربط من المدونات الأخرى (التنبيهات "PingBacks" والتعقيبات "TrackBacks") في المقالات الجديدة.
cs_cz: Povolit oznamování příchozích odkazů z dalších webů (pingbacky a trackbacky) u nových příspěvků
he_il: אפשר התראה על קישורים מאתרים אחרים (פינגבאקים וטראקבאקים) בפוסטים חדשים.
it_it: Permetti le notifiche dei link da altri blog (pingback e trackback) sui nuovi articoli.
pt_br: Permitir avisos de links de outros blogs (pingbacks ou trackbacks) em novos posts.
sv_se: Tillåt länkaviseringar från andra bloggar (pingbacks och trackbacks) på nya inlägg.

source: Insufficient arguments passed to this XML-RPC method.
ar_ar: تم إرسال متغيرات غير كافية إلى أسلوب الـXML-RPC هذا.
cs_cz: Pro zvolenou metodu protokolu XML-RPC nebyl poskytnut dostatečný počet parametrů.
he_il: לא הועברו מספיק פרמטרים למתודת XML-RPC זו.
it_it: Gli argomenti passati a questo metodo XML-RPC sono insufficienti.
pt_br: Argumentos insuficientes foram passados para este método XML-RPC.
sv_se: Otillräckligt med argument skickades för denna XML-RPC-metod.
tr_tr: Bu XML-RPC metoduna yetersiz parametre geçildi.

source: Sorry, you cannot stick a private post.
ar_ar: عذراً، لا يمكنك تثبيت مقالة خاصة.
cs_cz: Soukromý příspěvek bohužel nemůžete zvýraznit.
he_il: לא ניתן להדביק פוסט פרטי.
it_it: Impossibile mettere in evidenza un articolo privato.
pt_br: Não é possível fixar um post privado.
sv_se: Du kan inte klistra ett privat inlägg.
tr_tr: Üzgünüm, özel bir yazıyı yapışkan yapamazsınız.

source: Sorry, you are not allowed to make posts sticky.
ar_ar: عذرًا, غير مسموح لك بتثبيت المقالات.
cs_cz: Nemáte dostatečné oprávnění pro zvýraznění příspěvků.
he_il: אין לך הרשאות להפוך פוסטים לדביקים.
it_it: Non hai i permessi per rendere gli articoli in evidenza.
pt_br: Sem permissão para fixar posts.
sv_se: Du har inte behörighet att klistra inlägg.
tr_tr: Üzgünüm, yazıları yapışkan yapmanıza izin verilmiyor.

source: Invalid post ID.
ar_ar: رقم المقالة خاطئ.
cs_cz: Neplatné ID příspěvku.
he_il: מספר פוסט שגוי.
it_it: ID articolo non valido.
pt_br: ID inválido de post.
sv_se: Ogiltigt inläggs-ID.
tr_tr: Geçersiz yazı numarası.

source: Sorry, you are not allowed to edit this post.
ar_ar: عذرًا، غير مسموح لك بتحرير هذه المقالة.
cs_cz: Nemáte dostatečné oprávnění pro úpravy tohoto příspěvku.
he_il: אין לך הרשאות לערוך פוסט זה.
it_it: Non hai i permessi per modificare questo articolo.
pt_br: Sem permissão para editar este post.
sv_se: Du har inte behörighet att redigera detta inlägg.
tr_tr: Üzgünüm, bu yazıyı düzenleme yetkiniz yok.

source: The post type may not be changed.
ar_ar: هذا النوع من المحتوى قد لا يمكن تغييره.
cs_cz: Stávající typ obsahu nemůže být změněn.
he_il: לא ניתן לשנות את סוג התוכן.
it_it: Il tipo di contenuto (post type) non può essere modificato.
pt_br: O tipo de post não pode ser mudado.
sv_se: Inläggstypen kan inte ändras.
tr_tr: Yazı tipi değiştiremeyebilir.

source: Sorry, you are not allowed to post on this site.
ar_ar: عفوًا، غير مسموح لك الكتابة في هذا الموقع.
cs_cz: Nemáte dostatečné oprávnění pro vytváření nových příspěvků na tomto webu.
he_il: אין לך הרשאות לכתוב פוסטים.
it_it: Non hai i permessi per pubblicare articoli su questo sito.
pt_br: Sem permissão para publicar neste site.
sv_se: Du har inte behörighet att publicera på denna webbplats.
tr_tr: Üzgünüm, bu sitede yazı yazmak için yetkiniz yok.

source: Sorry, you are not allowed to create private posts in this post type.
ar_ar: عذرًا، غير مسموح لك بإنشاء مقالات خاصة في هذا النوع من المحتوى.
cs_cz: Nemáte dostatečné oprávnění pro vytváření soukromých příspěvků u tohoto typu obsahu.
he_il: אין לך הרשאות ליצור תכנים פרטיים עבור תכנים מהסוג הזה.
it_it: Non hai i permessi per creare articoli privati per questo tipo di contenuto (post type).
pt_br: Sem permissão para criar posts privados neste tipo de post.
sv_se: Du har inte behörighet att skapa privata inlägg för denna inläggstyp.
tr_tr: Üzgünüm, bu yazı tipinde özel yazı oluşturma yetkiniz yok.

source: Sorry, you are not allowed to publish posts in this post type.
ar_ar: عذرًا، غير مسموح لك بنشر مقالات في هذا النوع من المقالات.
cs_cz: Nemáte dostatečné oprávnění pro vytváření nových příspěvků na tomto webu.
he_il: אין לך הרשאות לפרסם פוסטים מהסוג הזה.
it_it: Non hai i permessi per pubblicare articoli per questo tipo di contenuto (post type).
pt_br: Sem permissão para publicar posts neste tipo de post.
sv_se: Du har inte behörighet att publicera inlägg av denna inläggstyp.
tr_tr: Üzgünüm, bu yazı türü ile yazı yayımlamanıza izin verilmiyor.

source: Sorry, you are not allowed to create password protected posts in this post type.
ar_ar: عذرًا، غير مسموح لك بإنشاء مقالات محمية بكلمة مرور في هذا النوع من المحتوى.
cs_cz: Nemáte dostatečné oprávnění pro vytváření zaheslovaných příspěvků u tohoto typu obsahu.
he_il: אין לך הרשאות ליצור תכנים מוגנים בסיסמה עבור תכנים מהסוג הזה.
it_it: Non hai i permessi per creare articoli protetti da password per questo tipo di contenuto (post type).
pt_br: Sem permissão para criar posts protegidos por senha neste tipo de post.
sv_se: Du har inte behörighet att skapa lösenordsskyddade inlägg i denna inläggstyp.
tr_tr: Üzgünüm, bu yazı tipinde parola korumalı yazı oluşturma yetkiniz yok.

source: Sorry, you are not allowed to create posts as this user.
ar_ar: عذرًا، غير مسموح لك بإنشاء مقالات بهذا المستخدم.
cs_cz: Nemáte dostatečné oprávnění pro vytváření příspěvků, kde bude tento uživatel uveden jako autor.
he_il: אין לך הרשאות ליצור פוסטים.
it_it: Non hai i permessi per creare articoli con questo utente.
pt_br: Sem permissão para criar posts com este usuário.
sv_se: Du har inte behörighet att skapa inlägg som om du vore denna användare.
tr_tr: Üzgünüm, bu kullanıcının adına yazı oluşturmanıza izin verilmiyor.

source: Invalid author ID.
ar_ar: معرف مؤلف (ID) غير صالح.
cs_cz: Neplatné ID autora.
he_il: מספר מחבר שגוי.
it_it: ID autore non valido.
pt_br: ID inválido de autor.
sv_se: Ogiltigt författar-ID.
tr_tr: Geçersiz yazar NO.

source: Invalid attachment ID.
ar_ar: معرف المرفق (ID) غير صالح.
cs_cz: Neplatné ID mediálního souboru.
he_il: מספר קובץ מצורף שגוי.
it_it: ID allegato non valido.
pt_br: ID inválido de anexo.
sv_se: Ogiltigt bilags-ID.
tr_tr: Geçersiz ekli dosya numarası.

source: Sorry, one of the given taxonomies is not supported by the post type.
ar_ar: عذراً، إحدى الفئات المعطاة غير مدعومة من نوع المحتوى.
cs_cz: Některá z dostupných taxonomií není bohužel podporována tímto typem obsahu.
he_il: אחת מהטקסונומיות לא נתמכת על ידי סוג התוכן.
it_it: Una delle tassonomie non è supportata da questo tipo di contenuto (post type).
pt_br: Uma das taxonomies não é suportada pelo tipo de post.
sv_se: En av de angivna taxonomierna stöds inte av denna inläggstyp.
tr_tr: Üzgünüm, belirtilen sınıflandırmalardan biri bu yazı tipi tarafından desteklenmiyor.

source: Sorry, you are not allowed to assign a term to one of the given taxonomies.
ar_ar: عذرًا، غير مسموح لك بربط عنصر بإحدى الفئات المعطاة.
cs_cz: Nemáte dostatečné oprávnění pro zařazení položky do některé z dostupných taxonomií.
he_il: אין לך הרשאות להוסיף שדות לטקסונומיות זו.
it_it: Non hai i permessi per assegnare un termine a una delle tassonomie.
pt_br: Sem permissão para atribuir termos a estas taxonomias.
sv_se: Du har inte behörighet att tilldela en term till någon av de angivna taxonomierna.
tr_tr: Üzgünüm, belirtilen sınıflandırmalardan biri için terim atama yetkiniz yok.

source: Invalid term ID.
ar_ar: معرف (ID) العنصر غير صالح.
cs_cz: Neplatné ID položky.
he_il: מספר מונח שגוי.
it_it: ID del termine non valido.
pt_br: ID inválido de termo.
sv_se: Ogiltigt term-ID.
tr_tr: Geçersiz terim numarası.

source: Ambiguous term name used in a hierarchical taxonomy. Please use term ID instead.
ar_ar: اسم عنصر غامض مستعمل في فئة هرمية، يرجى استعمال رقم العنصر بدلاً من ذلك.
cs_cz: V hierarchické taxonomii byl použit nejednoznačný název položky. Použijte prosím raději ID položky.
he_il: נעשה שימוש במונח מעורפל בטקסונומיה היררכית. נא להשתמש במספר ID של הפריט.
it_it: Termine ambiguo utilizzato in una tassonomia gerarchica. Utilizza la ID dei termine.
pt_br: Nome de termo ambíguo já usado em uma taxonomia hierárquica. Ao invés, use a ID do termo.
sv_se: Tvetydigt termnamn används i en hierarkisk taxonomi. Använd term-ID i stället.
tr_tr: Hiyerarşik sınıflandırmada tekrarlayan isim kullanıldı. Lütfen terim no kullanın.

source: Sorry, you are not allowed to add a term to one of the given taxonomies.
ar_ar: عذرًا، غير مسموح لك بإضافة عنصر لإحدى الفئات المعطاة.
cs_cz: Nemáte dostatečné oprávnění pro vytvoření nové položky pro některou z dostupných taxonomií.
he_il: אין לך הרשאות להוסיף שדות לאחת מהטקסונומיות האלה.
it_it: Non hai i permessi per aggiungere un termine a una delle tassonomie.
pt_br: Sem permissão para adicionar termos a estas taxonomias.
sv_se: Du har inte behörighet att lägga till en term i någon av de angivna taxonomierna.
tr_tr: Üzgünüm, belirtilen sınıflandırmalardan birine terim ekleme yetkiniz yok.

source: Sorry, the post could not be updated.
ar_ar: عذرًا، تعذَّر تحديث المقالة.
cs_cz: Příspěvek nemohl být aktualizován.
he_il: לא ניתן לעדכן את הפוסט.
it_it: L'articolo non può essere aggiornato.
pt_br: Não foi possível atualizar o post.
sv_se: Inlägget kunde inte uppdateras.

source: Sorry, the post could not be created.
ar_ar: عذرًا، تعذَّر إنشاء المقالة.
cs_cz: Příspěvek nemohl být vytvořen.
he_il: לא ניתן ליצור את הפוסט.
it_it: Non è stato possibile creare l'articolo.
pt_br: Não foi possível criar o post.
sv_se: Inlägget kunde inte skapas.

source: There is a revision of this post that is more recent.
ar_ar: هناك نسخة مراجعة أحدث لهذه المقالة.
cs_cz: Existuje novější verze tohoto příspěvku.
he_il: קיימת גרסה עדכנית יותר של הפוסט.
it_it: C'è una revisione di questo articolo che è più recente.
pt_br: Há uma revisão mais recente deste post.
sv_se: Det finns en version av det här inlägget som är nyare.
tr_tr: Bu yazı için daha güncel bir sürüm mevcut.

source: Sorry, you are not allowed to delete this post.
ar_ar: عفوًا، غير مسموح لك بحذف هذه المقالة.
cs_cz: Nemáte dostatečné oprávnění pro smazání tohoto příspěvku.
he_il: אין לך הרשאות למחוק פוסט זה.
it_it: Non hai i permessi per eliminare questo articolo.
pt_br: Sem permissão para excluir este post.
sv_se: Du har inte behörighet att ta bort detta inlägg.
tr_tr: Üzgünüm, bu gönderiyi silmenize izin verilmiyor.
