Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: Details about the media file, specific to its type.
ar_ar: تفاصيل حول ملف الوسائط، خاصة بنوعه.
cs_cz: Podrobnosti o mediálním souboru, konkrétně pro jeho typ.
he_il: פרטים אודות הקובץ המדיה, ספציפי לסוג שלו.
it_it: Dettagli circa il file media, specifici a seconda della sua tipologia.
pt_br: Detalhes sobre o arquivo de mídia, específico para seu tipo.
sv_se: Uppgifter om mediafilen som är specifika för filtypen.
tr_tr: Tipine göre ortam dosyası ile ilgili detaylar.

source: The ID for the associated post of the attachment.
ar_ar: مُعرف المقالة المرتبطة بالمرفق.
cs_cz: ID pro přidružený příspěvek k příloze.
he_il: מספר הפוסט המשוייך למדיה.
it_it: L'ID dell'articolo associato all'allegato.
pt_br: O ID para o post associado ao anexo.
sv_se: ID för bilagans associerade inlägg.
tr_tr: Ekli dosyanın ilişkili yazısı için tanımlayıcı no.

source: URL to the original attachment file.
ar_ar: رابط ملف المرفق الأصلي.
cs_cz: URL adresa k původnímu souboru přílohy.
he_il: הכתובת של קובץ המדיה המקורי.
it_it: URL del file allegato originario.
pt_br: URL para o arquivo original do anexo.
sv_se: URL till bilagans originalfil.
tr_tr: Orijinal ekli dosyanın URL'si.

source: List of the missing image sizes of the attachment.
ar_ar: قائمة أحجام الصور المفقودة من المرفق.
cs_cz: Seznam chybějících velikostí obrázku přílohy.
he_il: רשימת גדלי התמונה החסרים של הקובץ המצורף.
it_it: Elenco delle dimensioni immagini mancanti dell'allegato.
pt_br: Lista dos tamanhos de imagem faltantes no anexo.
sv_se: Lista över bilagans saknade bildstorlekar.

source: No data supplied.
ar_ar: ﻻ توجد بيانات مُقدمة.
cs_cz: Nebyla poskytnuta žádná data.
he_il: לא סופק מידע.
it_it: Non è stato fornito alcun dato.
pt_br: Nenhum dado fornecido.
sv_se: Ingen data angiven.
tr_tr: Veri sağlanmadı.

source: No Content-Type supplied.
ar_ar: لم يتم تعيين Content-Type.
cs_cz: Nebyl poskytnut Content-Type.
he_il: לא סופק Content-Type.
it_it: Nessun Content-Type fornito.
pt_br: Nenhum Content-Type fornecido.
sv_se: Parametern Content-Type saknas.
tr_tr: İçerik tipi sağlanmadı.

source: No Content-Disposition supplied.
ar_ar: لم يتم تعيين Content-Disposition.
cs_cz: Nebyl poskytnut Content-Disposition.
he_il: לא סופק Content-Disposition.
it_it: Non è stata fornita alcuna Content-Disposition.
pt_br: Nenhum Content-Disposition fornecido.
sv_se: Parametern Content-Disposition saknas.
tr_tr: Content-Disposition sağlanmadı.

source: Invalid Content-Disposition supplied. Content-Disposition needs to be formatted as `attachment; filename="image.png"` or similar.
ar_ar: تم تقديم Content-Disposition غير صالح. الـ Content-Disposition يجب أن يتم صياغته كـ `attachment; filename="image.png"` أو شئ مشابه.
cs_cz: Byly poskytnuty neplatné dispozice obsahu. Dispozice obsahu musí být formátovány jako `attachment; filename="image.png"` nebo podobně.
he_il: הוזן Content-Disposition שגוי. יש להגדיר Content-Disposition בפורמט `attachment; filename="image.png"` או משהו דומה.
it_it: Content-Disposition non valido. Content-Disposition deve essere formattato come `attachment;filename="image.png"` o simile.
pt_br: Content-Disposition fornecido Inválido. Content-Disposition precisa ser formatado como `attachment; filename="image.png"` ou similar.
sv_se: Ogiltigt värde för Content-Disposition har angetts. Content-Disposition måste ha formen `attachment; filename="image.png"` eller liknande.
tr_tr: Geçersiz Content-Disposition sağlandı. Content-Disposition `attachment; filename="image.png"` gibi formatlanmalıdır.

source: Content hash did not match expected.
ar_ar: بصمة (Hash) المحتوى غير مطابقة للمتوقعة.
cs_cz: Kontrolní součet obsahu neodpovídal očekávanému výsledku.
he_il: בליל התוכן אינו תואם למצופה.
it_it: L'hash del contenuto non corrisponde a quanto atteso.
pt_br: A transformação hash do conteúdo não correspondeu ao esperado.
sv_se: Innehållets hashvärde matchade inte det förväntade värdet.
tr_tr: İçerik parçası beklenenle eşleşmedi.

source: Could not open file handle.
ar_ar: تعذر فتح الملف.
cs_cz: Nelze otevřít popisovač souboru.
he_il: לא ניתן לפתוח את הקובץ.
it_it: Non riesco ad aprire l'handle del file.
pt_br: Não foi possível abrir o manipulador do arquivo.
sv_se: Kunde inte öppna filnamn.
tr_tr: Dosya açılamadı.

source: Limit result set to attachments of a particular media type.
ar_ar: حصر النتائج على المرفقات من نوع مُعين.
cs_cz: Omezit sadu výsledků na přílohy určitého typu souboru.
he_il: הגבלת תוצאות לקבצים מצורפים לסוג מדיה מסויים.
it_it: Limita l'insieme dei risultati agli allegati di un tipo media specifico.
pt_br: Limitar resultados a anexos de um tipo de mídia em particular.
sv_se: Begränsa resultatet till bilagor av en viss mediatyp.
tr_tr: Sonuç kümesini belirli bir ortam tipine sahip eklere göre sınırlandır.

source: Limit result set to attachments of a particular MIME type.
ar_ar: حصر النتائج على المرفقات من نوع (MIME) مُعين.
cs_cz: Omezit sadu výsledků na přílohy určitého typu MIME.
he_il: הגבלת תוצאות לקבצים מצורפים בעלי MIME type מסויים.
it_it: Limita l'insieme dei risultati agli allegati con uno specifico tipo MIME.
pt_br: Limitar resultados a anexos de um tipo MIME em particular.
sv_se: Begränsa resultatet till bilagor som har en viss MIME-typ.
tr_tr: Sonuç kümesini belirli MIME tipine sahip eklere göre sınırlandır.

source: Not enough space to upload. %s KB needed.
ar_ar: لا توجد مساحة كافية للرفع. بحاجة إلى %s كيلو بايت.
cs_cz: Není dostatek místa pro nahrávání. Vyžadováno: %s KB.
he_il: אין מספיק נפח אחסון להעלאה. נדרשים %s KB.
it_it: Non c'è abbastanza spazio per effettuare il caricamento. Sono necessari %s KB.
pt_br: Não há espaço suficiente para enviar. São necessários %s KB.
sv_se: Det finns inte tillräckligt med utrymme för uppladdning. Det krävs %s KB.
tr_tr: Yükleme için yeterli alan yok. %s KB alan gerekli.

source: This file is too big. Files must be less than %s KB in size.
ar_ar: هذا الملف كبير للغاية. يجب أن يكون حجم الملفات أقل من %s كيلو بايت.
cs_cz: Soubor je příliš velký. Velikost souborů musí být menší než %s KB.
he_il: הקובץ הזה גדול מדי. הקבצים חייבים להיות קטנים מ-%s KB.
it_it: Questo file è troppo grande. I file devono essere meno di %s KB come dimensione.
pt_br: Este arquivo é muito grande. Os arquivos devem ter tamanho menor que %s KB.
sv_se: Denna fil är för stor. Filer måste vara mindre än %s KB i storlek.
tr_tr: Bu dosya çok büyük. Dosyalar %s KB boyutundan küçük olmalı.

source: You have used your space quota. Please delete files before uploading.
ar_ar: لقد استخدمت مساحة التخزين المتاحة لك. فضلاً قم بحذف بعض الملفات لتتمكن من الرفع.
cs_cz: Vyčerpali jste kvótu. Před nahráváním musíte vymazat některé soubory.
he_il: השתמשת במכסת נפח האחסון שלך. יש למחוק קבצים לפני העלאה.
it_it: Hai superato la tua quota di spazio. Elimina dei file prima di effettuare un nuovo caricamento.
pt_br: Você usou sua cota de espaço. Exclua alguns arquivos antes de enviar outros.
sv_se: Du har utnyttjat hela ditt tilldelade filutrymme. Ta bort några filer innan du försöker ladda upp nya.
tr_tr: Alan kotanızın tamamını kullandınız. Lütfen yükleme yapmadan önce dosya silin.

source: URL to the edited image file.
ar_ar: رابط لملف الصورة التي تم تحريرها.
cs_cz: URL upraveného obrázku.
he_il: כתובת לקובץ התמונה הערוכה.
it_it: URL al file dell'immagine modificata.
pt_br: URL para o arquivo de imagem editado.
sv_se: URL till den redigarade bildfilen.

source: Array of image edits.
ar_ar: مصفوفة الصور المعدلة.
cs_cz: Pole pro úpravy obrázků.
he_il: מערך של עריכות תמונה.
it_it: Array delle modifiche dell'immagine.
pt_br: Array de edições da imagem.
sv_se: Matris med bildredigeringar.

source: Image edit.
ar_ar: تحرير الصورة.
cs_cz: Upravit obrázek.
he_il: עריכת תמונה.
it_it: Modifica delle immagini.
pt_br: Edição de imagem.
sv_se: Bildredigering.

source: Rotation
ar_ar: دوران
cs_cz: Rotace
he_il: סיבוב
it_it: Rotazione
pt_br: Rotação
sv_se: Rotering

source: Rotation type.
ar_ar: نوع الدوران.
cs_cz: Typ rotace
he_il: סוג סיבוב.
it_it: Tipo di rotazione.
pt_br: Tipo de rotação.
sv_se: Typ av rotering.

source: Rotation arguments.
ar_ar: معاملات الدوران.
cs_cz: Argumenty rotace.
he_il: ארגומנטים של סיבוב.
it_it: Argomenti della rotazione.
pt_br: Argumentos para rotação.
sv_se: Argument för rotering.

source: Angle to rotate clockwise in degrees.
ar_ar: زاوية للتدوير باتجاه عقارب الساعة بالدرجات.
cs_cz: Úhel ve stupních pro otáčení ve směru hodinových ručiček.
he_il: זווית לסיבוב בכיוון השעון במעלות.
it_it: Angolo in gradi per la rotazione in senso orario.
pt_br: Ângulo para girar no sentido horário em graus..
sv_se: Vinkel för medurs rotation i grader.

source: Crop
ar_ar: قص
cs_cz: Oříznout
he_il: לחתוך
it_it: Ritaglia
pt_br: Recortar
sv_se: Beskär
tr_tr: Kırp

source: Crop type.
ar_ar: نوع الاقتصاص.
cs_cz: Typ oříznutí.
he_il: סוג חיתוך.
it_it: Tipo di crop.
pt_br: Tipo de recorte.
sv_se: Typ av beskärning.

source: Crop arguments.
ar_ar: معاملات الاقتصاص.
cs_cz: Argumenty oříznutí.
he_il: ארגומנטים של חיתוך.
it_it: Argomenti del crop.
pt_br: Argumentos para recortar.
sv_se: Argument för beskärning.

source: Horizontal position from the left to begin the crop as a percentage of the image width.
ar_ar: موضع أفقي من اليسار لبدء القص كنسبة مئوية من عرض الصورة.
cs_cz: Vodorovná poloha zleva pro zahájení oříznutí jako procento šířky obrázku.
he_il: מיקום אופקי משמאל להתחלת החיתוך כאחוז מרוחב התמונה.
it_it: Distanza orizzontale da sinistra per iniziare il ritaglio in percentuale della larghezza dell'immagine.
pt_br: Posição vertical da esquerda para iniciar um recorte como uma porcentagem da largura da imagem.
sv_se: Horisontell position från vänster där beskärning ska starta i procent av bildens bredd.

source: Vertical position from the top to begin the crop as a percentage of the image height.
ar_ar: موضع عمودي من أعلى لبدء القص كنسبة مئوية من ارتفاع الصورة.
cs_cz: Svislá poloha shora, aby se zahájilo oříznutí jako procento výšky obrázku.
he_il: מיקום אנכי מלמעלה להתחלת החיתוך כאחוז מגובה התמונה.
it_it: Distanza verticale dall'alto per iniziare il ritaglio in percentuale dell'altezza dell'immagine.
pt_br: Posição vertical do topo para iniciar um recorte como uma porcentagem da altura da imagem.
sv_se: Vertikalt position från toppen där beskärningen ska starta i procent av bildens höjd.

source: Width of the crop as a percentage of the image width.
ar_ar: عرض الاقتصاص كنسبة مئوية من عرض الصورة.
cs_cz: Šířka oříznutí jako procento šířky obrázku.
he_il: רוחב החיתוך כאחוז מרוחב התמונה.
it_it: Larghezza del crop come percentuale della larghezza dell'immagine.
pt_br: Largura para recortar como uma porcentagem da largura da imagem.
sv_se: Beskärningens bredd i procent av bildens bredd.

source: Height of the crop as a percentage of the image height.
ar_ar: ارتفاع الاقتصاص كنسبة مئوية من ارتفاع الصورة.
cs_cz: Výška oříznutí jako procento výšky obrázku.
he_il: גובה החיתוך כאחוז מגובה התמונה.
it_it: Altezza del crop come percentuale dell'altezza dell'immagine.
pt_br: Altura para recortar como uma porcentagem da altura da imagem.
sv_se: Beskärningens höjd i procent av bildens höjd.

source: The amount to rotate the image clockwise in degrees. DEPRECATED: Use `modifiers` instead.
ar_ar: مقدار تدوير الصورة باتجاه عقارب الساعة بالدرجات. مُهمل: استخدم `modifiers` بدلاً من ذلك.
cs_cz: Velikost, o kterou se obrázek otáčí ve směru hodinových ručiček, ve stupních. ZASTARALÉ: Místo toho použijte `modifikátory`.
he_il: בכמה מעלות לסובב את התמונה בכיוון השעון. הוצא משימוש: השתמש במקום זאת ב-`modifiers`.
it_it: I gradi in senso orario di rotazione dell'immagine. DEPRECATO: preferire i `modifiers`.
pt_br: A quantidade para girar a imagem no sentido horário em graus. Obsoleto: use `modifiers` no lugar.
sv_se: Hur mycket bilden ska roteras medurs i grader. FÖRÅLDRAT: Använd `modifiers` i stället.

source: As a percentage of the image, the x position to start the crop from. DEPRECATED: Use `modifiers` instead.
ar_ar: كنسبة مئوية من الصورة، موضع الـ x لبدء الاقتصاص منه. مُهمل: استخدم `modifiers` بدلاً من ذلك.
cs_cz: Jako procento velikosti obrázku je poloha x, od které se má zahájit oříznutí. ZASTARALÉ: Místo toho použijte `modifikátory`.
he_il: כאחוז מהתמונה, מיקום ה-x ממנו להתחיל את החיתוך. הוצא משימוש: השתמש במקום זאת ב-`modifiers`.
it_it: La posizione x da cui iniziare il ritaglio dell'immagine. DEPRECATO: preferire i `modifiers`.
pt_br: Como uma porcentagem da imagem, a posição x para iniciar o recorte. Obsoleto: use `modifiers` no lugar.
sv_se: I procent av bilden. X-positionen där beskärningen ska starta. FÖRÅLDRAT: använd `modifiers` i stället.

source: As a percentage of the image, the y position to start the crop from. DEPRECATED: Use `modifiers` instead.
ar_ar: كنسبة مئوية من الصورة، موضع الـ y لبدء الاقتصاص منه. مُهمل: استخدم `modifiers` بدلاً من ذلك.
cs_cz: Jako procento velikosti obrázku je poloha y, od které se má zahájit oříznutí. ZASTARALÉ: Místo toho použijte `modifikátory`.
he_il: כאחוז מהתמונה, מיקום ה-y ממנו להתחיל את החיתוך. הוצא משימוש: השתמש במקום זאת ב-`modifiers`.
it_it: La posizione y da cui iniziare il ritaglio dell'immagine. DEPRECATO: preferire i `modifiers`.
pt_br: Como uma porcentagem da imagem, a posição y para iniciar o recorte. Obsoleto: use `modifiers` no lugar.
sv_se: I procent av bilden. Y-positionen där beskärningen ska starta. FÖRÅLDRAT: använd `modifiers` i stället.

source: As a percentage of the image, the width to crop the image to. DEPRECATED: Use `modifiers` instead.
ar_ar: كنسبة مئوية من الصورة، العرض لاقتصاص الصورة إليه. مُهمل: استخدم `modifiers` بدلاً من ذلك.
cs_cz: Jako procento velikosti obrázku je šířka obrázku, na kterou se má obrázek oříznout. ZASTARALÉ: Místo toho použijte `modifikátory`.
he_il: כאחוז מהתמונה, הרוחב אליו צריך לחתוך את התמונה. הוצא משימוש: השתמש במקום זאת ב-`modifiers`.
it_it: La larghezza di ritaglio dell'immagine in percentuale dell'immagine. DEPRECATO: preferire i `modifiers`.
pt_br: Como uma porcentagem da imagem, a largura que a imagem será recortada. Obsoleto: use `modifiers` no lugar.
sv_se: I procent av bilden. Till vilken bredd bilden ska beskäras. FÖRÅLDRAT: använd `modifiers` i stället.

source: As a percentage of the image, the height to crop the image to. DEPRECATED: Use `modifiers` instead.
ar_ar: كنسبة مئوية من الصورة، الارتفاع لاقتصاص الصورة إليه. مُهمل: استخدم `modifiers` بدلاً من ذلك.
cs_cz: Jako procento velikosti obrázku je výška obrázku, na kterou se má obrázek oříznout. ZASTARALÉ: Místo toho použijte `modifikátory`.
he_il: כאחוז מהתמונה, הגובה אליו צריך לחתוך את התמונה. הוצא משימוש: השתמש במקום זאת ב-`modifiers`.
it_it: L'altezza di ritaglio dell'immagine in percentuale dell'immagine. DEPRECATO: preferire i `modifiers`.
pt_br: Como uma porcentagem da imagem, a altura que a imagem será recortada. Obsoleto: use `modifiers` no lugar.
sv_se: I procent av bilden. Till vilken höjd bilden ska beskäras. FÖRÅLDRAT: använd `modifiers` i stället.

source: The ID for the parent of the autosave.
ar_ar: المعرّف الرئيسي (الأب) للحفظ التلقائي.
cs_cz: ID nadřazeného pro automatického ukládání.
he_il: ה-ID של ההורה של השמירה האוטומטית.
it_it: L'ID del genitore del salvataggio automatico.
pt_br: O ID do item ascendente ao salvamento automático.
sv_se: ID för den autosparade versionens överordnade objekt.

source: The ID for the autosave.
ar_ar: معرِّف الحفظ التلقائي.
cs_cz: ID pro automatické ukládání.
he_il: מזהה של שמירה אוטומטית.
it_it: L'ID per il salvataggio automatico.
pt_br: O ID do salvamento automático.
sv_se: Autosparade versionens ID.

source: Sorry, you are not allowed to view autosaves of this post.
ar_ar: عذرًا، غير مسموح لك بمشاهدة الحفظ التلقائي لهذه المقالة.
cs_cz: Nemáte dostatečné oprávnění k prohlížení automaticky uložených verzí tohoto příspěvku.
he_il: אין לך הרשאות להציג גרסאות שנשמרו אוטומטית בפוסט הזה.
it_it: Non disponi dei permessi per visualizzare i salvataggi automatici di questo articolo.
pt_br: Sem permissão para visualizar os salvamentos automáticos deste post.
sv_se: Du har inte behörighet att visa automatiskt sparade versioner av detta inlägg.

source: Invalid item ID.
ar_ar: معرّف العنصر غير صالح.
cs_cz: Neplatné ID položky.
he_il: מספר הפריט שגוי.
it_it: ID termine non valido.
pt_br: ID de termo inválido.
sv_se: Ogiltigt objekt-ID.
tr_tr: Geçersiz kullanıcı no.

source: Invalid post parent ID.
ar_ar: مُعرف المقالة الأب غير صالح.
cs_cz: Neplatné ID nadřazeného příspěvku.
he_il: מספר פוסט אב שגוי.
it_it: ID dell'articolo genitore non valido.
pt_br: ID inválido de post ascendente.
sv_se: Ogiltigt ID för överordnat inlägg.
tr_tr: Geçersiz üst yazı tanımlayıcı no.

source: There is no autosave revision for this post.
ar_ar: لا يوجد مراجعة مثبتة تلقائياً لهذا المقال
cs_cz: Pro tento příspěvek neexistuje žádná automaticky uložená verze.
he_il: אין גרסת שמירה אוטומטית לפוסט זה.
it_it: Non esiste una revisione salvata automaticamente per questo articolo.
pt_br: Não há revisão por salvamento automático para este post.
sv_se: Det finns ingen autosparad version av detta inlägg.

source: Preview link for the post.
ar_ar: معاينة رابط المقال.
cs_cz: Odkaz náhledu příspěvku.
he_il: לינק תצוגה מוקדמת לפוסט.
it_it: Link dell'anteprima dell'articolo.
pt_br: Link de pré-visualização para o post.
sv_se: Länk för förhandsgranskning av inlägget.

source: There is nothing to save. The autosave and the post content are the same.
ar_ar: لا يوجد شيء للتثبيت. الحفظ التلقائي و محتوى المشاركة هما نفس الشيء.
cs_cz: Není co ukládat. Obsah po automatickém uložení a obsah příspěvku je stejný.
he_il: אין שום דבר שדורש שמירה. התוכן שנשמר אוטומטית ותוכן הפוסט הוא זהה.
pt_br: Não há nada para salvar. O salvamento automático e o conteúdo do post são os mesmos.
sv_se: Det finns inget att spara. Autospara och inlägget har samma innehåll.

source: Unique identifier for the comment.
ar_ar: مُعرف فريد للتعليق.
cs_cz: Unikátní identifikátor komentáře.
he_il: מזהה יחודי לתגובה.
it_it: ID univoco per il commento.
pt_br: Identificador único para o comentário.
sv_se: Unik identifierare för kommentaren.

source: The password for the parent post of the comment (if the post is password protected).
ar_ar: كلمة المرور للمقال المرتبط مع التعليق (إذا كان المقال محمياً بكلمة مرور).
cs_cz: Heslo k nadřazenému příspěvku komentáře (je-li příspěvek je chráněn heslem).
he_il: הסיסמה עבור הפוסט ההורה של התגובה (אם הפוסט מוגן בסיסמה).
it_it: La password per l'articolo genitore del commento (se l'articolo è protetto con password).
pt_br: A senha do post ascendente ao comentário (se o post for protegido por senha).
sv_se: Lösenordet för kommentarens överordnade inlägg (om inlägget är lösenordsskyddat).
tr_tr: Yorumun bağlı olduğu yazının parolası (Eğer yazı parola korumalıysa).

source: Whether to bypass Trash and force deletion.
ar_ar: ما إذا كان يجب تخطي سلة المهملات وإجبار الحذف.
cs_cz: Informace o tom, jestli lze obejít koš vynutit smazání.
he_il: האם לדלג על הפח ולאלץ מחיקה.
it_it: Se evitare il cestino e eliminare definitivamente.
pt_br: Ignorar ou não o envio para a lixeira e forçar a exclusão.
sv_se: Om papperskorgen ska hoppas över och borttagning ske direkt i stället.

source: Sorry, you are not allowed to read the post for this comment.
ar_ar: عذرًا، غير مسموح لك بقراءة المقالة لهذا التعليق.
cs_cz: Nemáte dostatečné oprávnění pro čtení příspěvku, ke kterému patří tento komentář.
he_il: אין לך הרשאות לקרוא את הפוסט של התגובה הזו.
it_it: Non hai i permessi per leggere l'articolo associato a questo commento.
pt_br: Sem permissão para ler o post para teste comentário.
sv_se: Du har inte behörighet att läsa inlägget som hör till denna kommentar.
tr_tr: Üzgünüm, bu yorumun için olan yazıyı okumanıza izin verilmiyor.

source: Sorry, you are not allowed to read comments without a post.
ar_ar: عذرًا، غير مسموح لك بقراءة تعليقات بدون مقالة.
cs_cz: Nemáte dostatečné oprávnění pro čtení komentářů bez příspěvku.
he_il: אין לך הרשאות לקרוא תגובות ללא פוסטים.
it_it: Non hai i permessi per leggere i commenti senza un articolo.
pt_br: Sem permissão para ler comentários sem um post.
sv_se: Du har inte behörighet att se kommentarer utan inlägg.
tr_tr: Üzgünüm, bir yazı olmadan yorumları okumanıza izin verilmiyor.

source: Sorry, you are not allowed to edit comments.
ar_ar: عذرًا، غير مسموح لك بتحرير التعليقات.
cs_cz: Nemáte dostatečné oprávnění pro úpravy komentářů na tomto webu.
he_il: אין לך הרשאות לערוך תגובות.
it_it: Non hai i permessi per modificare i commenti.
pt_br: Sem permissão para editar comentários.
sv_se: Du har inte behörighet att redigera kommentarer.
tr_tr: Üzgünüm, yorumları düzenlemenize izin verilmiyor.

source: Query parameter not permitted: %s
ar_ar: مُعامل الاستعلام غير مسموح: %s
cs_cz: Nepovolený parametr dotazu: %s
he_il: פרמטר שאילתה אסור לשימוש: %s
it_it: Parametro della query non permesso: %s
pt_br: Parâmetro de consulta não permitido: %s
sv_se: Query-parameter ej tillåten: %s
tr_tr: Sorgu parametresine izin verilmiyor: %s

source: Sorry, you are not allowed to read this comment.
ar_ar: عذراً، غير مسموح لك بقراءة هذا التعليق.
cs_cz: Nemáte dostatečné oprávnění pro čtení tohoto komentáře.
he_il: אין לך הרשאות לקרוא תגובה זו.
it_it: Non hai i permessi per leggere questo commento.
pt_br: Sem permissão para ler este comentário.
sv_se: Du har inte behörighet att läsa denna kommentar.
tr_tr: Üzgünüm, bu yorumu okumanıza izin verilmiyor.

source: Sorry, you are not allowed to edit '%s' for comments.
ar_ar: عذرًا، غير مسموح لك بتحرير '%s' للتعليقات.
cs_cz: Nemáte dostatečné oprávnění pro úpravy „%s“ u komentářů.
he_il: אין לך הרשאות לעדכן '%s' של תגובות.
it_it: Non hai i permessi per modificare '%s' nei commenti.
pt_br: Sem permissão para editar '%s' para comentários
sv_se: Du har inte behörighet att redigera ”%s” för kommentarer.
tr_tr: Üzgünüm, '%s' yorumu düzenlemenize izin verilmiyor.

source: Sorry, you are not allowed to create this comment without a post.
ar_ar: عذرًا، غير مسموح لك بإنشاء تعليق بدون مقالة.
cs_cz: Nemáte dostatečné oprávnění pro vytvoření komentáře bez příspěvku.
he_il: אין לך הרשאות ליצור תגובה זו ללא פוסט.
it_it: Non hai i permessi per creare questo commento senza un articolo.
pt_br: Sem permissão para criar comentário sem um post.
sv_se: Du har inte behörighet att skapa denna kommentar utan något inlägg.
tr_tr: Üzgünüm, bir yazı olmadan yorum oluşturmanıza izin verilmiyor.

source: Sorry, you are not allowed to create a comment on this post.
ar_ar: عذراً، غير مسموح لك بإضافة تعليق على هذه المقالة.
cs_cz: Nemáte dostatečné oprávnění pro vytvoření komentáře k tomuto příspěvku.
he_il: אין לך הרשאות ליצור תגובה בפוסט זה.
it_it: Non hai i permessi per creare un commento per questo articolo.
pt_br: Sem permissão para criar um comentário neste post.
sv_se: Du har inte behörighet att skapa en kommentar till detta inlägg.
tr_tr: Üzgünüm, bu yazıda yorum oluşturmanıza izin verilmiyor.

source: Cannot create existing comment.
ar_ar: ﻻ يمكن إنشاء تعليق موجود.
cs_cz: Nelze vytvořit již existující komentář.
he_il: לא ניתן ליצור תגובה קיימת.
it_it: Impossibile creare un commento esistente.
pt_br: Não é possível criar um comentário já existente.
sv_se: Kan inte skapa en befintlig kommentar.
tr_tr: Var olan yorum oluşturulamıyor.

source: Cannot create a comment with that type.
ar_ar: ﻻ يمكن إنشاء تعليق من هذا النوع.
cs_cz: Nelze vytvořit komentář tohoto typu.
he_il: לא ניתן ליצור תגובה מהסוג הזה.
it_it: Impossibile creare un commento con questo tipo.
pt_br: Não é possível criar um comentário com esse tipo.
sv_se: Det går inte att skapa en kommentar av den typen.
tr_tr: O tipte yorum oluşturulamıyor.

source: Invalid comment content.
ar_ar: محتوى التعليق غير صالح.
cs_cz: Neplatný obsah komentáře.
he_il: תוכן תגובה שגוי.
it_it: Contenuto del commento non valido.
pt_br: Conteúdo de comentário inválido.
sv_se: Ogiltigt kommentarsinnehåll.
tr_tr: Geçersiz yorum içeriği.
