Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: Portuguese
ar_ar: برتغالي
cs_cz: Portugalština
he_il: פורטוגזית
it_it: Portoghese
pt_br: Português
sv_se: Portugisiska
tr_tr: Portekizce

source: Romanian
ar_ar: روماني
cs_cz: Rumunština
he_il: רומנית
it_it: Romeno
pt_br: Romeno
sv_se: Rumänska
tr_tr: Romence

source: Russian
ar_ar: روسي
cs_cz: Ruština
he_il: רוסית
it_it: Russo
pt_br: Russo
sv_se: Ryska
tr_tr: Rusça

source: Serbian
ar_ar: صربي
cs_cz: Srbština
he_il: סרבית
it_it: Serbo
pt_br: Sérvio
sv_se: Serbiska
tr_tr: Sırpça

source: Slovak
ar_ar: سلوفاكية
cs_cz: Slovenština
he_il: סלובקית
pt_br: Eslovaco
sv_se: Slovakiska
tr_tr: Slovakça

source: Slovenian
ar_ar: سلوفينية
cs_cz: Slovinština
he_il: סלובנית
it_it: Sloveno
pt_br: Esloveno
sv_se: Slovenska
tr_tr: Sloven Dili

source: Spanish
ar_ar: اسبانية
cs_cz: Španělština
he_il: ספרדית
it_it: Spagnolo
pt_br: Espanhol
sv_se: Spanska
tr_tr: İspanyolca

source: Swahili
ar_ar: سواحلية
cs_cz: Svahilština
he_il: סוואהילית
pt_br: Suaíli
tr_tr: Svahili Dili

source: Swedish
ar_ar: سويدي
cs_cz: Švédština
he_il: שבדית
it_it: Svedese
pt_br: Sueco
sv_se: Svenska
tr_tr: İsveççe

source: Tagalog
ar_ar: تغالوغية
cs_cz: Tagalština
he_il: טגלוג
pt_br: Tagalo
tr_tr: Tagalogca

source: Thai
ar_ar: تايلاندي
cs_cz: Thajština
he_il: תאילנדית
it_it: Thailandese
pt_br: Tailandês
sv_se: Thailändska
tr_tr: Tay Dili

source: Turkish
ar_ar: تركي
cs_cz: Turečtina
he_il: טורקית
it_it: Turco
pt_br: Turco
sv_se: Turkiska
tr_tr: Türkçe

source: Ukrainian
ar_ar: اوكراني
cs_cz: Ukrajinština
he_il: אוקראינית
it_it: Ucraino
pt_br: Ucraniano
sv_se: Ukrainska
tr_tr: Ukraynaca

source: Vietnamese
ar_ar: فيتانامية
cs_cz: Vietnamština
he_il: ויאטנמית
it_it: Vietnamita
pt_br: Vietnamita
sv_se: Vietnamesiska
tr_tr: Vietnamca

source: Welsh
ar_ar: ويلزية
cs_cz: Velština
he_il: וולשית
it_it: Gallese
pt_br: Galês
sv_se: Kymriska
tr_tr: Galler Dili

source: Yiddish
ar_ar: يديشية
cs_cz: Jidiš
he_il: יידיש
pt_br: Iídiche
sv_se: Jiddisch
tr_tr: Eskenazi Dili

# password strength
source: Password strength unknown
ar_ar: قوة كلمة المرور غير معروفة
cs_cz: Neznámá síla hesla
he_il: חוזק סיסמה לא ידוע
it_it: Efficacia della password sconosciuta
pt_br: Nível de segurança da senha desconhecido
sv_se: Lösenordets styrka är okänd
tr_tr: Parola gücü bilinmiyor

# password strength
source: Very weak
ar_ar: ضعيفة جدًا
cs_cz: Příliš jednoduché
he_il: חלש מאוד
it_it: Molto debole
pt_br: Muito fraca
sv_se: Mycket svagt
tr_tr: Çok zayıf

# password strength
source: Weak
ar_ar: ضعيفة
cs_cz: Nedostatečné
he_il: חלש
it_it: Debole
pt_br: Fraca
sv_se: Svagt
tr_tr: Zayıf

# password strength
source: Medium
ar_ar: متوسط
cs_cz: Střední
he_il: בינוני
it_it: Medio
pt_br: Médio
tr_tr: Orta

# password strength
source: Strong
ar_ar: قوية
cs_cz: Bezpečné
he_il: חזק
it_it: Forte
pt_br: Forte
sv_se: Starkt
tr_tr: Güçlü

# password mismatch
source: Mismatch
ar_ar: غير متطابقة
cs_cz: Hesla nesouhlasí
he_il: שגוי
it_it: Mancata corrispondenza
pt_br: Incompatível
sv_se: Inte matchande
tr_tr: Parolalar uyuşmuyor

source: Link selected.
ar_ar: تم تحديد الرابط.
cs_cz: Odkaz byl vybrán.
he_il: קישור נבחר.
it_it: Link selezionato.
pt_br: Link selecionado.
sv_se: Länk vald.
tr_tr: Bağlantı seçildi.

source: Link inserted.
ar_ar: تم إدراج الرابط.
cs_cz: Odkaz byl vložen.
he_il: קישור הוגדר.
it_it: Link inserito.
pt_br: Link inserido.
sv_se: Länk infogad.
tr_tr: Bağlantı eklendi.

source: Activate &amp; Publish
ar_ar: تفعيل ونشر
cs_cz: Aktivovat a publikovat
he_il: הפעל ופרסם
it_it: Attiva e pubblica
pt_br: Ativar e publicar
sv_se: Aktivera och publicera
tr_tr: Etkinleştir ve yayımla

source: Save &amp; Publish
ar_ar: حفظ ونشر
cs_cz: Uložit &amp; Publikovat úpravy
he_il: שמירה ופרסום
it_it: Salva e pubblica
pt_br: Salvar e publicar
sv_se: Spara och publicera
tr_tr: Kaydet ve yayımla

source: Draft Saved
ar_ar: تم حفظ المسودة
cs_cz: Koncept byl uložen
he_il: טיוטה נשמרה
it_it: Bozza salvata
pt_br: Rascunho salvo
sv_se: Utkast sparat
tr_tr: Taslak kaydedildi

source: Updating
ar_ar: جاري التحديث
cs_cz: Aktualizace...
he_il: מעדכן
it_it: Aggiornamento
pt_br: Atualizando
sv_se: Uppdaterar
tr_tr: Güncelleniyor

# customizer changeset status
source: Scheduled
ar_ar: مجدول
cs_cz: Plánováno
he_il: מתוזמן לפרסום
it_it: Programmato
pt_br: Agendado
sv_se: Tidsinställt
tr_tr: Zamanlandı

source: Invalid
ar_ar: غير صالح
cs_cz: Neplatný
he_il: שגוי
it_it: Non valido
pt_br: Inválida
sv_se: Ogiltig
tr_tr: Geçersiz

source: Please save your changes in order to share the preview.
ar_ar: يرجى حفظ تغييراتك لمشاركة المعاينة.
cs_cz: Před sdílením náhledu musíte nejprve uložit provedené změny.
he_il: יש לשמור את השינויים כדי לשתף תצוגה מקדימה.
it_it: Salva le tue modifiche per condividere l'anteprima.
pt_br: Salve suas mudanças para poder compartilhar a visualização.
sv_se: Spara dina ändringar för att kunna dela förhandsvisningen.
tr_tr: Ön izlemeyi paylaşabilmek için lütfen değişikliklerinizi kaydedin.

source: Saved
ar_ar: تم الحفظ
cs_cz: Uloženo
he_il: נשמר
it_it: Salvato
pt_br: Salvo
sv_se: Sparat
tr_tr: Kaydedildi

source: Discard changes
ar_ar: تجاهل التغييرات
cs_cz: Zahodit změny
he_il: בטל שינויים
it_it: Annulla le modifiche
pt_br: Descartar modificações
sv_se: Förkasta ändringar
tr_tr: Değişiklikleri iptal et

source: Site Preview
ar_ar: معاينة الموقع
cs_cz: Aktuální náhled webu
he_il: תצוגה מקדימה
it_it: Anteprima sito
pt_br: Visualizar site
sv_se: Förhandsgranskning av webbplats
tr_tr: Site ön izleme

# label for hide controls button without length constraints
source: Hide Controls
ar_ar: إخفاء عناصر التحكم.
cs_cz: Skrýt ovládací prvky
he_il: הסתר פקדים
it_it: Nascondi i controlli
pt_br: Ocultar controles
sv_se: Dölj reglage
tr_tr: Kontrolleri gizle

# label for hide controls button without length constraints
source: Show Controls
ar_ar: عرض عناصر التحكم.
cs_cz: Zobrazit ovládání
he_il: הצג בקרים
it_it: Mostra i controlli
pt_br: Mostrar controles
sv_se: Visa reglage
tr_tr: Kontrolleri göster

source: (Untitled)
ar_ar: (بدون عنوان)
cs_cz: (Bez názvu)
he_il: (ללא כותרת)
it_it: (senza titolo)
pt_br: (Sem título)
sv_se: (Utan rubrik)
tr_tr: (Başlıksız)

source: Looks like something&#8217;s gone wrong. Wait a couple seconds, and then try again.
ar_ar: يبدو أنه حدث خطأ ما. انتظر بضع ثواني، ومن ثم حاول مرة أخرى.
cs_cz: Pravděpodobně nastala chyba. Vyčkejte několik sekund a zkuste to znovu.
he_il: נראה שמשהו השתבש. יש להמתין מספר שניות ולנסות שוב.
it_it: Sembra che qualcosa sia andato storto. Attendi un paio di secondi, quindi riprova.
pt_br: Parece que alguma coisa deu errado. Aguarde alguns segundos e tente novamente.
sv_se: Något verkar ha blivit fel. Vänta några sekunder och försök igen.
tr_tr: Bir şeyler ters gitti gibi görünüyor. Birkaç saniye bekleyin ve sonra tekrar deneyin.

source: Downloading your new theme&hellip;
ar_ar: جاري تحميل قالبك الجديد&hellip;
cs_cz: Stahování nové šablony&hellip;
he_il: מוריד את התבנית החדשה &hellip;
it_it: Scaricamento del tuo nuovo tema&hellip;
pt_br: Baixando o seu novo tema&hellip;
sv_se: Ditt nya tema laddas ned …
tr_tr: Yeni tema indiriliyor&hellip;

source: Setting up your live preview. This may take a bit.
ar_ar: إعداد المعاينة المباشرة الخاصة بك. قد يستغرق ذلك قليلاً.
cs_cz: Nastavování aktuálního náhledu. Může to chvíli trvat.
he_il: הגדרת תצוגה מקדימה עלולה לקחת קצת זמן.
it_it: Impostazione della anteprima live.Questo può prendere un po' di tempo.
pt_br: Configurando sua visualização ao vivo. Isto pode demorar um pouco.
sv_se: Din live-förhandsvisning förbereds. Det kan ta en stund.
tr_tr: Canlı ön izlemeniz ayarlanıyor. Bu biraz zaman alabilir.

source: Reverting unpublished changes&hellip;
ar_ar: العودة إلى تغييرات غير منشورة&hellip;
cs_cz: Vracení nepublikovaných změn&hellip;
he_il: ביטול שינויים שלא פורסמו&hellip;
it_it: Ripristino delle modifiche non pubblicate in corso&hellip;
pt_br: Revertendo mudanças não publicadas&hellip;
sv_se: Återställer opublicerade ändringar …
tr_tr: Yayınlanmamış değişiklikleri geri al&hellip;

source: Are you sure you want to discard your unpublished changes?
ar_ar: هل أنت متأكد من رغبتك بتجاهل تغييراتك الغير منشورة؟
cs_cz: Opravdu chcete zahodit nepublikované změny?
he_il: האם אתה בטוח שברצונך לבטל שינויים שלא פורסמו?
it_it: Desideri scartare le tue modifiche non pubblicate?
pt_br: Tem certeza de que deseja descartar as mudanças que não foram publicadas?
sv_se: Är du säker på att du vill förkasta dina opublicerade ändringar?

source: %s has taken over and is currently customizing.
ar_ar: %s قام بتولي المهمة ويقوم بالتخصيص الآن.
cs_cz: Uživatel %s převzal kontrolu a právě přizpůsobuje.
he_il: %s השתלט על ההתאמה האישית כדי לבצע שינויים.
it_it: %s ha preso il controllo e sta attualmente personalizzando.
pt_br: %s assumiu e está personalizando agora.
sv_se: %s har tagit över och gör anpassningar just nu.
tr_tr: %s üzerine almış ve şu anda özelleştiriyor.

source: There is a more recent autosave of your changes than the one you are previewing. <a href="%s">Restore the autosave</a>
ar_ar: هناك أكثر من سجل حفظ تلقائي للتغييرات التي تجريها أحدث من الذي تقوم بمعاينته الآن. <a href="%s">استعادة الحفظ التلقائي</a>
cs_cz: K dispozici je ještě novější automaticky uložená verze. <a href="%s">Obnovit automaticky uloženou verzi</a>
he_il: ישנה גרסת עדכנית יותר שנשמרה אוטומטית. <a href="%s">שחזר את מהשמירה האוטומטית</a>
it_it: C'è un salvataggio automatico delle tue modifiche più recente di quello che stai visualizzando. <a href="%s">Ripristina il salvataggio automatico</a>
pt_br: Existe uma versão por salvamento automático mais recente das suas mudanças do que as que você está vendo. <a href="%s">Restaurar o salvamento automático</a>
sv_se: Det finns en nyare och automatiskt sparad version av dina ändringar än den som förhandsgranskas. <a href="%s">Återställ den autosparade versionen</a>
tr_tr: Şu an ön izlemesini yaptığınızdan daha güncel otomatik kaydedilmiş değişiklikler var. <a href="%s">Otomatik kayda geri dön</a>

source: This theme does not support video headers on this page. Navigate to the front page or another page that supports video headers.
ar_ar: هذا القالب لا يدعم استخدام الفيديو في ترويسة هذه الصفحة. انتقل للصفحة الرئيسية أو أي صفحة آخرى تدعم الفيديو في الترويسة.
cs_cz: Tato šablona na této stránce nepodporuje video v záhlaví. Přejděte na úvodní stránku nebo na stránku, která podporuje video v záhlaví.
he_il: התבנית אינה תומכת בכותרות וידאו בעמוד זה. יש לנווט לעמוד הראשי או לעמוד אחר שתומך בכותרות וידאו.
it_it: Su questa pagina questo tema non supporta gli header con video. Naviga all'home page o in un'altra pagina che supporti gli header con video.
pt_br: Este tema não suporta cabeçalhos de vídeo nesta página. Navegue para a página inicial ou para outra página que suporte cabeçalhos de vídeo.
sv_se: Detta tema saknar stöd för video i sidhuvudet på denna sida. Gå till startsidan eller någon annan sida som tillåter video i sidhuvudet.

source: Allowed Files
ar_ar: الملفات المسموح بها
cs_cz: Povolené typy souborů
he_il: קבצים מותרים
it_it: File permessi
pt_br: Arquivos permitidos
sv_se: Tillåtna filer
tr_tr: İzin verilen dosyalar

source: There is %d error which must be fixed before you can save.
ar_ar: هناك %d أخطاء يجب تصحيحها قبل أن تتمكن من الحفظ.
cs_cz: Před uložením musíte opravit %d chybu.
he_il: קיימת שגיאה %d שדורשות תיקון לפני שניתן יהיה לשמור.
it_it: C'è %d errore che deve essere corretto prima che tu possa salvare.
pt_br: Existe %d erro que precisa ser corrigido para que você possa salvar.
sv_se: Det finns %d fel som måste åtgärdas innan du kan spara.
tr_tr: Kaydetmeden önce düzeltmeniz gereken %d hata var.

source: Homepage and posts page must be different.
ar_ar: يجب أن تكون الصفحة الرئيسية وصفحة المقالات مختلفتين.
cs_cz: Úvodní stránka a stránka s příspěvky se musí lišit.
he_il: עמוד ראשי ועמוד הפוסטים צריכים להיות עמודים שונים.
it_it: La Homepage e la pagina degli articoli devono essere differenti.
pt_br: A página inicial e a página de posts devem ser diferentes.
sv_se: Startsidan och sidan med blogginlägg kan inte vara samma.
tr_tr: Ana sayfa ve yazılar sayfası farklı olmalı.

source: Schedule your customization changes to publish ("go live") at a future date.
ar_ar: قم بجدولة التغييرات التي تجريها على التخصيص حتى يتم نشرها ("تعرض مباشرة") في تاريخ مستقبلي.
cs_cz: Naplánujte si, kdy v budoucnu se mají zveřejnit změny přizpůsobení.
he_il: ניתן לתזמן את שינוי ההתאמות כדי להתפרסם ("לעלות לאויר") בתאריך עתידי.
it_it: Programma i cambiamenti ("go Live") delle tue personalizzazioni ad una specifica data.
pt_br: Agende suas mudanças na personalização para que elas sejam publicadas em uma data futura.
sv_se: Schemalägg dina anpassningar att publiceras (”gå live”) ett kommande datum.
tr_tr: Özelleştirme değişikliklerinizi gelecekteki bir tarihte yayımlamak ("canlıya geç") üzere planlayın.

source: Sorry, you cannot preview new themes when you have changes scheduled or saved as a draft. Please publish your changes, or wait until they publish to preview new themes.
ar_ar: عذراً، لا يمكنك معاينة القوالب الجديدة عند إجراء تغييرات مجدولة أو محفوظة كمسودات. يرجى نشر تغييراتك، أو الانتظار حتى يتم نشرها لمعاينة القوالب الجديدة.
cs_cz: Nyní nemůžete prohlížet nové šablony. Před zobrazením náhledu nové šablony, musíte veškeré koncepty nebo naplánované změny publikovat nebo smazat.
he_il: אין אפשרות לקרטת תצוגה מקדימה של תבניות חדשות כאשר קיימים שינויים מתוזמנים או שמורים כטיוטה. יש לפרסם את השינויים, או להמתין עד שיפורסמו, כדי לראות תצוגה מקדימה של תבניות חדשות.
it_it: Non puoi vedere le anteprime dei nuovi temi quando hai delle modifiche programmate o salvate come bozze. Pubblica le tue modifiche o aspetta che vengano pubblicate prima di poter vedere le anteprime dei nuovi temi.
pt_br: Não é possível pré-visualizar novos temas quando se tem mudanças agendadas ou salvas como rascunho. Publique as alterações ou aguarde até que elas sejam publicadas para pré-visualizar novos temas.
sv_se: Du kan inte förhandsgranska nya teman när det finns anpassningar schemalagda eller sparade som utkast. Publicera dina ändringar eller vänta tills de har publicerats för att förhandsgranska nya teman.

source: You will not be able to install new themes from here yet since your install requires SFTP credentials. For now, please <a href="%s">add themes in the admin</a>.
ar_ar: لن تتمكن من تنصيب قوالب جديدة من هنا لأن التنصيب يتطلب شهادات SFTP. في الوقت الراهن، يرجى <a href="%s"> إضافة القوالب من لوحة التحكم </a>.
cs_cz: Nelze nainstalovat novou šablonu bez přihlašovacích údajů k SFTP. Nyní přejděte na <a href="%s">přidávání šablon v administraci</a>.
he_il: לא ניתן להתקין מכאן תבניות חדשות מכיוון שנדרשים פרטי SFTP. נכון לעכשיו, ניתן <a href="%s">להוסיף תבניות מלוח הבקרה</a>.
it_it: Non sarai in grado di installare nuovi temi da qui, poiché la tua installazione richiede le credenziali SFTP. Per ora <a href="%s">aggiungi i temi dalla schermata di amministrazione</a>.
pt_br: Ainda não é possível instalar novos temas por aqui porque sua instalação requer credenciais de SFTP. Por enquanto, <a href="%s">adicione temas pelo painel de administração</a>.
sv_se: Du kommer inte att kunna installera nya teman härifrån eftersom din installation kräver inloggningsuppgifter för SFTP. Tills vidare föreslår vi att du <a href="%s">lägger till teman via adminpanelen</a>.

source: Publish Settings
ar_ar: إعدادات النشر
cs_cz: Publikovat nastavení
he_il: פרסם הגדרות
it_it: Impostazioni di pubblicazione
pt_br: Configurações de publicação
sv_se: Inställningar för publicering
tr_tr: Yayınlama ayarları

source: Hurray! Your theme supports site editing with blocks. <a href="%1$s">Tell me more</a>. %2$s
ar_ar: تهانينا! قالبك يدعم التعديل بإستخدام المكوِّنات. <a href="%1$s">معرفة المزيد</a>. %2$s
cs_cz: Hurá! Vaše šablona podporuje úpravy webu s bloky. <a href="%1$s">Řekněte mi více</a>. %2$s
it_it: Evviva! Il tuo tema è compatibile con il site editing con i blocchi. <a href="%1$s">Dimmi di più</a>. %2$s
pt_br: Viva! Seu tema suporta edição completa do site com blocos. <a href="%1$s">Veja mais sobre isso</a>. %2$s
sv_se: Härligt! Ditt tema har stöd för blockbaserad webbplatsredigering. <a href="%1$s">Jag vill veta mer</a>. %2$s

source: Use Site Editor
ar_ar: استخدم محرر الموقع
cs_cz: Používat webový editor
it_it: Utilizza l'editor del sito
pt_br: Usar editor de sites
sv_se: Använd webbplatsredigeraren

source: by
pt_br: por

source: pixels
pt_br: píxeis

source: Failed to update media:
pt_br: Falha ao atualizar a mídia:

source: Error:
cs_cz: Chyba:
it_it: Errore:
pt_br: Erro:
sv_se: Fel:

source: Upload failed
pt_br: O envio falhou

source: Upload aborted for
pt_br: Envio cancelado para

source: Tap to close
pt_br: Toque para fechar

source: Enter new filename
pt_br: Digite o novo nome do arquivo

source: Invalid file type
pt_br: Tipo de arquivo inválido

source: Check the list of accepted file types.
pt_br: Verifique a lista de tipos de arquivos aceitos.

source: Failed to delete attachment.
pt_br: Falha ao excluir anexo.

source: You are about to permanently delete this item from your site. This action cannot be undone. 'Cancel' to stop, 'OK' to delete.
pt_br: Você está prestes a excluir permanentemente este item do seu site. Esta ação não pode ser desfeita 'Cancelar' para desistir, 'OK' para excluir.

source: You are about to permanently delete these items from your site. This action cannot be undone. 'Cancel' to stop, 'OK' to delete.
cs_cz: Chystáte se trvale smazat tyto položky z vašeho webu. Tuto akci nelze vrátit zpět. „Zrušit“ pro zastavení, „OK“ pro odstranění.
he_il: הפריטים הללו ימחקו לצמיתות. פעולה זו לא ניתנת לביטול. 'בטל' כדי להתחרט, 'אישור' למחיקה.
it_it: Stai per eliminare permanentemente questi elementi dal tuo sito. Questa azione non può essere annullata. 'Annulla' per fermarti, 'OK' per eliminare.
pt_br: Você está prestes a excluir permanentemente estes itens do seu site. Esta ação não pode ser desfeita. 'Cancelar' para parar, 'OK' para excluir.
sv_se: Du håller på att ta bort dessa objekt permanent från din webbplats. Denna åtgärd kan inte ångras. ”Avbryt” för att stoppa, ”OK” för att ta bort.

source: Select an image
cs_cz: Vybrat obrázek
pt_br: Selecione uma imagem

source: Use this image
cs_cz: Použít tento obrázek
pt_br: Usar esta imagem

source: Please choose an image!
cs_cz: Vyberte prosím obrázek!
pt_br: Por favor, escolha uma imagem!

source: Today
ar_ar: اليوم
cs_cz: Dnes
he_il: היום
it_it: Oggi
pt_br: Hoje
sv_se: Idag
tr_tr: Bugün

source: Previous
ar_ar: السابق
cs_cz: Předchozí
he_il: קודם
it_it: Precedente
pt_br: Anterior
sv_se: Föregående
tr_tr: Önceki

source: Invalid shortcode name: Empty name given.
ar_ar: اسم الكود القصير غير صالح: المُعطى اسم فارغ.
cs_cz: Neplatný název zkráceného zápisu. Prázdný název.
he_il: השם של השורטקוד שגוי: הוזן שם ריק.
it_it: Nome per lo shortcode non valido: il nome non può essere vuoto.
pt_br: Nome de shortcode inválido: Foi utilizado um nome vazio.
sv_se: Ogiltigt namn för kortkod: Inget namn angivet.
tr_tr: Geçersiz kısa kod ismi: Boş isim verilmiş.

source: Invalid shortcode name: %1$s. Do not use spaces or reserved characters: %2$s
ar_ar: اسم الكود القصير الغير صالح: %1$s. لا تستخدم فراغات أو أحرف محجوزة: %2$s
cs_cz: Neplatný název zkráceného zápisu: %1$s. Nepoužívejte mezery nebo rezervované znaky: %2$s
he_il: השם של השוקטקוד שגוי: %1$s. אין להשתמש ברווחים או בתווים שמורים: %2$s
it_it: Nome shortcode non valido: %1$s. Non utilizzare spazi o i caratteri riservati: %2$s
pt_br: Nome de shortcode inválido: %1$s. Não use espaços ou caracteres reservados: %2$s
sv_se: Ogiltigt namn för kortkod: %1$s. Använd inte mellanslag eller reserverade tecken: %2$s
tr_tr: Geçersiz kısa kod ismi: %1$s. Boşluk karakteri ya da yasaklı karakter kullanmayın: %2$s

source: Attempting to parse a shortcode without a valid callback: %s
ar_ar: محاولة تحليل كود قصير دون رد نداء صحيح: %s
cs_cz: Pro zkrácený zápis %s musí být přiřazena platná funkce, aby mohl být zpracován.
he_il: מנסה לעבד שורטקוד ללא פונקציית callback תקפה: %s
it_it: È stata tentata l'espansione di uno shortcode senza che vi fosse una funzione callback valida: %s
pt_br: Tentando analisar um shortcode sem retorno válido: %s
sv_se: Försöker tolka en kortkod utan ett giltig återanrop: %s
tr_tr: Geçerli bir dönüş yordamı olmayan bir kısa kod eklemeye çalışıyorsunuz: %s

source: Fields other than %s are not currently supported for the sitemap index.
ar_ar: الحقول الأخرى بخلاف %s غير مدعومة حاليًا لفهرس خريطة الموقع.
cs_cz: Jiná pole než %s aktuálně nejsou v indexech sitemapy podporována.
he_il: שדות שאינם %s אינם נתמכים כרגע עבור אינדקס מפת אתר.
it_it: I campi diversi da %s non sono attualmente supportati per l'indice della sitemap.
pt_br: Apenas os campos %s são suportados no índice sitemaps no momento.
sv_se: Andra fält än %s stöds för närvarande inte för webbplatskartans index.

source: Fields other than %s are not currently supported for sitemaps.
ar_ar: الحقول الأخرى بخلاف %s غير مدعومة حاليًا لملفات خرائط الموقع sitemaps.
cs_cz: Jiná pole než %s nejsou ve sitemapě aktuálně podporována.
he_il: שדות שאינם %s אינם נתמכים כרגע עבור מפות אתר.
it_it: Campi diversi da %s non sono attualmente supportati dalle sitemap.
pt_br: Apenas os campos %s são suportados nos sitemaps no momento.
sv_se: Andra fält än %s stöds för närvarande inte för webbplatskartor.

source: Could not generate XML sitemap due to missing %s extension
ar_ar: تعذّر إنشاء ملف خريطة XML بسبب فقدان الملحق %s
cs_cz: Nelze vygenerovat soubor XML Sitemap z důvodu chybějícího rozšíření %s
he_il: לא ניתן היה ליצור מפת אתר בגלל שההרחבה %s חסרה
it_it: Impossibile generare la sitemap XML a causa della mancanza dell'estensione %s
pt_br: Não foi possível gerar o sitemap XML porque falta a extensão %s
sv_se: Kunde inte generera XML-webbplatskarta eftersom utökningen %s saknas

source: XML Sitemap
ar_ar: خريطة الموقع XML
he_il: מפת אתר
it_it: Sitemap XML
pt_br: Sitemap em XML
sv_se: XML-webbplatskarta

source: This XML Sitemap is generated by ClassicPress to make your content more visible for search engines.
cs_cz: Tato XML Sitemap je generována ClassicPressem pro zviditelnění Vašeho obsahu pro vyhledávače.
pt_br: Este Sitemap XML é gerado pelo ClassicPress para tornar seu conteúdo mais visível para os mecanismos de busca.

source: Learn more about XML sitemaps.
ar_ar: معرفة المزيد عن خرائط الموقع XML sitemaps.
cs_cz: Dozvědět se více o XML Sitemap.
he_il: מידע נוסף על מפות אתר.
it_it: Ulteriori informazioni sulle sitemap XML.
pt_br: Saiba mais sobre sitemaps XML.
sv_se: Lär dig mer om XML-webbplatskartor.

source: Number of URLs in this XML Sitemap: %s.
ar_ar: عدد الروابط في خريطة الموقع XML هذه: %s.
cs_cz: Počet URL adres v souboru XML Sitemap: %s.
he_il: מספר כתובות במפת אתר זו: %s.
it_it: Numero di URL in questa sitemap XML: %s.
pt_br: Número de URLs neste sitemap em XML: %s.
sv_se: Antal URL:er i denna XML-webbplatskarta: %s.

source: Last Modified
ar_ar: آخر تعديل
cs_cz: Naposledy změněno
he_il: עודכן לאחרונה
it_it: Ultima modifica
pt_br: Última modificação
sv_se: Ändrades senast
tr_tr: Son değişiklik

source: Change Frequency
ar_ar: فترة التحديث
cs_cz: Nastavit frekvenci
he_il: שינוי תדירות
it_it: Modifica la frequenza
pt_br: Mudar a frequência
sv_se: Ändringsfrekvens

source: Priority
ar_ar: الأولوية
cs_cz: Priorita
he_il: עדיפות
it_it: Priorità
pt_br: Prioridade
sv_se: Prioritet

source: Navigation Menus
ar_ar: قوائم التصفح
cs_cz: Navigační menu
he_il: תפריטים
it_it: Menu di navigazione
pt_br: Menus
sv_se: Navigeringsmenyer
tr_tr: Dolaşım menüleri

source: Navigation Menu
ar_ar: القوائم
cs_cz: Navigační menu
he_il: תפריט
it_it: Menu di navigazione
pt_br: Menu
sv_se: Navigeringsmeny
tr_tr: Dolaşım menüsü

source: Link Categories
ar_ar: تصنيفات الروابط
cs_cz: Rubriky odkazů
he_il: קטגוריות קישורים
it_it: Categorie dei link
pt_br: Categorias de links
sv_se: Länkkategorier
tr_tr: Bağlantı kategorileri
