Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: %s is already customizing this changeset. Do you want to take over?
ar_ar: %s يقوم بعدّة تغييرات على تخصيص الموقع بالوقت الحالي. هل تريد الاستيلاء؟
cs_cz: Uživatel %s momentálně upravuje tuto sadu změn. Chcete převzít kontrolu?
he_il: %s כבר מבצע שינויים בסט השינויים הזה. האם ברצונך להשתלט?
it_it: %s sta personalizzando questo changeset. Vuoi prenderne il controllo?
pt_br: %s já está personalizando este conjunto de alterações. Deseja tomar o controle?
sv_se: %s anpassar redan detta anpassningspaket. Vill du ta över?
tr_tr: %s şu anda bu değişiklik kümesini özelleştiriyor. Siz devralmak ister misiniz?

source: %s is already customizing this site. Please wait until they are done to try customizing. Your latest changes have been autosaved.
ar_ar: %s يقوم بالفعل بتخصيص هذا الموقع. يرجى الانتظار حتى ينتهي لمحاولة التخصيص. تم حفظ أحدث التغييرات التي قمت بها تلقائيا.
cs_cz: Uživatel %s zde právě provádí úpravy. Počkejte, dokud neskončí, abyste si vyzkoušeli přizpůsobení. Vaše poslední změny byly automaticky uloženy.
he_il: %s כבר מבצע שינויים במסך ההתאמה האישית. יש להמתין עד שהוא יסיים. השינויים האחרונים שלך נשמרו אוטומטית.
it_it: %s sta attualmente modificando questo sito. Attendi fino a che ha terminato, prima di riprovare a modificare. Le tue ultime modifiche sono state salvate in automatico.
pt_br: %s já está personalizando este site. Aguarde até que a personalização termine. Suas últimas mudanças foram salvas automaticamente.
sv_se: %s anpassar redan denna webbplats. Vänta med att försöka göra anpassningar tills det är ledigt. Dina senaste ändringar har sparats automatiskt.
tr_tr: %s zaten bu siteyi özelleştiriyor. Özelleştirmeyi denemek için lütfen onlar bitirinceye kadar bekleyin. En son yaptığınız değişiklikler otomatik olarak kaydedildi.

source: %s is already customizing this site. Do you want to take over?
ar_ar: %s يقوم بتخصيص الموقع الآن. هل تريد تولي المهمة؟
cs_cz: Uživatel %s zde právě provádí úpravy. Přejete si to převzít?
he_il: %s כבר מבצע שינויים במסך ההתאמה האישית. האם ברצונך להשתלט?
it_it: %s sta attualmente modificando questo sito. Vuoi prenderne il controllo?
pt_br: %s já está personalizando este site. Quer assumir o controle?
sv_se: %s anpassar redan denna webbplats. Vill du ta över?
tr_tr: %s zaten bu siteyi özelleştiriyor. Devralmak istiyor musunuz?

source: Dismiss
ar_ar: تجاهل
cs_cz: Zavřít
he_il: סגור
it_it: Ignora
pt_br: Dispensar
sv_se: Avfärda
tr_tr: Gizle

source: Go back
ar_ar: العودة للخلف
cs_cz: Zpět
he_il: חזרה
it_it: Torna indietro
pt_br: Voltar
sv_se: Återgå
tr_tr: Geri dön

source: Preview
ar_ar: معاينة
cs_cz: Náhled
he_il: תצוגה מקדימה
it_it: Anteprima
pt_br: Visualizar
sv_se: Förhandsgranska
tr_tr: Önizleme

source: Take over
ar_ar: تولى المهمة
cs_cz: Převzít kontrolu
he_il: השתלט
it_it: Prendi il controllo
pt_br: Assumir o controle
sv_se: Ta över
tr_tr: Üzerine al

source: Update anyway, even though it might break your site?
ar_ar: تحديث على أية حال، على الرغم من أنه قد يؤدي إلى تعطيل موقعك؟
cs_cz: Aktualizovat, i kdyby to mohlo znefunkčnit tento web?
he_il: לעדכן בכל מקרה? למרות שזה יכול להפיל את האתר?
it_it: Aggiornare comunque, anche se potrebbe bloccare il tuo sito?
pt_br: Atualizar de qualquer forma, mesmo que isso possa quebrar o seu site?
sv_se: Uppdatera ändå, trots att din webbplats kanske slutar fungera?
tr_tr: Sitenizi kırma ihtimali olmasına rağmen yine de güncellensin mi?

source: Share Preview Link
ar_ar: مشاركة رابط المعاينة
cs_cz: Sdílejte odkaz náhledu
he_il: שתף קישור תצוגה מקדימה
it_it: Condividi link anteprima
pt_br: Compartilhar link de visualização
sv_se: Dela länk för förhandsvisning
tr_tr: Ön izleme bağlantısını paylaş

source: See how changes would look live on your website, and share the preview with people who can't access the Customizer.
ar_ar: شاهد كيف ستبدو التعديلات على موقعك، و شارك هذه المعاينة مع أناس ليس لديهم صلاحية وصول لـ المخصّص.
cs_cz: Podívejte se, jak budou vypadat provedené změny na webu a sdílejte tento náhled s lidmi, kteří nemají přístup k přizpůsobení webu.
he_il: ראו כיצד השינויים ייראו באתר חי, ושתפו את התצוגה המקדימה עם אנשים שאינם יכולים לגשת למסך ההתאמה האישית.
it_it: Guarda dal vivo come appariranno le modifiche sul tuo tuo sito web e condividi l'anteprima con persone che non hanno accesso allo strumento Personalizza.
pt_br: Veja como seu site ficará com as mudanças e compartilhe a visualização com pessoas que não podem acessar o Personalizar.
sv_se: Se live hur ändringarna skulle se ut på din webbplats och dela förhandsvisningen med personer som inte kommer åt anpassaren.
tr_tr: Web sitenizde değişikliklerin nasıl olacağını canlı olarak görün ve özelleştiriciye erişme izni olmayan kişilerle ön izleme paylaşın.

source: Preview Link
ar_ar: رابط المعاينة
cs_cz: Odkaz náhledu
he_il: קישור לתצוגה מקדימה
it_it: Link anteprima
pt_br: Link de visualização
sv_se: Länk för förhandsgranskning
tr_tr: Ön izleme bağlantısı

source: (opens in a new tab)
ar_ar: (يُفتح في علامة تبويب جديدة)
cs_cz: (otevře se na nové záložce)
he_il: (נפתח בטאב חדש)
it_it: (si apre in una nuova scheda)
pt_br: (abrir em uma nova aba)
sv_se: (öppnas i en ny flik)
tr_tr: (yeni bir sekmede açılır)

source: Copy
ar_ar: نسخ
cs_cz: Kopírovat
he_il: העתק
it_it: Copia
pt_br: Copiar
sv_se: Kopiera
tr_tr: Kopyala

source: Copied
ar_ar: تم النسخ
cs_cz: Zkopírováno
he_il: הועתק
it_it: Copiato
pt_br: Copiado
sv_se: Kopierad
tr_tr: Kopyalandı

source: Customize: %s
ar_ar: تخصيص: %s
cs_cz: Přizpůsobit: %s
he_il: התאם אישית: %s
it_it: Personalizza %s
pt_br: Personalizar: %s
sv_se: Anpassa: %s
tr_tr: Özelleştir: %s

source: Live Preview: %s
ar_ar: معاينة حيّة: %s
cs_cz: Aktuální náhled: %s
he_il: תצוגה מקדימה: %s
it_it: Anteprima in tempo reale: %s
pt_br: Ver ao vivo: %s
sv_se: Förhandsgranskning live: %s
tr_tr: Canlı ön izleme: %s

source: Publish
ar_ar: نشر
cs_cz: Publikovat
he_il: פרסום
it_it: Pubblica
pt_br: Publicar
sv_se: Publicera
tr_tr: Yayımla

source: Save Draft
ar_ar: حفظ المسودة
cs_cz: Uložit koncept
he_il: שמירת טיוטה
it_it: Salva bozza
pt_br: Salvar como rascunho
sv_se: Spara utkast
tr_tr: Taslak olarak kaydet

# customizer changeset action/button label
source: Schedule
ar_ar: جدولة
cs_cz: Naplánovat
he_il: תיזמון פרסום
it_it: Pianifica
pt_br: Agendar
sv_se: Schemalägg
tr_tr: Zamanla

source: Are you sure you want to delete this theme?
ar_ar: هل أنت متأكد أنك تريد حذف هذا القالب؟
cs_cz: Opravdu chcete smazat tuto šablonu?
he_il: האם אתה בטוח שברצונך למחוק את התבנית זו?
it_it: Desideri eliminare questo tema?
pt_br: Tem certeza de que deseja excluir este tema?
sv_se: Är du säker på att du vill ta bort detta tema?
tr_tr: Bu temayı silmek istediğinize emin misiniz?

source: %d themes found
ar_ar: تم العثور على %d قالب
cs_cz: Nalezeno šablon: %d
he_il: נמצאו %d תבניות
it_it: %d temi trovati
pt_br: %d tema(s) encontrado(s)
sv_se: %d tema/teman hittades
tr_tr: %d tema bulundu

source: Displaying %d themes
ar_ar: عرض %d قالب
cs_cz: Zobrazeno šablon: %d
he_il: מציג %d תבניות
it_it: Visualizza %d temi
pt_br: Mostrando %d temas
sv_se: Visar %d teman
tr_tr: %d tema gösteriliyor

source: Showing details for theme: %s
ar_ar: عرض تفاصيل قالب: %s
cs_cz: Zobrazují se podrobnosti šablony: %s
he_il: מציג פרטים עבור תבנית: %s
it_it: Visualizza i dettagli per il tema: %s
pt_br: Mostrando detalhes por tema: %s
sv_se: Visar uppgifter om temat %s
tr_tr: Tema için detaylar gösteriliyor: %s

source: Enter desktop preview mode
ar_ar: أدخل وضع معاينة سطح المكتب
cs_cz: Přejít do režimu náhledu PC
he_il: תצוגת דסקטופ
it_it: Abilita l'anteprima in modalità desktop
pt_br: Entrar no modo de pré-visualização para desktop
sv_se: Gå till förhandsgranskningsläget för stationär dator
tr_tr: Masaüstü ön izleme moduna geçin

source: Enter tablet preview mode
ar_ar: أدخل وضع معاينة الأجهزة اللوحية
cs_cz: Přejít do režimu náhledu tabletu
he_il: תצוגת טאבלט
it_it: Abilita l'anteprima in modalità tablet
pt_br: Entrar no modo de pré-visualização para tablet
sv_se: Gå till förhandsgranskningsläge för surfplatta
tr_tr: Tablet ön izleme moduna geçin

source: Enter mobile preview mode
ar_ar: أدخل وضع معاينة الجوال
cs_cz: Přejít do režimu náhledu mobilu
he_il: תצוגת מובייל
it_it: Abilita l'anteprima in modalità mobile
pt_br: Entrar no modo de pré-visualização para dispositivo móvel
sv_se: Gå till förhandsgranskningsläge för mobil
tr_tr: Mobil ön izleme moduna geçin

source: Looking for a theme? You can search or browse the WordPress.org theme directory, install and preview themes, then activate them right here.
ar_ar: تبحث عن قالب؟ يمكنك البحث أو تصفح دليل قوالب WordPress.org، قم بتنزيل ومعاينة القوالب، ثم تفعيلها من هنا.
cs_cz: Hledáte šablonu? Vyhledejte nebo procházejte seznam šablon na WordPress.org, následně šablonu nainstalujte a podívejte se na živý náhled, pak ji jen aktivujte.
he_il: מחפשים תבנית? ניתן לחפש בספריית התבניות של WordPress.org, להתקין ולראות תצוגה מקדימה, ואז להפעיל אותה ממש כאן.
it_it: Stai cercando un tema? Da qui puoi consultare la directory dei temi di WordPress.org, visualizzare le anteprime e attivare direttamente il tema che preferisci.
pt_br: Procurando por um tema? Você pode pesquisar ou navegar no diretório de temas em WordPress.org, instalar e visualizar temas e, em seguida, ativá-los aqui.
sv_se: Letar du efter ett tema? Härifrån kan du söka och bläddra i temakatalogen på WordPress.org för att installera, förhandsgranska och aktivera dem.

source: While previewing a new theme, you can continue to tailor things like widgets and menus, and explore theme-specific options.
ar_ar: أثناء معاينة قالب جديد، يمكنك متابعة تخصيص الأشياء مثل الودجات والقوائم، واستكشاف خيارات خاصة بالقالب.
cs_cz: Při prohlížení nové šablony můžete nadále pracovat s věcmi jako widgety i menu a objevovat specifické možnosti šablony.
he_il: בתצוגה מקדימה של תבנית חדשה ניתן להמשיך ולהתאים דברים כמו וידג'טים ותפריטים, ולחקור אפשרויות ספציפיות הכלולות בתבנית.
it_it: Durante l'anteprima di un nuovo tema, è possibile continuare a personalizzare oggetti come i widget e i menu e esplorare le opzioni specifiche del tema.
pt_br: Ao visualizar um novo tema, você pode continuar a adaptar coisas como widgets e menus, e explorar opções específicas do tema.
sv_se: När du förhandsgranskar ett nytt tema kan du fortsätta att anpassa widgetar och menyer, och utforska temats egna alternativ.
tr_tr: Yeni bir temayı ön izlerken bileşenler ve menüler gibi konuları uyarlamaya devam edebilir ve temaya özgü seçenekleri keşfedebilirsiniz.

source: Installed themes
ar_ar: القوالب المنصّبة
cs_cz: Nainstalované šablony
he_il: תבניות מותקנות
it_it: Temi installati
pt_br: Temas instalados
sv_se: Installerade teman
tr_tr: Kurulu temalar

source: WordPress.org themes
ar_ar: قوالب WordPress.org
cs_cz: Šablony z WordPress.org
he_il: תבניות WordPress.org
it_it: Temi WordPress.org
pt_br: Temas do WordPress.org
sv_se: Teman på WordPress.org

source: Site Identity
ar_ar: هوية الموقع
cs_cz: Základní informace
he_il: פרטי אתר
it_it: Denominazione del sito
pt_br: Identidade do site
sv_se: Webbplatsens identitet
tr_tr: Site kimliği

source: Site Title
ar_ar: اسم الموقع
cs_cz: Název webu
he_il: שם האתר
it_it: Titolo del sito
pt_br: Título do site
sv_se: Webbplatsrubrik
tr_tr: Site başlığı

source: Tagline
ar_ar: سطر الوصف
cs_cz: Popis webu
he_il: תיאור האתר
it_it: Motto
pt_br: Descrição
sv_se: Slogan
tr_tr: Slogan

source: Display Site Title and Tagline
ar_ar: عرض عنوان وسطر وصف الموقع
cs_cz: Zobrazit název a popis webu
he_il: הצג שם ותיאור אתר
it_it: Mostra il titolo del sito e il motto
pt_br: Mostrar o título do site e descrição
sv_se: Visa webbplatsrubrik och slogan
tr_tr: Site başlığı ve sloganını göster

source: Site Icon
ar_ar: أيقونة الموقع
cs_cz: Ikona webu
he_il: סמל אתר
it_it: Icona del sito
pt_br: Ícone do site
sv_se: Webbplatsikon
tr_tr: Site ikonu

source: The Site Icon is what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. It should be square and at least %s pixels.
cs_cz: Ikona webu je to, co vidíte v tabech prohlížeče, v panelu záložek a ve WordPress mobilních aplikacích. Měla by být čtvercová a široká alespoň %s pixelů.
pt_br: O ícone do site é o que você vê nas abas do navegador, barras de favoritos e dentro dos aplicativos móveis do WordPress. Deve ser quadrado e ter pelo menos %s pixels.
sv_se: Webbplatsikon (favicon), är bilden som syns längst till vänster i webbläsarens adressfält, i bokmärkesfält och i WordPress mobilappar. Den ska vara kvadratisk och minst %s pixlar.

source: Select logo
ar_ar: تحديد الشعار
cs_cz: Vybrat logo
he_il: בחירת לוגו
it_it: Seleziona il logo
pt_br: Selecionar logo
sv_se: Välj logga
tr_tr: Logo seç

source: Change logo
ar_ar: تغير الشعار
cs_cz: Změnit logo
he_il: החלפת לוגו
it_it: Cambia il logo
pt_br: Mudar logo
sv_se: Ändra logga
tr_tr: Logo değiştir

source: Remove
ar_ar: إزالة
cs_cz: Odstranit
he_il: הסרה
it_it: Rimuovi
pt_br: Remover
sv_se: Ta bort
tr_tr: Kaldır

source: Default
ar_ar: افتراضي
cs_cz: Výchozí
he_il: ברירת מחדל
it_it: Predefinito
pt_br: Padrão
sv_se: Standard
tr_tr: Varsayılan

source: No logo selected
ar_ar: لم يتم تحديد الشعار
cs_cz: Žádné logo nebylo vybráno
he_il: לא נבחר לוגו
it_it: Nessun logo selezionato
pt_br: Nenhum logo foi selecionado
sv_se: Ingen logga vald
tr_tr: Logo seçilmedi

source: Choose logo
ar_ar: اختر الشعار
cs_cz: Zvolit logo
he_il: בחר לוגו
it_it: Scegli il logo
pt_br: Escolher logo
sv_se: Välj logga
tr_tr: Logo seç

source: Colors
ar_ar: الألوان
cs_cz: Barvy
he_il: צבעים
it_it: Colori
pt_br: Cores
sv_se: Färger
tr_tr: Renkler

source: Header Text Color
ar_ar: لون خط الترويسة
cs_cz: Barva textu v záhlaví
he_il: צבע כותרת האתר
it_it: Colore del testo dell'header
pt_br: Cor do texto do cabeçalho
sv_se: Textfärg för sidhuvud
tr_tr: Başlık metin rengi

source: Background Color
ar_ar: لون الخلفية
cs_cz: Barva pozadí
he_il: צבע רקע
it_it: Colore di sfondo
pt_br: Cor de fundo
sv_se: Bakgrundsfärg
tr_tr: Arka plan rengi

source: Header Media
ar_ar: وسائط الترويسة
cs_cz: Záhlaví
he_il: כותרת מדיה
it_it: Media dell'header
pt_br: Mídia do cabeçalho
sv_se: Media i sidhuvud
tr_tr: Üst kısım ortam dosyası

source: If you add a video, the image will be used as a fallback while the video loads.
ar_ar: إذا أضفت فيديو، الصورة سيتم استخدامها بينما يتم تحميل الفيديو.
cs_cz: Pokud přidáte video, obrázek se použije jako náhrada během nahrávání videa.
he_il: אם משתמשים בוידאו, התמונה תוצג בזמן העלאת הוידאו.
it_it: Se aggiungi un video, l'immagine sarà usata come alternativa mentre il video è in fase di caricamento.
pt_br: Se adicionar um video, a imagem será utilizada enquanto o video carrega.
sv_se: Om du lägger till ett videoklipp kommer bilden visas medan videoklippet hämtas.
tr_tr: Eğer bir video eklerseniz, görsel video yüklenirken kullanılacaktır.

source: Upload your video in %1$s format and minimize its file size for best results. Your theme recommends dimensions of %2$s pixels.
ar_ar: ارفع الفيديو الخاص بك بصيغة %1$s وقلص حجم الملف للحصول على أفضل النتائج. قالبك يستحسن أبعاد قدرها %2$s بيكسل.
cs_cz: Nahrajte video ve formátu %1$s a minimalizujte jeho velikost pro dosažení nejlepších výsledků. Vaše šablona doporučuje rozměry %2$s pixelů.
he_il: יש להעלות וידאו בפורמט %1$s ולמזער את גודל הקובץ לקבלת התוצאות הטובות ביותר. התבנית ממליצה על מימדים של %2$s פיקסלים.
it_it: Carica il video nel formato %1$s e minimizza la dimensione del file per ottenere il miglior risultato. Il tuo tema consiglia una dimensione di %2$s pixel.
pt_br: Envie o seu vídeo no formato %1$s e reduza o tamanho do arquivo para melhores resultados. O seu tema recomenda uma dimensão de %2$s píxeis.
sv_se: Ladda upp din video i formatet %1$s och minimera dess filstorlek för bästa resultat. Ditt tema rekommenderar dimensionen %2$s pixlar.
tr_tr: En iyi sonuç için videonuzu %1$s biçiminde ve boyutunu küçülterek yükleyiniz. Temanız %2$s piksel boyutunu önermektedir.

source: Upload your video in %1$s format and minimize its file size for best results. Your theme recommends a width of %2$s pixels.
ar_ar: ارفع الفيديو الخاص بك بصيغة %1$s وقلص حجم الملف للحصول على أفضل النتائج. قالبك يستحسن عرض قدره %2$s بيكسل.
cs_cz: Nahrajte video ve formátu %1$s a minimalizujte jeho velikost pro dosažení nejlepších výsledků. Vaše šablona doporučuje šířku %2$s pixelů.
he_il: יש להעלות וידאו בפורמט %1$s ולמזער את גודל הקובץ לקבלת התוצאות הטובות ביותר. התבנית ממליצה על רוחב של %2$s פיקסלים.
it_it: Carica il tuo video in formato %1$s e minimizza la dimensione del file per ottenere un risultato migliore. Il tuo tema consiglia di usare un larghezza di %2$s pixel.
pt_br: Envie o seu vídeo no formato %1$s e reduza o tamanho do arquivo para melhores resultados. O seu tema recomenda uma largura de %2$s píxeis.
sv_se: För bästa resultat bör du ladda upp videon i formatet %1$s och optimera dess filstorlek. Ditt tema rekommenderar en bredd på %2$s pixlar.
tr_tr: En iyi sonuç için videonuzu %1$s biçiminde ve boyutunu küçülterek yükleyiniz. Temanız %2$s piksel genişliğini önermektedir.

source: Upload your video in %1$s format and minimize its file size for best results. Your theme recommends a height of %2$s pixels.
ar_ar: ارفع الفيديو الخاص بك بصيغة %1$s وقلص حجم الملف للحصول على أفضل النتائج. قالبك يستحسن ارتفاع قدره %2$s بيكسل.
cs_cz: Nahrajte video ve formátu %1$s a minimalizujte jeho velikost pro dosažení nejlepších výsledků. Vaše šablona doporučuje výšku %2$s pixelů.
he_il: יש להעלות וידאו בפורמט %1$s ולמזער את גודל הקובץ לקבלת התוצאות הטובות ביותר. התבנית ממליצה על גובה של %2$s פיקסלים.
it_it: Carica il tuo video in formato %1$s e minimizza la dimensione del file per ottenere un risultato migliore. Il tuo tema consiglia di usare un'altezza di %2$s pixel.
pt_br: Envie o seu vídeo no formato %1$s e reduza o tamanho do arquivo para melhores resultados. O seu tema recomenda uma altura de %2$s píxeis.
sv_se: För bästa resultat bör du ladda upp videon i formatet %1$s och optimera dess filstorlek. Ditt tema rekommenderar en höjd på %2$s pixlar.
tr_tr: En iyi sonuç için videonuzu %1$s biçiminde ve boyutunu küçülterek yükleyiniz. Temanız %2$s piksel yüksekliğini önermektedir.

source: Header Image
ar_ar: صورة الترويسة
cs_cz: Obrázek v záhlaví
he_il: תמונת כותרת
it_it: Immagine dell'header
pt_br: Imagem do cabeçalho
sv_se: Bild för sidhuvud
tr_tr: Üst kısım görseli

source: Header Video
ar_ar: فيديو الترويسة
cs_cz: Video v záhlaví
he_il: כותרת וידאו
it_it: Video dell'header
pt_br: Vídeo de cabeçalho
sv_se: Videoklipp i sidhuvudet
tr_tr: Üst kısım videosu

source: Or, enter a YouTube URL:
ar_ar: أو, أدخل رابط يوتيوب:
cs_cz: Nebo zadejte URL adresu YouTube:
he_il: או, הזן קישור יוטיוב:
it_it: Oppure inserisci un URL di YouTube:
pt_br: Ou, digite um URL do YouTube:
sv_se: Eller ange en YouTube-URL:
tr_tr: Ya da YouTube adresini girin:

source: Background Image
ar_ar: صورة الخلفية
cs_cz: Obrázek na pozadí
he_il: תמונת רקע
it_it: Immagine di sfondo
pt_br: Imagem de fundo
sv_se: Bakgrundsbild
tr_tr: Arka plan görseli

# Background Preset
source: Preset
ar_ar: الضبط
cs_cz: Předvolby:
he_il: מוגדר מראש
it_it: Impostazioni predefinite
pt_br: Predefinição
sv_se: Förinställd
tr_tr: Ön tanım

# Default Preset
source: Default
ar_ar: افتراضي
cs_cz: Výchozí
he_il: ברירת מחדל
it_it: Predefinito
pt_br: Padrão
sv_se: Standard
tr_tr: Varsayılan

source: Fill Screen
ar_ar: املأ الشاشة
cs_cz: Vyplnit obrazovku
he_il: מסך מלא
it_it: Riempi lo schermo
pt_br: Preencher tela
sv_se: Täck skärmen
tr_tr: Ekranı doldur

source: Fit to Screen
ar_ar: ملائمة للشاشة
cs_cz: Přizpůsobit obrazovce
he_il: התאם למסך
it_it: Adatta allo schermo
pt_br: Ajustar à tela
sv_se: Anpassa till skärmen
tr_tr: Ekrana sığdır

# Repeat Image
source: Repeat
ar_ar: تكرار
cs_cz: Opakovat
he_il: חזרה
it_it: Ripeti
pt_br: Repetir
sv_se: Repetera
tr_tr: Tekrarla

# Custom Preset
source: Custom
ar_ar: تخصيص
cs_cz: Vlastní
he_il: מותאם
it_it: Personalizzato
pt_br: Personalizado
sv_se: Anpassad
tr_tr: Özel

source: Image Position
ar_ar: موضع الصورة
cs_cz: Umístění obrázku
he_il: מיקום תמונה
it_it: Posizione dell'immagine
pt_br: Posição da imagem
sv_se: Bildposition
tr_tr: Görsel konumu

source: Image Size
ar_ar: حجم الصورة
cs_cz: Velikost obrázku
he_il: גודל תמונה
it_it: Dimensione dell'immagine
pt_br: Tamanho da imagem
sv_se: Bildstorlek
tr_tr: Görsel boyutu

source: Repeat Background Image
ar_ar: تكرار صورة الخلفية
cs_cz: Opakovat obrázek na pozadí
he_il: חזרה על תמונת רקע
it_it: Ripeti l'immagine di sfondo
pt_br: Repetir imagem de fundo
sv_se: Repetera bakgrundsbild
tr_tr: Arka plan görselini tekrarla

source: Scroll with Page
ar_ar: تمرير مع الصفحة
cs_cz: Rolovat se stránkou
he_il: גלול עם העמוד
it_it: Scorri con la pagina
pt_br: Rolar com a página
sv_se: Rulla med sidan
tr_tr: Sayfa ile beraber kaydır

source: Homepage Settings
ar_ar: إعدادات الصفحة الرئيسية
cs_cz: Nastavení úvodní stránky
he_il: הגדרות עמוד ראשי
it_it: Impostazioni homepage
pt_br: Configurações da página inicial
sv_se: Inställningar för startsida
tr_tr: Ana sayfa ayarları

source: You can choose what&#8217;s displayed on the homepage of your site. It can be posts in reverse chronological order (classic blog), or a fixed/static page. To set a static homepage, you first need to create two Pages. One will become the homepage, and the other will be where your posts are displayed.
ar_ar: يمكنك اختيار ما يتم عرضه على الصفحة الرئيسية لموقعك. يمكنك عرض آخر المقالات بحيث تكون مرتّبة بشكل زمني من الأحدث للأقدم (مدونة تقليدية)، أو أن تختار صفحة ثابتة لعرضها في الصفحة الرئيسية لموقعك. لتعيين صفحة رئيسية ثابتة، يجب عليك أولاً إنشاء صفحتين. إحداهما ستصبح الصفحة الرئيسية، أما الصفحة الثانية الأخرى ستظهر فيها المقالات التي ستكتبها.
cs_cz: Můžete si např. zvolit, co bude zobrazené na úvodní stránce. Pro klasické blogy se nejčastěji používá výpis nejnovějších příspěvků, pro jiné weby může být zase vhodnější třeba statická stránka. Pokud ale chcete na úvodní stránce zobrazit nějakou statickou stránku, musíte si nejdříve alespoň dvě libovolné stránky vytvořit. Z nich může být poté jedna vybrána jako úvodní stránka, zatímco na té druhé se budou zobrazovat nejnovější příspěvky.
he_il: ניתן לבחור מה מוצג בעמוד הראשי של האתר. זו יכולה להיות רשימה כרונולוגית של פוסטים (הבלוג הקלאסי), או עמוד סטטי קבוע. כדי להגדיר עמוד ראשי סטטי, תחילה יש ליצור שני דפים, אחד יהפוך לעמוד הראשי, והשני יציג את רשימת הפוסטים.
it_it: Puoi scegliere cosa visualizzare nella homepage del tuo sito. Possono essere articoli in ordine cronologico inverso (il classico blog) oppure una pagina fissa/statica. Per impostare una homepage statica, devi prima creare due Pagine. Una diverrà la homepage e l'altra sarà quella dove appariranno i tuoi articoli.
pt_br: Você pode escolher o que é exibido na página inicial do seu site: posts do mais recente para o mais antigo, como em um blog clássico, ou uma página fixa ou estática. Para configurar uma página inicial estática, você precisa primeiro criar duas páginas. Uma será sua página inicial e a outra exibirá seus posts.
sv_se: Du kan välja vad som visas på startsidan för din webbplats. Det kan vara blogginlägg i omvänd kronologisk ordning (klassisk blogg) eller en statisk sida. För att ange en statisk sida behöver du först skapa två sidor. Den ena kommer att användas som startsida och på den andra sidan kommer dina blogginlägg att visas.
tr_tr: Ana sayfada ne görüntüleneceğini seçebilirsiniz. Yazıların kronolojik olarak ters sıralı hali (klasik blog) veya sabit bir sayfa olabilir. Sabit bir ana sayfa için ilk olarak iki sayfa oluşturmanız gerekiyor. Bunlardan birisi ana sayfa, diğeri yazıları görüntülemek için kullanılacaktır.

source: Your homepage displays
ar_ar: تعرض صفحتك الرئيسية
cs_cz: Na úvodní stránce zobrazit
he_il: תצוגת העמוד הראשי
it_it: La tua homepage mostra
pt_br: Sua página inicial exibe
sv_se: Din startsida visar
tr_tr: Ana sayfa görüntülenmesi
