Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: Unable to locate ClassicPress content directory (wp-content).
it_it: Impossibile trovare la directory dei contenuti di ClassicPress (wp-content).
pt_br: Não foi possível localizar o diretório de conteúdo do ClassicPress (wp-content).
tr_tr: ClassicPress içerik dizini konumlandırılamadı (wp-content).

source: <strong>Error:</strong> The username field is empty.
ar_ar: <strong>خطأ:</strong> حقل اسم المستخدم فارغ.
cs_cz: <strong>CHYBA</strong>: Uživatelské jméno nebylo zadáno.
he_il: <strong>שגיאה:</strong> לא הוזן שם משתמש.
it_it: <strong>Errore:</strong> il campo nome utente è vuoto.
pt_br: <strong>Erro:</strong> o campo do nome de usuário está vazio.
sv_se: <strong>Fel:</strong> Fältet för användarnamn är inte ifyllt.

source: <strong>Error:</strong> The password field is empty.
ar_ar: <strong>خطأ:</strong> حقل كلمة المرور فارغ.
cs_cz: <strong>CHYBA</strong>: Heslo nebylo zadáno.
he_il: <strong>שגיאה:</strong> לא הוזנה סיסמה
it_it: <strong>Errore:</strong> il campo password è vuoto.
pt_br: <strong>Erro:</strong> o campo da senha está vazio.
sv_se: <strong>Fel:</strong> Fältet för lösenord är inte ifyllt.

source: <strong>Error:</strong> The username <strong>%s</strong> is not registered on this site. If you are unsure of your username, try your email address instead.
ar_ar: <strong>خطأ:</strong> اسم المستخدم <strong>%s</strong> غير مسجّل على هذا الموقع. إذا لم تكن متأكدًا من اسم المستخدم الخاص بك، فجرّب عنوان بريدك الإلكتروني بدلاً من ذلك.
cs_cz: <strong>Chyba</strong>: Uživatelské jméno <strong>%s</strong> není na tomto webu registrováno. Pokud si nejste jisti svým uživatelským jménem, ​​zkuste místo toho svou e-mailovou adresu.
he_il: <strong>שגיאה:</strong> שם המשתמש <strong>%s</strong> אינו רשום באתר זה. אם אינך בטוח מה שם המשתמש שלך, ניתן להשתמש בכתובת האימייל במקום.
it_it: <strong>Errore:</strong> il nome utente <strong>%s</strong> non è registrato su questo sito. Se non sei sicuro del tuo nome utente, prova invece il tuo indirizzo email.
pt_br: <strong>Erro:</strong> o usuário <strong>%s</strong> não está cadastrado neste site. Se você não está certo de seu nome de usuário, experimente o endereço de e-mail.
sv_se: <strong>Fel:</strong> Användarnamnet <strong>%s</strong> är inte registrerat på denna webbplats. Om du är osäker på ditt användarnamn, prova din e-postadress i stället.

source: <strong>Error:</strong> The password you entered for the username %s is incorrect.
ar_ar: <strong>خطأ:</strong> كلمة المرور التي أدخلتها لاسم المستخدم %s غير صحيحة.
cs_cz: <strong>CHYBA</strong>: Chybně zadané heslo pro uživatelské jméno %s.
he_il: <strong>שגיאה:</strong> הסיסמה שהוזנה עבור המשתמש %s אינה נכונה.
it_it: <strong>Errore:</strong> la password inserita per il nome utente %s non è corretta.
pt_br: <strong>Erro:</strong> a senha informada para o usuário %s está incorreta.
sv_se: <strong>Fel:</strong> Lösenordet du angav för användarnamnet %s är felaktigt.

source: Lost your password?
ar_ar: هل فقدت كلمة مرورك؟
cs_cz: Zapomněli jste heslo?
he_il: שחזור סיסמה
it_it: Password dimenticata?
pt_br: Perdeu a senha?
sv_se: Glömt ditt lösenord?
tr_tr: Parolanızı mı unuttunuz?

source: <strong>Error:</strong> The email field is empty.
ar_ar: <strong>خطأ:</strong> حقل البريد الإلكتروني فارغ.
cs_cz: <strong>CHYBA</strong>: E-mailové pole je prázdné.
he_il: <strong>שגיאה:</strong> שדה האימייל ריק.
it_it: <strong>Errore:</strong> il campo email è vuoto.
pt_br: <strong>Erro:</strong> o campo de e-mail está vazio.
sv_se: <strong>Fel:</strong> E-postfältet är tomt.

source: Unknown email address. Check again or try your username.
ar_ar: بريد إلكتروني غير معروف. تحقّق مرة أخرى أو المحاولة بواسطة اسم المستخدم الخاص بك.
cs_cz: Neznámé uživatelské jméno. Zkontrolujte zadané uživatelské jméno, nebo zadejte e-mailovou adresu.
he_il: האימייל לא מוכר. בדוק שוב או נסה להשתמש בשם משתמש.
it_it: Indirizzo email sconosciuto. Ricontrolla o prova ad usare il tuo nome utente.
pt_br: Endereço de e-mail desconhecido. Verifique novamente ou tente seu nome de usuário.
sv_se: Okänd e-postadress. Dubbelkolla eller försök med ditt användarnamn.

source: <strong>Error:</strong> The password you entered for the email address %s is incorrect.
ar_ar: <strong>خطأ:</strong> كلمة المرور التي أدخلتها للبريد الالكتروني %s غير صحيحة.
cs_cz: <strong>CHYBA</strong>: Chybně zadané heslo pro e-mailovou adresu %s.
he_il: <strong>שגיאה:</strong> הסיסמה או כתובת האימייל %s אינה נכונה.
it_it: <strong>Errore:</strong> la password inserita per l'indirizzo email %s non è corretta.
pt_br: <strong>Erro:</strong> a senha fornecida para o e-mail %s está incorreta.
sv_se: <strong>Fel:</strong> Lösenordet du angav för e-postadressen %s är felaktigt.

source: <strong>Error:</strong> Unknown email address. Check again or try your username.
ar_ar: <strong>خطأ:</strong> بريد إلكتروني غير معروف. تحقّق مرة أخرى أو جرّب اسم المستخدم الخاص بك.
cs_cz: <strong>Chyba</strong>: Neznámá e-mailová adresa. Zkontrolujte to znovu nebo zkuste své uživatelské jméno.
it_it: <strong>Errore:</strong> indirizzo email sconosciuto. Verifica nuovamente o prova con il tuo nome utente.
pt_br: <strong>Erro:</strong> endereço de e-mail desconhecido. Verifique de novo ou tente com o seu nome de usuário.
sv_se: <strong>Fel:</strong> Okänd e-postadress. Kontrollera att den stämmer eller försök att använda ditt användarnamn.

source: <strong>Error:</strong> Unknown username. Check again or try your email address.
ar_ar: <strong>خطأ:</strong> اسم مستخدم غير معروف. تحقّق مرة أخرى أو جرّب عنوان بريدك الإلكتروني.
cs_cz: <strong>Chyba</strong>: Neznámé uživatelské jméno. Zkontrolujte to znovu nebo zkuste svou e-mailovou adresu.
it_it: <strong>Errore:</strong> nome utente sconosciuto. Verifica nuovamente o prova con il tuo indirizzo email.
pt_br: <strong>Erro:</strong> nome de usuário desconhecido. Verifique de novo ou tente com o seu endereço de e-mail.
sv_se: <strong>Fel:</strong> Okänt användarnamn. Kontrollera att det stämmer eller försök att använda din e-postadress.

source: The provided password is an invalid application password.
ar_ar: كلمة المرور المدخلة هي كلمة مرور تطبيق غير صالحة.
cs_cz: Poskytnuté heslo není platné heslo aplikace.
he_il: הסיסמה שסופקה היא סיסמת אפליקציה שגויה.
it_it: La password fornita non è una password dell'applicazione valida.
pt_br: A senha fornecida é uma senha de aplicação inválida.
sv_se: Det angivna lösenordet är ett ogiltigt applikationslösenord.

source: <strong>Error:</strong> Your account has been marked as a spammer.
ar_ar: <strong>خطأ:</strong> موقعك مشتبه بكونه موقع مزعج (spammer).
cs_cz: <strong>CHYBA</strong>: Zvolený uživatelský účet byl pozastaven, protože došlo k porušení pravidel (spam).
he_il: <strong>שגיאה:</strong> חשבון משתמש זה סומן כחשבון זבל.
it_it: <strong>Errore:</strong> l'account è stato contrassegnato come un account spammer.
pt_br: <strong>Erro:</strong> sua conta foi marcada como spammer.
sv_se: <strong>Fel:</strong> Ditt konto har flaggats för skräppostning.

source: Unable to pass %s if not using multisite.
ar_ar: غير قادر على تمرير %s إذا لم تكن تستخدم مواقع متعددة.
cs_cz: Nelze předat %s, pokud nepoužíváte multiweb.
it_it: Impossibile passare %s se non si usa il multisito.
pt_br: Não é possível passar %s se não estiver usando multisite.
sv_se: Det går inte att skicka %s om man inte använder en nätverksinstallation av WordPress.

source: Cannot create a user with an empty login name.
ar_ar: لا يمكن إنشاء عضو بدون أن يكون لديه اسم مستخدم.
cs_cz: Nemůžete vytvořit nového uživatele, pokud nezadáte jeho uživatelské jméno.
he_il: אי אפשר ליצור משתמש ללא שם משתמש.
it_it: Impossibile creare un utente senza un nome di login.
pt_br: Não é possível criar um usuário com o nome de usuário vazio.
sv_se: Kan inte skapa en användare med ett tomt inloggningsnamn.
tr_tr: Boş giriş ismi ile kullanıcı oluşturulamıyor.

source: Username may not be longer than 60 characters.
ar_ar: اسم المستخدم لا يجوز أن يكون أطول من 60 حرفًا.
cs_cz: Uživatelské jméno nesmí obsahovat více než 60 znaků.
he_il: שם המשתמש אינו יכול להכיל יותר מ 60 תווים.
it_it: Il nome utente non deve essere più lungo di 60 caratteri.
pt_br: O nome de usuário não pode conter mais que 60 caracteres.
sv_se: Användarnamnet får inte vara längre än 60 tecken.
tr_tr: Kullanıcı adı 60 karakterden uzun olamaz.

source: Sorry, that username already exists!
ar_ar: المعذرة، اسم المستخدم هذا موجود مسبقاً.
cs_cz: Zvolené uživatelské jméno už bohužel existuje!
he_il: השם הזה תפוס כבר.
it_it: Questo nome utente esiste già!
pt_br: Este nome de usuário já existe!
sv_se: Det användarnamnet finns redan!
tr_tr: Üzgünüm, bu kullanıcı adı zaten kullanılıyor!

source: Nicename may not be longer than 50 characters.
ar_ar: الاسم اللطيف لا يجوز أن يحتوي على أكثر من 50 حرفًا.
cs_cz: Nicename nesmí být delší než 50 znaků.
he_il: כינוי מוגבל ל-50 תווים בלבד.
it_it: Il nicename non può essere più lungo di 50 caratteri.
pt_br: O nome amigável não pode ter mais de 50 caracteres.
sv_se: Smeknamn kan inte vara längre än 50 tecken.
tr_tr: Güzel ad 50 karakterden uzun olmamalı.

source: Sorry, that email address is already used!
ar_ar: المعذرة، عنوان البريد الإلكتروني هذا مستخدم مسبقاً!
cs_cz: Zvolená e-mailová adresa už je bohužel registrována!
he_il: כתובת האימייל כבר נמצאת בשימוש.
it_it: Questo indirizzo email è già utilizzato!
pt_br: Desculpe, mas este e-mail já está em uso!
sv_se: Den e-postadressen används redan!
tr_tr: Üzgünüm, bu e-posta adresi zaten kullanılıyor!

source: User URL may not be longer than 100 characters.
ar_ar: عنوان URL الخاص بالمستخدم لا ينبغي أن يكون أطول من 100 مَحرف.
cs_cz: URL adresa uživatele nesmí být delší než 100 znaků.
it_it: L'URL dell'utente non deve essere più lungo di 100 caratteri.
pt_br: O URL do usuário não pode ter mais de 100 caracteres.
sv_se: Användar-URL får inte vara längre än 100 tecken.

source: Sorry, marking a user as spam is only supported on Multisite.
ar_ar: المعذرة، وضع علامة على المستخدم كمزعج مدعومة فقط على المواقع المتعددة.
cs_cz: Označit uživatele jako spam lze provést jen v síti webů.
he_il: סימון משתמש כספאם נתמך רק ברשת אתרים.
it_it: La segnalazione di un utente come spammer è supportata solamente dal multisito.
pt_br: Marcar um usuário como spam é suportado apenas com Multisite.
sv_se: Att markera en användare som skräppost stöds endast på multisite.

source: Not enough data to create this user.
ar_ar: بيانات غير كافية لإنشاء هذا المستخدم.
cs_cz: K vytvoření tohoto uživatele není dostatek dat.
he_il: אין מספיק נתונים כדי ליצור משתמש זה.
it_it: Non ci sono abbastanza dati per creare questo utente.
pt_br: Dados insuficientes para criar esse usuário.
sv_se: Inte tillräckligt med data för att skapa denna användare.

source: Hi ###USERNAME###, This notice confirms that your password was changed on ###SITENAME###. If you did not change your password, please contact the Site Administrator at ###ADMIN_EMAIL### This email has been sent to ###EMAIL### Regards, All at ###SITENAME### ###SITEURL###
ar_ar: مرحبًا ###USERNAME###، هذا الإشعار يؤكد بأن كلمة مرورك تم تغييرها على ###SITENAME###. إذا لم تقم بتغيير كلمة مرورك، يرجى الاتصال بمدير الموقع على ###ADMIN_EMAIL### تم إرسال هذا البريد الإلكتروني لـ ###EMAIL### مع التحيّة، ###SITENAME### ###SITEURL###
cs_cz: Zdravíme! Z bezpečnostních důvodů zasíláme upozornění, že došlo ke změně hesla pro uživatelský účet ###USERNAME### na webu ###SITENAME###. Pokud jste žádnou změnu neprováděli, kontaktujte prosím ihned administrátora webu: ###ADMIN_EMAIL### Notifikační e-mail byl zaslán na adresu ###EMAIL### Děkujeme! Administrátor @ ###SITENAME### ###SITEURL###
he_il: שלום ###USERNAME###, הודעה זו מאשרת שהסיסמה שלך באתר ###SITENAME### הוחלפה. אם לא שינית את הסיסמה, יש ליצור קשר עם מנהל האתר דרך ###ADMIN_EMAIL### מייל זה נשלח אל ###EMAIL### בברכה, צוות ###SITENAME### ###SITEURL###
it_it: Ciao ###USERNAME###, questo messaggio è la conferma che la tua password è stata modificata su ###SITENAME###. Se non hai modificato la tua password, contatta l'amministratore del sito all'email ###ADMIN_EMAIL### Questa email è stata inviata a ###EMAIL### Saluti, il team di ###SITENAME### ###SITEURL###
pt_br: Olá, ###USERNAME###. Este aviso confirma que a sua senha foi alterada em ###SITENAME###. Caso você não tenha alterado sua senha, contate a equipe de suporte em ###ADMIN_EMAIL### Atenciosamente, Equipe ###SITENAME### ###SITEURL###
sv_se: Hej ###USERNAME###, Detta meddelande bekräftar att ditt lösenord har ändrats på ###SITENAME###. Om du inte har ändrat ditt lösenord bör du kontakta webbplatsens administratör via ###ADMIN_EMAIL### Detta meddelande skickades till ###EMAIL### Vänliga hälsningar, Vi på ###SITENAME### ###SITEURL###
tr_tr: Merhaba ###USERNAME###, Bu ileti ###SITENAME### sitesinde parolanızın değiştiğini bildirmek içindir. Eğer parolanızı değiştirmediyseniz, ###ADMIN_EMAIL### adresinden yönetici ile iletişime geçebilirsiniz Bu e-posta ###EMAIL### adresine gönderilmiştir, Saygılar, ###SITENAME### ahalisi ###SITEURL###

source: Hi ###USERNAME###, This notice confirms that your email address on ###SITENAME### was changed to ###NEW_EMAIL###. If you did not change your email, please contact the Site Administrator at ###ADMIN_EMAIL### This email has been sent to ###EMAIL### Regards, All at ###SITENAME### ###SITEURL###
ar_ar: مرحبًا ###USERNAME###، يؤكد لك هذا الإشعار أن بريدك الإلكتروني على ###SITENAME### تمّ تغييره إلى ###NEW_EMAIL###. إذا لم تقم أنت بتغيير عنوان البريد الإلكتروني، يرجى الاتصال بمدير الموقع على ###ADMIN_EMAIL### تم إرسال هذا البريد الإلكتروني لـ ###EMAIL### مع التحيّة، ###SITENAME### ###SITEURL###
cs_cz: Zdravíme! Z bezpečnostních důvodů zasíláme upozornění, že pro uživatelský účet ###USERNAME### došlo ke změně e-mailové adresy na ###NEW_EMAIL### na webu ###SITENAME###. Pokud jste žádnou změnu neprováděli, kontaktujte prosím ihned administrátora webu: ###ADMIN_EMAIL### Notifikační e-mail byl zaslán na adresu ###EMAIL### Děkujeme! Administrátor @ ###SITENAME### ###SITEURL###
he_il: שלום ###USERNAME###, הודעה זו מאשרת שכתובת האימייל שלך באתר ###SITENAME### הוחלפה ל-###NEW_EMAIL###. אם לא שינית את האימייל, יש ליצור קשר עם מנהל האתר דרך ###ADMIN_EMAIL### מייל זה נשלח אל ###EMAIL### בברכה, צוות ###SITENAME### ###SITEURL###
it_it: Ciao ###USERNAME###, Questa notifica ti avvisa che la tua email su ###SITENAME### è stata cambiata in ###NEW_EMAIL###. Se non hai cambiato tu la tua email, ti preghiamo di contattare l'amministratore del sito all'indirizzo ###ADMIN_EMAIL### Questa email è stata inviata a ###EMAIL### Saluti, Il team di ###SITENAME### ###SITEURL###
pt_br: Olá, ###USERNAME###. Este aviso confirma que o seu e-mail em ###SITENAME### foi alterado para ###NEW_EMAIL###. Caso você não tenha alterado seu e-mail, entre em contato com o administrador do site através do endereço: ###ADMIN_EMAIL### Este e-mail foi enviado para ###EMAIL### Atenciosamente, Equipe ###SITENAME### ###SITEURL###
sv_se: Hej ###USERNAME###! Detta meddelande bekräftar att din e-postadress på webbplatsen ###SITENAME### har ändrats till ###NEW_EMAIL###. Om du inte har ändrat din e-postadress bör du kontakta webbplatsens administratör via ###ADMIN_EMAIL### Detta meddelande skickades till ###EMAIL### Vänliga hälsningar, Vi på ###SITENAME### ###SITEURL###
tr_tr: Merhaba ###USERNAME###, Bu bildirim, ###SITENAME### adresindeki e-posta adresinizin ###NEW_EMAIL### olarak değiştirildiğini teyit eder. Eğer e-postanızı değiştirmediyseniz ###ADMIN_EMAIL### adresinden yönetici ile iletişime geçebilirsiniz Bu e-posta ###EMAIL### adresine gönderilmiştir, Saygılar, ###SITENAME### ###SITEURL###

source: [%s] Email Changed
ar_ar: [%s] تم تغيير البريد الإلكتروني
cs_cz: [%s] E-mail byl změněn
he_il: [%s] אימייל השתנה
it_it: [%s] L'email è stata modificata
pt_br: [%s] E-mail alterado
sv_se: [%s] Ändrad e-postadress

source: Hint: The password should be at least twelve characters long. To make it stronger, use upper and lower case letters, numbers, and symbols like ! " ? $ % ^ &amp; ).
ar_ar: تلميح: يفضّل أن تتكوّن كلمة المرور من 12 رمز على الأقل. لجعلها أقوى، استخدم الحروف الكبيرة والصغيرة، الأرقام والرموز مثل ! " ? $ % ^ &amp; ).
cs_cz: Nápověda: Zvolené heslo by mělo mít alespoň 12 znaků. Bezpečnější heslo získáte kombinací velkých a malých písmen, číslic a symbolů jako např. ! " ? $ % ^ &amp; ).
he_il: רמז: הסיסמה צריכה להיות בת שתיים-עשרה תווים לפחות. כדי לחזק אותה, השתמשו באותיות קטנות וגדולות, מספרים וסימנים כגון ! " ? $ % ^ &amp; ).
it_it: Suggerimento: la password dovrebbe essere lunga almeno dodici caratteri. Per renderla più sicura utilizza lettere maiuscole e minuscole, numeri e simboli come ! " ? $ % ^ &amp; ).
pt_br: Dica: A senha deve ter pelo menos doze caracteres. Para torná-la mais forte, use letras maiúsculas e minúsculas, números e símbolos como ! " ? $ % ^ &amp; ).
sv_se: Tips: Lösenordet bör vara minst tolv tecken långt. För att göra det starkare, använd gemener, versaler, siffror och symboler, såsom ! " ? $ % ^ &amp; ).
tr_tr: İpucu: Parola en az on iki karakter uzunluğunda olmalıdır. Daha güçlü olması için büyük harf, küçük harf, rakamlar ve ! " ? $ % ^ &amp; ) vb semboller kullanabilirsiniz.

source: <strong>Error:</strong> There is no account with that username or email address.
ar_ar: <strong>خطأ:</strong> لا يوجد حساب باسم المستخدم أو عنوان البريد الإلكتروني هذا.
cs_cz: <strong>CHYBA</strong>: Účet s tímto přihlašovacím jménem, nebo e-mailem neexistuje.
he_il: <strong>שגיאה:</strong> לא קיים חשבון עם שם המשתמש הזה או כתובת האימייל הזו.
it_it: <strong>Errore:</strong> non ci sono account con quel nome utente o quell'indirizzo email.
pt_br: <strong>Erro:</strong> não existe uma conta com este nome de usuário ou endereço de e-mail.
sv_se: <strong>Fel:</strong> Det finns inget konto med det användarnamnet eller med den e-postadressen.

source: Password reset is not allowed for this user
ar_ar: لا يسمح لك بإعادة كلمة المرور الى الحالة الأولى (reset)
cs_cz: Nemáte dostatečné oprávnění pro vytvoření nového hesla
he_il: לא ניתן לאפס סיסמה למשתמש זה
it_it: La reimpostazione della password non è consentita per questo utente
pt_br: Esse usuário não possui permissão para redefinir senha
sv_se: Lösenordsåterställning är inte tillåten för denna användare
tr_tr: Bu kullanıcı için parola sıfırlamaya izniniz yok

source: Invalid key.
ar_ar: مفتاح غير صالح.
cs_cz: Neplatný klíč.
he_il: מפתח שגוי.
it_it: Chiave non valida.
pt_br: Chave inválida.
sv_se: Ogiltig nyckel.

source: <strong>Error:</strong> Please enter a username or email address.
ar_ar: <strong>خطأ:</strong> يرجى إدخال اسم المستخدم أو البريد الإلكتروني.
cs_cz: <strong>CHYBA</strong>: Zadejte uživatelské jméno nebo e-mailovou adresu.
he_il: <strong>שגיאה:</strong> יש להזין שם משתמש או כתובת אימייל.
it_it: <strong>Errore:</strong> inserisci un nome utente o un indirizzo email.
pt_br: <strong>Erro:</strong> digite um nome de usuário ou endereço de e-mail.
sv_se: <strong>Fel:</strong> Ange ett användarnamn eller en e-postadress.

source: Someone has requested a password reset for the following account:
ar_ar: طلب أحد ما إعادة تعيين كلمة المرور للحساب التالي:
cs_cz: Někdo požádal o vytvoření nového hesla pro následující účet:
he_il: התקבלה בקשה לאיפוס הסיסמה עבור המשתמש הבא:
it_it: Qualcuno ha richiesto la reimpostazione della password per il seguente account:
pt_br: Alguém solicitou a alteração de senha para a seguinte conta:
sv_se: Någon har begärt återställning av lösenordet för följande konto:
tr_tr: Birisi aşağıdaki hesap için parola sıfırlama talebinde bulundu:

source: Site Name: %s
ar_ar: اسم الموقع: %s
cs_cz: Název webu: %s
he_il: שם האתר: %s
it_it: Nome del sito: %s
pt_br: Nome do site: %s
sv_se: Webbplatsnamn: %s
tr_tr: Site ismi: %s

source: If this was a mistake, ignore this email and nothing will happen.
ar_ar: إذا كان هذا خطأً، فتجاهل هذه الرسالة ولن يحدث شئ.
cs_cz: Pokud šlo pouze o nějaký omyl, nemusíte už tomuto e-mailu věnovat další pozornost a nic se nestane.
he_il: אם לא רצית לאפס את סיסמתך, התעלם מהודעה זו ושום דבר לא יקרה.
it_it: Se si è trattato di un errore, ignora questa email e non accadrà nulla.
pt_br: Se isso foi um erro, apenas ignore este e-mail e nada acontecerá.
sv_se: Om detta var ett misstag kan du bara ignorera detta meddelande så händer inget.

source: To reset your password, visit the following address:
ar_ar: لإستعادة كلمة المرور، قم بزيارة العنوان التالي:
cs_cz: Možnost vytvoření nového hesla získáte kliknutím na následující odkaz:
he_il: בקישור הבא אפשר לבחור סיסמה חדשה:
it_it: Per reimpostare la tua password visita il seguente indirizzo:
pt_br: Para redefinir sua senha, visite o seguinte endereço:
sv_se: För att återställa ditt lösenord, besök följande adress:
tr_tr: Parolanızı sıfırlamak için, aşağıdaki adresi ziyaret edin:

source: This password reset request originated from the IP address %s.
ar_ar: تم إنشاء طلب إعادة تعيين كلمة المرور من عنوان IP %s.
cs_cz: Požadavek na resetování hesla pochází z IP adresy %s.
he_il: מקור בקשת איפוס הסיסמא מכתובת IP %s.
it_it: Richiesta di reimpostazione password originata dall'indirizzo IP %s.
pt_br: Esta solicitação de redefinição de senha foi originada no endereço de IP %s.
sv_se: Begäran om återskapande av lösenordet kom från IP-adressen %s.

source: [%s] Password Reset
ar_ar: [%s] تغيير كلمة المرور
cs_cz: [%s] Vytvoření nového hesla
he_il: [%s] איפוס סיסמה
it_it: Reimpostazione password per [%s]
pt_br: [%s] Redefinição de senha
sv_se: [%s] Återställning av lösenord
tr_tr: [%s] Parolayı Sıfırla

source: <strong>Error:</strong> The email could not be sent. The site may not be correctly configured to send emails.
cs_cz: <strong>Chyba:</strong> E-mail nelze odeslat. Web možná není správně nakonfigurován pro odesílání e-mailů.
pt_br: <strong>Erro:</strong> O e-mail não pôde ser enviado. O site pode não estar corretamente configurado para enviar e-mails.

source: <strong>Error:</strong> Please enter a username.
ar_ar: <strong>خطأ:</strong> يرجى إدخال اسم مستخدم.
cs_cz: <strong>CHYBA</strong>: Zadejte uživatelské jméno.
he_il: <strong>שגיאה:</strong> נא להזין שם משתמש.
it_it: <strong>Errore:</strong> inserisci un nome utente.
pt_br: <strong>Erro:</strong> digite um nome de usuário.
sv_se: <strong>Fel:</strong> Ange ett användarnamn.

source: <strong>Error:</strong> This username is invalid because it uses illegal characters. Please enter a valid username.
ar_ar: <strong>خطأ:</strong> اسم المستخدم غير صحيح لأنه يحتوي على رموز أو حروف ممنوعة. يرجى اختيار اسم مستخدم آخر.
cs_cz: <strong>CHYBA</strong>: Uživatelské jméno není platné, protože obsahuje nepovolené znaky. Zadejte správné uživatelské jméno.
he_il: <strong>שגיאה:</strong> שם המשתמש מכיל תווים שגויים.
it_it: <strong>Errore:</strong> questo nome utente non è valido perché utilizza dei caratteri non ammessi. Inserisci un nome utente valido.
pt_br: <strong>Erro:</strong> este nome de usuário é inválido porque usa caracteres não permitidos. Digite um nome de usuário válido.
sv_se: <strong>Fel:</strong> Användarnamnet är ogiltigt eftersom det innehåller otillåtna tecken. Ange ett giltigt användarnamn.

source: <strong>Error:</strong> This username is already registered. Please choose another one.
ar_ar: <strong>خطأ:</strong> اسم المستخدم هذا مسجّل بالفعل. الرجاء اختيار واحد آخر.
cs_cz: <strong>CHYBA</strong>: Zvolené uživatelské jméno je na tomto webu již registrováno, zadejte nějaké jiné.
he_il: <strong>שגיאה:</strong> שם המשתמש כבר קיים. יש לבחור שם משתמש חלופי.
it_it: <strong>Errore:</strong> questo nome utente è già registrato. Scegline un altro.
pt_br: <strong>Erro:</strong> este nome de usuário já está cadastrado. Escolha outro.
sv_se: <strong>Fel:</strong> Detta användarnamn är redan registrerat. Välj ett annat.
