Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: Sorry, you are not allowed to view revisions of this post.
ar_ar: عذراً، غير مسموح لك بمشاهدة مراجعات هذه المقالة.
cs_cz: Nemáte dostatečné oprávnění pro zobrazení verzí tohoto příspěvku.
he_il: אין לך הרשאות לראות גרסאות של הפוסט הזה.
it_it: Non hai i permessi per vedere le revisioni di questo articolo.
pt_br: Sem permissão para visualizar as revisões deste post.
sv_se: Du har inte behörighet att se tidigare versioner av detta inlägg.
tr_tr: Üzgünüm, bu yazının sürümlerini görüntülemenize izin verilmiyor.

source: Invalid revision ID.
ar_ar: مُعرف مراجعة غير صالح.
cs_cz: Neplatné ID verze.
he_il: מספר גרסה שגוי.
it_it: L'ID della revisione non è valido.
pt_br: ID inválido de revisão.
sv_se: Ogiltigt versions-ID.
tr_tr: Geçersiz sürüm no.

source: The offset number requested is larger than or equal to the number of available revisions.
ar_ar: رقم الإزاحة المطلوب أكبر من أو يساوي عدد المراجعات المتاحة.
cs_cz: Požadované číslo posunu je větší nebo rovno počtu dostupných revizí.
he_il: המספר המבוקש גדול או שווה למספר הגרסאות הזמינות.
it_it: Il numero dell'elemento richiesto (offset) è più grande o uguale al numero delle revisioni disponibili.
pt_br: O número de deslocamento solicitado é maior ou igual o número disponível de revisões.
sv_se: Det efterfrågade offset-värdet är större än eller lika med antalet tillgängliga versioner.

source: Sorry, you are not allowed to delete revisions of this post.
ar_ar: عذرًا، غير مسموح لك بحذف المراجعات لهذه المقالة.
cs_cz: Nemáte dostatečné oprávnění pro smazání verzí tohoto příspěvku.
he_il: אין לך הרשאות למחוק גרסאות בפוסט זה.
it_it: Non hai i permessi per eliminare revisioni da questo articolo.
pt_br: Sem permissão para excluir revisões deste post.
sv_se: Du har inte behörighet att ta bort versioner av detta inlägg.

source: Sorry, you are not allowed to delete this revision.
ar_ar: عذرًا، غير مسموح لك بحذف هذه المراجعة.
cs_cz: Nemáte dostatečné oprávnění pro smazání této starší verze.
he_il: אין לך הרשאות לערוך משאב זה.
it_it: Non hai i permessi per modificare questa revisione.
pt_br: Sem permissão para excluir esta revisão.
sv_se: Du har inte behörighet att ta bort denna version.

source: Revisions do not support trashing. Set '%s' to delete.
ar_ar: النقل لسلة المهملات غير مدعوم على المراجعات، استخدم '%s' للحذف.
cs_cz: Verze nepodporuje přesunutí do koše. Pro smazání nastavte &#8222;%s&#8220;.
he_il: לא ניתן להעביר גרסאות לפח. יש להגדיר '%s' כדי למחוק.
it_it: Impossibile spostare nel cestino le revisioni. Imposta %s per eliminarle.
pt_br: Revisões não possuem suporte para lixeira. Defina '%s' para excluir.
sv_se: Versioner kan inte hanteras via papperskorgen. Ange ”%s” för att ta bort.
tr_tr: Silme işlemini desteklemeyen sürümler. Silmek için '%s' olarak belirleyin.

source: The ID for the author of the revision.
ar_ar: المُعرف لناشر المراجعة.
cs_cz: ID autora revize.
he_il: ה-ID של מחבר הגרסה.
it_it: L'ID dell'autore della revisione.
pt_br: O ID do autor da revisão.
sv_se: ID för versionens författare.

source: The date the revision was published, in the site's timezone.
ar_ar: تاريخ نشر المراجعة، بتوقيت الموقع.
cs_cz: Datum publikování revize, v časové zóně používané na webu.
he_il: תאריך פרסום האובייקט, באזור הזמן של האתר.
it_it: La data di pubblicazione della revisione, nel fuso orario del sito.
pt_br: Data de publicação da revisão, no fuso horário do site.
sv_se: Datumet som versionen publicerades, i webbplatsens tidszon.

source: The date the revision was published, as GMT.
ar_ar: تاريخ نشر المراجعة، بتوقيت GMT.
cs_cz: GMT datum publikování revize.
he_il: תאריך פרסום האובייקט, ב-GMT.
it_it: La data di pubblicazione della revisione, nel fuso orario GMT.
pt_br: Data da publicação da revisão, em GMT.
sv_se: Datumet som versionen publicerades, i GMT.

source: GUID for the revision, as it exists in the database.
ar_ar: مُعرف GUID المراجعة، كما هو موجود في قاعدة البيانات.
cs_cz: Identifikátor GUID pro revizi, jak existuje v databázi.
he_il: המספר המזהה של הפוסט, כפי שהוא מופיע במסד הנתונים.
it_it: GUID della revisione, come presente nel database.
pt_br: GUID para a revisão, como existe no banco de dados.
sv_se: Versionens GUID, så som det ser ut i databasen.

source: The date the revision was last modified, in the site's timezone.
ar_ar: تاريخ آخر تعديل للمراجعة، بتوقيت الموقع.
cs_cz: Datum poslední změny revize, v časové zóně používané na webu.
he_il: תאריך העדכון האחרון של האובייקט, באזור הזמן של האתר.
it_it: La data in cui la revisione è stata modificata l'ultima volta, nel fuso orario del sito.
pt_br: A data da última modificação da revisão, no fuso horário do site.
sv_se: Det datum då versionen senast redigerades, i webbplatsens tidszon.

source: The date the revision was last modified, as GMT.
ar_ar: تاريخ آخر تعديل للمراجعة، بتوقيت GMT.
cs_cz: GMT datum poslední změny revize.
he_il: תאריך העדכון האחרון של האובייקט, ב-GMT.
it_it: La data in cui la revisione è stata modificata per l'ultima volta, nel fuso orario GMT.
pt_br: A data da última modificação da revisão, em GMT.
sv_se: Det datum versionen senast ändrades som GMT.

source: An alphanumeric identifier for the revision unique to its type.
ar_ar: مُعرف أبجدي رقمي فريد من نوعه للمراجعة.
cs_cz: Jedinečný identifikátor typu. Povolené jsou pouze čísla a písmena.
he_il: מזהה אלפאנומרי עבור הגרסה היחודיית לסוג זה.
it_it: Un identificatore alfanumerico per il termine, unico nella sua tipologia.
pt_br: Um identificador alfanumérico único para seu tipo para a revisão.
sv_se: En alfanumerisk beteckning för versionen som är unik för dess typ.

source: REST search handlers must extend the %s class.
ar_ar: معالجات البحث REST يجب أن تتصل بالـ %s class.
cs_cz: Obslužná rutina REST vyhledávání musí rozšiřovat třídu %s.
he_il: יש להרחיב את החיפוש של REST באמצעות המחלקה %s.
it_it: I gestori (handler) di ricerca REST devono estendere la classe %s.
pt_br: Os manipuladores de pesquisa REST devem estender a classe %s.
sv_se: REST-baserade sökhanterare måste utöka klassen %s.

source: Internal search handler error.
ar_ar: خطأ معالج البحث الداخلي.
cs_cz: Chyba obslužné rutiny interního vyhledávání.
he_il: שגיאה פנימית בחיפוש.
it_it: Errore del gestore di ricerca interno.
pt_br: Erro no manipulador de pesquisa interna.
sv_se: Fel vid hantering av intern sökning.

source: URL to the object.
ar_ar: رابط الكائن.
cs_cz: URL adresa objektu.
he_il: כתובת האובייקט.
it_it: L'URL dell'oggetto.
pt_br: URL para o objeto.
sv_se: URL till objektet.
tr_tr: Nesnenin URL'si.

source: Object type.
ar_ar: نوع الكائن.
cs_cz: Typ objektu.
he_il: סוג אובייקט.
it_it: Tipo di oggetto.
pt_br: Tipo de objeto.
sv_se: Objektstyp.

source: Object subtype.
ar_ar: نوع الكائن الفرعي.
cs_cz: Podtyp objektu.
he_il: תת-סוג אובייקט.
it_it: Sottotipo di oggetto.
pt_br: Subtipo de objeto.
sv_se: Undertyp för objekt.

source: Limit results to items of an object type.
ar_ar: حصر النتائج على العناصر من نوع الكائن.
cs_cz: Omezit výsledky na položky typu objektu.
he_il: הגבלת תוצאות לפריטים מסוג אובייקט מסוים.
it_it: Limita i risultati agli elementi di un tipo di oggetto.
pt_br: Limite os resultados aos itens de um tipo de objeto.
sv_se: Begränsa resultat till objekt av en viss objektstyp.

source: Limit results to items of one or more object subtypes.
ar_ar: حصر النتائج على العناصر لواحد أو أكثر من أنواع الكائن الفرعية.
cs_cz: Omezit výsledky na položky jednoho nebo více podtypů objektů.
he_il: הגבלת תוצאות לפריטים של תת-סוגי אובייקט אחד או יותר.
it_it: Limita i risultati agli elementi di uno o più sottotipi di oggetti.
pt_br: Limite os resultados a itens de um ou mais subtipos de objeto.
sv_se: Begränsa resultatet till objekt av en eller flera undertyper för objekt.

source: Invalid type parameter.
ar_ar: نوع المعامل غير صالح.
cs_cz: Neplatný typ parametru.
he_il: פרמטר type שגוי.
it_it: Tipo di parametro non valido.
pt_br: Tipo de parâmetro inválido.
sv_se: Ogiltig parametertyp.

source: The %s property has an invalid stored value, and cannot be updated to null.
ar_ar: الخاصية %s تحوي قيمة غير صالحة، ولا يمكن تغييرها إلى فراغ (null).
cs_cz: Vlastnost %s má uloženou neplatnou hodnotu a nemůže být aktualizována na null.
he_il: התכונה %s מכילה ערך שגוי, ולא ניתן לעדכן אותה ל-null.
it_it: La proprietà %s è stata salvata con un valore non valido, e non può essere aggiornata a null.
pt_br: A propriedade %s tem um valor inválido salvo e não pode ser atualizado para null.
sv_se: Egenskapen %s har ett ogiltigt värde sparat och kan inte uppdateras till värdet null.
tr_tr: %s özelliği için geçersiz değer saklanmış ve null olarak kaydedilemiyor.

source: The id of a registered sidebar
ar_ar: المُعرّف للشريط الجانبي المسجّل
cs_cz: ID registrovaného postranního panelu
he_il: המזהה של הסרגל הצדי הרשום
it_it: L'id di una barra laterale registrata
pt_br: O ID de uma barra lateral registrada
sv_se: ID för en registrerad sidopanel

source: No sidebar exists with that id.
ar_ar: لا يوجد شريط جانبي موجود بهذا المعرَّف.
cs_cz: Neexistuje žádný postranní panel s tímto ID.
he_il: לא קיים סרגל צדדי עם המזהה הזה.
it_it: Non esiste alcuna barra laterale con questo ID.
pt_br: Nenhuma barra lateral existente com esse id.
sv_se: Det finns ingen sidopanel med detta ID.

source: Sorry, you are not allowed to manage widgets on this site.
ar_ar: عذرًا، غير مسموح لك بإدارة الودجات على هذا الموقع.
cs_cz: Omlouváme se, nemáte povoleno spravovat widgety na tomto webu.
he_il: אין לך הרשאות לנהל וידג'טים באתר זה.
it_it: Non hai i permessi per modificare i widget su questo sito.
pt_br: Sem permissão para gerenciar widgets neste site.
sv_se: Du har inte behörighet att hantera widgetar på denna webbplats.

source: ID of sidebar.
ar_ar: مُعرف الشريط الجانبي.
cs_cz: ID postranního panelu.
he_il: המזהה של הסרגל הצדי.
it_it: ID della barra laterale.
pt_br: ID da barra lateral.
sv_se: ID för sidopanel.

source: Unique name identifying the sidebar.
ar_ar: اسم فريد يُحدّد الشريط الجانبي.
cs_cz: Jedinečný název identifikující postranní panel.
he_il: שם ייחודי שמזהה את הסרגל הצדי.
it_it: Nome univoco che identifica la barra laterale.
pt_br: Nome exclusivo de identificação da barra lateral.
sv_se: Unikt namn som identifierar sidopanelen.

source: Description of sidebar.
ar_ar: وصف الشريط الجانبي.
cs_cz: Popis postranního panelu.
he_il: התיאור של הסרגל הצדי.
it_it: Descrizione della barra laterale.
pt_br: Descrição da barra lateral.
sv_se: Beskrivning för sidopanel.

source: Extra CSS class to assign to the sidebar in the Widgets interface.
ar_ar: فئة CSS Class إضافية لتعيينها إلى الشريط الجانبي في واجهة الودجات.
cs_cz: Extra třída CSS k přiřazení k postrannímu panelu v rozhraní widgetů.
he_il: סיווג CSS נוסף שיש להקצות לסרגל הצדי בממשק של הווידג'טים.
it_it: Classe CSS aggiuntiva da assegnare alla barra laterale nell'interfaccia dei widget.
pt_br: Classe CSS extra para a barra lateral na tela de Widgets.
sv_se: Extra CSS-klass att tilldela sidopanelen i widget-gränssnittet.

source: HTML content to prepend to each widget's HTML output when assigned to this sidebar. Default is an opening list item element.
ar_ar: محتوى HTML ليتبع مخرجات HTML كل ودجت عند تعيينه إلى هذا الشريط الجانبي. الافتراضي هو مجال عنصر قائمة الافتتاح.
cs_cz: Obsah HTML, který se má přidat k výstupu HTML každého widgetu, když je přiřazen k tomuto postrannímu panelu. Výchozí je úvodní prvek položky seznamu.
he_il: תוכן HTML שיש לצרף לפני פלט ה-HTML של הווידג'ט כאשר הוא מוקצה לסרגל הצדי. ברירת המחדל היא אלמנט פותח של פריט רשימה.
it_it: Contenuto HTML da anteporre all'output HTML di ogni widget quando assegnato a questa barra laterale. L'impostazione predefinita è un elemento dell'elenco di apertura.
pt_br: O conteúdo HTML a acrescentar antes do HTML de cada widget adicionado a esta barra lateral. O padrão é a abertura de um item de lista.
sv_se: HTML-innehåll att skjuta in före varje widgets HTML-utdata när de är placerade i denna sidopanel. Standard är ett LI-startelement.

source: HTML content to append to each widget's HTML output when assigned to this sidebar. Default is a closing list item element.
ar_ar: محتوى HTML لإلحاقه بمخرجات HTML لكل ودجت عند تعيينه إلى هذا الشريط الجانبي. الافتراضي هو مجال عنصر قائمة الإغلاق.
cs_cz: Obsah HTML, který se má připojit k výstupu HTML každého widgetu, když je přiřazen k tomuto postrannímu panelu. Výchozí je prvek uzavírací položky seznamu.
he_il: תוכן HTML שיש לצרף אחרי פלט ה-HTML של הווידג'ט כאשר הוא מוקצה לסרגל הצדי. ברירת המחדל היא אלמנט סוגר של פריט רשימה.
it_it: Contenuto HTML da aggiungere all'output HTML di ogni widget quando assegnato a questa barra laterale. L'impostazione predefinita è un elemento della voce di elenco di chiusura.
pt_br: O conteúdo HTML a acrescentar ao final do HTML de cada widget adicionado a esta barra lateral. O padrão é o fechamento de um item de lista.
sv_se: HTML-innehåll att skjuta in efter varje widgets HTML-utdata när de är placerade i denna sidopanel. Standard är ett LI-avslutningselement.

source: HTML content to prepend to the sidebar title when displayed. Default is an opening h2 element.
ar_ar: محتوى HTML قبل عنوان الشريط الجانبي عند عرضه. الافتراضي هو إغلاق عنصر h2.
cs_cz: Obsah HTML, který se má při zobrazení přidat před nadpis postranního panelu. Výchozí hodnota je otevírací prvek h2.
he_il: תוכן HTML שיש לצרף לפני הכותרת של הסרגל הצדי כאשר הוא מוצג. ברירת המחדל היא אלמנט h2 פותח.
it_it: Contenuto HTML da anteporre al titolo della barra laterale quando visualizzato. L'impostazione predefinita è un elemento di apertura h2.
pt_br: O conteúdo HTML a acrescentar antes do título da barra lateral durante a exibição. O padrão é a abertura de um elemento h2.
sv_se: HTML-innehåll att skjuta in före sidopanelens rubrik vid visning. Standard är ett H2-startelement.

source: HTML content to append to the sidebar title when displayed. Default is a closing h2 element.
ar_ar: محتوى HTML لإلحاقه بعنوان الشريط الجانبي عند عرضه. الافتراضي هو إغلاق عنصر h2.
cs_cz: Obsah HTML, který se při zobrazení připojí k názvu postranního panelu. Výchozí je uzavírací prvek h2.
he_il: תוכן HTML שיש לצרף אחרי הכותרת של הסרגל הצדי כאשר הוא מוצג. ברירת המחדל היא אלמנט h2 סוגר.
it_it: Contenuto HTML da aggiungere al titolo della barra laterale quando visualizzato. L'impostazione predefinita è un elemento di chiusura h2.
pt_br: O conteúdo HTML a acrescentar ao final do título da barra lateral durante a exibição. O padrão é o fechamento de um elemento h2.
sv_se: HTML-innehåll att skjuta in efter sidopanelens rubrik vid visning. Standard är ett H2-avslutningselement.

source: Status of sidebar.
ar_ar: حالة الشريط الجانبي.
cs_cz: Stav postranního panelu.
he_il: המצב של הסרגל הצדי.
it_it: Stato della barra laterale.
pt_br: Status da barra lateral.
sv_se: Status för sidopanel.

source: Nested widgets.
ar_ar: ودجات متداخلة.
cs_cz: Vnořené widgety.
he_il: וידג'טים מקוננים.
it_it: Widget annidati.
pt_br: Widgets aninhados.
sv_se: Widgetar ordnade inuti varandra.

source: Directory sizes could not be returned.
ar_ar: لا يمكن إرجاع أحجام الدليل.
cs_cz: Není možné vrátit velikosti složek.
he_il: לא ניתן היה להחזיר גדלים של ספריות.
it_it: Impossibile restituire le dimensioni della directory.
pt_br: Os tamanhos dos diretórios não puderam ser retornados.
sv_se: Katalogstorleken kunde inte returneras.

source: The name of the test being run.
ar_ar: اسم الاختبار الجاري تشغيله.
cs_cz: Název probíhajícího testu.
he_il: שם הבדיקה שרצה כעת.
it_it: Il nome del test in esecuzione.
pt_br: O nome do teste que está sendo executado.
sv_se: Namnet på testet som körs.

source: A label describing the test.
ar_ar: تسمية تصف الاختبار.
cs_cz: Štítek s popisem testu.
he_il: תווית לתיאור הבדיקה.
it_it: Un'etichetta che descrive il test.
pt_br: O rótulo que descreve o teste.
sv_se: En etikett som beskriver testet.

source: The status of the test.
ar_ar: حالة الاختبار.
cs_cz: Stav testu.
he_il: מצב הבדיקה.
it_it: Lo stato del test.
pt_br: O status do teste
sv_se: Testets status.

source: The category this test is grouped in.
ar_ar: التصنيف الذي تم تجميع هذا الاختبار فيه.
cs_cz: Rubrika, do které je tento test zařazený.
he_il: הקטגוריה בה אליה שייכת הבדיקה.
it_it: La categoria a cui appartiene il test.
pt_br: A categoria em que este teste está agrupado.
sv_se: Kategorin detta test är tillhör.

source: A more descriptive explanation of what the test looks for, and why it is important for the user.
ar_ar: توضيح تفصيلي أكثر لما يبحث عنه الاختبار، وسبب أهميته للمستخدم.
cs_cz: Lépe popište vysvětlení toho, co test vyhledává a proč je pro uživatele důležité.
he_il: הסבר תיאורי יותר של מה שהבדיקה מחפשת, ומדוע היא חשובה למשתמש.
it_it: Una spiegazione più descrittiva di che cosa ricerca il test è perché è importante per l'utente.
pt_br: Uma explicação mais descritiva do que o teste procura e por que ele é importante para o usuário.
sv_se: En mer beskrivande förklaring av vad testet kontrollerar och varför detta är viktigt för användaren.

source: HTML containing an action to direct the user to where they can resolve the issue.
ar_ar: يحتوي HTML على إجراء لتوجيه المستخدم إلى حيث يمكنه حل المسألة.
cs_cz: HTML obsahujíce akci, která nasměruje uživatele na místo, kde může vyřešit problém.
he_il: HTML המכיל פעולה להפניית המשתמש למקום בו יוכל לפתור את הבעיה.
it_it: HTML contenente un'azione per indirizzare l'utente a dove il problema può essere risolto.
pt_br: HTML contendo uma ação para direcionar o usuário para onde ele possa resolver o problema.
sv_se: HTML-kodad text som innehåller en åtgärd som leder användaren till hur de kan lösa problemet.

source: An alphanumeric identifier for the taxonomy.
ar_ar: مُعرف أبجدي رقمي للفئة.
cs_cz: Alfanumerický identifikátor pro taxonomii.
he_il: מזהה אלפאנומרי עבור הטקסונומיה.
it_it: Un identificativo alfanumerico per la tassonomia.
pt_br: Um identificador alfanumérico para a taxonomia.
sv_se: En alfanumerisk ID-sträng för taxonomin.
tr_tr: Sınıflandırma için alfa sayısal bir tanımlayıcı.

source: Sorry, you are not allowed to manage terms in this taxonomy.
ar_ar: عذرًا، غير مسموح لك بإدارة عناصر هذه الفئة.
cs_cz: Nemáte dostatečné oprávnění pro mazání položek v rámci této taxonomie.
he_il: אין לך הרשאות לשנות פריטים בטקסונומיה זו.
it_it: Non hai i permessi per gestire i termini di questa tassonomia.
pt_br: Sem permissão para gerenciar termos nesta taxonomia.
sv_se: Du har inte behörighet att hantera termer i denna taxonomi.
tr_tr: Üzgünüm, bu sınıflandırmada terimleri yönetmenize izin verilmiyor.

source: All capabilities used by the taxonomy.
ar_ar: كل الصلاحيات المستخدمة بواسطة الفئة.
cs_cz: Všechna oprávnění používaná taxonomií.
he_il: כל היכולות המשמשות את הטקסונומיה.
it_it: Tutte le capacità utilizzate dalla tassonomia.
pt_br: Todas as capacidades usadas pela taxonomia.
sv_se: Alla behörigheter som används av taxonomin.
tr_tr: Sınıflandırma tarafından kullanılan tüm yetkinlikler.

source: A human-readable description of the taxonomy.
ar_ar: وصف سهل القراءة للفئة.
cs_cz: Lidsky čitelný popis taxonomie.
he_il: תיאור של הטקסונומיה.
it_it: Una descrizione leggibile per la descrizione della tassonomia.
pt_br: Uma descrição legível por humanos para a taxonomia.
sv_se: En läsbar beskrivning av taxonomin.
tr_tr: Sınıflandırmanın okunabilir açıklaması.

source: Whether or not the taxonomy should have children.
ar_ar: ما إذا كان ينبغي أن تكون الفئة هرمية.
cs_cz: Informace o tom, jestli má taxonomie mít podřazené položky nebo ne.
he_il: האם פוסטים המשוייכים לטקסונומיה זו יכולים להכיל ילדים.
it_it: Se questa tassonomia debba avere figli oppure no.
pt_br: Se a taxonomia deve ou não ter descendentes.
sv_se: Om taxonomin ska ha underordnade resurser eller inte.
tr_tr: Sınıflandırmanın, alt sınıflandırmasının olup olamayacağı.

source: Human-readable labels for the taxonomy for various contexts.
ar_ar: تسميات سهلة القراءة للفئة في سياقات متنوعة.
cs_cz: Lidsky čitelné označení taxonomie pro různý kontext.
he_il: תוויות של הטקסונומיה בהקשרים שונים.
it_it: Etichette leggibili per la tassonomia in vari contesti.
pt_br: Rótulo legível para a taxonomia para vários contextos.
sv_se: Läsbara etiketter för taxonomin i olika sammanhang.
tr_tr: Sınıflandırmanın çeşitli türleri için okunabilir etiketler.

source: The title for the taxonomy.
ar_ar: عنوان الفئة.
cs_cz: Název taxonomie.
he_il: הכותרת של הטקסונומיה.
it_it: Il titolo della tassonomia.
pt_br: O título para a taxonomia.
sv_se: Rubriken för taxonomin.
tr_tr: Sınıflandırma için başlık.

source: Whether or not the term cloud should be displayed.
ar_ar: ما إذا كان ينبغي عرض سحابة العناصر.
cs_cz: Informace o tom, jestli má být zobrazen oblak položek.
he_il: האם להציג ענן תגיות בטקסונומיה.
it_it: Se dovrà essere visualizzata o meno la nuvola di termini.
pt_br: Se deve ou não exibir uma nuvem de termos.
sv_se: Om termmolnet ska visas eller inte.
tr_tr: Terim bulutunun görüntülenip görüntülenmeyeceği.

source: Types associated with the taxonomy.
ar_ar: الأنواع المرتبطة بالفئة.
cs_cz: Typy spojené s taxonomií.
he_il: סוגים הקשורים לטקסונומיה.
it_it: I tipi associati con la tassonomia.
pt_br: Tipos associados à taxonomia.
sv_se: Typer associerade med taxonomin.
tr_tr: Sınıflandırmayla ilişkilendirilmiş tipler.

source: REST base route for the taxonomy.
ar_ar: أساس مسار الـ REST للفئة.
cs_cz: Základní trasa REST pro taxonomii.
he_il: נתיב REST שישמש כתובת בסיס לטקונומיות.
it_it: Rotta base REST per la tassonomia.
pt_br: Rota base REST para a taxonomia.
sv_se: REST-basrutt för taxonomin.
tr_tr: Sınıflandırma için REST temel yolu.

source: REST namespace route for the taxonomy.
ar_ar: مسار مساحة اسم REST للفئة.
cs_cz: Trasa jmenného prostoru REST pro taxonomii.
it_it: Rotta namespace REST per la tassonomia.
pt_br: Namespace da rota REST para a taxonomia.
sv_se: REST-ruttens namnrymd för taxonomin.

source: The visibility settings for the taxonomy.
ar_ar: إعدادات الظهور للفئة.
cs_cz: Nastavení viditelnosti taxonomie.
he_il: הגדרות הניראות של הטקסונומיה.
it_it: Le impostazioni di visibilità per la tassonomia.
pt_br: As configurações de visibilidade da taxonomia.
sv_se: Taxonomins synlighetsinställningar.

source: Whether a taxonomy is intended for use publicly either via the admin interface or by front-end users.
ar_ar: ما إذا كان القصد من الفئة هو استخدامها بشكل عام، إما عبر واجهة مدير الموقع أو من خلال واجهة الموقع للمستخدمين.
cs_cz: Jestli je taxonomie určena k veřejnému použití, a to buď prostřednictvím administrace nebo běžné návštěvníky webu.
he_il: האם הטקסונומיה מיועדת לשימוש פומבי בין אם באמצעות ממשק הניהול או על ידי משתמשי קצה.
it_it: Se una tassonomia è intesa ad uso pubblico sia tramite l'interfaccia di amministrazione che dagli utenti di frontend.
pt_br: Se deseja que a taxonomia seja para uso por meio da interface administrativa ou por usuários do site.
sv_se: Om en taxonomi är avsedd för publik användning antingen via admin-gränssnittet eller av användare i front-end eller inte.

source: Whether the taxonomy is publicly queryable.
ar_ar: ما إذا كانت الفئة صالحة بشكل عام.
cs_cz: Jestli je taxonomie veřejně dotazovatelná.
he_il: האם הטקסונומיה זמינה לחיפוש פומבי.
it_it: Se la tassonomia è interrogabile pubblicamente.
pt_br: Se deseja que a taxonomia seja publica.
sv_se: Om sökning via taxonomin är publikt tillgänglig eller inte.

source: Whether to generate a default UI for managing this taxonomy.
ar_ar: ما إذا كان سيتم إنشاء واجهة مستخدم (UI) افتراضية لإدارة هذه الفئة.
cs_cz: Jestli se má vygenerovat výchozí uživatelské rozhraní pro správu této taxonomie.
he_il: האם ליצור ממשק משתמש המוגדר כברירת המחדל לניהול הטקסונומיה הזו.
it_it: Se generare una UI (interfaccia utente) predefinita per gestire la tassonomia.
pt_br: Se deseja gerar a interface de usuário padrão para gerenciar esta taxonomia.
sv_se: Om ett standardgränssnitt för användning ska genereras för denna taxonomi.
