Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: The following values do not describe a valid date: year %1$s, month %2$s, day %3$s.
ar_ar: لا تصف القيم التالية تاريخًا صالحًا: سنة %1$s، شهر %2$s، يوم %3$s.
cs_cz: Následující hodnoty nemohou být použity pro platné datum: rok (%1$s), měsíc (%2$s) a den (%3$s).
he_il: הערכים הבאים אינם מתארים תאריך חוקי: שנה %1$s, חודש %2$s, יום %3$s.
it_it: I seguenti valori non descrivono una data valida: anno %1$s, mese %2$s, giorno %3$s.
pt_br: Os seguintes valores não correspondem a uma data válida: ano %1$s, mês %2$s, dia %3$s.
sv_se: Följande värden beskriver inte ett giltigt datum: år %1$s, månad %2$s, dag %3$s.
tr_tr: Şu değerler geçerli bir tarih ifade etmiyorlar: yıl %1$s, ay %2$s, gün %3$s.

source: The following values do not describe a valid date: month %1$s, day %2$s.
ar_ar: لا تصف القيم التالية تاريخًا صالحًا: شهر %1$s، يوم %2$s.
cs_cz: Následující hodnoty nemohou být použity pro platné datum: měsíc (%1$s) a den (%2$s).
he_il: הערכים הבאים אינם מתארים תאריך חוקי: חודש %1$s, יום %2$s.
it_it: I seguenti valori non descrivono una data valida: giorno %2$s, mese %1$s.
pt_br: Os seguintes valores não descrevem uma data válida: mês %1$s, dia %2$s.
sv_se: Följande värden representerar inte ett giltigt datum: månad %1$s, dag %2$s.
tr_tr: Bu değerler geçerli bir tarihi ifade etmiyorlar: ay %1$s, gün %2$s.

# Name for the Text editor tab (formerly HTML)
source: Text
ar_ar: نص
he_il: טקסט
it_it: Testo
pt_br: Texto
tr_tr: Metin

source: New document
ar_ar: مستند جديد
cs_cz: Nový dokument
he_il: מסמך חדש
it_it: Nuovo documento
pt_br: Novo documento
sv_se: Nytt dokument
tr_tr: Yeni belge

# TinyMCE
source: Formats
ar_ar: التنسيقات
cs_cz: Formáty
he_il: פורמטים
it_it: Formati
pt_br: Formatos
sv_se: Format
tr_tr: Biçimler

# TinyMCE
source: Headings
ar_ar: الترويسات
cs_cz: Nadpisy
he_il: כותרות
it_it: Titoli
pt_br: Títulos
sv_se: Rubriker
tr_tr: Başlıklar

source: Heading 1
ar_ar: ترويسة 1
cs_cz: Nadpis 1 (h1)
he_il: כותרת ברמה 1
it_it: Titolo 1
pt_br: Título 1
sv_se: Rubrik 1
tr_tr: Başlık 1

source: Heading 2
ar_ar: ترويسة 2
cs_cz: Nadpis 2 (h2)
he_il: כותרת ברמה 2
it_it: Titolo 2
pt_br: Título 2
sv_se: Rubrik 2
tr_tr: Başlık 2

source: Heading 3
ar_ar: ترويسة 3
cs_cz: Nadpis 3 (h3)
he_il: כותרת ברמה 3
it_it: Titolo 3
pt_br: Título 3
sv_se: Rubrik 3
tr_tr: Başlık 3

source: Heading 4
ar_ar: ترويسة 4
cs_cz: Nadpis 4 (h4)
he_il: כותרת ברמה 4
it_it: Titolo 4
pt_br: Título 4
sv_se: Rubrik 4
tr_tr: Başlık 4

source: Heading 5
ar_ar: ترويسة 5
cs_cz: Nadpis 5 (h5)
he_il: כותרת ברמה 5
it_it: Titolo 5
pt_br: Título 5
sv_se: Rubrik 5
tr_tr: Başlık 5

source: Heading 6
ar_ar: ترويسة 6
cs_cz: Nadpis 6 (h6)
he_il: כותרת ברמה 6
it_it: Titolo 6
pt_br: Título 6
sv_se: Rubrik 6
tr_tr: Başlık 6

# TinyMCE
source: Blocks
ar_ar: الكُتل
cs_cz: Blokové prvky
he_il: בלוקים
it_it: Blocchi
pt_br: Blocos
sv_se: Block
tr_tr: Bloklar

source: Paragraph
ar_ar: فقرة
cs_cz: Odstavec
he_il: פיסקה רגילה
it_it: Paragrafo
pt_br: Parágrafo
sv_se: Stycke
tr_tr: Paragraf

source: Blockquote
ar_ar: صندوق اقتباس
cs_cz: Citace
he_il: ציטוט
it_it: Citazione
pt_br: Bloco de citação
sv_se: Framhävt citat
tr_tr: Alıntı

# HTML tag
source: Preformatted
ar_ar: مهيأ مسبقاً
cs_cz: Zachovat formátování
he_il: מעוצב מראש
it_it: Preformattato
pt_br: Pré-formatado
sv_se: Förformaterad
tr_tr: Önceden biçimlenmiş

# HTML tag
source: Address
ar_ar: عنوان
cs_cz: Adresa
he_il: כתובת
it_it: Indirizzo
pt_br: Endereço
sv_se: Adress
tr_tr: Adres

# HTML elements
source: Inline
ar_ar: مضمنة
cs_cz: Řádkové prvky
he_il: בתוך השורה
pt_br: Embutido
sv_se: Infoga
tr_tr: Satır içi

source: Underline
ar_ar: تحته خط
cs_cz: Podtržení
he_il: קו תחתי
it_it: Sottolineato
pt_br: Sublinhado
sv_se: Understreck
tr_tr: Altı çizgili

source: Strikethrough
ar_ar: يتوسطه خط
cs_cz: Přeškrtnuté
he_il: קו חוצה
it_it: Barrato
pt_br: Riscado
sv_se: Genomstruken
tr_tr: Üzeri çizili

source: Subscript
ar_ar: أحرف سفلية
cs_cz: Dolní index
he_il: כתב תחתי
it_it: Pedice
pt_br: Subescrito
sv_se: Nedsänkt text
tr_tr: Alt simge

source: Superscript
ar_ar: أحرف علوية
cs_cz: Horní index
he_il: כתב עילי
it_it: Apice
pt_br: Superescrito
sv_se: Upphöjd text
tr_tr: Üst simge

source: Clear formatting
ar_ar: إزالة التنسيق
cs_cz: Zrušit formátování
he_il: ניקוי עיצוב
it_it: Cancella formattazione
pt_br: Limpar formatação
sv_se: Rensa formatering
tr_tr: Biçimlemeyi temizle

source: Bold
ar_ar: عريض
cs_cz: Tučné
he_il: מודגש
it_it: Grassetto
pt_br: Negrito
sv_se: Fet
tr_tr: Kalın

source: Italic
ar_ar: مائل
cs_cz: Kurzíva
he_il: נטוי
it_it: Corsivo
pt_br: Itálico
sv_se: Kursiv
tr_tr: Eğik

source: Code
ar_ar: شفرة خاصة
cs_cz: Kód
he_il: קוד
it_it: Codice
pt_br: Código
sv_se: Kod
tr_tr: Kod

source: Source code
ar_ar: شفرة المصدر
cs_cz: Zdrojový kód
he_il: קוד מקור
it_it: Codice sorgente
pt_br: Código-fonte
sv_se: Källkod
tr_tr: Kaynak kodu

source: Font Family
ar_ar: عائلة الخط
cs_cz: Font písma
he_il: גופן
it_it: Famiglia di font
pt_br: Fonte
sv_se: Typsnittsfamilj
tr_tr: Yazı tipi

source: Font Sizes
ar_ar: أحجام الخط
cs_cz: Velikost písma
he_il: גדלי גופנים
it_it: Dimensione carattere
pt_br: Tamanhos da fonte
sv_se: Textstorlekar
tr_tr: Yazı boyutu

source: Align center
ar_ar: محاذاة للوسط
cs_cz: Zarovnat na střed
he_il: יישור למרכז
it_it: Allinea al centro
pt_br: Alinhar ao centro
sv_se: Justera centrerat
tr_tr: Ortala

source: Align right
ar_ar: محاذاة لليمين
cs_cz: Zarovnat doprava
he_il: יישור לימין
it_it: Allinea a destra
pt_br: Alinhar à direita
sv_se: Högerställ
tr_tr: Sağa yasla

source: Align left
ar_ar: محاذاة لليسار
cs_cz: Zarovnat doleva
he_il: יישור לשמאל
it_it: Allinea a sinistra
pt_br: Alinhar à esquerda
sv_se: Vänsterställ
tr_tr: Sola yasla

source: Justify
ar_ar: محاذاة بالتساوي
cs_cz: Zarovnat do bloku
he_il: יישור לצדדים
it_it: Giustificato
pt_br: Justificar
sv_se: Justera
tr_tr: İki yana yasla

source: Increase indent
ar_ar: زيادة المسافة البادئة
cs_cz: Zvětšit odsazení
he_il: הגדל הזחה
it_it: Aumenta rientro
pt_br: Aumentar recuo
sv_se: Öka indrag
tr_tr: Girintiyi artır

source: Decrease indent
ar_ar: إنقاص المسافة البادئة
cs_cz: Zmenšit odsazení
he_il: הקטן הזחה
it_it: Decrementa rientro
pt_br: Diminuir recuo
sv_se: Minska indrag
tr_tr: Girintiyi azalt

source: Cut
ar_ar: قطع
cs_cz: Vyjmout
he_il: חתוך
it_it: Taglia
pt_br: Cortar
sv_se: Klipp ut
tr_tr: Kes

source: Paste
ar_ar: لصق
cs_cz: Vložit
he_il: הדבק
it_it: Incolla
pt_br: Colar
sv_se: Klistra in
tr_tr: Yapıştır

source: Select all
ar_ar: تحديد الكل
cs_cz: Vybrat vše
he_il: בחר הכל
it_it: Seleziona tutto
pt_br: Selecionar tudo
sv_se: Välj alla
tr_tr: Tümünü seç

source: Undo
ar_ar: تراجع
cs_cz: Zpět
he_il: ביטול פעולה אחרונה
it_it: Annulla
pt_br: Desfazer
sv_se: Ångra
tr_tr: Geri al

source: Redo
ar_ar: إلغاء التراجع
cs_cz: Znovu
he_il: בצע שוב
it_it: Ripeti
pt_br: Refazer
sv_se: Gör om
tr_tr: İleri al

source: Cancel
ar_ar: إلغاء
cs_cz: Zrušit
he_il: בטל
it_it: Annulla
pt_br: Cancelar
sv_se: Avbryt
tr_tr: Vazgeç

source: Visual aids
ar_ar: الوسائل المرئية
cs_cz: Pomocné vizuální nástroje
he_il: עזרים חזותיים
it_it: Aiuti visuali
pt_br: Recursos visuais
sv_se: Visuella hjälpmedel
tr_tr: Görsel destek

source: Bulleted list
ar_ar: قائمة نقطية
cs_cz: Seznam s odrážkami
he_il: רשימת תבליטים
it_it: Elenco puntato
pt_br: Lista com marcadores
sv_se: Punktlista
tr_tr: İmli liste

source: Numbered list
ar_ar: قائمة مرقّمة
cs_cz: Číslovaný seznam
he_il: רשימה מספרית
it_it: Elenco numerato
pt_br: Lista numerada
sv_se: Numrerad lista
tr_tr: Numaralı liste

# list style
source: Square
ar_ar: مربع
cs_cz: Čtvereček
he_il: ריבועים
it_it: Quadrato
pt_br: Quadrado
sv_se: Fyrkant
tr_tr: Kare

# list style
source: Default
ar_ar: الإفتراضي
cs_cz: Výchozí
he_il: ברירת מחדל
it_it: Predefinito
pt_br: Padrão
sv_se: Standard
tr_tr: Varsayılan

# list style
source: Circle
ar_ar: دائرة
cs_cz: Kroužek
he_il: עיגולים
it_it: Cerchio vuoto
pt_br: Círculo
sv_se: Cirkel
tr_tr: Çember

# list style
source: Disc
ar_ar: قرص
cs_cz: Puntík
he_il: דיסקים
it_it: Cerchio pieno
pt_br: Disco
sv_se: Disk
tr_tr: Disk

# list style
source: Lower Greek
ar_ar: أحرف يونانية صغيرة
cs_cz: Malá řecká písmena
he_il: אותיות יווניות קטנות
it_it: Lettera greca minuscola
pt_br: Grego minúscula
sv_se: Grekisk, gemener
tr_tr: Küçük yunan

# list style
source: Lower Alpha
ar_ar: أحرف إنجليزية صغيرة
cs_cz: Malá písmena
he_il: אותיות אלפבתיות קטנות
it_it: Lettera minuscola
pt_br: Alfabética minúscula
sv_se: Alfa, gemener
tr_tr: Küçük alfa

# list style
source: Upper Alpha
ar_ar: أحرف إنجليزية كبيرة
cs_cz: Velká písmena
he_il: אותיות אלפבתיות גדולות
it_it: Lettera maiuscola
pt_br: Alfabética maiúscula
sv_se: Alfa, versaler
tr_tr: Büyük alfa

# list style
source: Upper Roman
ar_ar: أحرف رومانية كبيرة
cs_cz: Velké římské číslice
he_il: אותיות רומיות קטנות
it_it: Numero romano maiuscolo
pt_br: Romano maiúscula
sv_se: Romersk, versaler
tr_tr: Büyük roman

# list style
source: Lower Roman
ar_ar: أحرف رومانية صغيرة
cs_cz: Malé římské číslice
he_il: אותיות רומיות גדולות
it_it: Numero romano minuscolo
pt_br: Romano minúscula
sv_se: Romersk, gemener
tr_tr: Küçük roman

# Name of link anchor (TinyMCE)
source: Name
ar_ar: اسم
cs_cz: Jméno
he_il: שם
it_it: Nome
pt_br: Nome
sv_se: Namn
tr_tr: İsim

# Link anchor (TinyMCE)
source: Anchor
ar_ar: رابط
cs_cz: Záložka
he_il: עוגן
it_it: Ancora
pt_br: Âncora
sv_se: Ankare
tr_tr: Bağlantı

# Link anchors (TinyMCE)
source: Anchors
ar_ar: الروابط
cs_cz: Záložky
he_il: עוגנים
it_it: Ancore
pt_br: Âncoras
sv_se: Ankare
tr_tr: Bağlantılar

source: Id should start with a letter, followed only by letters, numbers, dashes, dots, colons or underscores.
ar_ar: المُعرف يجب أن يبدأ بحرف، متبوعاً فقط بأحرف، أرقام، شرطات، نقاط، فواصل منقوطة أو شرطات سفلية.
cs_cz: ID by mělo začínat písmenem, po kterém by měly následovat pouze písmena, čísla, pomlčky, tečky, dvojtečky nebo podtržítka.
he_il: ID צריך להתחיל באות, אחריה אותיות, מספרים, מקפים, נקודות, נקודותיים, או קווים תחתונים.
it_it: L'ID deve iniziare con una lettera, seguita solo da lettere, numeri, trattini, punti, virgole o sottolineatura.
pt_br: O ID deve iniciar com uma letra, seguida apenas por letras, números, traços, pontos, dois pontos ou sublinhados.
sv_se: ID ska inledas med en bokstav och får därefter endast innehålla bokstäver, siffror, bindestreck, punkter, kolon och understreck.
tr_tr: Id bir harfle başlamalı ve sonrasında harfler, rakamlar, kısa çizgiler, noktalar, iki nokta üstüsteler ya da altçizgiler ile devam etmeli.

source: Document properties
ar_ar: خصائص المستند
cs_cz: Vlastnosti dokumentu
he_il: מאפייני מסמך
it_it: Proprietà documento
pt_br: Propriedades do documento
sv_se: Dokumentegenskaper
tr_tr: Belge özellikleri

source: Title
ar_ar: العنوان
cs_cz: Název
he_il: כותרת
it_it: Titolo
pt_br: Título
sv_se: Rubrik
tr_tr: Başlık

source: Keywords
ar_ar: كلمات مفتاحية
cs_cz: Klíčová slova
he_il: מילות מפתח
it_it: Parole chiave
pt_br: Palavras-chave
sv_se: Nyckelord
tr_tr: Anahtar kelimeler

source: Encoding
ar_ar: ترميز
cs_cz: Kódování
he_il: קידוד
it_it: Codifica
pt_br: Codificação
sv_se: Teckenkodning
tr_tr: Kodlama

source: Description
ar_ar: الوصف
cs_cz: Popis
he_il: תיאור
it_it: Descrizione
pt_br: Descrição
sv_se: Beskrivning
tr_tr: Tanım

source: Author
ar_ar: كاتب
cs_cz: Autor
he_il: מאת
it_it: Autore
pt_br: Autor
sv_se: Författare
tr_tr: Yazar

source: Image
ar_ar: صورة
cs_cz: Obrázek
he_il: תמונה
it_it: Immagine
pt_br: Imagem
sv_se: Bild
tr_tr: Resim

source: Insert/edit image
ar_ar: أدرج/ حرر صورة
cs_cz: Vložit/upravit obrázek
he_il: הוספת/עריכת תמונה
it_it: Inserisci/Modifica immagine
pt_br: Inserir/editar imagem
sv_se: Infoga/redigera bild
tr_tr: Resim ekle/düzenle

source: General
ar_ar: عام
cs_cz: Obecné
he_il: כללי
it_it: Generale
pt_br: Geral
sv_se: Allmänt
tr_tr: Genel

source: Advanced
ar_ar: متقدم
cs_cz: Pokročilé
he_il: אפשרויות נוספות
it_it: Avanzate
pt_br: Avançado
sv_se: Avancerat
tr_tr: Gelişmiş

source: Source
ar_ar: المصدر
cs_cz: Zdroj
he_il: מקור
it_it: Sorgente
pt_br: Origem
sv_se: Källa
tr_tr: Kaynak

source: Border
ar_ar: إطار
cs_cz: Rámeček
he_il: מסגרת
it_it: Bordo
pt_br: Borda
sv_se: Ram
tr_tr: Kenar

source: Constrain proportions
ar_ar: النسب المقيدة (Constrain proportions)
cs_cz: Zachovat poměr stran
he_il: שמור על יחס גובה/רוחב
it_it: Mantieni le proporzioni
pt_br: Manter proporções
sv_se: Behåll proportioner
tr_tr: Oranları sınırla

source: Vertical space
ar_ar: مسافة عمودية
cs_cz: Svislé okraje
he_il: רווח אנכי
it_it: Spaziatura verticale
pt_br: Espaço vertical
sv_se: Vertikalt mellanrum
tr_tr: Dikey boşluk

source: Image description
ar_ar: وصف الصورة
cs_cz: Popis obrázku
he_il: תיאור תמונה
it_it: Descrizione immagine
pt_br: Descrição da imagem
sv_se: Bildbeskrivning
tr_tr: Resim açıklaması

source: Style
ar_ar: نمط
cs_cz: CSS
he_il: סגנון
it_it: Stile
pt_br: Estilo
sv_se: Stil
tr_tr: Stil

source: Dimensions
ar_ar: أبعاد
cs_cz: Rozměry
he_il: מידות
it_it: Dimensioni
pt_br: Dimensões
sv_se: Mått
tr_tr: Boyutlar

source: Insert image
ar_ar: إدراج صورة
cs_cz: Vložit obrázek
he_il: הוספת תמונה
it_it: Inserisci immagine
pt_br: Inserir imagem
sv_se: Infoga bild
tr_tr: Görsel ekle

source: Date/time
ar_ar: تاريخ/وقت
cs_cz: Datum/Čas
he_il: תאריך/שעה
it_it: Data/ora
pt_br: Data/hora
sv_se: Datum/tid
tr_tr: Tarih/zaman

source: Insert date/time
ar_ar: إدراج التاريخ/الوقت
cs_cz: Vložit datum/čas
he_il: הוספת תאריך/זמן
it_it: Inserisci data/ora
pt_br: Inserir data/hora
sv_se: Infoga datum/tid
tr_tr: Tarih/zaman ekle

source: Table of Contents
ar_ar: جدول المحتويات
cs_cz: Obsah
he_il: תוכן עניינים
it_it: Indice dei contenuti
pt_br: Sumário
sv_se: Innehållsförteckning
tr_tr: İçerik tablosu

source: Insert/edit code sample
ar_ar: إدراج/تحرير عينة كود
cs_cz: Vložit/upravit ukázku kódu
he_il: הוספת/עריכת דוגמת קוד
it_it: Inserisci/modifica il codice d'esempio
pt_br: Inserir/editar amostra de código
sv_se: Infoga/redigera kodsnutt
tr_tr: Kod örneği ekle/düzenle

source: Language
ar_ar: اللغة
cs_cz: Jazyky
he_il: שפה
it_it: Lingua
pt_br: Idioma
sv_se: Språk
tr_tr: Dil

source: Media
ar_ar: وسائط
cs_cz: Média
he_il: מדיה
pt_br: Mídia
tr_tr: Ortam

source: Insert/edit media
ar_ar: إدراج/تعديل ملف الوسائط
cs_cz: Vložit/upravit mediální soubor
he_il: הוספת/עריכת מדיה
it_it: Aggiungi/modifica media
pt_br: Inserir/editar mídia
sv_se: Infoga/redigera media
tr_tr: Ortam ekle/düzenle

source: Poster
ar_ar: ملصق
cs_cz: Náhledový obrázek
he_il: פוסטר
pt_br: Autor
sv_se: Avsändare

source: Alternative source
ar_ar: مصدر بديل
cs_cz: Náhradní zdroj
he_il: מקור אלטרנטיבי
it_it: Sorgente alternativa
pt_br: Fonte alternativa
sv_se: Alternativ källa
tr_tr: Alternatif kaynak

source: Paste your embed code below:
ar_ar: لصق الشفرة المضمنة أدناه:
cs_cz: Zadejte kód pro vložení (embed):
he_il: להדביק קוד הטמעה מתחת:
it_it: Inserisci il codice di embed qui di seguito:
pt_br: Cole o código de incorporação abaixo:
sv_se: Klistra in din inbäddningskod nedan:
tr_tr: Gömme kodunuzu aşağı yapıştırın:

source: Insert video
ar_ar: إدراج فيديو
cs_cz: Vložit video
he_il: הוספת וידאו
it_it: Inserisci video
pt_br: Inserir vídeo
sv_se: Infoga video
tr_tr: Video ekle

source: Embed
ar_ar: تضمين
cs_cz: Kód pro vložení
he_il: הטמעה
it_it: Incorporamento
pt_br: Incorporar
sv_se: Bädda in
tr_tr: Göm

source: Special character
ar_ar: رمز خاص
cs_cz: Speciální znaky
he_il: תווים מיוחדים
it_it: Caratteri speciali
pt_br: Caracteres especiais
sv_se: Specialtecken
tr_tr: Özel karakter

# editor button
source: Right to left
ar_ar: محاذاة من اليمين لليسار
cs_cz: Zápis zprava doleva
he_il: מימין לשמאל
it_it: Da destra a sinistra
pt_br: Direita para a esquerda
sv_se: Höger till vänster
tr_tr: Sağdan sola

# editor button
source: Left to right
ar_ar: محاذاة من اليسار لليمين
cs_cz: Zleva doprava
he_il: משמאל לימין
it_it: Da sinistra a destra
pt_br: Esquerda para a direita
sv_se: Vänster till höger
tr_tr: Soldan sağa

source: Nonbreaking space
ar_ar: مساحة غير فاصلة
cs_cz: Pevná mezera
he_il: רווח רציף
it_it: Spazio unificatore
pt_br: Espaço incondicional
sv_se: Hårt mellanslag
tr_tr: Kesintisiz boşluk

source: Page break
ar_ar: فاصل الصفحة
cs_cz: Rozdělení stránky
he_il: מעבר דף
it_it: Interruzione di pagina
pt_br: Quebra de página
sv_se: Sidbrytning
tr_tr: Sayfa arası

source: Paste as text
ar_ar: لصق كنص
cs_cz: Vložit jako text
he_il: הדבקה כטקסט
it_it: Incolla come testo
pt_br: Colar como texto
sv_se: Klistra in som text
tr_tr: Metin olarak yapıştır

source: Print
ar_ar: طباعة
cs_cz: Tisk
he_il: הדפסה
it_it: Stampa
pt_br: Imprimir
sv_se: Skriv ut
tr_tr: Yazdır

source: Save
ar_ar: حفظ
cs_cz: Uložit
he_il: שמירה
it_it: Salva
pt_br: Salvar
sv_se: Spara
tr_tr: Kaydet

source: Fullscreen
ar_ar: شاشة كاملة
cs_cz: Celá obrazovka
he_il: מסך מלא
it_it: Schermo intero
pt_br: Tela inteira
sv_se: Fullskärm
tr_tr: Tam ekran

source: Horizontal line
ar_ar: خط أفقي
cs_cz: Vodorovná čára
he_il: קו אופקי
it_it: Linea orizzontale
pt_br: Linha horizontal
sv_se: Horisontell linje
tr_tr: Yatay çizgi

source: Horizontal space
ar_ar: مسافة أفقية
cs_cz: Vodorovné okraje
he_il: רווח אופקי
it_it: Spaziatura orizzontale
pt_br: Espaço horizontal
sv_se: Horisontellt mellanrum
tr_tr: Yatay boşluk

source: Restore last draft
ar_ar: استعادة آخر مسودة
cs_cz: Obnovit poslední koncept
he_il: שחזור טיוטה אחרונה
it_it: Ripristina l'ultima bozza
pt_br: Restaurar último rascunho
sv_se: Återställ senaste utkast
tr_tr: Son taslağa geri dön

source: Insert/edit link
ar_ar: أدرج/ حرر رابط
cs_cz: Vložit/upravit odkaz
he_il: הוספת/עריכת קישור
it_it: Inserisci/Modifica link
pt_br: Inserir/editar link
sv_se: Infoga/redigera länk
tr_tr: Bağlantı ekle/düzenle

source: Remove link
ar_ar: إزالة الرابط
cs_cz: Odstranit odkaz
he_il: להסיר קישור
it_it: Rimuovi link
pt_br: Remover link
sv_se: Ta bort länk
tr_tr: Bağlantıyı kaldır

source: Insert link
ar_ar: أضف رابطاً
cs_cz: Vložit odkaz
he_il: הוספת קישור
it_it: Inserisci link
pt_br: Inserir link
sv_se: Infoga länk
tr_tr: Bağlantı ekle

source: Target
ar_ar: الهدف
cs_cz: Zobrazení odkazu
he_il: חלון (target)
it_it: Destinazione
pt_br: Destino
sv_se: Mål
tr_tr: Hedef

source: New window
ar_ar: نافذة جديدة
cs_cz: Nové okno
he_il: חלון חדש
it_it: Nuova finestra
pt_br: Nova janela
sv_se: Nytt fönster
tr_tr: Yeni pencere

source: Text to display
ar_ar: نص للعرض
cs_cz: Text k zobrazení
he_il: טקסט להצגה
it_it: Testo da visualizzare
pt_br: Texto a exibir
sv_se: Text att visa
tr_tr: Görüntülenecek metin

source: The URL you entered seems to be an email address. Do you want to add the required mailto: prefix?
ar_ar: عنوان الرابط الذي أدخلته يبدو وكأنّه عنوان بريد إلكتروني. هل ترغب في إضافة بادئة mailto: ؟
cs_cz: Vložené URL vypadá jako e-mailová adresa. Chcete k ní přidat požadovaný chybějící parametr (mailto:)?
he_il: הכתובת שהוזנה נראית כמו כתובת אימייל. האם להוסיף לה את הקידומת "mailto:" ?
it_it: L'URL che hai inserito sembra un indirizzo email, vuoi aggiungere il necessario prefisso mailto:?
pt_br: O URL que você digitou parece ser um endereço de e-mail. Você quer adicionar o prefixo obrigatório mailto:?
sv_se: URL:en du angav verkar vara en e-postadress. Vill du lägga till det obligatoriska prefixet mailto: före adressen?
tr_tr: Görünen o ki girdiğiniz adres bir e-posta adresi, adresin başına gerekli olan mailto: eklenmesini ister misiniz?

source: The URL you entered seems to be an external link. Do you want to add the required http:// prefix?
ar_ar: عنوان الرابط الذي أدخلته يبدو وكأنه رابط خارجي. هل ترغب بإضافة البادئة http:// ؟
cs_cz: Vložené URL vypadá jako externí odkaz. Chcete k němu přidat požadovaný chybějící parametr (http://)?
he_il: הכתובת שהוזנה נראית כמו קישור חיצוני. האם להוסיף לה את הקידומת "http://" ?
it_it: L'URL che hai inserito sembra un link esterno, vuoi aggiungere il necessario prefisso http://?
pt_br: O URL que você digitou parece ser um link externo. Quer adicionar o prefixo obrigatório http://?
sv_se: URL:en du angav verkar vara en extern länk. Vill du lägga till det obligatoriska prefixet http:// före adressen?
tr_tr: Görünen o ki girdiğiniz adres harici bir adres, adresin başına gerekli olan http:// eklenmesini ister misiniz?

source: Color
ar_ar: اللون
cs_cz: Barva
he_il: צבע
it_it: Colore
pt_br: Cor
sv_se: Färg
tr_tr: Renk

source: Custom color
ar_ar: لون مخصص
cs_cz: Vlastní barva
he_il: צבע מותאם
it_it: Colore personalizzato
pt_br: Cor personalizada
sv_se: Anpassad färg
tr_tr: Özel renk

# label for custom color
source: Custom...
ar_ar: مخصص...
cs_cz: Nastavení vlastních barev
he_il: מותאם...
it_it: Personalizza...
pt_br: Personalizada...
sv_se: Anpassad …
tr_tr: Özel...

source: No color
ar_ar: بلا لون
cs_cz: Žádná barva
he_il: ללא צבע
it_it: Nessun colore
pt_br: Nenhuma cor
sv_se: Ingen färg
tr_tr: Renk yok

source: Could not find the specified string.
ar_ar: تعذّر العثور على السلسلة المحدّدة.
cs_cz: Hledaný výraz nebyl v textu nalezen.
he_il: לא ניתן למצוא את המחרוזת שצוינה.
it_it: Non riesco a trovare la stringa specifica.
pt_br: Não foi possível encontrar a sequência de caracteres especificada.
sv_se: Kunde inte hitta den specificerade strängen.
tr_tr: Belirtilen metin bulunamadı.

# find/replace
source: Replace
ar_ar: استبدل
cs_cz: Nahradit
he_il: החלף
it_it: Sostituisci
pt_br: Substituir
sv_se: Ersätt
tr_tr: Değiştir

# find/replace
source: Next
ar_ar: التالي
cs_cz: Další
he_il: לשלב הבא
it_it: Prossimo
pt_br: Próximo
sv_se: Nästa
tr_tr: Sonraki

# find/replace
source: Prev
ar_ar: السابق
cs_cz: Předchozí
he_il: אחורה
it_it: Precedente
pt_br: Anterior
sv_se: Föreg.
tr_tr: Önceki

# find/replace
source: Whole words
ar_ar: كافة الكلمات
cs_cz: Pouze celá slova
he_il: מילים מלאות
it_it: Parole intere
pt_br: Palavras inteiras
sv_se: Hela ord
tr_tr: Tüm kelimeler

source: Find and replace
ar_ar: بحث واستبدال
cs_cz: Hledat a nahradit
he_il: חיפוש והחלפה
it_it: Trova e sostituisci
pt_br: Localizar e substituir
sv_se: Sök och ersätt
tr_tr: Bul ve değiştir

# find/replace
source: Replace with
ar_ar: استبدل بـ
cs_cz: Nahradit
he_il: החלף ב
it_it: Sostituisci con
pt_br: Substituir por
sv_se: Ersätt med
tr_tr: Şununla değiştir

# find/replace
source: Find
ar_ar: إيجاد
cs_cz: Hledat
he_il: מצא
it_it: Cerca
pt_br: Localizar
sv_se: Hitta
tr_tr: Bul

# find/replace
source: Replace all
ar_ar: استبدال الكل
cs_cz: Nahradit vše
he_il: החלף הכל
it_it: Sostituisci tutto
pt_br: Substituir tudo
sv_se: Ersätt alla
tr_tr: Tümünü değiştir

source: Match case
ar_ar: طابق حالة الأحرف
cs_cz: Rozlišovat malá a velká písmena
he_il: התאמת גודל אותיות
it_it: Argomento per confronto
pt_br: Coincidir capitalização
sv_se: Matcha skiftläge
tr_tr: Büyük küçük harf duyarlı

source: Check Spelling
ar_ar: تدقيق إملائي
cs_cz: Kontrola pravopisu
he_il: בדיקת איות
it_it: Verifica ortografia
pt_br: Verificar ortografia
sv_se: Stavningskontroll
tr_tr: İmlayı denetle

# spellcheck
source: Finish
ar_ar: إنهاء
cs_cz: Dokončit
he_il: סיום
it_it: Finito
pt_br: Finalizar
sv_se: Slutför
tr_tr: Bitir

# spellcheck
source: Ignore all
ar_ar: تجاهل الكل
cs_cz: Přeskočit vše
he_il: להתעלם מהכל
it_it: Ignora tutto
pt_br: Ignorar tudo
sv_se: Ignorera alla
tr_tr: Tümünü yok say

# spellcheck
source: Ignore
ar_ar: تجاهل
cs_cz: Přeskočit
he_il: להתעלם
it_it: Ignora
pt_br: Ignorar
sv_se: Ignorera
tr_tr: Yok say

source: Add to Dictionary
ar_ar: أضف إلى القاموس
cs_cz: Přidat do slovníku
he_il: הוספה למילון
it_it: Aggiungi al dizionario
pt_br: Adicionar ao dicionário
sv_se: Lägg till i ordbok
tr_tr: Sözlüğe ekle

source: Insert table
ar_ar: إدراج جدول
cs_cz: Vložit tabulku
he_il: הוספת טבלה
it_it: Inserisci tabella
pt_br: Inserir tabela
sv_se: Infoga tabell
tr_tr: Tablo ekle

source: Delete table
ar_ar: احذف الجدول
cs_cz: Smazat tabulku
he_il: מחיקת טבלה
it_it: Elimina tabella
pt_br: Excluir tabela
sv_se: Ta bort tabell
tr_tr: Tabloyu sil

source: Table properties
ar_ar: خصائص الجدول
cs_cz: Vlastnosti tabulky
he_il: מאפייני טבלה
it_it: Proprietà tabella
pt_br: Propriedades da tabela
sv_se: Tabellegenskaper
tr_tr: Tablo özellikleri
