Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: %1$s must be between %2$d (inclusive) and %3$d (exclusive)
ar_ar: %1$s يجب أن يكون بين %2$d (ضمنًا) و %3$d (حصرًا)
cs_cz: %1$s musí být mezi%2$d (včetně) a %3$d (vyjma)
he_il: %1$s צריך להיות בין %2$d (כולל) ו-%3$d (לא כולל)
it_it: %1$s deve essere tra %2$d (incluso) e %3$d (escluso)
pt_br: %1$s deve estar entre %2$d (inclusivo) e %3$d (exclusivo)
sv_se: %1$s måste vara större än eller lika med %2$d och mindre än %3$d
tr_tr: %1$s %2$d (dahil) ile %3$d (hariç) arasında olmalıdır

source: %1$s must be between %2$d (inclusive) and %3$d (inclusive)
ar_ar: %1$s يجب أن يكون بين %2$d (ضمنًا) و %3$d (ضمنًا)
cs_cz: %1$s musí být v rozmezí %2$d (včetně) - %3$d (včetně)
he_il: %1$s צריך להיות בין %2$d (כולל) ו-%3$d (כולל)
it_it: %1$s deve essere tra %2$d (incluso) e %3$d (incluso)
pt_br: %1$s precisa estar entre %2$d (inclusivo) e %3$d (inclusivo)
sv_se: %1$s måste vara större än eller lika med %2$d och mindre än eller lika med %3$d
tr_tr: %1$s %2$d (dahil) ile %3$d (dahil) arasında olmalıdır

source: %1$s must be at least %2$s character long.
ar_ar: يجب أن يكون طول %1$s على الأقل %2$s أحرف.
cs_cz: %1$s musí být dlouhý alespoň %2$s znak.
he_il: %1$s צריך להכיל לפחות תו %2$s.
it_it: %1$s deve avere una lunghezza di almeno %2$s carattere.
pt_br: %1$s deve ser pelo menos %2$s caractere.
sv_se: Parametern %1$s måste vara minst %2$s tecken.

source: %1$s must be at most %2$s character long.
ar_ar: يجب ألا يزيد عدد أحرف %1$s عن %2$s أحرف.
cs_cz: %1$s musí být dlouhý maximálně %2$s znak.
he_il: %1$s צריך להכיל לא יותר מתו %2$s.
it_it: %1$s deve contenere almeno %2$s carattere.
pt_br: %1$s deve ser no máximo %2$s caractere.
sv_se: Parametern %1$s måste vara högst %2$s tecken.

source: %1$s does not match pattern %2$s.
ar_ar: لا يتطابق %1$s مع النمط %2$s.
cs_cz: %1$s neodpovídá vzoru %2$s.
he_il: %1$s לא תואם לדפוס %2$s.
it_it: %1$s non corrisponde al pattern %2$s.
pt_br: %1$s não corresponde ao padrão %2$s.
sv_se: %1$s matchar inte mönster %2$s.

source: Invalid JSON body passed.
ar_ar: محتوى JSON غير صالح.
cs_cz: Prošlo neplatné JSON body.
he_il: תוכן ה-JSON שגוי.
it_it: &Egrave; stato passato un JSON con il body non valido.
pt_br: JSON inválido passado.
sv_se: Ogiltigt JSON-paket skickat.
tr_tr: Geçersiz JSON gövdesi iletildi.

source: Invalid parameter(s): %s
ar_ar: مُعاملات غير صالحة: %s
cs_cz: Neplatný parametr: %s
he_il: פרמטר שגוי: %s
it_it: Parametro(i) non valido(i): %s
pt_br: Parâmetro(s) inválido(s): %s
sv_se: En eller flera ogiltiga parametrar: %s
tr_tr: Geçersiz parametre(ler): %s

source: Missing parameter(s): %s
ar_ar: مُعاملات مفقودة: %s
cs_cz: Chybějící parametr(y): %s
he_il: פרמטרים חסרים: %s
it_it: Parametro(i) mancante(i): %s
pt_br: Parâmetro(s) ausente(s): %s
sv_se: En eller flera parametrar saknas: %s
tr_tr: Eksik parametre(ler): %s

source: Invalid parameter.
ar_ar: مُعامل غير صالح.
cs_cz: Neplatný parametr.
he_il: פרמטר שגוי.
it_it: Parametro non valido.
pt_br: Parâmetro inválido.
sv_se: Ogiltig parameter.
tr_tr: Geçersiz parametre.

source: Invalid parameters.
ar_ar: المُعامِلات (parameters) غير صالحة.
cs_cz: Neplatné parametry.
he_il: פרמטרים לא תקינים.
it_it: Parametri non validi.
pt_br: Parâmetros inválidos.
sv_se: Ogiltiga parametrar.

source: The REST API can no longer be completely disabled, the %s filter can be used to restrict access to the API, instead.
ar_ar: الـ REST API ﻻ يمكن تعطيله كليًا بعد الآن، بالإمكان استخدام الفلتر %s لتقييد الوصول للـ API بدلاً عن ذلك.
cs_cz: REST API již nemůže být úplně zakázáno, místo toho použijte filtr rest_authentication_errors lze použít k omezení přístupu k API rozhraní.
he_il: כבר לא ניתן לכבות לחלוטין את ה-REST API, במקום זאת ניתן להשתמש בפילטר %s כדי להגביל את הגישה אל ה-API.
it_it: La REST API non può più essere completamente disabilitata, In alternativa si può usare il filtro %s per limitare l'accesso alla API.
pt_br: A API REST não pode mais ser completamente desativada, ao invés disso o filtro %s pode ser utilizado para restringir o acesso à API.
sv_se: Det går inte längre att helt inaktivera REST API:t. I stället kan filtret %s användas för att begränsa åtkomsten till API:t.

source: JSONP support is disabled on this site.
ar_ar: دعم JSONP مُعطل في هذا الموقع.
cs_cz: Podpora JSONP je na tomto webu zakázána.
he_il: תמיכה ב-JSONP מכובה באתר זה.
it_it: Supporto JSONP disabilitato in questo sito.
pt_br: O suporte a JSONP está desativado nesse site.
sv_se: Stödet för JSONP är inaktiverat på denna webbplats.
tr_tr: JSONP desteği bi sitede etkin değil.

source: Invalid JSONP callback function.
ar_ar: دالة JSONP غير صالحة
cs_cz: Neplatná funkce zpětného volání JSONP.
he_il: פונקציית callback של JSONP שגויה.
it_it: Funzione callback JSONP non valida.
pt_br: Função de retorno de chamada JSONP inválida.
sv_se: Ogiltig JSONP-återanropsfunktion.
tr_tr: Geçersiz JSONP geri çağrı yordamı.

source: The handler for the route is invalid.
ar_ar: الـ handler المتعلق بالمسار غير صالح.
cs_cz: Obslužnou rutinu pro trasu je neplatná.
he_il: הרכיב המטפל בנתיב לא תקין.
it_it: Il gestore del percorso non è valido.
pt_br: O manipulador da rota é inválido.
sv_se: Hanteraren av rutten är ogiltig.

source: No route was found matching the URL and request method.
ar_ar: لم يتم العثور على مسار يتوافق مع الرابط URL وطريقة الطلب.
cs_cz: Nebyla nalezeno odpovídající spojení mezi adresou URL a požadavkem.
he_il: לא נמצא נתיב אשר תואם את כתובת האינטרנט ושיטת הבקשה.
it_it: Nessun percorso fornisce una corrispondenza tra l'URL ed il metodo richiesto.
pt_br: Nenhuma rota foi encontrada que corresponde com o URL e o método de requisição.
sv_se: Ingen rutt hittades som matchade URL:en och begärans metod.

source: Sorry, you are not allowed to do that.
ar_ar: عذرًا، غير مسموح لك بفعل هذا.
cs_cz: Nemáte dostatečné oprávnění pro provedení této akce.
he_il: אין לך הרשאות לעשות את זה.
it_it: Non hai i permessi per farlo.
pt_br: Sem permissão para fazer isso.
sv_se: Du har inte behörighet att göra detta.
tr_tr: Üzgünüm, bunu yapmanıza izin verilmiyor.

source: The specified namespace could not be found.
ar_ar: تعذر العثور على مساحة التسمية (namespace) المحددة.
cs_cz: Zadaný obor názvů (namespace) nebyl nalezen.
he_il: לא ניתן למצוא את ה-namespace הספציפי הזה.
it_it: Il namespace specificato non è stato trovato.
pt_br: O namespace especificado não foi encontrado.
sv_se: Den specificerade namnrymden kunde inte hittas.
tr_tr: Belirtilen isim alanı bulunamadı.

source: Could not parse the path.
ar_ar: تعذر تحليل المسار.
cs_cz: Nelze analyzovat cestu.
he_il: לא ניתן היה לנתח את נתיב.
it_it: Impossibile analizzare il percorso.
pt_br: Não foi possível analisar o caminho.
sv_se: Det gick inte att analysera sökvägen.

source: The requested route does not support batch requests.
ar_ar: المسار المطلوب لا يدعم الطلبات بالدفعة.
cs_cz: Vyžádaná cesta nepodporuje dávkové požadavky.
he_il: המסלול המבוקש אינו תומך בבקשות.
it_it: Il percorso richiesto non supporta richieste in batch.
pt_br: A rota solicitada não oferece suporte a solicitações em lote.
sv_se: Den begärda rutten stöder inte batchförfrågningar.

source: The handler for the route is invalid
ar_ar: الـ handler المتعلق بالمسار غير صالح
cs_cz: Obslužnou rutinu pro trasu je neplatná
he_il: הרכיב המטפל בנתיב שגוי
it_it: Il gestore del percorso non è valido
pt_br: O manipulador para o rota é inválido
sv_se: Hanteraren för denna rutt är ogiltig
tr_tr: Güzergah işleyicisi geçersiz

source: Sorry, you are not allowed to list application passwords for this user.
ar_ar: عذرًا، غير مسموح لك استعراض كلمات مرور التطبيق لهذا المستخدم.
cs_cz: Nemáte dostatečné oprávnění k seznamu hesel aplikací pro tohoto uživatele.
he_il: אין לך הרשאות לקרוא סיסמת אפליקציה עבור משתמש זה.
it_it: Non hai i permessi per elencare le password delle applicazioni per questo utente.
pt_br: Sem permissão para listar as senhas de aplicação para esse usuário.
sv_se: Du har inte behörighet att lista applikationslösenord för denna användare.

source: Sorry, you are not allowed to read this application password.
ar_ar: عذرًا، غير مسموح لك بقراءة كلمة المرور لهذا التطبيق.
cs_cz: Nemáte dostatečné oprávnění pro čtení hesla aplikace.
he_il: אין לך הרשאות לקרוא סיסמת אפליקציה זו.
it_it: Non hai i permessi per leggere la password di questa applicazione.
pt_br: Sem permissão para ler a senha dessa aplicação.
sv_se: Du har inte behörighet att läsa detta applikationslösenord.

source: Sorry, you are not allowed to create application passwords for this user.
ar_ar: عذرًا، غير مسموح لك إنشاء كلمات مرور التطبيق لهذا المستخدم.
cs_cz: Nemáte dostatečné oprávnění k vytvoření hesel aplikací pro tohoto uživatele.
he_il: אין לך הרשאות לערוך סיסמת אפליקציה עבור משתמש זה.
it_it: Non hai i permessi per creare la password dell'applicazione per questo utente.
pt_br: Sem permissão para criar as senhas de aplicação para esse usuário.
sv_se: Du har inte behörighet att skapa applikationslösenord för denna användare.

source: Sorry, you are not allowed to edit this application password.
ar_ar: عذرًا، غير مسموح لك تحرير كلمة المرور لهذا التطبيق.
cs_cz: Nemáte dostatečné oprávnění pro úpravu hesla aplikace.
he_il: אין לך הרשאות לערוך סיסמת אפליקציה זו.
it_it: Non hai i permessi per modificare la password di questa applicazione.
pt_br: Sem permissão para editar a senha dessa aplicação.
sv_se: Du har inte behörighet att ändra detta applikationslösenord.

source: Sorry, you are not allowed to delete application passwords for this user.
ar_ar: عذرًا، غير مسموح لك حذف كلمات مرور التطبيق لهذا المستخدم.
cs_cz: Nemáte dostatečné oprávnění ke smazání hesel aplikací pro tohoto uživatele.
he_il: אין לך הרשאות למחוק סיסמת אפליקציה עבור משתמש זה.
it_it: Non hai i permessi per eliminare la password dell'applicazione per questo utente.
pt_br: Sem permissão para excluir as senhas de aplicação desse usuário.
sv_se: Du har inte behörighet att ta bort applikationslösenord för denna användare.

source: Sorry, you are not allowed to delete this application password.
ar_ar: عذرًا، غير مسموح لك حذف كلمة المرور لهذا التطبيق.
cs_cz: Nemáte dostatečné oprávnění pro smazání hesla aplikace.
he_il: אין לך הרשאות למחוק סיסמת אפליקציה זו.
it_it: Non hai i permessi per eliminare la password di questa applicazione.
pt_br: Sem permissão para excluir a senha dessa aplicação.
sv_se: Du har inte behörighet att ta bort detta applikationslösenord.

source: The authenticated application password can only be introspected for the current user.
ar_ar: كلمة مرور التطبيق المصادق عليها يمكن فحصها فقط للمستخدم الحالي.
cs_cz: Ověřené heslo aplikace lze prohlížet pouze pro aktuálního uživatele.
he_il: ניתן לצפות באימות סיסמת האפליקציה רק עבור המשתמש הנוכחי.
it_it: La password dell'applicazione autenticata può essere analizzata solo dall'utente attuale.
pt_br: A introspecção da senha de aplicação autenticada apenas pode ser realizada para o usuário atual.
sv_se: Det autentiserade applikationslösenordet kan granskas endast för den aktuella användaren.

source: Cannot introspect application password.
ar_ar: لا يمكن فحص (استبطان) كلمة مرور التطبيق.
cs_cz: Nelze nahlédnout do hesla aplikace.
he_il: לא ניתן לבדוק את סיסמת האפליקציה.
it_it: La password dell'applicazione non può essere esaminata.
pt_br: Não foi possível validar a senha de aplicação.
sv_se: Kan inte granska applikationslösenordet.

source: Application password not found.
ar_ar: لم يتم العثور على كلمة مرور التطبيق.
cs_cz: Heslo aplikace nebylo nalezeno.
he_il: סיסמת האפליקציה לא נמצאה.
it_it: Password dell'applicazione non trovata.
pt_br: Senha da aplicação não encontrada.
sv_se: Applikationslösenord hittades inte.

source: Sorry, you are not allowed to manage application passwords for this user.
ar_ar: عذرًا، غير مسموح لك بإدارة كلمات مرور التطبيق لهذا المستخدم.
cs_cz: Nemáte dostatečné oprávnění ke správě hesel aplikací pro tohoto uživatele.
he_il: אין לך הרשאות לנהל סיסמאות אפליקציה.
it_it: Non hai i permessi per gestire le password delle applicazioni per questo utente.
pt_br: Sem permissão para gerenciar a senhas de aplicação desse usuário.
sv_se: Du har inte behörighet att hantera applikationslösenord för denna användare.

source: Application passwords are not available.
ar_ar: كلمات مرور التطبيقات غير متاحة.
cs_cz: Hesla aplikací nejsou k dispozici.
he_il: סיסמאות אפליקציות לא זמינות.
it_it: Le password delle applicazioni non sono disponibili.
pt_br: Senhas da aplicação não estão disponíveis.
sv_se: Applikationslösenord är inte tillgängliga.

source: You are not currently logged in.
ar_ar: أنت غير مسجل دخول حاليًا.
cs_cz: Momentálně nejste přihlášeni.
he_il: אינך מחובר עכשיו.
it_it: Al momento non sei connesso.
pt_br: Você não está logado neste momento.
sv_se: Du är för närvarande inte inloggad.
tr_tr: Şu anda giriş yapmış değilsiniz.

source: Application passwords are not available for your account. Please contact the site administrator for assistance.
ar_ar: كلمات مرور التطبيقات غير متاحة لحسابك. يرجى الاتصال بمدير الموقع للمساعدة.
cs_cz: Hesla aplikací nejsou pro váš účet k dispozici. Požádejte o pomoc administrátora webu.
he_il: סיסמאות האפליקציה לא זמינות עבור חשבונך. יש ליצור קשר עם מנהל האתר לקבלת סיוע.
it_it: Le password delle applicazioni non sono disponibili per il tuo account. Contatta chi amministra il sito per ricevere assistenza.
pt_br: As senhas de aplicação não estão disponíveis para a sua conta. Entre em contato com o administrador do site para obter suporte.
sv_se: Applikationslösenord är inte tillgängliga för ditt konto. Kontakta webbplatsens administratör för hjälp.

source: The unique identifier for the application password.
ar_ar: المُعرّف الفريد لكلمة مرور التطبيق.
cs_cz: Jedinečný identifikátor hesla aplikace.
he_il: המזהה הייחודי של סיסמת האפליקציה.
it_it: L'identificatore unico per la password dell'applicazione.
pt_br: O identificador único da senha da aplicação.
sv_se: Applikationslösenordets unika ID-sträng.

source: A UUID provided by the application to uniquely identify it. It is recommended to use an UUID v5 with the URL or DNS namespace.
ar_ar: الـ UUID التي يقدمها التطبيق للتعرف عليه بشكل فريد. يوصى باستخدام UUID v5 مع رابط URL أو DNS namespace.
cs_cz: UUID poskytnuté aplikaci na její jednoznačnou identifikaci. Doporučuje se používat UUID v5 s jmenným prostorem URL nebo DNS.
he_il: מזהה UUID מסופק על ידי האפליקציה לזיהוי ייחודי. מומלץ להשתמש ב-UUID גרסה 5 עם כתובת URL או מרחב השמות של ה-DNS.
it_it: Un UUID fornito dall'applicazione per una identificazione univoca. Si raccomanda di usare un UUID v5 con l'URL o il namespace DNS.
pt_br: Um UUID fornecido pela aplicação para identificá-la de forma única. Recomenda-se usar o UUID versão 5 com o URL ou namespace DNS.
sv_se: En UUID-sträng från applikationen som unikt identifierar den. Rekommendationen är att använda UUID v5 med namnrymd från URL eller DNS.

source: The name of the application password.
ar_ar: اسم كلمة مرور التطبيق.
cs_cz: Název hesla aplikace.
he_il: שם סיסמת האפליקציה.
it_it: Il nome della password dell'applicazione.
pt_br: O nome da senha da aplicação.
sv_se: Applikationslösenordets namn.

source: The generated password. Only available after adding an application.
ar_ar: كلمة المرور التي تم إنشاؤها. متاح فقط بعد إضافة تطبيق.
cs_cz: Vygenerované heslo. K dispozici až po přidání aplikace.
he_il: הסיסמה שנוצרה. זמינה רק לאחר הוספת אפליקציה.
it_it: La password generata. Disponibile solo dopo avere aggiunto un'applicazione.
pt_br: A senha gerada. Só estará disponível após adicionar uma aplicação.
sv_se: Det genererade lösenordet. Endast tillgängligt efter att en applikation lagts till.

source: The GMT date the application password was created.
ar_ar: تاريخ إنشاء كلمة مرور التطبيق بتوقيت GMT.
cs_cz: Datum, kdy bylo heslo aplikace vytvořeno.
he_il: תאריך GTM האחרון בו נוצרה סיסמת האפליקציה.
it_it: La data GMT in cui è stata creata la password dell'applicazione.
pt_br: A data GMT em que a senha da aplicação foi criada.
sv_se: Datum (GMT) applikationslösenordet skapades.

source: The GMT date the application password was last used.
ar_ar: تاريخ آخر استخدام لكلمة مرور التطبيق بتوقيت GMT.
cs_cz: Datum, kdy bylo heslo aplikace naposledy použito.
he_il: תאריך GTM האחרון בו נעשה שימוש בסיסמת האפליקציה.
it_it: La data GMT in cui la password dell'applicazione è stata usata l'ultima volta.
pt_br: A data GMT em que a senha da aplicação foi usada pela última vez.
sv_se: Datum (GMT) applikationslösenordet senast användes.

source: The IP address the application password was last used by.
ar_ar: عنوان الـ IP الذي استخدم كلمة مرور التطبيق آخر مرة.
cs_cz: IP adresa, ze které bylo heslo aplikace naposledy použito.
he_il: כתובת ה-IP האחרונה בה נעשה שימוש בסיסמת האפליקציה.
it_it: L'indirizzo IP da cui la password dell'applicazione è stata usata l'ultima volta.
pt_br: O endereço de IP pelo qual a senha da aplicação foi usada na ultima vez.
sv_se: Den IP-adress, från vilken applikationslösenordet senast användes.

source: Unique identifier for the attachment.
ar_ar: مُعرف فريد للمُرفق.
cs_cz: Jedinečný identifikátor přílohy.
he_il: מזהה ייחודי של הקובץ.
it_it: Identificatore univoco per l'allegato.
pt_br: Identificador único para o anexo.
sv_se: Unik ID-sträng för bilagan.

source: Sorry, you are not allowed to upload media on this site.
ar_ar: عذرًا، غير مسموح لك رفع ملفات وسائط على هذا الموقع.
cs_cz: Nemáte dostatečné oprávnění pro nahrávání mediálních souborů na tomto webu.
he_il: אין לך הרשאות להעלות קבצי מדיה.
it_it: Non hai i permessi per caricare media su questo sito.
pt_br: Sem permissão para enviar mídia neste site.
sv_se: Du har inte behörighet att ladda upp media till denna webbplats.
tr_tr: Üzgünüm, bu siteye ortam yüklemenize izin verilmiyor.

source: Sorry, you are not allowed to upload media to this post.
ar_ar: عذرًا، غير مسموح لك رفع وسائط إلى هذه المقالة.
cs_cz: Nemáte dostatečné oprávnění pro nahrávání mediálních souborů k tomuto příspěvku.
he_il: אין לך הרשאות להעלות קבצי מדיה לפוסט זה.
it_it: Non hai i permessi per caricare media in questo articolo.
pt_br: Sem permissão para enviar mídia para este post.
sv_se: Du har inte behörighet att ladda upp media till detta inlägg.
tr_tr: Üzgünüm, bu yazıya ortam yükleme izniniz yoktur.

source: Invalid parent type.
ar_ar: نوع الأب غير صالح.
cs_cz: Neplatný typ nadřazené položky.
he_il: סוג הורה שגוי.
it_it: Tipo genitore non valido.
pt_br: Tipo de ascendente inválido.
sv_se: Ogiltig överordnad typ.
tr_tr: Geçersiz üst tip.

source: Unable to get meta information for file.
ar_ar: غير قادر على الحصول على المعلومات الوصفية للملف.
cs_cz: Nepodařilo se zobrazit metadata souboru.
he_il: לא ניתן לקבל מטא מידע של הקובץ.
it_it: Impossibile ottenere le informazioni meta per il file.
pt_br: Não foi possível obter as informações meta para o arquivo.
sv_se: Kunde inte hämta metainformation för filen.

source: This type of file cannot be edited.
ar_ar: لا يمكن تحرير هذا النوع من الملفات.
cs_cz: Tento typ souboru nemůže být upraven.
he_il: לא ניתן לערוך קובץ מהסוג הזה.
it_it: Questo tipo di file non può essere modificato.
pt_br: Esse tipo de arquivo não pode ser editado.
sv_se: Denna typ av fil kan inte redigeras.

source: The image was not edited. Edit the image before applying the changes.
ar_ar: لم يتم تحرير الصورة. قم بتحرير الصورة قبل تطبيق التغييرات.
cs_cz: Tento obrázek nebyl upraven. Upravte jej před uplatněním změn.
he_il: לא בוצעו שינויים בתמונה. יש לערוך את התמונה לפני יישום השינויים.
it_it: L'immagine non è stata modificata. Modifica l'immagine prima di applicare le modifiche.
pt_br: A imagem não foi editada. Edite a imagem antes de aplicar as mudanças.
sv_se: Bilden redigerades inte. Redigera bilden innan du tillämpar ändringarna.

source: Unable to edit this image.
ar_ar: غير قادر على تحرير هذه الصورة.
cs_cz: Nepodařilo se upravit obrázek.
he_il: לא ניתן לערוך את התמונה הזו.
it_it: Impossibile modificare questa immagine.
pt_br: Não foi possível salvar esta imagem.
sv_se: Kan inte redigera denna bild.

source: Unable to rotate this image.
ar_ar: غير قادر على تدوير هذه الصورة.
cs_cz: Nepodařilo se otočit obrázek.
he_il: לא ניתן לסובב את התמונה הזו.
it_it: Impossibile ruotare questa immagine.
pt_br: Não foi possível girar esta imagem.
sv_se: Kan inte rotera denna bild.

source: Unable to crop this image.
ar_ar: غير قادر على قصّ هذه الصورة.
cs_cz: Obrázek se nepodařilo oříznout.
he_il: לא ניתן לחתוך את התמונה הזו.
it_it: Impossibile ritagliare questa immagine.
pt_br: Não foi possível recortar esta imagem.
sv_se: Kan inte beskära denna bild.

source: Alternative text to display when attachment is not displayed.
ar_ar: النص البديل المعروض عندما لا يتم عرض المرفق.
cs_cz: Alternativní text ke zobrazení, v případě, kdy se nezobrazí příloha.
he_il: טקסט חלופי להצגה כאשר הקובץ המצורף אינו מוצג.
it_it: Testo alternativo da mostrare quando la risorsa non è visualizzata.
pt_br: Texto alternativo para exibir quando o anexo não é exibido.
sv_se: Alternativ text att visa när bilagan inte visas.
tr_tr: Ek dosya gösterilemediğinde görüntülenecek alternatif metin.

source: The attachment caption.
ar_ar: شرح المرفق.
cs_cz: Titulek přílohy.
he_il: הכיתוב של קובץ המדיה.
it_it: La didascalia dell'allegato.
pt_br: A legenda do anexo.
sv_se: Bilagans bildtext.
tr_tr: Ekli dosya alt yazısı.

source: Caption for the attachment, as it exists in the database.
ar_ar: الكلمات التوضيحية للمرفق، كما هي في قاعدة البيانات.
cs_cz: Titulek přílohy, tak jak existuje v databázi.
he_il: הכיתוב של התמונה, כפי שהוא מופיע במסד הנתונים.
it_it: Didascalia per l'allegato, così come presente nel database.
pt_br: Legenda para o anexo, como existe no banco de dados.
sv_se: Bildtext för bilagan som den ser ut i databasen.
tr_tr: Varitabanındaki gibi ek dosya için HTML alt yazısı.

source: HTML caption for the attachment, transformed for display.
ar_ar: كلمات توضيحية (HTML) للمرفق، مُعدة للعرض.
cs_cz: HTML titulek přílohy, transformovaný pro zobrazení.
he_il: כיתוב HTML של התמונה, ששונה לצורך תצוגה.
it_it: Didascalia HTML per l'allegato, trasformata per la visualizzazione.
pt_br: Legenda HTML para o anexo, transformada para exibição.
sv_se: HTML-bildtext för bilagan, omvandlad för visning.
tr_tr: Ek dosya için görüntülenmek üzere değiştirilmiş HTML alt yazısı.

source: The attachment description.
ar_ar: وصف المرفق.
cs_cz: Popis přílohy.
he_il: התיאור של קובץ המדיה.
it_it: La descrizione dell'allegato.
pt_br: A descrição do anexo.
sv_se: Bilagans beskrivning.
tr_tr: Ekli dosya açıklaması.

source: Description for the attachment, as it exists in the database.
ar_ar: وصف المرفق، كما هو موجود في قاعدة البيانات.
cs_cz: Popis objektu tak, jak existuje v databázi.
he_il: התיאור של הקובץ, כפי שהוא מופיע במסד הנתונים.
it_it: Descrizione dell'allegato, così come presente nel database.
pt_br: Descrição para o anexo, como existe no banco de dados.
sv_se: Beskrivning av bilagan som den ser ut i databasen.

source: HTML description for the attachment, transformed for display.
ar_ar: وصف HTML للمرفق، مُعد للعرض.
cs_cz: HTML popis přílohy, pro zobrazení.
he_il: תיאור HTML של תיאור הקובץ, ששונה לצורך תצוגה.
it_it: Descrizione HTML per l'allegato, trasformata per la visualizzazione.
pt_br: Descrição HTML para o anexo, transformado para exibição.
sv_se: HTML-beskrivning av bilagan, omvandlad för visning.

source: Attachment type.
ar_ar: نوع المرفق.
cs_cz: Typ přílohy.
he_il: סוג הקובץ.
it_it: Tipo dell'allegato.
pt_br: Tipo do anexo.
sv_se: Bilagans typ.
tr_tr: Ekli dosya tipi.

source: The attachment MIME type.
ar_ar: نوع (MIME) المرفق.
cs_cz: MIME typ přílohy.
he_il: ה-MIME type של קובץ המדיה.
it_it: Il tipo MIME per l'allegato.
pt_br: O tipo MIME do anexo.
sv_se: Bilagans MIME-typ.
tr_tr: Ekli dosya MIME tipi.
