Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

# Theme starter content
source: You might be an artist who would like to introduce yourself and your work here or maybe you&rsquo;re a business with a mission to describe.
ar_ar: ربما أنت فنان حيث ترغب بتقديم نفسك وعملك هنا أو ربما لديك عمل مع مهمة ترغب في وصفها.
cs_cz: Možná jste umělec a rád byste zde představil sebe a svoji práci nebo podnikáte a chcete popsat svůj obchodní záměr.
he_il: אתה יכול להיות אמן שרוצה להציג את עצמך ואת עבודתך או אולי אתה עסק שרוצה לתאר את הפעילות שלך.
it_it: Potresti essere un artista che vorrebbe presentare se stesso ed il suo lavoro oppure sei una azienda con una attività da descrivere.
pt_br: Você pode ser um artista que queira se apresentar aqui, ou talvez queira descrever a missão da sua empresa.
sv_se: Du kanske är konstnär och vill presentera dig själv och dina arbeten här, eller så kanske du är ett företag som vill berätta om din vision.
tr_tr: Kendini ve işlerini tanıtmak isteyen bir sanatçı olabileceğiniz gibi misyonunu açıklamak isteyen bir firma da olabilirsiniz.

# Theme starter content
source: Contact
ar_ar: اتصال
cs_cz: Kontakt
he_il: צרו קשר
it_it: Contatti
pt_br: Contato
sv_se: Kontakt
tr_tr: Bize ulaşın

# Theme starter content
source: This is a page with some basic contact information, such as an address and phone number. You might also try a plugin to add a contact form.
ar_ar: هذه صفحة تحتوي على بعض معلومات الاتصال الأساسية, مثل العنوان ورقم الهاتف. قد ترغب أيضًا بتثبيت إضافة لعرض نموذج مراسلة.
cs_cz: Tato stránka obsahuje několik základních kontaktních informací, například adresu a telefonní číslo. Můžete také vyzkoušet plugin pro přidání kontaktní formuláře.
he_il: עמוד זה מכיל פרטים בסיסיים ליצירת קשר כגון כתובת ומספר טלפון. ניתן גם להשתמש בתוספים כדי להוסיף טופס יצירת קשר.
it_it: Questa è una pagina con alcune informazioni di base per un contatto, quali un indirizzo ed un n numero di telefono. Puoi anche provare un plugin per aggiungere modulo di contatto.
pt_br: Esta é uma página com algumas informações básicas de contato, como um endereço e número de telefone. Você também pode experimentar usar um plugin para adicionar um formulário de contato.
sv_se: Detta är en sida med viss grundläggande kontaktinformation, såsom adress och telefonnummer. Du kan även prova något tillägg för att lägga till ett kontaktformulär.
tr_tr: Bu, adres ve telefon numarası gibi temel iletişim bilgilerinin olduğu bir sayfadır. Ayrıca bir iletişim formu eklemek için bir eklenti de deneyebilirsiniz.

# Theme starter content
source: News
ar_ar: الأخبار
cs_cz: Novinky
he_il: חדשות
pt_br: Novidades
sv_se: Nyheter
tr_tr: Haberler

# Theme starter content
source: A homepage section
ar_ar: قسم الصفحة الرئيسية
cs_cz: Sekce domovské stránky
he_il: אזור העמוד הראשי.
it_it: Una sezione della homepage
pt_br: Uma seção de página inicial
sv_se: En startsidesektion
tr_tr: Bir ana sayfa bölümü

# Theme starter content
source: This is an example of a homepage section. Homepage sections can be any page other than the homepage itself, including the page that shows your latest blog posts.
ar_ar: هذا مثال عن قسم الصفحة الرئيسية. أقسام الصفحة الرئيسية يمكن أن تكون أي صفحة أخرى غير الصفحة الرئيسية نفسها, شاملة الصفحة التي تعرض آخر مقالات مدونتك.
cs_cz: Toto je příklad oddílu domovské stránky. Sekce v domovské stránce mohou obsahovat jakoukoli jinou stránku než samotnou domovskou stránku, včetně stránky, která zobrazuje vaše nejnovější příspěvky.
he_il: זו דוגמה לאזור העמוד הראשי. סעיפי העמוד ראשי יכולים להיות כל עמוד אחר שאינו העמוד הראשי עצמו, גם עמוד המציג את הפוסטים האחרונים.
it_it: Questo è un esempio di una sezione della homepage. Le sezioni della homepage possono essere pagine qualsiasi diverse dalla homepage stessa, compresa la pagina che mostra i tuoi ultimi articoli del blog.
pt_br: Este é um exemplo de seção de página inicial. Seções de página inicial podem ser qualquer outra página que não a página inicial em si, incluindo a página que exibe seus últimos posts do blog.
sv_se: Detta är ett exempel på en startsidessektion. Startsidessektioner kan vara vilken sida som helst annan än själva startsidan, inklusive sidan som visar dina senaste blogginlägg.
tr_tr: Bu örnek bir ana sayfa bölümüdür. Ana sayfa bölümleri ana sayfanın harici hariç herhangi bir sayfa olabilir, en son blog yazılarınızı gösteren sayfa dahil.

source: You need to pass an array of post formats.
ar_ar: تحتاج إلى تمرير مصفوفة من صيغ المقال.
cs_cz: Musíte poskytnout seznam formátů příspěvku.
he_il: יש להעביר מערך של פורמטים.
it_it: Devi passare un array di formati degli articoli.
pt_br: Você precisa passar um array de formatos de post.
sv_se: Du måste skicka en array med inläggsformat.

source: HTML5 is the default.
cs_cz: HTML5 je výchozí.
pt_br: HTML5 é o padrão.

source: Theme support for %1$s should be registered before the %2$s hook.
ar_ar: ينبغي أن يُسجل دعم القالب لـ %1$s قبل خُطاف %2$s.
cs_cz: Podpora funkce %1$s v šabloně by měla být registrována ještě před spuštěním akce %2$s.
he_il: יש לרשום את הרכיב התבנית %1$s לפני ההוק %2$s.
it_it: Il supporto del tema a %1$s deve essere registrato prima dell'hook %2$s.
pt_br: O suporte para o tema %1$s deve ser registrado antes do gancho %2$s.
sv_se: Temastöd för %1$s bör registreras innan åtgärds-hooken %2$s.
tr_tr: %1$s tema desteği %2$s kancasından önce kayıt edilmelidir.

source: The feature "type" is not valid JSON Schema type.
ar_ar: الميزة "type" ليست نوع مخطط JSON صالحًا.
cs_cz: Funkce „typ“ není platný typ schématu JSON.
he_il: המאפיין "type" הוא מאפיין שגוי בסכימת JSON.
it_it: La caratteristica "type", non è un tipo di schema JSON valido.
pt_br: O recurso "type" não é um tipo de esquema JSON válido.
sv_se: Egenskapen ”type” är inte en giltig JSON-schematyp.

source: When registering a "variadic" theme feature, the "type" must be an "array".
ar_ar: عند تسجيل ميزة قالب "variadic"، يجب أن يكون الـ "type" عبارة عن مصفوفة "array".
cs_cz: Při registraci nové funkce typu "variadic" musí mít "type" hodnotu "array".
he_il: בעת רישום תכונת תבנית "משתנה", ה-"type" חייב להיות מסוג "מערך".
it_it: Quando si registra una caratteristica del tema "variadic", il "type" deve essere un "array".
pt_br: Ao registro um recurso de tema "variadic", o "type" precisa ser um "array".
sv_se: När du registrerar en ”variadisk” temaegenskap måste ”type” vara en ”array”.

source: When registering an "array" or "object" feature to show in the REST API, the feature's schema must also be defined.
ar_ar: عند تسجيل ميزة مصفوفة "array" أو كائن "object" لعرضها في الـ REST API، يجب أيضًا تحديد مخطط الميزة.
cs_cz: Při registraci funkce typu "array" nebo "object", která se má zobrazit v REST API, musí být definován i parametr "schema".
he_il: בעת רישום הגדרה מסוג "מערך" או "אובייקט" להצגה ב-REST API, יש לציין גם את הסכימה.
it_it: Quando si registra una caratteristica "array" o "object" da visualizzare nella REST API, , lo schema della caratteristica deve essere definito.
pt_br: Ao registrar um recurso "array" ou "object" para mostrar na API REST, o esquema do recurso também precisa ser definido.
sv_se: När du registrerar en ”array”- eller en ”object”-egenskap för visning via REST API:et måste även egenskapens schema definieras.

source: When registering an "array" feature, the feature's schema must include the "items" keyword.
ar_ar: عند تسجيل ميزة مصفوفة "array"، يجب أن يتضمن مخطط الميزة على الكلمة المفتاحية "items".
cs_cz: Při registraci funkce typu "array" musí parametr "schema" obsahovat hodnotu "items".
he_il: בעת רישום הגדרה מסוג "מערך", הסכימה חייבת לכלול את מילת המפתח "items".
it_it: Quando si registra una caratteristica "array", lo schema della caratteristica deve includere la parola chiave "items".
pt_br: Ao registrar um recurso "array", o esquema do recurso precisa incluir a palavra-chave "items".
sv_se: När du registrerar en array-egenskap måste egenskapens schema inkludera nyckelordet ”items”.

source: When registering an "object" feature, the feature's schema must include the "properties" keyword.
ar_ar: عند تسجيل ميزة كائن "object"، يجب أن يتضمن مخطط الميزة على الكلمة المفتاحية "properties".
cs_cz: Při registraci funkce typu "object" musí parametr "schema" obsahovat hodnotu "properties".
he_il: בעת רישום הגדרה מסוג "אובייקט", הסכימה חייבת לכלול את מילת המפתח "properties".
it_it: Quando si registra una caratteristica "object", lo schema della caratteristica deve includere la parola chiave "properties".
pt_br: Ao registrar um recurso "objeto", o esquema do recurso precisa incluir a palavra-chave "properties" (propriedades).
sv_se: När du registrerar en egenskap för ett ”objekt” måste egenskapens schema inkludera nyckelordet ”properties”.

source: The "%s" must be a callable function.
ar_ar: يجب أن تكون "%s" دالة قابلة للاستدعاء.
cs_cz: „%s“ musí být volaná funkce.
he_il: ה-"%s" חייבת להיות פונקציה הניתנת להרצה.
it_it: "%s" deve essere una funzione richiamabile.
pt_br: O "%s" deve ser uma função que pode ser chamada.
sv_se: ”%s” måste vara en funktion som går att anropa.

source: Customizer
ar_ar: مخصّص
cs_cz: Aktuální možnosti nastavení
he_il: התאמה אישית
it_it: Personalizza
pt_br: Personalizador
sv_se: Anpassare
tr_tr: Özelleştirici

source: Whether theme opts in to wide alignment CSS class.
ar_ar: ما إذا كان القالب يختار فئة CSS ذات المحاذاة الواسعة.
cs_cz: Zda se šablona napojí na třídu CSS širokého rozložení.
he_il: האם התבנית מאפשרת להוסיף CSS עבור תצוגה רחבה.
it_it: Indica se il tema sceglie una classe CSS con ampio allineamento.
pt_br: Se o tema opta por classes CSS de alinhamento amplo.
sv_se: Om temat väljer att använda CSS-klassen för bred textjustering.

source: Whether posts and comments RSS feed links are added to head.
ar_ar: ما إذا كانت روابط خلاصة المقالات والتعليقات RSS تضاف إلى الترويسة.
cs_cz: Zda jsou do hlavičky přidány příspěvky a komentáře RSS.
he_il: האם להוסיף ל-head קישורים של RSS פיד של פוסטים ותגובות.
it_it: Se i link ai feed RSS di articoli e commenti vengono aggiunti nell'head.
pt_br: Se postagens e comentários são adicionados aos links de feeds RSS.
sv_se: Om länkar till RSS-flöden för inlägg och kommentarer ska läggas till i sidhuvudet.

source: Custom background if defined by the theme.
ar_ar: خلفية مخصصة في حال تم تعيينها من القالب.
cs_cz: Vlastní pozadí, pokud je definováno šablonou.
he_il: רקע מותאם, אם מוגדר על ידי התבנית.
it_it: Sfondo personalizzato, se definito dal tema.
pt_br: Plano de fundo personalizado, se definido pelo tema.
sv_se: Anpassad bakgrund, om temat definierar någon.

source: Custom header if defined by the theme.
ar_ar: ترويسة مخصصة في حال تم تعيينها من القالب.
cs_cz: Vlastní záhlaví, pokud je definováno šablonou.
he_il: הדר מותאם, אם מוגדר על ידי התבנית.
it_it: Header personalizzato, se definito dal tema.
pt_br: Cabeçalho personalizado, se definido pelo tema.
sv_se: Anpassat sidhuvud, om temat definierar något.

source: Custom logo if defined by the theme.
ar_ar: شعار مخصص في حال تم تعيينه من القالب.
cs_cz: Vlastní logo, pokud je definováno šablonou.
he_il: לוגו מותאם, אם מוגדר על ידי התבנית.
it_it: Logo personalizzato, se definito dal tema.
pt_br: Logotipo personalizado, se definido pelo tema.
sv_se: Anpassad logga om temat definierar någon.

source: Whether the theme enables Selective Refresh for Widgets being managed with the Customizer.
ar_ar: ما إذا كان القالب يتيح التحديث الانتقائي للودجات التي تتم إدارتها باستخدام أداة التخصيص.
cs_cz: Zda šablona umožňuje selektivní obnovení pro widgety spravované pomocí funkce "Přizpůsobení".
he_il: האם התבנית מאפשרת לרענן סלקטיבית ווידג'טים במסך ההתאמה האישית.
it_it: Se il tema abilita il ricaricamento selettivo per i widget gestito in personalizza.
pt_br: Se o tema permite que a atualização seletiva de widgets seja gerenciada com o Personalizar.
sv_se: Om temat aktiverar selektiv uppdatering av widgetar som hanteras i anpassaren.

source: Whether theme opts in to the dark editor style UI.
ar_ar: ما إذا كان القالب يختار تنسيق الوضع الداكن لواجهة المحرر.
cs_cz: Zda šablona přihlásí do tmavého uživatelského rozhraní styl UI.
he_il: האם התבנית מאפשרת להשתמש בעורך בצבע כהה.
it_it: Se il tema opta per lo stile UI scuro dell'editor.
pt_br: Se o tema opta pelo modo escuro de editor.
sv_se: Om temat väljer mörk stil i redigerarens gränssnitt.

source: Whether the theme disables custom colors.
ar_ar: ما إذا كان القالب يعطل الألوان المخصصة.
cs_cz: Zda šablona zakáže vlastní barvy.
he_il: האם התבנית מנטרלת צבעים מותאמים.
it_it: Se il tema disabilita i colori personalizzati.
pt_br: Se o tema desativa cores personalizadas.
sv_se: Om temat inaktiverar anpassade färger.

source: Whether the theme disables custom font sizes.
ar_ar: ما إذا كان القالب يعطل أحجام الخطوط المخصصة.
cs_cz: Zda šablona zakáže vlastní velikosti písma.
he_il: האם התבנית מנטרלת גדלי גופנים מותאמים.
it_it: Se il tema disabilita le dimensioni personalizzate del font.
pt_br: Se o tema desativa tamanhos de fonte personalizados.
sv_se: Om temat inaktiverar anpassade textstorlekar.

source: Whether the theme disables custom gradients.
ar_ar: ما إذا كان القالب يعطّل التدرجات المخصصة.
cs_cz: Zda šablona zakáže vlastní styly přechodů (gradienty).
he_il: האם התבנית מנטרלת מעבר צבע מותאם.
it_it: Se il tema disabilita i gradienti personalizzati.
pt_br: Se o tema desativa gradientes personalizados.
sv_se: Om temat inaktiverar anpassade gradienter.

source: Whether the theme disables generated layout styles.
ar_ar: ما إذا كان القالب يقوم بتعطيل تنسيقات التخطيط التي تم إنشاؤها أم لا.
cs_cz: Zda motiv zakáže generované styly rozvržení.
it_it: Se il tema disabilita gli stili di layout generati.
pt_br: Caso o tema desative os estilos de leiaute personalizados.
sv_se: Om temat inaktiverar genererade layoutstilar.

source: Custom color palette if defined by the theme.
ar_ar: لوحة ألوان مخصصة في حال تم تعيينها من القالب.
cs_cz: Vlastní paleta barev, pokud je definována šablonou.
he_il: פלטת צבעים מותאמת, אם מוגדרת על ידי התבנית.
it_it: Palette dei colori personalizzata, se definita dal tema.
pt_br: Paleta de cores personalizada, se definida pelo tema.
sv_se: Anpassad färgpalett, om temat definierar sådan.

source: Custom font sizes if defined by the theme.
ar_ar: أحجام خطوط مخصصة في حال تم تعيينها من القالب.
cs_cz: Vlastní velikost písma, pokud je definována šablonou.
he_il: גדלי פונט מותאמים, אם מוגדר על ידי התבנית.
it_it: Dimensioni personalizzate del font, se definita dal tema.
pt_br: Tamanhos de fonte personalizados, se definidos pelo tema.
sv_se: Anpassade textstorlekar, om temat definierar dem.

source: Custom gradient presets if defined by the theme.
ar_ar: تخصيص إعدادات مسبقة للتدرّج في حال تم تعيينها من القالب.
cs_cz: Vlastní velikost přechodů, pokud jsou definovány šablonou.
he_il: מעבר צבע מותאם, אם מוגדרות על ידי התבנית.
it_it: Preimpostazioni per il gradiente personalizzato, se definite dal tema.
pt_br: Predefinições de gradiente personalizadas, se definidas pelo tema.
sv_se: Anpassade förinställda gradienter, om sådana definieras av temat.

source: Whether theme opts in to the editor styles CSS wrapper.
ar_ar: ما إذا كان القالب يختار محرر تنسيقات غلاف CSS.
cs_cz: Vyberte zda bude šablona přidána do stylů editoru CSS wrapper.
he_il: האם התבנית מאפשרת לצטרף למעטפת סגנונות CSS.
it_it: Se il tema opta per l'editor del wrapper degli stili CSS.
pt_br: Se o tema opta pelo editor de estilos CSS.
sv_se: Om temat väljer att använda CSS-omslaget för stilar i redigeraren.

source: Allows use of HTML5 markup for search forms, comment forms, comment lists, gallery, and caption.
ar_ar: يسمح باستخدام أكواد html5 لنماذج البحث، ونماذج التعليقات، وقوائم التعليقات، المعرض، والكلمات التوضيحية.
cs_cz: Umožňuje použití HTML5 pro vyhledávací formuláře, formuláře komentářů, seznamy komentářů, galerii a popisy.
he_il: מאפשר שימוש בסימון HTML5 לטפסי חיפוש, טפסי תגובות, רשימות התגובות, גלריות וכיתוב תמונות.
it_it: Permette l'uso di markup HTML5 per moduli di ricerca, moduli di commento, liste dei commenti, gallerie e didascalie.
pt_br: Permite o uso da marcação HTML5 para formulários de pesquisa, formulários de comentários, listas de comentários, galeria e legenda.
sv_se: Tillåter användning av HTML5-märkning i sökformulär, kommentarsformulär, kommentarslistor, gallerier och bildtexter.

source: Post formats supported.
ar_ar: صيغ المقال مدعومة.
cs_cz: Formáty příspěvků jsou podporovány.
he_il: תמיכה בסוגי תוכן.
it_it: Formati articolo supportati.
pt_br: Formatos de post suportados.
sv_se: Inläggsformat stöds.

source: The post types that support thumbnails or true if all post types are supported.
ar_ar: أنواع المقالات التي تدعم الصور المصغّرة أو الصحيحة، إذا كانت جميع أنواع المقالات مدعومة.
cs_cz: Typy příspěvků, které podporují náhledové nebo skutečné obrázky, pokud jsou podporovány všechny typy příspěvků.
he_il: סוגי תכנים התומכים בתמונה ראשית, או true אם כל סוגי התכנים נתמכים.
it_it: Il tipo di articolo che supporta le miniature oppure il valore true se tutti i tipi di articolo sono supportati.
pt_br: Os tipos de post que oferecem suporte a miniaturas, ou verdadeiro se todos os tipos de post forem suportados.
sv_se: De inläggstyper som stöder miniatyrer eller ”true” om alla inläggstyper stöds.

source: Whether the theme supports responsive embedded content.
ar_ar: ما إذا كان القالب يدعم المحتوى المضمّن المتجاوب.
cs_cz: Jestli šablona podporuje responzivní vložený obsah.
he_il: האם התבנית תומכת בתוכן מוטמע רספונסיבי.
it_it: Se il tema supporta contenuti incorporati responsive.
pt_br: Se o tema tem suporte a conteúdo incorporado responsivo.
sv_se: Om temat har stöd för responsivt inbäddat innehåll.

source: Whether the theme can manage the document title tag.
ar_ar: ما إذا كان القالب باستطاعته إدارة وسم عنوان المستند.
cs_cz: Zda je šablona schopna spravovat tag (značku) nadpisu dokumentu.
he_il: האם התבנית מאפשרת לנהל את תגית הכותרת הראשית של המסמך.
it_it: Se il tema può gestire o meno il tag title del documento.
pt_br: Se o tema pode gerenciar a tag de título do documento.
sv_se: Om temat kan hantera dokuments rubrik-tagg.

source: An unexpected error occurred. Something may be wrong with ClassicPress.net or this server&#8217;s configuration. If you continue to have problems, please report this issue in our <a href="%s">support forum</a>.
cs_cz: Objevila se neočekávaná chyba. Patrně došlo k nějakému výpadku na straně ClassicPress.net nebo to může souviset s aktuálně používaným webhostingem. Pokud bude nadále docházet k podobným problémům, prosím oznamte to v našem <a href="%s">fóru podpory</a>.
pt_br: Ocorreu um erro inesperado. Algo pode estar errado com o ClassicPress.net ou com a configuração deste servidor. Se os problemas persistirem, busque ajuda no <a href="%s">fórum de suporte</a>.

source: (ClassicPress could not establish a secure connection to ClassicPress.net. Please contact your server administrator.)
cs_cz: (ClassicPress nemohl navázat bezpečné připojení k ClassicPress.net. Obraťte se na správce serveru.)
it_it: (ClassicPress non può stabilire una connessione sicura a ClassicPress.net. Contatta l’amministratore del server.)
pt_br: (O ClassicPress não conseguiu estabelecer uma conexão segura com o ClassicPress.net. Contate o administrador do servidor.)
tr_tr: (Wordpress şu an ClassicPress.net sunucularına güvenli bir bağlantı oluşturamıyor. Lütfen sunucu yöneticiniz ile irtibat kurun.)

source: An unexpected error occurred. Something may be wrong with WordPress.org or this server&#8217;s configuration. If you continue to have problems, please try the <a href="%s">support forums</a>.
ar_ar: حدث خطأ غير متوقع. هناك شئ خاطئ مع موقع WordPress.org أو إعدادات هذا الخادم. إذا استمرت هذه المشاكل، رجاء جرب <a href="%s">منتديات الدعم الفني</a>.
cs_cz: Objevila se neočekávaná chyba. Patrně došlo k nějakému výpadku na straně WordPress.org nebo to může souviset s aktuálně používaným hostingem. Pokud bude nadále docházet k podobným problémům, zkuste prosím kontaktovat oficiální <a href="%s">fórum podpory</a> (anglicky).
he_il: התרחשה שגיאה בלתי צפויה. משהו יכול להיות לא בסדר עם WordPress.org או עם התצורה של השרת. אם הבעיות ממשיכות להופיע, יש לפנות ל<a href="%s">פורום התמיכה</a>.
it_it: Si è verificato un errore inaspettato. C'è qualche cosa di sbagliato con WordPress.org o con la configurazione di questo server. Se continui ad avere problemi, chiedi aiuto sul <a href="%s">forum di supporto</a>.
pt_br: Ocorreu um erro inesperado. Algo pode estar errado com o WordPress.org ou com a configuração deste servidor. Se os problemas persistirem, busque ajuda no <a href="%s">fórum de suporte</a>.
sv_se: Ett oväntat fel inträffade. Något kan vara fel med WordPress.org eller hur denna server är konfigurerad. Om problemet fortsätter kan du prova att fråga i <a href="%s">supportforumet</a>.

source: (ClassicPress could not establish a secure connection to WordPress.org. Please contact your server administrator.)
cs_cz: (ClassicPress nemohl navázat bezpečné připojení k WordPress.org. Obraťte se na správce serveru.)
pt_br: (O ClassicPress não conseguiu estabelecer uma conexão segura com o WordPress.org. Contate o administrador do servidor.)

source: An unexpected error occurred. Something may be wrong with ClassicPress.net or this server&#8217;s configuration. If you continue to have problems, please try the <a href="%s">support forums</a>.
cs_cz: Došlo k neočekávané chybě. Něco může být špatně s ClassicPress.net, ClassicPress.net nebo s konfigurací tohoto serveru. Pokud budete mít i nadále problémy, prosím zkuste <a href="%s">fórum podpory</a>.
it_it: Si è verificato un errore inaspettato. C'è qualche cosa di sbagliato con ClassicPress.net o con la configurazione di questo server. Se continui ad avere problemi, chiedi aiuto sul <a href="%s">forum di supporto</a>.
pt_br: Ocorreu um erro inesperado. Algo pode estar errado com o ClassicPress.net ou com a configuração deste servidor. Se os problemas persistirem, busque ajuda no <a href="%s">fórum de suporte</a>.
tr_tr: Beklenmeyen bir hata oluştu. ClassicPress.net ile ya da bu sunucunun yapılandırması ile ilgili bir şeyler yanlış olabilir. Eğer problem yaşamaya devam ediyorsanız lütfen <a href="%s">destek forumlarını</a> deneyin.

source: (WordPress could not establish a secure connection to WordPress.org. Please contact your server administrator.)
ar_ar: (تعذّر على ووردبريس تأسيس اتصال آمن مع WordPress.org. يرجى الاتصال بمسؤول الخادم الخاص بك.)
cs_cz: Poznámka: Zabezpečené připojení k WordPress.org se bohužel nepodařilo navázat, kontaktujte prosím poskytovatele hostingových služeb.
he_il: (המערכת לא הצליחה להתחבר בצורה מאובטחת לשרת WordPress.org. יש ליצור קשר עם מנהל השרת.)
it_it: (WordPress non può stabilire una connessione sicura a WordPress.org. Contatta l’amministratore del server.)
pt_br: (O WordPress não conseguiu estabelecer uma conexão segura com o WordPress.org. Contate o administrador do servidor.)
sv_se: (WordPress kunde inte upprätta en säker anslutning till WordPress.org. Kontakta din serveradministratör.)

source: %d ClassicPress Update
cs_cz: %d aktualizace ClassicPressu
pt_br: Atualização %s do ClassicPress

source: %d Plugin Update
ar_ar: لا توجد إضافات تحتاج إلى تحديث
cs_cz: %d aktualizace pluginu
he_il: שדרוג תוסף %d
it_it: %d aggiornamento plugin
pt_br: %d atualização de plugin
sv_se: %d tilläggsuppdatering
tr_tr: %d eklenti güncellemesi

source: %d Theme Update
ar_ar: لا توجد قوالب تحتاج إلى تحديث
cs_cz: %d aktualizace šablony
he_il: שדרוג תבנית %d
it_it: %d aggiornamento tema
pt_br: %d atualização de temas
sv_se: %d temauppdatering
tr_tr: %d tema güncellemesi

source: Translation Updates
ar_ar: تحديثات الترجمة
cs_cz: Aktualizace překladů
he_il: עדכוני תרגום
it_it: Aggiornamenti delle traduzioni
pt_br: Atualizações de tradução
sv_se: Uppdateringar för översättningar
tr_tr: Çeviri güncellemeleri
