Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: Protected Comments: Please enter your password to view comments.
ar_ar: التعليقات محمية: رجاءاً أكتب كلمة المرور لمشاهدة التعليقات.
cs_cz: Chráněné komentáře: Pokud je chcete zobrazit, zadejte svoje heslo.
he_il: פוסט זה מוגן בסיסמה. צריך להזין את הסיסמה כדי לראות את התגובות.
it_it: Commenti protetti: inserisci la tua password per visualizzare i commenti.
pt_br: Comentários protegidos: digite sua senha para ver os comentários.
sv_se: Lösenordsskyddade kommentarer: ange ditt lösenord för att visa kommentarerna.
tr_tr: Parola korumalı yorumlar: Lütfen yorumları görmek için parolayı giriniz.

source: Use the %s filter instead.
ar_ar: استخدم خُطاف الترشيح %s كبديل.
cs_cz: Použijte místo toho filtr %s.
he_il: במקום זאת, השתמש בפילטר %s.
it_it: Utilizza il filtro %s in alternativa.
pt_br: Utilize o filtro %s no lugar.
sv_se: Använd filtret %s i stället.
tr_tr: Yerine %s filtresini kullanın.

# Comma-separated list of words to texturize in your language
source: 'tain't,'twere,'twas,'tis,'twill,'til,'bout,'nuff,'round,'cause,'em
cs_cz: pad',nes',leh',moh',řek',ved',myslej',chtěj',maj'
it_it: da',di',fa',sta',va',be',po',mo',a',de',co'
pt_br: d'água

# Comma-separated list of replacement words in your language
source: &#8217;tain&#8217;t,&#8217;twere,&#8217;twas,&#8217;tis,&#8217;twill,&#8217;til,&#8217;bout,&#8217;nuff,&#8217;round,&#8217;cause,&#8217;em
cs_cz: pad&#8217;,nes&#8217;,leh&#8217;,moh&#8217;,řek&#8217;,ved&#8217;,myslej&#8217;,chtěj&#8217;,maj&#8217;
it_it: da&#8217;,di&#8217;,fa&#8217;,sta&#8217;,va&#8217;,be&#8217;,po&#8217;,mo&#8217;,a&#8217;,de&#8217;,co&#8217;
pt_br: d&#8217;água

source: %s second
ar_ar: %s ثانية
cs_cz: %s sekunda
he_il: שניה %s
it_it: %s secondo
pt_br: %s segundo
sv_se: %s sekund

source: %s min
ar_ar: %s دقيقة
cs_cz: %s minutou
he_il: דקה %s
it_it: %s minuto
pt_br: %s minuto
sv_se: %s minut
tr_tr: %s dakika

source: %s hour
ar_ar: %s ساعة
cs_cz: %s hodinou
he_il: שעה %s
it_it: %s ora
pt_br: %s hora
sv_se: %s timme
tr_tr: %s saat

source: %s day
ar_ar: %s يوم
cs_cz: %s dnem
he_il: יום %s
it_it: %s giorno
pt_br: %s dia
sv_se: %s dag
tr_tr: %s gün

source: %s week
ar_ar: %s أسبوع
cs_cz: %s týdnem
he_il: שבוע %s
it_it: %s settimana
pt_br: %s semana
sv_se: %s vecka
tr_tr: %s hafta

source: %s month
ar_ar: %s شهر
cs_cz: %s měsíc
he_il: חודש %s
it_it: %s mese
pt_br: %s mês
sv_se: %s månad
tr_tr: %s ay

source: %s year
ar_ar: %s سنة
cs_cz: %s rokem
he_il: שנה %s
it_it: %s anno
pt_br: %s ano
sv_se: %s år
tr_tr: %s sene

source: The email address entered did not appear to be a valid email address. Please enter a valid email address.
ar_ar: عنوان البريد الإلكتروني الذي قمت بإدخاله لا يبدو صحيحاً. من فضلك قم بإدخال عنوان بريد إلكتروني صحيح.
cs_cz: Zadaná e-mailová adresa patrně není platná. Zadejte prosím správnou e-mailovou adresu.
he_il: כתובת האימייל שהוזנה איננה כתובת אימייל תקינה. יש לנסות שנית.
it_it: L'indirizzo email inserito non sembra essere un indirizzo email valido. Inserisci un indirizzo email valido.
pt_br: O endereço de e-mail inserido não parece ser um endereço de e-mail válido. Digite um endereço de e-mail válido.
sv_se: Den angivna e-postadressen verkar inte vara en giltig e-postadress. Ange en giltig e-postadress.
tr_tr: Girilen e-posta adresi geçerli bir e-posta adresi değil. Lütfen geçerli bir e-posta adresi girin

source: The ClassicPress address you entered did not appear to be a valid URL. Please enter a valid URL.
cs_cz: Zadaná adresa ClassicPressu se nezdá být platnou URL adresou. Zadejte prosím platnou adresu URL.
it_it: L'indirizzo di ClassicPress inserito non sembra essere una URL valida. Inserisci una URL valida.
pt_br: Aparentemente, o endereço do ClassicPress que você digitou não é um URL válido. Digite um URL válido.
tr_tr: Girmiş olduğunuz ClassicPress adresi geçerli bir web adresi değil. Lütfen geçerli bir web adresi girin.

source: The Site address you entered did not appear to be a valid URL. Please enter a valid URL.
ar_ar: عنوان الموقع الذي قمت بإدخاله لا يبدو صحيحاً. من فضلك قم بإدخال عنوان صحيح.
cs_cz: Zadaná URL adresa webu patrně není platná. Zadejte prosím správnou URL adresu.
he_il: כתובת האתר שהוזנה איננה כתובת תקינה. יש לנסות שנית.
it_it: L'indirizzo del sito immesso non sembra essere un URL valido. Inserisci un URL valido.
pt_br: Aparentemente, o endereço de site que você digitou não é um URL válido. Digite um URL válido.
sv_se: Webbplatsadressen du angav verkar inte vara en giltig URL. Ange en giltig URL.
tr_tr: Girmiş olduğunuz site adresi geçerli bir web adresi değil. Lütfen geçerli bir web adresi girin.

source: The timezone you have entered is not valid. Please select a valid timezone.
ar_ar: المنطقة الزمنية التي أدخلتها غير صالحة. المرجو تحديد منطقة زمنية صالحة.
cs_cz: Zadané časové pásmo není platné. Vyberte prosím správné časové pásmo.
he_il: אזור הזמן שנבחר אינו קיים. יש לבחור אזור זמן תקין.
it_it: Il fuso orario inserito non è valido. Seleziona un fuso orario valido.
pt_br: O fuso horário que você digitou não é válido. Selecione um fuso horário válido.
sv_se: Tidszonen du har angett är inte giltigt. Välj en giltig tidszon.
tr_tr: Girmiş olduğunuz zaman dilimi geçerli değil. Lütfen geçerli bir zaman dilimi seçin.

source: A structure tag is required when using custom permalinks. <a href="%s">Learn more</a>
ar_ar: وسم البناء مطلوب عند استخدام تركيبة روابط مُخصصة. <a href="%s">تعرف على المزيد</a>
cs_cz: Značka struktury je vyžadována při použití vlastních trvalých odkazů. <a href="%s">Více informací</a> (anglicky)
he_il: נדרשת תגית מבנה כאשר משתמשים במבנה קישורים. <a href="%s">למידע נוסף</a>
it_it: Quando usi permalink personalizzati devi avere una struttura di tag. <a href="%s">Per saperne di più</a>
pt_br: Uma estrutura para tag é necessária ao utilizar links permanentes personalizados. <a href="%s">Aprenda mais</a>
sv_se: En strukturtagg krävs när anpassade permalänkar används. <a href="%s">Läs mer</a>
tr_tr: Özel kalıcı bağlantılar kullanırken bir yapı etiketi gereklidir. <a href="%s">Daha fazlasını öğrenin</a>

source: Could not sanitize the %1$s option. Error code: %2$s
ar_ar: تعذر تطهير الخيار %1$s. رمز الخطأ: %2$s
cs_cz: Možnost %1$s nelze dezinfikovat. Kód chyby: %2$s
it_it: Impossibile sanificare l'opzione %1$s. Codice di errore: %2$s
pt_br: Não foi possível sanitizar a opção %1$s. Código do erro: %2$s
sv_se: Kunde inte säkerhetsfiltrera alternativet %1$s. Felkod: %2$s

source: %1$s, and %2$s
ar_ar: %1$s، و %2$s
cs_cz: %1$s a %2$s
he_il: %1$s, ו%2$s
it_it: %1$s, e %2$s
pt_br: %1$s e %2$s
sv_se: %1$s och %2$s

source: %1$s and %2$s
ar_ar: %1$s و %2$s
cs_cz: %1$s a %2$s
he_il: %1$s ו%2$s
it_it: %1$s e %2$s
pt_br: %1$s e %2$s
sv_se: %1$s och %2$s

source: Warning: %1$s expects parameter %2$s (%3$s) to be a %4$s, %5$s given.
cs_cz: Upozornění: %1$s očekává, že parametr %2$s (%3$s) bude zadán %4$s, %5$s.
it_it: Attenzione: %1$s si aspetta che il parametro %2$s (%3$s) sia %4$s, è stato passato %5$s.
pt_br: Alerta: %1$s espera que o parâmetro %2$s (%3$s) seja do tipo %4$s, mas foi fornecido o tipo %5$s.
sv_se: Varning: %1$s förväntar sig att parameter %2$s (%3$s) är en %4$s, %5$s angavs.

source: %s minute
ar_ar: %s دقيقة
cs_cz: %s minuta
he_il: דקה%s
it_it: %s minuto
pt_br: %s minuto
sv_se: %s minut

source: <strong>Error:</strong> This is not a valid feed template.
ar_ar: <strong>خطأ:</strong> هذا ليس قالب تغذية صالح.
cs_cz: <strong>CHYBA</strong> Toto není validní šablona zdroje.
it_it: <strong>Errore:</strong> questo non è un template di feed valido.
pt_br: <strong>Erro:</strong> este não é um modelo de feed válido.
sv_se: <strong>Fel:</strong> Detta är inte en giltig mall för ett webbflöde.

source: One or more database tables are unavailable. The database may need to be <a href="%s">repaired</a>.
ar_ar: هناك جدول أو مجموعة من الجداول في قاعدة البيانات غير متوفّرة. ربما يجب <a href="%s">إصلاح</a> قاعدة البيانات.
cs_cz: Minimálně jedna databázová tabulka není dostupná. Pravděpodobně bude potřeba databázi <a href="%s">opravit</a>.
he_il: אחת או יותר מהטבלאות במסד הנתונים אינן פועלות כהלכה. ייתכן שצריך <a href="%s">לתקן</a> את מסד הנתונים.
it_it: Una o più tabelle del database non sono disponibili. Il database potrebbe avere bisogno di essere <a href="%s">riparato</a>.
pt_br: Uma ou mais tabelas de banco de dados estão indisponíveis. O banco de dados pode precisar de <a href="%s">reparo</a>.
sv_se: En eller flera databastabeller är otillgängliga. Databasen kan behöva <a href="%s">repareras</a>.
tr_tr: Bir ya da daha fazla veritabanı tablosu kötü durumda. Veritabanın <a href="%s">tamir</a> edilmesi gerekiyor olabilir.

source: Empty filename
ar_ar: اسم الملف فارغ
cs_cz: Prázdný název souboru
he_il: שם הקובץ ריק
it_it: Nome file vuoto
pt_br: Nome de arquivo em branco
sv_se: Tomt filnamn
tr_tr: Boş dosya ismi

source: Sorry, you are not allowed to upload this file type.
ar_ar: عذرًا، غير مسموح لك رفع هذا النوع من الملفات.
cs_cz: Nemáte dostatečné oprávnění nahrávat tento typ souboru.
he_il: אין לך הרשאות להעלות קבצים מהסוג הזה.
it_it: Non hai i permessi per caricare questo tipo di file.
pt_br: Sem permissão para enviar esse tipo de arquivo.
sv_se: Du har inte behörighet för att ladda upp denna filtyp.

source: Could not write file %s
ar_ar: لا يمكن الكتابة على الملف %s
cs_cz: Soubor %s nelze uložit.
he_il: לא ניתן לכתוב לקובץ %s
it_it: Impossibile scrivere il file %s
pt_br: Não foi possível gravar o arquivo %s
sv_se: Det gick inte att skriva filen %s
tr_tr: Dosya yazılamıyor %s

source: You are attempting to log out of %s
ar_ar: أنت تحاول تسجيل الخروج من %s
cs_cz: Pokoušíte se odhlásit z %s
he_il: ניסית לצאת מהמערכת באתר %s
it_it: Stai tentando di uscire da %s
pt_br: Você está tentando se desconectar de %s
sv_se: Du försöker att logga ut från %s
tr_tr: %s sisteminden çıkış yapıyorsunuz

source: Do you really want to <a href="%s">log out</a>?
ar_ar: هل أنت متأكد بأنك تريد <a href="%s">تسجيل الخروج</a>؟
cs_cz: Opravdu se chcete <a href="%s">odhlásit</a>?
he_il: באמת רצית <a href='%s'>לצאת מהמערכת</a>?
it_it: Vuoi veramente <a href="%s">uscire</a>?
pt_br: Você quer mesmo <a href="%s">desconectar</a>?
sv_se: Vill du verkligen <a href="%s">logga ut</a>?
tr_tr: Gerçekten <a href="%s">çıkış yapmak</a> istiyor musunuz?

source: The link you followed has expired.
ar_ar: انتهت صلاحية الرابط الذي اتبعته.
cs_cz: Vámi sledovaný odkaz vypršel.
he_il: פג תוקפו של הקישור.
it_it: Il link che hai seguito è scaduto.
pt_br: Este link expirou.
sv_se: Länken du just använde gäller inte längre.
tr_tr: Takip ettiğiniz bağlantının süresi doldu.

source: Please try again.
ar_ar: الرجاء المحاولة مرة أخرى.
cs_cz: Zkuste to prosím znovu.
he_il: יש לנסות שנית.
it_it: Prova di nuovo.
pt_br: Tente novamente.
sv_se: Försök igen.
tr_tr: Lütfen tekrar deneyin.

source: &laquo; Back
ar_ar: &laquo; الرجوع
cs_cz: &laquo; Zpět
he_il: &raquo; חזרה
it_it: &laquo; Indietro
pt_br: &laquo; Voltar
sv_se: ← Tillbaka
tr_tr: &laquo; Geri

source: ClassicPress &rsaquo; Error
cs_cz: ClassicPress &rsaquo; Chyba
it_it: ClassicPress &rsaquo; Errore
pt_br: Erro &rsaquo; ClassicPress
tr_tr: ClassicPress &rsaquo; Hata

source: Return a %1$s or %2$s object from your callback when using the REST API.
ar_ar: إرجاع كائن %1$s أو %2$s من رد استجابتك عند استخدام الـ REST API.
cs_cz: Při použití rozhraní REST API vraťte objekt %1$s nebo %2$s z vašeho zpětného volání.
he_il: מחזיר אובייקט %1$s או %2$s מפונקציית callback במהלך השימוש ב-REST API.
it_it: Restituisce un %1$s o un oggetto %2$s dalla tua callback quando viene utilizzato nella REST API.
pt_br: Retorna um objecto %1$s ou %2$s a partir do seu callback quando estiver usando a API REST.
sv_se: Returnera ett %1$s- eller %2$s-objekt från ditt återanrop när du använder REST API.

source: File %s doesn't exist!
ar_ar: الملف %s غير موجود!
cs_cz: Soubor %s neexistuje!
he_il: קובץ %s אינו קיים!
it_it: Il file %s non esiste!
pt_br: Arquivo %s não existe !
sv_se: Fil %s finns inte!

source: Error when decoding a JSON file at path %1$s: %2$s
ar_ar: حدث خطأ أثناء فك ترميز ملف JSON في المسار ⁦%1$s⁩: %2$s
cs_cz: Chyba při dekódování souboru JSON v cestě %1$s: %2$s
he_il: שגיאה בקידוד של קובץ JSON בנתיב ⁦%1$s⁩: %2$s
it_it: Errore durante la decodifica di un file JSON al percorso %1$s: %2$s
pt_br: Erro ao decodificar um arquivo JSON no caminho %1$s: %2$s
sv_se: Fel vid avkodning av en JSON-fil vid sökväg %1$s: %2$s

source: Database Error
ar_ar: خطأ في قاعدة البيانات
cs_cz: Chyba databáze
he_il: שגיאה במסד הנתונים
it_it: Errore del database
pt_br: Erro de banco de dados
sv_se: Databasfel
tr_tr: Veritabanı hatası

source: Function %1$s is <strong>deprecated</strong> since version %2$s! Use %3$s instead.
ar_ar: الوظيفة %1$s أصبحت <strong>مهجورة</strong> منذُ الإصدار %2$s! استخدم الوظيفة الآتية %3$s بدلاً عن السابقة.
cs_cz: Funkce %1$s je od verze %2$s <strong>zastaralá</strong>! Místo toho použijte %3$s.
he_il: הפונקציה %1$s <strong>הוצאה משימוש</strong> בגרסה %2$s! יש להשתמש ב- %3$s במקום.
it_it: La funzione %1$s è <strong>deprecata</strong> dalla versione %2$s! Utilizza al suo posto %3$s.
pt_br: A função %1$s está <strong>obsoleta</strong> desde a versão %2$s! Em vez disso, use %3$s.
sv_se: Funktionen %1$s är <strong>föråldrad</strong> sedan version %2$s! Använd %3$s i stället.

source: Function %1$s is <strong>deprecated</strong> since version %2$s with no alternative available.
ar_ar: الوظيفة %1$s أصبحت <strong>مهجورة</strong> منذُ الإصدار %2$s ولا يوجد لها أيّ بديل حتى الآن.
cs_cz: Funkce %1$s je od verze %2$s <strong>zastaralá</strong> a není k dispozici žádná alternativa.
he_il: הפונקציה %1$s <strong>הוצאה משימוש</strong> בגרסה %2$s ואין לו תחליף חלופי.
it_it: La funzione %1$s è <strong>deprecata</strong> dalla versione %2$s senza alcuna alternativa disponibile.
pt_br: A função %1$s está <strong>obsoleta</strong> desde a versão %2$s sem nenhuma alternativa disponível.
sv_se: Funktionen %1$s är <strong>föråldrad</strong> sedan version %2$s utan något ersättningsalternativ.

source: The called constructor method for %1$s class in %2$s is <strong>deprecated</strong> since version %3$s! Use %4$s instead.
ar_ar: طريقة البناء المُستدعاة لـ %1$s في %2$s أصبحت <strong>مهجورة</strong> منذ النسخة %3$s! استخدم %4$s بدلاً عنها.
cs_cz: Volaná metoda konstruktoru třídy pro %1$s v %2$s je <strong>zastaralá</strong> od verze %3$s! Místo toho použijte %4$s.
he_il: המתודה constructor ב-%1$s ב-%2$s <strong>הוצא משימוש</strong> מגרסה %3$s! יש להשתמש ב-%4$s במקום.
it_it: Il metodo di costruzione richiamato per la classe %1$s in %2$s è <strong>deprecato</strong> dalla versione %3$s! Al suo posto utilizza %4$s.
pt_br: O método construtor chamado para a classe %1$s em %2$s está <strong>obsoleto</strong> desde a versão %3$s! Em vez disso, use %4$s.
sv_se: Den anropade konstruktormetoden för klassen %1$s i %2$s är <strong>tagen ur bruk</strong> sedan version %3$s! Använd %4$s i stället.

source: The called constructor method for %1$s class is <strong>deprecated</strong> since version %2$s! Use %3$s instead.
ar_ar: استدعاء البُنية لـ %1$s <strong>قد تمّ الإستغناء عنها</strong> منذُ الإصدار %2$s استخدم %3$s بدلاً منها.
cs_cz: Aktuální metoda pro konstruktor třídy %1$s <strong>není podporována</strong> už od verze %2$s! Použijte prosím raději funkci %3$s.
he_il: המתודה constructor ב-%1$s <strong>הוצא משימוש</strong> בגרסה %2$s! יש להשתמש ב-%3$s במקום.
it_it: Il metodo di costruzione richiamato per la classe %1$s è <strong>deprecato</strong> dalla versione %2$s! Al suo posto utilizza %3$s.
pt_br: O método construtor chamado para a classe %1$s está <strong>obsoleto</strong> desde a versão %2$s! Em vez disso, use %3$s.
sv_se: Den anropade konstruktormetoden för klassen %1$s är <strong>tagen ur bruk</strong> sedan version %2$s! Använd %3$s i stället.

source: File %1$s is <strong>deprecated</strong> since version %2$s! Use %3$s instead.
ar_ar: الملف %1$s أصبح <strong>مهجورًا</strong> منذُ الإصدار %2$s! استخدم %3$s بدلاً عنه.
cs_cz: Soubor %1$s je od verze %2$s <strong>zastaralý</strong>! Místo toho použijte %3$s.
he_il: הקובץ %1$s <strong>הוצאה משימוש</strong> בגרסה %2$s! יש להשתמש ב- %3$s במקום.
it_it: Il file %1$s è <strong>deprecato</strong> dalla versione %2$s! Utilizza al suo posto %3$s.
pt_br: O arquivo %1$s está <strong>obsoleto</strong> desde a versão %2$s! Em vez disso, use %3$s.
sv_se: Filen %1$s är <strong>föråldrad</strong> sedan version %2$s! Använd %3$s i stället.

source: File %1$s is <strong>deprecated</strong> since version %2$s with no alternative available.
ar_ar: الملف %1$s أصبح <strong>مهجورًا</strong> منذُ الإصدار %2$s ولا يوجد له أيّ بديل حتى الآن.
cs_cz: Soubor %1$s je od verze %2$s <strong>zastaralý</strong> a není k dispozici žádná alternativa.
he_il: הקובץ %1$s <strong>הוצאה משימוש</strong> בגרסה %2$s ואין לו תחליף חלופי.
it_it: Il file %1$s è <strong>deprecato</strong> dalla versione %2$s senza alcuna alternativa disponibile.
pt_br: O arquivo %1$s está <strong>obsoleto</strong> desde a versão %2$s sem nenhuma alternativa disponível.
sv_se: Filen %1$s är <strong>föråldrad</strong> sedan version %2$s utan något ersättningsalternativ.

source: Function %1$s was called with an argument that is <strong>deprecated</strong> since version %2$s! %3$s
ar_ar: %1$s أستدعيت بواسطة مُعطى <strong>مهجور</strong> منذ النسخة %2$s! %3$s
cs_cz: Funkce %1$s byla použita s parametrem, který <strong>není podporován</strong> už od verze %2$s! %3$s
he_il: הפונקציה %1$s נקרא באמצעות ארגומנט ש<strong>הוצא משימוש</strong> בגרסה %2$s! %3$s
it_it: La funzione %1$s è stata chiamata con un argomento <strong>deprecato</strong> dalla versione %2$s! %3$s
pt_br: A função %1$s foi chamada com um argumento que está <strong>obsoleto</strong> desde a versão %2$s! %3$s
sv_se: Funktionen %1$s anropades med ett argument som är <strong>föråldrad</strong> sedan version %2$s! %3$s

source: Function %1$s was called with an argument that is <strong>deprecated</strong> since version %2$s with no alternative available.
ar_ar: %1$s أستدعيت بواسطة مُعطى <strong>مهجور</strong> منذ النسخة %2$s ولا يوجد بديل متوفّر حالياً.
cs_cz: Funkce %1$s byla použita s parametrem, který <strong>není podporován</strong> už od verze %2$s a v aktuální verzi WordPressu není dostupné ani žádné náhradní řešení.
he_il: הפונקצייה %1$s נקרא באמצעות ארגומנט ש<strong>הוצא משימוש</strong> בגרסה %2$s וללא תחליף זמין.
it_it: La funzione %1$s è stata richiamata con un argomento <strong>deprecato</strong> dalla versione %2$s senza alcuna alternativa disponibile.
pt_br: A função %1$s foi chamada com um argumento que está <strong>obsoleto</strong> desde a versão %2$s sem alternativa disponível.
sv_se: Funktionen %1$s anropades med ett argument som är <strong>föråldrat</strong> sedan version %2$s utan något ersättningsalternativ.

source: Hook %1$s is <strong>deprecated</strong> since version %2$s! Use %3$s instead.
ar_ar: %1$s <strong>مهجورة</strong> منذ النسخة %2$s استخدم %3$s بدلاً منها.
cs_cz: Funkce %1$s <strong>není podporována</strong> už od verze %2$s! Použijte prosím raději funkci %3$s.
he_il: ההוק %1$s <strong>הוצאה משימוש</strong> בגרסה %2$s! יש להשתמש ב- %3$s במקום.
it_it: L'hook %1$s è <strong>deprecato</strong> dalla versione %2$s! Al suo posto utilizza %3$s.
pt_br: O hook %1$s está <strong>obsoleto</strong> desde a versão %2$s! Em vez disso, use %3$s.
sv_se: Åtgärds-hooken %1$s är <strong>föråldrad</strong> sedan version %2$s! Använd %3$s i stället.

source: Hook %1$s is <strong>deprecated</strong> since version %2$s with no alternative available.
ar_ar: %1$s <strong>مهجورة</strong> منذ النسخة %2$s ولا يوجد بديل متوفّر حالياً.
cs_cz: Funkce %1$s <strong>není podporována</strong> už od verze %2$s a v aktuální verzi WordPressu není dostupné ani žádné náhradní řešení.
he_il: ההוק %1$s <strong>הוצאה משימוש</strong> בגרסה %2$s ואין לו תחליף חלופי.
it_it: L'hook %1$s è <strong>deprecato</strong> dalla versione %2$s senza alcuna alternativa disponibile.
pt_br: O hook %1$s está <strong>obsoleto</strong> desde a versão %2$s sem alternativa disponível.
sv_se: Åtgärds-hooken %1$s är <strong>föråldrad</strong> sedan version %2$s utan något ersättningsalternativ.

source: (This message was added in version %s.)
ar_ar: (هذه الرسالة تمّت إضافتها في النسخة %s.)
cs_cz: (Tato zpráva se nově zobrazuje od verze %s.)
he_il: (הודעה זו נוספה בגרסה %s.)
it_it: (Questo messaggio è stato aggiunto nella versione %s.)
pt_br: (Esta mensagem foi adicionada na versão %s.)
sv_se: (Detta meddelande lades till i version %s.)
tr_tr: (Bu mesaj %s sürümünde eklendi.)

source: Please see <a href="%s">Debugging in ClassicPress</a> for more information.
cs_cz: Pro více informací viz <a href="%s">debugování v ClassicPressu</a>.
it_it: Leggi <a href="%s">Debugging in ClassicPress</a> per maggiori informazioni.
pt_br: Leia como <a href="%s">Depurar o ClassicPress</a> para mais informações.
tr_tr: Daha fazla bilgi için lütfen <a href="%s">ClassicPress hata ayıklama</a> adresine bakın.

source: Function %1$s was called <strong>incorrectly</strong>. %2$s %3$s
ar_ar: %1$s تمّ استدعائه بشكل <strong>غير صحيح</strong>. %2$s %3$s
cs_cz: Funkce %1$s <strong>nebyla použita správným způsobem</strong>. %2$s %3$s
he_il: הפונקציה %1$s נקרא <strong>בצורה לא תקינה</strong>. %2$s %3$s
it_it: La funzione %1$s è stata richiamata <strong>in maniera scorretta</strong>. %2$s %3$s
pt_br: A função %1$s foi chamada <strong>incorretamente</strong>. %2$s %3$s
sv_se: Funktionen %1$s anropades <strong>felaktigt</strong>. %2$s %3$s

source: Select a city
ar_ar: اختر مدينة
cs_cz: Vyberte město
he_il: בחירת עיר
it_it: Seleziona una città
pt_br: Selecione uma cidade
sv_se: Välj en ort
tr_tr: Şehir seçin

source: Manual Offsets
ar_ar: تعديلات يدويّة
cs_cz: Ruční nastavení časového posunu
he_il: התאמות ידניות
it_it: Offset manuale
pt_br: Ajustes manuais
sv_se: Manuella förskjutningsvärden
tr_tr: Manuel zaman farkları

source: Close dialog
ar_ar: إغلاق النافذة
cs_cz: Zavřít dialogové okno
he_il: סגור חלון
it_it: Chiudi la finestra di dialogo
pt_br: Fechar janela
sv_se: Stäng dialogruta
tr_tr: Pencereyi kapat

source: Session expired
ar_ar: انتهت صلاحية الجلسة
cs_cz: Aktuální přihlašovací relace právě vypršela
he_il: פג תוקף ה-Session
it_it: Sessione scaduta
pt_br: A sessão expirou
sv_se: Session har löpt ut
tr_tr: Oturum süresi doldu

source: Please log in again.
ar_ar: الرجاء تسجيل الدخول مرة أخرى
cs_cz: Přihlaste se prosím znovu.
he_il: נא להתחבר מחדש.
it_it: Accedi nuovamente.
pt_br: Acesse novamente.
sv_se: Logga in igen.
tr_tr: Lütfen tekrar giriş yapın.

source: The login page will open in a new tab. After logging in you can close it and return to this page.
ar_ar: صفحة تسجيل الدخول ستفتح في علامة تبويب جديدة. بعد تسجيل الدخول يمكنك إغلاقها والعودة إلى هذه الصفحة.
cs_cz: Přihlašovací stránka bude zobrazena v nové záložce. Po přihlášení můžete záložku zavřít a vrátit se zpět na stávající stránku.
he_il: עמוד ההתחברות יפתח בחלונית חדשה. אחרי ההתחברות ניתן לסגור את החלונית ולחזור לעמוד זה.
it_it: La pagina di login sarà aperta in una nuova scheda. Dopo esserti loggato potrai chiuderla e ritornare a questa pagina.
pt_br: A página de login será aberta em uma nova janela. Depois de logar você pode fechá-la e voltar a esta página.
sv_se: Inloggningssidan kommer öppna i en ny flik. Efter inloggning kan du stänga den och återvända till denna sida.

source: Only UUID V4 is supported at this time.
ar_ar: فقط UUID V4 وحده المدعوم حاليًا.
cs_cz: V současné době je podporováno pouze UUID V4.
he_il: כרגע נתמכת רק UUID גרסה 4.
it_it: Al momento è supportato solo UUID V4.
pt_br: Há suporte apenas para UUID V4 no momento.
sv_se: För närvarande stöds endast UUID V4.
tr_tr: Şu an için sadece UUID V4 desteklenmektedir.
