Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: Hi, This notice confirms that the admin email address was changed on ###SITENAME###. The new admin email address is ###NEW_EMAIL###. This email has been sent to ###OLD_EMAIL### Regards, All at ###SITENAME### ###SITEURL###
ar_ar: مرحباً يؤكد لك هذا الإشعار أن البريد الإلكتروني للمدير تمّ تغييره على موقع ###SITENAME###. البريد الإلكتروني الجديد للمدير هو ###NEW_EMAIL###. تم إرسال هذه الرسالة إلى البريد القديم ###OLD_EMAIL### مع التحيّة، ###SITENAME### ###SITEURL###
cs_cz: Zdravíme! Z bezpečnostních důvodů zasíláme upozornění, že došlo ke změně e-mailové adresy administrátora pro uživatelský účet ###USERNAME### na webu ###SITENAME###. Nový e-mail administrátora webu je ###NEW_EMAIL###. Notifikační e-mail byl zaslán na adresu ###OLD_EMAIL### Děkujeme! Web ###SITENAME### ###SITEURL###
he_il: שלום, הודעה זו מאשרת שכתובת האימייל של מנהל האתר ###SITENAME### הוחלפה. כתובת האימייל החדשה של מנהל האתר היא ###NEW_EMAIL###. אימייל זה נשלח אל ###OLD_EMAIL###. בברכה, צוות ###SITENAME### ###SITEURL###
it_it: Ciao, Questo avviso conferma il cambio dell'indirizzo email dell'amministratore del sito ###SITENAME###. Il nuovo indirizzo email è ###NEW_EMAIL###. Questa email è stata inviata a ###OLD_EMAIL### Saluti, ###SITENAME### ###SITEURL###
pt_br: Olá, Este aviso confirma que o endereço de e-mail do administrador foi alterado em ###SITENAME###. O novo endereço é ###NEW_EMAIL###. Este e-mail foi enviado para ###OLD_EMAIL### Atenciosamente, Equipe ###SITENAME### ###SITEURL###
sv_se: Hej, Detta meddelande bekräftar att e-postadressen för administration har ändrats på ###SITENAME###. Den nya e-postadressen för administration är ###NEW_EMAIL###. Detta meddelande skickades till ###OLD_EMAIL### Vänliga hälsningar, Vi på ###SITENAME### ###SITEURL###
tr_tr: Merhaba, Bu bildirim ###SITENAME### sitesinde yönetici e-posta adresinin değiştiğini doğrulamaktadır. Yeni e-posta adresi ###NEW_EMAIL###. Bu e-posta ###OLD_EMAIL### adresine gönderilmiştir. Saygılar, ###SITENAME### ahalisi ###SITEURL###

source: [%s] Admin Email Changed
ar_ar: [%s] تم تغيير البريد الإلكتروني للمدير
cs_cz: [%s] Byl změněn e-mail administrátora
he_il: [%s] אימייל מנהל השתנה
it_it: [%s] L'email dell'amministratore è stata modificata
pt_br: [%s] E-mail alterado do administrador
sv_se: [%s] E-postadress för administration har ändrats

source: [deleted]
ar_ar: [تم الحذف]
cs_cz: [smazáno]
he_il: [נמחק]
it_it: [eliminato]
pt_br: [excluído]
sv_se: [raderat]
tr_tr: [silinmiş]

source: This content was deleted by the author.
ar_ar: هذا المحتوى تم حذفه بواسطة الكاتب.
cs_cz: Tento obsah byl odstraněn autorem.
he_il: תוכן זה נמחק על ידי המחבר.
it_it: Questo contenuto è stato eliminato dall'autore.
pt_br: Este conteúdo foi excluído pelo autor.
sv_se: Detta innehåll har raderats av dess författare.
tr_tr: Bu içerik yazar tarafından silindi.

# localized PHP upgrade information page
source: https://wordpress.org/support/update-php/
ar_ar: https://ar.wordpress.org/support/update-php/
cs_cz: https://cs.wordpress.org/support/update-php/
pt_br: https://br.wordpress.org/support/atualizando-php/
sv_se: https://sv.wordpress.org/support/update-php/

source: This resource is provided by your web host, and is specific to your site. For more information, <a href="%s" target="_blank">see the official ClassicPress documentation</a>.
cs_cz: Tento prostředek je dodán Vaším poskytovatelem webhostingu a je specifický pro Váš web. Pro více informací viz <a href="%s" target="_blank">oficiální ClassicPress dokumentace</a>.
pt_br: Este recurso é fornecido pela sua hospedagem e específico para seu site. Para mais informações, <a href="%s" target="_blank">acesse a documentação oficial do ClassicPress</a>.

source: Update PHP
ar_ar: تحديث PHP
cs_cz: Aktualizovat PHP
he_il: עדכון PHP
it_it: Aggiorna PHP
pt_br: Atualize o PHP
sv_se: Uppdatera PHP

source: %1$s only accepts a non-empty path string, received %2$s.
ar_ar: لا تقبل الدالة %1$s سوى مسار كسلسلة نصية غير فارغة، المُعطى %2$s.
cs_cz: %1$s přijímá pouze řetězec cesty, který není prázdný, přijato %2$s.
it_it: %1$s accetta solo una stringa di percorso non vuota, ha ricevuto %2$s.
pt_br: %1$s só aceita uma string não vazia contendo um caminho. Foi recebido %2$s.
sv_se: %1$s accepterar endast en sökvägssträng som inte är tom, erhöll %2$s.

source: The %s key must be a string without spaces.
cs_cz: Klíč %s musí být řetězec bez mezer.
pt_br: A chave %s deve ser uma string sem espaços.

source: Scripts and styles should not be registered or enqueued until the %1$s, %2$s, or %3$s hooks.
ar_ar: البرامج النصية والتنسيقات لا يجب أن تكون مسجّلة أو موجودة في قائمة الانتظار قبل الخطاطيف: %1$s، %2$s، أو %3$s.
cs_cz: Skripty a styly by neměly být registrovány nebo načítány jinak než s pomocí následujících možností pro napojení vlastních funkcí do WordPressu: %1$s, %2$s nebo %3$s.
he_il: סקריפטים וסגנונות לא צריכים להרשם או להיטען לפני ווים %1$s,%2$s, או %3$s.
it_it: Gli script e gli stili non dovrebbero essere registrati o accodati prima degli hook %1$s, %2$s, o %3$s.
pt_br: Scripts e estilos não devem ser registrados ou enfileirados até os ganchos %1$s, %2$s ou %3$s.
sv_se: Skript och stilmallar bör inte registreras eller läggas i kö innan någon av åtgärds-hookarna %1$s, %2$s och %3$s har körts.
tr_tr: Betikler ve stiller %1$s, %2$s, ya da %3$s kancalarından önce kayıt edilmemeli ya da sıraya alınmamalıdır.

source: This notice was triggered by the %s handle.
ar_ar: تم إرسال هذه الملاحظة بسبب معالج الـ %s.
cs_cz: Toto hlášení byly vyvolány ovladačem %s.
he_il: הודעה זו הופעלה על ידי %s.
it_it: Questo avviso è stato attivato dall'handle %s.
pt_br: Este aviso foi ativado pelo manipulador %s.
sv_se: Denna notis utlöstes av hanteraren %s.

source: Do not pass %1$s tags to %2$s.
ar_ar: لا تمرر وسوم %1$s إلى %2$s.
cs_cz: Neposílat %1$s štítky do %2$s.
he_il: אין להעביר תגיות %1$s אל %2$s.
it_it: Non passare i %1$s tag a %2$s.
pt_br: Não passe tags %1$s para %2$s.
sv_se: Skicka inte %1$s-taggar till %2$s.
tr_tr: %2$s içine %1$s etiketlerini göndermeyin.

source: Use the `$args` paramater instead.
pt_br: Em vez disso, use o parâmetro `$args`.

source: Do not deregister the %1$s script in the administration area. To target the front-end theme, use the %2$s hook.
ar_ar: لا تلغ تسجيل السكربت %1$s في منطقة الإدارة. لاستهداف قالب العرض، استخدم الخُطاف %2$s.
cs_cz: V administraci není doporučeno rušit registraci skriptu %1$s. Pokud chcete zrušit jeho registraci na webu, použijte prosím příslušnou akci %2$s.
he_il: אין להסיר את הסקריפט %1$s מלוח הבקרה. כדי להשפיע על התבנית, יש להשתמש בהוק %2$s.
it_it: Non de-registrare lo script %1$s nell'area amministrativa. Per farlo per il tema utilizzato ricorri all'hook %2$s.
pt_br: Não remova o registro do script %1$s na área de administração. Para visar a interface do tema, utilize o hook %2$s.
sv_se: Avregistrera inte skriptet %1$s i adminpanelen. Använd åtgärds-hooken %2$s för att rikta in dig mot temat på webbplatsens publika sidor.
tr_tr: Yönetim alanında %1$s betiğini kayıtlardan çıkarmayın. Ön yüz temasını hedeflemek için %2$s kancasını kullanın.

# label
source: Search for:
ar_ar: البحث عن:
cs_cz: Vyhledávání
he_il: חיפוש:
it_it: Ricerca per:
pt_br: Pesquisar por:
sv_se: Sök efter:
tr_tr: Arama:

# placeholder
source: Search &hellip;
ar_ar: بحث &hellip;
cs_cz: Hledat &hellip;
he_il: חיפוש &hellip;
it_it: Cerca &hellip;
pt_br: Pesquisar &hellip;
sv_se: Sök …
tr_tr: Ara &hellip;

# submit button
source: Search
ar_ar: بحث
cs_cz: Hledat
he_il: חיפוש
it_it: Cerca
pt_br: Pesquisar
sv_se: Sök
tr_tr: Ara

source: Log in
ar_ar: تسجيل الدخول
cs_cz: Přihlásit se
he_il: התחבר
it_it: Accedi
pt_br: Acessar
sv_se: Logga in
tr_tr: Giriş

source: Log out
ar_ar: تسجيل الخروج
cs_cz: Odhlásit se
he_il: לצאת
it_it: Esci
pt_br: Sair
sv_se: Logga ut
tr_tr: Çıkış

source: Username or Email Address
ar_ar: اسم المستخدم أو البريد الإلكتروني
cs_cz: Uživatelské jméno nebo e-mail
he_il: שם משתמש או כתובת אימייל
it_it: Nome utente o indirizzo email
pt_br: Nome de usuário ou endereço de e-mail
sv_se: Användarnamn eller e-postadress
tr_tr: Kullanıcı adı ya da e-posta adresi

source: Password
ar_ar: كلمة المرور
cs_cz: Heslo
he_il: סיסמה
pt_br: Senha
sv_se: Lösenord
tr_tr: Parola

source: Remember Me
ar_ar: تذكرني
cs_cz: Pamatovat si mě
he_il: זכור אותי
it_it: Ricordami
pt_br: Lembrar-me
sv_se: Kom ihåg mig
tr_tr: Beni hatırla

source: Log In
ar_ar: دخول
cs_cz: Přihlásit se
he_il: התחבר
it_it: Accedi
pt_br: Acessar
sv_se: Logga in
tr_tr: Giriş

source: Register
ar_ar: تسجيل
cs_cz: Registrace
he_il: הרשמה
it_it: Registrati
pt_br: Cadastre-se
sv_se: Registrera
tr_tr: Kayıt ol

source: Site Admin
ar_ar: إدارة الموقع
cs_cz: Administrace webu
he_il: ניהול
it_it: Amministra sito
pt_br: Administração
sv_se: Webbplatsadministratör
tr_tr: Site yönetimi

source: The %1$s option is deprecated for the family of %2$s functions. Use the %3$s option instead.
ar_ar: الخيار %1$s أصبح مهجورًا في عائلة دوال %2$s. استخدم الخيار %3$s بدلًا من ذلك.
cs_cz: Parametr %1$s pro funkci %2$s už není nadále podporován. Použijte místo něj raději parametr %3$s.
he_il: הפרמטר %1$s בפונקציה %2$s הוצא משימוש. יש להשתמש בפרמטר %3$s במקום.
it_it: L'opzione %1$s è deprecata per la famiglia di funzioni di %2$s. Al suo posto utilizza la funzione %3$s.
pt_br: A opção %1$s é obsoleta para a família de funções %2$s. Use a opção %3$s em seu lugar.
sv_se: Alternativet %1$s är föråldrat för funktionsfamiljen %2$s. Använd alternativet %3$s i stället.
tr_tr: %2$s yordam ailesindeki %1$s seçeneği artık kullanılmıyor. Bunun yerine %3$s seçeneğini kullanın.

source: html_lang_attribute
ar_ar: ar
cs_cz: cs
he_il: he-IL
it_it: it-IT
pt_br: pt-BR
sv_se: sv-SE
tr_tr: tr-TR

source: The %1$s option is deprecated for the family of %2$s functions. Use the %3$s function instead.
ar_ar: الخيار %1$s أصبح مهجورًا في عائلة دوال %2$s. استخدم الدالة %3$s بدلًا من ذلك.
cs_cz: Parametr %1$s pro funkci %2$s už není nadále podporován. Použijte místo něj raději funkci %3$s.
he_il: הפרמטר %1$s בפונקציה %2$s הוצא משימוש. יש להשתמש בפונקציה %3$s במקום.
it_it: L'opzione %1$s è deprecata per la famiglia di funzioni di %2$s. Al suo posto utilizza la funzione %3$s.
pt_br: A opção %1$s é obsoleta para a família de funções %2$s. Use a função %3$s em seu lugar.
sv_se: Alternativet %1$s är föråldrat för funktionsfamiljen %2$s. Använd funktionen %3$s i stället.
tr_tr: %2$s yordam ailesindeki %1$s yordamı artık kullanılmıyor. Bunun yerine %3$s yordamını kullanın.

source: Page not found
ar_ar: الصفحة غير موجودة.
cs_cz: Stránka nebyla nalezena
he_il: העמוד לא נמצא
it_it: Pagina non trovata
pt_br: Página não encontrada
sv_se: Sidan hittades inte
tr_tr: Sayfa bulunamadı

source: Search Results for &#8220;%s&#8221;
ar_ar: نتائج البحث عن &#8220;%s&#8221;
cs_cz: Výsledky vyhledávání &#8222;%s&#8220;
he_il: תוצאות חיפוש עבור "%s" &rlm;
it_it: Risultati della ricerca per &#8220;%s&#8221;
pt_br: Resultados da pesquisa por &#8220;%s&#8221;
sv_se: Sökresultat för ”%s”
tr_tr: &#8220;%s&#8221; için arama sonuçları

source: Page %s
ar_ar: الصفحة %s
cs_cz: %s. stránka
he_il: עמוד %s
it_it: Pagina %s
pt_br: Página: %s
sv_se: Sida %s
tr_tr: Sayfa %s

source: Search Results %1$s %2$s
ar_ar: نتائج البحث %1$s %2$s
cs_cz: Výsledky vyhledávání %1$s %2$s
he_il: תוצאות חיפוש %1$s %2$s
it_it: Risultati della ricerca %1$s %2$s
pt_br: Resultados da pesquisa %1$s %2$s
sv_se: Sökresultat %1$s %2$s
tr_tr: Arama sonuçları %1$s %2$s

source: Archives
ar_ar: الأرشيف
cs_cz: Archivy
he_il: ארכיונים
it_it: Archivi
pt_br: Arquivos
sv_se: Arkiv
tr_tr: Arşivler

# category archive title prefix
source: Category:
ar_ar: التصنيف:
cs_cz: Rubrika:
he_il: קטגוריה:
it_it: Categoria:
pt_br: Categoria:
sv_se: Kategori:

# author archive title prefix
source: Author:
ar_ar: الكاتب:
cs_cz: Autor:
he_il: מאת:
it_it: Autore:
pt_br: Autor:
sv_se: Författare:
tr_tr: Yazar:

# date archive title prefix
source: Year:
ar_ar: السنة:
cs_cz: Rok:
he_il: שנה:
it_it: Anno:
pt_br: Ano:
sv_se: År:

# date archive title prefix
source: Month:
ar_ar: الشهر:
cs_cz: Měsíc:
he_il: חודש:
it_it: Mese:
pt_br: Mês:
sv_se: Månad:

# daily archives date format
source: F j, Y
ar_ar: j F، Y
cs_cz: j. n. Y
he_il: j בF Y
it_it: j F Y
pt_br: j \d\e F \d\e Y
sv_se: j F Y
tr_tr: j F Y

# date archive title prefix
source: Day:
ar_ar: اليوم:
cs_cz: Den:
he_il: יום:
it_it: Giorno:
pt_br: Dia:
sv_se: Dag:

# post format archive title
source: Asides
ar_ar: الملاحظات
cs_cz: Poznámky
he_il: הערות
it_it: Digressioni
pt_br: Notas
sv_se: Notiser
tr_tr: Yan sütun

# post format archive title
source: Galleries
ar_ar: المعارض
cs_cz: Galerie
he_il: גלריות
it_it: Gallerie
pt_br: Galerias
sv_se: Gallerier
tr_tr: Galeriler

# post format archive title
source: Images
ar_ar: الصور
cs_cz: Obrázky
he_il: תמונות
it_it: Immagini
pt_br: Imagens
sv_se: Bilder
tr_tr: Görseller

# post format archive title
source: Videos
ar_ar: الفيديوهات
cs_cz: Video příspěvky
he_il: וידאו
it_it: Video
pt_br: Vídeos
sv_se: Videoklipp
tr_tr: Videolar

# post format archive title
source: Quotes
ar_ar: الإقتباسات
cs_cz: Citace
he_il: ציטוטים
it_it: Citazioni
pt_br: Citações
sv_se: Citat
tr_tr: Alıntılar

# post format archive title
source: Statuses
ar_ar: الحالات
cs_cz: Aktuality
he_il: סטטוסים
it_it: Stati
pt_br: Status
sv_se: Statusar
tr_tr: Durumlar

# post format archive title
source: Audio
ar_ar: الصوتيات
cs_cz: Audio příspěvky
he_il: אודיו
pt_br: Áudio
sv_se: Ljud
tr_tr: Ses

# post format archive title
source: Chats
ar_ar: المحادثات
cs_cz: Rozhovory
he_il: צ'אטים
it_it: Chat
pt_br: Bate-papos
sv_se: Chattar
tr_tr: Sohbetler

# post type archive title prefix
source: Archives:
ar_ar: الأرشيف:
cs_cz: Archivy:
he_il: ארכיונים:
it_it: Archivi:
pt_br: Arquivos:
sv_se: Arkiv:

source: Posts published on %s
ar_ar: مقالات نُشرت بتاريخ %s
cs_cz: Příspěvky publikované %s
he_il: פוסטים פורסמו ב-%s
it_it: Articoli pubblicati in %s
pt_br: Posts publicados em %s
sv_se: Inlägg publicerade den %s
tr_tr: Yazılar %s tarihinde yayımlandı

source: Previous and next months
ar_ar: الشهر السابق والتالي
cs_cz: Předchozí a další měsíce
he_il: החודשים הקודמים והבאים
it_it: Mesi precedenti e successivi
pt_br: Meses anteriores e seguintes
sv_se: Föregående och nästa månad

source: %1$s %2$s Feed
ar_ar: %1$s %2$s الخلاصة
cs_cz: %1$s %2$s RSS zdroj
he_il: %1$s %2$s פיד‏
pt_br: Feed para %1$s %2$s
sv_se: %1$s %2$s Webbflöde
tr_tr: %1$s %2$s beslemesi

source: %1$s %2$s Comments Feed
ar_ar: %1$s %2$s خلاصة التعليقات
cs_cz: %1$s %2$s RSS komentářů
he_il: %1$s %2$s פיד תגובות‏
it_it: %1$s %2$s Feed dei commenti
pt_br: Feed de comentários para %1$s %2$s
sv_se: %1$s %2$s kommentarsflöde
tr_tr: %1$s %2$s yorum beslemesi

source: %1$s %2$s %3$s Comments Feed
ar_ar: %1$s %2$s %3$s خلاصة التعليقات
cs_cz: %1$s %2$s RSS komentářů pro %3$s
he_il: %1$s %2$s פיד תגובות של %3$s
it_it: %1$s %2$s %3$s Feed dei commenti
pt_br: Feed de comentários para %1$s %2$s %3$s
sv_se: %1$s %2$s %3$s kommentarsflöde
tr_tr: %1$s %2$s %3$s yorum beslemesi

source: %1$s %2$s %3$s Category Feed
ar_ar: %1$s %2$s %3$s خلاصة التصنيف
cs_cz: %1$s %2$s RSS pro rubriku %3$s
he_il: %1$s %2$s פיד מהקטגוריה %3$s
it_it: %1$s %2$s %3$s Feed della categoria
pt_br: Feed de categoria para %1$s %2$s %3$s
sv_se: %1$s %2$s %3$s kategoriflöde
tr_tr: %1$s %2$s %3$s kategori beslemesi

source: %1$s %2$s %3$s Tag Feed
ar_ar: %1$s %2$s %3$s خلاصة الوسوم
cs_cz: %1$s %2$s RSS pro štítek %3$s
he_il: %1$s %2$s פיד מהתגית %3$s
it_it: %1$s %2$s %3$s Feed del tag
pt_br: Feed de tag para %1$s %2$s %3$s
sv_se: %1$s %2$s etikettflöde för %3$s
tr_tr: %1$s %2$s %3$s etiket beslemesi

source: %1$s %2$s %3$s %4$s Feed
ar_ar: خلاصة %1$s %2$s %3$s %4$s
cs_cz: %1$s %2$s %3$s %4$s RSS
he_il: %1$s %2$s פיד %4$s %3$s
it_it: Feed %1$s %2$s %3$s %4$s
pt_br: Feed para %1$s %2$s %3$s %4$s
sv_se: Webbflöde för %1$s %2$s %3$s, %4$s
tr_tr: %1$s %2$s %3$s %4$s beslemesi

source: %1$s %2$s Posts by %3$s Feed
ar_ar: %1$s %2$s خلاصة مقالات %3$s
cs_cz: %1$s %2$s RSS pro autora %3$s
he_il: %1$s %2$s פיד מאת %3$s
it_it: %1$s %2$s Articoli per il feed %3$s
pt_br: %1$s %2$s Feed dos posts para %3$s
sv_se: %1$s %2$s Webbflöde med inlägg av %3$s
tr_tr: %3$s beslemesi için %1$s %2$s yazıları

source: %1$s %2$s Search Results for &#8220;%3$s&#8221; Feed
ar_ar: %1$s %2$s خلاصة نتائج البحث عن &#8220;%3$s&#8221;
cs_cz: %1$s %2$s RSS výsledků vyhledávání výrazu &#8222;%3$s&#8220;
he_il: %1$s %2$s פיד תוצאות חיפוש עבור "%3$s"
it_it: %1$s %2$s Risultati della ricerca per i feed di &#8220;%3$s&#8221;
pt_br: %1$s %2$s Feed do resultado da busca por &#8220;%3$s&#8221;
sv_se: %1$s %2$s Webbflöde med sökresultat för ”%3$s”
tr_tr: %1$s %2$s &#8220;%3$s&#8221; beslemesi için arama sonuçları

source: %1$s %2$s %3$s Feed
ar_ar: خلاصة %1$s %2$s %3$s
cs_cz: %1$s %2$s RSS pro %3$s
he_il: %1$s %2$s פיד %3$s
pt_br: Feed de %1$s %2$s %3$s
sv_se: Webbflöde för %1$s %2$s %3$s
tr_tr: %1$s %2$s %3$s beslemesi

source: &laquo; Previous
ar_ar: &laquo; الصفحة السابقة
cs_cz: &laquo; Předchozí
he_il: &raquo; קודם
it_it: &laquo; Precedente
pt_br: &laquo; Anterior
sv_se: ← Föregående
tr_tr: &laquo; Önceki

source: Next &raquo;
ar_ar: التالي &raquo;
cs_cz: Další &raquo;
he_il: הבא &raquo;
it_it: Successivo &raquo;
pt_br: Próximo &raquo;
sv_se: Nästa →
tr_tr: Sonraki &raquo;

# admin color scheme
source: Default
ar_ar: الافتراضي
cs_cz: Výchozí
he_il: ברירת מחדל
it_it: Predefinito
pt_br: Padrão
sv_se: Standard
tr_tr: Varsayılan

# admin color scheme
source: Light
ar_ar: الفاتح
cs_cz: Světlý
he_il: בהיר
it_it: Chiaro
pt_br: Claro
sv_se: Ljus
tr_tr: Açık

# admin color scheme
source: Modern
ar_ar: عصري
cs_cz: Moderní
he_il: מודרני
it_it: Moderno
pt_br: Moderno

# admin color scheme
source: Blue
ar_ar: الأزرق
cs_cz: Modrá
he_il: כחול
it_it: Blu
pt_br: Azul
sv_se: Blå
tr_tr: Mavi

# admin color scheme
source: Midnight
ar_ar: أزرق منتصف الليل
cs_cz: Půlnoc
he_il: כהה
it_it: Mezzanotte
pt_br: Meia-noite
sv_se: Midnatt
tr_tr: Gece yarısı

# admin color scheme
source: Sunrise
ar_ar: شروق الشمس
cs_cz: Svítání
he_il: זריחה
it_it: Alba
pt_br: Amanhecer
sv_se: Soluppgång
tr_tr: Şafak

# admin color scheme
source: Ectoplasm
ar_ar: أكتوبلازما
cs_cz: Ektoplazma
he_il: אקטופלסמה
it_it: Ectoplasma
pt_br: Ectoplasma
sv_se: Ektoplasma
tr_tr: Ektoplazma

# admin color scheme
source: Ocean
ar_ar: المحيط
cs_cz: Oceán
he_il: אוקיינוס
it_it: Oceano
pt_br: Oceano
sv_se: Hav
tr_tr: Okyanus

# admin color scheme
source: Coffee
ar_ar: القهوة
cs_cz: Káva
he_il: קפה
it_it: Caffè
pt_br: Café
sv_se: Kaffe
tr_tr: Kahve

source: Required fields are marked %s
ar_ar: الحقول الإلزامية مشار إليها بـ %s
cs_cz: Vyžadované informace jsou označeny %s
he_il: שדות החובה מסומנים %s
it_it: I campi obbligatori sono contrassegnati %s
pt_br: Campos obrigatórios são marcados com %s
sv_se: Obligatoriska fält är märkta %s
tr_tr: Gerekli alanlar %s ile işaretlenmişlerdir

source: Powered by ClassicPress
cs_cz: Běží na ClassicPressu
pt_br: Feito com ClassicPress
tr_tr: ClassicPress'in desteğiyle

source: HTTPS request failed.
ar_ar: فشل طلب HTTPS.
cs_cz: Požadavek HTTPS se nezdařil.
he_il: בקשת HTTPS נכשלה.
it_it: Richiesta HTTPS fallita.
pt_br: Requisição HTTPS falhou.
sv_se: HTTPS-begäran misslyckades.

source: SSL verification failed.
ar_ar: فشل التحقق من SSL.
cs_cz: Ověření SSL se nezdařilo.
he_il: אימות SSL נכשל.
it_it: Verifica SSL fallita.
pt_br: Verificação SSL falhou.
sv_se: Verifieringen av SSL misslyckades.

source: It looks like the response did not come from this site.
ar_ar: يبدو أن الاستجابة لم تأت من هذا الموقع.
cs_cz: Vypadá to, že odpověď nepřišla z tohoto webu.
he_il: נראה שהתגובה לא הגיעה מאתר זה.
it_it: Sembra che la risposta non provenga da questo sito.
pt_br: Parece que a resposta não foi feita por esse site.
sv_se: Det verkar som om svaret inte kom från denna webbplats.

source: When using the %1$s constant, make sure to set these globals to an array: %2$s.
cs_cz: Při použití konstanty %1$s nezapomeňte nastavit tyto globální hodnoty na pole: %2$s.
it_it: Quando usi la costante %1$s, assicurati di impostare queste variabili globali su un array: %2$s.
pt_br: Ao usar a constante %1$s, certifique-se de definir essas variáveis globais a um array: %2$s.
sv_se: När du använder konstanten %1$s, se till att ställa in dessa globaler till en array: %2$s.

# translations
source: Installed
ar_ar: مُثبت
cs_cz: Nainstalováno
he_il: מותקן
it_it: Installato
pt_br: Instalado
sv_se: Installerat
tr_tr: Yüklü

# default site language
source: Site Default
ar_ar: لغة الموقع الافتراضية
cs_cz: Výchozí
he_il: ברירת המחדל של האתר
it_it: Lingua predefinita del sito
pt_br: Padrão do site
sv_se: Standardspråk för webbplatsen
tr_tr: Site varsayılanı

# translations
source: Available
ar_ar: متوفر
cs_cz: Dostupné
he_il: זמין
it_it: Disponibile
pt_br: Disponível
sv_se: Tillgängliga
tr_tr: Uygun

source: Comments Feed
ar_ar: خلاصة التعليقات
cs_cz: RSS komentářů
he_il: פיד תגובות
it_it: Feed dei commenti
pt_br: Feed de comentários
sv_se: Flöde för kommentarer
tr_tr: Yorumlar beslemesi

source: Edit This
ar_ar: تحرير
cs_cz: Upravit
he_il: עריכה
it_it: Modifica
pt_br: Editar isto
sv_se: Redigera det här
tr_tr: Düzenle

source: Use commas instead of %s to separate excluded terms.
ar_ar: استخدم الفواصل بدلاً من %s لفصل العناصر المستثناة.
cs_cz: Jako oddělovač vyloučených položek použijte raději jednoduchou čárku místo původního %s.
he_il: השתמש בפסיקים במקום %s כדי להפריד מונחים שלא נכללו.
it_it: Usa le virgole invece di %s per separare i termini da escludere.
pt_br: Use vírgulas em vez de %s para separar termos excluídos.
sv_se: Använd kommatecken i stället för %s för att separera exkluderade termer.
tr_tr: Hariç tutulacak terimler için virgül yerine %s kullanın.

source: Previous Post
ar_ar: المقالة السابقة
cs_cz: Předchozí příspěvek
he_il: הפוסט הקודם
it_it: Articolo precedente
pt_br: Post anterior
sv_se: Föregående inlägg
tr_tr: Önceki yazı

source: Next Post
ar_ar: المقالة التالية
cs_cz: Následující příspěvek
he_il: הפוסט הבא
it_it: Articolo successivo
pt_br: Próximo post
sv_se: Nästa inlägg
tr_tr: Sonraki yazı

source: Next Page &raquo;
ar_ar: الصفحة التالية &laquo;
cs_cz: Další stránka &raquo;
he_il: העמוד הבא &raquo;
it_it: Pagina successiva &raquo;
pt_br: Próxima página &raquo;
sv_se: Nästa sida →
tr_tr: Sonraki sayfa &raquo;

source: &laquo; Previous Page
ar_ar: &laquo; الصفحة السابقة
cs_cz: &laquo; Předchozí stránka
he_il: &raquo; העמוד הקודם
it_it: &laquo; Pagina precedente
pt_br: &laquo; Página anterior
sv_se: ← Föregående sida
tr_tr: &laquo; Önceki sayfa

source: Post navigation
ar_ar: تصفّح المقالات
cs_cz: Navigace pro příspěvek
he_il: ניווט
it_it: Navigazione articoli
pt_br: Navegação de Post
sv_se: Inläggsnavigering
tr_tr: Yazı dolaşımı

source: Older posts
ar_ar: مقالات أقدم
cs_cz: Starší příspěvky
he_il: פוסטים ישנים
it_it: Articoli meno recenti
pt_br: Publicações mais antigas
sv_se: Äldre inlägg
tr_tr: Daha eski yazılar

source: Newer posts
ar_ar: مقالات أحدث
cs_cz: Novější příspěvky
he_il: פוסטים חדשים
it_it: Articoli seguenti
pt_br: Publicações mais novas
sv_se: Nyare inlägg
tr_tr: Daha yeni yazılar

source: Posts navigation
ar_ar: تصفّح المقالات
cs_cz: Navigace pro příspěvky
he_il: ניווט
it_it: Navigazione articoli
pt_br: Navegação por posts
sv_se: Inläggsnavigering
tr_tr: Yazı dolaşımı

# previous set of posts
source: Previous
ar_ar: السابق
cs_cz: Předchozí
he_il: קודם
it_it: Precedente
pt_br: Anterior
sv_se: Föregående
tr_tr: Önceki

# next set of posts
source: Next
ar_ar: التالي
cs_cz: Další
he_il: לשלב הבא
it_it: Prossimo
pt_br: Próximo
sv_se: Nästa
tr_tr: Sonraki

source: Newer Comments &raquo;
ar_ar: التعليقات الأحدث &raquo;
cs_cz: Novější komentáře &raquo;
he_il: תגובות חדשות יותר &laquo;
it_it: Commenti più recenti &raquo;
pt_br: Comentários mais recentes &raquo;
sv_se: Senare kommentarer →
tr_tr: Yeni yorumlar &raquo;
