Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: Get your own %s account in seconds
ar_ar: أحصل خلال ثواني على حساب جديد لدى [%s].
cs_cz: Registrace uživatelského účtu v rámci sítě webů %s
he_il: יצירת חשבון %s חדש בשניות
it_it: Ottieni il tuo account %s in pochi secondi
pt_br: Obtenha sua conta %s em segundos
sv_se: Skaffa ett eget konto på %s på några sekunder
tr_tr: Saniyeler içinde kendi %s hesabınızı açın

source: Create a site or only a username:
ar_ar: إنشاء موقع أو اسم مستخدم فقط:
cs_cz: Vytvořte web nebo pouze uživatelské jméno:
it_it: Crea un sito o solamente un nome utente:
pt_br: Crie um site ou apenas um nome de usuário:
sv_se: Skapa en webbplats eller endast ett användarnamn:

source: Gimme a site!
ar_ar: أريد موقعاً!
cs_cz: Chci vytvořit web!
he_il: אני רוצה אתר!
it_it: Dammi un nuovo sito!
pt_br: Me dá um site!
sv_se: Ge mig en webbplats!
tr_tr: Bana bir site ver!

source: Just a username, please.
ar_ar: فقط اسم مستخدم. (بدون موقع)
cs_cz: Stačí uživatelské jméno.
he_il: רק שם משתמש, בבקשה.
it_it: Solo un nome utente, grazie.
pt_br: Apenas um nome de usuário.
sv_se: Bara själva användarnamnet.
tr_tr: Sadece kullanıcı adı, lütfen.

source: %s is your new username
ar_ar: %s هو اسم مستخدمك الجديد
cs_cz: Registrovaný uživatelský účet: %s
he_il: שם המשתמש החדש שלך הוא %s
it_it: %s è il tuo nuovo nome utente
pt_br: %s é seu novo nome de usuário
sv_se: %s är ditt nya användarnamn
tr_tr: yeni kullanıcı adınız: %s

source: But, before you can start using your new username, <strong>you must activate it</strong>.
ar_ar: لكن قبل اعتماد اسم المستخدم الجديد، <strong>يجب أن تقوم بتفعيله</strong>.
cs_cz: Ještě, než ale začnete nové uživatelské jméno používat, musíte ho nejdříve <strong>aktivovat</strong>.
he_il: לפני שאפשר יהיה להתחבר לחשבון החדש שלך, <strong>צריך להפעיל אותו</strong>.
it_it: Ma prima di poter iniziare ad utilizzare il tuo nome utente <strong>devi attivarlo</strong>.
pt_br: Mas antes de começar a usar seu nome de usuário, <strong>você deve ativá-lo</strong>.
sv_se: Men, innan du kan börja använda ditt nya användarnamn så <strong>måste du aktivera det</strong>.
tr_tr: Fakat, yeni kullanıcı adınızı kullanmaya başlamadan önce, <strong>etkinleştirmeniz gerekiyor</strong>.

source: Check your inbox at %s and click the link given.
ar_ar: تفقّد بريدك الوارد على %s ثم انقر على الرابط المعطى.
cs_cz: Zkontrolujte si obsah doručené pošty na adrese %s, v doručené zprávě klikněte na uvedený odkaz.
he_il: נשלח אימייל לכתובת %s עם קישור הפעלה.
it_it: Controlla la tua posta in arrivo a %s e fai clic sul link.
pt_br: Verifique sua caixa de entrada para %s e clique no link enviado.
sv_se: Kontrollera din inkorg på %s och klicka på länken som anges.
tr_tr: %s posta kutunuzu kontrol edin ve gönderilen bağlantıya tıklayın.

source: If you do not activate your username within two days, you will have to sign up again.
ar_ar: إذا لم تقم بتفعيل اسم المستخدم الخاص بك خلال يومين، سيتوجب عليك التسجيل من جديد.
cs_cz: Pokud nedojde k aktivaci uživatelského jména během několika dní, tak se budete muset registrovat znovu.
he_il: אם החשבון לא יופעל בתוך יומיים, ההרשמה תבוטל - אבל תמיד אפשר להתחיל את ההרשמה מחדש.
it_it: Se non attivi il tuo nome utente entro due giorni, dovrai registrarti nuovamente.
pt_br: Se você não ativar seu nome de usuário dentro de dois dias, você terá que se registrar novamente.
sv_se: Om du inte aktiverar ditt användarnamn inom 2 dagar så måste du registrera dig igen.
tr_tr: Kullanıcı adınızı iki gün içinde etkinleştirmezseniz, yeniden kayıt olmanız gerekecek.

source: Sign up
ar_ar: تسجيل
cs_cz: Registrovat
he_il: הרשמה
it_it: Registrati
pt_br: Cadastre-se
sv_se: Registrera dig

source: Congratulations! Your new site, %s, is almost ready.
ar_ar: هنيئا! موقعك الجديد، %s، أصبح تقريباً جاهزا.
cs_cz: Blahopřejeme! Nový web %s byl úspěšně registrován.
he_il: האתר החדש , %s, כמעט מוכן לשימוש.
it_it: Congratulazioni! Il tuo nuovo sito, %s, è quasi pronto.
pt_br: Parabéns! O seu novo site, %s, está quase pronto.
sv_se: Grattis! Din nya webbplats, %s, är nästan klar.
tr_tr: Tebrikler! Yeni siteniz %s, neredeyse hazır.

source: But, before you can start using your site, <strong>you must activate it</strong>.
ar_ar: ولكن قبل البدء في استخدام موقعك، <strong>عليك أن تقوم بتفعيله</strong>.
cs_cz: Ještě, než ale začnete nový web používat, musíte ho nejdříve <strong>aktivovat</strong>.
he_il: לפני שאפשר יהיה להשתמש באתר שלך, <strong>צריך להפעיל אותו</strong>.
it_it: Ma, prima di poter iniziare ad utilizzare il tuo sito <strong>devi attivarlo</strong>.
pt_br: Mas, antes que você possa começar a usar seu site, <strong>você deve ativá-lo</strong>.
sv_se: Men, innan du kan börja använda din webbplats så <strong>måste du aktivera den</strong>.
tr_tr: Ama yeni sitenizi kullanmadan önce <strong>etkinleştirmeniz gerekmektedir</strong>.

source: If you do not activate your site within two days, you will have to sign up again.
ar_ar: إذا لم تقم بتفعيل موقعك خلال يومين، سيتوجب عليك التسجيل مرة أخرى.
cs_cz: Pokud nedojde k aktivaci webu během několika dní, tak ho budete muset registrovat znovu.
he_il: אם האתר לא יופעל בתוך יומיים, ההרשמה תבוטל - אבל תמיד אפשר להתחיל את ההרשמה מחדש.
it_it: Se non si attiva il proprio sito entro due giorni si dovrà ripetere la sottoscrizione.
pt_br: Se você não ativar seu site dentro de dois dias, você terá que se cadastrar novamente.
sv_se: Om du inte aktiverar din webbplats inom två dagar måste du registrera dig igen.
tr_tr: Eğer iki gün içinde sitenizi etkinleştirmezseniz, tekrar hesap oluşturmak zorunda kalacaksınız.

source: Still waiting for your email?
ar_ar: لا زلت تنتظر وصول الرسالة للبريد الإلكتروني؟
cs_cz: Stále ještě čekáte na aktivační e-mail?
he_il: עדיין מחכה לאימייל?
it_it: Stai ancora aspettando l'email?
pt_br: Ainda esperando seu e-mail?
sv_se: Väntar du fortfarande på din e-post?
tr_tr: Hâlâ e-posta mı bekliyorsunuz?

source: If you have not received your email yet, there are a number of things you can do:
ar_ar: إذا لم تستلم رسالة عبر البريد الالكتروني بعد، هناك عدة أشياء يمكنك القيام بها:
cs_cz: Pokud vám e-mail ještě stále nedorazil, zkuste některou z těchto možností:
he_il: אם האימייל עדיין לא הגיע, יש כמה דברים שאפשר לעשות:
it_it: Se non hai ancora ricevuto l'email, ci sono una serie di cose che puoi fare:
pt_br: Se você ainda não recebeu seu e-mail, há algumas coisas que você pode fazer:
sv_se: Om du inte har fått din e-post ännu finns det ett antal saker du kan göra:

source: Wait a little longer. Sometimes delivery of email can be delayed by processes outside of our control.
ar_ar: انتظر قليلاً، أحياناً عملية إيصال الرسائل يمكن أن تتأخر لأسباب خارجة عن سيطرتنا.
cs_cz: Počkat ještě trochu déle. Doručení e-mailu se občas může z neznámých technických důvodů opozdit, což bohužel nemůžeme nijak ovlivnit.
he_il: לחכות עוד קצת. אימיילים לפעמים מתעכבים בגללים דברים שמחוץ תהליכים שמחוץ לשליטתנו.
it_it: Attendi qualche istante in più. Alcune volte la consegna delle email può venir ritardata da processi al di fuori del nostro controllo.
pt_br: Espere um pouco mais. Às vezes, a entrega de e-mail pode ser atrasada por processos fora de nosso controle.
sv_se: Vänta lite längre. Ibland kan leverans av e-post försenas av processer som ligger utanför vår kontroll.
tr_tr: Bir süre daha bekleyin. Bazen kontrolümüz dışında gelişen olaylar neticesinde e-postaların teslim edilmesi gecikebiliyor.

source: Check the junk or spam folder of your email client. Sometime emails wind up there by mistake.
ar_ar: افحص صندوق الرسائل المزعجة (سبام) في بريدك الإلكتروني، أحياناً تصل الرسائل إلى هناك عن طريق الخطأ.
cs_cz: Zkontrolovat složky s názvem Spam či Nevyžádaná pošta v aktuálně používaném e-mailovém klientovi. Automatické aktivační e-maily jsou bohužel někdy chybně vyhodnoceny jako spam a následně zadrženy.
he_il: יש לבדוק גם דואר זבל, לפעמים הודעות מגיעות לשם בטעות.
it_it: Controlla la cartella spam o posta indesiderata del tuo programma email. A volte le email finiscono lì per errore.
pt_br: Confira a lixeira ou pasta de spams de seu cliente de e-mail. Às vezes os e-mails podem ir para estas pastas por engano.
sv_se: Kontrollera mappen för skräppost i ditt e-postprogram. Ibland hamnar e-post där av misstag.
tr_tr: E-posta istemcinizin istenmeyen ya da gereksiz posta klasörlerini kontrol edin. Bazen e-postalar yanlışlıkla bu klasörlere atılabiliyor.

source: Have you entered your email correctly? You have entered %s, if it&#8217;s incorrect, you will not receive your email.
ar_ar: هل قمت بإدخال البريد الإلكتروني الخاص بك بشكل صحيح؟ لقد قمت بإدخال %s، لو كان غير صحيح، لن تتلقى بريدا إلكترونيا.
cs_cz: Opravdu byla e-mailová adresa zadána správně? Aktivační e-mail byl odeslán na adresu %s a pokud byla špatně vyplněna (překlep), tak už nebude e-mail nikdy doručen.
he_il: האם כתובת המייל שהזנת תקינה? הזנת %s, אם היא לא תקינה, לא תקבל מייל.
it_it: Hai inserito l&#8217;indirizzo email correttamente? Hai inserito %s, nel caso non fosse corretta, non riceverai alcuna email.
pt_br: Você digitou seu e-mail corretamente? Você digitou %s, se este e-mail estiver incorreto você não receberá a mensagem.
sv_se: Har du angett din e-post korrekt? Du har angett %s, om det är fel, kommer du inte få din e-post.
tr_tr: E-posta adresinizi doğru girdiğinizden emin misiniz? Siz %s girmişsiniz, eğer yanlış bir e-posta girdiyseniz e-posta alamayacaksınız.

source: Greetings Network Administrator!
ar_ar: تحية طيبة، مسؤول الشبكة!
cs_cz: Vítejte administrátore sítě webů!
he_il: ברוכים הבאים מנהל רשת!
it_it: Bentornato Amministratore del network!
pt_br: Olá, administrador(a) da rede!
sv_se: Hej, nätverksadministratör!
tr_tr: Merhaba ağ yöneticisi!

source: The network currently disallows registrations.
ar_ar: الشبكة لا تسمح بالتسجيل حاليًا.
cs_cz: Síť webů nyní nenabízí registraci.
he_il: כרגע הרשת אינה מאפשרת רישום.
it_it: Al momento il network non permette le registrazioni.
pt_br: A rede atualmente não permite registros.
sv_se: För närvarande tillåter inte nätverket registreringar.
tr_tr: Ağ şu an için kayıtlara izin vermiyor.

source: The network currently allows site registrations.
ar_ar: الشبكة تسمح بتسجيل المواقع حاليًا.
cs_cz: Síť webů nyní umožňuje registraci webů.
he_il: כרגע הרשת מאפשרת רישום אתרים.
it_it: Al momento il network permette le registrazioni al sito.
pt_br: A rede atualmente permite o registro de sites.
sv_se: För närvarande tillåter nätverket registrering av webbplatser.
tr_tr: Ağ şu an için site kayıtlarına izin veriyor.

source: The network currently allows user registrations.
ar_ar: الشبكة تسمح بتسجيل المستخدمين حاليًا.
cs_cz: Síť webů nyní umožňuje registraci uživatelů.
he_il: כרגע הרשת מאפשרת רישום משתמשים.
it_it: Il network attualmente consente la registrazione degli utenti.
pt_br: A rede atualmente permite o registro de usuários.
sv_se: För närvarande tillåter nätverket registrering av användare.
tr_tr: Ağ şu an için kullanıcı kayıtlarına izin veriyor.

source: The network currently allows both site and user registrations.
ar_ar: الشبكة تسمح بتسجيل المواقع والمستخدمين حاليًا.
cs_cz: Síť webů nyní umožňuje registraci webů i uživatelů.
he_il: כרגע הרשת מאפשרת רישום אתרים ומשתמשים.
it_it: Il network attualmente consente la registrazione sia dei siti che degli utenti.
pt_br: A rede possibilita o registro de sites e usuários
sv_se: För närvarande tillåter nätverket registrering av både webbplatser och användare.
tr_tr: Ağ şu an için hem site hem de kullanıcı kayıtlarına izin veriyor.

source: To change or disable registration go to your <a href="%s">Options page</a>.
ar_ar: لتغيير أو تعطيل التسجيل انتقل إلى <a href="%s">صفحة الإعدادات</a>.
cs_cz: Chcete-li změnit nebo zakázat registraci, přejděte na <a href="%s">stránku nastavení</a>.
he_il: כדי לשנות או לכבות הרשמה גשו אל <a href="%s">עמוד ההגדרות</a>.
it_it: Per cambiare o disabilitare la tua registrazione vai alla <a href="%s">pagina delle opzioni</a>.
pt_br: Para mudar ou desativar os registros vá para a sua <a href="%s">página de Opções</a>.
sv_se: Gå till din <a href="%s">inställningssida</a> för att ändra eller inaktivera registreringar.
tr_tr: Kayıt olmayı değiştirmek ya da etkisizleştirmek için <a href="%s">Seçenekler sayfasına</a> gidin.

source: Registration has been disabled.
ar_ar: تم إيقاف التسجيل.
cs_cz: Nové registrace nejsou v současné době povoleny.
he_il: ההרשמה לרשת סגורה כרגע.
it_it: La registrazione è stata disabilitata.
pt_br: O registro foi desativado.
sv_se: Nya registreringar har inaktiverats.
tr_tr: Kayıt olma engellenmiş.

source: You must first <a href="%s">log in</a>, and then you can create a new site.
ar_ar: يتوجّب عليك بدايةً <a href="%s">تسجيل الدخول</a>، وبعدها ستتمكّن من إنشاء موقع جديد.
cs_cz: Pokud chcete vytvořit nový web, tak se musíte nejdříve <a href="%s">přihlásit</a>.
he_il: יש <a href="%s">להתחבר למערכת</a> כדי ליצור אתר חדש.
it_it: Devi prima <a href="%s">accedere</a> e dopo potrai creare un nuovo sito.
pt_br: Você precisa fazer o <a href="%s">login</a> e então criar um novo site.
sv_se: Du måste först <a href="%s">logga in</a>, sen kan du skapa en ny webbplats.
tr_tr: Bir site oluşturabilmek için önce <a href="%s">giriş yapmalısınız</a>.

source: User registration has been disabled.
ar_ar: تم تعطيل التسجيل في الموقع.
cs_cz: Registrace nových uživatelů nejsou v současné době povoleny.
he_il: אי אפשר לרשום משתמשים חדשים כרגע.
it_it: La registrazione utenti è stata disabilitata.
pt_br: O registro de usuários foi desativado.
sv_se: Registrering av nya användare har inaktiverats.
tr_tr: Kullanıcı kaydı engellenmiş.

source: Site registration has been disabled.
ar_ar: تم تعطيل التسجيل في الموقع.
cs_cz: Registrace nových webů nejsou v současné době povoleny.
he_il: לא ניתן לפתוח אתרים חדשים.
it_it: La registrazione al sito è stata disabilitata.
pt_br: O registro de sites foi desativado.
sv_se: Registrering av nya webbplatser har inaktiverats.
tr_tr: Site kayıtları kapatılmış.

source: Sorry, new registrations are not allowed at this time.
ar_ar: عذرًا، غير مسموح بالتسجيل الجديد حاليًا.
cs_cz: Nové registrace bohužel nejsou v současné době povoleny.
he_il: ההרשמה סגורה כרגע.
it_it: Al momento non si accettano nuove registrazioni.
pt_br: Novos registros não são permitidos no momento.
sv_se: Nya registreringar är inte tillåtna just nu.
tr_tr: Üzgünüm, şu an için yeni kayıtlara izin verilmemektedir.

source: You are logged in already. No need to register again!
ar_ar: أنت متصّل! لا توجد حاجة للتسجيل مرة أخرى.
cs_cz: Aktuálně jste přihlášeni v rámci existujícího uživatelského účtu a není potřeba se znovu registrovat!
he_il: כבר התחברת למערכת, אין צורך להרשם מחדש.
it_it: Sei già connesso. Non serve ti registri nuovamente!
pt_br: Você já está conectado. Não é necessário registrar-se novamente!
sv_se: Du är redan inloggad. Du behöver inte registrera dig igen!
tr_tr: Zaten giriş yapmış durumdasınız. Yeniden kayıt olmanıza gerek yok!

source: The site you were looking for, %s, does not exist, but you can create it now!
ar_ar: الموقع الذي كنت تبحث عنه، %s، غير موجود، لكن يمكنك إنشاءه الآن!
cs_cz: Zvolený web %s zatím neexistuje, ale můžete ho snadno a rychle vytvořit!
he_il: האתר שחיפשת, %s, אינו קיים, אבל אתה יכול ליצור אותו עכשיו!
it_it: Il sito che stavi cercando, %s, non esiste, ma puoi crearlo adesso!
pt_br: O site que você está procurando, %s, não existe, mas você pode criá-lo agora!
sv_se: Webbplatsen du letade efter, %s, finns inte, men du kan skapa den nu!
tr_tr: Açmaya çalıştığınız site, %s, bulunmuyor, fakat siz hemen şimdi oluşturabilirsiniz!

source: The site you were looking for, %s, does not exist.
ar_ar: الموقع الذي كنت تبحث عنه، %s، غير موجود.
cs_cz: Zvolený web %s neexistuje.
he_il: האתר שחיפשת, %s, אינו קיים.
it_it: Il sito che stavi cercando, %s, non esiste.
pt_br: O site que você está procurando %s, não existe.
sv_se: Webbplatsen du letade efter, %s, finns inte.
tr_tr: Aradığınız site, %s, mevcut değil.

source: I really need an ID for this to work.
ar_ar: أريد حقاً مُعرف (ID) لعمل هذا.
cs_cz: Pro správnou funkci je ID vážně zapotřebí.
he_il: יש להזין ID כדי שזה יעבוד.
it_it: Ho davvero bisogno di un ID per farlo funzionare.
pt_br: Eu realmente preciso de um ID para que isto funcione.
sv_se: Jag behöver verkligen ett ID för att detta ska fungera.
tr_tr: Bunun çalışabilmesi için gerçekten bir tanımlayıcı numaraya ihtiyacım var.

source: Sorry, trackbacks are closed for this item.
ar_ar: عذرًا، التعقيبات مغلقة لهذا العنصر.
cs_cz: Trackbacky k tomuto příspěvku nejsou bohužel povoleny.
he_il: פריט זה סגור לטרקבאקים.
it_it: I trackback per questo elemento sono disabilitati.
pt_br: Trackbacks estão encerrados para este item.
sv_se: Trackbacks är stängda för detta objekt.
tr_tr: Üzgünüm, bu öge için geri izlemeler kapalı.

source: There is already a ping from that URL for this post.
ar_ar: هناك بالفعل تنبيه من ذاك الرابط لهذا المقال.
cs_cz: Z této URL adresy již existuje ping pro tento příspěvek.
he_il: כבר קיים פינג מכתובת זו לפוסט הזה.
it_it: C'è già un ping da quell'URL per questo articolo.
pt_br: Já existe um ping desse URL para este post.
sv_se: Det finns redan en ping från den URL:en för detta inlägg.

source: Notifications
ar_ar: الإشعارات
cs_cz: Oznámení
he_il: התראות
it_it: Notifiche
pt_br: Notificações
sv_se: Aviseringar

source: Unable to connect. Please check your Internet connection.
pt_br: Não é possível conectar. Verifique sua conexão com a internet.

source: Could not get a valid response from the server.
pt_br: Não foi possível obter uma resposta válida do servidor.

source: Media upload failed. If this is a photo or a large image, please scale it down and try again.
ar_ar: فشل رفع الوسائط. إذا كانت هذه صورة أو لقطة كبيرة، فيرجى إعادة تصغيرها والمحاولة مرة أخرى.
cs_cz: Nahrávání souboru se nezdařilo. Pokud se jedná o fotku, nebo velký obrázek, zmenšete jeho rozměry a zkuste to znovu.
he_il: העלאת קובץ המדיה נכשל. אם זה צילום או תמונה גדולה, יש להקטין אותה ולנסות שוב.
it_it: Caricamento dei media fallito. Se si tratta di una foto oppure di un'immagine grande, ridimensionala e riprova.
pt_br: Falha ao enviar a mídia. Se for uma foto ou imagem grande, reduza o tamanho e tente novamente.
sv_se: Uppladdningen av mediafilen misslyckades. Om det är ett foto eller en stor bild bör du minska dess storlek och försöka igen.

source: The response is not a valid JSON response.
ar_ar: الاستجابة لا تمثل رد JSON صحيح.
cs_cz: Odpověď není platná odpověď ve formátu JSON.
he_il: התשובה שהתקבלה איננה בפורמט JSON תקין.
it_it: La risposta non è una risposta JSON valida.
pt_br: A resposta não é um JSON válido.
sv_se: Svaret är inget giltigt JSON-svar.

source: Could not set that as the thumbnail image. Try a different attachment.
ar_ar: تعذّر تعيين ذلك كـ صورة مصغّرة. حاول مع ملف مختلف.
cs_cz: Nepodařilo se nastavit tento soubor jako náhledový obrázek. Zkuste to prosím s jiným souborem.
he_il: לא ניתן להגדיר את התמונה הזו כתמונה מוקטנת. יש לבחור קובץ אחר.
it_it: Impossibile impostare questa immagine come miniatura. Prova con un differente allegato.
pt_br: Não foi possível definir este anexo como a imagem miniatura. Tente um anexo diferente.
sv_se: Kunde inte ange den som miniatyrbild. Försök med någon annan bilaga.
tr_tr: İlgili dosya küçük resim olarak atanamadı. Başka bir dosya deneyin.

source: Number of media items displayed: %d. Click load more for more results.
ar_ar: عدد عناصر الوسائط المعروضة: %d. أنقر على تحميل المزيد لنتائج أكثر.
cs_cz: Počet zobrazených položek médií: %d. Kliknutím na načíst více zobrazíte další výsledky.
he_il: מספר פריטי המדיה המוצגים: %d. לחצו על טען עוד לקבלת תוצאות נוספות.
it_it: Numero dei media mostrati: %d. Fai clic su carica altro per altri risultati.
pt_br: Número de itens de mídia mostrados: %d. Clique em carregue mais para mais resultados.
sv_se: Antal mediaobjekt som visas: %d. Klicka på ladda mer för fler resultat.

source: Number of media items displayed: %d. Scroll the page for more results.
ar_ar: عدد عناصر الوسائط المعروضة: %d. تمرير الصفحة لأسفل لمزيد من النتائج.
cs_cz: Počet zobrazených mediálních položek: %d. Chcete-li zobrazit další výsledky, posuňte stránku níže.
he_il: מספר פריטי המדיה המוצגים: %d. גללו את העמוד לקבלת תוצאות נוספות.
it_it: Numero dei media mostrati: %d. Scorri la pagina per altri risultati.
pt_br: Número de itens de mídia mostrados: %d. Role a página para ver mais.
sv_se: Antal mediaobjekt som visas: %d. Rulla sidan för fler resultat.

source: Load more
ar_ar: تحميل المزيد
cs_cz: Načíst více
he_il: טען עוד
it_it: Carica altro
pt_br: Carregar mais
sv_se: Ladda fler

source: Jump to first loaded item
ar_ar: القفز إلى أول عنصر تم تحميله
cs_cz: Přejít na první načtenou položku
he_il: קפוץ לדבר הראשון שנטען
it_it: Salta al primo elemento caricato
pt_br: Ir para o primeiro item carregado
sv_se: Hoppa till det första laddade objektet

source: Showing %1$s of %2$s media items
ar_ar: عرض %1$s من %2$s من عناصر الوسائط
cs_cz: Zobrazuje se %1$s z %2$s mediálních položek
he_il: מציג ⁦%1$s⁩ מתוך ⁦%2$s⁩ פריטי מדיה
it_it: Visualizzazione di %1$s di %2$s elementi media
pt_br: Exibindo %1$s de %2$s itens de mídia
sv_se: Visar %1$s av %2$s mediaobjekt

source: %s item selected
ar_ar: لم يتم تحديد أي عنصر
cs_cz: Počet vybraných položek: %s
he_il: נבחר פריט %s
it_it: %s elemento selezionato
pt_br: %s item selecionado
sv_se: %s objekt valt

source: ⌘ + letter:
cs_cz: ⌘ + písmeno:
pt_br: ⌘ + letra:

source: Your session has expired. You can log in again from this page or go to the login page.
ar_ar: انتهت جلسة العمل الخاصة بك. يمكنك تسجيل الدخول مرة أخرى من هذه الصفحة أو الذهاب إلى صفحة تسجيل الدخول.
cs_cz: Aktuální relace právě vypršela. Můžete se rovnou přihlásit nebo použít standardní přihlašovací stránku.
he_il: פג תוקף ה-Session. ניתן להתחבר שוב מהעמוד הזה או לעבור לעמוד ההתחברות הראשי.
it_it: La tua sessione &egrave; scaduta. Puoi loggarti nuovamente da questa pagina o attraverso la pagina di login.
pt_br: A sua sessão expirou. Você pode fazer o login novamente aqui ou ir para a página de login.
sv_se: Din session har löpt ut. Du kan logga in igen från denna sida eller via inloggningssidan.
tr_tr: Oturumunuzun süresi dolmuş. Bu sayfadan tekrar giriş yapabilir ya da giriş sayfasına gidebilirsiniz.

source: Sites
ar_ar: المواقع
cs_cz: Weby
he_il: אתרים
it_it: Siti
sv_se: Webbplatser
tr_tr: Siteler

source: Plugins
ar_ar: إضافات
cs_cz: Pluginy
he_il: תוספים
it_it: Plugin
sv_se: Tillägg
tr_tr: Eklentiler

# add new from admin bar
source: Link
ar_ar: رابط
cs_cz: Vytvořit odkaz
he_il: קישור
sv_se: Länk
tr_tr: Bağlantı

source: Widgets
ar_ar: ودجات
cs_cz: Widgety
he_il: וידג'טים
it_it: Widget
sv_se: Widgetar
tr_tr: Bileşenler

source: Menus
ar_ar: قوائم
cs_cz: Menu
he_il: תפריטים
it_it: Menu
sv_se: Menyer
tr_tr: Menüler

# User role
source: Editor
ar_ar: محرر
cs_cz: Šéfredaktor
he_il: עורך
it_it: Editore
sv_se: Redaktör
tr_tr: Editör

source: %s item
ar_ar: لا توجد عناصر (%s)
cs_cz: %s položka
he_il: פריט %s
it_it: %s elemento
sv_se: %s objekt
tr_tr: %s öge

source: Tags:
ar_ar: الوسوم:
cs_cz: Štítky:
he_il: תגיות:
it_it: Tag:
sv_se: Etiketter:
tr_tr: Etiketler:

# Original Size
source: Original
ar_ar: الأصلي
cs_cz: Originál
he_il: מקורי
it_it: Originale
sv_se: Ursprunglig
tr_tr: Orijinal

source: Post
ar_ar: مقالة
cs_cz: Příspěvek
he_il: פוסט
it_it: Articolo
sv_se: Inlägg
tr_tr: Yazı

# Name for the Visual editor tab
source: Visual
ar_ar: مرئي
cs_cz: Editor
he_il: ויזואלי
it_it: Visuale
sv_se: Visuellt
tr_tr: Görsel

# HTML tag
source: Div
cs_cz: Oddíl (div)

# HTML tag
source: Pre
ar_ar: مهيأ مسبقاً
cs_cz: Předformátovaný text (pre)
sv_se: Förformaterad

source: Robots
ar_ar: الروبوتات
cs_cz: Vyhledávače
he_il: רובוטים
sv_se: Robotar
tr_tr: Robotlar

source: Emoticons
ar_ar: أيقونات تعبيرية
cs_cz: Smajlíci
he_il: אמוטיקונים
sv_se: Emotikoner
tr_tr: İfadeler

source: Link
ar_ar: رابط
cs_cz: Vytvořit odkaz
he_il: קישור
sv_se: Länk
tr_tr: Bağlantı

# Tuesday initial
source: T
ar_ar: ث
cs_cz: Út
he_il: ג
it_it: M
tr_tr: S

# Saturday initial
source: S
ar_ar: س
cs_cz: Ne
he_il: א
it_it: D
sv_se: L
tr_tr: P
