Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: Your latest posts
ar_ar: آخر مقالاتك
cs_cz: Nejnovější příspěvky
he_il: פוסטים אחרונים
it_it: Gli ultimi articoli
pt_br: Seus posts recentes
sv_se: Dina senaste inlägg
tr_tr: En son yazılarınız

source: A static page
ar_ar: صفحة ثابتة
cs_cz: Statickou stránku
he_il: עמוד סטטי
it_it: Una pagina statica
pt_br: Uma página estática
sv_se: En statisk sida
tr_tr: Sabit bir sayfa

source: Homepage
ar_ar: الصفحة الرئيسية
cs_cz: Úvodní stránka
he_il: עמוד ראשי
pt_br: Página inicial
sv_se: Startsida
tr_tr: Ana Sayfa

source: Posts page
ar_ar: صفحة المقالات
cs_cz: Stránka příspěvků
he_il: עמוד פוסטים
it_it: Pagina articoli
pt_br: Página de posts
sv_se: Inläggssida
tr_tr: Yazı sayfası

source: Add your own CSS code here to customize the appearance and layout of your site.
ar_ar: أضف تنسيقات الـ CSS الخاصة بك هنا لضبط وتخصيص مظهر وتصميم موقعك.
cs_cz: Přidejte vlastní kód CSS, abyste přizpůsobili vzhled a uspořádání webu.
he_il: הוסף קוד CSS משלך כדי להתאים אישית את המראה והפריסה של האתר שלך.
it_it: Aggiungi qui il tuo codice CSS per personalizzare l'aspetto ed il layout del tuo sito.
pt_br: Adicione seu próprio código CSS aqui para personalizar a aparência do seu site.
sv_se: Lägg till din egen CSS-kod här för att anpassa din webbplats utseende och layout.
tr_tr: Sitenizin görünümünü ve düzenini değiştirmek için kendi CSS kodunuzu buraya ekleyin.

source: Learn more about CSS
ar_ar: معرفة المزيد حول الـ CSS
cs_cz: Více informací o CSS (anglicky)
he_il: מידע נוסף על CSS
it_it: Per saperne di più sul CSS
pt_br: Aprenda mais sobre CSS
sv_se: Lär dig mer om CSS
tr_tr: CSS hakkında daha fazlasını öğrenin

source: When using a keyboard to navigate:
ar_ar: عند استخدام لوحة المفاتيح للتنقل:
cs_cz: Pomocí klávesnice se můžete pohybovat:
he_il: כאשר משתמשים במקשים כדי לנווט:
it_it: Quando si utilizza una tastiera per navigare:
pt_br: Ao usar um teclado para navegar:
sv_se: När ett tangentbord används för navigering:
tr_tr: Gezinmek için bir klavye kullanırken:

source: In the editing area, the Tab key enters a tab character.
ar_ar: في منطقة التحرير، مفتاح Tab يدرج رمز المسافة البادئة.
cs_cz: V oblasti editoru, klávesou Tab vložíte tabulátor.
he_il: באזור העריכה, המקש Tab מוסיף תו Tab.
it_it: Nell'area di modifica il tasto Tab inserisce un carattere di tabulazione.
pt_br: Na área de edição a tecla Tab insere o caractere de tabulação.
sv_se: I redigeringsområdet matar tab-tangenten in ett tabulatortecken.
tr_tr: Düzenleme alanında, sekme tuşu bir sekme karakteri girer.

source: To move away from this area, press the Esc key followed by the Tab key.
ar_ar: للخروج من هذه المنطقة، اضغط على مفتاح الخروج (Esc) متبوعاً بمفتاح التبديل (Tab).
cs_cz: Pro opuštění této oblasti stiskněte klávesu Esc následovanou klávesou Tab.
he_il: כדי להתרחק מאזור זה, הקש על מקש Esc ולאחר מכן על מקש Tab.
it_it: Per uscire da questa area, premi il tasto Esc seguito dal tasto Tab.
pt_br: Para sair desta área pressione a tela Esc seguida da tecla Tab.
sv_se: Navigera från detta område genom att trycka på Esc och därefter på Tab.
tr_tr: Bu alandan uzaklaşmak için Esc tuşuna ve ardından Tab tuşuna basın.

source: Screen reader users: when in forms mode, you may need to press the Esc key twice.
ar_ar: مستخدمي قارئ الشاشة: عندنا تكون في وضع النماذج، قد تحتاج إلى الضغط على مفتاح Esc مرتين.
cs_cz: Uživatelé čteček obrazovky: pokud jste v režimu formuláře, možná budete muset stisknout klávesu Esc dvakrát.
he_il: משתמשים הנעזרים בקוראי מסך: במצב טפסים, ייתכן שיהיה צורך ללחוץ פעמיים על המקש Esc.
it_it: Per gli utenti con screen reader: quando in modalità modulo, potrebbe essere necessario usare il tasto Esc due volte.
pt_br: Usuários de leitores de tela: em modos de formulário você pode precisar apertar a tecla Esc duas vezes.
sv_se: Du som använder skärmläsare: När du befinner dig i formulärläge kan du behöva trycka två gånger på Esc-tangenten.
tr_tr: Ekran okuyucu kullanıcıları: form modundayken Esc tuşuna iki kez basmanız gerekebilir.

source: The edit field automatically highlights code syntax. You can disable this in your <a href="%1$s" %2$s>user profile%3$s</a> to work in plain text mode.
ar_ar: حقل التحرير يسلط الضوء تلقائياً على بنية وصيغة الشفرة. يمكنك تعطيل هذا في <a href="%1$s" %2$s>الملف الشخصي%3$s</a> الخاص بك للعمل في وضع النص العادي.
cs_cz: Pole editoru automaticky zvýrazňuje syntaxi kódu. Tuto funkcionalitu můžete vypnout ve svém <a href="%1$s" %2$s>uživatelském profilu%3$s</a>.
he_il: שדה העריכה מדגיש באופן אוטומטי את תחביר הקוד. ניתן להשבית זאת ב<a href="%1$s" %2$s>פרופיל המשתמש%3$s</a> כדי לעבוד במצב טקסט רגיל.
it_it: Il campo di modifica evidenzia automaticamente la sintassi del codice. Puoi disabilitare questa funzione nel tuo <a href="%1$s" %2$s>profilo utente%3$s</a> per lavorare in modalità solo testo.
pt_br: O campo de edição automaticamente destaca sintaxe de código. Você pode desabilitar isso no seu <a href="%1$s" %2$s>perfil de usuário%3$s</a> para trabalhar no modo de texto puro.
sv_se: Redigeringsfältet markerar automatiskt syntax i kod. Du kan inaktivera detta i din <a href="%1$s" %2$s>användarprofil%3$s</a> för att arbeta i ”oformaterad text”-läget.
tr_tr: Düzenleme alanı otomatik olarak sentaks vurgulama yapmaktadır. Bu özelliği <a href="%1$s" %2$s>kullanıcı profili%3$s</a> sayfasından kapatarak salt metin modunda çalışabilirsiniz.

source: Close
ar_ar: إغلاق
cs_cz: Zavřít
he_il: סגור
it_it: Chiudi
pt_br: Fechar
sv_se: Stäng
tr_tr: Kapat

source: Additional CSS
ar_ar: تنسيقات (CSS) إضافية
cs_cz: CSS
he_il: CSS מותאם
it_it: CSS aggiuntivo
pt_br: CSS adicional
sv_se: Extra CSS
tr_tr: Ek CSS

source: CSS code
ar_ar: شفرة CSS
cs_cz: CSS kód
he_il: קוד CSS
it_it: Codice CSS
pt_br: Código CSS
sv_se: CSS-kod
tr_tr: CSS kodu

source: Invalid value for background repeat.
ar_ar: قيمة غير صالحة لتكرار الخلفية.
cs_cz: Neplatná hodnota pro opakované zobrazení obrázku na pozadí.
he_il: ערך שגוי עבור חזרת רקע.
it_it: Valore non valido per la ripetizione dello sfondo.
pt_br: Valor inválido para repetição de fundo.
sv_se: Ogiltigt värde för repetition av bakgrund.
tr_tr: Arka plan tekrarı için geçersiz değer.

source: Invalid value for background attachment.
ar_ar: قيمة غير صالحة لخاصية تثبيت الخلفية.
cs_cz: Neplatná hodnota pro přílohu pozadí.
he_il: ערך שגוי עבור background attachment.
it_it: Valore non valido per l'allegato per lo sfondo.
pt_br: Valor inválido para fixação de fundo.
sv_se: Ogiltigt värde för bakgrundsinställning.
tr_tr: Arka plan eki için geçersiz değer.

source: Invalid value for background position X.
ar_ar: قيمة غير صالحة لموضع الخلفية في المحور X.
cs_cz: Neplatná hodnota pro pozici X pozadí.
he_il: ערך שגוי עבור מיקום X של הרקע.
it_it: Valore non valido per la posizione X dello sfondo.
pt_br: Valor inválido para a posição do fundo no eixo horizontal.
sv_se: Ogiltigt värde för bakgrundens position i x-led.
tr_tr: Arka plan X pozisyonu için geçersiz değer.

source: Invalid value for background position Y.
ar_ar: قيمة غير صالحة لموضع الخلفية في المحور Y.
cs_cz: Neplatná hodnota pro pozici Y pozadí.
he_il: ערך שגוי עבור מיקום Y של הרקע.
it_it: Valore non valido per la posizione Y dello sfondo.
pt_br: Valor inválido para a posição do fundo no eixo vertical.
sv_se: Ogiltigt värde för bakgrundens position i y-led.
tr_tr: Arka plan Y pozisyonu için geçersiz değer.

source: Invalid value for background size.
ar_ar: قيمة غير صالحة لحجم الخلفية.
cs_cz: Neplatná hodnota pro velikost pozadí.
he_il: ערך שגוי עבור גודל רקע.
it_it: Valore non valido per la dimensione dello sfondo.
pt_br: Valor inválido para tamanho de fundo.
sv_se: Ogiltigt värde för bakgrundsstorlek.
tr_tr: Arka plan boyutu için geçersiz değer.

source: Unrecognized background setting.
ar_ar: إعداد غير معروف للخلفية.
cs_cz: Nerozpoznané nastavení pozadí.
he_il: הגדרות רקע לא מוכרות.
it_it: Impostazione di sfondo non riconosciuta.
pt_br: Configuração de fundo não reconhecida.
sv_se: Ogiltig inställning för bakgrund.
tr_tr: Bilinmeyen arka plan ayarı.

source: This video file is too large to use as a header video. Try a shorter video or optimize the compression settings and re-upload a file that is less than 8MB. Or, upload your video to YouTube and link it with the option below.
ar_ar: ملف الفيديو هذا كبير جدًا ليتم استخدامه كفيديو في الترويسة. جرب فيديو أقصر أو حسن إعدادات الضغط وأعد رفع الملف مجددًا بحجم أقل من 8 ميجابايت. أو، ارفع الفيديو الخاص بك إلى اليوتيوب واربطه باستخدام الخيار أدناه.
cs_cz: Tento video soubor je příliš velký, aby mohl být použit jako video v záhlaví. Zkuste video zkrátit nebo optimalizovat nastavením komprese a znovu nahrát soubor, který je menší než 8 MB. Nebo nahrajte video na YouTube a vložte odkaz do nastavení níže.
he_il: קובץ וידאו זה גדול מכדי להשתמש בו כסרטון כותרת. יש לנסות להשתמש בוידאו קצר יותר או לייעל את הגדרות הדחיסה ולהעלות קובץ חדש שאינו עולה על 8MB. לחליפין, ניתן להעלות את הוידאו ליוטיוב ולקשר אותו עם אחת מהאפשרויות הבאות.
it_it: Questo file video è troppo grande per essere usato come video dell'Header. Provane uno più corto oppure ottimizza le impostazioni di compressione per renderlo inferiore a 8MB e prova a ricaricarlo. In alternativa puoi caricare il tuo video su YouTube ed inserire il link di YouTube nell'opzione sottostante.
pt_br: O arquivo de vídeo é muito grande para ser utilizado como vídeo de cabeçalho. Tente um vídeo menor ou otimize as configurações de compressão e envie novamente com um arquivo que seja menor que 8MB, ou envie o vídeo para o YouTube e anexe-o com a opção abaixo.
sv_se: Denna videofil är för stor för att användas i sidhuvudet. Försök med en kortare video eller optimera inställningarna för kompression och ladda upp en fil som är mindre än 8 MB. Det går även att ladda upp videon till YouTube och ange dess adress i alternativet nedan.
tr_tr: Bu video dosyası üst kısım kullanımı için çok büyük. 8MB'dan küçük olacak şekilde daha kısa bir video veya video sıkıştırma ayarını optimize ederek tekrar yüklemeyi deneyebilirsiniz. Ya da videoyu YoutuTube'a yükleyerek aşağıdaki seçenekten bağlayın.

source: Only %1$s or %2$s files may be used for header video. Please convert your video file and try again, or, upload your video to YouTube and link it with the option below.
ar_ar: فقط ملفات %1$s أو %2$s يمكن استخدامها كفيديو في الترويسة. فضلاً قم بتحويل ملف الفيديو وحاول مجددًا، أو، قم برفع الفيديو على اليوتيوب واربطه بالخيار أدناه.
cs_cz: Pro video v záhlaví mohou být použity pouze soubory typu %1$s nebo %2$s. Převeďte soubor videa a zkuste to znovu, nebo nahrajte video na YouTube a vložte odkaz do nastavení níže.
he_il: בכותרות וידאו ניתן להשתמש רק בקבצי %1$s או %2$s. נא להמיר את קובץ הוידאו ולנסות שוב, או להעלות את הוידאו ליוטיוב ולקשר אותו באמצעות אחת מהאפשרויות הבאות.
it_it: Per il video dell'Header puoi usare solo file %1$s o %2$s. Converti il tuo file video e riprova oppure carica il tuo video su YouTube ed inserisci il link nell'opzione sottostante.
pt_br: Apenas arquivos %1$s ou %2$s devem ser utilizados como vídeo de cabeçalho. Converta seu arquivo de vídeo e tente novamente, ou envie o vídeo para o YouTube e anexe-o com a opção abaixo.
sv_se: Endast filer av typerna %1$s och %2$s kan användas för video i sidhuvudet. Konvertera videofilen och försök igen. Det går också att ladda upp videon till YouTube och ange länken med alternativet nedan.
tr_tr: Sadece %1$s veya %2$s dosyaları başlık videosu için kullanılabilir. Lütfen video dosyanızın formatını değiştirerek tekrar deneyin ya da videoyu YouTube'a yükleyerek aşağıdaki seçenekten bağlayın.

source: Please enter a valid YouTube URL.
ar_ar: من فضلك أدخل رابط يوتيوب صالح.
cs_cz: Zadejte prosím platnou URL adresu YouTube.
he_il: יש להזין קישור יוטיוב חוקית.
it_it: Inserisci un URL Youtube valido.
pt_br: Digite um URL válido do YouTube
sv_se: Ange en giltig YouTube-URL.
tr_tr: Lütfen geçerli bir YouTube adresi girin.

# nav menu home label
source: Home
ar_ar: الرئيسية
cs_cz: Úvodní stránka
he_il: ראשי
pt_br: Início
sv_se: Hem
tr_tr: Başlangıç

source: Custom Link
ar_ar: رابط مخصّص
cs_cz: Uživatelský odkaz
he_il: קישור מותאם
it_it: Link personalizzato
pt_br: Link personalizado
sv_se: Anpassad länk
tr_tr: Özel bağlantı

source: Post Type Archive
ar_ar: أرشيف نوع المقالة
cs_cz: Archiv typu obsahu
he_il: ארכיון סוגי תוכן
it_it: Archivio dei tipi di contenuto (Post Type)
pt_br: Arquivo do tipo de post
sv_se: Arkiv för inläggstyp
tr_tr: Yazı tipi arşivi

source: No results found.
ar_ar: لا توجد نتائج.
cs_cz: Nebyly nalezeny žádné výsledky.
he_il: לא נמצאו תוצאות.
it_it: Nessun risultato trovato.
pt_br: Nenhum resultado encontrado.
sv_se: Inga resultat hittades.
tr_tr: Hiçbir sonuç bulunamadı.

source: Your theme can display menus in one location.
ar_ar: يمكن لقالبك عرض القوائم في مكان واحد.
cs_cz: V šabloně je definována jedna jediná oblast, kam můžete umístit vytvořené menu.
he_il: התבנית יכולה להציג תפריטים במיקום אחד.
it_it: Il tuo tema può visualizzare i menu in una posizione.
pt_br: Seu tema pode exibir menus em uma localização.
sv_se: Ditt tema kan visa menyer på en plats.
tr_tr: Temanız bir konumda menü gösterebilir.

source: Your theme can display menus in %s location.
ar_ar: يُمكن لقالبك إظهار القوائم في %s أماكن.
cs_cz: V šabloně je definována %s oblast, kam můžete umístit vytvořené menu.
he_il: התבנית יכולה להציג תפריטים במיקום %s.
it_it: Il tuo tema può visualizzare i menu in %s posizione.
pt_br: Seu tema pode exibir menus em %s localização.
sv_se: Ditt tema kan visa menyer på %s plats.
tr_tr: Temanız %s konumda menü gösterebilir.

# missing menu item navigation label
source: (no label)
ar_ar: (بدون تسمية)
cs_cz: (žádný název)
he_il: (ללא תווית)
it_it: (nessuna etichetta)
pt_br: (nenhum rótulo)
sv_se: (saknar etikett)
tr_tr: (etiket yok)

# Missing menu name.
source: (unnamed)
ar_ar: (غير مسمى)
cs_cz: (žádný název)
he_il: (ללא שם)
it_it: (senza nome)
pt_br: (sem nome)
sv_se: (ej namngiven)
tr_tr: (adsız)

# menu
source: (Currently set to: %s)
ar_ar: (مُعينة حاليًا في: %s)
cs_cz: (Aktuální umístění: %s)
he_il: (מוגדר עבור: %s)
it_it: (Attualmente impostato a: %s)
pt_br: (Atualmente definido como: %s)
sv_se: (Just nu satt till: %s)
tr_tr: (Şu anki: %s)

source: Menu Location
ar_ar: أماكن القائمة
cs_cz: Umístění v šabloně
he_il: מיקום תפריט
it_it: Posizione menu
pt_br: Localização de menu
sv_se: Menyposition
tr_tr: Menü konumu

source: Menu Locations
ar_ar: أماكن القائمة
cs_cz: Umístění v šabloně
he_il: מיקום תפריטים
it_it: Posizioni del menu
pt_br: Localizações de menu
sv_se: Menypositioner
tr_tr: Menü konumları

source: Menu Name
ar_ar: اسم القائمة
cs_cz: Název menu
he_il: שם התפריט
it_it: Nome menu
pt_br: Nome do menu
sv_se: Namn för meny
tr_tr: Menü ismi

source: If your theme has multiple menus, giving them clear names will help you manage them.
ar_ar: إذا كان قالبك يحتوي على عدة قوائم، فإن منهم أسماء واضحة سيساعدك على إدارتها.
cs_cz: Pokud má aktuální šablona více menu, pojmenujte je jednoznačným způsobem. Usnadníte si tím práci.
he_il: אם התבנית כוללת תפריטים מרובים, מתן שמות ברורים יעזור לנהל אותם.
it_it: Se il tuo tema ha più di un menu, assegna ad ognuno dei nomi chiari per poterli gestire più facilmente.
pt_br: Se seu tema tem múltiplos menus, dar nomes claros a eles ajudará a gerenciá-los.
sv_se: Om ditt tema har flera menyer kan det bli enklare att hantera dem om du namnger dem.
tr_tr: Temanız birden fazla menüye sahipse onlara açık isimler vermek onları yönetmenize yardımcı olur.

source: Menu item added
ar_ar: تم إضافة عنصر القائمة
cs_cz: Položka menu byla přidána
he_il: פריט תפריט התווסף
it_it: Voce menu aggiunta
pt_br: Item de menu adicionado
sv_se: Menyval tillagt
tr_tr: Menü elemanı eklendi

source: Menu item deleted
ar_ar: تم حذف عنصر القائمة
cs_cz: Položka menu byla odstraněna
he_il: פריט תפריט נמחק
it_it: Voce menu eliminata
pt_br: Item de menu excluído
sv_se: Menyval borttaget
tr_tr: Menü elemanı silindi

source: Menu created
ar_ar: تمّ إنشاء القائمة
cs_cz: Menu bylo vytvořeno
he_il: נוצר תפריט
it_it: Menu creato
pt_br: Menu criado
sv_se: Meny skapad
tr_tr: Menü oluşturuldu

source: Menu deleted
ar_ar: تمّ حذف القائمة
cs_cz: Menu bylo smazáno
he_il: תפריט נמחק
it_it: Menu eliminato
pt_br: Menu excluído
sv_se: Meny borttagen
tr_tr: Menü silindi

source: Menu item moved up
ar_ar: تم نقل عنصر القائمة للأعلى
cs_cz: Položka menu byla posunuta nahoru
he_il: פריט בתפריט הועבר למעלה
it_it: Voce di menu spostata su
pt_br: Item de menu movido para cima
sv_se: Menyval uppflyttat
tr_tr: Menü elemanı yukarı taşındı

source: Menu item moved down
ar_ar: تم نقل عنصر القائمة للأسفل
cs_cz: Položka menu byla posunuta dolů
he_il: פריט בתפריט הועבר למטה
it_it: Voce del menu spostata giù
pt_br: Item de menu movido para baixo
sv_se: Menyval nedflyttat
tr_tr: Menü elemanı aşağı taşındı

source: Menu item moved out of submenu
ar_ar: تم نقل عنصر القائمة من القائمة الفرعية
cs_cz: Položka menu byla posunuta na vyšší úroveň
he_il: פריט בתפריט הועבר מחוץ לתפריט המשנה
it_it: Voce di menu spostata fuori dal sottomenu
pt_br: Item de menu movido para fora do submenu
sv_se: Menyval utflyttat från undermeny
tr_tr: Menü elemanı alt menünün dışına taşındı

source: Menu item is now a sub-item
ar_ar: عنصر القائمة الآن هو عنصر فرعى
cs_cz: Položka menu byla posunuta na nižší úroveň
he_il: הפריט עכשיו תת-פריט
it_it: La voce del menu è ora una sotto-voce
pt_br: Item de menu agora é um subitem
sv_se: Menyvalet är nu ett underval
tr_tr: Menü elemanı artık alt eleman

source: Customizing &#9656; %s
ar_ar: تخصيص &#9666; %s
cs_cz: Nastavení &#9656; %s
he_il: התאמת &#9666; %s
it_it: Stai personalizzando &#9656; %s
pt_br: Personalizando &#9656; %s
sv_se: Anpassar &#9656; %s
tr_tr: Özelleştirilen &#9656; %s

source: %s (Invalid)
ar_ar: %s (غير صالح)
cs_cz: %s (Neplatná položka)
he_il: %s (שגוי)
it_it: %s (non valido)
pt_br: %s (inválido)
sv_se: %s (ogiltig)
tr_tr: %s (Geçersiz)

source: %s (Pending)
ar_ar: %s (بإنتظار المراجعة)
cs_cz: %s (Nepublikováno)
he_il: %s (בהמתנה)
it_it: %s (in sospeso)
pt_br: %s (pendente)
sv_se: %s (Väntande)
tr_tr: %s (Bekliyor)

source: Number of items found: %d
ar_ar: عدد العناصر التى وجدت: %d
cs_cz: Počet nalezených položek: %d
he_il: מספר פריטים שנמצאו: %d
it_it: Numero di elementi trovati: %d
pt_br: Número de itens encontrados: %d
sv_se: Antal hittade objekt: %d
tr_tr: Bulunan öge sayısı: %d

source: Additional items found: %d
ar_ar: العناصر الإضافية التى وجدت: %d
cs_cz: Další nalezené položky: %d
he_il: פריטים נוספים שנמצאו: %d
it_it: Trovati elementi addizionali: %d
pt_br: Itens adicionais encontrados: %d
sv_se: Ytterligare %d val hittades
tr_tr: Bulunan ek öge sayısı: %d

source: Loading more results... please wait.
ar_ar: تحميل المزيد من النتائج... يرجى الانتظار.
cs_cz: Načítání dalších položek... počkejte prosím.
he_il: טוען תוצאות נוספות... נא להמתין.
it_it: Caricamento di ulteriori risultati in corso... attendi.
pt_br: Carregando mais resultados... aguarde.
sv_se: Laddar in fler resultat … vänta.
tr_tr: Daha fazla sonuç yükleniyor... lütfen bekleyin.

source: Reorder mode enabled
ar_ar: تم تمكين وضع إعادة الترتيب
cs_cz: Režim pro snadné uspořádání položek byl aktivován
he_il: מצב סידור מחדש מופעל
it_it: Modalità di riordino abilitata
pt_br: Modo de reorganização ativado
sv_se: Läget för att ändra ordning aktiverat
tr_tr: Yeniden sıralama düzeni etkin

source: Reorder mode closed
ar_ar: تم إغلاق وضع إعادة الترتيب
cs_cz: Režim pro snadné uspořádání položek byl ukončen
he_il: מצב סידור מחדש נסגר
it_it: Modalità di riordino chiusa
pt_br: Modo de reorganização fechado
sv_se: Läget för att ändra ordning avslutat
tr_tr: Yeniden sıralama düzeni kapatıldı

source: Reorder menu items
ar_ar: أعد ترتيب عناصر القائمة
cs_cz: Uspořádat položky menu
he_il: סידור מחדש פריטי תפריט
it_it: Riordina le voci del menu
pt_br: Reorganizar itens do menu
sv_se: Ändra ordning på menyval
tr_tr: Menü elemanlarını yeniden sıralayın

source: Close reorder mode
ar_ar: إغلاق وضع إعادة الترتيب
cs_cz: Ukončit režim pro snadné uspořádání položek
he_il: סגירת מצב סידור מחדש
it_it: Chiudi la modalità di riordino
pt_br: Fechar modo de reorganização
sv_se: Avsluta läget för att ändra ordning
tr_tr: Yeniden sıralama modunu kapat

source: Move up one
ar_ar: نقل درجة واحدة لفوق
cs_cz: Posunout nahoru
he_il: העבר אחד למעלה
it_it: Sposta in su di uno
pt_br: Mover um acima
sv_se: Flytta upp ett steg
tr_tr: Bir yukarı taşı

source: Move down one
ar_ar: نقل درجة واحدة للأسفل
cs_cz: Posunout dolů
he_il: העבר אחד למטה
it_it: Sposta in giù di uno
pt_br: Mover um abaixo
sv_se: Flytta ner ett steg
tr_tr: Bir aşağı taşı

source: Move to the top
ar_ar: لأعلى القائمة
cs_cz: Posunout na začátek
he_il: העבר למעלה
it_it: Sposta in cima
pt_br: Mover para o topo
sv_se: Flytta till toppen
tr_tr: En üste taşı

source: Move under %s
ar_ar: نقل إلى تحت %s
cs_cz: Zařadit pod položku: %s
he_il: העבר לתוך %s
it_it: Sposta sotto %s
pt_br: Mover sob %s
sv_se: Flytta under %s
tr_tr: %s altına taşı

source: Move out from under %s
ar_ar: إخراج من %s
cs_cz: Zrušit zařazení pod položkou: %s
he_il: להוציא מתוך %s
it_it: Sposta fuori da sotto %s
pt_br: Mover da posição sob %s
sv_se: Flytta ut från under %s
tr_tr: %s altından çıkar

source: Under %s
ar_ar: فرعي تحت %s
cs_cz: Zařadit (%s)
he_il: בתוך %s
it_it: Sotto %s
pt_br: Sob %s
tr_tr: %s altına

source: Out from under %s
ar_ar: إخراج من %s
cs_cz: Zrušit zařazení (%s)
he_il: להוציא מתוך %s
it_it: Fuori da sotto %s
pt_br: Não mais sob %s
sv_se: Ut från under %s
tr_tr: %s altından dışarı

source: %1$s. Menu item %2$d of %3$d.
ar_ar: %1$s. عنصر %2$d من %3$d.
cs_cz: %1$s (%2$d. položka menu z celkem %3$d).
he_il: %1$s. פריט %2$d של %3$d.
it_it: %1$s. Voce %2$d di %3$d del menu.
pt_br: %1$s. Item de menu %2$d de %3$d.
sv_se: %1$s. Menyval %2$d av %3$d.
tr_tr: %1$s. Menü elemanı %2$d / %3$d.

source: %1$s. Sub item number %2$d under %3$s.
ar_ar: %1$s. عنصر فرعي رقم %2$d تحت %3$s.
cs_cz: %1$s (%2$d. položka menu zařazená pod %3$s).
he_il: %1$s. תת פריט מספר %2$d בתוך %3$s.
it_it: %1$s. Sottoelemento numero %2$d sotto %3$s.
pt_br: %1$s. Subitem número %2$d sob %3$s.
sv_se: %1$s. Undervalsnummer %2$d under %3$s.
tr_tr: %1$s. %3$s altındaki %2$d alt eleman numarası .

source: This panel is used for managing navigation menus for content you have already published on your site. You can create menus and add items for existing content such as pages, posts, categories, tags, formats, or custom links.
ar_ar: هذه اللوحة تستعمل لادارة قوائم المحتوى الذي قمت بنشره على موقعك. يمكنك إنشاء قوائم وإضافة عناصر لمحتوى موجود مثل صفحات، مقالات، تصنيفات، وسوم، التنسيقات، أو رابط مخصص.
cs_cz: Panel je určen pro správu navigačních menu a jejich umístění na webu. Můžete vytvořit libovolné menu a snadno přidávat jednotlivé položky v rámci existujícího obsahu, např. stránky, příspěvky, rubriky, štítky, formáty nebo i externí odkazy.
he_il: פאנל זה משמש לניהול תפריט לתוכן שכבר פורסם. ניתן ליצור תפריט חדש ולהוסיף אליו תוכן קיים כגון עמודים, פוסטים, קטגוריות, תגיות או קישורים מותאמים.
it_it: Questo pannello è utilizzato per gestire i menu di navigazione per contenuti che hai già pubblicato sul tuo sito. Puoi creare i menu ed aggiungere degli elementi per contenuti esistenti come pagine, articoli, categorie, tag, formati di articoli oppure link personalizzati.
pt_br: Este painel é utilizado para gerenciar os menus para conteúdos que você já publicou em seu site. Você pode criar menus e adicionar itens para conteúdos existentes como páginas, posts, categorias, tags, formatos, e links personalizados.
sv_se: Denna panel används för att hantera menyer för innehåll som redan är publicerat på din webbplats. Du kan skapa menyer och lägga till val för befintligt innehåll, såsom sidor, inlägg, kategorier, etiketter, format eller anpassade länkar.
tr_tr: Bu panel sitenizde hali hazırda yayınlanmış içerik için dolaşım menüsünü yönetmek için kullanılır. Sayfalar, yazılar, kategoriler, etiketler, biçimler ve özel bağlantılar ile menüler oluşturabilirsiniz.
