Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: Whether to allow automatic creation of taxonomy columns on associated post-types table.
ar_ar: إمكانية السماح بالانشاء الآلي لأعمدة الفئات في جدول أنواع المقالات المرتبط.
cs_cz: Jestli se má povolit automatické vytváření sloupců taxonomie v přidružené tabulce typů obsahu.
he_il: האם לאפשר יצירה אוטומטית של עמודות טקסונומיה על טבלאות פוסט מקושרות.
it_it: Se permettere la creazione automatica delle colonne tassonomia nella tabella tipi di articolo associata.
pt_br: Se deseja permitir a criação automática de colunas de taxonomia na tabela associada aos tipo de posts.
sv_se: Om kolumner för taxonomier får skapas automatiskt i tabellen för den berörda inläggstypen eller inte.

source: Whether to make the taxonomy available for selection in navigation menus.
ar_ar: إمكانية جعل الفئة متاحة للاختيار في قوائم التصفح.
cs_cz: Jestli má jít taxonomie vybrat v navigačních menu.
he_il: האם להפוך את טקסונומיה לזמינה לבחירה בתפריטי הניווט.
it_it: Se rendere la tassonomia disponibile per la selezione nei menu di navigazione.
pt_br: Se deseja disponibilizar a taxonomia para seleção nos menus de navegação.
sv_se: Om taxonomin ska göras tillgänglig för att kunna väljas i navigeringsmenyer eller inte.

source: Whether to show the taxonomy in the quick/bulk edit panel.
ar_ar: إمكانية مشاهدة الفئة في لوحة التحرير السريع/المتعدد.
cs_cz: Jestli se má zobrazit taxonomie v panelu rychlých/hromadných úprav.
he_il: האם להציג את הטקסונומיה בעריכה המהירה / בעריכה קבוצתית.
it_it: Se mostrare la tassonomia nel pannello di modifica rapida/di massa.
pt_br: Se deseja mostrar a taxonomia no painel de edição rápida/em massa.
sv_se: Om taxonomin ska visas i redigeringspanelen vid snabb- eller massredigering eller inte.

source: Limit results to taxonomies associated with a specific post type.
ar_ar: حصر النتائج على الفئات المرتبطة مع نوع محتوى مُعين.
cs_cz: Omezit sadu výsledků na taxonomie spojené s konkrétním typem obsahu.
he_il: הגבלת תוצאות לטקסונומיות המשוייכות לסוגי תוכן מסויימים.
it_it: Limita i risultati alle tassonomie associate ad uno specifico tipo di contenuto (post type).
pt_br: Limitar resultados para taxonomias associadas com um tipo especifico de post.
sv_se: Begränsa resultaten till taxonomier som är förknippade med en viss inläggstyp.
tr_tr: Sonuç kümesini belirli bir yazı tipi ile ilişkilendirilmiş sınıflandırmalarla sınırlandır.

source: Unique identifier for the term.
ar_ar: مُعرف فريد للعنصر.
cs_cz: Jedinečný identifikátor položky.
he_il: מזהה ייחודי למונח זה.
it_it: Identificativo unico per il termine.
pt_br: Identificador único para o termo.
sv_se: Unik ID-sträng för termen.
tr_tr: Terim için benzersiz tanımlayıcı.

source: Required to be true, as terms do not support trashing.
ar_ar: مطلوب أن تكون true، لأن العناصر لا تدعم النقل لسلة المهملات.
cs_cz: Vyžaduje se nastavení true, protože položky nepodporují přesunutí do koše.
he_il: חייב להיות true כיוון שלא ניתן להעביר מונחים לפח.
it_it: Deve essere true, poiché i termini non si possono eliminare.
pt_br: Necessário ser verdadeiro, os termos não suportam lixeira.
sv_se: Måste ha värdet true eftersom termer inte kan hanteras via papperskorgen.
tr_tr: Terimler çöpe atılmayı desteklemediği için doğru olması gerekli.

source: Sorry, you are not allowed to edit terms in this taxonomy.
ar_ar: عذرًا، غير مسموح لك بتحرير العناصر في هذه الفئة.
cs_cz: Nemáte dostatečné oprávnění pro úpravy položek v rámci této taxonomie.
he_il: אין לך הרשאות לערוך פריטים בטקסונומיה זו.
it_it: Non hai i permessi per modificare i termini di questa tassonomia.
pt_br: Sem permissão para editar termos nesta taxonomia.
sv_se: Du har inte behörighet att redigera termer i denna taxonomi.
tr_tr: Üzgünüm, bu sınıflandırmada terim düzenlemenize izin verilmiyor.

source: Sorry, you are not allowed to view terms for this post.
ar_ar: عذرًا، لا يُسمح لك بمشاهدة عناصر هذهِ المقالة.
cs_cz: Nemáte dostatečné oprávnění pro zobrazení podmínek pro tento příspěvek.
he_il: אין לך הרשאות לראות מונחים של הפוסט הזה.
it_it: Non hai i permessi per visualizzare i termini di questo articolo.
pt_br: Sem permissão para visualizar os termos deste post.
sv_se: Du har inte behörighet att visa termer för detta inlägg.

source: Term does not exist.
ar_ar: العنصر غير موجود.
cs_cz: Položka neexistuje.
he_il: מונח לא קיים.
it_it: Il termine non esiste.
pt_br: Termo não existe.
sv_se: Termen finns inte.
tr_tr: Terim mevcut değil.

source: Terms do not support trashing. Set '%s' to delete.
ar_ar: النقل لسلة المهملات غير مدعوم على العناصر، استخدم '%s' للحذف.
cs_cz: Položky nepodporují přesunutí do koše. Pro smazání nastavte &#8222;%s&#8220;.
he_il: לא ניתן להעביר מונחים לפח. יש להגדיר '%s' כדי למחוק.
it_it: I termini non possono essere cestinati. Imposta '%s' per eliminarle.
pt_br: Termos não possuem suporte para lixeira. Defina '%s' para excluir.
sv_se: Termer kan inte hanteras via papperskorgen. Ange ”%s” för att ta bort.
tr_tr: Silme işlemini desteklemeyen terimler. Silmek için '%s' olarak belirleyin.

source: The term cannot be deleted.
ar_ar: ﻻ يمكن حذف العنصر.
cs_cz: Položku nelze smazat.
he_il: לא ניתן למחוק את המונח.
it_it: Il termine non può essere eliminato.
pt_br: O termo não pode ser excluído.
sv_se: Termen kan inte tas bort.
tr_tr: Terim silinemez.

source: Number of published posts for the term.
ar_ar: عدد المقالات المنشورة للعنصر.
cs_cz: Počet publikovaných příspěvků pro položku.
he_il: מספר הפוסטים שפורסמו למונח זה.
it_it: Numero di articoli pubblicati per il termine.
pt_br: Número de posts publicados para o termo.
sv_se: Antal publicerade inlägg för termen.
tr_tr: Terim için yayımlanmış yazı sayısı.

source: HTML description of the term.
ar_ar: وصف (HTML) للعنصر.
cs_cz: HTML popis položky.
he_il: תיאור HTML של המונח.
it_it: Descrizione HTML del termine.
pt_br: Descrição HTML do recurso.
sv_se: HTML-beskrivning av termen.
tr_tr: Terimin HTML açıklaması.

source: URL of the term.
ar_ar: رابط العنصر.
cs_cz: URL adresa položky.
he_il: הכתובת של המונח.
it_it: L'URL del termine.
pt_br: URL do termo.
sv_se: Termens URL.
tr_tr: Terimin URL'si.

source: HTML title for the term.
ar_ar: عنوان HTML للعنصر.
cs_cz: HTML název položky.
he_il: כותרת HTML למונח.
it_it: Il titolo HTML del termine.
pt_br: Título em HTML para o termo.
sv_se: Termens HTML-rubrik.
tr_tr: Terim için HTML başlığı.

source: An alphanumeric identifier for the term unique to its type.
ar_ar: مُعرف أبجدي رقمي فريد من نوعه للعنصر.
cs_cz: Alfanumerický identifikátor pro výraz jedinečný pro svůj typ.
he_il: מזהה אלפאנומרי עבור המונח היחודי מסוגו.
it_it: Un identificatore alfanumerico per il termine, unico nella sua tipologia.
pt_br: Um identificador alfanumérico para o termo único do seu tipo.
sv_se: En alfanumerisk ID-sträng för termen, som är unik inom dess typ.
tr_tr: Terim için tipine göre bir alfa sayısal tanımlayıcı.

source: Type attribution for the term.
ar_ar: خاصية نوع العنصر.
cs_cz: Typ přiřazení položky.
he_il: סוגי תוכונות של המונח.
it_it: Attribuzione del tipo per il termine.
pt_br: Tipo de atribuição para o elemento.
sv_se: Angiven typ för termen.
tr_tr: Terim için atıf yazın.

source: The parent term ID.
ar_ar: الرقم المُعرف للعنصر الأب.
cs_cz: ID nadřazeného výrazu.
he_il: המספר של מונח האב.
it_it: L'ID del termine genitore.
pt_br: ID do termo ascendente.
sv_se: Den överordnade termens ID.
tr_tr: Ebeveyn terim no.

source: Sort collection by term attribute.
ar_ar: فرز المجموعة حسب خاصية العنصر.
cs_cz: Řadit kolekci podle atributu položky.
he_il: מיון אוסף לפי תכונות מונח.
it_it: Ordina la raccolta per attributo del termine.
pt_br: Ordenar coleção por termo de atributo.
sv_se: Sortera samling efter termattribut.
tr_tr: Koleksiyonu terim niteliklerine göre sırala.

source: Whether to hide terms not assigned to any posts.
ar_ar: ما إذا يجب إخفاء العناصر الغير مُسندة لأي مقالة.
cs_cz: Informace o tom, jestli skrývat položky, kterým nejsou přiřazeny žádné příspěvky.
he_il: האם להסתיר מונחים שלא משוייכים לאף פוסט.
it_it: Se vuoi nascondere i termini non assegnati ad alcun articolo.
pt_br: Se deseja ocultar termos não atribuídos a posts.
sv_se: Om termer som inte är kopplade till något inlägg ska döljas eller ej.
tr_tr: Herhangi bir yazıya atanmış terimleri gizleyip gizlememek.

source: Limit result set to terms assigned to a specific parent.
ar_ar: حصر النتيجة على عناصر مُسندة لعنصر أب مُعين.
cs_cz: Omezit sadu výsledků na výrazy přiřazené ke konkrétním nadřazeným výrazům.
he_il: הגבלת תוצאות למונחים המשוייכים לאב מסויים.
it_it: Limita la serie di risultati ai termini assegnati ad uno specifico genitore.
pt_br: Limitar resultados de termos atribuídos a um ascendente específico.
sv_se: Begränsa resultatet till termer som hör till ett visst överordnat objekt.
tr_tr: Sonuç kümesini belirli bir ebeveyne atanmış terimlerle sınırlandır.

source: Limit result set to terms assigned to a specific post.
ar_ar: حصر النتيجة على عناصر مُسندة لمقالة مُعينة.
cs_cz: Omezit sadu výsledků na výrazy přiřazené konkrétnímu příspěvku.
he_il: הגבלת תוצאות למונחים המשוייכים לפוסט מסויים.
it_it: Limita la serie di risultati ai termini assegnati ad uno specifico articolo.
pt_br: Limitar resultados de termos atribuídos a um post específico.
sv_se: Begränsa resultatet till termer som hör till ett specifikt inlägg.
tr_tr: Sonuç kümesini belirli bir yazıya atanan terimlerle sınırlandır.

source: Limit result set to terms with one or more specific slugs.
ar_ar: حصر النتائج للفئات مع اسم أو عدة أسماء لطيفة مُعينة.
cs_cz: Omezit sadu výsledků na výrazy s jedním nebo více konkrétními názvy v URL.
he_il: הגבלת תוצאות למונחים עם מזהה כתובת אחד או יותר.
it_it: Limita l'insieme dei risultati ai termini con uno o più specifici slug.
pt_br: Limitar resultados a termos com um ou mais slugs específicos.
sv_se: Begränsa resultatet till termer med viss eller vissa permalänkar.
tr_tr: Bir ya da daha fazla kısa isimle terim sonuç kümesini sınırlandırın.

source: The theme's stylesheet. This uniquely identifies the theme.
ar_ar: ملف تنسيق القالب. هذا يُحدّد القالب بشكل فريد.
cs_cz: Stylesheet šablony. Jednoznačně identifikuje šablonu.
he_il: גיליון סגנונות של התבנית. זה מזהה באופן ייחודי את התבנית.
it_it: Il foglio di stile del tema. Questo identifica in modo univoco il tema.
pt_br: A folha de estilos do tema. Isso identifica exclusivamente o tema.
sv_se: Temats stilmall, som unikt identifierar temat.

source: Sorry, you are not allowed to view themes.
ar_ar: عذرًا، غير مسموح لك استعراض القوالب.
cs_cz: Nemáte dostatečné oprávnění k prohlížení šablon.
he_il: אין לך הרשאות לראות תבניות.
it_it: Non hai i permessi per visualizzare i temi.
pt_br: Sem permissão para visualizar temas.
sv_se: Du har inte behörighet att visa teman.

source: Sorry, you are not allowed to view the active theme.
ar_ar: عذرًا، غير مسموح لك استعراض القالب النشط.
cs_cz: Nemáte dostatečné oprávnění pro zobrazení aktivní šablony.
he_il: אין לך הרשאות לראות את התבנית הפעילה.
it_it: Non hai i permessi per visualizzare il tema attivo.
pt_br: Sem permissão para ver o tema ativo.
sv_se: Du har inte behörighet att visa det aktiva temat.

source: Theme not found.
ar_ar: القالب غير موجود.
cs_cz: Šablona nebyla nalezena.
he_il: התבנית לא נמצאה.
it_it: Tema non trovato.
pt_br: Tema não encontrado.
sv_se: Temat hittades inte.

source: The theme's template. If this is a child theme, this refers to the parent theme, otherwise this is the same as the theme's stylesheet.
ar_ar: نموذج القالب. إذا كان هذا قالبًا فرعيًا (child theme)، فهذا يشير إلى القالب الرئيسي، خلاف ذلك هذا هو نفس ملف تنسيق القالب (stylesheet).
cs_cz: Šablona šablony. Pokud jde o odvozenou šablonu, odkazuje se zde na nadřazenou šablonu. V opačném případě je to totéž jako stylesheet šablona.
he_il: הטמפלט של תבנית האתר. אם זו תבנית הבת, הדבר מתייחס לתבנית האם, אחרת זה אותו השם של גיליון סגנונות.
it_it: Il template del tema. Se si tratta di un tema figlio, si riferisce al tema principale, altrimenti è lo stesso del foglio di stile del tema.
pt_br: O modelo do tema. Se este for um tema descendente, isso se refere ao tema ascendente, caso contrário isso é o mesmo que a folha de estilos do tema.
sv_se: Temats mall. Om detta är ett barntema avser detta huvudtemat, annars är det samma som temats stilmall.

source: The theme author.
ar_ar: مطوّر القالب.
cs_cz: Autor šablony.
he_il: יוצר התבנית.
it_it: L'autore del tema.
pt_br: O autor do tema.
sv_se: Temats författare.

source: The theme author's name, as found in the theme header.
ar_ar: اسم مطوّر القالب، كما هو موجود بترويسة القالب.
cs_cz: Jméno autora šablony, je uvedeno v záhlaví šablony.
he_il: שמו של יוצר התבנית, כפי שמופיע בכותרת התבנית.
it_it: Il nome dell'autore del tema, come è stato trovato nell'header del tema.
pt_br: O nome do autor do tema, encontrado no cabeçalho do tema.
sv_se: Namnet på temats författare, som det anges i temats header-fält.

source: HTML for the theme author, transformed for display.
ar_ar: HTML لمطوّر القالب، مُعد للعرض.
cs_cz: HTML pro autora šablony, transformované na zobrazení.
he_il: HTML עבור מחבר התבנית, ששונה לצורך תצוגה.
it_it: HTML per l'autore del tema, trasformato per la visualizzazione.
pt_br: HTML para o autor do tema, transformado para exibição.
sv_se: HTML för temats författare, anpassad för visning.

source: The website of the theme author.
ar_ar: الموقع الإلكتروني لمطوّر القالب.
cs_cz: Webová stránka autora šablony.
he_il: האתר של יוצר התבנית.
it_it: Il sito web dell'autore del tema.
pt_br: O site do autor do tema.
sv_se: Webbplatsen för temats författare.

source: The website of the theme author, as found in the theme header.
ar_ar: الموقع الإلكتروني لمطوّر القالب، كما هو موجود بترويسة القالب.
cs_cz: Web autora šablony, který se nachází v hlavičce šablony.
he_il: אתר יוצר התבנית, כפי שמופיעה בהדר של התבנית.
it_it: Il sito web dell'autore del tema, come è stato trovato nell'header del tema.
pt_br: O site do autor do tema, como encontrado no cabeçalho.
sv_se: Webbplats för temats författare, som den anges i temats header-fält.

source: The website of the theme author, transformed for display.
ar_ar: الموقع الإلكتروني لمطوّر القالب، مُعد للعرض.
cs_cz: Web autora šablony, transformovaný na zobrazení.
he_il: האתר של יוצר התבנית, ששונה לצורך תצוגה.
it_it: Il sito web dell'autore del tema, trasformato per la visualizzazione.
pt_br: O site do autor do tema, formatado para exibição.
sv_se: Webbplats för temats författare, anpassad för visning.

source: A description of the theme.
ar_ar: وصف القالب.
cs_cz: Popis šablony.
he_il: התיאור של התבנית.
it_it: Una descrizione del tema.
pt_br: Uma descrição do tema.
sv_se: En beskrivning av temat.

source: The theme description, as found in the theme header.
ar_ar: وصف القالب، كما هو موجود بترويسة القالب.
cs_cz: Popis šablony, který se nachází v hlavičce šablony.
he_il: תיאור התבנית, כפי שמופיע בהדר של התבנית.
it_it: La descrizione del tema, come è stata trovata nell'header del tema.
pt_br: Descrição do tema, como encontrada no cabeçalho.
sv_se: Temats beskrivning, som det anges i temats header-fält.

source: The theme description, transformed for display.
ar_ar: وصف القالب، المُعد للعرض.
cs_cz: Popis šablony, transformovaný na zobrazení.
he_il: תיאור התבנית, ששונה לצורך תצוגה.
it_it: La descrizione del tema, trasformata per la visualizzazione.
pt_br: Descrição do tema, formatado para exibição.
sv_se: Beskrivning av temat, anpassad för visning.

source: The name of the theme.
ar_ar: اسم القالب.
cs_cz: Název šablony.
he_il: השם של התבנית.
it_it: Il nome del tema.
pt_br: Nome do tema.
sv_se: Temats namn.

source: The theme name, as found in the theme header.
ar_ar: اسم القالب، كما هو موجود بترويسة القالب.
cs_cz: Název šablony, který se nachází v hlavičce šablony.
he_il: שם התבנית, כפי שמופיעה בהדר של התבנית.
it_it: Il nome del tema, come è stato trovato nell'header del tema.
pt_br: Nome do tema, como encontrado no cabeçalho.
sv_se: Temats namn, som det anges i temats header-fält.

source: The theme name, transformed for display.
ar_ar: اسم القالب، المُعد للعرض.
cs_cz: Název šablony, transformované na zobrazení.
he_il: שם התבנית, ששונה לצורך תצוגה.
it_it: Il nome del tema, trasformato per la visualizzazione.
pt_br: Nome do tema, formatado para exibição.
sv_se: Temats namn, anpassat för visning.

source: The minimum PHP version required for the theme to work.
ar_ar: الحدّ الأدنى من إصدار PHP المطلوب حتى يعمل القالب.
cs_cz: Minimální verze PHP vyžadovaná pro fungování šablony.
he_il: גרסת ה-PHP המינימלית הנדרשת להפעלת התבנית.
it_it: La versione minima di PHP necessaria perché il tema possa funzionare.
pt_br: Versão mínima obrigatória do PHP para este tema funcionar.
sv_se: Den lägsta PHP-versionen som krävs för att temat ska fungera.

source: The minimum ClassicPress version required for the theme to work.
cs_cz: Minimální verze ClassicPress potřebná pro fungování šablony.
pt_br: A versão mínima do ClassicPress exigida para o tema funcionar.

source: The theme's screenshot URL.
ar_ar: رابط صورة لقطة الشاشة للقالب.
cs_cz: URL adresa snímku obrazovky šablony.
he_il: הכתובת של קובץ צילום המסך של התבנית.
it_it: L'URL dello screenshot del tema.
pt_br: URL da captura de tela do tema.
sv_se: URL till temats skärmavbild.

source: Tags indicating styles and features of the theme.
ar_ar: وسوم تشير إلى تنسيقات وميزات القالب.
cs_cz: Štítky označující styly a vlastnosti šablony.
he_il: תגיות מציינות סגנונות ותכונות של התבנית.
it_it: Tag che indicano gli stili e le caratteristiche del tema.
pt_br: Tags indicando estilo e funcionalidades do tema.
sv_se: Etiketter som anger temats stilar och funktioner.

source: The theme tags, as found in the theme header.
ar_ar: وسم القالب، كما هو موجود بترويسة القالب.
cs_cz: Štítky šablony, které se nachází v hlavičce šablony.
he_il: תגיות התבנית, כפי שמופיעות בהדר של התבנית.
it_it: I tag del tema, come sono stati trovati nell'header del tema.
pt_br: Tags do tema, como encontradas no cabeçalho.
sv_se: Temats etiketter, som det anges i temats header-fält.

source: The theme tags, transformed for display.
ar_ar: وسوم القالب، المُعد للعرض.
cs_cz: Štítky šablony, transformované na zobrazení.
he_il: תגיות התבנית, ששונו לצורך תצוגה.
it_it: I tag del tema, trasformati per la visualizzazione.
pt_br: Tags do tema, formatadas para exibição.
sv_se: Temats etiketter, anpassade för visning.

source: The theme's text domain.
ar_ar: الـ textdomain للقالب.
cs_cz: Textová doména šablony.
he_il: שם המתחם של התבנית.
it_it: Il text domain del tema.
pt_br: O texto de domínio do tema.
sv_se: Temats textdomän.

source: Features supported by this theme.
ar_ar: الميزات المدعومة بواسطة هذا القالب.
cs_cz: Funkce podporované touto šablonou.
he_il: תכונות הנתמכות על ידי תבנית זו.
it_it: Caratteristiche supportate da questo tema.
pt_br: Recursos suportados por este tema.
sv_se: Funktioner som stöds av detta tema.

source: The URI of the theme's webpage.
ar_ar: عنوان URI لصفحة الويب الخاصة بالقالب.
cs_cz: URL adresa webové stránky šablony
he_il: הקישור אל העמוד של התבנית.
it_it: La URI della webpage del tema.
pt_br: O URI do site do tema.
sv_se: URI för temats webbsida.

source: The URI of the theme's webpage, as found in the theme header.
ar_ar: عنوان URI لصفحة الويب الخاصة بالقالب، كما هو موجود بترويسة القالب.
cs_cz: URL adresa webové stránky šablony, se nachází v hlavičce šablony.
he_il: הקישור אל העמוד של התבנית, כפי שמופיע בהדר של התבנית.
it_it: La URI della webpage del tema, come è stata trovata nell'header del tema.
pt_br: O URI do site do tema, como descrito no cabeçalho do tema.
sv_se: URI för temats webbsida, som det anges i temats header-fält.

source: The URI of the theme's webpage, transformed for display.
ar_ar: عنوان URI لصفحة الويب الخاصة بالقالب، المُعد للعرض.
cs_cz: URL adresa webové stránky šablony, transformované na zobrazení.
he_il: הקישור אל העמוד של התבנית, ששונה לצורך תצוגה.
it_it: La URI della webpage del tema, trasformata per la visualizzazione.
pt_br: A URI do site do tema, transformado para exibição.
sv_se: URI för temats webbsida, anpassad för visning.

source: The theme's current version.
ar_ar: نسخة القالب الحالية.
cs_cz: Aktuální verze šablony.
he_il: הגרסה הנוכחית של התבנית.
it_it: La versione attuale del tema.
pt_br: A versão atual do tema.
sv_se: Temats nuvarande version.

source: A named status for the theme.
ar_ar: حالة مُسماة للقالب.
cs_cz: Pojmenovaný stav šablony.
he_il: שם הסטטוס עבור התבנית.
it_it: Uno stato noto per il tema.
pt_br: Um nome de status para o tema.
sv_se: En namngiven status för temat.

source: Limit result set to themes assigned one or more statuses.
ar_ar: حصر النتائج على القوالب المُسندة لحالة واحدة أو أكثر.
cs_cz: Omezit sadu výsledků na šablony, které mají přiřazený jeden nebo více stavů.
he_il: הגבלת התוצאות לתבניות בסטטוס אחד או יותר.
it_it: Limita il risultato impostato sui temi assegnati ad uno o più stati.
pt_br: Limitar resultados a temas com um ou mais status atribuídos.
sv_se: Begränsa resultatet till teman som har tilldelats en eller flera statusar.

source: Unique identifier for the user.
ar_ar: مُعرف فريد للمستخدم.
cs_cz: Jedinečný identifikátor uživatele.
he_il: מזהה יחודי למשתמש.
it_it: Identificatore univoco per l'utente.
pt_br: Identificador único para o usuário.
sv_se: Unik ID-sträng för användaren.
tr_tr: Kullanıcı için benzersiz tanımlayıcı.

source: Required to be true, as users do not support trashing.
ar_ar: مطلوب أن تكون true، لان النقل لسلة المهملات غير مدعوم على المستخدمين.
cs_cz: Vyžaduje se nastavení true, protože uživatelé nemohou být přesunuti do koše.
he_il: חייב להיות true כיוון שלא ניתן להעביר משתמשים לפח.
it_it: È necessario che sia impostato su vero, se la risorsa non supporta l'eliminazione.
pt_br: Necessário para ser verdadeiro, como usuários não suporta lixeira.
sv_se: Måste ha värdet true, eftersom användare inte kan hanteras via papperskorgen.
tr_tr: Kullanıcı silinme işlemini desteklemediği için doğru olması gerekli.

source: Reassign the deleted user's posts and links to this user ID.
ar_ar: إعادة إسناد مقالات المستخدم المحذوف وربطها بهذا المستخدم.
cs_cz: Přiřadit příspěvky a odkazy odstraněného uživatele na toto uživatelské ID.
he_il: העברת תכנים של משתמש שנמחק אל המשתמש הזה.
it_it: Assegna gli articoli e i link dell'utente eliminato all'utente con questo ID.
pt_br: Reatribuir os posts e links do usuário excluído para este ID de usuário.
sv_se: För över den borttagna användarens inlägg och länkar till detta användar-ID.
tr_tr: Silinen kullanıcının yazılarını ve bağlantılarını bu kullanıcı numarasına yeniden ata.

source: Invalid user parameter(s).
ar_ar: مُعامل (أو أكثر) غير صالح للمستخدم.
cs_cz: Neplatné uživatelské parametry.
he_il: פרמטר משתמש שגוי.
it_it: Parametro/i utente non valido/i.
pt_br: Parâmetro(s) de usuário inválido.
sv_se: En eller flera ogiltiga parametrar för användare.
tr_tr: Geçersiz kullanıcı parametresi/parametreleri.

source: Sorry, you are not allowed to filter users by role.
ar_ar: عذراً، غير مسموح لك بتصفية المستخدمين بواسطة الدور.
cs_cz: Nemáte dostatečné oprávnění pro filtrování uživatelů podle uživatelských úrovní.
he_il: אין לך הרשאות לסנן משתמשים לפי תפקיד.
it_it: Non hai i permessi per filtrare gli utenti in base al ruolo.
pt_br: Sem permissão para filtrar usuários por esta função.
sv_se: Du har inte behörighet att filtrera användare efter roll.
tr_tr: Üzgünüm, kullanıcıları role göre filtrelemenize izin verilmiyor.

source: Sorry, you are not allowed to filter users by capability.
ar_ar: عذراً، غير مسموح لك تصفية المستخدمين بواسطة صلاحية.
cs_cz: Nemáte dostatečné oprávnění filtrovat uživatele podle schopností.
he_il: אין לך הרשאות לסנן משתמשים לפי יכולות.
it_it: Non sei autorizzato a filtrare gli utenti per capacità.
pt_br: Sem permissão para filtrar usuários por esta capacidade.
sv_se: Du har inte behörighet att filtrera användare efter behörighet.

source: Sorry, you are not allowed to edit users.
cs_cz: Nemáte dostatečné oprávnění pro úpravy uživatelů.
he_il: אין לך הרשאות לערוך משתמשים.
pt_br: Sem permissão para editar usuários.
