Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: Looks like this is not the correct kind of file. Please link to an appropriate file instead.
ar_ar: يبدو أن هذا النوع من الملفات غير مدعوم. فضلاً اختر ملف آخر ومناسب.
cs_cz: Tohle pravděpodobně není správný typ souboru. Místo toho použijte správný soubor.
he_il: נראה שסוג הקובץ אינו נכון. נא לקשר לקובץ הנכון.
it_it: Sembra che questo non sia il tipo di file corretto. Inserisci un link ad un file appropriato.
pt_br: Parece que este não é o tipo correto de arquivo. Em vez disso, aponte para um arquivo apropriado.
sv_se: Det här verkar inte vara rätt filtyp. Länka till en passande fil i stället.

source: The current image has no alternative text. The file name is:
pt_br: A imagem atual não possui texto alternativo. O nome do arquivo é:

source: No file exists at the URL provided.
pt_br: Não existe arquivo na URL fornecida.

source: Video
ar_ar: فيديو
he_il: וידאו
pt_br: Vídeos
sv_se: Videoklipp

source: Displays a video from the media library or from YouTube, Vimeo, or another provider.
ar_ar: عرض فيديو من مكتبة الوسائط الخاصة بك أو من الـ YouTube، أو من الـ Vimeo، أو من أيّ مزوّد آخر.
cs_cz: Video z knihovny médií nebo z YouTube, Vimeo nebo od jiného poskytovatele.
he_il: מציג וידאו מספריית המדיה או מתוך יוטיוב, וימאו או ספק אחר.
it_it: Visualizza un video della libreria dei media o da YouTube, Vimeo o altri provider.
pt_br: Mostra um vídeo de sua biblioteca de mídia, do YouTube, do Vimeo ou de outro provedor.
sv_se: Visar en video ur mediabiblioteket eller från YouTube, Vimeo eller någon annan tjänst.
tr_tr: Ortam kütüphanesinden ya da Youtube, Vimeo ya da diğer sağlayıcılardan bir video görüntüler.

source: URL to the %s video source file
ar_ar: رابط ملف الفيديو من نوع %s
cs_cz: URL ke zdrojovému souboru %s videa
he_il: כתובת לקובץ הוידאו מסוג %s
it_it: URL del file di origine del video %s
pt_br: URL para o arquivo de origem do vídeo %s
sv_se: URL till %s videoklippets källfil
tr_tr: %s video için kaynak dosyasının adresi

source: Edit Video
cs_cz: Upravit video
he_il: עריכת וידאו
it_it: Modifica video
pt_br: Editar vídeo
sv_se: Ändra video
tr_tr: Videoyu düzenle

source: Replace Video
cs_cz: Nahradit video
he_il: החלפת וידאו
it_it: Sostituisci video
pt_br: Trocar vídeo
sv_se: Byt video
tr_tr: Videoyu değiştir

source: Add Video
cs_cz: Přidat video
he_il: הוספת וידאו
it_it: Aggiungi video
pt_br: Adicionar vídeo
sv_se: Lägg till videoklipp
tr_tr: Video ekle

# label for button in the media widget
source: Add Video
cs_cz: Přidat video
he_il: הוספת וידאו
it_it: Aggiungi video
pt_br: Adicionar vídeo
sv_se: Lägg till videoklipp
tr_tr: Video ekle

source: Replace Video
cs_cz: Nahradit video
he_il: החלפת וידאו
it_it: Sostituisci video
pt_br: Trocar vídeo
sv_se: Byt video
tr_tr: Videoyu değiştir

source: Edit Video
cs_cz: Upravit video
he_il: עריכת וידאו
it_it: Modifica video
pt_br: Editar vídeo
sv_se: Ändra video
tr_tr: Videoyu düzenle

source: That file cannot be found. Check your <a href="%s">media library</a> and make sure it was not deleted.
ar_ar: لا يمكن العثور على هذا الملف. تحقق من <a href="%s">مكتبة الوسائط</a> وتأكد من أن الملف لم يتم حذفه.
cs_cz: Tento soubor nelze najít. Zkontrolujte svou <a href="%s">knihovnu médií</a> a ujistěte se, že nebyla smazána.
it_it: Non riusciamo a trovare questo file. Controlla la tua <a href="%s">libreria dei media</a> e assicurati di non averlo eliminato.
pt_br: Não foi possível encontrar esse arquivo. Verifique sua <a href="%s">biblioteca de mídia</a> e confira se não foi excluído.
sv_se: Den filen kan inte hittas. Kontrollera ditt <a href="%s">mediabibliotek</a> och se till att den inte är borttagen.

source: Add Subtitles
it_it: Aggiungi sottotitoli
pt_br: Adicionar legendas
tr_tr: Altyazı ekle

source: Video Details
it_it: Dettagli video
pt_br: Detalhes do vídeo
tr_tr: Video detayları

source: Attachment post ID
ar_ar: مُعرّف مرفق المقالة
cs_cz: ID přílohy příspěvku
he_il: מזהה כתובת הקובץ
it_it: ID dell'allegato dell'articolo
pt_br: ID do post do anexo
sv_se: Inläggs-ID för bilaga
tr_tr: Ekli dosya yazı numarası

source: URL to the media file
ar_ar: رابط ملف الوسائط
cs_cz: URL mediálního souboru
he_il: כתובת קובץ המדיה
it_it: URL al file media
pt_br: URL do arquivo de mídia
sv_se: URL till mediafilen
tr_tr: Ortam dosyasının adresi

source: A media item.
ar_ar: ملف وسائط.
cs_cz: Mediální soubor.
he_il: פריט מדיה.
it_it: Un elemento media.
pt_br: Um item de mídia.
sv_se: Ett mediaobjekt.
tr_tr: Bir ortam dosyası ögesi.

source: No media selected
ar_ar: لايوجد ملف وسائط تمّ تحديده
cs_cz: Nebyl vybrán žádný mediální soubor
he_il: לא נבחר קובץ
it_it: Nessun media selezionato
pt_br: Nenhuma mídia foi selecionada
sv_se: Inget media valt
tr_tr: Ortam dosyası seçilmedi

# label for button in the media widget
source: Add Media
ar_ar: أضف ملف وسائط
cs_cz: Mediální soubory
he_il: הוספת מדיה
it_it: Aggiungi media
pt_br: Adicionar mídia
sv_se: Lägg till media
tr_tr: Ortam Ekle

source: Replace Media
ar_ar: تبديل ملف الوسائط
cs_cz: Nahradit média
he_il: החלפת מדיה
it_it: Cambia media
pt_br: Trocar mídia
sv_se: Byt media
tr_tr: Ortam dosyasını değiştir

source: Edit Media
ar_ar: تحرير ملف وسائط
cs_cz: Upravit mediální soubor
he_il: עריכת מדיה
it_it: Modifica media
pt_br: Editar mídia
sv_se: Redigera media
tr_tr: Ortamı düzenle

source: Media Widget (%d)
ar_ar: ودجت الوسائط (%d)
cs_cz: Mediální widget (%d)
he_il: וידג'ט מדיה (%d)
it_it: Widget Media (%d)
pt_br: Widget de mídia (%d)
tr_tr: Ortam bileşeni (%d)

source: Media Widget
ar_ar: ودجت الوسائط
cs_cz: Mediální widget
he_il: וידג'ט מדיה
it_it: Widget media
pt_br: Widget de mídia
tr_tr: Ortam bileşeni

source: Login, RSS, &amp; ClassicPress.net links.
cs_cz: Přihlašovací údaje, RSS, &amp; ClassicPress.net odkazy.
it_it: Aggiungi i link di login, RSS e ClassicPress.net.
pt_br: Links para login, RSS e ClassicPress.net.
tr_tr: Giriş, RSS ve ClassicPress.net bağlantıları.

source: Entries feed
ar_ar: خلاصات Feed الإدخالات
cs_cz: Zdroj kanálů (příspěvky)
he_il: פיד רשומות
it_it: Feed dei contenuti
pt_br: Feed de posts
sv_se: Flöde för inlägg

source: Comments feed
ar_ar: خلاصة التعليقات
cs_cz: Kanál komentářů
he_il: פיד תגובות
it_it: Feed dei commenti
pt_br: Feed de comentários
sv_se: Flöde för kommentarer

source: Powered by ClassicPress, state-of-the-art semantic personal publishing platform.
cs_cz: Běží na ClassicPressu, nejmodernější sémantické osobní vydavatelské platformě.
it_it: Powered by ClassicPress, allo stato dell’arte una piattaforma di editoria personale semantica-
pt_br: Desenvolvido com ClassicPress, uma plataforma semântica de vanguarda para publicação pessoal.
tr_tr: ClassicPress&#8217;in desteğiyle, kişisel yayım ortamı.

source: A list of your site&#8217;s Pages.
ar_ar: قائمة بصفحات موقعك.
cs_cz: Přehled vytvořených stránek.
he_il: רשימת העמודים באתר.
it_it: La lista delle pagine del tuo sito.
pt_br: Uma lista das páginas de seu site.
sv_se: En lista med sidor på din webbplats.
tr_tr: Sitenizdeki sayfaların listesi

source: Page title
ar_ar: عنوان الصفحة
cs_cz: Název stránky
he_il: כותרות עמוד
it_it: Titolo della pagina
pt_br: Título da página
sv_se: Sidrubrik
tr_tr: Sayfa başlığı

source: Page order
ar_ar: ترتيب الصفحة
cs_cz: Pořadí stránky
he_il: סדר עמודים
it_it: Ordine della pagina
pt_br: Ordem da página
sv_se: Sidordning
tr_tr: Sayfa sıralaması

source: Page ID
ar_ar: رقم صفحة (ID)
cs_cz: ID stránky
he_il: מספר עמוד
it_it: ID pagina
pt_br: ID da página
sv_se: Sid-ID
tr_tr: Sayfa no

source: Exclude:
ar_ar: استثناء:
cs_cz: Vynechat:
he_il: לא להציג:
it_it: Escludi:
pt_br: Excluir:
sv_se: Uteslut:
tr_tr: Ayrı tut:

source: Page IDs, separated by commas.
ar_ar: أرقام ID للصفحات، مفصولة بفاصلة.
cs_cz: ID stránek, oddělené čárkami.
he_il: מספרי עמודים מופרדים בפסיקים.
it_it: ID pagina, separati da virgole.
pt_br: IDs de página, separados por vírgulas.
sv_se: Sid-ID:n, separerade med kommatecken.
tr_tr: Sayfa numaraları, virgüllerle ayrılmış.

source: Your site&#8217;s most recent comments.
ar_ar: أحدث تعليقات موقعك.
cs_cz: Přehled nejnovějších komentářů.
he_il: התגובות האחרונות באתר.
it_it: I commenti più recenti nel tuo sito.
pt_br: Os comentários mais recentes de seu site.
sv_se: Din webbplats senaste kommentarer.
tr_tr: Sitenizin en güncel yorumları.

source: Recent Comments
ar_ar: أحدث التعليقات
cs_cz: Nejnovější komentáře
he_il: תגובות אחרונות
it_it: Commenti recenti
pt_br: Comentários
sv_se: Senaste kommentarer
tr_tr: Son Yorumlar

# widgets
source: %1$s on %2$s
ar_ar: %1$s على %2$s
cs_cz: %1$s: %2$s
he_il: %1$s על %2$s
it_it: %1$s su %2$s
pt_br: %1$s em %2$s
sv_se: %1$s om %2$s
tr_tr: %2$s için %1$s

source: Number of comments to show:
ar_ar: عدد التعليقات المراد عرضها:
cs_cz: Počet zobrazených komentářů:
he_il: מספר התגובות שיוצגו:
it_it: Numero di commenti da visualizzare:
pt_br: Número de comentários a exibir:
sv_se: Antal kommentarer att visa:
tr_tr: Gösterilecek yorum sayısı:

source: Your site&#8217;s most recent Posts.
ar_ar: أحدث مقالات موقعك.
cs_cz: Přehled nejnovějších příspěvků.
he_il: הפוסטים האחרונים באתר.
it_it: Gli articoli più recenti nel tuo sito.
pt_br: O posts mais recentes de seu site.
sv_se: Din webbplats senaste inlägg.
tr_tr: Sitenizin en güncel yazıları.

source: Recent Posts
ar_ar: أحدث المقالات
cs_cz: Nejnovější příspěvky
he_il: פוסטים אחרונים
it_it: Articoli recenti
pt_br: Posts recentes
sv_se: De senaste inläggen
tr_tr: Son yazılar

source: Number of posts to show:
ar_ar: عدد المقالات:
cs_cz: Počet zobrazených příspěvků:
he_il: מספר הפוסטים להצגה:
it_it: Numero di articoli da visualizzare:
pt_br: Número de posts a exibir:
sv_se: Antal inlägg att visa:
tr_tr: Gösterilecek yazı sayısı:

source: Display post date?
ar_ar: عرض تاريخ المقالة؟
cs_cz: Zobrazit datum publikování?
he_il: להציג תאריך?
it_it: Visualizzare la data dell’articolo?
pt_br: Exibir a data do post?
sv_se: Visa inläggsdatum?
tr_tr: Yazı tarihi görüntülensin mi?

source: Entries from any RSS or Atom feed.
ar_ar: مقالات من أي خلاصة RSS أو Atom.
cs_cz: Možnost zobrazení příspěvků z libovolného RSS zdroje.
he_il: רשומות מתוך כתובת RSS או Atom.
it_it: Contenuti ricavati da qualsiasi feed RSS o Atom.
pt_br: Entradas de qualquer feed RSS ou Atom.
sv_se: Poster från valfritt RSS- eller Atom-flöde.
tr_tr: Herhangi bir RSS ya da Atom beslemesinden içerikler.

source: Unknown Feed
ar_ar: خلاصة غير معروفة
cs_cz: Neznámý RSS zdroj
he_il: פיד לא מוכר
it_it: Feed sconosciuto
pt_br: Feed desconhecido
sv_se: Okänt webbflöde
tr_tr: Bilinmeyen besleme

source: RSS Feed
ar_ar: خلاصة RSS
cs_cz: RSS zdroj
he_il: פיד RSS
it_it: Feed RSS
pt_br: Feed RSS
sv_se: RSS-flöde

source: A search form for your site.
ar_ar: نموذج بحث لموقعك.
cs_cz: Jednoduchý vyhledávací formulář.
he_il: טופס חיפוש של האתר.
it_it: Un modulo di ricerca per il tuo sito.
pt_br: Um formulário de busca para seu site
sv_se: Ett sökformulär för din webbplats.
tr_tr: Siteniz için arama formu.

# Search widget
source: Search
ar_ar: بحث
cs_cz: Hledat
he_il: חיפוש
it_it: Cerca
pt_br: Pesquisar
sv_se: Sök
tr_tr: Ara

source: A cloud of your most used tags.
ar_ar: سحابة من وسومك الأكثر استخدامًا.
cs_cz: Nejpoužívanější štítky (či další volitelné taxonomie) zobrazené ve formě přehledného shluku.
he_il: ענן של התגיות הכי פופולריות באתר.
it_it: Un cloud dei tuoi tag più utilizzati.
pt_br: Uma nuvem com as tags mais usadas.
sv_se: Ett moln med dina mest använda etiketter.
tr_tr: En çok kullanılan etiketlerden oluşan etiket bulutu.

source: Tag Cloud
ar_ar: معرض الوسوم
cs_cz: Štítky
he_il: ענן תגיות
pt_br: Nuvem de tags
sv_se: Etikettmoln
tr_tr: Etiket Bulutu

source: The tag cloud will not be displayed since there are no taxonomies that support the tag cloud widget.
ar_ar: سحابة الوسوم لن يتم عرضها حين لا توجد فئات تدعم ودجت سحابة الوسوم.
cs_cz: Štítky nebudou zobrazeny, protože nejsou dostupné žádné taxonomie, které podporují widget štítky.
he_il: ענן התגיות לא יוצג משום שאין טקסונומיות שתומכות בוידג'ט ענן תגיות.
it_it: La tag cloud non verrà visualizzata fino a che non vi sono tassonomie che supportano il widget della tag cloud.
pt_br: A nuvem de tag não será exibida pois não há taxonomias que suportem o widget nuvem de tag.
sv_se: Etikettmolnet kommer inte att visas eftersom det inte finns några taxonomier stöder etikettmolnswidgeten.
tr_tr: Etiket bulutu bileşenini destekleyen sınıflandırma olmadığı için etiket bulutu gösterilmeyecek.

source: Taxonomy:
ar_ar: الفئة:
cs_cz: Taxonomie:
he_il: טקסונומיה:
it_it: Tassonomia:
pt_br: Taxonomia:
sv_se: Taxonomi:
tr_tr: Sınıflandırma:

source: Show tag counts
ar_ar: إظهار عدد الأوسمة
cs_cz: Zobrazit počet štítků
he_il: הצג מספר תגיות
it_it: Mostra il conteggio dei tag
pt_br: Exibir quantidade de itens na tag
sv_se: Visa antal etiketter
tr_tr: Etiket sayılarını göster

source: Arbitrary text.
ar_ar: نص اختياري.
cs_cz: Libovolný text.
he_il: טקסט שרירותי.
it_it: Testo arbitrario.
pt_br: Um texto qualquer.
sv_se: Godtycklig text.
tr_tr: İsteğe bağlı metin.

source: Text
ar_ar: نص
he_il: טקסט
it_it: Testo
pt_br: Texto
tr_tr: Metin

source: This widget may contain code that may work better in the &#8220;Custom HTML&#8221; widget. How about trying that widget instead?
ar_ar: قد يحتوي هذا الودجت على شفرة قد تعمل بشكل أفضل في الودجت &#8221;HTML مخصص&#8220;. ماذا عن المحاولة في تجربة هذا الودجت بدلاً عنه؟
cs_cz: Tento widget může obsahovat kód, který může fungovat lépe v novém widgetu &#8222;HTML&#8220;. Co třeba zkusit tento widget?
he_il: וידג'ט זה יכול לכלול קוד שעשוי לעבוד טוב יותר באמצעות "וידג'ט HTML". מומלץ לנסות את הוידג'ט השני.
it_it: Questo widget può contenere codice che potrebbe funzionare meglio nel nuovo widget &#8220;HTML personalizzato&#8221;. Quindi perché non provare questo nuovo widget?
pt_br: Este widget pode conter código que funcione melhor no novo widget de &#8220; HTML personalizado&#8221. O que acha de testar?
sv_se: Denna widget kanske innehåller kod som skulle fungera bättre i widgeten ”Anpassad HTML”. Du kanske vill prova den widgeten i stället?
tr_tr: Bu bileşen yeni &#8220;Özel HTML&#8221; bileşeninde daha iyi çalışabilecek kodlar içeriyor. Yeni bileşeni denemeye ne dersin?

source: This widget may have contained code that may work better in the &#8220;Custom HTML&#8221; widget. If you have not yet, how about trying that widget instead?
ar_ar: قد يكون هذا الودجت محتوياً على شفرة قد تعمل بشكل أفضل في الودجت &#8221;HTML مخصص&#8220;. إذا لم يكن لديك بعد، ماذا عن المحاولة في تجربة هذا الودجت بدلاً عنه؟
cs_cz: Tento widget může obsahovat kód, který může fungovat lépe v novém widgetu &#8222;HTML&#8220;. Co třeba zkusit tento widget?
he_il: וידג'ט זה יכול לכלול קוד שעשוי לעבוד טוב יותר באמצעות "וידג'ט HTML". מומלץ לנסות את הוידג'ט השני.
it_it: Può darsi che questo widget contenesse codice che potrebbe funzionare meglio nel nuovo widget &#8220;HTML personalizzato&#8221;. Se non l'hai già fatto, che ne diresti di provarlo?
pt_br: Este widget pode conter código que pode funcionar melhor no widget de &#8220;HTML personalizado&#8221;. Se você não tentou ainda, que tal experimentar esse widget?
sv_se: Denna widget kan ha innehållit kod som skulle fungera bättre i den nya widgeten ”Anpassad HTML”. Om du inte har provat den widgeten än kanske det är dags nu?

source: Automatically add paragraphs
ar_ar: إضافة الفقرات آلياً.
cs_cz: Automaticky vytvářet odstavce
he_il: לחלק אוטומטית לפסקאות
it_it: Aggiungi automaticamente paragrafi
pt_br: Adicionar parágrafos automaticamente.
sv_se: Lägg automatiskt till styckesindelning
tr_tr: Otomatik paragraf ekle

source: Links for %s
ar_ar: روابط %s
cs_cz: Odkazy z webu %s
he_il: קישורים אל %s
it_it: Link per %s
pt_br: Links para %s
sv_se: Länkar för %s
tr_tr: %s için bağlantılar

source: There doesn't seem to be a %s file. It is needed before the installation can continue.
cs_cz: Zdá se, že neexistuje soubor %s. Je ho třeba před pokračováním v instalaci.
it_it: Non sembra esserci un file %s. È necessario perché l'installazione possa continuare.
pt_br: Não parece haver um arquivo %s. O arquivo é necessário para que a instalação possa continuar.
sv_se: Filen %s verkar saknas. Den behövs innan installationen kan fortsätta.

source: Need more help? <a href="%1$s">Read the support article on %2$s</a>.
ar_ar: هل تريد المزيد من المساعدة؟ <a href="%1$s">اقرأ المقالة الداعمة لذلك على %2$s</a>.
cs_cz: Potřebujete další pomoc? <a href="%1$s">Přečtěte si článek podpory na %2$s</a>.
it_it: Serve ancora aiuto? <a href="%1$s">Leggi l'articolo di supporto su %2$s</a>.
pt_br: Precisa de mais ajuda? <a href="%1$s">Leia o artigo de suporte em %2$s</a>.
sv_se: Behöver du mer hjälp? <a href="%1$s">Läs supportartikeln på %2$s</a>.

source: You can create a %s file through a web interface, but this doesn't work for all server setups. The safest way is to manually create the file.
ar_ar: يمكنك إنشاء الملف %s مباشرةً من خلال واجهة ويب، لكن هذه الطريقة لا تعمل مع جميع إعدادات الخوادم، الطريقة الأكثر أماناُ هي إنشاء الملف يدوياً.
cs_cz: Soubor %s můžete zkusit vytvořit přímo pomocí jednoduchého webového rozhraní, ale tento automatický způsob bohužel nemusí fungovat na každém hostingovém serveru. Nejspolehlivějším způsobem je tedy ruční vytvoření tohoto souboru.
he_il: ניתן ליצור את קובץ ההגדרות %s באמצעות ממשק אינטרנטי, אך הדבר אינו עובד בכל שרת. הדרך הבטוחה ביותר היא ליצור את הקובץ באופן ידני.
it_it: Puoi creare un file %s tramite una interfaccia web ma non funziona con tutte le configurazioni di server. Il metodo più sicuro è creare il file manualmente.
pt_br: Você pode criar o arquivo %s através da interface web, mas isso nem sempre funciona para todos os tipos de servidores. O modo mais seguro é criar o arquivo manualmente.
sv_se: Du kan skapa en %s-fil via ett webbgränssnitt men detta fungerar inte för alla serverinställningar. Det säkraste sättet är att manuellt skapa filen.
tr_tr: %s dosyasını web arayüzü ile oluşturabilirsiniz ama bu her sunucu düzeninde çalışmayabilir. En garanti yol dosyayı kendinizin oluşturmasıdır.

source: Create a Configuration File
ar_ar: إنشاء ملف الإعدادات
cs_cz: Vytvořit konfigurační soubor
he_il: יצירת קובץ הגדרות
it_it: Crea un file di configurazione
pt_br: Criar um Arquivo de Configuração
sv_se: Skapa en konfigurationsfil
tr_tr: Bir ayar dosyası oluştur

source: Recovery Mode &#8212; %s
ar_ar: وضع الاسترداد &#8212; %s
cs_cz: Režim obnovení &#8212; %s
he_il: מצב התאוששות &#8212; %s
it_it: Modalità di ripristino &#8212; %s
pt_br: Modo de restauração &#8212; %s
sv_se: Räddningsläge &ndash; %s

# site
source: &larr; Go to %s
ar_ar: &rarr; الانتقال إلى %s
cs_cz: &larr; Zpět: %s
he_il: עבור אל %s
it_it: &larr; Torna a %s
pt_br: &larr; Ir para %s
sv_se: &larr; Gå till %s

source: Change
ar_ar: تغيير
cs_cz: Změnit
he_il: שינוי
it_it: Cambia
pt_br: Alterar
sv_se: Ändra
tr_tr: Değiştir

source: Confirm your administration email
ar_ar: تأكيد بريدك الإلكتروني المخصّص للإدارة
cs_cz: Potvrďte administrační e-mail
he_il: אשר את אימייל המנהל
it_it: Conferma l'email di amministrazione
pt_br: Confirme o seu e-mail de administração
sv_se: Bekräfta din e-postadress för administration

source: Administration email verification
ar_ar: التحقق من البريد الإلكتروني للإدارة
cs_cz: Ověření administračního e-mailu
he_il: אימות אימייל מנהל
it_it: Verifica dell'email di amministrazione
pt_br: Verificação do e-mail de administração
sv_se: Verifiering av e-postadressen för administration

source: Please verify that the <strong>administration email</strong> for this website is still correct.
ar_ar: يرجى التحقق من أنّ <strong>البريد الإلكتروني للإدارة</strong> لهذا الموقع لا يزال صحيحًا.
cs_cz: Zkontrolujte, zda je <strong>administrační e-mail</strong> tohoto webu stále aktuální.
he_il: נא לאשר ש<strong>אימייל המנהל</strong> של אתר זה עדיין נכון.
it_it: Verifica che l'<strong>email di amministrazione</strong> di questo sito sia ancora corretta.
pt_br: Verifique se o <strong>e-mail de administração</strong> deste site continua correto.
sv_se: Verifiera att webbplatsens <strong>e-postadress för administration</strong> fortfarande stämmer.

source: Why is this important?
ar_ar: لماذا هذا مهم؟
cs_cz: Proč je to důležité?
he_il: למה זה חשוב?
it_it: Perché è importante?
pt_br: Por que isso é importante?
sv_se: Varför är detta viktigt?

source: Current administration email: %s
ar_ar: البريد الإلكتروني الحالي للإدارة: %s
cs_cz: Aktuální e-mail administrace: %s
he_il: אימייל מנהל נוכחי: %s
it_it: Email attuale di amministrazione del sito: %s
pt_br: E-mail de administração atual: %s
sv_se: Nuvarande e-postadress för administration: %s

source: This email may be different from your personal email address.
ar_ar: قد يكون هذا البريد الإلكتروني مختلفًا عن عنوان بريدك الإلكتروني الشخصي.
cs_cz: E-mail se může lišit od vaší osobní e-mailové adresy.
he_il: אימייל זה עשוי להיות שונה מהאימייל האישי שלך.
it_it: Questa email potrebbe essere diversa dal tuo indirizzo email personale.
pt_br: Esse e-mail pode ser diferente do seu endereço de e-mail pessoal.
sv_se: Denna e-postadress kan vara en annan än din personliga e-postadress.

source: The email is correct
ar_ar: البريد الإلكتروني صحيح
cs_cz: E-mail je správný
he_il: כתובת האימייל נכונה
it_it: L'email è corretta
pt_br: O e-mail está correto
sv_se: E-postadressen stämmer

source: Remind me later
ar_ar: ذكرني لاحقًا
cs_cz: Připomenout později
he_il: תזכיר לי אחר כך
it_it: Ricordamelo più tardi
pt_br: Lembre-me depois
sv_se: Påminn mig senare

source: <strong>Error:</strong> Your password reset link appears to be invalid. Please request a new link below.
ar_ar: <strong>خطأ:</strong> يبدو أن رابط إعادة تعيين كلمة المرور غير صالح. الرجاء طلب رابط جديد أدناه.
cs_cz: <strong>Chyba</strong>: Váš odkaz pro resetování hesla se zdá být neplatný. Níže si vyžádejte nový odkaz.
he_il: <strong>שגיאה:</strong> קישור שגוי לאיפוס הסיסמה. ניתן לקבל קישור חדש בהמשך.
it_it: <strong>Errore:</strong> il link per reimpostare la tua password non sembra essere valido. Richiedi un nuovo link qui sotto.
pt_br: <strong>Erro:</strong> o link para redefinir a sua senha parece ser inválido. Solicite um novo link abaixo.
sv_se: <strong>Fel:</strong> Din länk för att återställa lösenordet verkar vara ogiltig. Begär en ny länk nedan.

source: <strong>Error:</strong> Your password reset link has expired. Please request a new link below.
ar_ar: <strong>خطأ:</strong> انتهت صلاحية رابط إعادة تعيين كلمة المرور. الرجاء طلب رابط جديد أدناه.
cs_cz: <strong>Chyba</strong>: Platnost odkazu na resetování hesla vypršela. Níže si vyžádejte nový odkaz.
he_il: <strong>שגיאה:</strong> פג תוקף הקישור לאיפוס הסיסמה. ניתן לקבל קישור חדש בהמשך.
it_it: <strong>Errore:</strong> il link per reimpostare tua password è scaduto. Richiedi un nuovo link qui sotto.
pt_br: <strong>Erro:</strong> o link para redefinir a sua senha expirou. Solicite um novo link abaixo.
sv_se: <strong>Fel:</strong> Din länk för att återställa lösenordet har löpt ut. Begär en ny länk nedan.

source: Lost Password
ar_ar: استعادة كلمة المرور
cs_cz: Zapomenuté heslo
he_il: שחזור סיסמה
it_it: Password persa
pt_br: Senha perdida
sv_se: Glömt lösenord
tr_tr: Kayıp parola

source: Please enter your username or email address. You will receive an email message with instructions on how to reset your password.
ar_ar: الرجاء إدخال اسم المستخدم أو عنوان البريد الإلكتروني. سوف تتلقى رسالة بريد إلكتروني مع تعليمات حول كيفية إعادة تعيين كلمة المرور الخاصة بك.
cs_cz: Zadejte uživatelské jméno nebo e-mailovou adresu. Obdržíte e-mailovou zprávu s pokyny, jak obnovit heslo.
he_il: נא להזין שם משתמש או כתובת אימייל. הוראות לאיפוס הסיסמה ישלחו באימייל.
it_it: Inserisci il tuo nome utente o il tuo indirizzo email. Riceverai un'email con le istruzioni su come reimpostare la tua password.
pt_br: Digite o seu nome de usuário ou endereço de e-mail. Você receberá um e-mail com instruções sobre como redefinir a sua senha.
sv_se: Ange ditt användarnamn eller din e-postadress. Du kommer att få ett e-postmeddelande med instruktioner om hur du återställer ditt lösenord.
