Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: Title for the post, as it exists in the database.
ar_ar: عنوان للمقالة، كما هو موجود في قاعدة البيانات.
cs_cz: Název daného příspěvku tak, jak existuje v databázi.
he_il: הכותרת של הפוסט, כפי שהיא מופיעה במסד הנתונים.
it_it: Il titolo dell'articolo, come riportato nel database.
pt_br: Título para o post, como existe no banco de dados.
sv_se: Rubrik för inlägget så som det ser ut i databasen.

source: HTML title for the post, transformed for display.
ar_ar: عنوان HTML للمقالة، مُعد للعرض.
cs_cz: HTML název příspěvku, pro zobrazení.
he_il: כותרת HTML של הפוסט, ששונתה לצורך תצוגה.
it_it: Titolo HTML per l'articolo, trasformato per la visualizzazione.
pt_br: Título para o post em HTML, transformado para exibição.
sv_se: HTML-rubrik för inlägget, omvandlat för visning.

source: The content for the post.
ar_ar: محتوى المقالة.
cs_cz: Obsah tohoto příspěvku.
he_il: התוכן של הפוסט.
it_it: Il contenuto dell'articolo.
pt_br: O conteúdo para o post.
sv_se: Innehållet för inlägget.

source: Content for the post, as it exists in the database.
ar_ar: محتوى المقالة، كما هو موجود في قاعدة البيانات.
cs_cz: Obsah příspěvku tak, jak existuje v databázi.
he_il: התוכן של הפוסט, כפי שהוא מופיע במסד הנתונים.
it_it: Il contenuto dell'articolo, come riportato nel database.
pt_br: Conteúdo para o post, como ele existe no banco de dados.
sv_se: Inläggets innehåll, så som det ser ut i databasen.

source: HTML content for the post, transformed for display.
ar_ar: محتوى HTML للمقالة، مُعد للعرض.
cs_cz: Obsah HTML pro daný příspěvek, pro zobrazení.
he_il: תוכן HTML של הפוסט, ששונה לצורך תצוגה.
it_it: Contenuto HTML dell'articolo, trasformato per essere visualizzato.
pt_br: Conteúdo HTML do post, transformado para exibição.
sv_se: HTML-innehåll för inlägget, omvandlat för visning.

source: Whether the content is protected with a password.
ar_ar: ما إذا كان المحتوى محمي بكلمة مرور.
cs_cz: Informace o tom, jestli je obsah chráněn heslem.
he_il: האם התוכן מוגן בסיסמה.
it_it: Se il contenuto è protetto da password oppure no.
pt_br: Se o conteúdo é protegido por senha.
sv_se: Om innehållet är skyddat med ett lösenord.
tr_tr: İçeriğin bir parola ile korunup korunmadığı.

source: The ID for the author of the post.
ar_ar: مُعرف كاتب المقالة.
cs_cz: ID autora příspěvku.
he_il: המזהה של המחבר הפוסט.
it_it: L'ID dell'autore dell'articolo.
pt_br: O ID do autor para o post.
sv_se: ID för författaren av inlägget.

source: The excerpt for the post.
ar_ar: مقتطف المقالة.
cs_cz: Zkrácený popis příspěvku.
he_il: התקציר של הפוסט.
it_it: Il riassunto dell'articolo.
pt_br: O resumo para o post.
sv_se: Utdraget för inlägget.

source: Excerpt for the post, as it exists in the database.
ar_ar: مقتطف المقالة، كما هو موجود في قاعدة البيانات.
cs_cz: Stručný výpis pro příspěvek tak, jak existuje v databázi.
he_il: התקציר של הפוסט, כפי שהוא מופיע במסד הנתונים.
it_it: Il riassunto dell'articolo, come riportato nel database.
pt_br: Resumo para o post, como existe no banco de dados.
sv_se: Utdrag för inlägget, så som det ser ut i databasen.

source: HTML excerpt for the post, transformed for display.
ar_ar: مقتطف HTML للمقالة، مُعد للعرض.
cs_cz: HTML stručný výpis příspěvku, pro zobrazení.
he_il: תקציר HTML של הפוסט, ששונה לצורך תצוגה.
it_it: Riassunto HTML per l'articolo, trasformato per essere visualizzato.
pt_br: Resumo para o post em HTML, transformado para exibição.
sv_se: HTML-utdrag för inlägget, omvandlat för visning.

source: Whether the excerpt is protected with a password.
ar_ar: ما إذا كان المقتطف محمي بكلمة مرور.
cs_cz: Informace o tom, jestli je stručný výpis příspěvku chráněn heslem.
he_il: האם התקציר מוגן בסיסמה.
it_it: Indica se il riassunto sia protetto da password.
pt_br: Se o resumo é protegido por senha.
sv_se: Om utdraget är lösenordsskyddat.
tr_tr: Özetin bir prola ile korunup korunmadığı.

source: The ID of the featured media for the post.
ar_ar: مُعرف الوسائط المميزة للمقالة.
cs_cz: ID náhledového obrázku pro příspěvek.
he_il: ה-ID של התמונה הראשית.
it_it: L'id del media in evidenza per l'articolo.
pt_br: O ID da imagem destacada para o post.
sv_se: ID för inläggets utvalda media.

source: Whether or not comments are open on the post.
ar_ar: ما إذا كانت التعليقات مفتوحة على المقالة.
cs_cz: Informace o tom, jestli jsou komentáře u příspěvku povoleny.
he_il: האם הפוסט פתוח לתגובות.
it_it: Se i commenti sono aperti o meno per l'articolo.
pt_br: Se os comentários no post devem ou não ser abertos.
sv_se: Om kommentering för inlägget är öppen eller inte.

source: Whether or not the post can be pinged.
ar_ar: ما إذا كانت هناك إمكانية لإرسال التنبيهات للمقالة.
cs_cz: Informace o tom, jestli lze pro příspěvek použít příkaz ping.
he_il: האם הפוסט פתוח לפינגים.
it_it: Se l'articolo si possa pingare o meno.
pt_br: Se o post pode receber chamadas ping.
sv_se: Om inlägget kan pingas eller inte.

source: The order of the post in relation to other posts.
ar_ar: ترتيب المقالة بالعلاقة مع المقالات الأخرى.
cs_cz: Pořadí příspěvku ve vztahu k ostatním příspěvkům.
he_il: מיקום הפוסט ביחס לפוסטים אחרים.
it_it: L'ordine dell'articolo in relazione ad altri articoli.
pt_br: A ordem do post em relação a outros posts.
sv_se: Inläggets sorteringsordning i relation till andra inlägg.

source: The format for the post.
ar_ar: بنية المقالة.
cs_cz: Formát příspěvku.
he_il: הפורמט של הפוסט.
it_it: Il formato per l’articolo.
pt_br: O formato para o post.
sv_se: Inläggets format.

source: Whether or not the post should be treated as sticky.
ar_ar: ما إذا كان يجب معاملة المقالة على أنه مُثبتة.
cs_cz: Informace o tom, jestli by se mělo s příspěvkem zacházet jako se zvýrazněným.
he_il: האם להתייחס לפוסט כדביק.
it_it: Se l'articolo sia da trattare come in evidenza o meno.
pt_br: Se o post deve ser tratado como fixo.
sv_se: Om inlägget ska behandlas som klistrat eller inte.

source: The theme file to use to display the post.
ar_ar: ملف القالب الذي سُيستخدم لعرض المقالة.
cs_cz: Soubor šablony, který se má použít na zobrazení příspěvku.
he_il: קובץ בתבנית שצריך להשתמש בו כדי להציג את הפוסט.
it_it: Il file del tema da utilizzare per visualizzare l'articolo.
pt_br: O arquivo do tema usado para exibir o post.
sv_se: Tema-filen som används för att visa inlägget.

source: The "%1$s" taxonomy "%2$s" property (%3$s) conflicts with an existing property on the REST API Posts Controller. Specify a custom "rest_base" when registering the taxonomy to avoid this error.
ar_ar: خاصية "%2$s" للفئة "%1$s" تتعارض (%3$s) مع خاصية موجودة على وحدة تحكّم المقالات REST API. حدّد "rest_base" مخصّص عند تسجيل الفئة لتجنب هذا الخطأ.
cs_cz: Taxinomie s názvem "%1$s" a vlastností "%2$s" (%3$s) je v konfliktu s existujícím vlastnictvím v řadičích příspěvků REST API. Při registraci taxonomie zadejte vlastní "rest_base", abyste se vyhnuli této chybě.
he_il: התכונה "%2$s" (%3$s) של הטקסונומיה "%1$s" מתנגשת עם תכונה קיימת ב- REST API Posts Controller. יש לציין "rest_base" מותאם בעת רישום הטקסונומיה כדי למנוע שגיאה זו.
it_it: La proprietà "%2$s" della tassonomia "%1$s" (%3$s) va in conflitto con una proprietà già esistente nel REST API Posts Controller. Per evitare questo errore, specifica una "rest_base" personalizzata durante la registrazione della tassonomia.
pt_br: A propriedade "%2$s" (%3$s) da taxonomia "%1$s" esta em conflito com uma propriedade existente no controlador de postagens da API REST. Especifique um "rest_base" personalizado ao registrar a taxonomia para evitar esse erro.
sv_se: Egenskapen ”%2$s” för taxonomin ”%1$s” (%3$s) står i konflikt med en befintlig egenskap i controllern för REST API Posts. Undvik detta fel genom att ange en anpassad ”rest_base” när du registrerar taxonomin.

source: The terms assigned to the post in the %s taxonomy.
ar_ar: العناصر المُسندة للمقالة في الفئة %s.
cs_cz: Položky přiřazené k příspěvku v taxonomii %s.
he_il: המונחים המשוייכים לפוסט בטקסונומיה "%s".
it_it: I termini assegnati all'articolo nella tassonomia %s.
pt_br: Os termos atribuídos ao post na taxonomia %s.
sv_se: Termer tilldelade till inlägget i taxonomi %s.

source: Please use %s to add new schema properties.
ar_ar: يرجى استخدام %s لإضافة خصائص مخطط جديدة.
cs_cz: Na přidání nových vlastností schématu použijte %s.
he_il: יש להשתמש ב-%s כדי להוסיף מאפייני סכמה חדשים.
it_it: Usa %s per aggiungere nuove proprietà dello schema.
pt_br: Use %s para adicionar novas propriedades de esquema.
sv_se: Använd %s för att lägga till nya egenskaper i schemat.

source: The current user can publish this post.
ar_ar: يستطيع العضو الحالي نشر هذه المقالة.
cs_cz: Aktuální uživatel může publikovat tento příspěvek.
he_il: המשתמש הנוכחי יכול לפרסם את הפוסט הזה.
it_it: L'utente corrente può pubblicare questo articolo.
pt_br: O usuário atual pode publicar este post.
sv_se: Den aktuella användaren kan publicera detta inlägg.
tr_tr: Geçerli kullanıcı bu yazıyı yayımlayabilir.

source: The current user can post unfiltered HTML markup and JavaScript.
ar_ar: يُمكن للمستخدم الحالي نشر أكواد HTML وجافا سكربت غير مُصفاة.
cs_cz: Aktuální uživatel může publikovat nefiltrované HTML značky a JavaScript.
he_il: המשתמש הנוכחי יכול לפרסם HTML לא מסונן ו-JavaScript.
it_it: L'utente corrente può pubblicare markup HTML non filtrato e JavaScript.
pt_br: O usuário atual pode publicar marcação HTML e JavaScript, sem filtro.
sv_se: Nuvarande användare kan publicera ofiltrerad HTML och JavaScript.

source: The current user can sticky this post.
ar_ar: يستطيع العضو الحالي تثبيت هذه المقالة.
cs_cz: Aktuální uživatel může zvýraznit tento příspěvek.
he_il: המשתמש הנוכחי יכול להפוך את הפוסט הזה לדביק.
it_it: L'utente corrente può mettere in evidenza questo articolo.
pt_br: O usuário atual pode fixar este post.
sv_se: Den aktuella användaren kan klistra detta inlägg.
tr_tr: Geçerli kullanıcı bu yazıyı yapışkan yapabilir.

source: The current user can change the author on this post.
ar_ar: يستطيع العضو الحالي تغيير الكاتب على هذه المقالة.
cs_cz: Aktuální uživatel může změnit autora u tohoto příspěvku.
he_il: המשתמש הנוכחי יכול לשנות את המחבר של הפוסט הזה.
it_it: L'utente corrente può modificare l'autore di questo articolo.
pt_br: O usuário atual pode alterar o autor deste post.
sv_se: Den aktuella användaren kan ändra författaren för detta inlägg.
tr_tr: Geçerli kullanıcı bu yazıda yazarı değiştirebilir.

source: The current user can assign terms in the %s taxonomy.
ar_ar: يستطيع العضو الحالي إسناد عناصر في الفئة %s.
cs_cz: Aktuální uživatel může v taxonomii %s přidělovat nové položky.
he_il: המשתמש הנוכחי יכול להקצות מונחים בטקסונומיה %s.
it_it: L'utente corrente può assegnare termini nella tassonomia %s.
pt_br: O usuário atual pode atribuir termos na taxonomia %s.
sv_se: Den aktuella användaren kan tilldela termer ur taxonomin %s.
tr_tr: Geçerli kullanıcı %s sınıflandırması içinde terim(ler) atayabilir.

source: The current user can create terms in the %s taxonomy.
ar_ar: يستطيع العضو الحالي إنشاء عناصر في الفئة %s.
cs_cz: Aktuální uživatel může v taxonomii %s vytvářet nové položky.
he_il: המשתמש הנוכחי יכול ליצור מונחים בטקסונומיה %s.
it_it: L'utente corrente può creare termini nella tassonomia %s.
pt_br: O usuário atual pode criar termos na taxonomia %s.
sv_se: Den aktuella användaren kan skapa termer i taxonomin %s.
tr_tr: Geçerli kullanıcı %s sınıflandırması içinde terim(ler) oluşturabilir.

source: Limit response to posts published after a given ISO8601 compliant date.
ar_ar: حصر الرد على المقالات المنشورة بعد تاريخ مُعطى ومتوافق مع معيار ISO8601.
cs_cz: Omezení odpovědi na příspěvky publikované po daném datu, které je v souladu s ISO8601.
he_il: הגבלת תוצאות לפוסטים שפורסמו אחריי תאריך מסויים בתקן ISO8601.
it_it: Limita l'insieme dei risultati a risorse pubblicate dopo una data fornita nello standard ISO8601.
pt_br: Limitar respostas a posts publicados depois de uma determinada data compatível com o formato ISO8601.
sv_se: Begränsa resultatet till inlägg som publicerats efter ett visst datum enligt formatet ISO8601.
tr_tr: Cevabı ISO8601 uyumlu tarihten sonra yayımlanmış yazılarla sınırlandır.

source: Limit response to posts modified after a given ISO8601 compliant date.
ar_ar: حصر الرد على المقالات المعدلة بعد تاريخ مُعطى ومتوافق مع معيار ISO8601.
cs_cz: Omezení odpovědi na příspěvky upravené po daném datu, které je v souladu s ISO8601.
he_il: הגבלת תוצאות לפוסטים ששונו אחרי תאריך מסויים בתקן ISO8601.
it_it: Limita l'insieme dei risultati agli articoli pubblicati dopo una determinata data conforme allo standard ISO8601.
pt_br: Limitar respostas a posts modificados depois de uma determinada data compatível com o formato ISO8601.
sv_se: Begränsa resultatet till inlägg som ändrats efter ett visst datum enligt formatet ISO8601.

source: Limit result set to posts assigned to specific authors.
ar_ar: حصر النتيجة على مقالات مُسندة لكُتاب مُعينين.
cs_cz: Omezit sadu výsledků na příspěvky, které jsou přiřazeny konkrétním autorům.
he_il: הגבלת תוצאות לפוסטים המשוייכים למחבר מסויים.
it_it: Limita la serie di risultati agli articoli assegnati ad autori specifici.
pt_br: Limitar resultados a posts atribuídos a autores específicos.
sv_se: Begränsa resultatet till inlägg som tilldelats vissa författare.
tr_tr: Sonuç kümesini belirli yazarlara atanmış yazılarla sınırlandır.

source: Ensure result set excludes posts assigned to specific authors.
ar_ar: حصر النتيجة لاستثناء مقالات مُسندة لكُتاب مُعينين.
cs_cz: Zajistí, aby sada výsledků nezahrnovala příspěvky přiřazené konkrétním autorům.
he_il: יש לוודא כי התוצאות לא כוללות פוסטים המשוייכים למחברים מסויימים.
it_it: Garantisce che la serie di risultati escluda gli articoli assegnati ad autori specifici.
pt_br: Garantir que o resultado exclui posts atribuídos a autores específicos.
sv_se: Se till att resultatet inte innehåller inlägg som tillhör vissa författare.
tr_tr: Sonuç kümesinin belirli yazarlara atanmış yazıları hariç tuttuğundan emin ol.

source: Limit response to posts published before a given ISO8601 compliant date.
ar_ar: حصر الرد على المقالات المنشورة قبل تاريخ مُعطى ومتوافق مع معيار ISO8601.
cs_cz: Omezení odpovědi na příspěvky publikované před daným datem, které je v souladu s ISO8601.
he_il: הגבלת תוצאות לפוסטים שפורסמו לפני תאריך מסויים בתקן ISO8601.
it_it: Limita l'insieme dei risultati a risorse pubblicate prima di una data fornita nello standard ISO8601.
pt_br: Limitar respostas a posts publicados antes de uma determinada data compatível com o formato ISO8601.
sv_se: Begränsa svaret till inlägg som publicerats före ett visst datum enligt formatet ISO8601.
tr_tr: Cevabı ISO8601 uyumlu tarihten önce yayımlanmış kaynaklarla sınırlandır.

source: Limit response to posts modified before a given ISO8601 compliant date.
ar_ar: حصر الرد على المقالات المعدلة قبل تاريخ مُعطى ومتوافق مع معيار ISO8601.
cs_cz: Omezení odpovědi na příspěvky upravené před daným datem, které je v souladu s ISO8601.
he_il: הגבלת תוצאות לפוסטים ששונו לפני תאריך מסויים בתקן ISO8601.
it_it: Limita l'insieme dei risultati agli articoli pubblicati prima di una determinata data conforme allo standard ISO8601.
pt_br: Limitar respostas a posts modificados antes de uma determinada data compatível com o formato ISO8601.
sv_se: Begränsa resultatet till inlägg som ändrats före ett visst datum enligt formatet ISO8601.

source: Sort collection by post attribute.
ar_ar: فرز المجموعة حسب خاصية المقالة.
cs_cz: Seřadit sbírku podle atributu příspěvku.
he_il: מיון אוסף לפי תכונות פוסט.
it_it: Ordina la raccolta in base ad un attributo dell'articolo.
pt_br: Ordenar coleção pelo atributo do post.
sv_se: Sortera samling efter inläggsattribut.

source: Limit result set to items with particular parent IDs.
ar_ar: حصر النتائج على العناصر المرتبطة بعنصر أب مُعين.
cs_cz: Omezit sadu výsledků na ty položky, které mají konkrétní nadřazené ID.
he_il: הגבלת תוצאות לאלה התואמים למספר פוסט אב מסויים.
it_it: Limita la serie di risultati dei particolari parent ID.
pt_br: Limitar resultados para itens cujos ascendentes têm determinados IDs.
sv_se: Begränsa resultatet till objekt som hör till specifika överordnade ID:n.
tr_tr: Sonuç kümesini belirli üst tanımlayıcı numaraya sahip olanlarla sınırlandır.

source: Limit result set to all items except those of a particular parent ID.
ar_ar: حصر النتائج على العناصر الغير مرتبطة بعنصر أب مُعين.
cs_cz: Omezit sadu výsledků na všechny položky kromě těch, které mají konkrétní ID nadřazené položky.
he_il: הגבלת תוצאות לפריטים שאינם משוייכים למספר פוסט אב מסויים.
it_it: Limita il risultato a tutti gli elementi eccetto quelli di un particolare ID genitore.
pt_br: Limitar resultados para todos os itens, exceto aqueles de um ID de ascendente em particular.
sv_se: Begränsa resultatet till alla objekt förutom de med ett visst överordnat ID.
tr_tr: Sonuç kümesini belirli üst tanımlayıcı numaraya sahip olmayan tüm ögelerle sınırlandır.

source: Array of column names to be searched.
cs_cz: Pole názvů sloupců, které mají být prohledávány.
it_it: Array di nomi di colonna da cercare.
pt_br: Array de nomes de colunas para serem pesquisadas.
sv_se: Array av kolumnnamn som ska sökas.

source: Limit result set to posts with one or more specific slugs.
ar_ar: حصر النتيجة على مقالات مع اسم أو عدة أسماء لطيفة مُعينة.
cs_cz: Omezit sadu výsledků na příspěvky s jedním nebo více specifickými názvy v URL.
he_il: הגבלת תוצאות לפוסטים עם מזהה כתובת אחד או יותר.
it_it: Limita l'insieme dei risultati agli articoli con uno o più slug specifici.
pt_br: Limitar resultados de posts definidos por um ou mais slugs específicos.
sv_se: Begränsa resultatet till inlägg med en eller flera specifika sluggar.
tr_tr: Sonuç kümesini bir ya da daha fazla belirlenmiş kısa isim ile sınırlandır.

source: Limit result set to posts assigned one or more statuses.
ar_ar: حصر النتيجة على المقالات المُسندة لحالة واحدة أو أكثر.
cs_cz: Omezit sadu výsledků na příspěvky, které mají přiřazený jeden nebo více stavů.
he_il: הגבלת תוצאות לפוסטים המשוייכים לסטטוס אחד או יותר.
it_it: Limita l'insieme dei risultati agli articoli con uno o più stati assegnati.
pt_br: Limitar resultados de posts atribuído por um ou mais status.
sv_se: Begränsa resultatet till inlägg som är tilldelade en eller flera statusar.
tr_tr: Sonuç kümesini bir ya da birden çok duruma göre sınırlandır.

source: Limit result set to items that are sticky.
ar_ar: حصر النتيجة على العناصر المُثبتة.
cs_cz: Omezit sadu výsledků na položky, které jsou zvýrazněné.
he_il: הגבלת תוצאות לפריטים דביקים.
it_it: Limita la serie di risultati agli elementi in evidenza.
pt_br: Limitar resultados de itens que sejam fixos.
sv_se: Begränsa resultatet till inlägg som är klistrade.
tr_tr: Sonuç kümesini yapışkan ögelerle sınırlandır.

source: Limit result set based on relationship between multiple taxonomies.
ar_ar: حصر النتائج بناءً على العلاقة بين عدة فئات.
cs_cz: Omezte množinu výsledků na základě vztahu mezi více taxonomie.
he_il: הגבל הגדרת תוצאת על בסיס קשרים בין טקסונומיות מרובות.
it_it: Limita i risultati basati sulle relazioni tra tassonomie multiple.
pt_br: Limitar resultados com base no relacionamento entre múltiplas taxonomias.
sv_se: Begränsa resultatet baserat på relationer mellan flera taxonomier.

source: Term ID List
ar_ar: قائمة معرّف العنصر
cs_cz: Seznam ID položek
he_il: רשימת מזהיי מונחים
it_it: Elenco degli ID dei termini
pt_br: Lista de ID de termos
sv_se: Lista över term-ID:n

source: Match terms with the listed IDs.
ar_ar: مطابقة العناصر مع المُعرّفات المُدرجة.
cs_cz: Porovnejte položky s uvedenými ID.
he_il: התאם מונחים עם מזהים רשומים.
it_it: Abbina i termini con gli ID elencati.
pt_br: Combinar os termos com os IDs listados.
sv_se: Matcha termer med uppräknade ID:n.

source: Term ID Taxonomy Query
ar_ar: استعلام فئة مُعرّف العنصر
cs_cz: Dotaz na taxonomii položky ID
he_il: מזהה מונח שאילתת טקסונומיה
it_it: Query della tassonomia dell'ID del termine
pt_br: Consulta da taxonomia do ID do termo
sv_se: Sökning i taxonomi över term-ID

source: Perform an advanced term query.
ar_ar: تنفيذ استعلام عنصر متقدم.
cs_cz: Proveďte pokročilý dotaz na položku.
he_il: ביצוע שאילתא מתקדמת.
it_it: Esegui una query avanzata dei termini.
pt_br: Executar uma consulta avança de termos.
sv_se: Genomför en avancerad termsökning.

source: Term IDs.
ar_ar: معرّفات العنصر.
cs_cz: ID položky.
he_il: מזהה מונח.
it_it: ID di termini.
pt_br: IDs dos termos.
sv_se: Term-ID:n.

source: Whether to include child terms in the terms limiting the result set.
ar_ar: ما إذا كان سيتم تضمين العناصر الفرعية في العناصر التي تحد من حصر النتائج.
cs_cz: Zda mají být dílčí položky zahrnuty do podmínek, které omezují sadu výsledků.
he_il: האם לכלול מונחי משנה בתנאים המגבילים את מערך התוצאות.
it_it: Se i termini figli sono inclusi nei termini che limitano il set di risultati.
pt_br: Possibilidade de incluir termos descendentes nos termos limitando o conjunto de resultados.
sv_se: Om underordnade termer ska inkluderas i termerna som begränsar resultatet.

source: Limit result set to items with specific terms assigned in the %s taxonomy.
ar_ar: حصر النتائج على العناصر التي ﻻ تمتلك عناصر مُعينة مسندة في الفئة %s.
cs_cz: Omezit sadu výsledků na položky s konkrétními termíny přiřazenými v taxonomii %s.
he_il: הגבלת תוצאות לפריטים בעלי מונח מסויים בטקסונומיה %s.
it_it: Limita l'insieme dei risultati agli elementi con i termini specifici assegnati nella tassonomia %s.
pt_br: Limitar resultados para todos os itens com termos específicos atribuídos a taxonomia %s.
sv_se: Begränsa resultatet till objekt som tilldelats en viss term i taxonomin %s.

source: Whether items must be assigned all or any of the specified terms.
ar_ar: ما إذا كانت العناصر يجب أن تحدد جميع أو أي من العناصر المعينة.
cs_cz: Zda musí být položkám přiřazeny všechny nebo některé zadané položky.
he_il: האם לשייך רכיבים למונחים האלו.
it_it: Se gli elementi devono essere assegnati a tutti o ad alcuni dei termini specificati.
pt_br: Se os items devem ser atribuídos a todos ou a qualquer um dos termos especificados.
sv_se: Om inlägg måste ha tilldelats alla eller någon av de angivna termerna.

source: Limit result set to items except those with specific terms assigned in the %s taxonomy.
ar_ar: حصر النتائج على العناصر التي ﻻ تمتلك عناصر مُعينة مسندة في الفئة %s.
cs_cz: Omezit sadu výsledků na všechny položky, které mají přiřazený specifický výraz v taxonomii %s.
he_il: הגבלת תוצאות לפריטים בעלי מונח מסויים בטקסונומיה %s.
it_it: Limita l'insieme dei risultati agli elementi tranne quelli con termini specifici assegnati nella tassonomia %s.
pt_br: Limitar resultados para todos os itens que tenham o termo específico atribuído para a taxonomia %s.
sv_se: Begränsa resultatet till alla objekt utom de som tilldelats en viss term i taxonomin %s.

source: The ID for the parent of the revision.
ar_ar: المعرّف الرئيسي (الأب) للمراجعة.
cs_cz: ID nadřazeného prvku revize.
he_il: ה-ID להורה של הגרסה.
it_it: L'ID per il genitore della revisione.
pt_br: O ID do item ascendente à revisão.
sv_se: ID för versionens överordnade objekt.

source: Unique identifier for the revision.
ar_ar: مُعرف فريد للمراجعة.
cs_cz: Jedinečný identifikátor revize.
he_il: מזהה ייחודי של הגרסה.
it_it: Identificatore univoco per la revisione.
pt_br: Identificador único da revisão.
sv_se: Unik identifierare för versionen.

source: Required to be true, as revisions do not support trashing.
ar_ar: مطلوب أن تكون true، لأن المراجعات لا تدعم النقل لسلة المهملات.
cs_cz: Vyžaduje se nastavení true, protože revize nepodporují přesunutí do koše.
he_il: חייב להיות true כיוון שלא ניתן להעביר גרסאות לפח.
it_it: Deve essere true, poiché le revisioni non si possono eliminare.
pt_br: Necessário ser verdadeiro, as revisões não suportam lixeira.
sv_se: Måste ha värdet true eftersom versioner inte kan hanteras via papperskorgen.
tr_tr: Sürümler çöpe atılmayı desteklemediği için doğru doldurulması gerekli.
