Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: Creating a comment requires valid author name and email values.
ar_ar: إنشاء تعليق يتطلب اسم وعنوان بريد إلكتروني صالحين للكاتب.
cs_cz: Vytvoření komentáře vyžaduje platné jméno autora a e-mailovou adresu.
he_il: יצירת תגובה מצריכה שם ואימייל מחבר תקינים.
it_it: Creare un commento richiede valori corretti per il nome e l'email dell'autore.
pt_br: Criar um comentário requer valores válidos de nome de autor e de e-mail.
sv_se: För att skapa en kommentar krävs ett giltigt namn och en giltig e-postadress för författaren.
tr_tr: Yorum oluşturmak için geçerli yazar adı ve e-posta değerleri zorunludur.

source: Comment field exceeds maximum length allowed.
ar_ar: حقل التعليق تعدى الطول المسموح به.
cs_cz: Pole komentáře překračuje maximální povolenou délku.
he_il: שדה התגובה חורג מהאורך המירבי המותר.
it_it: Il campo del commento supera la lunghezza massima consentita.
pt_br: O campo de comentário excede o máximo de caracteres permitidos.
sv_se: Kommentarfältet överskrider den tillåtna maxlängden.
tr_tr: Yorum alanı izin verilen en fazla uzunluğu geçiyor.

source: Creating comment failed.
ar_ar: فشل إنشاء التعليق.
cs_cz: Vytvoření komentáře selhalo.
he_il: יצירת תגובה נכשלה.
it_it: Impossibile creare il commento.
pt_br: Falha ao criar comentário.
sv_se: Kunde inte skapa kommentar.
tr_tr: Yorum oluşturma başarısız oldu.

source: Sorry, you are not allowed to edit this comment.
ar_ar: عذرًا، غير مسموح لك تحرير هذا التعليق.
cs_cz: Nemáte dostatečné oprávnění pro úpravy tohoto typu obsahu.
he_il: אין לך הרשאות לערוך תגובה זו.
it_it: Non hai i permessi per modificare questo tipo di articoli.
pt_br: Sem permissão para editar este comentário.
sv_se: Du har inte behörighet att redigera denna kommentar.
tr_tr: Üzgünüm, bu yorumu düzenlemenize izin verilmiyor.

source: Sorry, you are not allowed to change the comment type.
ar_ar: عذرًا، غير مسموح لك بتغيير نوع التعليق.
cs_cz: Nemáte dostatečné oprávnění pro změnu typu komentáře.
he_il: אין לך הרשאות לשנות את סוג התגובה.
it_it: Non hai i permessi per cambiare il tipo di commento.
pt_br: Sem permissão para mudar o tipo de comentário.
sv_se: Du har inte behörighet att ändra typen av kommentar.
tr_tr: Üzgünüm, yorum tipini değiştirmenize izin verilmiyor.

source: Updating comment status failed.
ar_ar: فشل تحديث حالة التعليق.
cs_cz: Aktualizace stavu komentáře se nezdařila.
he_il: עדכון סטטוס תגובה נכשל.
it_it: Aggiornamento dello stato del commento fallito.
pt_br: Falha ao atualizar o status do comentário.
sv_se: Uppdatering av kommentarens status misslyckades.
tr_tr: Yorum durumu güncellenemedi.

source: Updating comment failed.
ar_ar: فشل تحديث التعليق.
cs_cz: Aktualizace komentáře se nezdařila.
he_il: עדכון תגובה נכשל.
it_it: Aggiornamento del commento fallito.
pt_br: Falha ao atualizar comentário.
sv_se: Uppdatering av kommentar misslyckades.
tr_tr: Yorum güncelleme başarısız oldu.

source: The comment does not support trashing. Set '%s' to delete.
ar_ar: التعليق ﻻ يدعم النقل لسلة المهملات، استخدم '%s' للحذف.
cs_cz: Komentář nepodporuje přesunutí do koše. Pro smazání nastavte &#8222;%s&#8220;.
he_il: לא ניתן להעביר תגובות לפח. יש להגדיר '%s' כדי למחוק.
it_it: Impossibile spostare nel cestino il commento. Imposta %s per eliminarlo.
pt_br: Comentários não possui suporte para lixeira. Defina '%s' para excluir.
sv_se: Kommentaren kan inte läggas i papperskorgen. Ange ”%s” för att radera.
tr_tr: Silme işlemini desteklemeyen yorumlar. Silmek için '%s' olarak belirleyin.

source: The comment has already been trashed.
ar_ar: تم نقل التعليق لسلة المهملات بالفعل.
cs_cz: Komentář již byl přesunut do koše.
he_il: התגובה כבר עברה לפח.
it_it: Il commento è già stato spostato nel cestino.
pt_br: Este comentário já foi jogado no lixo.
sv_se: Kommentaren låg redan i papperskorgen.
tr_tr: Yorum zaten çöpte.

source: The comment cannot be deleted.
ar_ar: ﻻ يمكن حذف التعليق.
cs_cz: Komentář nelze smazat.
he_il: לא ניתן למחוק את התגובה.
it_it: Il commento non può essere eliminato.
pt_br: O comentário não pode ser excluído.
sv_se: Kommentaren kan inte tas bort.
tr_tr: Yorum silinemez.

source: Invalid comment author ID.
ar_ar: مُعرف كاتب التعليق غير صالح.
cs_cz: Neplatné ID autora komentáře.
he_il: מספר מחבר תגובה שגוי.
it_it: L'ID dell'autore del commento non è valido.
pt_br: ID de autor do comentário inválido.
sv_se: Ogiltigt ID för kommentarens författare.
tr_tr: Geçersiz yorum yazarı numarası.

source: The ID of the user object, if author was a user.
ar_ar: مُعرف المستخدم، إذا كان الكاتب موجود كمُستخدم.
cs_cz: ID objektu uživatele, pokud byl autor uživatelem.
he_il: ה-ID של משתמש האובייקט, אם המחבר היה משתמש.
it_it: L'id dell'oggetto user, se l'autore è stato un utente.
pt_br: O ID do usuário do objeto, se o autor for um usuário.
sv_se: Användarobjektets ID om författaren var en användare.
tr_tr: Eğer yazar bir kullanıcı ise, kullanıcı nesnesinin tanımlayıcı numarası.

source: Email address for the comment author.
ar_ar: عنوان البريد الإلكتروني لكاتب التعليق.
cs_cz: E-mailová adresa pro autora komentáře.
he_il: כתובת אימייל של מחבר התגובה.
it_it: Indirizzo email dell'autore del commento.
pt_br: Endereço e-mail para o autor do comentário.
sv_se: E-postadress för kommentarens författare.

source: IP address for the comment author.
ar_ar: عنوان الـ IP لكاتب التعليق.
cs_cz: IP adresa pro autora komentáře.
he_il: כתובת IP של מחבר התגובה.
it_it: Indirizzo IP dell'autore del commento.
pt_br: Endereço IP para o autor do comentário.
sv_se: IP-adress för kommentarens författare.

source: Display name for the comment author.
ar_ar: اسم العرض لكاتب التعليق.
cs_cz: Zobrazovaný jméno autora komentáře.
he_il: שם מחבר התגובה שיוצג בפומבי.
it_it: Nome pubblico visualizzato per l'autore del commento.
pt_br: Nome de exibição para o autor do comentário.
sv_se: Visningsnamn för kommentarens författare.

source: URL for the comment author.
ar_ar: رابط URL لكاتب التعليق.
cs_cz: URL adresa autora komentáře.
he_il: כתובת URL של מחבר התגובה.
it_it: L’URL dell’autore del commento.
pt_br: URL para o autor do comentário.
sv_se: URL för kommentarens författare.

source: User agent for the comment author.
ar_ar: وكيل المستخدم (User Agent) لكاتب التعليق.
cs_cz: Identifikační řetězec autora komentáře.
he_il: סוכן המשתמש של מחבר התגובה.
it_it: User agent dell'autore del commento.
pt_br: Agente de usuário para o autor do comentário.
sv_se: Användaragent-sträng för kommentarens författare.

source: The content for the comment.
ar_ar: محتوى التعليق.
cs_cz: Obsah komentáře.
he_il: התוכן של התגובה.
it_it: Il contenuto del commento.
pt_br: O conteúdo para o comentário.
sv_se: Innehållet för kommentaren.

source: Content for the comment, as it exists in the database.
ar_ar: محتوى التعليق، كما هو موجود في قاعدة البيانات.
cs_cz: Obsah komentáře, jak existuje v databázi.
he_il: התוכן של התגובה, כפי שהוא מופיע במסד הנתונים.
it_it: Il contenuto del commento, come presente nel database.
pt_br: Conteúdo do comentário, tal como está no banco de dados.
sv_se: Innehållet för kommentaren, så som det ser ut i databasen.

source: HTML content for the comment, transformed for display.
ar_ar: محتوى HTML للتعليق، مُعد للعرض.
cs_cz: Obsah HTML pro komentář, transformovaný pro zobrazení.
he_il: תוכן HTML של התגובה, ששונה לצורך תצוגה.
it_it: Contenuto HTML del commento, adattato alla visualizzazione.
pt_br: Conteúdo HTML do comentário, transformado para exibição.
sv_se: HTML-innehåll för kommentaren, omvandlat för visning.

source: The date the comment was published, in the site's timezone.
ar_ar: تاريخ نشر التعليق، بتوقيت الموقع.
cs_cz: Datum publikování komentáře v časovém pásmu webu.
he_il: תאריך העדכון האחרון של התגובה, באזור הזמן של האתר.
it_it: La data in cui il commento è stato pubblicato, nel fuso orario del sito web.
pt_br: Data da publicação do comentário, no fuso horário do site.
sv_se: Det datum då kommentaren publicerades i webbplatsens tidszon.

source: The date the comment was published, as GMT.
ar_ar: تاريخ نشر التعليق، بتوقيت GMT.
cs_cz: Datum publikování komentáře v GMT.
he_il: תאריך פרסום התגובה, ב-GMT.
it_it: La data di pubblicazione del commento, nel fuso orario GMT.
pt_br: Data da publicação do comentário, em GMT.
sv_se: Datumet som kommentaren publicerades, i GMT.

source: URL to the comment.
ar_ar: رابط إلى التعليق.
cs_cz: URL adresa komentáře.
he_il: כתובת התגובה.
it_it: L'URL del commento.
pt_br: URL para o comentário.
sv_se: URL till kommentaren.

source: The ID for the parent of the comment.
ar_ar: المعرّف الرئيسي (الأب) للتعليق.
cs_cz: ID nadřazeného komentáře.
he_il: ה-ID של תגובת אב.
it_it: L'ID del genitore del commento.
pt_br: O ID do item ascendente ao comentário.
sv_se: ID för kommentarens överordnade objekt.

source: The ID of the associated post object.
ar_ar: مُعرف كائن المقالة المرتبطة.
cs_cz: ID objektu přidruženého příspěvku.
he_il: ה-ID של הפוסט המשוייך.
it_it: L'id dell'oggetto articolo associato.
pt_br: O ID para o post associado ao objeto.
sv_se: ID för associerat inläggsobjekt.
tr_tr: İlişkilendirilmiş yazı nesnesinin numarası.

source: State of the comment.
ar_ar: حالة التعليق.
cs_cz: Stav komentáře.
he_il: המצב של תגובה.
it_it: Stato del commento.
pt_br: Estado do comentário.
sv_se: Kommentarens status.

source: Type of the comment.
ar_ar: نوع التعليق.
cs_cz: Typ komentáře.
he_il: הסוג של התגובה.
it_it: Tipo di commento.
pt_br: Tipo do comentário.
sv_se: Kommentarens typ.

source: Avatar URL with image size of %d pixels.
ar_ar: رابط صورة رمزية مع صور بحجم %d بكسل.
cs_cz: URL adresa avataru s velikostí %d pixelů.
he_il: הכתובת של צלמית המשתמש עם גודל התמונה של %d פיקסלים.
it_it: URL dell'avatar con immagine di grandezza %d pixel.
pt_br: URL de avatar com tamanho de %d píxeis.
sv_se: Profilbilds-URL med bildstorleken %d pixlar.
tr_tr: %d piksel görsel boyutlu avatar adresi.

source: Avatar URLs for the comment author.
ar_ar: رابط الصورة الرمزية لكاتب التعليق.
cs_cz: URL adresy avatarů pro autora komentáře.
he_il: כתובת צלמית-משתמש של מחבר התגובה.
it_it: URL dell'avatar dell'autore del commento.
pt_br: URLs de avatar para o comentário do autor.
sv_se: Profilbilds-URL:er för kommentarens författare.

source: Limit response to comments published after a given ISO8601 compliant date.
ar_ar: حصر الرد على التعليقات المنشورة بعد تاريخ مُعطى ومتوافق مع معيار ISO8601.
cs_cz: Omezení odpovědi na komentáře publikované po daném datu, které je v souladu s ISO8601.
he_il: הגבלת תוצאות לתגובות שפורסמו אחרי תאריך מסויים בתקן ISO8601.
it_it: Limita la risposta ai commenti pubblicati dopo una specifica data conforme al formato ISO8601.
pt_br: Limitar resposta para comentários publicados depois de uma determinada data compatível com a norma ISO8601.
sv_se: Begränsa svaret till kommentarer som publicerats efter ett visst datum enligt formatet ISO8601.
tr_tr: Belirli bir ISO8601 uyumlu tarihten sonra yayınlanan yorumlara kısıtlama getirin.

source: Limit result set to comments assigned to specific user IDs. Requires authorization.
ar_ar: حصر النتائج على التعليقات التي أرسلت من مستخدمين بمُعرفات مُعينة. يتطلب تفويض.
cs_cz: Omezit sadu výsledků na komentáře přiřazené konkrétním uživatelským ID. Vyžaduje autorizaci.
he_il: הגבלת תוצאות לתגובות המשוייכות למשתמש מסויים. נדרשת הרשאה.
it_it: Limita l'insieme dei risultati ai commenti assegnati a specifici id utenti. Richiede una autorizzazione.
pt_br: Limitar resultados a comentários atribuídos a IDs de usuários específicos. Requer autorização.
sv_se: Begränsa resultatet till kommentarer som är tilldelade vissa användar-ID:n. Kräver auktorisering.
tr_tr: Sonuç kümesini belirli kullanıcı numaralarına atanmış yorumlarla sınırlandır. Doğrulama gerektirir.

source: Ensure result set excludes comments assigned to specific user IDs. Requires authorization.
ar_ar: حصر النتائج على التعليقات الغير مُسندة لمستخدمين مُعينين. يتطلب تفويض.
cs_cz: Zajistí, aby sada výsledků neobsahovala komentáře přiřazené konkrétním ID uživatelů. Vyžaduje autorizaci.
he_il: יש לוודא כי התוצאות לא כוללות תגובות המשוייכות למשתמש מסויים. נדרשת הרשאה.
it_it: Esclude dall'insieme dei risultati i commenti provenienti da specifici id di autori. Richiede una autorizzazione.
pt_br: Garantir que resultados excluirão comentários atribuídos a IDs de usuários específicos. Requer autorização.
sv_se: Se till att resultatet utesluter kommentarer som är tilldelade vissa användar-ID:n. Kräver auktorisering.
tr_tr: Sonuç kümesinin belirli kullanıcı numaralarına atanmış yorumları dışarda tuttuğundan emin ol. Doğrulama gerektirir.

source: Limit result set to that from a specific author email. Requires authorization.
ar_ar: حصر النتائج على من أرسلت من كاتب ببريد إلكتروني مُعين. يتطلب تفويض.
cs_cz: Omezit sadu výsledků na konkrétní e-mail autora. Vyžaduje autorizaci.
he_il: הגבלת תוצאות למשתמש בעל אימייל מסויים. נדרשת הרשאה.
it_it: Limita l'insieme dei risultati a quelli provenienti da uno specifico indirizzo email di un autore. Richiede una autorizzazione.
pt_br: Limitar resultado para e-mails de autores em especifico. Requer autorização.
sv_se: Begränsa resultatet till en specifik författares e-postadress. Kräver auktorisering.
tr_tr: Sonuç kümesini belirli yazar e-postalarına göre sınırlandır. Doğrulama gerektirir.

source: Limit response to comments published before a given ISO8601 compliant date.
ar_ar: حصر الرد على التعليقات المنشورة قبل تاريخ مُعطى ومتوافق مع معيار ISO8601.
cs_cz: Omezení odpovědi na komentáře publikované před daným datem, které je v souladu s ISO8601.
he_il: הגבלת תוצאות לתגובות שפורסמו לפני תאריך מסויים בתקן ISO8601.
it_it: Limita la risposta ai commenti pubblicati prima di una specifica data conforme al formato ISO8601.
pt_br: Limitar resposta para comentários publicados antes de uma determinada data compatível com a norma ISO8601.
sv_se: Begränsa svaret till kommentarer som publicerats före ett visst datum enligt formatet ISO8601.
tr_tr: Belirli bir ISO8601 uyumlu tarihten önce yayınlanan yorumlara kısıtlama getirin.

source: Ensure result set excludes specific IDs.
ar_ar: تأكد أن النتيجة تستثني معرِّفات معينة.
cs_cz: Zajistí, aby sada výsledků neobsahovala konkrétní ID.
he_il: יש לוודא כי התוצאות לא כוללות מספרי ID מסויימים.
it_it: Esclude specifici ID dall'insieme dei risultati.
pt_br: Garantir que o resultado exclua IDs específicos.
sv_se: Se till att resultatet inte innehåller specifika ID:n.
tr_tr: Sonuç kümesinin belirli numaraları hariç tuttuğundan emin ol.

source: Limit result set to specific IDs.
ar_ar: حصر النتائج على مُعرفات مُعينة.
cs_cz: Omezit sadu výsledků na konkrétní ID.
he_il: הגבלת תוצאות לאלה התואמים למספר פוסט מסויים.
it_it: Limita l'insieme dei risultati a specifici ID.
pt_br: Limitar resultados para IDs específicos.
sv_se: Begränsa resultatet till specifika ID:n.
tr_tr: Sonuç kümesini belirli numaralarla sınırlandır.

source: Offset the result set by a specific number of items.
ar_ar: تخطي النتائج برقم محدد من العناصر.
cs_cz: Odsadit sadu výsledků o zadaný počet položek.
he_il: לדלג על מספר מסויים של פריטים בתוצאה.
it_it: Sposta di uno specifico numero di elementi l'inizio dell'insieme dei risultati.
pt_br: Deslocar o resultado para um número especifico de itens.
sv_se: Hoppa framåt ett visst antal objekt i resultatet.
tr_tr: Sonuç kümesini belirli sayıda öge kadar kaydır.

source: Order sort attribute ascending or descending.
ar_ar: خاصية الترتيب إما تصاعدي أو تنازلي.
cs_cz: Nastavte typ řazení - vzestupně nebo sestupně.
he_il: סדר מיון עולה או יורד.
it_it: Attributo per l'ordinamento ascendente o discendente.
pt_br: Ordenar atributos de forma ascendente ou descendente.
sv_se: Sortera efter attributet i stigande eller fallande ordning.
tr_tr: Sıralama özelliğini artan ya da azalan olarak belirle.

source: Sort collection by comment attribute.
ar_ar: فرز المجموعة حسب خاصية التعليق.
cs_cz: Seřadit sbírku podle atributu komentáře.
he_il: מיון אוסף לפי תכונות התגובה.
it_it: Ordina la collezione in base a un attributo del commento.
pt_br: Ordenar coleção pelo atributo do comentário.
sv_se: Sortera samling efter kommentarattribut.

source: Limit result set to comments of specific parent IDs.
ar_ar: حصر النتائج على التعليقات المرتبطة بتعليق أب مُعين.
cs_cz: Omezit sadu výsledků na ty komentáře, které mají konkrétní nadřazené ID.
he_il: הגבלת תוצאות לתגובות המשוייכות לאב מסויים.
it_it: Limita l'insieme dei risultati alle risorse appartenenti a specifici ID genitore.
pt_br: Limitar resultados para comentários cujos ascendentes têm determinados IDs.
sv_se: Begränsa resultatet till kommentarer med specifika överordnade ID:n.
tr_tr: Sonuç kümesini belirli üst numaralara sahip yorumlarla sınırlandır.

source: Ensure result set excludes specific parent IDs.
ar_ar: حصر النتائج على التعليقات غير المرتبطة بتعليق أب مُعين.
cs_cz: Zajistí, aby sada výsledků neobsahovala konkrétní nadřazené ID.
he_il: יש לוודא כי התוצאות לא כוללות מספרי אב מסויימים.
it_it: Esclude dall'insieme dei risultati gli elementi con l'ID genitore specificato.
pt_br: Garantir que o resultado exclui IDs de ascendentes específicos.
sv_se: Se till att resultatet inte innehåller överordnade objekt med specifika ID:n.
tr_tr: Sonuç kümesinin belirli üst numaraları dışarda tuttuğundan emin ol.

source: Limit result set to comments assigned to specific post IDs.
ar_ar: حصر النتيجة على التعليقات المُسندة لمقالات بمُعرفات (IDs) مُعينة.
cs_cz: Omezit sadu výsledků na komentáře přiřazené ke konkrétním ID příspěvků.
he_il: הגבלת תוצאות לתגובות המשוייכות לפוסט מסויים.
it_it: Limita l'insieme dei risultati ai commenti assegnati a specifici ID di articoli.
pt_br: Limitar resultados para comentários atribuídos para IDs específicos de post.
sv_se: Begränsa resultatet till kommentarer som tilldelats specifika inläggs-ID:n.
tr_tr: Sonuç kümesini belirli yazı numaralarına atanmış yorumlarla sınırlandır.

source: Limit result set to comments assigned a specific status. Requires authorization.
ar_ar: حصر النتائج على التعليقات المُسندة لحالة مُعينة. يتطلب تفويض.
cs_cz: Omezit sadu výsledků na komentáře přiřazené určitému stavu. Vyžaduje autorizaci.
he_il: הגבלת תוצאות לתגובות המשוייכות לסטטוס מסויים. נדרשת הרשאה.
it_it: Limita l'insieme dei risultati ai commenti con uno specifico stato assegnato. Richiede una autorizzazione.
pt_br: Limitar resultados para comentários atribuídos a um status específico. Necessita autorização.
sv_se: Begränsa resultatet till kommentarer som tilldelats en viss status. Kräver auktorisering.
tr_tr: Sonuç kümesini belirli durumlar atanmış yorumlarla sınırlandır. Doğrulama gerektirir.

source: Limit result set to comments assigned a specific type. Requires authorization.
ar_ar: حصر النتائج على التعليقات من نوع مُعين. يتطلب تفويض.
cs_cz: Omezit sadu výsledků na komentáře přiřazené určitému typu. Vyžaduje autorizaci.
he_il: הגבלת תוצאות לתגובות המשוייכות לסוג מסויים. נדרשת הרשאה.
it_it: Limita l'insieme dei risultati a commenti assegnati ad un tipo specifico. Richiede autorizzazione.
pt_br: Limitar resultados para comentários atribuídos a um tipo específico. Necessita autorização.
sv_se: Begränsa resultatet till kommentarer som tilldelats en viss typ. Kräver auktorisering.
tr_tr: Sonuç kümesini belirli bir tipe atanmış yorumlarla sınırlandır. Doğrulama gerektirir.

source: The password for the post if it is password protected.
ar_ar: كلمة مرور المقالة إذا كانت محمية بكلمة مرور.
cs_cz: Heslo pro příspěvek, pokud je chráněn heslem.
he_il: הסיסמה של הפוסט אם הוא מוגן בסיסמה.
it_it: La password per l’articolo se fosse protetto da password.
pt_br: A senha para o post se este for protegido por senha.
sv_se: Lösenordet för inlägget om det är lösenordsskyddat.
tr_tr: Parola korumalı ise yazının parola koruması.

source: Method '%s' must be overridden.
ar_ar: لا بد من تجاوز الطريقة '%s'.
cs_cz: Metoda &#8222;%s&#8220; musí být přepsána.
he_il: יש לשכתב את המתודה '%s'.
it_it: Il metodo '%s' deve essere ignorato.
pt_br: O método '%s' deve ser sobrescrito.
sv_se: Metoden ”%s” måste skrivas över.
tr_tr: Metod '%s' ezilmelidir.

source: Method '%s' not implemented. Must be overridden in subclass.
cs_cz: Metoda „%s“ není implementována. Musí být přepsána v podtřídě.
he_il: המתודה "%s" אינה מיושמת. יש לדרוס על ידי תת-מחלקה.
it_it: Il metodo '%s' non è implementato. Deve essere sovrascritto in una sottoclasse.
pt_br: O método '%s' não esta implementado. Deve ser substituído na subclasse.
sv_se: Metoden ”%s” är inte implementerad och måste definieras i en underordnad klass.
tr_tr: '%s' yordamı uygulanmamış. Alt sınıfta üzerine yazılmalı.

source: Current page of the collection.
ar_ar: الصفحة الحالية للمجموعة.
cs_cz: Aktuální stránka kolekce.
he_il: העמוד הנוכחי של האוסף.
it_it: Pagina corrente dell'elenco.
pt_br: Página atual da coleção.
sv_se: Aktuell sida i samlingen.
tr_tr: Koleksiyonun şu anki sayfası.

source: Maximum number of items to be returned in result set.
ar_ar: العدد الأقصى للعناصر ليتم إرجاعه في النتائج.
cs_cz: Maximální počet položek, které mají být vráceny v sadě výsledků.
he_il: מספר מרבי של פריטים שיוחזרו בתוצאה.
it_it: Numero massimo dei risultati da restituire nella serie dei risultati.
pt_br: Número máximo de itens retornados no resultado.
sv_se: Maximalt antal objekt som ska finnas med i resultatet.
tr_tr: Sonuç kümesinde döndürülecek en fazla öge sayısı.

source: Limit results to those matching a string.
ar_ar: حصر النتائج على مطابقة سلسلة نصية.
cs_cz: Omezit sadu výsledků na ty, které odpovídají řetězci.
he_il: הגבלת תוצאות לאלה התואמים את המחרוזת.
it_it: Limita la serie di risultati a quelli contententi una stringa.
pt_br: Limitar resultados para aqueles que combinam com um texto.
sv_se: Begränsa resultaten till de som matchar en sträng.
tr_tr: Kayıt kümesini bir metin ile eşleşecek şekilde sınırlandır.

source: Scope under which the request is made; determines fields present in response.
ar_ar: نطاق الطلب؛ يحدد أي الحقول ستظهر في الرد.
cs_cz: Rozsah, se kterým je tvořen dotaz; určuje pole dostupné v odpovědi.
he_il: ההיקף לפיו הבקשה נשלחה; קובע את השדות שיוצגו בתגובה.
it_it: Scopo della richiesta; determina i campi che saranno presenti nella risposta.
pt_br: Escopo sob qual a requisição é feita, determina os campos presentes na resposta.
sv_se: Omfång (scope) för vilket begäran görs. Bestämmer vilka fält som ska finnas med i svaret.
tr_tr: Altında istek yapılan kapsam; cevapta bulunacak alanları belirler.

source: Sorry, you are not allowed to view menu items.
ar_ar: عذراً، غير مسموح لك استعراض عناصر القائمة.
cs_cz: Nemáte dostatečné oprávnění pro vytváření nových položek.
he_il: אין לך הרשאות לראות פרטי תפריט.
it_it: Non hai i permessi per visualizzare le voci del menu.
pt_br: Sem permissão para ver itens de menu.
sv_se: Du har inte behörighet att visa menyobjekt.

source: Cannot create existing post.
ar_ar: ﻻ يمكن إنشاء مقالة موجودة.
cs_cz: Nelze vytvořit již existující příspěvek.
he_il: לא ניתן ליצור פוסט קיים.
it_it: Non posso creare un articolo esistente.
pt_br: Não pode criar post existente.
sv_se: Kan inte skapa ett inlägg som redan finns.
tr_tr: Mevcut yazı oluşturulamıyor.

source: Menu items do not support trashing. Set '%s' to delete.
ar_ar: النقل لسلة المهملات غير مدعوم على عناصر القائمة، استخدم '%s' للحذف.
cs_cz: Položky menu nepodporují vyhazování do koše. Pro smazání nastavte '%s'.
he_il: פריטי התפריט לא תומכים בהעברה לפח. להגדיר את '%s' למחיקה.
it_it: Le voci di menu non possono essere cestinate. Imposta '%s' per eliminarle.
pt_br: Itens de menu não têm suporte a descarte. Defina "%s" como excluir.
sv_se: Menyobjekt kan inte hanteras via papperskorgen. Ange ”%s” för att ta bort.

source: The post cannot be deleted.
ar_ar: لا يمكن حذف المقالة.
cs_cz: Příspěvek nemůže být smazán.
he_il: לא ניתן למחוק את הפוסט.
it_it: L'articolo non può essere eliminato.
pt_br: O post não pode ser excluído.
sv_se: Inlägget kan inte tas bort.
tr_tr: Yazı silinemez.
