Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: Close code tag
ar_ar: إغلاق وسم الشفرة
cs_cz: Uzavřít značku pro zdrojový kód
he_il: סגור תג של קוד
it_it: Chiudi il tag code
pt_br: Fechar tag de código
sv_se: Avsluta taggen code
tr_tr: Kod etiketini kapat

source: 1 result found. Use up and down arrow keys to navigate.
ar_ar: نتيجة واحدة تم العثور عليها، استخدم مفاتيح الأسهم للأعلى والأسفل للتصفح.
cs_cz: Nalezen 1 výsledek. Pro výběr konkrétní položky můžete použít šipky na klávesnici.
he_il: נמצא תוצאה אחת. ניתן להשתמש במקשי החצים לנווט למעלה ולמטה.
it_it: Trovato 1 risultato. Usa i tasti freccia su e giù per esplorarlo.
pt_br: Foi encontrado um resultado. Use as setas para cima e para baixo do teclado para navegar.
sv_se: 1 resultat hittades. Använd uppåt- och nedåtpilarna för att navigera.
tr_tr: 1 sonuç bulundu. Dolaşmak için yukarı ve aşağı okları kullanın.

source: %d results found. Use up and down arrow keys to navigate.
ar_ar: %d نتيجة تم العثور عليها، استخدم مفاتيح الأسهم للأعلى والأسفل للتصفح.
cs_cz: Počet nalezených výsledků: %d. Pro výběr konkrétní položky můžete použít šipky na klávesnici.
he_il: נמצאו %d תוצאות. ניתן להשתמש במקשי החצים לנווט למעלה ולמטה.
it_it: Trovati %d risultati. Usa i tasti freccia su e giù per esplorarli.
pt_br: Foram encontrados %d resultados. Use as setas para cima e para baixo do teclado para navegar.
sv_se: %d resultat hittades. Använd uppåt- och nedåtpilarna för att navigera.
tr_tr: %d sonuç bulundu. Dolaşmak için yukarı ve aşağı okları kullanın.

source: Item selected.
ar_ar: تم تحديد العنصر.
cs_cz: Položka byla vybrána.
he_il: פריט נבחר.
it_it: Elemento selezionato.
pt_br: Item selecionado.
sv_se: Objekt valt.
tr_tr: Öge seçildi.

source: Next &gt;
ar_ar: التالي &gt;
cs_cz: Následující &gt;
he_il: הבא &gt;
it_it: Succ. &raquo;
pt_br: Próximo &raquo;
sv_se: Nästa →
tr_tr: Sonraki &gt;

source: &lt; Prev
ar_ar: &lt; السابق
cs_cz: &lt; Předchozí
he_il: &lt; הקודם
it_it: &laquo; Prec.
pt_br: &laquo; Anterior
sv_se: ← Föreg.
tr_tr: &lt; Önceki

source: of
ar_ar: من
cs_cz: z celkem
he_il: מתוך
it_it: di
pt_br: de
sv_se: av

source: This feature requires inline frames. You have iframes disabled or your browser does not support them.
ar_ar: هذه الميزة تتطلب خاصية الإطارات المضمنة (inline frames). إما أن الخاصية معطلة أو أن المتصفح لا يدعم هذه الخاصية.
cs_cz: Tato funkce WordPressu vyžaduje použití vnitřních rámů (iframe), které však patrně nemáte povoleny nebo je váš prohlížeč vůbec nepodporuje.
he_il: תכונה זו מחייבת מסגרות מוטמעות. הדפדפן שלך אינו תומך ב-iframes או שהתמיכה בהם כובתה.
it_it: Questa funzionalità richiede il frame in linea. Hai gli iframe disabilitati o il browser non li supporta.
pt_br: Este recurso necessita frames embutidos. Você desativou iframes ou seu navegador não os suporta.
sv_se: Den här funktionen kräver inbäddade ramar (iframes). Du har inaktiverat dem, eller så saknar din webbläsare stöd för dem.
tr_tr: Bu özellik dahili çerçevelere ihtiyaç duyat. Ya tarayıcınızda dahili çerçeveler özelliği kapatılmış ya da tarayıcınızın desteği yok.

source: You have attempted to queue too many files.
ar_ar: لقد حاولت رفع الكثير من الملفات
cs_cz: Pokusili jste se zařadit do fronty příliš mnoho souborů.
he_il: ניסית להוסיף יותר מדי קבצים לתור.
it_it: Hai tentato di mettere in coda troppi file.
pt_br: Você tentou colocar um número muito grande de arquivos na fila.
sv_se: Du har försökt att kösätta för många filer.
tr_tr: Sıraya çok fazla sayıda dosya koymaya çalıştınız.

source: %s exceeds the maximum upload size for this site.
ar_ar: تجاوز %s حجم الرفع الأقصى في هذا الموقع.
cs_cz: Soubor %s překročil maximální povolenou velikost nahrávaného souboru na tomto webu.
he_il: %s חורג מהגודל המרבי שניתן להעלות לאתר זה.
it_it: %s supera la dimensione massima di caricamento per questo sito.
pt_br: %s ultrapassa o limite de tamanho de arquivo para envio deste site.
sv_se: %s överstiger den maximala filstorleken för uppladdning på denna webbplats.
tr_tr: %s bu site için tanımlı en fazla dosya boyutunu geçiyor.

source: This file is empty. Please try another.
ar_ar: الملف فارغ، الرجاء تجربة ملف آخر
cs_cz: Soubor je prázdný. Zkuste prosím nějaký jiný.
he_il: הקובץ הזה ריק. יש לנסות קובץ אחר.
it_it: Questo file è vuoto. Prova con un altro file.
pt_br: Esse arquivo está vazio. Tente outro.
sv_se: Filen är tom. Försök med en annan.
tr_tr: Bu dosya boş. Lütfen başka bir tane deneyin.

source: This file is not an image. Please try another.
ar_ar: هذا الملف ليس بصورة. الرجاء المحاولة مرة أخرى.
cs_cz: Tento soubor není obrázek. Zkuste prosím nějaký jiný.
he_il: הקובץ הזה אינו קובץ תמונה. יש לנסות אחר.
it_it: Questo file non è un'immagine. Prova con un file diverso.
pt_br: Este arquivo não é uma imagem. Tente outro.
sv_se: Filen är inte en bild. Försök med en annan.
tr_tr: Bu dosya bir görsel değil. Lütfen başka bir dosya deneyin.

source: Memory exceeded. Please try another smaller file.
ar_ar: تمّ تجاوز الذاكرة. يرجى المحاولة من جديد مع ملف أصغر.
cs_cz: Nedostatek paměti. Zkuste prosím nahrát nějaký menší soubor.
he_il: חריגה של זיכרון. יש לנסות קובץ קטן יותר.
it_it: Memoria esaurita. Prova con un file più piccolo.
pt_br: Memória excedida. Tente um arquivo menor.
sv_se: Minnesgräns överskrids. Prova en annan mindre fil.
tr_tr: Bellek sınırı aşıldı. Lütfen daha küçük bir dosya deneyin.

source: This is larger than the maximum size. Please try another.
ar_ar: الحجم تجاوز الحد الأقصى المسموح. يرجى المحاولة مع ملف آخر.
cs_cz: Soubor je větší než maximální povolená velikost nahrávaného souboru. Zkuste prosím nějaký jiný.
he_il: גדול מהמקסימום האפשרי. יש לנסות אחר.
it_it: Questo file è più grande della dimensione massima consentita. Prova con un file diverso.
pt_br: Isto é maior do que o tamanho máximo. Tente outro.
sv_se: Detta är större än den maximala storleken. Prova en annan.
tr_tr: Bu dosyanın boyutu, izin verilen sınırın üstünde. Lütfen başka bir dosya deneyin.

source: An error occurred in the upload. Please try again later.
ar_ar: حصل خطأ في عملية الرفع، الرجاء المحاولة مرة أخرى.
cs_cz: Při nahrávání došlo k chybě. Zkuste to prosím později.
he_il: אירעה שגיאה במהלך העלאת הקובץ. יש לנסות שנית.
it_it: Si è verificato un errore durante il caricamento. Riprova più tardi.
pt_br: Erro ao enviar. Tente mais tarde.
sv_se: Ett fel uppstod i uppladdningen. Försök igen senare.
tr_tr: Yükleme sırasında bir hata oluştu. Lütfen daha sonra tekrar deneyin.

source: There was a configuration error. Please contact the server administrator.
ar_ar: هناك مشكلة في الإعدادات، أرجو أن تتصل بمدير الخادم
cs_cz: Došlo k chybě v nastavení serveru! Kontaktujte prosím administrátora vašeho serveru.
he_il: יש שגיאה בהגדרות. כדאי ליצור קשר עם מנהל השרת.
it_it: Si è verificato un errore di configurazione. Contatta l'amministratore del server.
pt_br: Erro de configuração. Contate o administrador do servidor.
sv_se: Det var ett konfigurationsfel. Kontakta serveradministratören.
tr_tr: Bir yapılandırma hatası söz konusu. Lütfen sunucu yöneticinizle irtibat kurun.

source: You may only upload 1 file.
ar_ar: يسمح لك برفع ملف واحد فقط
cs_cz: Můžete nahrávat pouze jeden soubor.
he_il: אפשר להעלות רק קובץ אחד.
it_it: &Egrave; possibile caricare un solo file.
pt_br: Você só pode enviar 1 arquivo.
sv_se: Du kan endast ladda upp en fil.
tr_tr: Sadece 1 dosya yükleyebilirsiniz.

source: Unexpected response from the server. The file may have been uploaded successfully. Check in the Media Library or reload the page.
ar_ar: استجابة غير متوقّعة من الخادم. ربما تم رفع الملف بنجاح. تحقق من مكتبة الوسائط أو أعد تحميل الصفحة.
cs_cz: Neočekávaná odezva ze serveru. Soubor byl pravděpodobně nahrán úspěšně. Zkontrolujte knihovnu médií nebo načtěte znovu tuto stránku.
he_il: תגובה לא צפויה מהשרת. ייתכן שהקובץ הועלה בהצלחה. יש לבדוק בספריית המדיה או לטעון מחדש את העמוד.
it_it: Risposta inaspettata dal server. Il file potrebbe essere stato correttamente caricato, controlla la Libreria dei media o ricarica la pagina.
pt_br: Resposta inesperada do servidor. O arquivo pode ter sido enviado com sucesso. Verifique na biblioteca de mídia ou recarregue a página.
sv_se: Oväntat svar från servern. Det är möjligt att filen har laddats upp. Kolla i mediabiblioteket eller ladda om sidan.

source: The server cannot process the image. This can happen if the server is busy or does not have enough resources to complete the task. Uploading a smaller image may help. Suggested maximum size is 2560 pixels.
ar_ar: الخادم لم يتمكن من معالجة الصورة. هذا قد يحدث إذا كان الخادم مشغولاً أو لا يمتلك موارد كافية لإكمال المعالجة. رفع صورة أصغر قد يساعد. الحجم الأقصى المُقترح هو 2560 بكسل.
cs_cz: Server nemůže zpracovat obrázek. K tomu může dojít, pokud je server zaneprázdněn nebo nemá dostatek prostředků k dokončení úlohy. Nahrání menšího obrázku může pomoci. Doporučená maximální velikost je 2560 pixelů.
it_it: Il server non può elaborare l'immagine. Ciò può verificarsi se il server è occupato o non dispone di risorse sufficienti per completare l'attività. Potrebbe essere utile caricare un'immagine più piccola. La dimensione massima consigliata è 2560 pixel.
pt_br: O servidor não consegue processar a imagem. Isso pode acontecer caso o servidor esteja ocupado ou não tenha recursos suficientes para concluir a tarefa. Enviar uma imagem menor pode ajudar. O tamanho máximo sugerido é 2560 pixeis.
sv_se: Servern kan inte bearbeta bilden. Detta kan hända om servern är upptagen eller inte har tillräckligt med resurser för att slutföra uppgiften. Att ladda upp en mindre bild kan hjälpa. Föreslagen maximal storlek är 2560 pixlar.

source: Upload failed.
ar_ar: الرفع فشل
cs_cz: Nahrávání selhalo.
he_il: העלאה נכשלה.
it_it: Caricamento non riuscito.
pt_br: O envio falhou.
sv_se: Uppladdning misslyckades.
tr_tr: Yükleme başarısız.

source: Please try uploading this file with the %1$sbrowser uploader%2$s.
ar_ar: يُرجى محاولة رفع الملف بواسطة %1$sأداة الرفع من المتصفح%2$s.
cs_cz: Zkuste prosím tento soubor nahrát prostřednictvím %1$sjednoduchého nahrávání pomocí prohlížeče%2$s.
he_il: יש לנסות להעלות את הקובץ בעזרת %1$sמעלה הקבצים של הדפדפן%2$s.
it_it: Prova a caricare questo file con l'%1$suploader del browser%2$s.
pt_br: Tente enviar este arquivo com o %1$scomponente de envio de arquivos do navegador%2$s.
sv_se: Försök att ladda upp denna fil med den %1$swebbläsarbaserade uppladdaren%2$s.
tr_tr: Lütfen dosyaları %1$starayıcı yükleyicisini%2$s kullanın.

source: %s exceeds the maximum upload size for the multi-file uploader when used in your browser.
ar_ar: %s يتجاوز حجم الرفع الأقصى لأداة الرفع متعددة الملفات عند استخدامها في متصفحك.
cs_cz: Při použití funkce pro hromadné nahrávání několika souborů najednou překročil soubor %s maximální povolenou velikost nahrávaného souboru, která je definována aktuálně používaným prohlížečem.
he_il: %s חורג מהגודל המרבי שניתן להעלות.
it_it: %s supera la dimensione massima di caricamento per l'uploader multifile quando viene utilizzato nel tuo browser.
pt_br: %s excede o tamanho máximo de arquivo para envios múltiplos quando usado em seu navegador.
sv_se: %s överstiger den maximala filstorleken för flerfilsuppladdaren när den används i din webbläsare.
tr_tr: %s çoklu yükleyiciyi kullanırken izin verilen en yüksek dosya boyutunu geçiyor.

source: IO error.
ar_ar: خطأ IO
cs_cz: IO chyba.
he_il: שגיאת IO.
it_it: Errore di I/O.
pt_br: Erro IO.
sv_se: IO-fel.
tr_tr: Dosya okuma/yazma hatası.

source: Security error.
ar_ar: خطأ بالحماية
cs_cz: Bezpečnostní chyba.
he_il: שגיאת אבטחה.
it_it: Errore di sicurezza.
pt_br: Erro de segurança.
sv_se: Säkerhetsfel.
tr_tr: Güvenlik hatası.

source: File canceled.
ar_ar: تم إلغاء الملف.
cs_cz: Soubor byl zrušen.
he_il: הקובץ בוטל.
it_it: File cancellato.
pt_br: Arquivo cancelado.
sv_se: Filen avbröts.
tr_tr: Dosya iptal edildi.

source: Upload stopped.
ar_ar: تم وقف الرفع
cs_cz: Nahrávání bylo zastaveno.
he_il: ההעלאה הופסקה.
it_it: Caricamento interrotto.
pt_br: Envio interrompido.
sv_se: Uppladdning stoppad.
tr_tr: Yükleme durdu.

source: Crunching&hellip;
ar_ar: لحظات من فضلك&hellip;
cs_cz: Probíhá zpracování&hellip;
he_il: מעלה&hellip;
it_it: Elaborazione&hellip;
pt_br: Processando&hellip;
sv_se: Behandlar …
tr_tr: İşleniyor&hellip;

source: moved to the Trash.
ar_ar: تم النقل لسلة المُهملات.
cs_cz: byl přesunut do koše.
he_il: הועבר לפח.
it_it: spostato nel cestino.
pt_br: movido para a lixeira.
sv_se: flyttad till papperskorgen.

source: &#8220;%s&#8221; has failed to upload.
ar_ar: &#8220;%s&#8221; فشلت عملية الرفع.
cs_cz: Soubor &#8222;%s&#8220; se nepodařilo nahrát.
he_il: נכשל ניסיון העלאת הקובץ "%s".
it_it: &#8220;%s&#8221; non è stato caricato.
pt_br: Falha ao enviar &#8220;%s&#8221;.
sv_se: Uppladdningen av &#8221;%s&#8221; misslyckades.
tr_tr: &#8220;%s&#8221; yüklemesi başarısız.

source: This image cannot be displayed in a web browser. For best results convert it to JPEG before uploading.
ar_ar: لا يمكن عرض هذه الصورة في متصفح الويب. للحصول على أفضل النتائج، قم بتحويلها إلى JPEG قبل الرفع.
cs_cz: Tento obrázek nelze zobrazit ve webovém prohlížeči. Nejlepších výsledků dosáhnete, když obrázek před nahráním převedete do formátu JPEG.
he_il: לא ניתן להציג תמונה זו בדפדפן. לקבלת תוצאות טובות ביותר המירו אותה לפורמט JPEG לפני ההעלאה.
it_it: Questa immagine non può essere visualizzata su un web browser. Per un migliore risultato, convertila in JPEG prima di caricarla.
pt_br: Esta imagem não pode ser exibida em um navegador web. Para obter melhores resultados, converta para JPEG antes de enviar.
sv_se: Den här bilden kan inte visas i en webbläsare. För bästa resultat, konvertera den till JPEG innan uppladdning.

source: This image cannot be processed by the web server. Convert it to JPEG or PNG before uploading.
ar_ar: لا يمكن معالجة هذه الصورة بواسطة خادم الويب. قم بتحويلها إلى JPEG أو PNG قبل عملية الرفع.
cs_cz: Tento obrázek nemůže být zpracován webovým serverem. Před odesláním jej převeďte do formátu JPEG nebo PNG.
he_il: השרת לא יכול לעבד תמונה. יש להמיר ל-JPEG או PNG לפני העלאה.
it_it: Questa immagine non può essere elaborata dal server web. Convertila in JPEG o PNG prima di caricarla.
pt_br: Esta imagem não pode ser processada pelo servidor web. Converta-a para JPEG ou PNG antes do envio.
sv_se: Denna bild kan inte bearbetas av webbservern. Konvertera den till JPEG eller PNG innan uppladdning.

source: The file URL has been copied to your clipboard
ar_ar: تم نسخ رابط الملف إلى الحافظة الخاصة بك
cs_cz: URL souboru byla zkopírována do schránky
he_il: הכתובת של הקובץ הועתקה ללוח
it_it: L'URL del file è stato copiato negli appunti
pt_br: O URL do arquivo foi copiado para à área de transferência
sv_se: Filens URL har kopierats till ditt urklipp

source: Drag & Drop your files or <span class="filepond--label-action">Browse</span>
pt_br: Arraste e solte seus arquivos ou <span class="filepond--label-action">Navegue</span>

source: Field contains invalid files
pt_br: O campo contém arquivos inválidos

source: Waiting for size
pt_br: Aguardando tamanho

source: Size not available
pt_br: Tamanho não disponível

source: file in list
pt_br: arquivo na lista

source: files in list
pt_br: arquivos na lista

source: Loading
pt_br: Carregando

source: Added
cs_cz: Přidáno
he_il: נוסף
pt_br: Adicionado

source: Error during load
pt_br: Erro durante o carregamento

source: Removed
cs_cz: Odstraněno
he_il: נמחק
pt_br: Removido

source: Error during remove
pt_br: Erro durante a remoção

source: Upload complete
pt_br: Envio concluído

source: Upload cancelled
pt_br: Envio cancelado

source: Error during upload
pt_br: Erro durante o envio

source: Error during revert
pt_br: Erro durante a reversão

source: tap to cancel
pt_br: toque para cancelar

source: tap to retry
pt_br: toque para tentar novamente

source: tap to undo
pt_br: toque para desfazer

source: Abort
pt_br: Abortar

source: Retry
cs_cz: Opakovat
pt_br: Tentar novamente
tr_tr: Tekrar dene

source: Upload
pt_br: Enviar
tr_tr: Yükle

source: Download File
pt_br: Fazer download do arquivo

source: Play
ar_ar: تشغيل
cs_cz: Přehrát
he_il: נגן
pt_br: Reproduzir
sv_se: Spela upp
tr_tr: Oynat

source: Pause
ar_ar: إيقاف مؤقت
cs_cz: Pozastavit
he_il: השהייה
it_it: Pausa
pt_br: Pausar
sv_se: Paus
tr_tr: Durdur

source: Time Slider
ar_ar: شريط تمرير الوقت
cs_cz: Časový posuvník
he_il: סרגל התקדמות
pt_br: Tempo do slider
sv_se: Sökare
tr_tr: Zaman kaydıracı

source: Use Left/Right Arrow keys to advance one second, Up/Down arrows to advance ten seconds.
ar_ar: استخدم مفاتيح الأسهم يسار/يمين للتقدم ثانية واحدة، أسهم أعلى/أسفل للتقدم عشر ثواني.
cs_cz: Použitím šipek vlevo/vpravo se posunete o jednu sekundu, šipkami nahoru/dolů se posunete o deset sekund.
he_il: השתמש במקש שמאל/ימין להתקדם שניה אחת, מקש למעלה/למטה להתקדם עשר שניות.
it_it: Usa i tasti freccia sinistra/destra per avanzare di un secondo, su/giù per avanzare di 10 secondi.
pt_br: Use as setas esquerda e direita para avançar um segundo. Acima e abaixo para avançar dez segundos.
sv_se: Använd vänster/höger-piltangenter för att hoppa en sekund, upp/ner-piltangenter för att hoppa tio sekunder.
tr_tr: Sol/sağ tuşalrı ile bir saniye, yukarı/aşağı tuşları ile 10 saniye ilerletin.

source: Live Broadcast
ar_ar: بث مباشر
cs_cz: Živě
he_il: שידור חי
it_it: Diretta streaming
pt_br: Transmissão ao vivo
sv_se: Direktsändning
tr_tr: Canlı yayın

source: Current time
pt_br: Tempo atual

source: Total duration
pt_br: Duração total

source: Use Up/Down Arrow keys to increase or decrease volume.
ar_ar: استخدم مفاتيح الأسهم أعلى/أسفل لزيادة أو خفض مستوى الصوت.
cs_cz: Použitím šipek nahoru/dolů zvýšíte nebo snížíte úroveň hlasitosti.
he_il: השתמש במקש למעלה/למטה כדי להגביר או להנמיך עוצמת שמע.
it_it: Usa i tasti freccia su/giù per aumentare o diminuire il volume.
pt_br: Use as setas para cima ou para baixo para aumentar ou diminuir o volume.
sv_se: Använd upp/ner-piltangenterna för att höja eller sänka volymen.
tr_tr: Yukarı/aşağı tuşları ile sesi artırın ya da azaltın.

source: Unmute
ar_ar: إلغاء كتم الصوت
cs_cz: Zapnout zvuk
he_il: בטל השתקה
it_it: Togli il muto
pt_br: Desativar mudo
sv_se: Sätt på ljud
tr_tr: Sesi geri aç

source: Mute
ar_ar: صامت
cs_cz: Ztlumit
he_il: להשתיק
it_it: Muto
pt_br: Mudo
sv_se: Ljud av
tr_tr: Sessiz

source: Volume Slider
ar_ar: شريط تمرير مستوى الصوت
cs_cz: Ovládání hlasitosti
he_il: עוצמת שמע
it_it: Cursore del volume
pt_br: Controle de volume
sv_se: Volymkontroll
tr_tr: Ses kaydıracı

source: Video Player
ar_ar: مشغل الفيديو
cs_cz: Video přehrávač
he_il: נגן וידאו
pt_br: Tocador de vídeo
sv_se: Videospelare
tr_tr: Video oynatıcı

source: Audio Player
ar_ar: مشغل الصوت
cs_cz: Audio přehrávač
he_il: נגן אודיו
pt_br: Tocador de áudio
sv_se: Ljudspelare
tr_tr: Ses oynatıcı

source: Captions/Subtitles
ar_ar: كلمات توضيحية/ترجمات
cs_cz: Titulky
he_il: כתוביות
it_it: Didascalie/Sottotitoli
pt_br: Transcrições/Legendas
sv_se: Textning
tr_tr: Başlıklar/altyazılar

source: Chapters
ar_ar: فصول
cs_cz: Kapitoly
he_il: פרקים
it_it: Capitoli
pt_br: Capítulos
sv_se: Kapitel
tr_tr: Bölümler

source: Afrikaans
ar_ar: الإفريقانية
cs_cz: Afrikánština
he_il: אפריקנס
pt_br: Africâner
tr_tr: Afrikanca

source: Albanian
ar_ar: الألبانية
cs_cz: Albánština
he_il: אלבנית
it_it: Albanese
pt_br: Albanês
sv_se: Albanska
tr_tr: Arnavutça

source: Arabic
ar_ar: العربية
cs_cz: Arabština
he_il: ערבית
it_it: Arabo
pt_br: Árabe
sv_se: Arabiska
tr_tr: Arapça

source: Belarusian
ar_ar: بيلاروسية
cs_cz: Běloruština
he_il: בלרוסית
it_it: Bielorusso
pt_br: Bielorrusso
sv_se: Vitryska
tr_tr: Beyaz Rusça

source: Bulgarian
ar_ar: بلغارية
cs_cz: Bulharština
he_il: בולגרית
it_it: Bulgaro
pt_br: Búlgaro
sv_se: Bulgariska
tr_tr: Bulgarca

source: Catalan
ar_ar: كاتالونية
cs_cz: Katalánština
he_il: קטלונית
it_it: Catalano
pt_br: Catalão
sv_se: Katalanska
tr_tr: Katalanca

source: Chinese
ar_ar: صينية
cs_cz: Čínština
he_il: סינית
it_it: Cinese
pt_br: Chinês
sv_se: Kinesiska
tr_tr: Çince

source: Chinese (Simplified)
ar_ar: صينية (المبسطة)
cs_cz: Čínština (zjednodušená)
he_il: סינית (מופשטת)
it_it: Cinese (semplificato)
pt_br: Chinês (simplificado)
sv_se: Kinesiska (förenklad)
tr_tr: Çince (Basitleştirilmiş)

source: Chinese (Traditional)
ar_ar: صينية (التقليدية)
cs_cz: Čínština (tradiční)
he_il: סינית (מסורתית)
it_it: Cinese (tradizionale)
pt_br: Chinês (tradicional)
sv_se: Kinesiska (traditionell)
tr_tr: Çince (Geleneksel)

source: Croatian
ar_ar: الكرواتية
cs_cz: Chorvatština
he_il: קרואטית
it_it: Croato
pt_br: Croata
sv_se: Kroatiska
tr_tr: Hırvatça

source: Czech
ar_ar: تشيكية
cs_cz: Čeština
he_il: צ'כית
it_it: Ceco
pt_br: Checo
sv_se: Tjeckiska
tr_tr: Çekçe

source: Danish
ar_ar: دنماركية
cs_cz: Dánština
he_il: דנית
it_it: Danese
pt_br: Dinamarquês
sv_se: Danska
tr_tr: Danca

source: Dutch
ar_ar: هولندية
cs_cz: Holandština
he_il: הולנדית
it_it: Olandese
pt_br: Holandês
sv_se: Nederländska
tr_tr: Hollandalı

source: English
ar_ar: إنجليزية
cs_cz: Angličtina
he_il: אנגלית
it_it: Inglese
pt_br: Inglês
sv_se: Engelska
tr_tr: İngilizce

source: Estonian
ar_ar: الإستونية
cs_cz: Estonština
he_il: אסטונית
it_it: Estone
pt_br: Estoniano
sv_se: Estniska
tr_tr: Estonyaca

source: Finnish
ar_ar: الفنلندية
cs_cz: Dokončit
he_il: פינית
it_it: Finlandese
pt_br: Finlandês
sv_se: Finska
tr_tr: Fince

source: French
ar_ar: الفرنسية
cs_cz: Francoužština
he_il: צרפתית
it_it: Francese
pt_br: Francês
sv_se: Franska
tr_tr: Fransız

source: Galician
ar_ar: الجاليكية
cs_cz: Galicijština
he_il: גליציאנית
pt_br: Galega
sv_se: Galiciska
tr_tr: Galiçyaca

source: German
ar_ar: الألمانية
cs_cz: Němčina
he_il: גרמנית
it_it: Tedesco
pt_br: Alemão
sv_se: Tyska
tr_tr: Almanca

source: Greek
ar_ar: اليونانية
cs_cz: Řečtina
he_il: יוונית
it_it: Greco
pt_br: Grego
sv_se: Grekiska
tr_tr: Yunanca

source: Haitian Creole
ar_ar: الكريولية الهايتية
cs_cz: Haitská kreolština
he_il: קריאולית האיטי
pt_br: Crioulo haitiano
sv_se: Haitisk kreol
tr_tr: Haiti kreyolu

source: Hebrew
ar_ar: العبرية
cs_cz: Hebrejština
he_il: עברית
it_it: Ebraico
pt_br: Hebraico
sv_se: Hebreiska
tr_tr: İbranice

source: Hungarian
ar_ar: الهنغارية
cs_cz: Maďarština
he_il: הונגרית
it_it: Ungherese
pt_br: Húngaro
sv_se: Ungerska
tr_tr: Macarca

source: Icelandic
ar_ar: أيسلندية
cs_cz: Islandština
he_il: איסלנדית
pt_br: Islandês
sv_se: Isländska
tr_tr: İzlandaca

source: Indonesian
ar_ar: أندونيسية
cs_cz: Indonéština
he_il: אינדונזית
it_it: Indonesiano
pt_br: Indonésio
sv_se: Indonesiska
tr_tr: Endonezyaca

source: Irish
ar_ar: إيرلندية
cs_cz: Irština
he_il: אירית
pt_br: Irlandês
sv_se: Iriska
tr_tr: İrlandaca

source: Italian
ar_ar: إيطالية
cs_cz: Italština
he_il: איטלקית
it_it: Italiano
pt_br: Italiano
sv_se: Italienska
tr_tr: İtalyanca

source: Japanese
ar_ar: يابانية
cs_cz: Japonština
he_il: יפנית
it_it: Giapponese
pt_br: Japonês
sv_se: Japanska
tr_tr: Japonca

source: Korean
ar_ar: الكورية
cs_cz: Korejština
he_il: קוראנית
it_it: Coreano
pt_br: Coreano
sv_se: Koreanska
tr_tr: Korece

source: Latvian
ar_ar: اللاتفية
cs_cz: Lotyština
he_il: לטבית
it_it: Lettone
pt_br: Letão
sv_se: Lettiska
tr_tr: Letonca

source: Lithuanian
ar_ar: الليتوانية
cs_cz: Litevština
he_il: ליטאית
it_it: Lituano
pt_br: Lituano
sv_se: Litauiska
tr_tr: Litvanca

source: Macedonian
ar_ar: مكدونية
cs_cz: Makedonština
he_il: מקדונית
it_it: Macedone
pt_br: Macedônio
sv_se: Makedonska
tr_tr: Makedonyaca

source: Malay
ar_ar: المالية
cs_cz: Malajština
he_il: מאלי
it_it: Malese
pt_br: Malaio
sv_se: Malajiska
tr_tr: Malayaca

source: Maltese
ar_ar: المالطية
cs_cz: Maltština
he_il: מלטזית
pt_br: Maltês
sv_se: Maltesiska
tr_tr: Malta Dili

source: Norwegian
ar_ar: نرويجي
cs_cz: Norština
he_il: נורבגית
it_it: Norvegese
pt_br: Norueguês
sv_se: Norska
tr_tr: Norveçce

source: Persian
ar_ar: الفارسية
cs_cz: Perština
he_il: פרסית
it_it: Persiano
pt_br: Persa
sv_se: Persiska
tr_tr: Farsça

source: Polish
ar_ar: بولندية
cs_cz: Polština
he_il: פולנית
it_it: Polacco
pt_br: Polonês
sv_se: Polska
tr_tr: lehçe
