Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: The following formatting shortcuts are replaced when pressing Enter. Press Escape or the Undo button to undo.
ar_ar: اختصارات التنسيق التالية سيتم استبدالها عند الضغط على زر الإدخال Enter. للتراجع اضغط على زر الهروب Escape أو زر التراجع Undo.
cs_cz: Další formátovací zkratky budou zase automaticky nahrazeny, pokud za nimi použijete klávesu Enter. Pro zrušení navržené úpravy slouží klávesa Escape nebo tlačítko Zpět ve vizuálním editoru.
he_il: הקיצורים הבאים יוחלפו בעיצוב אחרי לחיצה על המקש Enter. לחיצה על המקש Escape או לחצן ביטול יבטלו את השינויים.
it_it: Le seguenti scorciatoie per la formattazione sono sostituite quando si preme Invio. Premi «Esc» o il pulsante «Annulla» per annullare.
pt_br: Os atalhos de formatação seguintes são substituídos ao pressionar Enter. Pressione Esc ou Desfazer para desfazer a ação.
sv_se: Följande genvägar för formatering ersätts när du trycker på ”Enter”. Tryck på ”Escape” eller knappen ”Ångra” för att ångra.
tr_tr: Enter tuşuna basılırken aşağıdaki biçimlendirme kısayolları değiştirildi. Escape ya da geri al tuşuna basarak geri alabilirsiniz.

source: The next group of formatting shortcuts are applied as you type or when you insert them around plain text in the same paragraph. Press Escape or the Undo button to undo.
ar_ar: المجموعة التالية لإختصارات التنسيق يتم تطبيقها حينما تكتب أو حينما تدرجها حول نص عادي في نفس الفقرة. للتراجع اضغط مفتاح الهروب (Escape) أو زر التراجع (Undo).
cs_cz: Další skupina formátovacích zkratek se použije při psaní, nebo jejím vložením do stejného odstavce. Pro vrácení změn stiskněte klávesu Esc nebo tlačítko Zpět.
he_il: הקבוצה הבאה של קיצורי עיצוב מוחלים בזמן ההקלדה או כשמכניסים אותם מסביב לטקסט רגיל באותה פסקה. לחיצה על המקש Esc או על כפתור הביטול, תבטל את העיצוב.
it_it: Il prossimo gruppo di scorciatoie di formattazione vengono applicate quando digiti o inserisci attorno ad un testo normale nel medesimo paragrafo. Per annullare premi Esc o il pulsante Annulla.
pt_br: O próximo grupo de atalhos de formatação são aplicadas conforme você digita ou quando você insere em torno de texto simples no mesmo parágrafo. Pressione o botão ESC ou Voltar para voltar.
sv_se: Följande grupp av formateringsgenvägar tillämpas medan du skriver eller när du infogar dem runt oformaterad text i samma stycke. Tryck Esc eller knappen Ångra för att ångra.
tr_tr: Sonraki biçimleme grubundaki kısayollar siz yazdıkça ya da aynı paragraftaki yalın metnin etrafına içerik girdikçe uygulanırlar. Esc tuşuna basarak ya da geri al tuşu ile geri alabilirsiniz.

source: Y/m/d
cs_cz: j. n. Y
he_il: d/m/Y
it_it: d/m/Y
pt_br: d/m/Y
tr_tr: d.m.Y

source: Enter the destination URL
ar_ar: أدخل رابط التحويل
cs_cz: Zadejte přímo cílovou URL adresu
he_il: יש להזין כתובת יעד
it_it: Inserisci l'URL di destinazione
pt_br: Insira o URL de destino
sv_se: Ange destinationens URL
tr_tr: Varış adresini girin

source: Open link in a new tab
ar_ar: فتح الرابط في علامة تبويب جديدة
cs_cz: Otevřít odkaz na nové záložce
he_il: פתיחת קישור בטאב חדש
it_it: Apri il link in una nuova scheda
pt_br: Abrir link em nova aba
sv_se: Öppna länk i en ny flik
tr_tr: Bağlantıyı yeni sekmede aç

source: Or link to existing content
ar_ar: أو قم بالربط مع محتوى موجود
cs_cz: Nebo můžete snadno vyhledat existující obsah webu
he_il: או קישור פנימי באתר
it_it: Oppure inserisci un link a un contenuto esistente
pt_br: Ou apontar para um conteúdo existente
sv_se: Eller länka till befintligt innehåll
tr_tr: ya da var olan içeriğe bağlantı verin

source: No search term specified. Showing recent items.
ar_ar: لم يتم تحديد كلمات البحث. جاري إظهار أحدث العناصر.
cs_cz: Zatím nebylo nic hledáno, takže bude zobrazen nejnovější obsah webu.
he_il: לא הוזנו מילים לחיפוש. מוצגים פריטים אחרונים.
it_it: Nessun termine di ricerca inserito. Vengono mostrati i contenuti più recenti.
pt_br: Nenhum termo de busca especificado. Exibindo os mais recentes.
sv_se: Inget sökord specificerat. Visar senaste objekten.
tr_tr: Arama kriteri belirtilmemiş. En güncel ögeler gösteriliyor.

source: Search or use up and down arrow keys to select an item.
ar_ar: ابحث أو استخدم مفتاحي الأسهم للأعلى أو الأسفل لتحديد عنصر.
cs_cz: Zadejte hledaný výraz nebo můžete použít šipky na klávesnici pro výběr konkrétní položky.
he_il: חיפוש, או שימוש בחצי המקלדת כדי לבחור פריט.
it_it: Cerca o usa i tasti freccia su e freccia giù per selezionare un elemento.
pt_br: Pesquise ou use as teclas seta para cima/baixo para selecionar um item.
sv_se: Sök eller använd piltangenterna (upp och ned) för att välja ett objekt.
tr_tr: Bir öge seçmek için arama yapın ya da yukarı ve aşağı tuşlarını kullanın.

source: Add Link
ar_ar: أضف رابطاً
cs_cz: Vytvořit odkaz
he_il: הוספת קישור
it_it: Aggiungi link
pt_br: Adicionar link
sv_se: Lägg till länk
tr_tr: Bağlantı ekle

source: There has been a critical error on this website, putting it in recovery mode. Please check the Themes and Plugins screens for more details. If you just installed or updated a theme or plugin, check the relevant page for that first.
ar_ar: كان هناك خطأ فادح في هذا الموقع، مما جعله في وضع الاسترداد. يرجى التحقّق من شاشات القوالب والإضافات للحصول على مزيد من التفاصيل. إذا قمت للتوّ بتنصيب أو تحديث قالب أو إضافة ما، فتحقق من الصفحة ذات الصلة بذلك أولاً.
cs_cz: Na webu došlo k závažné chybě, která přepnula web do v režimu obnovení. Další podrobnosti naleznete na stránkách s šablonami a s pluginy. Pokud jste právě nainstalovali nebo aktualizovali plugin nebo šablonu, zkontrolujte nejprve příslušnou stránku.
he_il: אירעה שגיאה קריטית באתר זה והכניסה אותו למצב התאוששות. נא לעיין במסכי התבנית והתוספים לקבלת פרטים נוספים. אם זה עתה הותקנו או עודכנו תבניות או תוספים, יש לבדוק אותם תחילה.
it_it: Si è verificato un errore critico sul tuo sito web, che lo ha fatto entrare in modalità di recupero. Trovi più dettagli nelle schermate dei temi e dei plugin. Se hai appena installato o aggiornato un tema oppure un plugin, controlla per prima la schermata che lo riguarda.
pt_br: Há um erro crítico no seu site, colocando-o em modo de restauração. Verifique as telas de Temas e Plugins para mais detalhes. Se você acabou de instalar ou atualizar um tema ou plugin, verifique primeiro a página relevante.
sv_se: Ett kritiskt fel har inträffat på denna webbplats så att den nu befinner sig i räddningsläge. Mer information hittar du på sidorna för teman och tillägg. Om du nyss installerat eller uppdaterat något tema eller tillägg bör du börja med att kontrollera den motsvarande sidan.

source: There has been a critical error on this website. Please reach out to your site administrator, and inform them of this error for further assistance.
ar_ar: كان هناك خطأ فادح في هذا الموقع. يرجى التواصل مع مسؤول الموقع الخاص بك، وإبلاغهم بهذا الخطأ للحصول على مزيد من المساعدة.
cs_cz: Na tomto webu došlo ke kritické chybě. Obraťte se prosím na správce svého webu a informujte ho o této chybě, aby vám pomohl.
it_it: Si è verificato un errore critico su questo sito web. Contatta l'amministratore del sito per informarlo dell'errore e ricevere ulteriore assistenza.
pt_br: Ocorreu um erro crítico neste site. Entre em contato com o administrador do site e informe sobre esse erro para obter assistência.
sv_se: Det har uppstått ett allvarligt fel på denna webbplats. Kontakta din webbplatsadministratör och informera dem om detta fel för vidare hjälp.

source: There has been a critical error on this website. Please check your site admin email inbox for instructions.
ar_ar: كان هناك خطأ فادح في هذا الموقع. يرجى التحقّق من صندوق البريد الإلكتروني الخاص بمسؤول الموقع للحصول على التوجيهات.
cs_cz: Na webu došlo k závažné chybě. Pokyny naleznete v e-mailové schránce administrátora webu.
he_il: אירעה שגיאה קריטית באתר זה. יש לבדוק את תיבת הדואר הנכנס של מנהל האתר לקבלת הוראות.
it_it: Si è verificato un errore critico sul tuo sito web. Controlla la casella di posta dell'amministratore del sito per istruzioni.
pt_br: Ocorreu um erro crítico neste site. Por favor, verifique a caixa de entrada do seu site para instruções.
sv_se: Ett kritiskt fel har uppstått på webbplatsen. Kolla e-posten till webbplatsens administrationsadress för vidare instruktioner.

source: There has been a critical error on this website.
ar_ar: كان هناك خطأ فادح في هذا الموقع.
cs_cz: Na webu došlo k závažné chybě.
he_il: באתר זה אירעה שגיאה קריטית.
it_it: Si è verificato un errore critico sul tuo sito web.
pt_br: Há um erro crítico no seu site.
sv_se: Det har uppstått ett kritiskt fel på webbplatsen.

source: Learn more about troubleshooting ClassicPress.
cs_cz: Zjistěte více o řešení problémů ClassicPressu.
pt_br: Saiba mais sobre a solução de problemas do ClassicPress.
sv_se: Läs mer om felsökning i ClassicPress.

source: This file is only loaded for backward compatibility with SimplePie 1.2.x. Please consider switching to a recent SimplePie version.
ar_ar: يتم تحميل هذا الملف فقط للتوافق مع SimplePie للإصدارات السابقة 1.2.x. يرجى إعادة النظر للتحول إلى نسخة أحدث من SimplePie.
cs_cz: Tento soubor se načítá kvůli zpětné kompatibilitě pouze s programem SimplePie 1.2.x. Zvažte přechod na nejnovější verzi SimplePie.
he_il: קובץ זה נטען רק לצורך תאימות לאחור עם SimplePie 1.2.x. יש לשקול לעבור לגרסה האחרונה של SimplePie.
it_it: Questo file viene caricato solo per compatibilità con le versioni precedenti di SimplePie 1.2.x. Valuta l'idea di passare a una versione recente di SimplePie.
pt_br: Este arquivo é carregado apenas para a compatibilidade com a versão do SimplePie 1.2.x. Considere mudar para uma versão mais recente do SimplePie.
sv_se: Denna fil laddas endast för att säkerställa bakåtkompatibilitet med SimplePie 1.2.x. Du bör överväga att byta till en senare version av SimplePie.

source: Could not open handle for %1$s to %2$s.
ar_ar: تعذر فتح الملف %2$s باستخدام %1$s.
cs_cz: Nepodařilo se otevřít připojení pomocí %1$s k %2$s
he_il: לא ניתן לפתוח באמצעות %1$s בקובץ %2$s.
it_it: Non è possibile aprire un handle tra %1$s e %2$s.
pt_br: Não foi possível abrir um manipulador para %2$s com %1$s.
sv_se: Lyckades inte öppna något ”handle” för %1$s till %2$s.
tr_tr: %2$s dosyası için %1$s yönergesi açılamıyor.

source: Too many redirects.
ar_ar: العديد من التحويلات
cs_cz: Příliš mnoho podmínek pro přesměrování.
he_il: יותר מדי הפניות.
it_it: Troppi reindirizzamenti.
pt_br: Redirecionamentos em excesso.
sv_se: För många omdirigeringar.
tr_tr: Çok fazla yönlendirme.

source: Failed to write request to temporary file.
ar_ar: فشل في كتابة الملف المؤقت.
cs_cz: Data se nepodařilo zapsat do dočasného souboru.
he_il: לא ניתן היה לרשום את הבקשה לקובץ זמני.
it_it: Fallito il tentativo di scrittura di un file temporaneo.
pt_br: Falha ao escrever requisição em arquivo temporário.
sv_se: Misslyckades att skriva förfrågning till temporär fil.
tr_tr: İstek geçici dosyaya yazılamadı.

source: The SSL certificate for the host could not be verified.
ar_ar: تعذر التحقق من شهادة الـ SSL الخاصة بالمُضيف.
cs_cz: Použitý SSL certifikát nemohl být bohužel ověřen.
he_il: לא ניתן לאמת את תעודת ה-SSL של השרת.
it_it: Il certificato SSL per questo host non può essere verificato.
pt_br: O certificado SSL do <i>host</i> não pode ser verificado.
sv_se: SSL-certifikatet för denna värd kunde inte verifieras.
tr_tr: Sunucunun SSL sertifikası doğrulanamadı.

source: A valid URL was not provided.
ar_ar: نوع الرابط خاطئ.
cs_cz: Nebyla zadána platná URL adresa.
he_il: לא הוזנה כתובת תקינה.
it_it: Non è stato fornito un URL valido.
pt_br: Não foi fornecido um URL válido.
sv_se: Ingen giltig URL har angetts.
tr_tr: Geçerli bir adres sağlanmadı.

source: User has blocked requests through HTTP.
ar_ar: حجب المستخدم الطلبات من خلال ال HTTP
cs_cz: Uživatel zablokoval požadavky přes HTTP protokol.
he_il: המשתמש חסם את הגישה ב-HTTP
it_it: L'utente ha bloccato le richieste via HTTP.
pt_br: O usuário bloqueou solicitações através de HTTP.
sv_se: Användaren har blockerat förfrågningar via HTTP.
tr_tr: Kullanıcı HTTP üzerinden gelen istekleri engellenmiş.

source: Destination directory for file streaming does not exist or is not writable.
ar_ar: المجلد الهدف لتدفق الملفات غير موجود أو غير قابل للكتابة.
cs_cz: Cílový adresář pro streamování souboru patrně neexistuje nebo do něj není možné zapisovat.
he_il: ספריית היעד של הקובץ לא קיימת או לא זמינה.
it_it: La directory di destinazione per il lo streaming del file non esiste o non è scrivibile.
pt_br: Diretório de destino para o arquivo de streaming não existe ou não é gravável.
sv_se: Destinationskatalogen för filströmming finns inte eller är inte skrivbar.
tr_tr: Dosya akışı için belirtilen hedef dizin yok ya da yazılabilir değil.

source: There are no HTTP transports available which can complete the requested request.
ar_ar: لا يوجد بروتوكول HTTP متوفر يمكنك من إكمال الطلب.
cs_cz: Požadovaná akce nemůže být dokončena, protože nejsou dostupné žádné možnosti přenosu prostřednictvím HTTP protokolu.
he_il: אין HTTP transports זמינים שיכולים להשלים את הבקשה.
it_it: Non vi sono transport HTTP disponibili che permettono di completare la richiesta effettuata.
pt_br: Não há transportes HTTP disponíveis para completar o pedido solicitado.
sv_se: Det finns inga HTTP transporter tillgängliga som kan slutföra den efterfrågade begäran.
tr_tr: İstenen isteği karşılayabilecek HTTP taşıyıcı olmadığı için istek tamamlanamıyor.

source: File does not exist?
ar_ar: الملف غير موجود؟
cs_cz: Soubor neexistuje?
he_il: הקובץ אינו קיים?
it_it: Il file non esiste?
pt_br: O arquivo não existe?
sv_se: Fil finns inte?

source: File is not an image.
ar_ar: الملف ليس صورة.
cs_cz: Soubor není obrázek.
he_il: הקובץ איננו קובץ תמונה.
it_it: Il file non è un'immagine.
pt_br: O arquivo não é uma imagem.
sv_se: Filen är inte en bild.
tr_tr: Dosya bir görsel değil.

source: Could not read image size.
ar_ar: تعذّر قراءة حجم الصورة.
cs_cz: Nepodařilo se načíst velikost obrázku.
he_il: לא ניתן לקרוא את גודל התמונה.
it_it: Impossibile leggere le dimensioni dell'immagine.
pt_br: Não foi possível ler o tamanho da imagem.
sv_se: Kunde inte läsa bildstorlek.
tr_tr: Görsel boyutları okunamadı.

source: Image resize failed.
ar_ar: فشل تغيير حجم الصورة.
cs_cz: Velikost obrázku se nepodařilo změnit.
he_il: שינוי גודל התמונה נכשל.
it_it: Ridimensionamento immagine non riuscito.
pt_br: Falha ao redimensionar a imagem.
sv_se: Storleksändring av bilden misslyckades.
tr_tr: Görsel boyutlandırma başarısız.

source: Could not calculate resized image dimensions
ar_ar: غير قادر على تحديد مقاسات الصورة
cs_cz: Nepodařilo se vypočítat nové rozměry upravovaného obrázku
he_il: לא ניתן לחשב את מידות התמונה
it_it: Impossibile calcolare la dimensioni dell'immagine ridimensionata
pt_br: Não foi possível calcular o tamanho da imagem redimensionada
sv_se: Det gick inte att beräkna den storleksändrade bildens mått
tr_tr: Yeniden boyutlandırılan görselin boyutları hesaplanamadı

source: Cannot resize the image. Both width and height are not set.
ar_ar: لا يمكن تغيير حجم الصورة. لم يتم تعيين كل من العرض والارتفاع.
cs_cz: Nelze změnit velikost obrázku. Šířka anii výška nejsou nastaveny.
he_il: לא ניתן לשנות את גודל התמונה. גם הרוחב וגם הגובה אינם מוגדרים.
it_it: Impossibile ridimensionare l'immagine. Non sono impostate né la larghezza né l'altezza.
pt_br: Não foi possível redimensionar a imagem. Largura e altura não foram definidas.
sv_se: Kan inte ändra storlek på bilden. Varken bredd eller höjd är inställd.

source: Image crop failed.
ar_ar: فشل قص الصورة.
cs_cz: Obrázek se nepodařilo oříznout.
he_il: חיתוך התמונה נכשל.
it_it: Ritaglio immagine non riuscito.
pt_br: Falha ao recortar a imagem.
sv_se: Beskärning av bilden misslyckades.
tr_tr: Görsel kırpma başarısız.

source: Image rotate failed.
ar_ar: فشل تدوير الصورة.
cs_cz: Obrázek se nepodařilo otočit.
he_il: סיבוב התמונה נכשל.
it_it: Rotazione immagine non riuscita.
pt_br: Falha ao girar a imagem.
sv_se: Rotering av bilden misslyckades.
tr_tr: Görsel döndürme başarısız.

source: Image flip failed.
ar_ar: فشل قلب الصورة.
cs_cz: Obrázek se nepodařilo překlopit.
he_il: סיבוב התמונה נכשל.
it_it: Il ribaltamento dell'immagine non è riuscito.
pt_br: Falha ao virar a imagem.
sv_se: Vändning av bilden misslyckades.
tr_tr: Görsel çevirme başarısız.

source: Image Editor Save Failed
ar_ar: فشل المحرّر في حفظ الصورة
cs_cz: Při ukládání obrázku v grafickém editoru došlo k chybě
he_il: שמירה נכשלה
it_it: Salvataggio immagine non riuscito
pt_br: Falha ao salvar a edição da imagem
sv_se: Bildredigeraren lyckades inte spara ändringarna
tr_tr: Görsel düzenleyici kaydetme başarısız

source: The image already has the requested size.
cs_cz: Obrázek již má požadovanou velikost.
it_it: L'immagine ha già la dimensione richiesta.
pt_br: A imagem já possui o tamanho solicitado.
sv_se: Bilden har redan den begärda storleken.

source: The image cannot be rotated because the embedded meta data cannot be updated.
ar_ar: لا يمكن تدوير الصورة، لأنه تعذّر تحديث بيانات التعريف المضمنة.
cs_cz: Obrázek nelze otočit, protože vložené strukturované informace nelze aktualizovat.
he_il: לא ניתן לסובב את התמונה מכיוון שלא ניתן לעדכן את נתוני המטא המוטבעים.
it_it: Questa immagine non può essere ruotata perché i metadati incorporati non possono essere aggiornati.
pt_br: A imagem não pode ser rotacionada porque os metadados incorporados não podem ser atualizados.
sv_se: Bilden kan inte roteras eftersom den inbäddade metadatan inte kan uppdateras.

source: %s failed while writing image to stream.
ar_ar: فشلت وظيفة %s أثناء كتابة الصورة للبثّ.
cs_cz: %s selhala během zapisování obrázku do datového streamu.
he_il: הפונקציה %s כשלה בעת הזרמת התמונה.
it_it: La funzione %s non è riuscita a scrivere l'immagine nello streaming.
pt_br: %s falhou ao gravar a imagem no fluxo de dados.
sv_se: Funktionen %s misslyckades när bilden skrevs till flödet.

source: Unable to create directory %s. Is its parent directory writable by the server?
ar_ar: غير قادر على إنشاء مجلد %s. هل المجلد الذي تريد إنشاء هذا المجلد فيه قابل للكتابة؟
cs_cz: Nepodařilo se vytvořit adresář %s. Zkontrolujte, zda má nadřazený adresář právo zápisu?
he_il: לא ניתן ליצור את התיקייה %s. יש לבדוק שתיקיית האב שלה ניתנת לכתיבה.
it_it: Impossibile creare la directory %s. La sua directory genitore è scrivibile dal server?
pt_br: Não foi possível criar o diretório %s. O diretório ascendente possui permissão de escrita?
sv_se: Kan inte skapa katalogen %s. Är den överordnade katalogen skrivbar av servern?
tr_tr: %s dizini oluşturulamıyor. Bir üst dizin sunucu tarafından yazılabilir mi?

source: %s is required to strip image meta.
ar_ar: الطريقة %s مطلوبة لإزالة معلومات الميتا للصورة.
cs_cz: Pro odstranění metadat obrázku je požadovaná metoda %s.
he_il: המתודה %s נדרשת כדי להסיר פרטי תמונה.
it_it: È richiesto %s per poter eliminare i meta dell'immagine.
pt_br: %s é necessário para remover metadados da imagem.
sv_se: %s är obligatoriskt för att ta bort bildmetadata.
tr_tr: %s görsel meta verisini edinmek için gereklidir.

source: Attempted to set image quality outside of the range [1,100].
ar_ar: حاولت ضبط جودة الصورة خارج النطاق [1,100].
cs_cz: Neplatný pokus o nastavení kvality obrázku mimo povolený interval [1,100].
he_il: בוצע ניסיון להגדיר איכות תמונה מחוץ לטווח [1,100].
it_it: Tentativo di impostare la qualità dell'immagine al di fuori dell'intervallo consentito [1,100].
pt_br: Tentou configurar a qualidade da imagem fora do limite [1,100].
sv_se: Du försökte ställa in bildkvalitet utanför intervallet [1,100].
tr_tr: Görsel kalitesi aralığın dışında verilmeye çalışıldı [1,100].

source: Values for the input array must be either objects or arrays.
cs_cz: Hodnoty pro vstupní pole musí být buď objekty, nebo pole.
it_it: I valori per l'array di input devono essere oggetti o array.
pt_br: Valores do array de entrada devem ser objetos ou arrays.
sv_se: Värden för inmatnings-arrays måste vara antingen objekt eller arrays.

source: Sunday
ar_ar: الأحد
cs_cz: Neděle
he_il: יום ראשון
it_it: domenica
pt_br: domingo
sv_se: söndag
tr_tr: Pazar

source: Monday
ar_ar: الإثنين
cs_cz: Pondělí
he_il: יום שני
it_it: lunedì
pt_br: segunda-feira
sv_se: måndag
tr_tr: Pazartesi

source: Tuesday
ar_ar: الثلاثاء
cs_cz: Úterý
he_il: יום שלישי
it_it: martedì
pt_br: terça-feira
sv_se: tisdag
tr_tr: Salı

source: Wednesday
ar_ar: الأربعاء
cs_cz: Středa
he_il: יום רביעי
it_it: mercoledì
pt_br: quarta-feira
sv_se: onsdag
tr_tr: Çarşamba

source: Thursday
ar_ar: الخميس
cs_cz: Čtvrtek
he_il: יום חמישי
it_it: giovedì
pt_br: quinta-feira
sv_se: torsdag
tr_tr: Perşembe

source: Friday
ar_ar: الجمعة
cs_cz: Pátek
he_il: יום שישי
it_it: venerdì
pt_br: sexta-feira
sv_se: fredag
tr_tr: Cuma

source: Saturday
ar_ar: السبت
cs_cz: Sobota
he_il: שבת
it_it: sabato
pt_br: sábado
sv_se: lördag
tr_tr: Cumartesi

# Sunday initial
source: S
ar_ar: د
cs_cz: Ne
he_il: א
it_it: D
pt_br: D
sv_se: L
tr_tr: P

# Monday initial
source: M
ar_ar: ن
cs_cz: Po
he_il: ב
it_it: L
pt_br: S
tr_tr: P

# Wednesday initial
source: W
ar_ar: أرب
cs_cz: St
he_il: ד
it_it: M
pt_br: Q
sv_se: O
tr_tr: Ç

# Thursday initial
source: T
ar_ar: خ
cs_cz: Út
he_il: ג
it_it: M
pt_br: Q
tr_tr: S

# Friday initial
source: F
ar_ar: ج
cs_cz: Pá
he_il: ו
it_it: V
pt_br: S
tr_tr: C

source: Sun
ar_ar: الأحد
cs_cz: Ne
he_il: א
it_it: Dom
pt_br: dom
sv_se: sön
tr_tr: Paz

source: Mon
ar_ar: الأثنين
cs_cz: Po
he_il: ב
it_it: Lun
pt_br: seg
sv_se: mån
tr_tr: Pts

source: Tue
ar_ar: الثلاثاء
cs_cz: Út
he_il: ג
it_it: Mar
pt_br: ter
sv_se: tis
tr_tr: Sal

source: Wed
ar_ar: الأربعاء
cs_cz: St
he_il: ד
it_it: Mer
pt_br: qua
sv_se: ons
tr_tr: Çar

source: Thu
ar_ar: الخميس
cs_cz: Čt
he_il: ה
it_it: Gio
pt_br: qui
sv_se: tor
tr_tr: Per

source: Fri
ar_ar: الجمعة
cs_cz: Pá
he_il: ו
it_it: Ven
pt_br: sex
sv_se: fre
tr_tr: Cum

source: Sat
ar_ar: السبت
cs_cz: So
he_il: ש
it_it: Sab
pt_br: sáb
sv_se: lör
tr_tr: Cts

source: January
ar_ar: يناير
cs_cz: Leden
he_il: ינואר
it_it: Gennaio
pt_br: janeiro
sv_se: januari
tr_tr: Ocak

source: February
ar_ar: فبراير
cs_cz: Únor
he_il: פברואר
it_it: Febbraio
pt_br: fevereiro
sv_se: februari
tr_tr: Şubat

source: March
ar_ar: مارس
cs_cz: Březen
he_il: מרץ
it_it: Marzo
pt_br: março
sv_se: mars
tr_tr: Mart

source: April
ar_ar: أبريل
cs_cz: Duben
he_il: אפריל
it_it: Aprile
pt_br: abril
tr_tr: Nisan

source: May
ar_ar: مايو
cs_cz: Květen
he_il: מאי
it_it: Maggio
pt_br: maio
sv_se: maj
tr_tr: Mayıs

source: June
ar_ar: يونيو
cs_cz: Červen
he_il: יוני
it_it: Giugno
pt_br: junho
sv_se: juni
tr_tr: Haziran

source: July
ar_ar: يوليو
cs_cz: Červenec
he_il: יולי
it_it: Luglio
pt_br: julho
sv_se: juli
tr_tr: Temmuz

source: August
ar_ar: أغسطس
cs_cz: Srpen
he_il: אוגוסט
it_it: Agosto
pt_br: agosto
sv_se: augusti
tr_tr: Ağustos

source: September
ar_ar: سبتمبر
cs_cz: Září
he_il: ספטמבר
it_it: Settembre
pt_br: setembro
tr_tr: Eylül

source: October
ar_ar: أكتوبر
cs_cz: Říjen
he_il: אוקטובר
it_it: Ottobre
pt_br: outubro
sv_se: oktober
tr_tr: Ekim

source: November
ar_ar: نوفمبر
cs_cz: Listopad
he_il: נובמבר
it_it: Novembre
pt_br: novembro
tr_tr: Kasım

source: December
ar_ar: ديسمبر
cs_cz: Prosinec
he_il: דצמבר
it_it: Dicembre
pt_br: dezembro
tr_tr: Aralık

# genitive
source: January
ar_ar: يناير
cs_cz: Leden
he_il: ינואר
it_it: Gennaio
pt_br: Janeiro
sv_se: januari
tr_tr: Ocak

# genitive
source: February
ar_ar: فبراير
cs_cz: Únor
he_il: פברואר
it_it: Febbraio
pt_br: Fevereiro
sv_se: februari
tr_tr: Şubat

# genitive
source: March
ar_ar: مارس
cs_cz: Březen
he_il: מרץ
it_it: Marzo
pt_br: Março
sv_se: mars
tr_tr: Mart

# genitive
source: April
ar_ar: أبريل
cs_cz: Duben
he_il: אפריל
it_it: Aprile
pt_br: Abril
tr_tr: Nisan

# genitive
source: May
ar_ar: مايو
cs_cz: Květen
he_il: מאי
it_it: Maggio
pt_br: Maio
sv_se: maj
tr_tr: Mayıs

# genitive
source: June
ar_ar: يونيو
cs_cz: Červen
he_il: יוני
it_it: Giugno
pt_br: Junho
sv_se: juni
tr_tr: Haziran

# genitive
source: July
ar_ar: يوليو
cs_cz: Červenec
he_il: יולי
it_it: Luglio
pt_br: Julho
sv_se: juli
tr_tr: Temmuz
