Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: &laquo; Older Comments
ar_ar: &laquo; التعليقات الأقدم
cs_cz: &laquo; Starší komentáře
he_il: &raquo; תגובות ישנות יותר
it_it: &laquo; Commenti meno recenti
pt_br: &laquo; Comentários mais antigos
sv_se: ← Tidigare kommentarer
tr_tr: &laquo; Eski yorumlar

source: Older comments
ar_ar: التعليقات الأقدم
cs_cz: Starší komentáře
he_il: תגובות ישנות
it_it: Commenti meno recenti
pt_br: Comentários mais antigos
sv_se: Äldre kommentarer
tr_tr: Daha eski yorumlar

source: Newer comments
ar_ar: التعليقات الأحدث
cs_cz: Novější komentáře
he_il: תגובות חדשות
it_it: Commenti più recenti
pt_br: Comentários mais recentes
sv_se: Nyare kommentarer
tr_tr: Daha yeni yorumlar

source: Comments navigation
ar_ar: تصفّح التعليقات
cs_cz: Navigace pro komentáře
he_il: ניווט בתגובות
it_it: Navigazione commenti
pt_br: Navegação de comentários
sv_se: Kommentarsnavigering
tr_tr: Yorum dolaşımı

source: This is the short link.
ar_ar: هذا هو الرابط المختصر.
cs_cz: Zkrácený odkaz.
he_il: כתובת מקוצרת.
it_it: Questo è il link breve.
pt_br: Este é o link encurtado.
sv_se: Detta är den korta länken.
tr_tr: Bu kısa bağlantıdır.

source: Your PHP installation appears to be missing the MySQL extension which is required by ClassicPress.
cs_cz: Zdá se, že ve vaší instalaci PHP chybí rozšíření MySQL, které ClassicPress vyžaduje.
it_it: L’installazione di PHP non ha l’estensione MySQL necessaria per utilizzare ClassicPress.
pt_br: Parece que em sua instalação do PHP está faltando a extensão MySQL, que é requisitada pelo ClassicPress.
tr_tr: PHP kurulumunuzda ClassicPress'in çalışması için gerekli olan MySQL eklentisi eksik.

source: Please check that the %s PHP extension is installed and enabled.
cs_cz: Zkontrolujte, zda je nainstalováno a povoleno rozšíření %s PHP.
it_it: Verifica che l'estensione PHP %s sia installata e abilitata.
pt_br: Verifique se a extensão PHP %s está instalada e ativada.
sv_se: Kontrollera att PHP-utökningen %s är installerat och aktiverat.

source: Requirements Not Met
ar_ar: متطلبات غير مستوفاة
cs_cz: Požadavky nejsou splněny
he_il: הדרישות לא נענו
it_it: I requisiti non sono stati soddisfatti
pt_br: Requisitos não atendidos
sv_se: Kraven uppfylls inte

source: The %s constant is no longer supported.
ar_ar: الثابت %s لم يعد مدعومًا.
cs_cz: Konstanta %s již není podporována.
he_il: הקבוע %s כבר לא נתמך.
it_it: La costante %s non è più supportata.
pt_br: A constante %s não é mais suportada.
sv_se: Konstanten %s stöds inte längre.

source: Briefly unavailable for scheduled maintenance. Check back in a minute.
ar_ar: حالياً الموقع غير متوفّر لغرض الصيانة. يرجى المحاولة مجدداً بعد دقيقة.
cs_cz: Web je dočasně nedostupný kvůli plánované údržbě. Zkuste to prosím za chvíli znovu.
he_il: אתר זה עובר עבודות תחזוקה יזומות. יש לנסות שנית בעוד מספר דקות.
it_it: Momentaneamente non disponibile per manutenzione. Riprova fra un minuto.
pt_br: Momentaneamente indisponível para manutenção programada. Confira novamente em um minuto.
sv_se: Webbplatsen är tillfälligt otillgänglig på grund av ett planerat underhållsarbete. Välkommen tillbaka om någon minut.
tr_tr: Zamanlanmış bakım dolayısıyla site uygun değil. Birkaç dakika içinde tekrar kontrol edin.

source: Maintenance
ar_ar: صيانة
cs_cz: Režim údržby webu
he_il: תחזוקה
it_it: In manutenzione
pt_br: Manutenção
sv_se: Underhåll
tr_tr: Bakım

source: <strong>Error:</strong> %1$s in %2$s can only contain numbers, letters, and underscores.
ar_ar: <strong>خطأ:</strong> %1$s في %2$s يمكن أن يحتوي فقط على أرقام، حروف وخطوط سُفلية.
cs_cz: <strong>CHYBA</strong>: %1$s ve %2$s může obsahovat pouze písmena, číslice a podtržítka.
he_il: <strong>שגיאה:</strong> %1$s בקובץ %2$s יכול להכיל רק מספרים, אותיות וקווים תחתונים.
it_it: <strong>Errore:</strong> %1$s in %2$s può contenere solo numeri, lettere e trattini bassi.
pt_br: <strong>Erro:</strong> %1$s no %2$s pode conter apenas números, letras e sublinhados.
sv_se: <strong>Fel:</strong> %1$s i %2$s får endast bestå av siffror, bokstäver och understreck.

source: The site you have requested is not installed properly. Please contact the system administrator.
ar_ar: الموقع الذي طلبته لم يتم تنصيبه بشكل صحيح. يرجى الاتصال بمدير هذا النظام.
cs_cz: Požadovaný web není správně nainstalován. Kontaktujte prosím systémového administrátora vašeho serveru.
he_il: האתר עדיין לא מותקן כהלכה. יש ליצור קשר עם הנהלת האתר.
it_it: Il sito richiesto non è installato correttamente. Contatta l'amministratore di sistema.
pt_br: O site que você solicitou não está instalado adequadamente. Contate o administrador do site.
sv_se: Webbplatsen du har begärt är inte korrekt installerad. Kontakta systemadministratören.
tr_tr: İstekte bulunduğunuz site düzgün bir şekilde yüklenmemiş. Lütfen sistem yöneticisi ile iletişime geçin.

source: Scrape key check failed. Please try again.
ar_ar: فشل فحص مفتاح الاستخراج. الرجاء المحاولة مرة أخرى.
cs_cz: Kontrola Scrape key se nezdařila. Zkuste to prosím znovu.
he_il: בדיקת מפתח סקרפינג נכשלה. נא לנסות שנית.
it_it: Controllo della chiave copiata fallito. Riprova.
pt_br: Houve um erro com o código de verificação. Tente novamente.
sv_se: Kontroll av kod för genomsökning misslyckades. Försök igen.

source: <a href="%1$s" %2$s>Learn how to describe the purpose of the image%3$s</a>. Leave empty if the image is purely decorative.
ar_ar: <a href="%1$s" %2$s>تعرف على كيفية وصف الغرض من الصورة%3$s</a>. اتركه فارغاً إذا كانت الصورة زخرفية أو عنصر تزيين بشكل عام.
cs_cz: <a href="%1$s" %2$s>Popište smysl obrázku%3$s</a>. Nevyplňujte jestli je obrázek čistě dekorativní.
he_il: <a href="%1$s" %2$s>תאר את מטרת התמונה%3$s</a>. השאר ריק אם התמונה דקורטיבית בלבד.
it_it: <a href="%1$s" %2$s>Impara come descrivere lo scopo dell'immagine%3$s</a>. Lascia vuoto se l'immagine è puramente decorativa.
pt_br: <a href="%1$s" %2$s>Descreva a finalidade da imagem%3$s</a>. Deixe em branco se a imagem é apenas decorativa.
sv_se: <a href="%1$s" %2$s>Läs mer om hur du beskriver bildens syfte%3$s</a>. Lämna tomt om bilden är rent dekorativ.

# media modal menu actions
source: Actions
ar_ar: إجراءات
cs_cz: Akce
he_il: פעולות
it_it: Azioni
pt_br: Ações
sv_se: Åtgärder
tr_tr: Eylemler

source: Selected media actions
ar_ar: إجراءات الوسائط المحدَّدة
cs_cz: Vybrané akce médií
he_il: פעולות מדיה שנבחרו
it_it: Azioni per i media selezionati
pt_br: Ações com as mídias selecionadas
sv_se: Valda mediaåtgärder

source: Drop files to upload
ar_ar: اسحب الملفات هنا لرفعها
cs_cz: Přetáhněte soubory, které se mají nahrát
he_il: גרור לכאן קבצים כדי להעלותם לאתר
it_it: Trascina file per caricare
pt_br: Solte arquivos aqui para enviar
sv_se: Släpp filer för att ladda upp
tr_tr: Yüklemek için dosyaları sürükleyip bırakın

source: Close uploader
ar_ar: إغلاق أداة الرفع
cs_cz: Ukončit nahrávání mediálních souborů
he_il: סגור חלון העלאה
it_it: Chiudi l'uploader
pt_br: Fechar janela de envio
sv_se: Stäng uppladdaren
tr_tr: Yükleyiciyi kapat

source: Your browser cannot upload files
ar_ar: لا يمكن لمتصفحك رفع ملفات
cs_cz: Prohlížeč nemůže nahrávat soubory
he_il: הדפדפן שלך לא יכול להעלות קבצים.
it_it: ll tuo browser non può caricare file
pt_br: Seu navegador não pode enviar arquivos
sv_se: Din webbläsare kan inte ladda upp filer

source: The web browser on your device cannot be used to upload files. You may be able to use the <a href="%s">native app for your device</a> instead.
ar_ar: المتصفح على جهازك لا يمكن استخدامه لرفع الملفات. ربما يمكنك استخدام <a href="%s">تطبيق آخر يدعم جهازك</a> كبديل.
cs_cz: Internetový prohlížeč na aktuálně používaném zařízení bohužel neumožňuje nahrávat soubory standardním způsobem. Můžete ale použít nějakou vhodnou <a href="%s">mobilní aplikaci</a>.
he_il: הדפדפן של המכשיר לא מאפשר העלאת תמונות. ניתן להשתמש <a href="%s">באפליקציה המותאמת למכשיר</a> במקום הדפדפן.
it_it: Il browser web del tuo dispositivo non può essere utilizzato per caricare file. Dovresti poter utilizzare al suo posto <a href="%s">la app nativa per lil tuo dispositivo</a>.
pt_br: O navegador de seu equipamento não pode ser utilizado para enviar arquivos. Talvez você possa substituí-lo por <a href="%s">um aplicativo nativo</a>.
sv_se: Webbläsaren på din enhet kan inte användas för att ladda upp filer. Du kanske i stället kan använda den <a href="%s">app som är avsedd för din enhet</a>.
tr_tr: Cihazınızdaki web tarayıcısı dosya yüklemek için kullanılamıyor. Bunun yerine cihazınız için geliştirilmiş <a href="%s">uygulamayı</a> kullanabilirsiniz.

source: Upload Limit Exceeded
ar_ar: تمّ تجاوز الحد المسموح للرفع.
cs_cz: Vyhrazený prostor pro nahrávání souborů byl vyčerpán
he_il: חריגה מהגבלת גודל
it_it: Limite di caricamento superato
pt_br: Limite de upload excedido
sv_se: Uppladdningsgränsen har överskridits
tr_tr: Yükleme sınırı aşıldı

# Uploader: Drop files here - or - Select Files
source: or
ar_ar: أو
cs_cz: nebo
he_il: או
it_it: oppure
pt_br: ou
sv_se: eller
tr_tr: ya da

source: Select Files
ar_ar: تحديد الملفات
cs_cz: Vybrat soubory
he_il: בחירת קבצים
it_it: Seleziona i file
pt_br: Selecionar arquivos
sv_se: Välj filer
tr_tr: Dosya seçin

source: <p class="media-cat-upload-info">Any files you upload here will be associated with the %1$s media category.</p><p class="media-cat-upload-info">If you want to change this to a different media category, you can do so on the main <a href="%2$s">Media</a> page.</p>
cs_cz: <p class="media-cat-upload-info">Všechny soubory, které sem nahrajete, budou přidruženy ke kategorii médií %1$s .</p><p class="media-cat-upload-info">Pokud chcete změnit tuto kategorii médií, můžete tak učinit na hlavní stránce <a href="%2$s">Média</a> .</p>
pt_br: <p class="media-cat-upload-info">Quaisquer arquivos que você enviar aqui serão associados à categoria de mídia %1$s .</p><p class="media-cat-upload-info">Se você quiser alterar isto para uma categoria de mídia diferente, você pode fazê-lo na página <a href="%2$s">Mídia</a> principal.</p>

source: Maximum upload file size: %s.
ar_ar: الحد الأقصى لحجم الملف المراد رفعه: %s.
cs_cz: Maximální velikost nahrávaného souboru: %s.
he_il: גודל קובץ מקסימלי: %s.
it_it: Dimensione massima di caricamento file: %s.
pt_br: Tamanho máximo de upload de arquivo: %s.
sv_se: Maximal filstorlek för uppladdning: %s.
tr_tr: Yüklenebilecek en büyük dosya boyutu: %s.

source: Suggested image dimensions: %1$s by %2$s pixels.
ar_ar: أبعاد الصوره المقترحة: %1$s × %2$s بيكسل.
cs_cz: Doporučené rozměry obrázku:%1$s na %2$s pixelů.
he_il: מימדי תמונה מוצעים: %1$s פיקסלים רוחב על %2$s גובה.
it_it: Dimensioni suggerite per l'immagine: %1$s per %2$s pixel.
pt_br: Dimensões sugeridas para a imagem: %1$s por %2$s píxeis.
sv_se: Föreslagna bildmått: %1$s gånger %2$s pixlar.
tr_tr: Önerilen görsel boyutları %1$s x %2$s piksel.

source: List view
ar_ar: عرض القائمة
cs_cz: Seznam
he_il: תצוגת רשימה
it_it: Visualizzazione in modalità elenco
pt_br: Lista
sv_se: Listvy

source: Grid view
ar_ar: عرض شبكي
cs_cz: Mřížka
he_il: תצוגת רשת
it_it: Visualizzazione in modalità griglia
pt_br: Visualização em grade
sv_se: Rutnätsvy

source: Uploading
ar_ar: جاري الرفع
cs_cz: Nahrávání
he_il: מעלה
it_it: Caricamento
pt_br: Enviando
sv_se: Laddar upp
tr_tr: Yükleniyor

source: Dismiss errors
ar_ar: تجاهل الأخطاء
cs_cz: Skrýt chyby
he_il: להתעלם משגיאות
it_it: Ignora gli errori
pt_br: Dispensar erros
sv_se: Avfärda fel

source: Edit previous media item
ar_ar: تحرير عنصر الوسائط السابق
cs_cz: Upravit předchozí mediální soubor
he_il: עריכת פריט מדיה קודם
it_it: Modifica l'elemento media precedente
pt_br: Editar mídia anterior
sv_se: Redigera föregående mediafil
tr_tr: Önceki ortam dosyasını düzenle

source: Edit next media item
ar_ar: تحرير عنصر الوسائط التالي
cs_cz: Upravit následující mediální soubor
he_il: עריכת פריט מדיה הבא
it_it: Modifica l'elemento media successivo
pt_br: Editar próxima mídia
sv_se: Redigera nästa mediafil
tr_tr: Sonraki ortam dosyasını düzenle

source: Attachment Preview
ar_ar: معاينة المرفق
cs_cz: Náhled přílohy
he_il: תצוגת קובץ
it_it: Anteprima allegato
pt_br: Pré-visualização de anexo
sv_se: Förhandsgranskning av bilaga

source: Edit Image
ar_ar: تحرير الصورة
cs_cz: Upravit obrázek
he_il: עריכת תמונה
it_it: Modifica immagine
pt_br: Editar imagem
sv_se: Redigera bild
tr_tr: Resmi düzenle

source: Document Preview
ar_ar: معاينة المستند
cs_cz: Náhled dokumentu
he_il: תצוגת מסמך
it_it: Anteprima documento
pt_br: Prévia do documento
sv_se: Förhandsvisning av dokument
tr_tr: Belge

source: Saved.
ar_ar: تمّ الحفظ.
cs_cz: Uloženo.
he_il: נשמר.
it_it: Salvato.
pt_br: Salvo.
sv_se: Sparat.
tr_tr: Kaydedildi.

source: Details
ar_ar: تفاصيل
cs_cz: Detaily
he_il: פרטים
it_it: Dettagli
pt_br: Detalhes
sv_se: Uppgifter
tr_tr: Ayrıntılar

source: Uploaded on:
ar_ar: تم الرفع في:
cs_cz: Nahráno:
he_il: הועלה בתאריך:
it_it: Caricato il:
pt_br: Upload feito em:
sv_se: Uppladdat:
tr_tr: Yüklenme tarihi:

source: Uploaded by:
ar_ar: تم الرفع بواسطة:
cs_cz: Nahrál uživatel
he_il: הועלה על ידי:
it_it: Caricato da:
pt_br: Enviado por:
sv_se: Uppladdat av:

source: Uploaded to:
ar_ar: تمّ رفعها إلى:
cs_cz: Přiřazeno k
he_il: הועלה אל:
it_it: Caricato in:
pt_br: Enviado em:
sv_se: Uppladdad till:

source: File name:
ar_ar: اسم الملف:
cs_cz: Název souboru:
he_il: שם הקובץ:
it_it: Nome file:
pt_br: Nome do arquivo:
sv_se: Filnamn:
tr_tr: Dosya adı:

source: File type:
ar_ar: نوع الملف:
cs_cz: Typ souboru:
he_il: סוג הקובץ:
it_it: Tipo di file:
pt_br: Tipo do arquivo:
sv_se: Filtyp:
tr_tr: Dosya türü:

source: File size:
ar_ar: حجم الملف:
cs_cz: Velikost souboru:
he_il: גודל הקובץ:
it_it: Dimensione del file:
pt_br: Tamanho do arquivo:
sv_se: Filstorlek:
tr_tr: Dosya boyutu:

source: Dimensions:
ar_ar: الأبعاد:
cs_cz: Rozměry:
he_il: מידות:
it_it: Dimensioni:
pt_br: Dimensões
sv_se: Mått:
tr_tr: Ölçüler:

source: %1$s by %2$s pixels
ar_ar: %1$s × %2$s بيكسل
cs_cz: %1$s x %2$s px
he_il: %1$s על %2$s פיקסלים
it_it: %1$s per %2$s pixel
pt_br: %1$s por %2$s píxeis
sv_se: %1$s gånger %2$s pixlar

source: Original image:
ar_ar: الصورة الأصلية:
cs_cz: Původní obrázek:
he_il: תמונה מקורית:
it_it: Immagine originale:
pt_br: Imagem original:
sv_se: Originalbild:

source: Length:
ar_ar: المدّة:
cs_cz: Délka:
he_il: אורך זמן:
it_it: Lunghezza:
pt_br: Tamanho:
sv_se: Längd:
tr_tr: Süre:

source: Bitrate:
ar_ar: معدل البت:
cs_cz: Přenosová rychlost:
he_il: תעבורת נתונים:
pt_br: Taxa de bits
sv_se: Bithastighet:

source: Used as:
ar_ar: تستخدم كـ:
cs_cz: Používá se jako:
he_il: משמש כ:
it_it: Usato come:
pt_br: Usado como:
sv_se: Används som:

source: Alternative Text
ar_ar: النص البديل
cs_cz: Alternativní text
he_il: טקסט אלטרנטיבי
it_it: Testo alternativo
pt_br: Texto alternativo
sv_se: Alternativ text
tr_tr: Alternatif metin

source: Artist
ar_ar: فنّان
cs_cz: Autor
he_il: אמן
it_it: Artista
pt_br: Artista

source: Album
ar_ar: ألبوم
he_il: אלבום
pt_br: Álbum
tr_tr: Albüm

source: File URL:
ar_ar: رابط الملف:
cs_cz: URL souboru:
he_il: כתובת הקובץ:
it_it: URL del file:
pt_br: URL do arquivo:
sv_se: Fil-URL:
tr_tr: Dosya adresi:

source: Copy URL to clipboard
ar_ar: نسخ الرابط URL إلى الحافظة
cs_cz: Zkopírovat odkaz do schránky
he_il: העתק קישור ללוח
it_it: Copia l'URL negli appunti
pt_br: Copiar URL para área de transferência
sv_se: Kopiera URL till urklipp

source: Copied!
ar_ar: تم النسخ!
cs_cz: Zkopírováno!
he_il: הועתק!
it_it: Copiato!
pt_br: Copiado!
sv_se: Kopierat!

source: View attachment page
ar_ar: عرض صفحة المرفق
cs_cz: Stránka se zobrazením souboru
he_il: צפה בעמוד הקובץ המצורף
it_it: Vedi pagina allegato
pt_br: Ver página de anexo
sv_se: Visa bilagssida
tr_tr: Ek sayfasını görüntüle

source: View media file
cs_cz: Zobrazit soubor médií
pt_br: Ver aquivo de mídia

source: Edit more details
ar_ar: تحرير المزيد من التفاصيل
cs_cz: Upravit další informace
he_il: עריכת פרטים נוספים
it_it: Modifica i dettagli aggiuntivi
pt_br: Editar mais detalhes
sv_se: Redigera fler uppgifter
tr_tr: Daha fazla detay düzenle

source: Download file
ar_ar: تنزيل الملف
cs_cz: Stáhnout soubor
he_il: הורד קובץ
it_it: Scarica il file
pt_br: Baixar arquivo
sv_se: Ladda ner fil

source: Restore from Trash
ar_ar: استعادة من سلة المُهملات
cs_cz: Obnovit z koše
he_il: שחזור מהפח
it_it: Ripristina dal cestino
pt_br: Restaurar da lixeira
sv_se: Återställ från papperskorgen

source: Move to Trash
ar_ar: نقل إلى سلة المُهملات
cs_cz: Odstranit
he_il: להעביר לפח
it_it: Sposta nel cestino
pt_br: Mover para lixeira
sv_se: Lägg i papperskorgen
tr_tr: Çöpe taşı

source: Delete permanently
ar_ar: حذف بشكل دائم
cs_cz: Trvale smazat
he_il: למחוק לצמיתות
it_it: Elimina definitivamente
pt_br: Excluir permanentemente
sv_se: Ta bort permanent

source: Deselect
ar_ar: إلغاء التحديد
cs_cz: Odebrat
he_il: ביטול בחירה
it_it: Deseleziona
pt_br: Desmarcar
sv_se: Avmarkera
tr_tr: Seçimi kaldır

source: Caption&hellip;
ar_ar: كلمات توضيحية&hellip;
cs_cz: Titulek&hellip;
he_il: כיתוב...
it_it: Didascalia&hellip;
pt_br: Legenda&hellip;
sv_se: Bildtext …

source: Video title
ar_ar: عنوان الفيديو
cs_cz: Název videa
he_il: כותרת וידאו
it_it: Titolo del video
pt_br: Título do vídeo
sv_se: Videoklippets rubrik

source: Video title&hellip;
ar_ar: عنوان الفيديو&hellip;
cs_cz: Název videa&hellip;
he_il: כותרת וידאו...
it_it: Titolo del video&hellip;
pt_br: Título do vídeo&hellip;
sv_se: Videotitel …

source: Audio title
ar_ar: عنوان الصوت
cs_cz: Název audia
he_il: כותרת אודיו
it_it: Titolo dell'audio
pt_br: Título do áudio
sv_se: Ljudrubrik

source: Audio title&hellip;
ar_ar: عنوان الصوت&hellip;
cs_cz: Název audia&hellip;
he_il: כותרת אודיו...
it_it: Titolo dell'audio&hellip;
pt_br: Título do áudio&hellip;
sv_se: Ljudrubrik …

source: Media title
ar_ar: عنوان الوسائط
cs_cz: Název mediálního souboru
he_il: כותרת מדיה
it_it: Titolo del media
pt_br: Título da mídia
sv_se: Mediarubrik

source: Media title&hellip;
ar_ar: عنوان الوسائط&hellip;
cs_cz: Název mediálního souboru&hellip;
he_il: כותרת מדיה...
it_it: Titolo del media&hellip;
pt_br: Título da mídia&hellip;
sv_se: Mediarubrik &hellip;

source: Attachment Details
ar_ar: تفاصيل المرفق
cs_cz: Podrobné informace o souboru
he_il: פרטי הקובץ
it_it: Dettagli allegato
pt_br: Detalhes do anexo
sv_se: Uppgifter om bilaga
tr_tr: Eklenti detayları

source: Alt Text
ar_ar: النص البديل
cs_cz: Alternativní text
he_il: טקסט אלטרנטיבי
it_it: Testo alternativo
pt_br: Texto alternativo
tr_tr: Alternatif metin

source: Edit Selection
ar_ar: تحرير التحديد
cs_cz: Upravit výběr
he_il: עריכת בחירה
it_it: Modifica la selezione
pt_br: Editar seleção
sv_se: Redigera val
tr_tr: Seçimi düzenle

source: Clear
ar_ar: مسح
cs_cz: Vymazat
he_il: נקה
it_it: Pulisci
pt_br: Limpar
sv_se: Rensa
tr_tr: Temizle

source: Attachment Display Settings
ar_ar: إعدادات عرض المرفق
cs_cz: Nastavení zobrazení souboru
he_il: הגדרות תצוגה
it_it: Impostazioni visualizzazione allegati
pt_br: Configurações de exibição do anexo
sv_se: Inställningar för visning av bilaga
tr_tr: Eklenti gösterme ayarları

source: Embed or Link
ar_ar: رابط أو إدراج
cs_cz: Zobrazení
he_il: הטמעה או קישור
it_it: Incorpora o crea un link
pt_br: Incorporar ou link
sv_se: Bädda in eller länka
tr_tr: Göm ya da bağlantı ver

source: Link To
ar_ar: رابط لـ
cs_cz: Odkazovat na
he_il: קישור אל
it_it: Link a
pt_br: Apontar para
sv_se: Länk till
tr_tr: Bağlantı

source: Embed Media Player
ar_ar: إدراج مشغل الوسائط
cs_cz: Použít mediální přehrávač
he_il: הטמעת נגן מדיה
it_it: Incorpora il media player
pt_br: Incorporar tocador de mídia
sv_se: Bädda in mediaspelare
tr_tr: Ortam oynatıcısını göm

source: Link to Media File
ar_ar: رابط لملف الوسائط
cs_cz: Odkaz na mediální soubor
he_il: קישור לקובץ המדיה
it_it: Link al file media
pt_br: Apontar para arquivo de mídia
sv_se: Länka till mediafil
tr_tr: Ortam dosyasına bağlantı

source: Media File
ar_ar: ملف الوسائط
cs_cz: Mediální soubor
he_il: קובץ מדיה
it_it: File media
pt_br: Arquivo de mídia
sv_se: Mediafil
tr_tr: Ortam dosyası

source: Link to Attachment Page
ar_ar: رابط لصفحة المرفق
cs_cz: Odkaz na stránku se souborem
he_il: קישור לעמוד הקובץ
it_it: Link alla pagina dell'allegato
pt_br: Apontar para página de anexos
sv_se: Länka till bilagssida
tr_tr: Ek sayfasına bağlantı

source: Attachment Page
ar_ar: صفحة المرفق
cs_cz: Stránku se zobrazením souboru
he_il: עמוד הקובץ
it_it: Pagina dell’allegato
pt_br: Página de anexo
sv_se: Sida för bilaga
tr_tr: Ek sayfası

source: Custom URL
ar_ar: رابط (URL) مخصّص
cs_cz: Vlastní URL
he_il: כתובת מותאמת
it_it: URL personalizzato
pt_br: URL personalizado
sv_se: Anpassad URL
tr_tr: Özel adres

source: Size
ar_ar: حجم
cs_cz: Velikost
he_il: גודל
it_it: Dimensione
pt_br: Tamanho
sv_se: Storlek
tr_tr: Boyut

source: Thumbnail
ar_ar: صورة مصغرة
cs_cz: Náhled
he_il: תמונה מוקטנת
it_it: Miniatura
pt_br: Miniatura
sv_se: Miniatyr
tr_tr: Küçük resim

source: Medium
ar_ar: متوسط
cs_cz: Střední
he_il: בינוני
it_it: Medio
pt_br: Médio
tr_tr: Orta

source: Large
ar_ar: كبير
cs_cz: Velká
he_il: גדול
it_it: Grande
pt_br: Grande
sv_se: Stor
tr_tr: Büyük

source: Full Size
ar_ar: الحجم الكامل
cs_cz: Původní velikost
he_il: גודל מלא
it_it: Dimensione reale
pt_br: Tamanho completo
sv_se: Full storlek
tr_tr: Tam boy

source: Gallery Settings
ar_ar: إعدادات المعرض
cs_cz: Nastavení galerie
he_il: הגדרות גלריה
it_it: Impostazioni galleria
pt_br: Configurações da galeria
sv_se: Galleriinställningar
tr_tr: Galeri ayarları

source: Random Order
ar_ar: ترتيب عشوائي
cs_cz: Náhodné pořadí
he_il: סדר אקראי
it_it: Ordine casuale
pt_br: Ordem aleatória
sv_se: Slumpvis ordning
tr_tr: Karışık sıra

source: Playlist Settings
ar_ar: إعدادات قائمة التشغيل
cs_cz: Nastavení zobrazených informací
he_il: הגדרות פלייליסט
it_it: Impostazioni playlist
pt_br: Configurações da lista de reprodução
sv_se: Inställningar för spellista
tr_tr: Oynatma listesi ayarları

source: Show Video List
ar_ar: إظهار قائمة الفيديو
cs_cz: Zobrazit seznam video souborů
he_il: הצג רשימת וידאו
it_it: Mostra elenco video
pt_br: Mostrar lista de vídeo
sv_se: Visa videolista
tr_tr: Video listesi göster

source: Show Tracklist
ar_ar: عرض قائمة المسارات
cs_cz: Zobrazit seznam audio souborů
he_il: הצג רשימת קבצים
it_it: Mostra la scaletta delle tracce
pt_br: Mostrar lista de faixas
sv_se: Visa spår
tr_tr: İz listesini göster

source: Show Artist Name in Tracklist
ar_ar: عرض اسم الفنان في قائمة المسارات
cs_cz: Zobrazit autora v seznamu souborů
he_il: הצג שם מבצע בפלייליסט
it_it: Mostra il nome dell'artista nella scaletta
pt_br: Mostrar nome do artista na lista de faixas
sv_se: Visa artistnamn i spellistan
tr_tr: İz listesinde sanatçı ismini göster

source: Show Images
ar_ar: عرض الصور
cs_cz: Zobrazit náhledový obrázek
he_il: הצג תמונות
it_it: Mostra le immagini
pt_br: Mostrar imagens
sv_se: Visa bilder
tr_tr: Görselleri göster

source: Align
ar_ar: محاذاة
cs_cz: Zarovnání
he_il: יישור
it_it: Allinea
pt_br: Alinhar
sv_se: Justera
tr_tr: Hizala

source: Image URL
ar_ar: رابط الصورة
cs_cz: URL obrázku
he_il: כתובת אינטרנט לתמונה
it_it: URL immagine
pt_br: URL da imagem
sv_se: Bild-URL
tr_tr: Resim Adresi

source: Display Settings
ar_ar: إعدادات العرض
cs_cz: Nastavení zobrazení souboru
he_il: הגדרות תצוגה
it_it: Impostazioni di visualizzazione
pt_br: Mostrar configurações
sv_se: Visningsinställningar
tr_tr: Görünüm ayarları

source: Custom Size
ar_ar: تخصيص الحجم
cs_cz: Vlastní velikost
he_il: גודל מותאם
it_it: Dimensioni personalizzate
pt_br: Tamanho personalizado
sv_se: Anpassad storlek
tr_tr: Özel boyut

source: Image size in pixels
ar_ar: حجم الصورة بالبكسل
cs_cz: Velikost obrázku v pixelech
he_il: גודל תמונה בפיקסלים
it_it: Dimensione immagine in pixel
pt_br: Tamanho da imagem em píxeis
sv_se: Bildstorlek i pixlar

source: Advanced Options
ar_ar: خيارات متقدمة
cs_cz: Rozšířené možnosti
he_il: אפשרויות מתקדמות
it_it: Opzioni avanzate
pt_br: Opções avançadas
sv_se: Avancerade alternativ
tr_tr: Gelişmiş seçenekler
