Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: Sorry, you are not allowed to order users by this parameter.
ar_ar: عذرًا، غير مسموح لك بترتيب المستخدمين بواسطة هذا المُعامل.
cs_cz: Nemáte dostatečné oprávnění pro řazení uživatelů pomocí tohoto parametru.
he_il: אין לך הרשאות לסדר משתמשים לפי פרמטר זה.
it_it: Non hai i permessi per ordinare gli utenti in base e questo parametro.
pt_br: Sem permissão para ordenar usuários por este parâmetro.
sv_se: Du har inte behörighet att sortera användare efter denna parameter.
tr_tr: Üzgünüm, kullanıcıları bu parametreye göre sıralamanıza izin verilmiyor.

source: Sorry, you are not allowed to query users by this parameter.
ar_ar: عذرًا، غير مسموح لك باستعلام المستخدمين عن طريق هذا المُعامل.
cs_cz: Nemáte dostatečné oprávnění pro procházení uživatelů pomocí tohoto parametru.
he_il: אין לך הרשאות לסנן משתמשים על פי משתנה זה.
it_it: Non hai i permessi per eseguire una query utente con questo parametro.
pt_br: Sem permissão para consultar usuários por este parâmetro.
sv_se: Du har inte behörighet att söka användare med denna parameter.
tr_tr: Bu parametre ile kullanıcı sorgulamaya yetkiniz bulunmuyor.

source: Sorry, you are not allowed to create new users.
ar_ar: عذرًا، غير مسموح لك بإنشاء مستخدمين جدد.
cs_cz: Nemáte dostatečné oprávnění pro vytváření nových uživatelů.
he_il: אין לך הרשאות ליצור משתמשים חדשים.
it_it: Non hai i permessi per creare nuovi utenti.
pt_br: Sem permissão para criar novos usuários.
sv_se: Du har inte behörighet att skapa nya användare.
tr_tr: Üzgünüm, yeni yazı oluşturmanıza izin verilmiyor.

source: Cannot create existing user.
ar_ar: ﻻ يمكن إنشاء مستخدم موجود.
cs_cz: Nelze vytvořit již existujícího uživatele.
he_il: לא ניתן ליצור משתמש קיים.
it_it: Impossibile creare un utente già esistente.
pt_br: Não é possível criar usuário já existente.
sv_se: Kan inte skapa befintlig användare.
tr_tr: Var olan kullanıcı oluşturulamaz.

source: Error creating new user.
ar_ar: حدث خطأ أثناء إنشاء مستخدم جديد.
cs_cz: Nastala chyba při vytváření nového uživatele.
he_il: שגיאה ביצירת משתמש חדש.
it_it: Si è verificato un errore durante la creazione del nuovo utente.
pt_br: Erro ao criar um novo usuário.
sv_se: Kunde inte skapa ny användare.
tr_tr: Yeni kullanıcı oluşturulurken hata oluştu.

source: Sorry, you are not allowed to edit roles of this user.
ar_ar: عذرًا، غير مسموح لك تغيير دور هذا المستخدم.
cs_cz: Nemáte dostatečné oprávnění pro úpravu úrovní tohoto uživatele.
he_il: אין לך הרשאות לערוך תפקידים למשתמש זה.
it_it: Non hai i permessi per modificare i ruoli di questo utente.
pt_br: Sem permissão para editar funções deste usuário.
sv_se: Du inte behörighet att redigera roller för denna användare.
tr_tr: Üzgünüm, bu kullanıcının rollerini düzenlemenize izin verilmiyor.

source: Username is not editable.
ar_ar: اسم المستخدم غير قابل للتحرير.
cs_cz: Uživatelské jméno nelze upravovat.
he_il: שם המשתמש אינו ניתן לעריכה.
it_it: Il nome utente non può essere modificato.
pt_br: O nome de usuário não é editável.
sv_se: Användarnamn är inte redigerbart.

source: Invalid slug.
ar_ar: اسم لطيف غير صالح.
cs_cz: Neplatný název v URL.
he_il: מזהה כתובת שגוי.
it_it: Slug non valido.
pt_br: Slug inválido.
sv_se: Ogiltig slug.
tr_tr: Geçersiz kısa isim.

source: Sorry, you are not allowed to delete this user.
ar_ar: عذرًا، غير مسموح لك حذف هذا المستخدم.
cs_cz: Nemáte dostatečné oprávnění pro smazání tohoto uživatele.
he_il: אין לך הרשאות למחוק משתמש זה.
it_it: Non hai i permessi per eliminare questo utente.
pt_br: Sem permissão para excluir este usuário.
sv_se: Du har inte behörighet att ta bort denna användare.
tr_tr: Üzgünüm, bu kullanıcıyı silmenize izin verilmiyor.

source: The user cannot be deleted.
ar_ar: ﻻ يمكن حذف المستخدم.
cs_cz: Uživatele nelze smazat.
he_il: לא ניתן למחוק משתמש.
it_it: L'utente non può essere eliminato.
pt_br: O usuário não pode ser excluído.
sv_se: Användaren kan inte tas bort.
tr_tr: Kullanıcı silinemez.

source: Users do not support trashing. Set '%s' to delete.
ar_ar: النقل لسلة المهملات غير مدعوم على المستخدمين، استخدم '%s' للحذف.
cs_cz: Uživatele nelze přesunout do koše. Pro smazání nastavte &#8222;%s&#8220;.
he_il: לא ניתן להעביר משתמשים לפח. יש להגדיר '%s' כדי למחוק.
it_it: Impossibile spostare nel cestino gli utenti. Imposta %s per eliminarli.
pt_br: Usuários não possuem suporte para lixeira. Defina '%s' para excluir.
sv_se: Användare kan inte hanteras via papperskorgen. Ange ”%s” för att ta bort.
tr_tr: Silme işlemini desteklemeyen kullanıcılar. Silmek için '%s' olarak belirleyin.

source: Invalid user ID for reassignment.
ar_ar: مُعرف مستخدم غير صالح لإعادة التعيين.
cs_cz: Neplatné ID uživatele k přeřazení.
he_il: מספר משתמש שגוי.
it_it: ID dell'utente non valido per la riassegnazione.
pt_br: ID inválido de usuário para reatribuição.
sv_se: Ogiltigt användar-ID för ändrad tilldelning.
tr_tr: Yeniden atama için geçersiz kullanıcı numarası.

source: The role %s does not exist.
ar_ar: الدور %s غير موجود.
cs_cz: Uživatelská úroveň %s neexistuje.
he_il: התפקיד %s לא קיים.
it_it: Il ruolo %s non esiste.
pt_br: A função %s não existe.
sv_se: Rollen %s finns inte.
tr_tr: %s rolü mevcut değil.

source: Sorry, you are not allowed to give users that role.
ar_ar: عذرًا, غير مسموح لك منح المستخدمين هذا الدور.
cs_cz: Nemáte dostatečné oprávnění pro poskytnutí této uživatelské úrovně uživatelům.
he_il: אין לך הרשאות לתת למשתמשים את התפקיד הזה.
it_it: Non hai i permessi per attribuire agli utenti questo ruolo.
pt_br: Sem permissão para atribuir esta função.
sv_se: Du har inte behörighet att ge användare den rollen.
tr_tr: Üzgünüm, kullanıcıya o rolü vermenize izin verilmiyor.

source: This username is invalid because it uses illegal characters. Please enter a valid username.
ar_ar: اسم المستخدم غير صحيح لأنه يحتوي على رموز أو حروف ممنوعة. يرجى اختيار اسم مستخدم آخر.
cs_cz: Toto uživatelské jméno je neplatné, protože obsahuje nepovolené znaky. Zadejte platné uživatelské jméno.
he_il: שם המשתמש מכיל תווים שגויים.
it_it: Questo nome utente non è valido perché utilizza dei caratteri non ammessi. Inserisci un nome utente valido.
pt_br: Este nome de usuário é inválido porque usa caracteres não permitidos. Digite um nome de usuário válido.
sv_se: Detta användarnamn är ogiltigt eftersom det använder otillåtna tecken. Ange ett giltigt användarnamn.

source: Sorry, that username is not allowed.
ar_ar: عفوًا، ذلك المستخدم غير مسموح له.
cs_cz: Zvolené uživatelské jméno bohužel není povoleno.
he_il: שם המשתמש אינו מורשה.
it_it: Questo nome utente non è consentito.
pt_br: Este nome de usuário não é permitido.
sv_se: Det användarnamnet är inte tillåtet.
tr_tr: Üzgünüm, bu kullanıcı adına izin verilmiyor.

source: Passwords cannot be empty.
ar_ar: كلمات المرور لا يمكن أن تكون فارغة.
cs_cz: Hesla nemohou být prázdná.
he_il: סיסמה לא יכולה להיות ריקה.
it_it: Le password non possono essere vuote.
pt_br: As senhas não podem estar vazias.
sv_se: Lösenord måste fyllas i.
tr_tr: Parolalar boş olamazlar.

source: Passwords cannot contain the "%s" character.
ar_ar: كلمات المرور لا يمكن أن تحتوي على الرمز "%s".
cs_cz: Heslo nesmí obsahovat znak "%s".
he_il: סיסמא לא יכולה להכיל את התו "%s".
it_it: Le password non possono contenere il carattere "%s".
pt_br: As senhas não podem conter o caractere "%s".
sv_se: Lösenord kan inte innehålla tecknet ”%s”.

source: Login name for the user.
ar_ar: اسم الدخول للمستخدم.
cs_cz: Přihlašovací jméno uživatele.
he_il: שם המשתמש.
it_it: Il nome per l'accesso dell'utente.
pt_br: Nome de login para o usuário.
sv_se: Inloggningsnamn för användaren.
tr_tr: Kullanıcı için giriş adı.

source: Display name for the user.
ar_ar: اسم العرض للمستخدم.
cs_cz: Veřejně zobrazované jméno uživatele.
he_il: השם של המשתמש שיוצג.
it_it: Visualizza il nome dell'utente.
pt_br: Nome de exibição para o usuário.
sv_se: Visningsnamn för användaren.
tr_tr: Kullanıcı için görünen ad.

source: First name for the user.
ar_ar: الاسم الأول للمستخدم.
cs_cz: Křestní jméno uživatele.
he_il: השם הפרטי של המשתמש.
it_it: Il nome dell'utente.
pt_br: Nome para o usuário.
sv_se: Användarens förnamn.
tr_tr: Kullanıcı için isim.

source: Last name for the user.
ar_ar: الاسم الأخير للمستخدم.
cs_cz: Příjmení uživatele.
he_il: שם המשפחה של המשתמש.
it_it: Il cognome dell'utente.
pt_br: Sobrenome para o usuário.
sv_se: Användarens efternamn.
tr_tr: Kullanıcı için soy isim.

source: The email address for the user.
ar_ar: عنوان البريد الإلكتروني للمستخدم.
cs_cz: E-mailová adresa uživatele.
he_il: כתובת האימייל של המשתמש.
it_it: L'indirizzo email per l'utente.
pt_br: O endereço de e-mail para o usuário.
sv_se: E-postadress för användaren.
tr_tr: Kullanıcı için e-posta adresi.

source: URL of the user.
ar_ar: رابط المستخدم.
cs_cz: URL adresa uživatele.
he_il: הכתובת של המשתמש.
it_it: L'URL dell'utente.
pt_br: URL do usuário.
sv_se: Användarens URL.
tr_tr: Kullanıcının adresi.

source: Description of the user.
ar_ar: وصف المستخدم.
cs_cz: Popis uživatele.
he_il: התיאור של המשתמש.
it_it: La descrizione dell'utente.
pt_br: Descrição do usuário.
sv_se: Beskrivning av användaren.
tr_tr: Kullanıcının açıklaması.

source: Author URL of the user.
ar_ar: رابط المستخدم ككاتب.
cs_cz: Autorská URL adresa uživatele.
he_il: כתובת המחבר של המשתמש.
it_it: URL autore dell'utente.
pt_br: URL de autor do usuário.
sv_se: Användarens författar-URL.
tr_tr: Kullanıcının yazar adresi.

source: Locale for the user.
ar_ar: لغة المستخدم المحلية.
cs_cz: Jazyk uživatele.
he_il: השפה של המשתמש.
it_it: La lingua per l'utente.
pt_br: Localidade para o usuário.
sv_se: Språkkod (locale) för användaren.
tr_tr: Kullanıcı için dil ayarı.

source: The nickname for the user.
ar_ar: الاسم المستعار لهذا المستخدم.
cs_cz: Přezdívka uživatele.
he_il: הכינוי של המשתמש.
it_it: Il nickname per l'utente.
pt_br: O apelido para o usuário.
sv_se: Användarens smeknamn.
tr_tr: Kullanıcı için takma ad.

source: An alphanumeric identifier for the user.
ar_ar: مُعرف أبجدي رقمي للمستخدم.
cs_cz: Alfanumerický identifikátor uživatele.
he_il: מזהה אלפאנומרי עבור המשתמש.
it_it: Un identificatore alfanumerico per l'utente.
pt_br: Um identificador alfanumérico para o usuário.
sv_se: Alfanumerisk ID-sträng för användaren.
tr_tr: Kullanıcı için alfa sayısal tanımlayıcı.

source: Registration date for the user.
ar_ar: تاريخ تسجيل المستخدم.
cs_cz: Datum registrace uživatele.
he_il: תאריך רישום של המשתמש.
it_it: Data di registrazione per l'utente.
pt_br: Data de cadastro para o usuário.
sv_se: Registreringsdatum för användaren.
tr_tr: Kullanıcı için kayıt tarihi.

source: Roles assigned to the user.
ar_ar: الأدوار المُسندة للمستخدم.
cs_cz: Úrovně přiřazené uživateli.
he_il: תפקידים המשוייכים למשתמש.
it_it: Ruoli assegnati all'utente.
pt_br: Funções atribuídas ao usuário.
sv_se: Roller tilldelade användaren.
tr_tr: Kullanıcıya atanmış roller.

source: Password for the user (never included).
ar_ar: كلمة مرور المستخدم (ﻻ يتم تضمينها أبدًا).
cs_cz: Heslo uživatele (není nikdy zahrnuto).
he_il: הסיסמה של המשתמש (לעולם לא כלול).
it_it: Password per l'utente (mai inclusa).
pt_br: Senha para o usuário (nunca incluso).
sv_se: Lösenord för användaren (ingår aldrig).
tr_tr: Kullanıcı için parola (asla dahil edilmemiş).

source: All capabilities assigned to the user.
ar_ar: كل الصلاحيات المُسندة للمستخدم.
cs_cz: Všechna oprávnění přiřazena uživateli.
he_il: כל היכולות המשוייכות למשתמש.
it_it: Tutte le capacità assegnate all'utente.
pt_br: Todas as capacidades atribuídas para o usuário.
sv_se: Alla behörigheter som tilldelats användaren.
tr_tr: Kullanıcıya atanmış tüm yetkinlikler.

source: Any extra capabilities assigned to the user.
ar_ar: أي صلاحيات إضافية مُسندة للمستخدم.
cs_cz: Žádné další oprávnění nejsou uživateli přiřazeny.
he_il: יכולות נוספות המשוייכות למשתמש.
it_it: Qualsiasi capacità extra assegnata all'utente.
pt_br: Qualquer capacidades extras atribuídas para o usuário.
sv_se: Eventuella ytterligare behörigheter som tilldelats användaren.
tr_tr: Kullanıcıya atanmış herhangi ek yetkinlikler.

source: Avatar URLs for the user.
ar_ar: رابط الصورة الرمزية للمستخدم.
cs_cz: URL adresy avatarů pro uživatele.
he_il: כתובת צלמית-משתמש של המשתמש.
it_it: L'URL dell'avatar per l'utente.
pt_br: URLs de avatar para o usuário.
sv_se: Profilbilds-URL:er för användaren.
tr_tr: Kullanıcı için avatar adresi.

source: Sort collection by user attribute.
ar_ar: فرز المجموعة حسب خاصية المستخدم.
cs_cz: Seřadit kolekci podle atributu uživatele.
he_il: מיין קבוצות לפי התכונות של המשתמש.
it_it: Ordina la raccolta per l'attributo dell'utente.
pt_br: Ordenar coleção por atributo do usuário.
sv_se: Sortera samling efter användarattribut.

source: Limit result set to users with one or more specific slugs.
ar_ar: حصر النتائج للأعضاء مع اسم أو عدة أسماء لطيفة مُعينة.
cs_cz: Omezit sadu výsledků na uživatele s jedním nebo více konkrétními názvy v URL.
he_il: הגבלת תוצאות למשתמשים עם מזהה כתובת אחד או יותר.
it_it: Limita l'insieme dei risultati agli utenti con uno o più specifici slug.
pt_br: Limitar resultados a usuários com um ou mais slugs específicos.
sv_se: Begränsa resultatet till användare med viss eller vissa permalänkar.
tr_tr: Bir ya da daha fazla kısa isimle kullanıcı sonuç kümesini sınırlandırın.

source: Limit result set to users matching at least one specific role provided. Accepts csv list or single role.
ar_ar: حصر النتائج على المستخدمين الذين يطابق دورهم دور واحد على الأقل. يمكن استخدام قائمة csv أو دور مفرد.
cs_cz: Omezit sadu výsledků na uživatele odpovídající alespoň jedné ze zadaných uživatelských úrovní. Je akceptován csv seznam nebo samostatná uživatelská úroveň.
he_il: הגבלת תוצאות למשתמשים בעלי לפחות תפקיד אחד שהוזן. מקבל רשימת CSV או תפקיד בודד.
it_it: Limita la serie di risultati agli utenti che corrispondono ad almeno uno dei ruoli indicati. Può accettare un elenco csv o un singolo ruolo.
pt_br: Limitar resultados a usuários que tenham pelo menos uma dada função específica. Aceita lista separada por vírgulas ou uma função apenas.
sv_se: Begränsa resultatet till användare som matchar minst en av de angivna rollerna. Kommaseparerad lista eller individuell roll accepteras.
tr_tr: Sonuç kümesini sağlanan en az bir belirli role uyan kullanıcılara sınırlandır. Csv listesi ya da tek bir rol kabul eder.

source: Limit result set to users matching at least one specific capability provided. Accepts csv list or single capability.
ar_ar: حصر مجموعة النتائج على المستخدمين الذين تطابق صلاحياتهم صلاحية واحدة على الأقل. يمكن استخدام قائمة csv أو صلاحية مفردة.
cs_cz: Omezte sadu výsledků na uživatele odpovídající alespoň jedné konkrétní poskytnuté funkci. Přijímá seznam csv nebo jednu funkci.
he_il: הגבלת תוצאות למשתמשים בעלי לפחות יכול אחת שהוזנה. מקבל רשימת CSV או יכולת בודדת.
it_it: Limite di risultati impostato per gli utenti che corrispondono ad almeno una capacità specifica fornita. Accetta elenco CSV o capacità singola.
pt_br: Limitar resultados a usuários que tenham pelo menos uma dada capacidade específica. Aceita lista separada por vírgulas ou uma capacidade apenas.
sv_se: Begränsa resultatet till användare som matchar minst en av de angivna behörigheterna. Kommaseparerad lista eller individuell behörighet accepteras.

source: Limit result set to users who are considered authors.
ar_ar: حصر نتائج المستخدمين الذين يعتبرون كُتاب.
cs_cz: Omezit výpis výsledků na uživatele považované za autory.
he_il: הגבל תוצאות למשתמשים הנחשבים מחברים.
it_it: Limita il risultato impostato agli utenti che sono considerati autori.
pt_br: Limitar resultados a usuários considerados autores.
sv_se: Begränsa resultatet till användare som betraktas som författare.
tr_tr: Sonucu, yazar olarak kabul edilen kullanıcılara sınırla.

source: Limit result set to users who have published posts.
ar_ar: حصر مجموعة النتائج بالمستخدمين الذين نشروا مقالات.
cs_cz: Omezit sadu výsledků na uživatele, kteří publikovali příspěvky.
he_il: להגביל את התוצאות למשתמשים שפרסמו פוסטים.
it_it: Limita il risultato impostato agli utenti che hanno pubblicato degli articoli.
pt_br: Limitar resultados para usuários que publicaram posts.
sv_se: Begränsa resultatet till användare som har publicerade inlägg.

source: Sorry, you are not allowed to edit the %s custom field.
ar_ar: عذرًا, غير مسموح لك بتحرير الحقل المخصص %s.
cs_cz: Nemáte dostatečné oprávnění pro úpravy uživatelského pole %s.
he_il: אין לך הרשאות לערוך את השדה המיוחד %s.
it_it: Non hai i permessi per modificare il campo personalizzato %s.
pt_br: Sem permissão para editar o campo personalizado %s.
sv_se: Du har inte behörighet att redigera det anpassade fältet %s.
tr_tr: Üzgünüm, %s özel alanını düzenlemenize izin verilmiyor.

source: Could not delete meta value from database.
ar_ar: تعذر حذف قيمة الحقل من قاعدة البيانات.
cs_cz: Meta hodnotu se nepodařilo odebrat z databáze.
he_il: לא ניתן למחוק שדות מיוחדים ממסד הנתונים.
it_it: Impossibile eliminare il valore del meta dal database.
pt_br: Não foi possível excluir o valor do metadado do banco de dados.
sv_se: Kunde inte ta bort metadatavärde i databasen.
tr_tr: Meta değeri veritabanından silinemedi.

source: Could not update the meta value of %s in database.
ar_ar: تعذر تحديث القيمة الوصفية لـ %s في قاعدة البيانات.
cs_cz: V databázi se nepodařilo aktualizovat hodnotu metadat %s.
he_il: לא ניתן לעדכן את השדה מיוחד %s במסד הנתונים.
it_it: Impossibile aggiornare il valore meta di %s nel database.
pt_br: Não foi possível atualizar o valor do metadado de %s no banco de dados.
sv_se: Kunde inte uppdatera metavärdet för %s i databasen.

source: Meta fields.
ar_ar: الحقول الإضافية.
cs_cz: Pole strukturovaných informací.
he_il: שדות מיוחדים.
it_it: Campi dei meta.
pt_br: Campos meta.
sv_se: Metadatafält.
tr_tr: Meta alanları.

source: Content
ar_ar: المحتوى
cs_cz: Obsah
he_il: תוכן
it_it: Contenuto
pt_br: Conteúdo
sv_se: Innehåll
tr_tr: İçerik

source: Excerpt
ar_ar: المقتطف
cs_cz: Stručný výpis příspěvku
he_il: תקציר
it_it: Riassunto
pt_br: Resumo
sv_se: Utdrag
tr_tr: Özet

source: Cannot create a revision of a revision
ar_ar: لا يمكن عمل مراجعة لمراجعة
cs_cz: Nemůžete vytvářet další varianty starší verze příspěvku
he_il: אי אפשר ליצור גרסה של גרסה
it_it: Impossibile creare una revisione di una revisione
pt_br: Não é possível criar uma revisão de uma revisão
sv_se: Kan inte skapa en version av en version
tr_tr: Sürümün bir sürümü oluşturulamaz

source: Revisions not enabled.
ar_ar: المراجعات غير مُفعلة.
cs_cz: Revize nejsou zapnuty.
it_it: Le revisioni non sono abilitate.
pt_br: Revisões não habilitadas.
sv_se: Versioner inte aktiverade.

source: Sorry, you are not allowed to preview drafts.
ar_ar: عذرًا، غير مسموح لك معاينة المسودات.
cs_cz: Nemáte dostatečné oprávnění pro zobrazování náhledů.
he_il: אין לך הרשאות לראות טיוטות.
it_it: Non hai i permessi per visualizzare le bozze in anteprima.
pt_br: Sem permissão para visualizar rascunhos.
sv_se: Du har inte behörighet att förhandsgranska utkast.
tr_tr: Üzgünüm, taslakları ön izlemenize izin verilmiyor.

source: An error has occurred, which probably means the feed is down. Try again later.
ar_ar: لقد حصل خطأ، من المحتمل وجود خطأ في ملف الخلاصة، حاول مجدداً لاحقاً.
cs_cz: Objevila se nečekaná chyba, RSS zdroj je pravděpodobně mimo provoz. Zkuste to prosím později.
he_il: לא ניתן להגיע לפיד, השרת כנראה לא פעיל. יש לנסות שנית מאוחר יותר.
it_it: Si è verificato un errore; probabilmente il feed non è attivo. Riprova più tardi.
pt_br: Ocorreu um erro. A causa provável é o feed estar offline. Tente mais tarde.
sv_se: Ett fel har uppstått, vilket troligen innebär att flödet just nu inte fungerar. Försök igen senare.
tr_tr: Bir hata oluştu, beslemenin kapalı olduğu anlaşılıyor. Lütfen daha sonra tekrar deneyin.

source: Close all open tags
ar_ar: إغلاق جميع الوسوم المفتوحة
cs_cz: Uzavřít všechny otevřené značky
he_il: סגור את כל התגיות הפתוחות
it_it: Chiudi tutti i tag aperti
pt_br: Fechar todas as tags abertas
sv_se: Avsluta alla öppna taggar
tr_tr: Tüm açık etiketleri kapat

source: close tags
ar_ar: إغلاق الوسوم
cs_cz: uzavřít značky
he_il: סגור תגים
it_it: chiudi tag
pt_br: fechar tags
sv_se: avsluta taggar
tr_tr: etiketleri kapat

source: Enter the URL
ar_ar: أدخل الرابط
cs_cz: Vložit URL
he_il: יש להזין כתובת
it_it: Inserisci l'URL
pt_br: Digite o URL
sv_se: Ange URL
tr_tr: Adresi girin

source: Enter the URL of the image
ar_ar: أدخل رابط الصورة
cs_cz: Vložit URL obrázku
he_il: יש להזין כתובת תמונה
it_it: Inserisci l'URL dell'immagine
pt_br: Digite o URL da imagem
sv_se: Ange bildens URL
tr_tr: Resmin URL'sini girin

source: Enter a description of the image
ar_ar: أدخل وصف للصورة
cs_cz: Vložit popis obrázku
he_il: יש להזין תיאור תמונה
it_it: Inserisci una descrizione per l'immagine
pt_br: Digite uma descrição da imagem
sv_se: Ange en beskrivning av bilden
tr_tr: Resim için bir açıklama girin

source: text direction
ar_ar: اتجاه النص
cs_cz: směr textu
he_il: כיוון טקסט
it_it: direzione del testo
pt_br: direção do texto
sv_se: textriktning
tr_tr: metin yönü

source: Toggle Editor Text Direction
ar_ar: تبديل اتجاه محرر النص
cs_cz: Přepnout směr textu v editoru
he_il: כיוון טקסט
it_it: Inverti direzione del testo dell'editor
pt_br: Alternar direção de texto do editor
sv_se: Växla textriktning i redigeraren
tr_tr: Yazı editörünün metin yönünü değiştir

source: Close bold tag
ar_ar: إغلاق وسم النص العريض
cs_cz: Uzavřít značku pro zvýrazněný text
he_il: סגור תג מודגש
it_it: Chiudi il tag bold
pt_br: Fechar tag de negrito
sv_se: Avsluta taggen för fetstil
tr_tr: Kalın etiketini kapat

source: Close italic tag
ar_ar: إغلاق وسم النص المائل
cs_cz: Uzavřít značku pro kurzívu
he_il: סגור תג נטוי
it_it: Chiudi il tag corsivo
pt_br: Fechar tag de itálico
sv_se: Avsluta taggen för kursiv text
tr_tr: Eğik etiketini kapat

source: Close blockquote tag
ar_ar: إغلاق وسم الإفتباس
cs_cz: Uzavřít značku pro citaci
he_il: סגור תג ציטוט
it_it: Chiudi il tag citazione
pt_br: Fechar tag de citação
sv_se: Avsluta taggen för framhävt citat
tr_tr: Alıntı etiketini kapat

source: Deleted text (strikethrough)
ar_ar: نص محذوف (يتوسطه خط)
cs_cz: Odstranit text (přeškrtnout)
he_il: קו חוצה
it_it: Testo eliminato (barrato)
pt_br: Texto excluído (tachado)
sv_se: Borttagen text (genomstruken)
tr_tr: Silinmiş metin (üstü çizili)

source: Close deleted text tag
ar_ar: إغلاق وسم النص المحذوف
cs_cz: Uzavřít značku pro odstraněný text
he_il: סגור תג קו חוצה
it_it: Chiudi il tag di testo eliminato
pt_br: Fechar tag de texto excluída
sv_se: Avsluta taggen för borttagen text
tr_tr: Silinmiş metin etiketini kapat

source: Inserted text
ar_ar: نص مدرج
cs_cz: Doplnit text
he_il: הוספת טקסט
it_it: Testo inserito
pt_br: Texto Inserido
sv_se: Infogad text
tr_tr: Eklenen metin

source: Close inserted text tag
ar_ar: إغلاق وسم النص المدرج
cs_cz: Uzavřít značku pro doplněný text
he_il: סגור תג הוספת טקסט
it_it: Chiudi il tag di testo
pt_br: Fechar tag de texto
sv_se: Avsluta taggen för infogad text
tr_tr: Eklenen metin etiketini kapat

source: Close bulleted list tag
ar_ar: إغلاق وسم القائمة النقطية
cs_cz: Uzavřít značku pro seznam s odrážkami
he_il: סגור תג רשימת פריטים לא ממוספרת
it_it: Chiudi il tag di elenco puntato
pt_br: Fechar tag de lista com marcadores
sv_se: Avsluta taggen för punktlista
tr_tr: İşaretli liste etiketini kapat

source: Close numbered list tag
ar_ar: إغلاق وسم القائمة المرقّمة
cs_cz: Uzavřít značku pro číslovaný seznam
he_il: סגור תג רשימת פריטים ממוספרת
it_it: Chiudi il tag di elenco numerato
pt_br: Fechar tag de lista numerada
sv_se: Avsluta taggen för numrerad lista
tr_tr: Sıralı liste etiketini kapat

source: List item
ar_ar: عنصر القائمة
cs_cz: Položka seznamu
he_il: רשימת פריטים
it_it: Voce in elenco
pt_br: Item da lista
sv_se: Listobjekt
tr_tr: Liste maddesi

source: Close list item tag
ar_ar: إغلاق وسم عنصر القائمة
cs_cz: Uzavřít značku pro položku seznamu
he_il: סגור תג רשימת פריטים
it_it: Chiudi il tag di voce in elenco
pt_br: Fechar tag de item de lista
sv_se: Avsluta taggen för listobjekt
tr_tr: Liste elemanı etiketini kapat
