Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

# menu locations
source: (If you plan to use a menu <a href="%1$s" %2$s>widget%3$s</a>, skip this step.)
ar_ar: (إذا كنت تخطط لاستخدام قائمة <a href="%1$s" %2$s>widget%3$s</a>، تخطى هذه الخطوة.)
cs_cz: (Pokud chcete toto menu použít ve <a href="%1$s" %2$s>widgetu%3$s</a>, přeskočte tento krok.)
he_il: (אם אתה מתכנן להשתמש ב<a href="%1$s" %2$s>וידג'ט תפריט%3$s</a>, דלג על השלב הזה)
it_it: (Se hai in programma di usare un menu <a href="%1$s" %2$s>widget%3$s</a>, salta questo passaggio.)
pt_br: (Se você planeja usar um <a href="%1$s" %2$s>widget%3$s</a> de menu, pule este passo.)
sv_se: (Hoppa över detta steg om du tänker använda en <a href="%1$s" %2$s>menywidget%3$s</a>.)
tr_tr: (Eğer bir menü <a href="%1$s" %2$s>bileşeni%3$s</a> kullanmayı düşünüyorsan, bu adımı atla.)

# menu locations
source: Here&#8217;s where this menu appears. If you would like to change that, pick another location.
ar_ar: هنا يتم عرض هذه القائمة. إن كنت تريد تغيير هذا، اختر مكانًا آخر.
cs_cz: Zde je znázorněno, kde se toto menu zobrazí. Pokud si to přejete změnit, vyberte jinou polohu.
he_il: התפריט הזה יופיע כאן. אם ברצונך לשנות זאת, יש לבחור מיקום אחר.
it_it: Qui è dove appare il menu. Se desideri modificarlo, seleziona una posizione diversa.
pt_br: Este menu é exibido aqui. Se preferir, escolha outro local.
sv_se: Här visas den här menyn. Om du vill ändra det, kan du välja en annan plats.

# menu location
source: (Current: %s)
ar_ar: (القائمة الحالية: %s)
cs_cz: (Aktuálně: %s)
he_il: (נוכחי: %s)
it_it: (Attuale: %s)
pt_br: (Atual: %s)
sv_se: (Nuvarande: %s)
tr_tr: (Şu anki: %s)

source: Create Menu
ar_ar: إنشاء قائمة
cs_cz: Vytvořit menu
he_il: ליצור תפריט
it_it: Crea menu
pt_br: Criar menu
sv_se: Skapa meny
tr_tr: Menü oluştur

source: Partial render must echo the content or return the content string (or array), but not both.
ar_ar: معالج الجزء يجب أن يطبع (echo) المحتوى أو يرجع (return) سلسلة نصية (أو مصفوفة)، ولكن ليس كلاهما.
cs_cz: Částečné vykreslení musí vypsat obsah nebo vrátit řetězec obsahu (nebo pole), ale ne obojí.
he_il: עיבוד חלקי חייב להציג את התוכן או להחזיר מחרוזת (או מערך) עם התוכן, אבל לא את שניהם.
it_it: La visualizzazione parziale deve mostrare il contenuto o restituire la stringa del contenuto (o un array) ma non può fare entrambe le cose.
pt_br: Render parcial deve exibir conteúdo ou retornar o conteúdo como string (ou array), mas não os dois.
sv_se: Partiell återgivning måste skriva ut innehållet eller returnera innehållssträngen (eller en array), men inte både och.
tr_tr: Kısmi çıktı içeriği ekrana döler ya da içerik metnini (ya da dizisini) döndürür, fakat ikisi beraber değil.

source: Click to edit this menu.
ar_ar: انقر لتحرير هذه القائمة.
cs_cz: Klikněte pro úpravu tohoto menu.
he_il: לחץ לערוך את התפריט.
it_it: Fai clic per modificare questo menu.
pt_br: Clique para editar este menu.
sv_se: Klicka för att redigera menyn.
tr_tr: Bu menüyü düzenlemek için tıklayın.

source: Click to edit this widget.
ar_ar: انقر لتحرير هذا الودجت.
cs_cz: Klikněte pro úpravu tohoto widgetu.
he_il: לחץ לערוך את הוידג'ט.
it_it: Fai clic per modificare questo widget.
pt_br: Clique para editar este widget.
sv_se: Klicka för att ändra denna widget.
tr_tr: Bu bileşeni düzenlemek için tıklayın.

source: Click to edit the site title.
ar_ar: انقر لتحرير عنوان الموقع.
cs_cz: Klikněte pro úravu názvu webu.
he_il: לחץ לערוך את שם האתר.
it_it: Fai clic per modificare il titolo del sito.
pt_br: Clique para editar o título do site.
sv_se: Klicka för att ändra webbplatsrubriken.
tr_tr: Site başlığını düzenlemek için tıklayın.

source: Click to edit this element.
ar_ar: انقر لتحرير هذا العنصر.
cs_cz: Klikněte pro úpravu tohoto prvku.
he_il: לחץ לערוך את הרכיב.
it_it: Fai clic per modificare questo elemento.
pt_br: Clique para editar este elemento.
sv_se: Klicka för att redigera detta element.
tr_tr: Bu elemanı düzenlemek için tıklayın.

source: %s is forbidden
ar_ar: %s ممنوع
cs_cz: %s je zakázáno
he_il: %s אסור לשימוש
it_it: %s è proibito
pt_br: %s é proibido
sv_se: %s är förbjudet
tr_tr: %s yasak

source: Preview as a browser icon
ar_ar: معاينة كأيقونة متصفح
cs_cz: Náhled ikony v prohlížeči
he_il: תצוגה מקדימה כסמל דפדפן
it_it: Anteprima come icona del browser
pt_br: Visualizar como ícone no navegador
sv_se: Förhandsgranska som en webbläsarikon
tr_tr: Tarayıcı ikonu olarak ön izleme

source: Preview as an app icon
ar_ar: معاينة كأيقونة تطبيق
cs_cz: Náhled ikony aplikace v mobilním zařízení
he_il: תצוגה מקדימה כסמל אפליקציה
it_it: Anteprima come icona app
pt_br: Visualizar como ícone de aplicativo
sv_se: Förhandsgranska som en app-ikon
tr_tr: Uygulama ikonu olarak ön izleme

source: Details for theme: %s
ar_ar: تفاصيل القالب: %s
cs_cz: Podrobnosti šablony: %s
he_il: פרטי תבנית: %s
it_it: Dettagli per il tema: %s
pt_br: Detalhes do tema: %s
sv_se: Uppgifter om tema: %s
tr_tr: Tema detayları: %s

source: Customize theme: %s
ar_ar: تخصيص القالب: %s
cs_cz: Přizpůsobení šablony: %s
he_il: התאמת תבנית: %s
it_it: Personalizza il tema: %s
pt_br: Personalizar tema: %s
sv_se: Anpassa tema: %s
tr_tr: Temayı özelleştir: %s

source: Live preview theme: %s
ar_ar: معاينة حيّة للقالب: %s
cs_cz: Aktuální náhled šablony: %s
he_il: תצוגה מקדימה של תבנית: %s
it_it: Visualizza anteprima del tema: %s
pt_br: Visualização do tema: %s
sv_se: Live förhandsvisning av tema: %s
tr_tr: Canlı tema ön izlemesi: %s

source: Install and preview theme: %s
ar_ar: تنصيب ومعاينة قالب: %s
cs_cz: Nainstalovat a prohlédnout šablonu: %s
he_il: התקנת תבנית ותצוגה מקדימה:%s
it_it: Installa e vedi in anteprima il tema: %s
pt_br: Instalar e visualizar tema: %s
sv_se: Installera och förhandsgranska tema: %s
tr_tr: Temayı kur ve ön izleme yap: %s

source: Theme Details
ar_ar: تفاصيل القالب
cs_cz: Podrobnosti
he_il: פרטים
it_it: Dettagli del tema
pt_br: Informações do tema
sv_se: Uppgifter om tema
tr_tr: Tema detayları

# theme author
source: By %s
ar_ar: بواسطة %s
cs_cz: Autor: %s
he_il: מאת %s
it_it: Di %s
pt_br: Por %s
sv_se: Av %s
tr_tr: Geliştirici: %s

source: New version available.
ar_ar: نسخة جديدة مُتاحة.
cs_cz: Je dostupná nová verze.
he_il: קיימת גרסה חדשה.
it_it: È disponibile una nuova versione.
pt_br: Nova versão disponível.
sv_se: Ny version är tillgänglig.
tr_tr: Yeni güncelleme mevcut.

source: New version available. %s
ar_ar: الإصدار الجديد متاح. %s
cs_cz: Je dostupná nová verze. %s
he_il: קיימת גרסה חדשה. %s
it_it: Nuova versione disponibile. %s
pt_br: Nova versão disponível. %s
sv_se: Ny version finns tillgänglig. %s

source: Update now
ar_ar: تحديث الآن
cs_cz: Aktualizovat
he_il: שדרג עכשיו
it_it: Aggiorna ora
pt_br: Atualizar agora
sv_se: Uppdatera nu
tr_tr: Şimdi güncelle

source: There is a new version of %s available, but it does not work with your versions of ClassicPress and PHP.
cs_cz: K dispozici je nová verze %s, ale není kompatibilní s používanou verzí ClassicPressu a PHP.
pt_br: Há uma nova versão do %s disponível, mas ela não funciona com sua versão do PHP.

source: <a href="%1$s">Please update ClassicPress</a>, and then <a href="%2$s">learn more about updating PHP</a>.
cs_cz: <a href="%1$s">Aktualizujte ClassicPress</a>a pak <a href="%2$s">se informujte ohledně aktualizace PHP</a>.
pt_br: <a href="%1$s">Por favor, atualize o ClassicPress</a> e, em seguida, <a href="%2$s">saiba mais sobre como atualizar o PHP</a>.

source: <a href="%s">Learn more about updating PHP</a>.
ar_ar: <a href="%s">معرفة المزيد حول تحديث PHP</a>
cs_cz: <a href="%s">Podrobnější informace o aktualizaci PHP</a>.
he_il: <a href="%s">למידע נוסף על עדכון PHP</a>.
it_it: <a href="%s">Ulteriori informazioni sull'aggiornamento di PHP</a>.
pt_br: <a href="%s">Saiba mais sobre como atualizar o PHP</a>.
sv_se: <a href="%s">Lär dig mer om hur du uppdaterar PHP</a>.

source: <a href="%s">Please update ClassicPress</a>.
cs_cz: <a href="%s">Prosím aktualizujte ClassicPress</a>.
pt_br: <a href="%s">Por favor, atualize o ClassicPress</a>.

source: There is a new version of %s available, but it does not work with your version of ClassicPress.
cs_cz: K dispozici je nová verze %s, ale není kompatibilní s používanou verzí ClassicPressu.
pt_br: Há uma nova versão do %s disponível, mas ela não funciona com sua versão do ClassicPress.

source: There is a new version of %s available, but it does not work with your version of PHP.
ar_ar: هناك نسخة جديدة متاحة من %s، لكنها لا تعمل مع إصدار PHP الخاص بك.
cs_cz: K dispozici je nová verze %s, ale není kompatibilní s používanou verzí PHP.
he_il: קיימת גרסה חדשה עבור %s, אך היא לא עובדת בגרסת ה-PHP של האתר.
it_it: &Egrave; disponibile una nuova versione di %s, ma non funziona con la tua versione di PHP.
pt_br: Há uma nova versão do %s disponível, mas ela não funciona com sua versão do PHP.
sv_se: En ny version av %s är tillgänglig, men den fungerar inte med med din version av PHP.

source: This theme does not work with your versions of ClassicPress and PHP.
cs_cz: Tato šablona nepodporuje aktuálně používanou verzi ClassicPressu a PHP.
pt_br: Este tema não funciona com suas versões do ClassicPress e PHP.

source: FSE themes don't work with ClassicPress.
cs_cz: FSE šablony v ClassicPressu nefungují.
pt_br: Temas FSE não funcionam com o ClassicPress.

source: This theme does not work with your version of ClassicPress.
cs_cz: Tato šablona nepodporuje aktuálně používanou verzi ClassicPressu.
pt_br: Este tema não funciona com a sua versão do ClassicPress.

source: This theme does not work with your version of PHP.
ar_ar: هذا القالب لا يعمل مع إصدار PHP الخاص بك.
cs_cz: Tato šablona nepodporuje aktuálně používanou verzi PHP.
he_il: תבנית זה אינה עובדת בגרסת ה-PHP של האתר.
it_it: Questo tema non funziona con la tua versione di PHP.
pt_br: Este tema não funciona com sua versão do PHP.
sv_se: Detta tema fungerar inte med din version av PHP.

# theme
source: Previewing:
ar_ar: معاينة:
cs_cz: Náhled:
he_il: תצוגה מקדימה:
it_it: Anteprima:
pt_br: Visualizando:
sv_se: Förhandsgranskar:

# theme
source: Installed
ar_ar: منصّب
cs_cz: Nainstalováno
he_il: מותקן
it_it: Installato
pt_br: Instalado
sv_se: Installerat
tr_tr: Yüklü

# theme
source: Activate %s
ar_ar: تفعيل %s
cs_cz: Aktivovat šablonu %s
he_il: הפעל %s
it_it: Attiva il tema %s
pt_br: Ativar %s
sv_se: Aktivera %s
tr_tr: %s temasını etkinleştir

source: This theme doesn't support Customizer.
ar_ar: هذا القالب لا يدعم التخصيص.
cs_cz: Tato šablona nepodporuje přizpůsobení.
he_il: ערכת העיצוב הזאת לא תומכת בכלי ההתאמה האישית.
it_it: Questo tema non supporta Personalizza.
pt_br: Este tema não é compatível com a ferramenta Personalizar.
sv_se: Detta tema stöder inte anpassaren.

source: However, you can still <a href="%s">activate this theme</a>, and use the Site Editor to customize it.
ar_ar: على الرغم من ذلك، لا يزال بإمكانك <a href="%s">تفعيل هذا القالب</a>، واستخدام محرِّر الموقع لتخصيصه.
cs_cz: Stále však můžete <a href="%s">aktivovat tuto šablonu</a> a pomocí Editoru stránek jí přizpůsobit.
he_il: עם זאת, עדיין אפשר <a href="%s">להפעיל את ערכת העיצוב</a> ולהשתמש בעורך האתר כדי לבצע בה התאמות אישיות.
it_it: Tuttavia, puoi ancora <a href="%s">attivare questo tema</a> e utilizzare l'editor del sito per personalizzarlo.
pt_br: Entretanto, você ainda pode <a href="%s">ativar este tema</a> e usar o editor de site para personalizá-lo.
sv_se: Trots detta kan du <a href="%s">aktivera temat</a> och anpassa det med webbplatsredigeraren.

source: Live Preview
ar_ar: معاينة حيّة
cs_cz: Aktuální náhled
he_il: תצוגה מקדימה
it_it: Anteprima in tempo reale
pt_br: Ver ao vivo
sv_se: Förhandsgranskning live
tr_tr: Canlı ön izleme

source: Install &amp; Preview
ar_ar: التنصيب والمعاينة
cs_cz: Instalovat a zobrazit
he_il: התקנה ותצוגה מקדימה
it_it: Installazione e anteprima
pt_br: Instalar e visualizar
sv_se: Installera och förhandsgranska
tr_tr: Kur ve ön izle

source: Active theme
ar_ar: القالب المفعّل
cs_cz: Aktivní šablona
he_il: תבנית פעילה
it_it: Tema attivo
pt_br: Tema ativo
sv_se: Aktivt tema
tr_tr: Etkin tema

source: Previewing theme
ar_ar: معاينة قالب
cs_cz: Náhled šablony
he_il: תבנית בתצוגה מקדימה
it_it: Anteprima del tema
pt_br: Visualizando tema
sv_se: Förhandsvisning av tema
tr_tr: Tema ön izleme

source: Change theme
ar_ar: تغيير القالب
cs_cz: Změnit šablonu
he_il: החלפת תבנית
it_it: Cambia il tema
pt_br: Mudar tema
sv_se: Byt tema
tr_tr: Temayı değiştir

# theme
source: Change
ar_ar: تغيير
cs_cz: Změnit
he_il: שינוי
it_it: Cambia
pt_br: Mudar
sv_se: Ändra
tr_tr: Değiştir

source: You are browsing %s
ar_ar: أنت الآن تتصفح %s
cs_cz: Prohlížíte si %s
he_il: אתה גולש %s
it_it: Stai sfogliando %s
pt_br: Você está navegando por %s
sv_se: Du tittar på %s
tr_tr: Şu an göz attığınız: %s

source: An unexpected error occurred. Something may be wrong with WordPress.org, ClassicPress.net or this server&#8217;s configuration. If you continue to have problems, please try the <a href="%s">support forums</a>.
cs_cz: Došlo k neočekávané chybě. Něco může být špatně s WordPress.org, ClassicPress.net nebo s konfigurací tohoto serveru. Pokud budete mít i nadále problémy, prosím zkuste <a href="%s">fórum podpory</a>.
pt_br: Ocorreu um erro inesperado. Algo pode estar errado com o WordPress.org, ClassicPress.net ou com a configuração deste servidor. Se os problemas persistirem, busque ajuda no <a href="%s">fórum de suporte</a>.

source: No themes found. Try a different search.
ar_ar: لا توجد قوالب. جرب البحث بكلمات مختلفة.
cs_cz: Nebyly nalezeny žádné šablony. Zkuste to znovu s nějakým dalším klíčovým slovem.
he_il: לא נמצאו תבניות. נסה חיפוש אחר.
it_it: Nessun tema trovato. Prova una ricerca differente.
pt_br: Nenhum tema foi encontrado. Tente uma pesquisa diferente.
sv_se: Inga teman hittades. Försök att söka på något annat.
tr_tr: Tema bulunamadı. Farklı bir arama deneyin.

source: No themes found. Try a different search, or %s.
ar_ar: لم يتم العثور على قوالب. جرّب بحثا مختلفاً، أو %s.
cs_cz: Nebyly nalezeny žádné šablony. Zkuste vyhledat pomoc jiných klíčových slov, nebo zkuste %s.
he_il: לא נמצאו תבניות. נסה חיפוש אחר, או %s.
it_it: Nessun tema trovato. Prova una ricerca diversa, o %s.
pt_br: Nenhum tema foi encontrado. Tente uma pesquisa diferente ou %s.
sv_se: Inga teman hittades. Testa en ny sökning eller %s.
tr_tr: Tema bulunamadı. Farklı bir arama deneyin veya %s.

source: Search WordPress.org themes
ar_ar: البحث في قوالب WordPress.org
cs_cz: hledat šablony na WordPress.org
he_il: חיפוש תבניות ב-WordPress.org
it_it: Cerca temi su WordPress.org
pt_br: Pesquisar temas do WordPress.org
sv_se: Sök teman på WordPress.org

source: Go to theme sources
ar_ar: الانتقال إلى مصادر القالب
cs_cz: Zpět na zdroje šablony
he_il: עבור למקורות התבנית
it_it: Torna al sorgente del tema
pt_br: Ir para fontes de temas
sv_se: Gå till tema-källor

source: Search themes&hellip;
ar_ar: البحث عن قوالب&hellip;
cs_cz: Hledat šablony&hellip;
he_il: חיפוש תבניות&hellip;
it_it: Cerca temi&hellip;
pt_br: Pesquisar temas&hellip;
sv_se: Sök teman …
tr_tr: Tema ara&hellip;

source: Filter themes
ar_ar: تصفية القوالب
cs_cz: Filtr šablon
he_il: סינון תבניות
it_it: Filtro temi
pt_br: Filtrar temas
sv_se: Filtrera teman
tr_tr: Temaları filtrele

source: Filter themes (%s)
ar_ar: تصفية القوالب (%s)
cs_cz: Filtr šablon (%s)
he_il: סנן תבניות (%s)
it_it: Filtra temi (%s)
pt_br: Filtrar temas (%s)
sv_se: Filtrera teman (%s)
tr_tr: Temaları filtrele (%s)

source: %s themes
ar_ar: %s قالب
cs_cz: %s šablon
he_il: %s תבניות
it_it: %s temi
pt_br: %s temas
sv_se: %s teman
tr_tr: %s tema

source: When in reorder mode, additional controls to reorder widgets will be available in the widgets list above.
ar_ar: عندما تكون في وضع إعادة الترتيب، أدوات تحكم إضافية لترتيب الودجات سوف تكون مُتاحة في قائمة الودجات أعلاه.
cs_cz: V režimu pro přeuspořádání, budou další ovládací prvky pro uspořádání widgetů dispozici v seznamu widgetů výše.
he_il: במצב סידור מחדש, יוצגו תפריטים נוספים לסידור וידג'טים מחדש.
it_it: Quando si è in modalità di ordinamento nella lista dei widget sottostanti sono disponibili controlli supplementari per riordinare i widget.
pt_br: No modo de reorganização, controles adicionais para reorganizar os widget estarão disponíveis na lista de widgets acima.
sv_se: När du aktiverar läget för att ändra widgetarnas ordning kommer extra verktyg att visas i widgetlistan ovan.
tr_tr: Yeniden sıralama modunda aşağıdaki bileşen listesinde bileşenleri yeniden sıralamak için ekstra kontroler ortaya çıkacaktır.

source: new ClassicPress Loop
cs_cz: nová ClassicPress smyčka
pt_br: novo Loop ClassicPress

source: None
ar_ar: بدون
cs_cz: Žádná
he_il: ללא
it_it: Nessuna
pt_br: Nenhum
sv_se: Inget
tr_tr: Hiçbiri

source: Last updated
ar_ar: آخر تحديث
cs_cz: Poslední aktualizace
he_il: עודכן לאחרונה
it_it: Ultimo aggiornamento
pt_br: Última atualização
sv_se: Senast uppdaterat
tr_tr: Son güncellenme

source: Missing Attachment
ar_ar: الملحق مفقود
cs_cz: Chybějící příloha
he_il: חסר קובץ מצורף
it_it: Allegato mancante
pt_br: Anexo faltante
sv_se: Bilaga saknas
tr_tr: Kayıp dosya eki

source: First Post
ar_ar: المقالة الأولى
cs_cz: První příspěvek
he_il: הפוסט הראשון
it_it: Primo articolo
pt_br: Primeiro post
sv_se: Första inlägget
tr_tr: İlk yazı

source: Last Post
ar_ar: المشاركة الأخيرة
cs_cz: Poslední příspěvek
he_il: הפוסט האחרון
it_it: Ultimo articolo
pt_br: Post recente
sv_se: Sista inlägget
tr_tr: Son yazı

source: Are you sure you want to do this?
ar_ar: هل أنت متأكد من رغبتك بفعل هذا؟
cs_cz: Opravdu to chcete udělat?
he_il: האם אתה בטוח שברצונך לעשות זאת?
it_it: Sei sicuro di volerlo fare?
pt_br: Tem certeza que quer fazer isto?
sv_se: Är du säker på att du vill göra det här?
tr_tr: Bunu yapmak istediğinizden emin misiniz?

source: File &#8220;%s&#8221; does not exist?
ar_ar: الملف &#8220;%s&#8221; غير موجود؟
cs_cz: Soubor &#8222;%s&#8220; patrně neexistuje?
he_il: הקובץ "%s" לא קיים?
it_it: Il file &#8220;%s&#8221; non esiste?
pt_br: O arquivo &#8220;%s&#8221; não existe?
sv_se: Saknas filen ”%s”?

source: The GD image library is not installed.
ar_ar: مكتبة GD لتحرير الصور غير مثبتة.
cs_cz: PHP knihovna GD není nainstalována.
he_il: ספריית עיבוד התמונות GD לא מותקנת.
it_it: La libreria GD image non è installata.
pt_br: A biblioteca de imagens GD não está instalada.
sv_se: PHP-bildbiblioteket GD är inte installerat.
tr_tr: GD resim kütüphanesi kurulu değil.

source: File &#8220;%s&#8221; is not an image.
ar_ar: الملف &#8220;%s&#8221; ليس صورة.
cs_cz: Soubor &#8222;%s&#8220; není obrázek.
he_il: הקובץ "%s" הוא לא תמונה.
it_it: Il file &#8220;%s&#8221; non è un'immagine.
pt_br: O arquivo &#8220;%s&#8221; não é uma imagem.
sv_se: Fil ”%s” är inte en bild.
tr_tr: Dosya &#8220;%s&#8221; bir resim değil.

source: The Press This plugin is required.
ar_ar: الإضافة Press This مطلوبة.
cs_cz: Plugin Press This je vyžadován.
he_il: התוסף "פרסם את זה" נדרש.
it_it: Il plugin Press This è obbligatorio.
pt_br: É necessário o plugin Press This.
sv_se: Tillägget Blogga detta krävs.
tr_tr: Press This eklentisi gerekmektedir.

source: Continue reading %s
ar_ar: تابع قراءة %s
cs_cz: Pokračování textu %s
he_il: המשך לקרוא %s
it_it: Leggi tutto %s
pt_br: Continue lendo %s
sv_se: Fortsätt läsa %s
tr_tr: Okumaya devam et %s

source: %s <span class="screen-reader-text">Comment</span>
ar_ar: %s <span class="screen-reader-text">لا تعليق</span>
cs_cz: %s <span class="screen-reader-text">komentář</span>
he_il: <span class="screen-reader-text">תגובה</span> %s
it_it: %s <span class="screen-reader-text">Commento</span>
pt_br: %s <span class="screen-reader-text">Comentário</span>
sv_se: %s <span class="screen-reader-text">kommentar</span>
tr_tr: %s <span class="screen-reader-text">Yorum</span>

source: Open sharing dialog
ar_ar: فتح نافذة المشاركة
cs_cz: Otevřít okno pro sdílení
he_il: פתח דיאלוג שיתוף
it_it: Apri la maschera di condivisione
pt_br: Abrir janela de compartilhamento
sv_se: Öppna dialogrutan för delning
tr_tr: Paylaşma penceresini aç

source: Sharing options
ar_ar: خيارات المشاركة
cs_cz: Možnosti sdílení obsahu
he_il: אפשרויות שיתוף
it_it: Opzioni di condivisione
pt_br: Opções de compartilhamento
sv_se: Delningsalternativ
tr_tr: Paylaşma seçenekleri

source: ClassicPress Embed
cs_cz: ClassicPress kód pro vložení
it_it: Embed di ClassicPress
pt_br: Mídia incorporada do ClassicPress
tr_tr: ClassicPress gömme

source: HTML Embed
ar_ar: تضمين HTML
cs_cz: Vložit do HTML
he_il: הטמעת HTML
it_it: Embed HTML
pt_br: Mídia incorporada em HTML
sv_se: HTML-inbäddning
tr_tr: HTML gömme

source: Copy and paste this URL into your ClassicPress site to embed
cs_cz: Pro vložení obsahu zkopírujte a vložte tuto adresu do Vaší ClassicPress stránky
it_it: Copia e incolla questo URL nel tuo sito ClassicPress per farne l'embed
pt_br: Copie e cole este URL em seu site ClassicPress para incorporar
tr_tr: ClassicPress sitenizde gömmek için bu adresi kopyalayıp yapıştırın

source: Copy and paste this code into your site to embed
ar_ar: انسخ والصق هذا الكود إلى موقعك لتضمينه
cs_cz: Pro vložení obsahu, zkopírujte a vložte tento kód na váš web
he_il: כדי להטמיע, יש להעתיק ולהדביק את הקוד לאתר
it_it: Copia e incolla questo codice nel tuo sito per farne l'embed
pt_br: Copie e cole este código no seu site para incorporar
sv_se: Kopiera och klistra in denna kod på din webbplats för att bädda in
tr_tr: Sitenize gömmek için kodu kopyalayıp yapıştırın

source: Close sharing dialog
ar_ar: إغلاق نافذة المشاركة
cs_cz: Zavřít okno pro sdílení
he_il: סגור דיאלוג שיתוף
it_it: Chiudi la finestra di condivisione
pt_br: Fechar janela de compartilhamento
sv_se: Stäng dialogrutan för delning
tr_tr: Paylaşma penceresini kapat

source: An error of type %1$s was caused in line %2$s of the file %3$s. Error message: %4$s
ar_ar: حدث خطأ من نوع %1$s بسبب السطر %2$s في الملف %3$s. رسالة الخطأ: %4$s
cs_cz: Na řádku č. %2$s v souboru %3$s došlo k chybě typu %1$s. Chybová zpráva: %4$s
he_il: אירעה שגיאה מסוג %1$s בשורה %2$s בקובץ %3$s. הודעת שגיאה: %4$s
it_it: Un errore di %1$s è stato causato nella linea %2$s del file %3$s. Messaggio di errore: %4$s
pt_br: Um erro do tipo %1$s foi causado na linha %2$s do arquivo %3$s. Mensagem de erro: %4$s
sv_se: Ett fel av typen %1$s uppstod på rad %2$s i följande fil: %3$s. Felorsak: %4$s

source: Comments on %s
ar_ar: التعليقات على %s
cs_cz: Komentáře: %s
he_il: תגובות לפוסט %s
it_it: Commenti a %s
pt_br: Comentários sobre %s
sv_se: Kommentarer till %s
tr_tr: %s üzerine yapılmış yorumlar

source: Comments for %1$s searching on %2$s
ar_ar: التعليقات لـ %1$s في البحث عن %2$s
cs_cz: Komentáře k %1$s, vyhledané na %2$s
he_il: תגובות על %1$s לפי החיפוש %2$s
it_it: Commenti per %1$s ricercati in %2$s
pt_br: Comentários sobre %1$s pesquisando em %2$s
sv_se: Kommentarer till %1$s sökt på %2$s
tr_tr: %1$s için yorumlar, %2$s üzerinde aranıyor

source: Comments for %s
ar_ar: تعليقات لموقع %s
cs_cz: Komentáře k %s
he_il: תגובות לפוסט: &quot;%s&quot;
it_it: Commenti per %s
pt_br: Comentários sobre %s
sv_se: Kommentarer till %s
tr_tr: %s için yorumlar

source: Comment on %1$s by %2$s
ar_ar: تعليق على %1$s بواسطة %2$s
cs_cz: Komentář k příspěvku %1$s od %2$s
he_il: תגובה לפוסט: &quot;%1$s&quot; מאת &quot;%2$s&quot;
it_it: Commenti su %1$s di %2$s
pt_br: Comentário sobre %1$s por %2$s
sv_se: Kommentarer till %1$s av %2$s
tr_tr: %1$s yazısına %2$s tarafından yapılan yorumlar

source: By: %s
ar_ar: بواسطة: %s
cs_cz: Od: %s
he_il: מאת: %s
it_it: Di: %s
pt_br: Por: %s
sv_se: Av: %s
tr_tr: Yazar: %s

source: Comments on: %s
ar_ar: التعليقات على: %s
cs_cz: Komentáře: %s
he_il: תגובות לפוסט: %s
it_it: Commenti a: %s
pt_br: Comentários sobre: %s
sv_se: Kommentarer på: %s
tr_tr: %s yazısına yapılan yorumlar
