Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: The title is required when using a custom menu item type.
ar_ar: العنوان مطلوب عند استخدام نوع مُخصص من عنصر قائمة.
cs_cz: Název je vyžadován při použití vlastního typu položky menu.
he_il: חובה להזין כותרת כאשר משתמשים ברכיב תפריט מותאם.
it_it: Il titolo è necessario quando si utilizza un elemento di menu personalizzato.
pt_br: O título é obrigatório para um item de menu do tipo personalizado.
sv_se: Rubriken är obligatorisk när ett anpassat menyval används.

source: The url is required when using a custom menu item type.
ar_ar: عنوان الـ URL مطلوب عند استخدام نوع مُخصص من عنصر قائمة.
cs_cz: Při použití vlastního typu položky menu je vyžadována URL adresa.
he_il: חובה להזין כתובת כאשר משתמשים ברכיב תפריט מותאם.
it_it: L'URL è necessario quando si utilizza un tipo di voce di menu personalizzato.
pt_br: O URL é obrigatório para um item de menu do tipo personalizado.
sv_se: URL:en är obligatorisk när ett anpassat menyval används.

source: Get linked object.
ar_ar: الحصول على الكائن المرتبط.
cs_cz: Získejte propojený objekt.
he_il: לקבל אובייקט מקושר.
it_it: Ottieni l'oggetto collegato.
pt_br: Obter o objeto vinculado.
sv_se: Hämta länkat objekt.

source: The title for the object.
ar_ar: عنوان الكائن.
cs_cz: Název objektu.
he_il: הכותרת של האובייקט.
it_it: Il titolo dell'oggetto.
pt_br: O título para o objeto.
sv_se: Objektets rubrik.
tr_tr: Nesne için başlık.

source: Title for the object, as it exists in the database.
ar_ar: عنوان الكائن، كما هو موجود في قاعدة البيانات.
cs_cz: Název daného objektu tak, jak existuje v databázi.
he_il: הכותרת של האובייקט, כפי שהיא מופיעה במסד הנתונים.
it_it: Il titolo dell'oggetto, come riportato nel database.
pt_br: Título para o objeto, como existe no banco de dados.
sv_se: Rubrik för objektet, så som det ser ut i databasen.
tr_tr: Nesne için başlık, veritabanında olduğu gibi.

source: HTML title for the object, transformed for display.
ar_ar: عنوان (HTML) للكائن، مُعد للعرض.
cs_cz: HTML název objektu, pro zobrazení.
he_il: כותרת HTML של האובייקט, ששונתה לצורך תצוגה.
it_it: Titolo HTML per l'oggetto, trasformato per la visualizzazione.
pt_br: Título para o objeto em HTML, transformado para exibição.
sv_se: HTML-rubrik för objektet, omvandlat för visning.
tr_tr: Nesne için HTML başlığı, görüntülenme için dönüştürülmüş.

source: Unique identifier for the object.
ar_ar: المُعرف الفريد للكائن.
cs_cz: Jedinečný identifikátor objektu.
he_il: מזהה יחודי לאובייקט.
it_it: Identificatore univoco per l'oggetto.
pt_br: Identificador único para o objeto.
sv_se: Unikt ID för objektet.
tr_tr: Nesne için benzersiz tanımlayıcı.

source: The singular label used to describe this type of menu item.
ar_ar: التسمية المفردة المستخدمة لوصف هذا النوع من عناصر القائمة.
cs_cz: Jednotný štítek používaný k popisu tohoto typu položky menu.
he_il: התווית היחידה שנרשמה בתיאור הסוג של פריט התפריט.
it_it: L'etichetta al singolare utilizzata per descrivere questo tipo di voce di menu.
pt_br: O rótulo singular usado para descrever este tipo de item de menu.
sv_se: Den singulära etiketten som används för att beskriva detta menyobjekt.

source: The family of objects originally represented, such as "post_type" or "taxonomy".
ar_ar: عائلة الكائنات الممثلة أصلا، مثل نوع المقالة "post_type" أو الفئة "taxonomy".
cs_cz: Rodina původně reprezentovaných objektů, například „post_type“ nebo „taxonomy“.
he_il: משפחת האובייקטים שיוצגה במקור, כגון "post_type" או "taxonomy".
it_it: La famiglia di oggetti originariamente rappresentato, come "post_type" o "taxonomy".
pt_br: A família de objetos originalmente representados, como "post_type" ou "taxonomy".
sv_se: Objektsfamiljen som ursprungligen representeras, såsom ”post_type” eller ”taxonomy”.

source: A named status for the object.
ar_ar: حالة مُسماة للكائن.
cs_cz: Pojmenovaný stav objektu.
he_il: שם הסטטוס עבור האובייקט.
it_it: Uno stato con nome per l'oggetto.
pt_br: Um nome de status para o objeto.
sv_se: En namngiven status för objektet.
tr_tr: Nesne için isimlendirilmiş durum.

source: The ID for the parent of the object.
ar_ar: المعرّف الرئيسي لهذا الكائن.
cs_cz: ID nadřazeného objektu.
he_il: ה-ID של אובייקט האב.
it_it: L'id del genitore dell'oggetto.
pt_br: O ID do item ascendente ao objeto.
sv_se: ID för objektets överordnade objekt.
tr_tr: Nesnenin üst nesnesi için tanımlayıcı no.

source: Text for the title attribute of the link element for this menu item.
ar_ar: نص خاصية العنوان لرابط عنصر القائمة هذا.
cs_cz: Text pro atribut title prvku odkazu pro tuto položku menu.
he_il: הטקסט למאפיין הכותרת של אלמנט הקישור לפריט התפריט.
it_it: Testo per l'attributo title dell'elemento link per questa voce di menu.
pt_br: Texto referente ao atributo de título do elemento de link deste item de menu.
sv_se: Texten för title-attributet för länkelementet i detta menyobjekt.

source: Class names for the link element of this menu item.
ar_ar: أسماء الفئة لعنصر الرابط الخاصة بعنصر القائمة هذا.
cs_cz: Názvy tříd pro prvek odkazu této položky menu.
he_il: שמות הסיווגים של אלמנט הקישור לפריט התפריט.
it_it: Nomi della classi per l'elemento link di questa voce di menu.
pt_br: Nomes de classe do elemento de link deste item de menu.
sv_se: Klassnamnen för länkelementet i detta menyobjekt.

source: The description of this menu item.
ar_ar: الوصف لعنصر القائمة هذا.
cs_cz: Popis této položky menu.
he_il: התיאור של פריט התפריט.
it_it: La descrizione di questa voce di menu.
pt_br: A descrição deste item de menu.
sv_se: Beskrivningen av detta menyval.

source: The DB ID of the nav_menu_item that is this item's menu parent, if any, otherwise 0.
ar_ar: مُعرِّف قاعدة بيانات nav_menu_item الذي يمثل أب هذا العنصر في القائمة، إن وجد، وإلا 0.
cs_cz: ID DB položky nav_menu_item, která je nadřazenou položkou tohoto menu, pokud existuje, jinak 0.
he_il: מזהה DB של nav_menu_item שמהווה את הורה התפריט של הפריט, אם קיים. אחרת, יש לציין 0.
it_it: L'ID DB di nav_menu_item che è genitore di questa voce di menu, se presente. Altrimenti 0.
pt_br: O ID de banco de dados do nav_menu_item ascendente deste item, se houver. Caso contrário, é 0.
sv_se: DB-ID för nav_menu_item som är detta objekts överordnade objekt, om något finns. I annat fall 0.

source: The type of object originally represented, such as "category", "post", or "attachment".
ar_ar: نوع العنصر الذي تم تمثيله في الأصل، مثل "تصنيف" أو "مقالة" أو "مرفق".
cs_cz: Typ původně reprezentovaného objektu, například „rubrika“, „příspěvek“ nebo „příloha“.
he_il: משפחת האובייקט שיוצגה במקור, כגון "category",‏ "post", או "attachment".
it_it: Il tipo di oggetto originariamente rappresentato, come "category", "post" o "attachment".
pt_br: O tipo do objeto originalmente representado, como "category," "post" ou "attachment".
sv_se: Typen av ursprungligt objekt som representeras, såsom ”category”, ”post” eller ”attachment”.

source: The database ID of the original object this menu item represents, for example the ID for posts or the term_id for categories.
ar_ar: مُعرِّف قاعدة بيانات العنصر الأصلي الذي يُمثِّله عنصر القائمة هذا، على سبيل المثال ID للمقالات أو term_id للتصنيفات.
cs_cz: ID databáze původního objektu této položky menu představuje například ID pro příspěvky nebo term_id pro rubriky.
it_it: L'ID del database dell'oggetto originale che questa voce di menu rappresenta, ad esempio l'ID per gli articoli o il term_id per le categorie.
pt_br: O ID no banco de dados do objeto original que representa este item de menu, por exemplo o ID para os posts e o term_id para as categorias.
sv_se: Databas-ID för det ursprungliga objektet som detta menyval representerar, till exempel ID för inlägg eller term_id för kategorier.

source: The target attribute of the link element for this menu item.
ar_ar: خاصية الهدف (target) لعنصر الرابط الخاصة بعنصر القائمة هذا.
cs_cz: Cílový atribut odkazu prvku pro tuto položku menu.
he_il: מאפיין המטרה של אלמנט הקישור בפריט התפריט.
it_it: L'attributo target dell'elemento link per questa voce di menu.
pt_br: O atributo target (destino) de um elemento de link para este item de menu.
sv_se: Target-attributet för länkelementet i detta menyobjekt.

source: The URL to which this menu item points.
ar_ar: الرابط الذي يشير إليه عنصر القائمة هذا.
cs_cz: Adresa URL, na kterou odkazuje tato položka menu.
he_il: כתובת ה-URL שאליה פריט התפריט מפנה.
it_it: L'URL al quale questa voce di menu punta.
pt_br: O URL para o qual este item de menu aponta.
sv_se: URL:en som detta menyval pekar mot.

source: The XFN relationship expressed in the link of this menu item.
ar_ar: علاقة الـ XFN المُعبر عنها في رابط عنصر القائمة هذا.
cs_cz: Vztah XFN vyjádřený v odkazu této položky menu.
he_il: קשר הגומלין של XFN שמבוטא בקישור של פריט התפריט.
it_it: La relazione XFN espressa nel link di questa voce di menu.
pt_br: A relação XFN expressa no link deste item de menu.
sv_se: XFN-relationen som uttrycks i detta menyobjekts länk.

source: Whether the menu item represents an object that no longer exists.
ar_ar: سواء أكان عنصر القائمة يمثِّل عنصرًا لم يعد موجودًا بعد الآن أم لا.
cs_cz: Určuje, zda položka menu představuje objekt, který již neexistuje.
he_il: האם פריט התפריט מבטא אובייקט שלא קיים עוד.
it_it: Se la voce di menu rappresenta un oggetto che non esiste più.
pt_br: Se o item de menu representa um objeto que não existe mais.
sv_se: Om menyvalet representerar ett objekt som inte längre finns.

source: The terms assigned to the object in the %s taxonomy.
ar_ar: العناصر المُسندة للكائن في الفئة %s.
cs_cz: Položky přiřazené k objektu v taxonomii %s.
he_il: המונחים המשוייכים לאובייקט בטקסונומיה "%s".
it_it: I termini assegnati all'oggetto nella tassonomia %s.
pt_br: Os termos atribuídos ao objeto na taxonomia %s.
sv_se: Termer tilldelade till objektet i taxonomi %s.
tr_tr: %s sınıflandırmasındaki nesneye atanmış terimler.

source: Limit result set to posts with a specific menu_order value.
ar_ar: حصر النتيجة على مقالات مع قيمة menu_order مُعينة.
cs_cz: Omezit sadu výsledků na příspěvky s konkrétní hodnotou menu_order.
he_il: הגבלת תוצאות לפוסטים עם ערך menu_order מסויים.
it_it: Limita l'insieme di risultati agli articoli con uno specifico valore menu_order.
pt_br: Limitar resultados para posts com um valor menu_order específico.
sv_se: Begränsa resultatet till inlägg med ett visst värde för menu_order.
tr_tr: Sonuç kümesini belirli bir menu_order değerine sahip yazılarla sınırlandır.

source: Sort collection by object attribute.
ar_ar: فرز المجموعة حسب خاصية الكائن.
cs_cz: Řadit kolekci podle atributu objektu.
he_il: מיון אוסף לפי תכונות אובייקט.
it_it: Ordina la collezione in base ad un attributo dell'oggetto.
pt_br: Ordenar coleção pelo atributo do objeto.
sv_se: Sortera samlingen efter objektattribut.
tr_tr: Koleksiyonu nesne özniteliğine göre sıralayın.

source: An alphanumeric identifier for the menu location.
ar_ar: مُعرّف أبجدي رقمي لموضع القائمة.
cs_cz: Alfanumerický identifikátor pro umístění menu.
he_il: מזהה אלפאנומרי למיקום התפריט.
it_it: Un identificatore alfanumerico per la posizione del menu.
pt_br: Um identificador alfanumérico para a localização do menu.
sv_se: En alfanumerisk identifierare för menyplatsen.

source: Sorry, you are not allowed to view menu locations.
ar_ar: عذرًا، غير مسموح لك استعراض مواضع القوائم.
cs_cz: Nemáte dostatečné oprávnění prohlížet umístění menu.
he_il: אין לך הרשאות לראות מיקומי תפריט.
it_it: Non hai i permessi per visualizzare le posizioni del menu.
pt_br: Você não tem permissão para visualizar localizações de menu.
sv_se: Du har inte behörighet att visa menyplatser.

source: Invalid menu location.
ar_ar: موضع قائمة غير صالح.
cs_cz: Neplatné umístění menu.
he_il: מיקום תפריט לא חוקי.
it_it: Posizione del menu non valida.
pt_br: Posição do menu inválida.
sv_se: Ogiltig menyplats.

source: The name of the menu location.
ar_ar: اسم موضع القائمة.
cs_cz: Název umístění menu.
he_il: השם של מיקום התפריט.
it_it: Il nome della posizione del menu.
pt_br: O nome da posição do menu.
sv_se: Namnet på menyplatsen.

source: The description of the menu location.
ar_ar: الوصف لموضع القائمة.
cs_cz: Popis umístění menu.
he_il: התיאור של מיקום התפריט.
it_it: La descrizione della posizione del menu.
pt_br: A descrição da posição do menu.
sv_se: Beskrivningen av menyplatsen.

source: The ID of the assigned menu.
ar_ar: مُعرِّف القائمة المُسندة.
cs_cz: ID přiřazeného menu.
he_il: המזהה של התפריט שהוקצה.
it_it: L'ID del menu assegnato.
pt_br: O ID do menu atribuído.
sv_se: ID på den tilldelade menyn.

source: Sorry, you are not allowed to view menus.
ar_ar: عذرًا، غير مسموح لك استعراض القوائم.
cs_cz: Nemáte dostatečné oprávnění prohlížet menu.
he_il: אין לך הרשאות לראות תפריטים.
it_it: Non hai i permessi per visualizzare i menu.
pt_br: Você não tem permissão para ver menus.
sv_se: Du har inte behörighet att visa menyer.

source: Menus do not support trashing. Set '%s' to delete.
ar_ar: نقل القوائم الى سلة المهملات غير مدعوم. استخدم '%s' للحذف.
cs_cz: Položky nepodporují přesunutí do koše. Pro smazání nastavte '%s'.
he_il: לא ניתן להעביר תפריטים לפח. יש להגדיר '%s' כדי למחוק.
it_it: I menu non possono essere cestinati. Imposta '%s' per eliminare.
pt_br: Menus não possuem suporte para lixeira. Defina '%s' para excluir.
sv_se: Menyer kan inte hanteras via papperskorgen. Ange ”%s” för att ta bort.

source: The menu cannot be deleted.
ar_ar: لا يمكن حذف القائمة.
cs_cz: Menu nelze smazat.
he_il: לא ניתן למחוק את התפריט.
it_it: Il menu non può essere eliminato.
pt_br: O menu não pode ser excluído.
sv_se: Menyn kan inte tas bort.

source: The locations assigned to the menu.
ar_ar: المواضع المسندة للقائمة.
cs_cz: Umístění přiřazená k menu.
he_il: המיקומים שהוקצו לתפריט.
it_it: Le posizioni assegnate al menu.
pt_br: As localizações atribuídas ao menu.
sv_se: Platserna tilldelade till menyn.

source: Whether to automatically add top level pages to this menu.
ar_ar: ما إذا كان سيتم تلقائيًا إضافة صفحات المستوى الأعلى إلى هذه القائمة أم لا.
cs_cz: Mají se do tohoto menu automaticky přidávat stránky nejvyšší úrovně.
he_il: האם להוסיף עמודים עליונים בצורה אוטומטים לתפריט זה.
it_it: Se aggiungere automaticamente le pagine di primo livello a questo menu.
pt_br: Se as páginas de nível superior serão adicionadas automaticamente a este menu ou não.
sv_se: Om sidor i toppnivå automatiskt ska läggas till i denna meny.

source: WordPress.org plugin directory slug.
ar_ar: الاسم اللطيف (slug) لدليل إضافة WordPress.org
cs_cz: URL adresa pluginu v adresáři na WordPress.org
he_il: מזהה כתובת של ספריית התוספים ב- WordPress.org.
it_it: Slug del plugin nella directory di WordPress.org.
pt_br: slug do diretório de plugins do WordPress.org
sv_se: Slug i WordPress tilläggskatalog.

source: The plugin activation status.
ar_ar: حالة تفعيل الإضافة.
cs_cz: Stav aktivace pluginu.
he_il: מצב הפעלת התוסף.
it_it: Lo stato di attivazione del plugin.
pt_br: O status de ativação do plugin
sv_se: Tilläggets aktiveringsstatus.

source: Sorry, you are not allowed to manage plugins for this site.
ar_ar: عفوًا، غير مسموح لك بإدارة الإضافات لهذا الموقع.
cs_cz: Nemáte dostatečné oprávnění pro správu pluginů na tomto webu.
he_il: אין לך הרשאות לשנות תוספים באתר זה.
it_it: Non hai il permesso di gestire plugin su questo sito.
pt_br: Sem permissão para gerenciar plugins deste site.
sv_se: Du har inte behörighet att hantera tillägg för denna webbplats.
tr_tr: Üzgünüm, bu sitede eklentileri yönetmenize izin verilmiyor.

source: Plugin not found.
ar_ar: لم يتم العثور على الإضافة.
cs_cz: Plugin nenalezen.
he_il: התוסף לא נמצא.
it_it: Plugin non trovato.
pt_br: Plugin não encontrado.
sv_se: Tillägg hittades inte.

source: Sorry, you are not allowed to manage this plugin.
ar_ar: عذرًا، غير مسموح لك بإدارة هذه الإضافة.
cs_cz: Nemáte dostatečné oprávnění pro správu tohoto pluginu.
he_il: אין לך הרשאות לשנות תוסף זה.
it_it: Non hai il permesso di gestire questo plugin.
pt_br: Sem permissão para gerenciar este plugin.
sv_se: Du har inte behörighet att hantera detta tillägg.

source: Sorry, you are not allowed to install plugins on this site.
ar_ar: عفوًا، غير مسموح لك بتنصيب الإضافات على هذا الموقع.
cs_cz: Nemáte dostatečné oprávnění pro instalaci pluginů na tomto webu.
he_il: אין לך הרשאות להתקין תוספים באתר זה.
it_it: Non hai il permesso di installare plugin su questo sito.
pt_br: Sem permissão para instalar plugins neste site.
sv_se: Du har inte behörighet att installera tillägg på denna webbplats.
tr_tr: Üzgünüm, bu siteye eklenti yüklemenize izin verilmiyor.

source: Sorry, you are not allowed to activate plugins.
ar_ar: عفوًا، غير مسموح لك بتفعيل الإضافات.
cs_cz: Nemáte dostatečné oprávnění pro aktivaci pluginů.
he_il: אין לך הרשאות להפעיל תוספים.
it_it: Non hai il permesso di attivare i plugin.
pt_br: Sem permissão para ativar plugins.
sv_se: Du har inte behörighet att aktivera tillägg.

source: Unable to connect to the filesystem. Please confirm your credentials.
ar_ar: غير قادر على الاتصال بنظام الملفات. يرجى التأكّد من صحة بيانات الدخول.
cs_cz: Nelze se připojit k souborovému systému. Potvrďte své přihlašovací údaje.
he_il: לא ניתן להתחבר למערכת הקבצים. יש לאשר את הפרטים.
it_it: Impossibilitato al collegamento al filesystem. Controlla le tue credenziali.
pt_br: Não foi possível conectar ao sistema de arquivos. Não deixe de confirmar as suas credenciais.
sv_se: Kan inte ansluta till filsystemet. Bekräfta dina uppgifter.
tr_tr: Dosya sistemine bağlanılamıyor. Lütfen oturum bilgilerinizi kontrol edin.

source: Unable to determine what plugin was installed.
ar_ar: يتعذّر تحديد الإضافة التي تم تنصيبها.
cs_cz: Není možné zjistit, které pluginy byly nainstalovány.
he_il: לא ניתן לקבוע איזה תוסף הותקן.
it_it: Impossibile determinare quale plugin è stato installato.
pt_br: Não foi possível determinar qual plugin foi instalado.
sv_se: Det går inte att avgöra vilket tillägg som installerades.

source: Sorry, you are not allowed to delete plugins for this site.
ar_ar: عفوًا، غير مسموح لك بحذف الإضافات لهذا الموقع.
cs_cz: Nemáte dostatečné oprávnění pro mazání pluginů na tomto webu.
he_il: אין לך הרשאות למחוק תוספים באתר זה.
it_it: Non hai il permesso di eliminare i plugin da questo sito.
pt_br: Sem permissão para excluir plugins deste site.
sv_se: Du har inte behörighet att ta bort tillägg för denna webbplats.
tr_tr: Üzgünüm, bu sitede eklentileri silmenize izin verilmiyor.

source: Cannot delete an active plugin. Please deactivate it first.
ar_ar: لا يمكن حذف إضافة نشطة. يرجى تعطيلها أولاً.
cs_cz: Nelze smazat aktivní plugin. Nejdříve jej deaktivujte.
he_il: לא ניתן למחוק תוסף פעיל. יש לכבות אותו תחילה.
it_it: Non puoi eliminare un plugin attivo. Prima disattivalo.
pt_br: Não é possível excluir um plugin ativo. Desative primeiro.
sv_se: Kan inte ta bort ett aktivt tillägg. Inaktivera det först.

source: Sorry, you are not allowed to manage network plugins.
ar_ar: عذراً، لا يُسمح لك بإدارة إضافات الشبكة.
cs_cz: Nemáte dostatečné oprávnění pro správu pluginů v síti webů.
he_il: אין לך הרשאות לנהל תוספים ברשת.
it_it: Non disponi dei permessi per gestire i plugin del network.
pt_br: Sem permissão para gerenciar plugins de rede.
sv_se: Du har inte behörighet att hantera nätverkstillägg.

source: Sorry, you are not allowed to activate this plugin.
ar_ar: عذرًا، غير مسموح لك بتفعيل هذه الإضافة.
cs_cz: Nemáte dostatečné oprávnění pro aktivaci tohoto pluginu.
he_il: אין לך הרשאות להפעיל תוסף זה.
it_it: Non hai il permesso di attivare questo plugin.
pt_br: Sem permissão para ativar este plugin.
sv_se: Du har inte behörighet att aktivera detta tillägg.
tr_tr: Üzgünüm, bu eklentiyi etkinleştirmenize izin verilmiyor.

source: Sorry, you are not allowed to deactivate this plugin.
ar_ar: عذرًا، غير مسموح لك بتعطيل هذه الإضافة.
cs_cz: Nemáte dostatečné oprávnění pro deaktivaci tohoto pluginu.
he_il: אין לך הרשאות לכבות תוסף זה.
it_it: Non hai il permesso di disattivare questo plugin.
pt_br: Sem permissão para desativar este plugin.
sv_se: Du har inte behörighet att inaktivera detta tillägg.
tr_tr: Üzgünüm, bu eklentiyi etkisizleştirmenize izin verilmiyor.

source: Network only plugin must be network activated.
ar_ar: يجب تنشيط الإضافة على الشبكة فقط.
cs_cz: Pouze síťové pluginy musí být aktivovány síťově.
he_il: יש להפעיל תוסף רשת ברשת בלבד.
it_it: I plugin solo per il network devono essere attivati per tutto il network.
pt_br: Um plugin somente para a rede deve ser ativado na rede.
sv_se: Tillägg som endast fungerar på nätverksinstallationer måste aktiveras på nätverksnivån.

source: The filesystem is currently unavailable for managing plugins.
ar_ar: نظام الملفات غير متاح حاليًا لإدارة الإضافات.
cs_cz: Pro správu pluginů není souborový systém momentálně k dispozici.
he_il: מערכת הקבצים אינה זמינה כרגע לניהול תוספים.
it_it: Il filesystem non è attualmente disponibile per la gestione dei plugin.
pt_br: O sistema de arquivos está indisponível para gerenciar plugins no momento.
sv_se: Filsystemet är för närvarande inte tillgängligt för hantering av tillägg.

source: The plugin file.
ar_ar: ملف الإضافة.
cs_cz: Soubor pluginu
he_il: קובץ התוסף.
it_it: Il file del plugin.
pt_br: Arquivo do plugin.
sv_se: Tilläggets fil.

source: The plugin name.
ar_ar: اسم الإضافة.
cs_cz: Jméno pluginu.
he_il: שם התוסף.
it_it: Il nome del plugin.
pt_br: Nome do plugin.
sv_se: Tilläggets namn.

source: The plugin's website address.
ar_ar: عنوان الموقع الإلكتروني للإضافة.
cs_cz: Webová stránka pluginu.
he_il: כתובת האתר של התוסף.
it_it: L'indirizzo del sito web del plugin.
pt_br: Endereço do site do plugin.
sv_se: Tilläggets webbplatsadress.

source: The plugin author.
ar_ar: مطوّر الإضافة.
cs_cz: Autor pluginu.
he_il: מחבר התוסף.
it_it: L'autore del plugin.
pt_br: Autor do plugin.
sv_se: Tilläggets författare.

source: Plugin author's website address.
ar_ar: عنوان الموقع الإلكتروني لمطوّر الإضافة.
cs_cz: Webová adresa autora pluginu.
he_il: האתר של מחבר התוסף.
it_it: L'indirizzo del sito web dell'autore del plugin.
pt_br: Endereço do site dos desenvolvedores do plugin.
sv_se: Webbplatsadress till tilläggets författare.

source: The plugin description.
ar_ar: وصف الإضافة.
cs_cz: Popis pluginu.
he_il: תיאור התוסף.
it_it: La descrizione del plugin.
pt_br: Descrição do plugin.
sv_se: Tilläggets beskrivning.

source: The raw plugin description.
ar_ar: الوصف الأصلي للإضافة.
cs_cz: Originální popis pluginu.
he_il: התיאור המקורי של התוסף.
it_it: La descrizione grezza del plugin.
pt_br: Descrição não formatada do plugin.
sv_se: Tilläggets oformaterade beskrivning.

source: The plugin description formatted for display.
ar_ar: وصف الإضافة، المُعد للعرض.
cs_cz: Popis pluginu formátovaný pro zobrazení.
he_il: תיאור התוסף מותאם לתצוגה.
it_it: La descrizione del plugin formattata per la visualizzazione.
pt_br: Descrição do plugin formatada para visualização.
sv_se: Tilläggets beskrivning formaterad för visning.

source: The plugin version number.
ar_ar: رقم نسخة الإضافة.
cs_cz: Číslo verze pluginu.
he_il: גרסת התוסף.
it_it: Il numero di versione del plugin.
pt_br: Versão do plugin.
sv_se: Tilläggets versionsnummer.

source: Whether the plugin can only be activated network-wide.
ar_ar: ما إذا كانت الإضافة لا يمكن تنشيطها إلا على مستوى الشبكة.
cs_cz: Zda může být plugin aktivován pouze v rámci celé sítě.
he_il: האם ניתן להפעיל את התוסף רק ברשת.
it_it: Se il plugin può essere attivato per tutto il network.
pt_br: Se o plugin pode ser ativado apenas para toda a rede.
sv_se: Anger om tillägget endast kan aktiveras på nätverksnivå.

source: Minimum required version of ClassicPress.
cs_cz: Minimální požadovaná verze ClassicPress.
pt_br: Versão mínima exigida do ClassicPress.

source: Minimum required version of PHP.
ar_ar: الحدّ الأدنى المطلوب من إصدار PHP.
cs_cz: Minimální požadovaná verze PHP.
he_il: גרסה PHP מינימלית נדרשת.
it_it: Versione minima richiesta di PHP.
pt_br: Versão mínima do PHP.
sv_se: Lägsta version av PHP som krävs.
