Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: Image Title Attribute
ar_ar: سمة عنوان الصورة (title)
cs_cz: Atribut title
he_il: תכונת title לתמונה
it_it: Attributo title dell&#8217;immagine
pt_br: Atributo <i>title</i> da imagem
sv_se: Rubrikattribut för bild
tr_tr: Görsel başlık özelliği

source: Image CSS Class
ar_ar: فئة الصورة (class)
cs_cz: CSS třída (obrázek)
he_il: CSS Class לתמונה
it_it: Classe CSS dell&#8217;immagine
pt_br: Classe CSS da imagem
sv_se: CSS-klass för bild
tr_tr: Görsel CSS sınıfı

source: Link Rel
ar_ar: خصائص الرابط
cs_cz: Druh odkazu (rel)
he_il: קשר סמנטי (Rel)
pt_br: Rel do Link
sv_se: Rel-attribut för länk
tr_tr: Bağlantı için Rel

source: Link CSS Class
ar_ar: فئة الرابط (class)
cs_cz: Připojit třídu CSS
he_il: קישור CSS Class
it_it: Classe CSS del link
pt_br: Classe de CSS do link
sv_se: CSS-klass för länk
tr_tr: CSS sınıfına bağlantı ver

source: Edit Original
ar_ar: تحرير الأصل
cs_cz: Upravit původní obrázek
he_il: עריכת מקור
it_it: Modifica originale
pt_br: Editar original
sv_se: Redigera original
tr_tr: Orijinali düzenle

source: Replace
ar_ar: استبدال
cs_cz: Nahradit
he_il: החלף
it_it: Sostituisci
pt_br: Substituir
sv_se: Ersätt
tr_tr: Değiştir

source: Remove audio source
ar_ar: إزالة مصدر الملف الصوتى
cs_cz: Odstranit audio soubor
he_il: הסר מקור אודיו
it_it: Rimuovi sorgente audio
pt_br: Remover fonte do áudio
sv_se: Ta bort ljudkälla
tr_tr: Ses kaynağını kaldır

source: Add alternate sources for maximum HTML5 playback
ar_ar: أضف مصادر بديلة لتشغيل HTML5 الأقصى
cs_cz: Přidat další formáty souborů pro přehrávání v prohlížečích, které podporují HTML5
he_il: הוספת מקורות אלטרנטיביים עבור מקסימום תמיכה בנגן HTML5
it_it: Aggiungi una sorgente per la massima riproduzione HTML5
pt_br: Adicionar fontes alternativas para reprodução otimizada com HTML5
sv_se: Lägg till alternativa källor för maximal HTML5-uppspelning

source: Preload
ar_ar: تحميل مسبق
cs_cz: Předběžně načítat
he_il: טעינה מקדימה
it_it: Precaricamento
pt_br: Pré-carregar
sv_se: Förhandsladda
tr_tr: Ön yükleme

# auto preload
source: Auto
ar_ar: تلقائي
cs_cz: Kompletní soubor
he_il: אוטומטי
it_it: Automatico
pt_br: Automático
tr_tr: Otomatik

source: Metadata
ar_ar: البيانات الوصفية
cs_cz: Strukturované informace
he_il: מטה דטה
it_it: Metadati
pt_br: Metadados
tr_tr: Meta bilgileri

source: Autoplay
ar_ar: تشغيل تلقائي
cs_cz: Přehrát automaticky
he_il: הפעלה אוטומטית
pt_br: Reprodução automática
sv_se: Spela upp automatiskt
tr_tr: Otomatik oynat

source: Remove video source
ar_ar: إزالة مصدر الفيديو
cs_cz: Odstranit video soubor
he_il: הסר מקור וידאו
it_it: Rimuovi sorgente video
pt_br: Remover fonte do vídeo
sv_se: Ta bort videokälla
tr_tr: Video kaynağını kaldır

source: Poster Image
ar_ar: صورة الملصق
cs_cz: Náhledový obrázek
he_il: תמונת פוסטר
it_it: Immagine di copertina
pt_br: Imagem do poster
sv_se: Posterbild
tr_tr: Poster görseli

source: Remove poster image
ar_ar: إزالة صورة الملصق
cs_cz: Odstranit náhledový obrázek
he_il: הסר תמונת פוסטר
it_it: Rimuovi immagine di copertina
pt_br: Remover imagem do cartaz
sv_se: Ta bort posterbild
tr_tr: Poster görselini kaldır

source: Tracks (subtitles, captions, descriptions, chapters, or metadata)
ar_ar: المسارات (ترجمات، كلمات توضيحية، أوصاف، فصول، أو أي بيانات وصفية)
cs_cz: Textové soubory (titulky, popisky, kapitoly a další informace)
he_il: רצועות (כתוביות, כותרות, תיאורים, פרקים או פרטי קובץ)
it_it: Tracce (sottotitoli, didascalie, descrizioni, capitoli o metadati)
pt_br: Faixas (legendas, subtítulos, descrições, capítulos ou metadados)
sv_se: Spår (undertexter, bildtexter, beskrivningar, kapitel eller metadata)
tr_tr: İzler (altyazı, başlık, açıklama, bölüm ve bilgiler)

source: The %1$s, %2$s, and %3$s values can be edited to set the video track language and kind.
ar_ar: يمكن تحرير قيم %1$s، %2$s و %3$s لتعيين مسار لغة الفيديو ونوعه.
cs_cz: Hodnoty %1$s, %2$s a %3$s lze upravit tak, aby byly nastaveny stopy jazyků a HTML atribut „kind“.
he_il: ניתן לערוך את הערכים %1$s, %2$s ו-%3$s כדי לקבוע את שפת וסוג הווידיאו.
it_it: I valori %1$s, %2$s e %3$s possono essere modificati per impostare la lingua e il tipo di traccia video.
pt_br: Os valores %1$s, %2$s, e %3$s podem ser editados para definir o idioma e o tipo da faixa de vídeo.
sv_se: Värdena %1$s, %2$s och %3$s kan redigeras för att ställa in videospårets språk och typ.

# media
source: Remove video track
ar_ar: إزالة مسار الفيديو
cs_cz: Odstranit textový soubor
he_il: הסר וידיאו
it_it: Rimuovi traccia video
pt_br: Remover faixa de vídeo
sv_se: Ta bort videospår
tr_tr: Video izini kaldır

source: There are no associated subtitles.
ar_ar: لا توجد ترجمات مرتبطة.
cs_cz: Zatím nebyly přiřazeny žádné položky.
he_il: אין כתוביות משוייכות.
it_it: Non ci sono sottotitoli associati.
pt_br: Não há legendas associadas.
sv_se: Det finns inga associerade undertexter.
tr_tr: İlişkili altyazı yok.

source: No items found.
ar_ar: لم يتم العثور على شيء.
cs_cz: Nebyly nalezeny žádné položky.
he_il: פריט לא נמצא.
it_it: Nessun elemento trovato.
pt_br: Nenhum item encontrado.
sv_se: Inga objekt hittades.
tr_tr: Herhangi bir öge bulunamadı.

source: Image crop area preview. Requires mouse interaction.
ar_ar: معاينة منطقة اقتصاص الصورة، تتطلب تفاعل مؤشر الفأرة.
cs_cz: Náhled oblasti oříznutí obrázku. Vyžaduje interakci s myší.
he_il: תצוגה מקדימה של אזור חיתוך התמונה. נדרשת פעולת עכבר.
it_it: Anteprima dell'area di ritaglio. Interagisci con il mouse.
pt_br: Área de visualização de recorte. Requer interação com o mouse.
sv_se: Förhandsgranskningsområde för bildbeskärning. Kräver användning av pekdon.
tr_tr: Görsel kırpma alanı ön izleme. Fare etkileşimi gerektirir.

source: As a browser icon
ar_ar: كأيقونة متصفح
cs_cz: Ikona v prohlížeči
he_il: סמל דפדפן
it_it: Come icona del browser
pt_br: Como um ícone do navegador
sv_se: Som en webbläsarikon
tr_tr: Tarayıcı ikonu olarak

source: As an app icon
ar_ar: كأيقونة تطبيق
cs_cz: Ikona aplikace v mobilním zařízení
he_il: סמל אפליקציה
it_it: Come icona per la app
pt_br: Como um ícone de aplicativo
sv_se: Som en app-ikon
tr_tr: Uygulama ikonu olarak

source: An image should not be lazy-loaded and marked as high priority at the same time.
cs_cz: Obrázek by neměl být načítán líně a zároveň označen jako vysoká priorita.
it_it: Un'immagine non dovrebbe essere caricata in lazy load e contrassegnata allo stesso tempo come ad alta priorità.
pt_br: Uma imagem não deve ser carregada em lazy-load e marcada como alta prioridade ao mesmo tempo.

source: Genre
ar_ar: نوع
cs_cz: Žánr
he_il: ז'אנר
it_it: Genere
pt_br: Gênero
tr_tr: Tür

# video or audio
source: Length
ar_ar: مدّة
cs_cz: Délka
he_il: אורך
it_it: Durata
pt_br: Duração
sv_se: Längd
tr_tr: Süre

source: Bitrate
ar_ar: معدل البت
cs_cz: Přenosová rychlost
he_il: תעבורת נתונים
pt_br: Taxa de bits
sv_se: Bithastighet

source: Bitrate Mode
ar_ar: وضع معدل البت
cs_cz: Způsob datového toku
he_il: מצב תעבורת נתונים
it_it: Modalità bitrate
pt_br: Modo de taxa de bits
sv_se: Bithastighetsläge
tr_tr: Bitrate modu

source: No editor could be selected.
ar_ar: تعذر اختيار محرر.
cs_cz: Pro obrázek nemohl být použit žádný editor.
he_il: לא ניתן לבחור עורך.
it_it: Impossibile selezionare un editor.
pt_br: Nenhum editor pode ser selecionado.
sv_se: Ingen redigerare kunde väljas.
tr_tr: Hiç bir düzenleyici seçilemedi

source: (no author)
ar_ar: (لا مؤلف)
cs_cz: (žádný autor)
he_il: (ללא מחבר)
it_it: (nessun autore)
pt_br: (sem autor)
sv_se: (ingen författare)
tr_tr: (yazar yok)

source: (no title)
ar_ar: (بدون عنوان)
cs_cz: (bez názvu)
he_il: (ללא כותרת)
it_it: (senza titolo)
pt_br: (sem título)
sv_se: (ingen rubrik)
tr_tr: (başlıksız)

source: Add media
ar_ar: أضف ملفات وسائط
cs_cz: Přidat mediální soubor
he_il: הוספת מדיה
it_it: Aggiungi media
pt_br: Adicionar mídia
sv_se: Lägg till media

source: Select
ar_ar: تحديد
cs_cz: Vybrat
he_il: בחירה
it_it: Seleziona
pt_br: Selecionar
sv_se: Välj
tr_tr: Seç

source: Update
ar_ar: تحديث
cs_cz: Aktualizovat
he_il: עדכון
it_it: Aggiorna
pt_br: Atualizar
sv_se: Uppdatera
tr_tr: Güncelle

source: %d selected
ar_ar: عدد العناصر المحدّدة: %d
cs_cz: Zvolené soubory: %d
he_il: %d נבחרו
it_it: %d selezionati
pt_br: selecionadas: %d
sv_se: %d valda
tr_tr: %d seçildi

source: Drag and drop to reorder media files.
ar_ar: إسحب وأفلت لإعادة ترتيب ملفات الوسائط.
cs_cz: Pokud chcete mediální soubory libovolně seřadit, tak je stačí snadno přesunout pomocí myši.
he_il: יש לגרור את קבצי המדיה כדי לשנות מיקום.
it_it: Trascina e rilascia per riordinare i file.
pt_br: Arraste e solte para reorganizar arquivos de mídia.
sv_se: Använd drag och släpp för att ändra ordning på mediafiler.
tr_tr: Ortam dosyalarını yeniden sıralamak için sürükleyip bırakın.

source: Upload files
ar_ar: رفع ملفات
cs_cz: Nahrávání souborů
he_il: העלאת קבצים
it_it: Carica file
pt_br: Enviar arquivos
sv_se: Ladda upp filer

source: Upload images
ar_ar: رفع صور
cs_cz: Nahrát obrázky
he_il: העלאת קבצים
it_it: Caricamento immagini
pt_br: Enviar imagens
sv_se: Ladda upp bilder

source: Media Library
ar_ar: مكتبة الوسائط
cs_cz: Knihovna médií
he_il: ספריית מדיה
it_it: Libreria media
pt_br: Biblioteca de mídia
sv_se: Mediabibliotek
tr_tr: Ortam kütüphanesi

source: Create a new gallery
ar_ar: إنشاء معرض جديد
cs_cz: Vytvořit galerii
he_il: יצירת גלריה חדשה
it_it: Crea una nuova galleria
pt_br: Criar uma nova galeria
sv_se: Skapa ett nytt galleri
tr_tr: Yeni galeri oluştur

source: Create a new playlist
ar_ar: إنشاء قائمة تشغيل جديدة
cs_cz: Vytvořit nový audio seznam
he_il: יצירת פלייליסט חדש
it_it: Crea una nuova playlist
pt_br: Criar uma nova lista de reprodução
sv_se: Skapa en ny spellista
tr_tr: Yeni oynatma listesi oluştur

source: Create a new video playlist
ar_ar: إنشاء قائمة تشغيل فيديو جديدة
cs_cz: Vytvořit nový video seznam
he_il: יצירת פלייליסט וידאו חדש
it_it: Crea una nuova playlist video
pt_br: Criar uma nova lista de reprodução de vídeo
sv_se: Skapa en ny spellista med videoklipp
tr_tr: Yeni video oynatma listesi oluştur

source: &#8592; Go to library
ar_ar: &rarr; الانتقال إلى المكتبة
cs_cz: &#8592; Jít do Knihovny médií
he_il: עבור לספרייה
it_it: &#8592; Vai alla libreria
pt_br: &#8592; Ir para a biblioteca
sv_se: &#8592; Gå till bibliotek

source: All media items
ar_ar: كافة ملفات الوسائط
cs_cz: Všechny mediální soubory
he_il: כל פריטי המדיה
it_it: Tutti gli elementi media
pt_br: Todas as mídias
sv_se: Alla mediaobjekt
tr_tr: Tüm medya ögeleri

source: All dates
ar_ar: كل التواريخ
cs_cz: &mdash; Datum &mdash;
he_il: כל התאריכים
it_it: Tutte le date
pt_br: Todas as datas
sv_se: Alla datum
tr_tr: Tüm tarihler

# media items
source: Unattached
ar_ar: غير مرفق
cs_cz: Nepřiřazeno
he_il: לא משויך
it_it: Non allegato
pt_br: Desanexado
sv_se: Ej bifogad
tr_tr: Eksiz

# media items
source: Mine
ar_ar: خاص بي
cs_cz: Mé
he_il: שלי
it_it: I miei elementi
pt_br: Minhas
sv_se: Mina
tr_tr: Benim

# noun
source: Trash
ar_ar: سلة المهملات
cs_cz: Koš
he_il: פח
it_it: Eliminato
pt_br: Lixo
sv_se: Papperskorg
tr_tr: Çöp

source: You are about to permanently delete this item from your site. This action cannot be undone. 'Cancel' to stop, 'OK' to delete.
ar_ar: أنت على وشك حذف هذا العنصر من موقعك بشكل دائم. هذا الإجراء لا يمكن التراجع عنه. "إلغاء الأمر" للإيقاف، أو "موافق" للحذف.
cs_cz: Chystáte se nenávratně smazat zvolenou položku. Akci můžete zastavit kliknutím na 'Zrušit' nebo potvrdit pomocí 'OK'.
he_il: פריט זה ימחק לצמיתות. פעולה זו לא ניתנת לביטול. 'ביטול' כדי להתחרט, 'אישור' כדי למחוק.
it_it: Stai per eliminare permanentemente questo elemento dal tuo sito. Questa azione non può essere annullata. 'Annulla' per fermarti, 'OK' per eliminare.
pt_br: Você está prestes a excluir permanentemente este item do seu site. Esta ação não pode ser desfeita 'Cancelar' para desistir, 'OK' para excluir.
sv_se: Du är på väg att permanent ta bort detta objekt från din webbplats. Denna åtgärd går inte att ångra. ”Avbryt” för att gå tillbaka. ”OK” för att ta bort.
tr_tr: Bu ögeyi sitenizden kalıcı olarak silmek üzeresiniz. Bu işlem geri alınamaz. Durdurmak için 'İptal', silmek için 'Tamam'.

source: You are about to permanently delete these items from your site. This action cannot be undone. 'Cancel' to stop, 'OK' to delete.
ar_ar: أنت على وشك حذف هذه العناصر من موقعك بشكل دائم. هذا الإجراء لا يمكن التراجع عنه. "إلغاء الأمر" للتوقف، أو "موافق" للحذف.
cs_cz: Chystáte se trvale smazat tyto položky z vašeho webu. Tuto akci nelze vrátit zpět. „Zrušit“ pro zastavení, „OK“ pro odstranění.
he_il: הפריטים הללו ימחקו לצמיתות. פעולה זו לא ניתנת לביטול. 'בטל' כדי להתחרט, 'אישור' למחיקה.
it_it: Stai per eliminare permanentemente questi elementi dal tuo sito. Questa azione non può essere annullata. 'Annulla' per fermarti, 'OK' per eliminare.
pt_br: Você está prestes a excluir permanentemente estes itens do seu site. Esta ação não pode ser desfeita 'Cancelar' para desistir, 'OK' para excluir.
sv_se: Du är på väg att permanent ta bort dessa objekt från din webbplats. Denna åtgärd går inte att ångra. ”Avbryt” för att gå tillbaka. ”OK” för att ta bort.
tr_tr: Bu ögeleri sitenizden kalıcı olarak silmek üzeresiniz. Bu işlem geri alınamaz. Durdurmak için 'İptal', silmek için 'Tamam'.

source: You are about to trash these items. 'Cancel' to stop, 'OK' to delete.
ar_ar: أنت على وشك نقل هذه العناصر إلى سلة المهملات. "إلغاء الأمر" للتوقف، أو "موافق" للحذف.
cs_cz: Chystáte se odstranit zvolené položky. Akci můžete zastavit kliknutím na 'Storno' nebo potvrdit pomocí 'OK'.
he_il: אתה עומד להשליך לפח את הפריטים הבאים. 'ביטול' כדי להתחרט, 'אישור' כדי למחוק.
it_it: Stai per spostare nel cestino questi elementi. 'Annulla' per interrompere, 'OK' per eliminare.
pt_br: Você está prestes a excluir estes itens. 'Cancelar' para interromper, 'OK' para excluir.
sv_se: Du är på väg att lägga dessa objekt i papperskorgen. ”Avbryt” för att stoppa, ”OK” för att ta bort.
tr_tr: Bu ögeleri silmek üzeresiniz 'İptal' tuşuna basarak vazgeçebilir, 'Tamam' tuşu ile silebilirsiniz.

source: Bulk select
ar_ar: تحديد متعدد
cs_cz: Hromadné úpravy
he_il: בחירה קבוצתית
it_it: Selezione multipla
pt_br: Seleção em massa
sv_se: Välj flera

source: Error in deleting the attachment.
ar_ar: حصل خطأ ما أثناء حذف المرفق.
cs_cz: Chyba při mazání přílohy.
he_il: שגיאה במחיקת הקובץ המצורף.
it_it: Errore durante l'eliminazione dell'allegato.
pt_br: Erro ao excluir o anexo.
sv_se: Fel när bilagan skulle tas bort.

source: Filter by type
ar_ar: تصفية بحسب النوع
cs_cz: Filtrovat podle typu souboru
he_il: סינון לפי סוג
it_it: Filtra per tipo
pt_br: Filtrar por tipo
sv_se: Filtrera efter typ
tr_tr: Türe göre filtrele

source: Search media
ar_ar: بحث في الوسائط
cs_cz: Hledání mediálních souborů
he_il: חיפוש מדיה
it_it: Cerca media
pt_br: Pesquisar mídia
sv_se: Sök media

source: Search media items...
ar_ar: بحث في الوسائط...
cs_cz: Hledat mediální soubory...
he_il: חיפוש בפריטי מדיה...
it_it: Ricerca elementi media...
pt_br: Pesquisar itens de mídia...
sv_se: Sök mediaobjekt …
tr_tr: Ortam dosyalarında ara...

source: Number of media items found: %d
ar_ar: عدد عناصر الوسائط التي تم العثور عليها: %d
cs_cz: Počet nalezených položek: %d
he_il: מספר פריטי מדיה שנמצאו: %d
it_it: Numero dei media trovati: %d
pt_br: Número de itens de mídia encontrados: %d
sv_se: Antal hittade mediaobjekt: %d

source: No media items found.
ar_ar: لم يتمّ العثور على عناصر وسائط.
cs_cz: Nebyly nalezeny žádné mediální soubory.
he_il: לא נמצאו קבצי מדיה.
it_it: Nessun elemento media trovato.
pt_br: Nenhum arquivo de mídia foi encontrado.
sv_se: Inga mediaobjekt hittades.

source: No media items found. Try a different search.
ar_ar: لم يتم العثور على عناصر وسائط. جرب البحث بطريقة أخرى.
cs_cz: Nebyly nalezeny žádné položky. Zkuste to znovu s nějakým dalším klíčovým slovem.
he_il: לא נמצאו פריטי מדיה. נסו חיפוש אחר.
it_it: Nessun media trovato. Prova con un'altra ricerca.
pt_br: Nenhuma mídia encontrada. Tente uma pesquisa diferente.
sv_se: Inga mediaobjekt hittades. Försök med andra sökord.

source: Attachment details
ar_ar: تفاصيل المرفق
cs_cz: Podrobné informace o souboru
he_il: פרטי הקובץ
it_it: Dettagli dell'allegato
pt_br: Detalhes do anexo
sv_se: Uppgifter om bilaga

source: Insert from URL
ar_ar: أدرج من رابط (URL)
cs_cz: Vložit z URL adresy
he_il: הוספה מכתובת באינטרנט
it_it: Inserisci dall'URL
pt_br: Inserir a partir do URL
sv_se: Infoga från URL
tr_tr: URL&#8217;den ekle

source: Create gallery
ar_ar: إنشاء معرض
cs_cz: Vytvořit galerii
he_il: יצירת גלרייה
it_it: Crea galleria
pt_br: Criar galeria
sv_se: Skapa galleri

source: Edit gallery
ar_ar: تحرير المعرض
cs_cz: Upravit galerii
he_il: עריכת גלריה
it_it: Modifica galleria
pt_br: Editar galeria
sv_se: Redigera galleriet

source: &#8592; Cancel gallery
ar_ar: &#8592; إلغاء المعرض
cs_cz: &#8592; Zrušit galerii
he_il: ביטול גלריה
it_it: &#8592; Elimina galleria
pt_br: &#8592; Cancelar a galeria
sv_se: &#8592; Avsluta galleri

source: Insert gallery
ar_ar: إدراج المعرض
cs_cz: Vložit galerii
he_il: הוספת גלריה
it_it: Inserisci galleria
pt_br: Inserir galeria
sv_se: Infoga galleri
tr_tr: Galeri ekle

source: Update gallery
ar_ar: تحديث المعرض
cs_cz: Aktualizovat galerii
he_il: עדכון גלריה
it_it: Aggiorna galleria
pt_br: Atualizar a galeria
sv_se: Uppdatera galleri
tr_tr: Galeriyi güncelle

source: Add to gallery
ar_ar: أضف للمعرض
cs_cz: Přidat do galerie
he_il: הוספה לגלריה
it_it: Aggiungi alla galleria
pt_br: Adicionar à galeria
sv_se: Lägg till i galleri
tr_tr: Galeriye ekle

source: Reverse order
ar_ar: اعكس الترتيب
cs_cz: Seřadit opačně
he_il: הפוך סדר
it_it: Ordine inverso
pt_br: Inverter a ordem
sv_se: Omvänd ordning
tr_tr: Sıralamayı ters çevir

source: Image details
ar_ar: تفاصيل الصورة
cs_cz: Podrobnosti o obrázku
he_il: פרטי תמונה
it_it: Dettagli immagine
pt_br: Detalhes da imagem
sv_se: Uppgifter om bild

source: Replace image
ar_ar: استبدال الصورة
cs_cz: Nahradit obrázek
he_il: החלפת תמונה
it_it: Sostituisci immagine
pt_br: Substituir imagem
sv_se: Ersätt bild

source: Cancel edit
ar_ar: إلغاء التحرير
cs_cz: Zrušit úpravy
he_il: ביטול עריכה
it_it: Annulla la modifica
pt_br: Cancelar edição
sv_se: Avbryt redigering

source: Edit image
ar_ar: تحرير الصورة
cs_cz: Upravit obrázek
he_il: עריכת תמונה
it_it: Modifica immagine
pt_br: Editar imagem
sv_se: Redigera bild

source: Select and crop
ar_ar: تحديد وقصّ
cs_cz: Zvolit obrázek a oříznout
he_il: בחירה וחיתוך
it_it: Seleziona e ritaglia
pt_br: Selecionar e recortar
sv_se: Välj och beskär

source: Skip cropping
ar_ar: تخطي القص
cs_cz: Neořezávat obrázek
he_il: דלג על החיתוך
it_it: Salta il ritaglio
pt_br: Pular recorte
sv_se: Hoppa över beskärning

source: Crop image
ar_ar: قص صورة
cs_cz: Oříznout obrázek
he_il: חיתוך תמונה
it_it: Ritaglia l'immagine
pt_br: Recortar imagem
sv_se: Beskär bild

source: Crop your image
ar_ar: قص الصورة
cs_cz: Oříznout obrázek
he_il: לחתוך תמונה
it_it: Ritaglia la tua immagine
pt_br: Recorte sua imagem
sv_se: Beskär din bild
tr_tr: Görselinizi kırpın

source: Cropping&hellip;
ar_ar: قص&hellip;
cs_cz: Probíhá ořezávání&hellip;
he_il: חיתוך&hellip;
it_it: Ritaglio&hellip;
pt_br: Recorte&hellip;
sv_se: Beskär …
tr_tr: Kırpma&hellip;

source: There has been an error cropping your image.
ar_ar: حصل خطأ أثناء قص الصورة.
cs_cz: Během ořezávání zvoleného obrázku došlo k nečekané chybě.
he_il: אירעה שגיאה בחיתוך התמונה.
it_it: Si è verificato un errore durante il ridimensionamento dell&#8217;immagine.
pt_br: Houve um erro ao recortar a sua imagem.
sv_se: Ett fel uppstod när bilden skulle beskäras.
tr_tr: Görseli kırparken bir hata oluştu.

source: Audio details
ar_ar: تفاصيل الصوت
cs_cz: Podrobnosti o zvuku
he_il: פרטי אודיו
it_it: Dettagli audio
pt_br: Detalhes do áudio
sv_se: Uppgifter om ljudfil

source: Replace audio
ar_ar: استبدال الصوت
cs_cz: Nahradit audio
he_il: החלפת אודיו
it_it: Sostituisci l'audio
pt_br: Substituir áudio
sv_se: Byt ljud

source: Add audio source
ar_ar: إضافة مصدر الملف الصوتي
cs_cz: Přidat další formát pro audio soubor
he_il: הוספת מקור אודיו
it_it: Aggiungi sorgente audio
pt_br: Adicionar fonte do áudio
sv_se: Lägg till ljudkälla

source: Video details
ar_ar: تفاصيل الفيديو
cs_cz: Podrobnosti o videu
he_il: פרטי וידאו
it_it: Dettagli video
pt_br: Detalhes do vídeo
sv_se: Uppgifter om video

source: Replace video
ar_ar: استبدال الفيديو
cs_cz: Nahradit video
he_il: החלפת וידאו
it_it: Sostituisci video
pt_br: Substituir vídeo
sv_se: Byt video

source: Add video source
ar_ar: إضافة مصدر الفيديو
cs_cz: Přidat další formát pro video soubor
he_il: הוספת מקור וידאו
it_it: Aggiungi sorgente video
pt_br: Adicionar fonte do vídeo
sv_se: Lägg till videokälla

source: Select poster image
ar_ar: حدّد صورة الملصق
cs_cz: Zvolit náhledový obrázek
he_il: בחירת תמונת פוסטר
it_it: Seleziona l'immagine di copertina
pt_br: Selecionar imagem do poster
sv_se: Välj posterbild

source: Add subtitles
ar_ar: إضافة ترجمات
cs_cz: Přidat titulky
he_il: הוספת כתוביות
it_it: Aggiungi sottotitoli
pt_br: Adicionar legendas
sv_se: Lägg till undertexter

source: Drag and drop to reorder tracks.
ar_ar: إسحب وأفلت لإعادة ترتيب المسارات.
cs_cz: Pokud chcete audio soubory libovolně seřadit, tak je stačí snadno přesunout pomocí myši.
he_il: יש לגרור את הקבצים כדי לשנות מיקום.
it_it: Trascina e rilascia per riordinare le tracce.
pt_br: Arraste e solte para reorganizar as faixas
sv_se: Dra och släpp för att ändra ordning på spår.
tr_tr: İzlerin sıralamasını değiştirmek için sürükle bırak.

source: Create audio playlist
ar_ar: إنشاء قائمة تشغيل صوتية
cs_cz: Vytvořit audio seznam
he_il: יצירת פלייליסט אודיו
it_it: Crea playlist audio
pt_br: Criar lista de reprodução de áudio
sv_se: Skapa ljudspellista

source: Edit audio playlist
ar_ar: تحرير قائمة تشغيل الصوت
cs_cz: Upravit audio seznam
he_il: עריכת פלייליסט אודיו
it_it: Modifica playlist audio
pt_br: Editar lista de reprodução de áudio
sv_se: Redigera ljudspellista

source: &#8592; Cancel audio playlist
ar_ar: &#8592; إلغاء قائمة التشغيل الصوتية
cs_cz: &#8592; Zrušit úpravy
he_il: ביטול פלייליסט אודיו
it_it: &#8592; Cancella la playlist audio
pt_br: &#8592; Cancelar lista de reprodução de áudio
sv_se: &#8592; Avsluta ljudspellista

source: Insert audio playlist
ar_ar: أدرج قائمة تشغيل صوت
cs_cz: Vložit audio seznam
he_il: להכניס פלייליסט אודיו
it_it: Inserisci playlist audio
pt_br: Inserir lista de reprodução de áudio
sv_se: Infoga ljudspellista
tr_tr: Ses oynatma listesi ekle

source: Update audio playlist
ar_ar: تحديث قائمة التشغيل الصوتية
cs_cz: Aktualizovat audio seznam
he_il: עדכון פלייליסט אודיו
it_it: Aggiorna playlist audio
pt_br: Atualizar lista de reprodução de áudio
sv_se: Uppdatera ljudspellista
tr_tr: Ses oynatma listesini güncelle

source: Add to audio playlist
ar_ar: إضافة ملفات إلى قائمة التشغيل الصوتية
cs_cz: Přidat soubor do audio seznamu
he_il: הוספה אל פלייליסט אודיו
it_it: Aggiungi alla playlist audio
pt_br: Adicionar à lista de reprodução de áudio
sv_se: Lägg till i ljudspellista
tr_tr: Ses oynatma listesine ekle

source: Add to Audio Playlist
ar_ar: أضف ملفات لقائمة التشغيل الصوتية
cs_cz: Přidat do seznamu
he_il: הוספה אל פלייליסט אודיו
it_it: Aggiungi alla playlist audio
pt_br: Adicionar à lista de reprodução de áudio
sv_se: Lägg till i ljudspellista
tr_tr: Ses oynatma listesine ekle

source: Drag and drop to reorder videos.
ar_ar: إسحب وأفلت لإعادة ترتيب ملفات الفيديو.
cs_cz: Pokud chcete video soubory libovolně seřadit, tak je stačí snadno přesunout pomocí myši.
he_il: יש לגרור את הוידאו כדי לשנות מיקום.
it_it: Trascina e rilascia per riordinare i video.
pt_br: Arrastar e soltar para reorganizar os vídeos.
sv_se: Dra och släpp för att ändra ordning på videoklipp.
tr_tr: Video sıralamasını değiştirmek için sürükle bırak.

source: Create video playlist
ar_ar: إنشاء قائمة تشغيل فيديو
cs_cz: Vytvořit video seznam
he_il: יצירת פלייליסט וידאו
it_it: Crea playlist video
pt_br: Criar lista de reprodução de vídeo
sv_se: Skapa videospellista
