Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: Edit video playlist
ar_ar: تحرير قائمة تشغيل الفيديو
cs_cz: Upravit video seznam
he_il: עריכת פלייליסט וידאו
it_it: Modifica playlist video
pt_br: Editar lista de reprodução de vídeo
sv_se: Redigera videospellista

source: &#8592; Cancel video playlist
ar_ar: &#8592; إلغاء قائمة تشغيل الفيديو
cs_cz: &#8592; Zrušit úpravy
he_il: ביטול פלייליסט וידאו
it_it: &#8592; Cancella playlist video
pt_br: &#8592; Cancelar lista de reprodução de vídeo
sv_se: &#8592; Avsluta videospellista

source: Insert video playlist
ar_ar: إدراج قائمة تشغيل الفيديو
cs_cz: Vložit video seznam
he_il: הוספת פלייליסט וידאו
it_it: Inserisci playlist video
pt_br: Inserir lista de reprodução de vídeo
sv_se: Infoga videospellista
tr_tr: Video listesini ekle

source: Update video playlist
ar_ar: تحديث قائمة تشغيل الفيديو
cs_cz: Aktualizovat video seznam
he_il: עדכון פלייליסט וידאו
it_it: Aggiorna playlist video
pt_br: Atualizar lista de reprodução de vídeo
sv_se: Uppdatera videospellista
tr_tr: Video listeini güncelle

source: Add to video playlist
ar_ar: إضافة إلى قائمة تشغيل الفيديو
cs_cz: Přidat soubor do video seznamu
he_il: הוספה לפלייליסט וידאו
it_it: Aggiungi alla playlist video
pt_br: Adicionar à lista de reprodução de vídeo
sv_se: Lägg till i videospellista
tr_tr: Video listesine ekle

source: Add to video Playlist
ar_ar: إضافة إلى قائمة تشغيل الفيديو
cs_cz: Přidat do seznamu
he_il: הוספה לפלייליסט וידאו
it_it: Aggiungi alla playlist video
pt_br: Adicionar à lista de reprodução de vídeo
sv_se: Lägg till i videospellista

source: Filter media
ar_ar: تصفية الوسائط
cs_cz: Filtrovat média
he_il: סינון מדיה
it_it: Filtra i media
pt_br: Filtrar mídia
sv_se: Filtrera media

source: Media list
ar_ar: قائمة الوسائط
cs_cz: Seznam médií
he_il: רשימת מדיה
it_it: Elenco dei media
pt_br: Lista de mídia
sv_se: Medialista

source: ClassicPress Media
cs_cz: ClassicPress média
it_it: Media ClassicPress
pt_br: Mídia do ClassicPress
tr_tr: ClassicPress ortamı

source: User&#8217;s media data.
ar_ar: بيانات وسائط المستخدم.
cs_cz: Údaje o médiích uživatele.
he_il: נתוני המדיה של המשתמש.
it_it: Dati media dell'utente.
pt_br: Dados de mídia do usuário.
sv_se: Användarens mediainformation.

source: When registering an "array" meta type to show in the REST API, you must specify the schema for each array item in "show_in_rest.schema.items".
ar_ar: عند تسجيل نوع تعريف "array" لإظهاره في واجهة برمجة تطبيقات REST API، يجب عليك تحديد المخطط لكل عنصر في المصفوفة في "show_in_rest.schema.items".
cs_cz: Když registrujete strukturovanou informaci typu „Array“, pro zobrazení v REST API, musíte určit schéma každé pole položky v „show_in_rest. Schema. Items“.
he_il: בעת רישום מטא מסוג "מערך" להצגה ב-REST API, יש לציין את הסכימה עבור כל פריט במערך ב-"show_in_rest.schema.items".
it_it: Quando registri un "array" di tipo meta da mostrare nelle REST API, devi specificare per ogni elemento dell'array lo schema in "show_in_rest.schema.items".
pt_br: Ao cadastrar um tipo de metadado num "array" para mostrar na API REST, você precisa especificar o esquema para cada item da lista em "show_in_rest.schema.items".
sv_se: När du registrerar en meta-typ-”array” för att göra den tillgänglig via REST API:et måste du ange ett schema för varje objekt i arrayen i ”show_in_rest.schema.items”.

source: When registering a default meta value the data must match the type provided.
ar_ar: عند تسجيل قيمة وصفية افتراضية، يجب أن تتطابق البيانات مع النوع المقدَّم.
cs_cz: Při registraci výchozí meta hodnoty, musí mít tato hodnota stejný typ jako je pro ni definován.
he_il: בעת רישום ערך מטא ברירת מחדל, הנתונים חייבים להתאים לסוג שסופק.
it_it: Quando si registra un valore meta predefinito, i dati devono corrispondere al tipo fornito.
pt_br: Ao registrar um valor meta padrão, o dado precisa combinar com o tipo fornecido.
sv_se: När du registrerar ett standardmetavärde måste angivna data stämma för den angivna typen.

source: Nav menu locations must be strings.
ar_ar: أماكن قائمة التنقل ينبغي أن تكون سلسلة نصية.
cs_cz: Pozice navigačního menu musí být řetězce.
he_il: מיקומי תפריט חייבים להיות מחרוזות.
it_it: Le posizioni del menu di navigazione devono essere stringhe.
pt_br: Os locais do menu de navegação devem ser "strings".
sv_se: Nav-menyplatser måste vara strängar.

source: The menu name %s conflicts with another menu name. Please try another.
ar_ar: اسم القائمة %s يتعارض مع اسم قائمة أخرى. يرجى تجربة اسم آخر.
cs_cz: Menu s názvem %s je v konfliktu s jiným názvem menu. Zkuste jej nazvat jinak.
he_il: כבר קיים תפריט בשם %s. יש לבחור שם אחר.
it_it: Il nome del menu %s è in conflitto con il nome di un altro menu. Provane un altro.
pt_br: O nome de menu %s conflita com outro nome de menu. Tente outro.
sv_se: Menynamnet %s står i konflikt med ett annat menynamn. Försök med ett annat namn.
tr_tr: Menü ismi %s başka bir menü ismi ile çakışıyor. Lütfen başka bir tane deneyin.

source: The given object ID is not that of a menu item.
ar_ar: رقم تعريف الكائن (ID) ليس من ضمن عناصر القائمة.
cs_cz: Toto ID objektu není položkou menu.
he_il: ה-ID של האובייקט הנתון אינו שייך לפריט תפריט.
it_it: L'ID dell'oggetto indicato non è quello di una voce di menu.
pt_br: A ID do objeto fornecido não é de um item de menu.
sv_se: Angivet objekt-ID är inte ett ID för någon menypost.
tr_tr: Verilen nesne no bir menü elemanı değil.

source: Invalid menu ID.
ar_ar: معرّف القائمة (ID) غير صالح.
cs_cz: Neplatné ID menu.
he_il: מספר תפריט שגוי.
it_it: ID menu non valido.
pt_br: ID inválido de menu.
sv_se: Ogiltigt meny-ID.
tr_tr: Geçersiz menü no.

source: cp_add_object_relationship() expects parameter 1 to a positive integer; %s given.
cs_cz: cp_add_object_relationship() očekává, že parametr 1 bude kladné celé číslo; %s zadáno.
pt_br: cp_add_object_relationship() espera o parâmetro 1 para um inteiro positivo; %s dado.

source: cp_add_object_relationship() expects parameter 4 to a positive integer; %s given.
cs_cz: cp_add_object_relationship() očekává, že parametr 4 bude kladným číslem; %s zadán.
pt_br: cp_add_object_relationship() espera o parâmetro 4 para um inteiro positivo; %s dado.

source: cp_add_object_relationship() expects parameter 2 to be one of %s; %s given.
cs_cz: cp_add_object_relationship() očekává, že parametr 2 bude jedním z %s; %s zadán.
pt_br: cp_add_object_relationship() espera que o parâmetro 2 seja um dos valores de %s; %s dado.

source: cp_add_object_relationship() expects parameter 3 to be one of %s; %s given.
cs_cz: cp_add_object_relationship() očekává, že parametr 3 bude jedním z %s; %s zadán.
pt_br: cp_add_object_relationship() espera que o parâmetro 3 seja um dos valores de %s; %s dado.

source: The "%1$s" option key has been renamed to "%2$s".
ar_ar: تمّت إعادة تسمية مفتاح الخيار "%1$s" إلى "%2$s".
cs_cz: Klíč možnosti "%1$s" byl přejmenován na "%2$s".
he_il: שם האפשרות "%1$s" שונה ל-"%2$s".
it_it: L'opzione chiave "%1$s" è stata rinominata in "%2$s".
pt_br: A chave de opção "%1$s" foi renomeada para "%2$s".
sv_se: Alternativnyckeln ”%1$s” har bytt namn till ”%2$s”.

source: %s is a protected WP option and may not be modified
ar_ar: إن %s إعداد ووردبريس محمي و قد لا يمكن تعديله.
cs_cz: %s je chráněn nastavením WordPressu a nemůže být upravován
he_il: %s היא אפשרות מוגנת של וורדפרס ואי אפשר לשנות אותה
it_it: %s è un opzione protetta di WP e non può essere modificata
pt_br: %s é uma opção protegida do WP e não pode ser modificada
sv_se: %s är ett skyddat WP-alternativ som inte får ändras
tr_tr: %s korumalı bir WP tercihidir ve üzerinde değişiklik yapılmamalıdır

source: Site title.
ar_ar: عنوان الموقع.
cs_cz: Název webu.
he_il: כותרת אתר.
it_it: Titolo del sito.
pt_br: Título do site.
sv_se: Webbplatsrubrik.
tr_tr: Site başlığı.

source: Site tagline.
ar_ar: سطر وصف الموقع.
cs_cz: Popis webu.
he_il: תיאור אתר.
it_it: Motto del sito.
pt_br: Slogan do site.
sv_se: Webbplatsslogan.
tr_tr: Site sloganı.

source: Site URL.
ar_ar: رابط الموقع.
cs_cz: URL adresa instalovaného WordPress webu.
he_il: כתובת האתר.
it_it: URL del sito.
pt_br: URL do site.
sv_se: Webbplats-URL.
tr_tr: Site adresi.

source: The state of the "login custom image" feature (0=disabled, 1=square, or 2=banner).
cs_cz: Stav funkce "Přihlásit vlastní obrázek" (0=vypnuto, 1=čtverec, nebo 2=banner).
pt_br: O estado do recurso "imagem personalizada de login" (0=desativada, 1=quadrado ou 2=banner).

source: Attachment ID for the "login custom image" feature.
cs_cz: ID přílohy pro funkci "Přihlásit vlastní obrázek".
pt_br: ID de anexo para o recurso "imagem personalizada de login".

source: Compatibility level for block-related function support.
cs_cz: Úroveň kompatibility pro podporu funkcí souvisejících s blokem.
pt_br: Nível de compatibilidade para suporte a função relacionada a blocos.

source: This address is used for admin purposes, like new user notification.
ar_ar: يستخدم هذا العنوان للأغراض الإدارية، مثل التنبيه بعضو جديد.
cs_cz: Tato adresa se používá pro účely administrace, jako oznámení o nových uživatelích.
he_il: כתובת זו משתמש לצרכי ניהול, למשל התראות על משתמשים חדשים.
it_it: Questo indirizzo è utilizzato per scopi amministrativi, come ad esempio la notifica dell'iscrizione di nuovi utenti.
pt_br: Este endereço é utilizado para administração, como notificação de novo usuário.
sv_se: Denna adress används för administrativa ändamål, såsom notifikation om ny användare.
tr_tr: Bu adres yönetim işleri için kullanılmaktadır, yeni kullanıcı bildirimleri gibi.

source: A city in the same timezone as you.
ar_ar: مدينة في نفس منطقتك الزمنية.
cs_cz: Město ve vaší časové zóně.
he_il: עיר באזור הזמן שלך.
it_it: Una città nel tuo stesso fuso orario.
pt_br: Uma cidade no mesmo fuso horário que você.
sv_se: En ort i din tidszon.
tr_tr: Sizinle aynı zaman diliminde bir şehir.

source: A date format for all date strings.
ar_ar: صيغة التاريخ.
cs_cz: Formát data pro všechny řetězce datumů.
he_il: תבנית תאריך לכל מחרוזות התאריך.
it_it: Un formato per tutte le stringhe che rappresentano una data.
pt_br: Um formato de data para todos os textos.
sv_se: Ett datumformat för alla strängar med datum.
tr_tr: Tüm tarih metinleri için tarih biçimi.

source: A time format for all time strings.
ar_ar: صيغة الوقت.
cs_cz: Formát času pro všechny časové řetězce.
he_il: פורמט תאריך עבור כל מחרוזות הזמן.
it_it: Un formato per tutte le stringhe che rappresentano un orario.
pt_br: Um formato de hora para todos os textos.
sv_se: Ett tidsformat för alla strängar med klockslag.
tr_tr: Tüm zaman metinleri için zaman biçimi.

source: A day number of the week that the week should start on.
ar_ar: رقم اليوم الذي ينبغي أن يبدأ به الأسبوع.
cs_cz: Číslo dne v týdnu, kdy by měl týden začínat.
he_il: מספר היום בשבוע שבו השבוע צריך להתחיל.
it_it: Il numero del giorno della settimana in cui la settimana dovrebbe cominciare.
pt_br: Número do dia da semana em que a semana deve iniciar.
sv_se: Numret på dagen i veckan som veckan ska börja på.
tr_tr: Haftanın hangi günde başlayacağını gösteren günün hafta içindeki numarası.

source: ClassicPress locale code.
cs_cz: Kód národního prostředí ClassicPressu.
it_it: Codice locale di ClassicPress.
pt_br: Código de localização do ClassicPress.
tr_tr: ClassicPress yerel kodu.

source: Convert emoticons like :-) and :-P to graphics on display.
ar_ar: تحويل الرموز التعبيرية مثل :-) و :-P إلى رسومات على الشاشة.
cs_cz: Převádět smajlíky jako např. :-) a :-P do grafické podoby.
he_il: חיוכים כמו :-) או :-P יוצגו כתמונות.
it_it: Visualizza gli emoticon tipo :-) e :-P come simboli grafici.
pt_br: Converter emoticons como :-) e :-P em gráficos ao exibí-los.
sv_se: Konvertera emotikon-symboler som :-) och :-P till riktiga emojier vid visning.
tr_tr: :-) ve :-P gibi ifadeleri görüntülerken grafiklere çevir.

source: Default post category.
ar_ar: تصنيف المقالة الافتراضي.
cs_cz: Výchozí rubrika příspěvku.
he_il: קטגוריית ברירת מחדל לפוסטים.
it_it: Categoria predefinita per gli articoli.
pt_br: Categoria padrão para post.
sv_se: Standardkategori för inlägg.
tr_tr: Varsayılan yazı kategorisi.

source: Default post format.
ar_ar: صيغة المقالة الافتراضية.
cs_cz: Výchozí formát příspěvku.
he_il: פורמט ברירת מחדל לפוסטים.
it_it: Formato dell'articolo predefinito.
pt_br: Formato de post padrão.
sv_se: Standardformat för inlägg.
tr_tr: Varsayılan yazı biçimi.

source: Blog pages show at most.
ar_ar: العدد الأقصى الذي يتم عرضه في صفحات المدونة.
cs_cz: Stránky blogu zobrazí nejvíce.
he_il: מספר דפים מירבי לתצוגה.
it_it: Pagine del blog da mostrare al massimo.
pt_br: As páginas do blog mostram no máximo.
sv_se: Bloggsidor visar högst.
tr_tr: En fazla blog sayfaları gözükür.

source: What to show on the front page
ar_ar: ما يجب عرضه على الصفحة الأمامية
cs_cz: Co ukázat na titulní stránce
he_il: מה להציג בעמוד הראשי
it_it: Cosa mostrare nella pagina principale
pt_br: O que exibir na página inicial
sv_se: Vad som visas på startsidan

source: The ID of the page that should be displayed on the front page
ar_ar: مُعرِّف الصفحة التي ينبغي عرضها على الصفحة الأمامية
cs_cz: ID stránky zobrazované na hlavní stránce
he_il: המזהה של העמוד שאמור להיות מוצג בעמוד הראשי
it_it: L'ID della pagina che dovrebbe essere mostrata nella home page
pt_br: O ID da página que deve ser exibida na página inicial
sv_se: ID för den sida som ska visas på startsidan

source: The ID of the page that should display the latest posts
ar_ar: مُعرِّف الصفحة التي ينبغي أن تعرض أحدث المقالات
cs_cz: ID stránky zobrazující nejnovější příspěvky
he_il: המזהה של העמוד שבו יש להציג את הפוסטים האחרונים
it_it: L'ID della pagina che dovrebbe visualizzare gli articoli più recenti
pt_br: O ID da página que deve exibir os posts mais recentes
sv_se: ID för sidan som ska visa de senaste inläggen

source: Allow link notifications from other blogs (pingbacks and trackbacks) on new articles.
ar_ar: السماح بإشعارات الروابط من مدونات أخرى (تنبيهات وتعقيبات) على المقالات الجديدة.
cs_cz: Povolit oznamování příchozích odkazů z jiných webů (pingbacky a trackbacky) u nových příspěvků.
he_il: אפשר התראות על קישורים מאתרים אחרים (פינגבאקים וטראקבאקים) לתכנים חדשים.
it_it: Consenti notifiche di link da altri blog (pingback e trackback) sui nuovi articoli.
pt_br: Permitir avisos de links de outros blogs (pingbacks ou trackbacks) em novos artigos.
sv_se: Tillåt notiser om nya länkar från andra bloggar (pingback och trackback) för nya artiklar.
tr_tr: Diğer bloglardan yeni makaleler için bağlantı bildirimlerini (geri bildirimler ve geri izlemeler) etkinleştir.

source: When registering an "array" setting to show in the REST API, you must specify the schema for each array item in "show_in_rest.schema.items".
ar_ar: عند تسجيل إعدادات "array" لإظهاره في واجهة برمجة تطبيقات REST API، يجب عليك تحديد المخطط لكل عنصر في المصفوفة في "show_in_rest.schema.items".
cs_cz: Při registraci nastavení typu "pole" pro zobrazení v REST API je třeba specifikovat v "show_in_rest.schema.items" schéma pro každou položku pole.
he_il: בעת רישום הגדרה מסוג "מערך" להצגה ב-REST API, יש לציין את הסכימה עבור כל פריט במערך ב-"show_in_rest.schema.items".
it_it: Quando si registra un'impostazione "array" da mostrare nell'API REST, è necessario specificare lo schema per ciascun elemento dell'array in "show_in_rest.schema.items".
pt_br: Ao cadastrar um configurações em formato de "array" para mostrar na API REST, você precisa especificar o esquema para cada item da lista em "show_in_rest.schema.items".
sv_se: När du registrerar en inställnings-”array” för att göra den tillgänglig via REST API:et måste du ange ett schema för varje objekt i arrayen i ”show_in_rest.schema.items”.

source: The "%s" options group has been removed. Use another settings group.
ar_ar: مجموعة الخيارات "%s" تمّت إزالتها. استخدم مجموعة إعدادات أخرى.
cs_cz: Skupina možností "%s" byla odstraněna. Použijte jinou skupinu nastavení.
he_il: קבוצת ההגדרות "%s" הוסרה. יש להשתמש בקבוצת הגדרות אחרת.
it_it: Il gruppo di opzioni "%s" è stato cancellato. Usa un altro gruppo di impostazioni.
pt_br: O grupo de opções "%s" foi removido. Use um outro grupo de configurações.
sv_se: Alternativgruppen ”%s” har tagits bort. Använd en annan inställningsgrupp.
tr_tr: "%s" seçenek grubu silindi. Başka bir seçenek grubu kullanın.

source: %1$s is deprecated. The callback from %2$s is used instead.
ar_ar: %1$s تمّ هجرها. الدالة المسجلة بواسطة %2$s يتم استخدامها كبديل عنها.
cs_cz: %1$s již nadále není podporováno. Místo toho je použito zpětné volání z %2$s.
he_il: %1$s הוצא משימוש. במקום זאת נעשה שימוש בפונקציית ה-callback מתוך %2$s.
it_it: %1$s è deprecata. Viene utilizzata invece la callback da %2$s.
pt_br: %1$s está obsoleto. O callback de %2$s deve ser usado como alternativa.
sv_se: %1$s är taget ur bruk. Återanropet från %2$s används i stället.
tr_tr: %1$s artık kullanılmıyor. Bunun yerine %2$s kullanılıyor.

source: <strong>Error:</strong> Invalid username, email address or incorrect password.
ar_ar: <strong>خطأ:</strong> اسم المستخدم أو عنوان البريد الإلكتروني غير صالح أو كلمة المرور غير صحيحة.
cs_cz: <strong>CHYBA</strong>: Neplatné uživatelské jméno, e-mailová adresa nebo nesprávné heslo.
he_il: <strong>שגיאה:</strong> שם המשתמש או האימייל שגויים, או שהסיסמה לא נכונה.
it_it: <strong>Errore:</strong> nome utente non valido, indirizzo email o password non corretti.
pt_br: <strong>Erro:</strong> nome de usuário inválido, endereço de e-mail ou senha incorretos.
sv_se: <strong>Fel:</strong> Ogiltigt användarnamn, felaktig e-postadress eller lösenord.

source: You should specify an action to be verified by using the first parameter.
ar_ar: يجب تحديد إجراء ليتم التحقق منه باستخدام المتغيّر الأول.
cs_cz: Prostřednictvím prvního parametru funkce check_admin_referer() byste měli upřesnit akci, aby mohla být správně ověřena.
he_il: כדאי להגדיר פעולה שתהיה מאומתת באמצעות הפרמטר הראשון.
it_it: Devi specificare un'azione da verificare utilizzando il primo parametro.
pt_br: Você deve definir uma ação para ser verificada usando o primeiro parâmetro.
sv_se: Du bör ange en åtgärd som ska verifieras med den första parametern.

source: HTTP redirect status code must be a redirection code, 3xx.
ar_ar: يجب أن يكون رمز حالة إعادة توجيه HTTP رمز إعادة توجيه، 3xx.
cs_cz: Stavový kód přesměrování HTTP musí být přesměrovacím kódem, 3xx.
he_il: קוד סטטוס הפניה מחדש של HTTP חייב להיות קוד הפניה, 3xx.
it_it: Il codice di stato del reindirizzamento HTTP deve essere un codice di reindirizzamento, 3xx.
pt_br: O código de status de redirecionamento HTTP deve ser um código de redirecionamento do tipo 3xx.
sv_se: Statuskoden för HTTP-omdirigering måste vara en omdirigeringskod, 3xx.

source: New trackback on your post "%s"
ar_ar: تعقيب جديد على مقالتك "%s"
cs_cz: Nový trackback: "%s"
he_il: טראקבאק חדש בפוסט "%s"
it_it: Nuovo trackback all'articolo "%s"
pt_br: Novo trackback para "%s"
sv_se: Ny trackback på ditt inlägg ”%s”
tr_tr: "%s" yazınızda yeni geri izleme

source: Website: %1$s (IP address: %2$s, %3$s)
ar_ar: الموقع: %1$s (عنوان الـ IP: %2$s، %3$s)
cs_cz: Web: %1$s (IP adresa: %2$s, %3$s)
he_il: אתר: %1$s (כתובת IP: %2$s, %3$s)
it_it: Sito web: %1$s (Indirizzo IP: %2$s, %3$s)
pt_br: Site: %1$s (endereço de IP: %2$s, %3$s)
sv_se: Webbplats: %1$s (IP-adress: %2$s, %3$s)
tr_tr: Web sitesi: %1$s (IP adresi: %2$s, %3$s)

source: Comment: %s
ar_ar: التعليق: %s
cs_cz: Komentář: %s
he_il: תגובה: %s
it_it: Commento: %s
pt_br: Comentário: %s
sv_se: Kommentar: %s
tr_tr: Yorumlar: %s

source: You can see all trackbacks on this post here:
ar_ar: يمكنك مشاهدة كافة التعقيبات على هذه المقالة من هنا:
cs_cz: Zobrazit všechny související trackbacky přímo na webu:
he_il: כאן ניתן לראות את כל הטראקבאקים של הפוסט:
it_it: Puoi vedere tutti i trackback su questo articolo qui:
pt_br: Você pode ver todos os trackbacks para este post aqui:
sv_se: Du kan se alla trackbacks till inlägget här:
tr_tr: Bu yazıya yapılmış tüm geri izlemeleri burada görebilirsiniz:

source: New pingback on your post "%s"
ar_ar: تنبيه جديد على مقالتك "%s"
cs_cz: Nový pingback: "%s"
he_il: פינגבאק חדש בפוסט "%s"
it_it: Nuovo pingback all'articolo "%s"
pt_br: Novo pingback para "%s"
sv_se: Ny pingback på ditt inlägg ”%s”
tr_tr: "%s" yazınızda yeni geri bildirim

source: You can see all pingbacks on this post here:
ar_ar: يمكنك مشاهدة كافة التنبيهات على هذه المقالة من هنا:
cs_cz: Zobrazit všechny související pingbacky přímo na webu:
he_il: כאן ניתן לראות את כל הפינגבאקים של הפוסט:
it_it: Puoi vedere tutti i pingback su questo articolo qui:
pt_br: Você pode ver todos os pingbacks para este post aqui:
sv_se: Du kan se alla pingbacks på detta inlägg här:
tr_tr: Bu yazıya yapılmış geri bildirimlerin hepsini burada görebilirsiniz:

source: New comment on your post "%s"
ar_ar: تعليق جديد على مقالتك "%s"
cs_cz: Nový komentář: "%s"
he_il: תגובה חדשה בפוסט "%s"
it_it: Nuovo commento all'articolo "%s"
pt_br: Novo comentário em "%s"
sv_se: Ny kommentar till ditt inlägg ”%s”
tr_tr: "%s" yazınızda yeni yorum

source: Author: %1$s (IP address: %2$s, %3$s)
ar_ar: الكاتب: %1$s (عنوان الـ IP: %2$s، %3$s)
cs_cz: Autor: %1$s (IP adresa: %2$s, %3$s)
he_il: מחבר: %1$s (כתובת IP: %2$s, %3$s)
it_it: Autore: %1$s (Indirizzo IP: %2$s, %3$s)
pt_br: Autor: %1$s (endereço de IP: %2$s, %3$s)
sv_se: Författare: %1$s (IP-adress: %2$s, %3$s)
tr_tr: Yazar: %1$s (IP adresi: %2$s, %3$s)

source: In reply to: %s
ar_ar: ردًا على: %s
cs_cz: Odpověď na: %s
he_il: בתגובה על: %s
it_it: In risposta a: %s
pt_br: Em resposta a: %s
sv_se: Som svar på: %s
tr_tr: %s için yanıt

source: You can see all comments on this post here:
ar_ar: يمكنك مشاهدة كافة التعليقات على هذه المقالة من هنا:
cs_cz: Zobrazit všechny související komentáře přímo na webu:
he_il: כאן ניתן לראות את כל התגובות של הפוסט:
it_it: Puoi vedere tutti i commenti su questo articolo qui:
pt_br: Você pode ver todos os comentários para este post em:
sv_se: Du kan se alla kommentarer till inlägget här:
tr_tr: Bu yazıya yapılmış tüm yorumları buradan görebilirsiniz:

source: [%1$s] Comment: "%2$s"
ar_ar: [ %1$s ] تعليق: "%2$s"
cs_cz: [%1$s] Komentář: "%2$s"
he_il: [%1$s] תגובה: "%2$s"
it_it: [%1$s] Commento: "%2$s"
pt_br: [%1$s] Comentário: "%2$s"
sv_se: [%1$s] Kommentar: ”%2$s”
tr_tr: [%1$s] Yorum: "%2$s"

source: Permalink: %s
ar_ar: الرابط الدائم: %s
cs_cz: Trvalý odkaz: %s
he_il: קישור ישיר: %s
pt_br: Link permanente: %s
sv_se: Permalänk: %s
tr_tr: Kalıcı bağlantı: %s

source: Trash it: %s
ar_ar: نقل إلى سلة المهملات: %s
cs_cz: Odstranit: %s
he_il: מחיקה: %s
it_it: Sposta nel cestino: %s
pt_br: Mover para a lixeira: %s
sv_se: Lägg i papperskorgen: %s
tr_tr: Çöpe at: %s

source: Delete it: %s
ar_ar: حذفه: %s
cs_cz: Smazat: %s
he_il: למחיקה: %s
it_it: Elimina: %s
pt_br: Excluir: %s
sv_se: Ta bort: %s
tr_tr: Sil: %s

source: Spam it: %s
ar_ar: الإشارة إليه بأنه إعلان مزعج (SPAM): %s
cs_cz: Označit jako spam: %s
he_il: סימון כתגובת זבל: %s
it_it: Marca come spam: %s
pt_br: Marcar como spam: %s
sv_se: Märk som skräp: %s
tr_tr: İstenmeyen: %s

source: A new trackback on the post "%s" is waiting for your approval
ar_ar: تعقيب جديد على المقالة "%s" بإنتظار موافقتك
cs_cz: Nový trackback čeká na schválení: "%s"
he_il: טראקבאק חדש בפוסט "%s" ממתין לאישור
it_it: Un nuovo trackback all'articolo "%s" è in attesa della tua approvazione
pt_br: Um novo trackback para "%s" está aguardando aprovação
sv_se: En ny trackback på inlägget ”%s” väntar på ditt godkännande
tr_tr: "%s" yazınızda bir geri izleme onayınızı bekliyor

source: Trackback excerpt:
ar_ar: مقتطف التعقيبات:
cs_cz: Stručný výpis trackbacku:
he_il: תקציר טראקבאק:
it_it: Riassunto del trackback:
pt_br: Resumo do trackback:
sv_se: Trackback-utdrag:
tr_tr: Geri izleme özeti:
