Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: The confirmation key is missing from this personal data request.
ar_ar: مفتاح التأكيد مفقود من طلب البيانات الشخصية هذا.
cs_cz: V této žádosti o osobní údaje chybí potvrzovací klíč.
he_il: חסר מפתח אימות לבקשת המידע האישי.
it_it: Manca la chiave di conferma per questa richiesta di dati personali.
pt_br: Chave de confirmação ausente para essa solicitação de dados pessoais.
sv_se: Bekräftelsenyckeln saknas för denna begäran om personuppgifter.

source: The confirmation key is invalid for this personal data request.
ar_ar: مفتاح التأكيد غير صالح لطلب البيانات الشخصية هذا.
cs_cz: V této žádosti o osobní údaje je potvrzovací klíč nesprávný.
he_il: מפתח האימות לבקשת המידע האישי לא תקין.
it_it: La chiave di conferma non è valida per questa richiesta di dati personali.
pt_br: A chave de confirmação é inválida para essa solicitação de dados pessoais.
sv_se: Bekräftelsenyckeln för denna begäran om personuppgifter är ogiltig.

source: The confirmation key has expired for this personal data request.
ar_ar: انتهت صلاحية مفتاح التأكيد لطلب البيانات الشخصية هذا.
cs_cz: V této žádosti o osobní údaje platnost ověřovacího klíče vypršela.
he_il: פג תוקף מפתח אימות לבקשת המידע האישי.
it_it: La chiave di conferma è scaduta per questa richiesta di dati personali.
pt_br: A chave de confirmação expirou para essa solicitação de dados pessoais.
sv_se: Bekräftelsenyckeln har löpt ut för denna begäran om personuppgifter.

source: Invalid User ID.
pt_br: ID de Usuário Inválido.

source: Sidebar %d
ar_ar: الشريط الجانبي %d
cs_cz: Postranní panel %d
he_il: סרגל צדדי %d
it_it: Barra laterale %d
pt_br: Barra lateral %d
sv_se: Sidopanel %d
tr_tr: Kenar çubuğu %d

source: Sidebar
ar_ar: الشريط الجانبي
cs_cz: Postranní panel
he_il: סרגל צדדי
it_it: Barra laterale
pt_br: Lateral
sv_se: Sidopanel
tr_tr: Kenar çubuğu

source: No %1$s was set in the arguments array for the "%2$s" sidebar. Defaulting to "%3$s". Manually set the %1$s to "%3$s" to silence this notice and keep existing sidebar content.
ar_ar: لم يتم تعيين %1$s في مجموعة المتغيرات التابعة للشريط الجانبي "%2$s". تمّ التعيين افتراضيًا لـ "%3$s". قم يدويًا بتعيين %1$s إلى "%3$s" لإسكات هذا الإشعار والحفاظ على محتوى القائمة الجانبية.
cs_cz: Definovaná oblast pro widgety (např. postranní panel) s názvem "%2$s" neobsahuje parametr %1$s, takže byla automaticky použita doporučená výchozí hodnota "%3$s". Doplňte prosím na příslušné místo parametr %1$s s hodnotou "%3$s", aby mohlo být zachováno stávající rozmístění widgetů, a přitom zmizelo upozornění na nesprávné použití funkce.
he_il: לא הוגדר ארגומנט %1$s במערך לסרגל הצדדי "%2$s". הוגדר ערך ברירת מחדל "%3$s". יש להגדיר ידנית %1$s עבור "%3$s"כדי להסיר הודעה זו ולשמור על המידע הקיים בסרגל הצדדי.
it_it: Nessun %1$s è stato impostato nell'array degli argomenti per la barra laterale "%2$s". Si utilizzerà il valore predefinito "%3$s". Imposta manualmente %1$s a "%3$s" per nascondere questo avvertimento e mantenere il contenuto attuale della barra laterale.
pt_br: A chave %1$s não foi definida no array da barra lateral "%2$s". O valor "%3$s" foi padronizado. Defina manualmente a chave %1$s para "%3$s" para ignorar esta notificação e manter o conteúdo da barra lateral existente.
sv_se: Argumentet %1$s var inte satt i argumentmatrisen för sidopanelen ”%2$s”. Därför används i stället standardvärdet ”%3$s”. Ange %1$s manuellt till ”%3$s” för att undvika denna notifiering och behålla befintligt innehåll i sidopanelen.
tr_tr: "%2$s" kenar çubuğu için %1$s parametre dizisi belirtilmemiş. "%3$s" varsayılanlara dönülüyor. %1$s değerlerini kendiniz "%3$s" olarak düzenleyip, bu mesajı gizleyebilir ve var olan kenar çubuğu içeriğini koruyabilirsiniz.

source: Inactive widgets
ar_ar: ودجات غير فعّالة
cs_cz: Neaktivní widgety
he_il: וידג'טים לא פעילים
it_it: Widget non attivi
pt_br: Widgets inativos
sv_se: Inaktiva widgetar

source: Widgets need to be registered using %s, before they can be displayed.
ar_ar: الودجات تحتاج إلى أن تكون مسجلة باستخدام %s، قبل أن يتم عرضها.
cs_cz: Aby mohly být widgety zobrazeny, musí být zaregistrovány pomocí %s.
he_il: יש לרשום וידג'טים באמצעות %s, לפני שניתן יהיה להציג אותם.
it_it: I widget, prima di poter essere visualizzati, necessitano di essere registrati utilizzando %s.
pt_br: Para que widgets possam ser exibidos, antes eles precisam ser registrados usando %s.
sv_se: Innan widgetar kan visas måste de först registreras med %s.
tr_tr: Bileşenler görüntülenmeden önce, %s kullanarak kaydedilmelidir.

source: RSS Error:
ar_ar: خطأ RSS:
cs_cz: Chyba RSS:
he_il: שגיאת RSS:
it_it: Errore RSS:
pt_br: Erro de RSS:
sv_se: RSS-fel:
tr_tr: RSS hatası:

source: Untitled
ar_ar: بدون عنوان
cs_cz: Bez názvu
he_il: ללא כותרת
it_it: Senza titolo
pt_br: Sem título
sv_se: Utan rubrik
tr_tr: Başlıksız

source: Enter the RSS feed URL here:
ar_ar: أدخل رابط خلاصة RSS هنا:
cs_cz: Zadejte URL adresu RSS zdroje:
he_il: יש להזין כתובת של הפיד:
it_it: Inserisci l'URL del feed RSS:
pt_br: Digite o URL do feed RSS aqui:
sv_se: Ange RSS-flödets URL här:
tr_tr: RSS beslemesinin URL adresini buraya girin:

source: Give the feed a title (optional):
ar_ar: اسم الخلاصة (اختياري):
cs_cz: Název RSS zdroje (volitelné):
he_il: כותרת לפיד (לא חובה):
it_it: Inserisci un titolo per il feed RSS (opzionale):
pt_br: Atribua um título ao feed (opcional):
sv_se: Ge flödet en rubrik (valfritt):
tr_tr: Besleme başlığı girin (tercihe bağlı):

source: How many items would you like to display?
ar_ar: كم عدد العناصر التي ترغب في عرضها؟
cs_cz: Kolik položek chcete zobrazit?
he_il: כמה פריטים להציג?
it_it: Quante voci vuoi visualizzare?
pt_br: Quantos itens você quer exibir?
sv_se: Hur många objekt vill du visa?
tr_tr: Kaç öge görünmesini istiyorsunuz?

source: Display item content?
ar_ar: عرض محتوى العنصر؟
cs_cz: Zobrazit obsah?
he_il: להציג את התוכן?
it_it: Visualizza il contenuto delle voci?
pt_br: Exibir conteúdo do item?
sv_se: Visa postens innehåll?
tr_tr: Öge içeriği gösterilsin mi?

source: Display item author if available?
ar_ar: عرض كاتب العنصر إذا كان متوفرا؟
cs_cz: Zobrazit autora (je-li k dispozici)?
he_il: להציג את המחבר, במידת האפשר?
it_it: Se disponibile, visualizza l'autore delle voci?
pt_br: Exibir autor do item, se disponível?
sv_se: Visa objektets författare om uppgiften är tillgänglig?
tr_tr: Öge yazarı mevcutsa gösterilsin mi?

source: Display item date?
ar_ar: عرض تاريخ العنصر؟
cs_cz: Zobrazit datum?
he_il: להציג את התאריך?
it_it: Visualizza la data delle voci?
pt_br: Exibir data do item?
sv_se: Visa postens datum?
tr_tr: Nesne tarihini göstersin mi?

source: 2 items
pt_br: 2 itens

source: First page
cs_cz: První stránka
it_it: Prima pagina.
pt_br: Primeira página
sv_se: Första sidan
tr_tr: İlk Sayfa

source: Current Page
cs_cz: Aktuální stránka
it_it: Pagina corrente
pt_br: Página atual
sv_se: Nuvarande sida
tr_tr: Geçerli sayfa

source: Last page
cs_cz: Poslední stránka
it_it: Ultima pagina
pt_br: Última página
sv_se: Sista sidan
tr_tr: Son sayfa

source: Edit details
pt_br: Editar Detalhes

source: Learn how to describe the purpose of the image
pt_br: Aprenda a descrever o objetivo da imagem

source: . Leave empty if the image is purely decorative.
pt_br: . Deixe em branco se a imagem for apenas decorativa.

source: Saved!
pt_br: Salvo!

source: File URL
cs_cz: URL souboru
it_it: URL file
pt_br: URL do arquivo
sv_se: Fil-URL
tr_tr: Dosya adresi

source: Taxonomy updated successfully!
pt_br: Taxonomia atualizada com sucesso!

source: Leave empty if the image is purely decorative.
pt_br: Deixe em branco se a imagem é apenas decorativa.

source: Add to Widget
ar_ar: الإضافة الى ودجت
cs_cz: Přidat do widgetu
he_il: הוספה לוידג'ט
it_it: Aggiungi al widget
pt_br: Adicionar ao widget
sv_se: Lägg till widget
tr_tr: Bileşene ekle

source: Add a navigation menu to your sidebar.
ar_ar: أضف قائمة تصفح إلى الشريط الجانبي.
cs_cz: Navigační menu pro postranní panely.
he_il: הוסף תפריט לסרגל הצדדי
it_it: Aggiungi un menu di navigazione alla barra laterale.
pt_br: Adiciona um menu à sua área de widgets.
sv_se: Lägg till en navigationsmeny i din sidopanel.
tr_tr: Yan sütuna yeni bir dolaşım menüsü ekle.

source: No menus have been created yet. <a href="%s">Create some</a>.
ar_ar: حتى الآن لم تقم بانشاء قوائم. <a href="%s">إنشاء</a>.
cs_cz: Zatím nebylo vytvořeno žádné menu. <a href="%s">Vytvořit menu</a>.
he_il: אין כאן <a href="%s">תפריטים</a> שאפשר להשתמש בהם.
it_it: Non è stato creato ancora alcun menu. <a href="%s">Creane uno</a>.
pt_br: Nenhum menu foi criado ainda. <a href="%s">Crie um</a>.
sv_se: Inga menyer har skapats än. <a href="%s">Skapa några</a>.
tr_tr: Henüz hiç menü oluşturulmamış. <a href="%s">Bir tane oluşturun</a>.

source: Title:
ar_ar: العنوان:
cs_cz: Název:
he_il: כותרת:
it_it: Titolo:
pt_br: Título:
sv_se: Rubrik:
tr_tr: Başlık:

source: Select Menu:
ar_ar: اختر قائمة:
cs_cz: Vyberte menu:
he_il: תפריט:
it_it: Seleziona il menu:
pt_br: Selecionar menu:
sv_se: Välj meny:
tr_tr: Menü seçin:

source: A monthly archive of your site&#8217;s Posts.
ar_ar: أرشيف شهري لمقالات موقعك.
cs_cz: Archiv příspěvků přehledně roztříděný podle jednotlivých měsíců.
he_il: ארכיון פוסטים חודשי של האתר.
it_it: Un archivio mensile degli articoli contenuti nel tuo sito.
pt_br: Um arquivo mensal dos posts de seu site
sv_se: Ett arkiv som visar webbplatsens inlägg månadsvis.
tr_tr: Sitenizdeki yazıların aylık arşivi

source: Select Year
ar_ar: تحديد السنة
cs_cz: Vybrat rok
he_il: בחירת שנה
it_it: Seleziona l'anno
pt_br: Selecionar ano
sv_se: Välj år
tr_tr: Yıl seçin

source: Select Month
ar_ar: اختر شهر
cs_cz: Vybrat měsíc
he_il: בחירת חודש
it_it: Seleziona il mese
pt_br: Selecionar o mês
sv_se: Välj månad
tr_tr: Ay seçin

source: Select Day
ar_ar: تحديد اليوم
cs_cz: Vybrat den
he_il: בחירת יום
it_it: Seleziona il giorno
pt_br: Selecionar dia
sv_se: Välj dag
tr_tr: Gün seçin

source: Select Week
ar_ar: تحديد الأسبوع
cs_cz: Vybrat týden
he_il: בחירת שבוע
it_it: Seleziona la settimana
pt_br: Selecionar semana
sv_se: Välj vecka
tr_tr: Hafta seçin

source: Select Post
ar_ar: تحديد المقالة
cs_cz: Vybrat příspěvek
he_il: בחירת פוסט
it_it: Seleziona un articolo
pt_br: Selecionar post
sv_se: Välj inlägg
tr_tr: Yazı seçin

source: Display as dropdown
ar_ar: عرض كقائمة منسدلة
cs_cz: Zobrazit jako rozbalovací menu
he_il: הצג כרשימה נפתחת
it_it: Visualizza come menu a discesa
pt_br: Mostrar como lista suspensa
sv_se: Visa som rullgardinsmeny
tr_tr: Açılır menü olarak göster

source: Show post counts
ar_ar: عرض عدد المقالات
cs_cz: Zobrazit počet příspěvků
he_il: הצג מספר פוסטים
it_it: Mostra conteggio articoli
pt_br: Mostrar número de posts
sv_se: Visa antal inlägg
tr_tr: Yazı sayılarını göster

source: A calendar of your site’s posts.
ar_ar: إضافة تقويم لمقالات موقعك.
cs_cz: Kalendář publikovaných příspěvků.
he_il: לוח שנה של הפוסטים באתר.
it_it: Un calendario degli articoli del tuo sito.
pt_br: Um calendário com os posts do seu site.
sv_se: En kalender med inläggen på din webbplats.

source: Calendar
ar_ar: تقويم
cs_cz: Kalendář
he_il: לוח שנה
it_it: Calendario
pt_br: Agenda
sv_se: Kalender
tr_tr: Takvim

source: A list or dropdown of categories.
ar_ar: قائمة منسدلة بالتصنيفات.
cs_cz: Přehled rubrik v podobě seznamu nebo rozbalovacího menu.
he_il: רשימה או תיבת בחירה של הקטגוריות באתר.
it_it: Una lista o un elenco a discesa di categorie.
pt_br: Uma lista ou menu suspenso de categorias.
sv_se: En lista eller rullgardinsmeny över kategorier.
tr_tr: Kategorilere ait bir liste ya da açılır menü.

source: Select Category
ar_ar: اختر التصنيف
cs_cz: Vybrat rubriku
he_il: בחירת קטגוריה
it_it: Seleziona una categoria
pt_br: Selecionar categoria
sv_se: Välj kategori
tr_tr: Kategori seçin

source: Show hierarchy
ar_ar: عرض الترتيب الهرمي
cs_cz: Zobrazit strukturu
he_il: הצג היררכיה
it_it: Visualizza la gerarchia
pt_br: Mostrar hierarquia
sv_se: Visa hierarki
tr_tr: Hiyerarşiyi göster

source: Arbitrary HTML code.
ar_ar: كود HTML اختياري.
cs_cz: Libovolný kód HTML.
he_il: קוד HTML שרירותי.
it_it: Codice HTML arbitrario.
pt_br: Um código HTML qualquer.
sv_se: Godtycklig HTML-kod.
tr_tr: İsteğe bağlı HTML kodu.

source: Custom HTML
ar_ar: HTML مخصص
cs_cz: Vlastní HTML
he_il: וידג'ט HTML
it_it: HTML personalizzato
pt_br: HTML personalizado
sv_se: Anpassad HTML
tr_tr: Özel HTML

source: Content:
ar_ar: المحتوى
cs_cz: Obsah:
he_il: תוכן:
it_it: Messaggio:
pt_br: Conteúdo:
sv_se: Innehåll:
tr_tr: İçerik:

source: Some HTML tags are not permitted, including:
ar_ar: بعض وسوم HTML غير مسموح بها، تتضمن:
cs_cz: Některé značky HTML nejsou povoleny, včetně:
he_il: תגיות HTML מסויימות אינן מותרות, זה כולל:
it_it: Alcuni tag HTML non sono permessi, inclusi:
pt_br: Algumas tags HTML não são permitidas, incluindo:
sv_se: Vissa HTML-taggar tillåts inte. Dit hör bl.a:
tr_tr: Bazı HTML etiketlerine izin verilmemektedir, örneğin:

source: Use the Custom HTML widget to add arbitrary HTML code to your widget areas.
ar_ar: استخدم ودجت "HTML مخصص" لإضافة كود HTML إلى منطقة الودجات الخاصة بك.
cs_cz: Pro přidání libovolného HTML kódu do oblasti pro widgety použijte widget s názvem HTML.
he_il: יש להשתמש בוידג'ט ה-HTML כדי להוסיף קוד HTML שרירותי לאזורי הוידג'טים.
it_it: Utilizza il widget dell'HTML personalizzato per aggiungere del codice HTML nella tua area dei widget.
pt_br: Use o widget de HTML personalizado para adicionar qualquer código HTML às suas áreas de widget.
sv_se: Använd den anpassade HTML-widgeten för att lägga till valfri HTML-kod i dina widgetområden.
tr_tr: Bileşen alanlarınıza isteğe bağlı HTML kodu eklemek için özel HTML bileşenini kullanın.

source: Custom HTML Widget
ar_ar: ودجت HTML مخصص
cs_cz: HTML widget
he_il: וידג'ט HTML
it_it: Widget HTML personalizzato
pt_br: Widget de HTML personalizado
sv_se: Widget för anpassad HTML
tr_tr: Özel HTML bileşeni

source: Your blogroll
ar_ar: روابطك
cs_cz: Přehledný výpis odkazů
he_il: הקישורים שלך
it_it: Il blogroll
pt_br: A sua lista de links
sv_se: Din bloggroll
tr_tr: Bağlantılarınız

source: Select Link Category:
ar_ar: اختر تصنيف الرابط:
cs_cz: Vyberte rubriku odkazů:
he_il: קטגוריית קישור:
it_it: Seleziona la categoria del link:
pt_br: Selecione a categoria do link:
sv_se: Välj länkkategori:
tr_tr: Bağlantı kategorisi seçin:

# links widget
source: All Links
ar_ar: كافة الروابط
cs_cz: Všechny odkazy
he_il: כל הקישורים
it_it: Tutti i link
pt_br: Todos os links
sv_se: Alla länkar
tr_tr: Tüm bağlantılar

source: Sort by:
ar_ar: ترتيب حسب:
cs_cz: Seřadit podle:
he_il: איך למיין את הרשימה?
it_it: Ordina per:
pt_br: Ordenar por:
sv_se: Sortera efter:
tr_tr: Sırala:

source: Link title
ar_ar: عنوان الرابط
cs_cz: Název odkazu
he_il: כותרת קישור
it_it: Titolo del link
pt_br: Título do link
sv_se: Länkrubrik
tr_tr: Bağlantı başlığı

source: Link rating
ar_ar: تقييم الرابط
cs_cz: Hodnocení odkazu
he_il: דרוג הקישור
it_it: Punteggio link
pt_br: Avaliação do link
sv_se: Länkbetyg
tr_tr: Bağlantı puanı

source: Link ID
ar_ar: معرف الرابط (ID)
cs_cz: ID odkazu
he_il: מספר הקישור
it_it: ID link
pt_br: ID do link
sv_se: Länk-ID
tr_tr: Bağlantı no

# Links widget
source: Random
ar_ar: عشوائي
cs_cz: Náhodně
he_il: אקראי
it_it: Casuale
pt_br: Aleatório
sv_se: Slumpvis
tr_tr: Rastgele

source: Show Link Image
ar_ar: إظهار صورة الرابط
cs_cz: Zobrazit obrázek u odkazu
he_il: הצג את תמונת הקישור
it_it: Mostra immagine link
pt_br: Mostrar a imagem do link
sv_se: Visa länkbild
tr_tr: Bağlantı göselini göster

source: Show Link Name
ar_ar: إظهار اسم الرابط
cs_cz: Zobrazit název odkazu
he_il: הצג שם של הקישור
it_it: Mostra nome link
pt_br: Mostrar o nome do link
sv_se: Visa länknamn
tr_tr: Bağlantı ismini göster

source: Show Link Description
ar_ar: إظهار وصف للرابط
cs_cz: Zobrazit popis odkazu
he_il: הצג את תיאור הקישור
it_it: Mostra descrizione link
pt_br: Mostrar a descrição do link
sv_se: Visa länkbeskrivning
tr_tr: Bağlantı açıklamasını göster

source: Show Link Rating
ar_ar: إظهار تقييم الرابط
cs_cz: Zobrazit hodnocení odkazu
he_il: הצג דירוג לינקים
it_it: Mostra valutazione link
pt_br: Mostrar a avaliação do link
sv_se: Visa länkbetyg
tr_tr: Bağlantı puanını göster

source: Number of links to show:
ar_ar: عدد الروابط التي ستُعرض:
cs_cz: Počet zobrazených odkazů:
he_il: מספר קישורים להצגה:
it_it: Numero di link da visualizzare:
pt_br: Número de links para mostrar:
sv_se: Antal länkar att visa:
tr_tr: Gösterilecek bağlantı sayısı:

source: Audio
ar_ar: صوت
cs_cz: Audio příspěvky
he_il: אודיו
pt_br: Áudios
sv_se: Ljud
tr_tr: Ses

source: Displays an audio player.
ar_ar: عرض مشغل الصوت.
cs_cz: Audio přehrávač.
he_il: מציג נגן אודיו.
it_it: Visualizza un player audio.
pt_br: Mostra um reprodutor de áudio.
sv_se: Visar en ljudspelare.
tr_tr: Bir ses oynatıcı görüntüler.

source: URL to the %s audio source file
ar_ar: رابط الملف الصوتي من نوع %s
cs_cz: URL ke zdrojovému souboru %s audia
he_il: כתובת לקובץ האודיו מסוג %s
it_it: URL del file sorgente per l'audio %s
pt_br: URL para o arquivo de origem de áudio %s
sv_se: URL till källfilen för ljudfilen %s
tr_tr: %s ses dosyasının adresi

source: Edit Audio
cs_cz: Upravit audio
he_il: עריכת אודיו
it_it: Modifica audio
pt_br: Editar áudio
sv_se: Ändra ljud
tr_tr: Ses dosyasını düzenle

source: Replace Audio
cs_cz: Nahradit audio
he_il: החלפת אודיו
it_it: Sostituisci audio
pt_br: Trocar áudio
sv_se: Byt ljud
tr_tr: Ses dosyasını değiştir

source: Add Audio
cs_cz: Přidat audio
he_il: הוספת אודיו
it_it: Aggiungi audio
pt_br: Adicionar áudio
sv_se: Lägg till ljud
tr_tr: Ses dosyası ekle

# label for button in the audio widget
source: Add Audio
ar_ar: أضف ملف صوتي
cs_cz: Přidat audio
he_il: הוספת אודיו
it_it: Aggiungi audio
pt_br: Adicionar áudio
sv_se: Lägg till ljud
tr_tr: Ses dosyası ekle

# label for button in the audio widget
source: Add Media
cs_cz: Mediální soubory
he_il: הוספת מדיה
it_it: Aggiungi media
pt_br: Adicionar mídia
sv_se: Lägg till media
tr_tr: Ortam Ekle

source: Add to widget
pt_br: Adicionar ao widget

source: Replace Audio
ar_ar: استبدال الصوت
cs_cz: Nahradit audio
he_il: החלפת אודיו
it_it: Sostituisci audio
pt_br: Trocar áudio
sv_se: Byt ljud
tr_tr: Ses dosyasını değiştir

source: Edit Audio
ar_ar: تحرير الصوت
cs_cz: Upravit audio
he_il: עריכת אודיו
it_it: Modifica audio
pt_br: Editar áudio
sv_se: Ändra ljud
tr_tr: Ses dosyasını düzenle

source: That audio file cannot be found. Check your <a href="%s">media library</a> and make sure it was not deleted.
ar_ar: لا يمكن العثور على ذلك الملف الصوتي. تحقق من <a href="%s">مكتبة الوسائط </a> وتأكد بأن الملف لم يتم حذفه.
cs_cz: Tento zvukový soubor nelze nalézt. Zkontrolujte svou <a href="%s">knihovnu médií</a> a ujistěte se, že nebyla smazána.
it_it: Non riusciamo a trovare questo file audio. Controlla la tua <a href="%s">libreria dei media</a> e assicurati di non averlo eliminato.
pt_br: Não foi possível encontrar o arquivo de áudio. Verifique sua <a href="%s">biblioteca de mídia</a> e confira se não foi excluído.
sv_se: Den ljudfilen kan inte hittas. Kontrollera ditt <a href="%s">mediabibliotek</a> och se till att den inte är borttagen.

source: Audio Details
it_it: Dettagli audio
pt_br: Detalhes de áudio
tr_tr: Ses detayları

source: Audio Widget (%d)
ar_ar: ودجت صوت (%d)
he_il: וידג'ט אודיו (%d)
it_it: Widget audio (%d)
pt_br: Widget de áudio (%d)
sv_se: Ljudwidget (%d)
tr_tr: Ses bileşeni (%d)

source: Audio Widget
ar_ar: ودجت الصوت
he_il: וידג'ט אודיו
it_it: Widget audio
pt_br: Widget de áudio
sv_se: Ljudwidget
tr_tr: Ses bileşeni

source: Looks like this is not the correct kind of file. Please link to an audio file instead.
ar_ar: يبدو أن هذا النوع من الملفات غير مدعوم. فضلاً اختر ملف صوتي آخر ومناسب.
cs_cz: Tohle pravděpodobně není správný typ souboru. Připojte zde prosím soubor audia.
he_il: נראה שסוג הקובץ אינו נכון. נא לקשר לקובץ הנכון.
it_it: Sembra che questo non sia il tipo di file corretto. Inserisci un link ad un file audio.
pt_br: Parece que este não é o tipo correto de arquivo. Em vez disso, aponte para um arquivo de áudio.
sv_se: Det verkar inte vara rätt filtyp. Länka till en ljudfil i stället.

source: No file exists at that URL
pt_br: Não existe arquivo nesta URL

source: media items
pt_br: itens de mídia

source: Gallery
ar_ar: معرض
cs_cz: Galerie
he_il: גלרייה
it_it: Galleria
pt_br: Galeria
sv_se: Galleri
tr_tr: Galeri

source: Displays an image gallery.
ar_ar: عرض معرض صور.
cs_cz: Zobrazí galerii obrázků.
he_il: מציג גלריית תמונות.
it_it: Visualizza una galleria di immagini.
pt_br: Mostra uma galeria de imagens.
sv_se: Visar ett bildgalleri.
tr_tr: Bir görsel galerisi görüntüler.

source: Title for the widget
ar_ar: عنوان الودجت
cs_cz: Název widgetu
he_il: כותרת הוידג'ט
it_it: Titolo del widget
pt_br: Título do widget
sv_se: Widgetrubrik
tr_tr: Bileşen için başlık

source: The current image has no alternative text. The file name is: %s
ar_ar: الصورة الحالية ليس لديها نص بديل. اسم الملف هو: %s
cs_cz: Aktuální obrázek nemá žádný alternativní popis. Název souboru je: %s
he_il: לתמונה הנוכחית חסר טקסט אלטרנטיבי. שם קובץ: %s
it_it: L'immagine attuale non ha un testo alternativo. Il nome del file è: %s
pt_br: A imagem atual não possui texto alternativo. O nome do arquivo é: %s
sv_se: Den nuvarande bilden har ingen alternativ text. Filnamnet är: %s

source: Edit Gallery
cs_cz: Upravit galerii
he_il: עריכת גלריה
it_it: Modifica galleria
pt_br: Editar
sv_se: Redigera galleri
tr_tr: Galeriyi düzenle

source: Add Images
cs_cz: Přidat obrázky
he_il: הוספת תמונות
it_it: Aggiungi immagini
pt_br: Adic. imagens
sv_se: Lägg till bilder
tr_tr: Görsel ekle

source: Edit Gallery
cs_cz: Upravit galerii
he_il: עריכת גלריה
it_it: Modifica galleria
pt_br: Editar
sv_se: Redigera galleri
tr_tr: Galeriyi düzenle

source: Create Gallery
it_it: Crea galleria
pt_br: Criar galeria
tr_tr: Galeri oluştur

source: Cancel Gallery
pt_br: Cancelar Galeria

source: Add Image
cs_cz: Přidat obrázek
he_il: הוספת תמונה
it_it: Aggiungi immagine
pt_br: Adicionar imagem
sv_se: Lägg till bild
tr_tr: Görsel ekle

source: Add to Gallery
it_it: Aggiungi alla galleria
pt_br: Adicionar à galeria
tr_tr: Galeriye ekle

source: Displays an image.
ar_ar: لعرض صورة من مكتبة الوسائط الخاصة بك.
cs_cz: Zobrazí obrázek.
he_il: מציג תמונה.
it_it: Visualizza un'immagine.
pt_br: Mostra uma imagem.
sv_se: Visar en bild.
tr_tr: Bir görsel görüntüler.

source: Unable to preview media due to an unknown error.
ar_ar: يتعذر معاينة الوسائط بسبب خطأ غير معروف.
cs_cz: Kvůli neznámé chybě se nepodařilo zobrazit náhled mediálního souboru.
he_il: לא ניתן להראות תצוגה מקדימה של המדיה בגלל שגיאה לא ידועה.
it_it: Impossibile mostrare una anteprima del media a causa di un errore sconosciuto.
pt_br: Não é possível visualizar a mídia devido a um erro desconhecido.
sv_se: På grund av ett okänt fel går det inte att förhandsvisa mediafilen.
tr_tr: Bilinmeyen bir hatadan dolayı ortam dosyasına ön izleme yapılamıyor.

source: Replace Image
cs_cz: Nahradit obrázek
he_il: החלפת תמונה
it_it: Sostituisci immagine
pt_br: Trocar imagem
sv_se: Byt bild
tr_tr: Görsel değiştir

source: Link to:
ar_ar: رابط لـ:
cs_cz: Odkaz na:
he_il: קישור אל:
it_it: Link a:
pt_br: Apontar para:
sv_se: Länk till:
tr_tr: Bağlantı:

source: Replace Image
ar_ar: استبدال الصورة
cs_cz: Nahradit obrázek
he_il: החלפת תמונה
it_it: Sostituisci immagine
pt_br: Trocar imagem
sv_se: Byt bild
tr_tr: Görsel değiştir

source: Edit Image
ar_ar: تحرير الصورة
cs_cz: Upravit obrázek
he_il: עריכת תמונה
it_it: Modifica immagine
pt_br: Editar imagem
sv_se: Redigera bild
tr_tr: Resmi düzenle

source: Image Details
it_it: Dettagli Immagine
pt_br: Detalhes da imagem
tr_tr: Görsel detayları
