Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: Video <span class="count">(%s)</span>
ar_ar: فيديو <span class="count">(%s)</span>
cs_cz: Video soubory <span class="count">(%s)</span>
he_il: וידאו <span class="count">(%s)</span>
pt_br: Vídeo <span class="count">(%s)</span>
sv_se: Videoklipp <span class="count">(%s)</span>

source: Documents
ar_ar: مستندات
cs_cz: Dokumenty
he_il: מסמכים
it_it: Documenti
pt_br: Documentos
sv_se: Dokument

source: Manage Documents
ar_ar: إدارة المستندات
cs_cz: Správa dokumentů
he_il: ניהול מסמכים
it_it: Gestisci i documenti
pt_br: Gerenciar documentos
sv_se: Hantera dokument

source: Document <span class="count">(%s)</span>
ar_ar: مستندات <span class="count">(%s)</span>
cs_cz: Dokument <span class="count">(%s)</span>
he_il: מסמכים <span class="count">(%s)</span>
it_it: Documento <span class="count">(%s)</span>
pt_br: Documento <span class="count">(%s)</span>
sv_se: Dokument <span class="count">(%s)</span>

source: Spreadsheets
ar_ar: جداول بيانات
cs_cz: Tabulky
he_il: גיליונות אלקטרוניים
it_it: Fogli di calcolo
pt_br: Planilhas
sv_se: Kalkylark

source: Manage Spreadsheets
ar_ar: إدارة جداول البيانات
cs_cz: Správa tabulek
he_il: ניהול גיליונות אלקטרוניים
it_it: Gestisci i fogli di calcolo
pt_br: Gerenciar planilhas
sv_se: Hantera kalkylark

source: Spreadsheet <span class="count">(%s)</span>
ar_ar: جداول بيانات <span class="count">(%s)</span>
cs_cz: Tabulky <span class="count">(%s)</span>
he_il: גיליונות אלקטרוניים: <span class="count">(%s)</span>
it_it: Foglio di calcolo <span class="count">(%s)</span>
pt_br: Planilha <span class="count">(%s)</span>
sv_se: Kalkylark <span class="count">(%s)</span>

# file type group
source: Archives
ar_ar: الأرشيف
cs_cz: Archivy
he_il: ארכיונים
it_it: Archivi
pt_br: Arquivos
sv_se: Arkiv
tr_tr: Arşivler

source: Manage Archives
ar_ar: إدارة الأرشيفات
cs_cz: Správa archivů
he_il: ניהול ארכיונים
it_it: Gestisci gli archivi
pt_br: Gerenciar arquivos
sv_se: Hantera arkiv

source: Archive <span class="count">(%s)</span>
ar_ar: الأرشيف <span class="count">(%s)</span>
cs_cz: Archivy <span class="count">(%s)</span>
he_il: ארכיון <span class="count">(%s)</span>
it_it: Archivio <span class="count">(%s)</span>
pt_br: Arquivo <span class="count">(%s)</span>
sv_se: Arkiv <span class="count">(%s)</span>

source: Passing an integer number of posts is deprecated. Pass an array of arguments instead.
ar_ar: تجاوز العدد الصحيح من المقالات المستغنى عنها. ثمّ مرر حلقة المعاملات بدلاً عنها.
cs_cz: Možnost jednoduchého definování počtu příspěvků jako celého čísla už není jako parametr této funkce nadále podporována. Použijte raději pole s konkrétními parametry a hodnotami.
he_il: לא ניתן יותר להעביר מספר פוסטים. יש להעביר מערך של ארגומנטים.
it_it: Passare un numero intero di articoli è deprecato. Passare invece un array di argomenti.
pt_br: Passar um número inteiro de posts está obsoleto. Passe uma array de argumentos em vez disso.
sv_se: Det är föråldrat att skicka ett heltal med antalet poster. Skicka en argument-array i stället.
tr_tr: Tam sayı olarak yazı sayısını parametre geçmek artık kullanılmıyor. Bunun yerine parametre dizisi gönderin.

source: Content, title, and excerpt are empty.
ar_ar: حقول المحتوى، العنوان والمقتطف فارغة
cs_cz: Obsah, název a stručný výpis nejsou vyplněny.
he_il: התוכן, הכותרת והתקציר ריקים.
it_it: Contenuto, titolo e riassunto sono vuoti.
pt_br: O conteúdo, o título e o resumo estão vazios.
sv_se: Innehåll, rubrik och utdrag är tomma.
tr_tr: İçerik, başlık ve özet boş.

source: Invalid date.
ar_ar: تاريخ غير صالح.
cs_cz: Neplatné datum.
he_il: תאריך שגוי.
it_it: Data non valida.
pt_br: Data inválida.
sv_se: Ogiltigt datum.
tr_tr: Geçersiz tarih.

source: Could not update attachment in the database.
ar_ar: تعذر تحديث المرفقات في قاعدة البيانات.
cs_cz: Nepodařilo se aktualizovat soubor v databázi.
he_il: לא ניתן לעדכן קובץ מצורף במסד הנתונים.
it_it: Impossibile aggiornare l'allegato nel database.
pt_br: Não foi possível atualizar o anexo no banco de dados.
sv_se: Det gick inte att uppdatera bilagan i databasen.

source: Could not update post in the database.
ar_ar: تعذر تحديث المقالة في قاعدة البيانات.
cs_cz: Nepodařilo se aktualizovat příspěvek v databázi,
he_il: לא ניתן לעדכן את הפוסט במסד הנתונים.
it_it: Impossibile aggiornare l'articolo nel database.
pt_br: Não foi possível atualizar o post no banco de dados.
sv_se: Kunde inte uppdatera inlägg i databasen.

source: Could not insert attachment into the database.
ar_ar: تعذر إدراج المرفق إلى قاعدة البيانات.
cs_cz: Soubor se nepodařilo uložit do databáze.
he_il: לא ניתן להוסיף קובץ מצורף למסד הנתונים.
it_it: Impossibile inserire l'allegato nel database.
pt_br: Não foi possível inserir o anexo no banco de dados.
sv_se: Det gick inte att lägga in bilagan i databasen.

source: Could not insert post into the database.
ar_ar: تعذر إدراج المقالة إلى قاعدة البيانات.
cs_cz: Nepodařilo se uložit příspěvek do databáze,
he_il: לא ניתן להוסיף את הפוסט למסד הנתונים.
it_it: È impossibile inserire l'articolo nel database.
pt_br: Não foi possível inserir o post no banco de dados.
sv_se: Kunde inte infoga inlägg i databasen.

source: Invalid taxonomy: %s.
ar_ar: فئة غير صالحة: %s.
cs_cz: Neplatná taxonomie: %s.
he_il: טקסונומיה שגויה: %s.
it_it: Tassonomia non valida: %s.
pt_br: Taxonomia inválida: %s
sv_se: Ogiltig taxonomi: %s.
tr_tr: Geçersiz sınıflandırma: %s.

source: Invalid page template.
ar_ar: قالب صفحة غير صالح.
cs_cz: Neplatná šablona stránky.
he_il: תבנית עמוד שגויה.
it_it: Template di pagina non valido.
pt_br: Modelo de página inválido.
sv_se: Ogiltig sidmall.
tr_tr: Geçersiz sayfa şablonu.

source: Conditional query tags do not work before the query is run. Before then, they always return false.
ar_ar: الاستعلامات الشرطية لا تعمل قبل تنفيذ الاستعلام. قبل ذلك، ستعيد لك دائماً رسالة خطأ (FALSE).
cs_cz: Podmínkové funkce nefungují správně a vracejí pouze nepravdivý výsledek, dokud nedojde na základě aktuálně zobrazené URL adresy k samotnému dotazu do databáze na konkrétní obsah webu.
he_il: תגיות שאילתא מותנות לא פועלות לפני הפעלת השאילתא. לפני כן, הן תמיד יחזירו false.
it_it: I tag condizionali di una query non funzionano prima che la query sia stata eseguita. Prima dell'esecuzione restituiscono sempre il valore False.
pt_br: Tags Condicionais não funcionam antes da consulta rodar. Antes disso, elas sempre retornam falsas.
sv_se: Villkorstyrda query-taggar fungerar inte innan en query har körts. Innan dess är deras värde alltid ”false”.
tr_tr: Koşula bağlı sorgu etiketleri sorgu çalışmadan önce çalışmazlar. Öncesinde her zaman yanlış değeri döndürürler.

source: In %1$s, use the %2$s method, not the %3$s function. See %4$s.
ar_ar: في %1$s، استخدم الطريقة %2$s، وليس الدالة %3$s. شاهد %4$s.
cs_cz: Pro filtr %1$s použijte místo funkce %3$s raději metodu %2$s>. Další podrobnosti naleznete v manuálu: %4$s (anglicky).
he_il: ב-%1$s, השתמשו במתודה %2$s, ולא בפונקציה %3$s. ראו %4$s.
it_it: In %1$s, viene usato il metodo %2$s anziché la funzione %3$s. Si veda %4$s.
pt_br: Em %1$s, utilize o método %2$s, não a função %3$s. Veja %4$s.
sv_se: I %1$s, använd metoden %2$s, inte funktionen %3$s. Se %4$s.
tr_tr: %1$s için %2$s yordamını kullanın, %3$s fonksiyonunu kullanmayın. %4$s adresine bir göz atın.

source: This file no longer needs to be included.
ar_ar: لم تعد هناك حاجة لضم هذا الملف.
cs_cz: Tento soubor už není třeba nadále používat.
he_il: כבר אין צורך לכלול את הקובץ הזה.
it_it: Il file non ha più la necessità di venire incluso.
pt_br: Esse arquivo não precisa mais ser incluído.
sv_se: Denna fil behöver inte längre inkluderas.
tr_tr: Bu dosyanın artık dahil edilmesi gerekmiyor.

source: Routes must be namespaced with plugin or theme name and version.
ar_ar: المسارات (Routes) يجب أن تمتلك بادئة فريدة كاسم ونسخة الإضافة أو القالب.
cs_cz: Trasy musí být označeny názvem a verzí pluginu/šablony.
he_il: יש להוסיף namespace לנתיב עם שם וגרסה של התוסף/התבנית.
it_it: I percorsi devono essere "namespaced" con il nome e la versione del plugin o del tema.
pt_br: Uma rota deve ter um namespace com o nome e versão do plugin ou tema.
sv_se: Rutter måste innehålla namnrymd med hjälp av tilläggets eller temats namn samt version.
tr_tr: Rotalar tema ya da eklenti isim ve sürümü ile ön eke sahip olmalıdır.

source: Route must be specified.
ar_ar: يجب تحديد المسار (Route URL).
cs_cz: Trasa musí být zadána.
he_il: יש להגדיר נתיב.
it_it: Deve essere specificato il percorso.
pt_br: Uma rota deve estar especificada.
sv_se: Rutt måste specificeras.
tr_tr: Rota belirtilmelidir.

source: Namespace must not start or end with a slash.
ar_ar: يجب ألا تبدأ التسمية (Namespace) أو تنتهي بشرطة مائلة.
cs_cz: Název nesmí začínat nebo končit lomítkem.
he_il: אסור שה-namespace יתחיל או יסתיים בסלאש.
it_it: Il namespace non può iniziare o terminare con una barra.
pt_br: O namespace não deve iniciar ou terminar com uma barra.
sv_se: Namnrymden får inte börja eller sluta med snedstreck.

source: REST API routes must be registered on the %s action.
ar_ar: مسارات الـ REST API يجب أن تكون مسجلة عبر الإجراء %s.
cs_cz: Trasy rozhraní REST API musí být registrovány v akci %s.
he_il: נתיבי API של REST חייבים להיות רשומים באמצעות הפעולה %s.
it_it: Le rotte REST API devono essere registrate tramite la action %s.
pt_br: Rotas da API REST devem ser registradas na ação %s.
sv_se: REST API-rutter måste registreras via åtgärden %s.

source: The REST API route definition for %1$s is missing the required %2$s argument. For REST API routes that are intended to be public, use %3$s as the permission callback.
ar_ar: يفتقد تعريف توجيه REST API لـ %1$s للمتغير المطلوب %2$s. بالنسبة لتوجيهات REST API التي يجب أن تكون عامة، استخدم %3$s كطلب استدعاء صلاحية.
cs_cz: Definice REST API cesty pro %1$s neobsahuje požadovaný argument %2$s. REST API cesty, které budou veřejné použijte volání %3$s.
he_il: בהגדרת נתיב של ה-REST API עבור %1$s חסר פרמטר החובה %2$s. עבור נתיבי REST API ציבוריים, יש להשתמש ב-%3$s כפונקציית callback עבור הרשאות.
it_it: Alla definizione per la rotta REST API %1$s manca l'argomento necessario %2$s. Per le rotte REST API che sono pubbliche, utilizza la callback di autorizzazione %3$s.
pt_br: A definição da rota da API REST para %1$s está faltando um argumento %2$s obrigatório. Para rotas com de API REST que são públicas, use %3$s como o callback de permissão.
sv_se: Definitionen av REST API-rutten %1$s saknar det obligatoriska argumentet %2$s. Använd %3$s som tillstånd till återanrop för REST API-rutter som är avsedda att vara offentliga.

source: REST API %1$s should be an array of arrays. Non-array value detected for %2$s.
cs_cz: REST API %1$s by mělo být pole polí. Jiná hodnota detekována pro %2$s.
it_it: REST API %1$s dovrebbe essere un array di array. Rilevato un valore non array per %2$s.
pt_br: A API REST %1$s deve ser um array de arrays. Valor não array detectado para %2$s.
sv_se: REST API %1$s bör vara en array med arrayer. ”icke-array”-värde har upptäckts för %2$s.

source: %1$s (since %2$s; use %3$s instead)
ar_ar: %1$s (منذ %2$s; استخدم %3$s بدلاً عنها)
cs_cz: %1$s (od verze %2$s; místo toho použijte funkci %3$s)
he_il: %1$s (מוורדפרס %2$s; השתמשו בפונקציה %3$s)
it_it: %1$s (da %2$s; utilizza invece %3$s )
pt_br: %1$s (desde %2$s; utilize %3$s no lugar)
sv_se: %1$s (sedan %2$s; använd %3$s i stället)
tr_tr: %1$s (%2$s sürümünden beri; yerine %3$s kullanın)

source: %1$s (since %2$s; no alternative available)
ar_ar: %1$s (منذ %2$s; لا بديل متاح)
cs_cz: %1$s (od verze %2$s, není k dispozici žádná alternativa)
he_il: %1$s (מוורדפרס %2$s; אין אלטרנטיבה)
it_it: %1$s (da %2$s; nessuna alternativa disponibile)
pt_br: %1$s (desde %2$s; sem alternativa disponível)
sv_se: %1$s (sedan %2$s; utan ersättningsalternativ)
tr_tr: %1$s (%2$s sürümünden beri; uygun alternatif yok)

source: %1$s (since %2$s; %3$s)
ar_ar: %1$s (منذ %2$s; %3$s)
cs_cz: %1$s (od verze %2$s, %3$s)
he_il: %1$s (מוורדפרס %2$s; %3$s)
it_it: %1$s (dal %2$s; %3$s)
pt_br: %1$s (desde %2$s; %3$s)
sv_se: %1$s (sedan %2$s; %3$s)
tr_tr: %1$s (%2$s sürümünden beri; %3$s)

source: Cookie check failed
ar_ar: فشل التحقّق من ملف تعريف الارتباط
cs_cz: Kontrola souborů cookie se nezdařila
he_il: בדיקת עוגיות (cookie) נכשלה
it_it: Controllo cookie fallito
pt_br: A verificação cookie falhou
sv_se: Kontroll av cookie misslyckades

source: The "type" schema keyword for %1$s can only contain the built-in types: %2$l.
ar_ar: يمكن أن تحتوي الكلمة المفتاحية للمخطط "type" لـ %1$s على الأنواع المضمنة فقط: %2$l.
cs_cz: Klíčové slovo "type" schématu pro %1$s může být pouze jeden z vestavěných typů: %2$l.
he_il: מילת המפתח סכימת "type" עבור %1$s יכולה להכיל רק את הסוגים המובנים: %2$l.
it_it: La parola chiave dello schema "tipo" per %1$s può contenere solamente i tipi predefiniti: %2$l.
pt_br: A palavra-chave esquema "type" para %1$s só pode conter os tipos pré-definidos: %2$l.
sv_se: För parametern %1$s kan schemanyckelordet ”type” endast innehålla de inbyggda typerna: %2$l.

source: Cannot stabilize objects. Convert the object to an array first.
ar_ar: لا يمكن حفظ استقرار الكائنات. قم بتحويل الكائن (object) إلى مصفوفة (array) أولاً.
cs_cz: Nelze stabilizovat objekty. Nejprve převeďte objekt na pole.
he_il: לא ניתן לייצב אובייקט. יש להמיר את האובייקט למערך.
it_it: Non è possibile stabilizzare gli oggetti. Per prima cosa converti l'oggetto in un array.
pt_br: Não foi possível estabilizar os objetos. Primeiro converta o objeto para um array.
sv_se: Det går inte att stabilisera objekten. Konvertera objektet till en array först.

source: %1$s is not a valid %2$s. Reason: %3$s
ar_ar: %1$s ليس %2$s صالحًا. السبب: %3$s
cs_cz: Parametr %1$s není platný pro %2$s. Důvod: %3$s
he_il: %1$s הוא לא %2$s חוקי. סיבה: %3$s
it_it: %1$s non è un %2$s valido. Motivo: %3$s
pt_br: %1$s não é um(a) %2$s válido. Motivo: %3$s
sv_se: Parametern %1$s är inte giltig som %2$s. Orsak: %3$s

source: %1$s does not match the expected format. Reason: %2$s
ar_ar: لا يتطابق %1$s مع التنسيق المتوقع. السبب: %2$s
cs_cz: Parametr %1$s neodpovídá očekávanému formátu. Důvod: %2$s
he_il: %1$s אינו תואם לפורמט הצפוי. סיבה: %2$s
it_it: %1$s non corrisponde al formato atteso. Motivo: %2$s
pt_br: %1$s não corresponde aos formatos esperados. Motivo: %2$s
sv_se: Parametern %1$s stämmer inte mot det förväntade formatet. Orsak: %2$s

source: %1$s is not a valid %2$l.
ar_ar: %1$s ليس %2$l صالحًا.
cs_cz: Parametr %1$s není platný pro %2$l.
he_il: %1$s הוא לא %2$l חוקי.
it_it: %1$s non è un %2$l valido.
pt_br: %1$s não é um(a) %2$l válido.
sv_se: Parametern %1$s är inte giltig som %2$l.

source: %s does not match any of the expected formats.
ar_ar: لا يتطابق %s مع أي من التنسيقات المتوقعة.
cs_cz: Parametr %s neodpovídá žádnému z očekávaných formátů.
he_il: %s אינו תואם לאף אחד מהפורמטים הצפויים.
it_it: %s non corrisponde a nessuno dei formati attesi.
pt_br: %s não corresponde a nenhum dos formatos esperados.
sv_se: %s stämmer inte mot något av de förväntade formaten.

source: %1$s matches %2$l, but should match only one.
ar_ar: يتطابق %1$s مع %2$l، ولكن يجب أن يتطابق مع واحد فقط.
cs_cz: Parametr %1$s odpovídá %2$l, ale měl by odpovídat pouze jednomu.
he_il: %1$s תואם ל-%2$l, אבל צריך להתאים לאחד בלבד.
it_it: %1$s corrisponde a %2$l, ma dovrebbe corrispondere soltanto a uno.
pt_br: %1$s corresponde a %2$l, mas deve corresponder a apenas um.
sv_se: Parametern %1$s stämmer mot %2$l, men borde bara passa ett av dem.

source: %s matches more than one of the expected formats.
ar_ar: يتطابق %s مع أكثر من تنسيق واحد من التنسيقات المتوقعة.
cs_cz: Parametr %s odpovídá více než jednomu z očekávaných formátů.
he_il: %s תואם ליותר מאחד הפורמטים הצפויים.
it_it: %s corrisponde a più di uno dei formati attesi.
pt_br: %s corresponde a mais de um dos formatos esperados.
sv_se: %s stämmer mot fler än ett av de förväntade formaten.

source: %1$s is not %2$s.
ar_ar: %1$s ليس %2$s.
cs_cz: %1$s není %2$s.
he_il: %1$s איננו %2$s.
it_it: %1$s non è %2$s.
pt_br: %1$s não é %2$s.
sv_se: %1$s är inte något av %2$s.

source: %1$s is not one of %2$l.
ar_ar: %1$s ليس واحدًا من %2$l.
cs_cz: %1$s není jedním z %2$l.
he_il: %1$s אינו אחד מ-%2$l.
it_it: %1$s non è uno di %2$l.
pt_br: %1$s não é um de %2$l.
sv_se: %1$s är inte något av värdena %2$l.

source: The "type" schema keyword for %s is required.
ar_ar: الكلمة المفتاحية للمخطط "type" لـ %s مطلوبة.
cs_cz: Klíčové slovo „typ“ schématu pro %s je povinné.
he_il: דרושה מילת מפתח %s עבור סכימת "type".
it_it: La parola chiave dello schema "tipo" per %s è obbligatoria.
pt_br: A palavra-chave "type" do esquema %s é obrigatória.
sv_se: För parametern %s är schemanyckelordet ”type” obligatoriskt.

source: %1$s is not of type %2$s.
ar_ar: %1$s ليس من النوع %2$s.
cs_cz: %1$s není typu %2$s.
he_il: %1$s אינו מסוג %2$s.
it_it: %1$s non è del tipo %2$s.
pt_br: %1$s não é do tipo %2$s.
sv_se: %1$s är inte av typen %2$s.
tr_tr: %1$s %2$s tipinde değil.

source: The "type" schema keyword for %1$s can only be one of the built-in types: %2$l.
ar_ar: الكلمة المفتاحية للمخطط "type" لـ %1$s يمكن أن تكون واحدة فقط من الأنواع المضمنة: %2$l.
cs_cz: Klíčové slovo "type" schématu pro %1$s může být pouze jeden z vestavěných typů: %2$l.
he_il: מילת המפתח של סכימת "type" עבור %1$s יכולה להיות רק אחת מהסוגים המובנים: %2$l.
it_it: La parola chiave dello schema "tipo" per %1$s può contenere solamente i tipi predefiniti: %2$l.
pt_br: A palavra-chave "type" do esquema para %1$s só pode ser um dos tipos pré-definidos: %2$l.
sv_se: För parametern %1$s kan schemanyckelordet ”type” endast vara någon av de inbyggda typerna: %2$l.

source: Invalid hex color.
ar_ar: لون hex غير صالح.
cs_cz: Neplatný hexadecimální kód barvy.
he_il: צבע אקסדצימלי שגוי.
it_it: Colore esadecimale non valido.
pt_br: Cor hexadecimal inválida.
sv_se: Ogiltig HEX-kod för färg.

source: Invalid email address.
ar_ar: عنوان بريد إلكتروني غير صالح.
cs_cz: Neplatná e-mailová adresa.
he_il: כתובת אימייל שגויה.
it_it: Indirizzo email non valido.
pt_br: Endereço de e-mail inválido.
sv_se: Ogiltig e-postadress.
tr_tr: Geçersiz e-posta adresi.

source: %s is not a valid IP address.
ar_ar: %s ليس عنوان IP صالح.
cs_cz: %s není platná IP adresa.
he_il: %s היא לא כתובת IP תקינה.
it_it: %s non è un indirizzo IP valido.
pt_br: %s não é um endereço de IP válido.
sv_se: %s är inte någon giltig IP-adress.
tr_tr: %s geçerli bir IP adresi değil.

source: %s is not a valid UUID.
ar_ar: %s ليس مُعرف (UUID) صالحًا.
cs_cz: %s není platný UUID.
he_il: %s הוא לא UUID תקין.
it_it: %s non è un UUID valido.
pt_br: %s não é um UUID válido.
sv_se: %s är inte ett giltigt UUID.

source: %1$s is a required property of %2$s.
ar_ar: %1$s خاصية مطلوبة لـ %2$s.
cs_cz: %1$s je požadovanou vlastností %2$s.
he_il: %1$s היא תכונה נדרשת של %2$s.
it_it: %1$s è una proprietà obbligatoria di %2$s.
pt_br: %1$s é uma propriedade obrigatório de %2$s.
sv_se: %1$s är en obligatorisk egenskap för %2$s.

source: %1$s is not a valid property of Object.
ar_ar: %1$s خاصية غير صالحة للكائن.
cs_cz: %1$s není platnou vlastností objektu.
he_il: %1$s אינו מאפיין חוקי של אובייקט.
it_it: %1$s non è una proprietà valida di Object.
pt_br: %1$s não é uma propriedade válida do Objeto.
sv_se: %1$s är inte någon giltig egenskap för objektet.
tr_tr: %1$s nesnenin geçerli bir özelliği değil.

source: %1$s must contain at least %2$s property.
ar_ar: يجب أن يحتوي %1$s على %2$s خاصية على الأقل.
cs_cz: Parametr %1$s musí obsahovat alespoň %2$s vlastnost.
he_il: %1$s צריך להכיל לפחות תכונה %2$s.
it_it: %1$s deve contenere almeno %2$s proprietà.
pt_br: %1$s deve conter pelo menos %2$s propriedade.
sv_se: Parametern %1$s måste innehålla åtminstone %2$s egenskap.

source: %1$s must contain at most %2$s property.
ar_ar: يجب أن يحتوي %1$s على %2$s خاصية على الأكثر.
cs_cz: Parametr %1$s musí obsahovat maximálně %2$s vlastnost.
he_il: %1$s צריך להכיל לא יותר מתכונה %2$s.
it_it: %1$s deve contenere al massimo %2$s proprietà.
pt_br: %1$s deve conter no máximo %2$s propriedade.
sv_se: Parametern %1$s får innehålla högst %2$s egenskap.

source: %1$s must contain at least %2$s item.
ar_ar: يجب أن يحتوي %1$s على %2$s عنصر على الأقل.
cs_cz: %1$s musí obsahovat alespoň %2$s položku.
he_il: %1$s צריך להכיל לפחות פריט %2$s.
it_it: %1$s deve contenere almeno %2$s elemento.
pt_br: %1$s precisa conter no mínimo %2$s item.
sv_se: Parametern %1$s måste innehålla minst %2$s objekt.

source: %1$s must contain at most %2$s item.
ar_ar: يجب أن يحتوي %1$s على %2$s عنصر على الأكثر.
cs_cz: %1$s musí obsahovat maximálně %2$s položku.
he_il: %1$s צריך להכיל לא יותר מפריט %2$s.
it_it: %1$s deve contenere al massimo %2$s elemento.
pt_br: %1$s precisa conter no máximo %2$s item.
sv_se: Parametern %1$s får innehålla högst %2$s objekt.

source: %s has duplicate items.
ar_ar: يحتوي %s على عناصر مكررة.
cs_cz: %s má duplicitní položky.
he_il: %s מכיל פריטים כפולים.
it_it: %s ha elementi duplicati.
pt_br: %s tem itens duplicados.
sv_se: %s har duplicerade objekt.

source: %1$s must be a multiple of %2$s.
ar_ar: يجب أن يكون %1$s أحد مضاعفات %2$s.
cs_cz: %1$s musí být násobkem %2$s.
he_il: %1$s חייב להיות מכפיל של %2$s.
it_it: %1$s deve essere un multiplo di %2$s.
pt_br: %1$s deve ser um múltiplo de %2$s.
sv_se: Parametern %1$s måste vara en multipel av %2$s.

source: %1$s must be greater than %2$d
ar_ar: %1$s يجب أن يكون أكبر من %2$d
cs_cz: %1$s musí být větší než %2$d
he_il: %1$s צריך להיות גדול מ-%2$d
it_it: %1$s deve essere maggiore di %2$d
pt_br: %1$s deve ser maior que %2$d
sv_se: %1$s måste vara större än %2$d
tr_tr: %1$s %2$d değerinden büyük olmalıdır

source: %1$s must be greater than or equal to %2$d
ar_ar: %1$s يجب أن يكون أكبر أو يساوي %2$d
cs_cz: %1$s musí být větší nebo rovno %2$d
he_il: %1$s צריך להיות שווה או גדול מ-%2$d
it_it: %1$s deve essere maggiore o uguale di %2$d
pt_br: %1$s deve ser maior ou igual a %2$d
sv_se: %1$s måste vara större än eller lika med %2$d
tr_tr: %1$s %2$d değerinden büyük ya da eşit olmalıdır

source: %1$s must be less than %2$d
ar_ar: %1$s يجب أن يكون أقل من %2$d
cs_cz: %1$s musí být menší než %2$d
he_il: %1$s צריך להיות קטן מ-%2$d
it_it: %1$s deve essere minore di %2$d
pt_br: %1$s deve ser menor que %2$d
sv_se: %1$s måste vara mindre än %2$d
tr_tr: %1$s %2$d değerinden küçük olmalıdır

source: %1$s must be less than or equal to %2$d
ar_ar: %1$s يجب أن يكون أقل أو يساوي %2$d
cs_cz: %1$s musí být menší nebo rovno %2$d
he_il: %1$s צריך להיות שווה או קטן מ-%2$d
it_it: %1$s deve essere minore o uguale di %2$d
pt_br: %1$s deve ser menor ou igual a %2$d
sv_se: %1$s måste vara mindre än eller lika med %2$d
tr_tr: %1$s %2$d değerinden küçük ya da eşit olmalıdır

source: %1$s must be between %2$d (exclusive) and %3$d (exclusive)
ar_ar: %1$s يجب أن يكون بين %2$d (حصرًا) و %3$d (حصرًا)
cs_cz: %1$s musí být mezi %2$d (vyjma) a %3$d (vyjma)
he_il: %1$s צריך להיות בין %2$d (לא כולל) ו-%3$d (לא כולל)
it_it: %1$s deve essere tra %2$d (escluso) e %3$d (escluso)
pt_br: %1$s precisa estar entre %2$d (exclusivo) e %3$d (exclusivo)
sv_se: %1$s måste vara större än %2$d och mindre än %3$d
tr_tr: %1$s, %2$d (hariç) ve %3$d (hariç) arasında olmalı.

source: %1$s must be between %2$d (exclusive) and %3$d (inclusive)
ar_ar: %1$s يجب أن يكون بين %2$d (حصرًا) و %3$d (ضمنًا)
cs_cz: %1$s musí být mezi %2$d (vyjma) a %3$d (včetně)
he_il: %1$s צריך להיות בין %2$d (לא כולל) ו-%3$d (כולל)
it_it: %1$s deve essere tra %2$d (escluso) e %3$d (incluso)
pt_br: %1$s precisa estar entre %2$d (exclusivo) e %3$d (inclusivo)
sv_se: %1$s måste vara större än %2$d och mindre än eller lika med %3$d
tr_tr: %1$s %2$d (hariç) ile %3$d (dahil) arasında olmalıdır
