Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: The cron event list could not be saved.
ar_ar: لا يمكن حفظ قائمة حدث مهام cron.
cs_cz: Seznam událostí cron nelze uložit.
he_il: לא ניתן לשמור את רשימת אירועי ה-cron.
it_it: L'elenco degli eventi del cron non può essere salvato.
pt_br: Não foi possível salvar a lista de evento do cron
sv_se: Det gick inte att spara listan med cron-händelser.

source: Top Left
ar_ar: أعلى اليسار
cs_cz: Vlevo nahoře
he_il: עליון שמאל
it_it: In alto a sinistra
pt_br: Em cima à esquerda
sv_se: Uppe till vänster
tr_tr: Üst sol

source: Top Right
ar_ar: أعلى اليمين
cs_cz: Vpravo nahoře
he_il: עליון ימין
it_it: In alto a destra
pt_br: Em cima à direita
sv_se: Uppe till höger
tr_tr: Üst sağ

source: Bottom Left
ar_ar: أسفل اليسار
cs_cz: Vlevo dole
he_il: תחתון שמאל
it_it: In basso a sinistra
pt_br: Em baixo à esquerda
sv_se: Nere till vänster
tr_tr: Alt sol

source: Bottom Right
ar_ar: أسفل اليمين
cs_cz: Vpravo dole
he_il: תחתון ימין
it_it: In basso a destra
pt_br: Em baixo à direita
sv_se: Nere till höger
tr_tr: Alt sağ

source: Markup is not allowed in CSS.
ar_ar: وسوم التوصيف (Markup) غير مسموحة في تنسيقات الـ CSS.
cs_cz: Markup není v CSS povoleno.
he_il: אין להשתמש ב-Markup בתוך CSS.
it_it: Il markup non è ammesso nel CSS.
pt_br: Marcação não é permitida em CSS.
sv_se: HTML-kod är inte tillåten i CSS.
tr_tr: Biçimlendirmeye CSS içinde izin verilmiyor.

source: Date
ar_ar: التاريخ
cs_cz: Datum
he_il: תאריך
it_it: Data
pt_br: Data
sv_se: Datum
tr_tr: Tarih

source: Month
ar_ar: الشهر
cs_cz: Měsíc
he_il: חודש
it_it: Mese
pt_br: Mês
sv_se: Månad
tr_tr: Ay

source: Day
ar_ar: اليوم
cs_cz: Den
he_il: יום
it_it: Giorno
pt_br: Dia
sv_se: Dag
tr_tr: Gün

source: Year
ar_ar: عام
cs_cz: Rok
he_il: שנה
it_it: Anno
pt_br: Ano
sv_se: År
tr_tr: Yıl

source: Time
ar_ar: الوقت
cs_cz: Čas
he_il: זמן
it_it: Ora
pt_br: Hora
sv_se: Tid
tr_tr: Zaman

source: Hour
ar_ar: الساعة
cs_cz: Hodina
he_il: שעה
it_it: Ora
pt_br: Hora
sv_se: Timme
tr_tr: Saat

source: Minute
ar_ar: الدقيقة
cs_cz: Minuta
he_il: דקה
it_it: Minuti
pt_br: Minuto
sv_se: Minut
tr_tr: Dakika

source: Meridian
ar_ar: صباحاً/مساءً
cs_cz: Poledník
he_il: מרידיאן
it_it: Meridiano
pt_br: Meridiano
tr_tr: Meridyen

source: Your timezone is set to %1$s (%2$s), currently %3$s (Coordinated Universal Time %4$s).
ar_ar: تم تعيين المنطقة الزمنية الخاصة بك إلى %1$s (%2$s)، حاليًا %3$s (التوقيت العالمي المنسّق %4$s).
cs_cz: Časové pásmo je nastaveno na %1$s (%2$s), aktuálně %3$s (koordinovaný světový čas %4$s).
he_il: אזור הזמן שלך מוגדר אל %1$s (%2$s), נכון לעכשיו %3$s (לזמן אוניברסלי מותאם %4$s).
it_it: Il tuo fuso orario è impostato come %1$s (%2$s), attualmente %3$s (Coordinated Universal Time %4$s).
pt_br: Seu fuso horário está estabelecido em %1$s (%2$s), no momento %3$s (Tempo Universal Coordenado %4$s).
sv_se: Din tidszon är inställd på %1$s (%2$s), för närvarande %3$s (koordinerad universell tid %4$s).

source: Your timezone is set to %1$s (Coordinated Universal Time %2$s).
ar_ar: تم تعيين المنطقة الزمنية الخاصة بك إلى %1$s (التوقيت العالمي المنسّق %2$s).
cs_cz: Časové pásmo je nastaveno na %1$s (koordinovaný světový čas %2$s).
he_il: אזור הזמן שלך מוגדר ל-%1$s (זמן אוניברסלי מתואם %2$s).
it_it: Il tuo fuso orario è impostato come %1$s (Coordinated Universal Time %2$s).
pt_br: Seu fuso horário está estabelecido em %1$s (Tempo Universal Coordenado %2$s).
sv_se: Din tidszon har satts till %1$s (koordinerad universell tid %2$s).

source: Randomize uploaded headers
ar_ar: اختر عشوائياً من الترويسات المرفوعة
cs_cz: Náhodně zobrazovat obrázky
he_il: הצג באופן רנדומלי כותרות שהועלו
it_it: Rendi casuali gli header caricati
pt_br: Tornar aleatórios cabeçalhos enviados
sv_se: Slumpa uppladdade sidhuvuden
tr_tr: Yüklenen başlıklarda rastgele

source: Randomize suggested headers
ar_ar: اختر عشوائياً من الترويسات المقترحة
cs_cz: Náhodně zobrazovat obrázky
he_il: הצג באופן רנדומלי כותרות מוצעות
it_it: Rendi casuali gli header suggeriti
pt_br: Tornar aleatórios os cabeçalhos sugeridos
sv_se: Slumpa föreslagna sidhuvuden
tr_tr: Önerilen başlıklarda rastgele

source: Set image
ar_ar: تعيين صورة
cs_cz: Vybrat obrázek
he_il: בחירת תמונה
it_it: Imposta immagine
pt_br: Definir imagem
sv_se: Ange bild
tr_tr: Görsel belirle

source: Remove image
ar_ar: إزالة الصورة
cs_cz: Odstranit obrázek
he_il: הסר תמונה
it_it: Rimuovi immagine
pt_br: Remover a imagem
sv_se: Ta bort bild
tr_tr: Görseli kaldır

source: Randomizing uploaded headers
ar_ar: يختار عشوائياً من الترويسات المرفوعة
cs_cz: Náhodné obrázky pro záhlaví
he_il: כותרת אקראי מתוך תמונות שהועלו
it_it: Ordinamento casuale degli header caricati
pt_br: Tornando aleatórios os cabeçalhos enviados
sv_se: Slumpar uppladdade sidhuvuden
tr_tr: Yüklenen başlıklar karıştırılıyor

source: Randomizing suggested headers
ar_ar: يختار عشوائياً من الترويسات المقترحة
cs_cz: Náhodné výchozí obrázky
he_il: כותרת אקראי מתוך תמונות שהוצעו
it_it: Rendi casuali gli header suggeriti
pt_br: Tornando aleatórios os cabeçalhos sugeridos
sv_se: Slumpar föreslagna sidhuvuden
tr_tr: Varsayılan başlıklar rastgele

source: No image set
ar_ar: لم يتم تعيين صورة
cs_cz: Zatím nebyl nastaven žádný obrázek
he_il: לא הוגדרה תמונה
it_it: Nessuna immagine impostata
pt_br: Nenhum conjunto de imagens
sv_se: Ingen bild angiven
tr_tr: Görsel belirlenmedi

source: Click &#8220;Add new image&#8221; to upload an image file from your computer. Your theme works best with an image that matches the size of your video &#8212; you&#8217;ll be able to crop your image once you upload it for a perfect fit.
ar_ar: أنقر على &#8221;إضافة صورة جديدة&#8220; لرفع ملف صورة من كمبيوترك. القالب الخاص بك يعمل بشكل أفضل مع صورة تتطابق مع حجم الفيديو الخاص بك &#8212; ستتمكن من اقتصاص الصورة بمجرد أن تقوم برفعها لتكون مثالية.
cs_cz: Aktuálně používaná šablona doporučuje obrázky v záhlaví o stejné výšce, jakou má video. Po kliknutí na tlačítko &#8222;Přidat obrázek&#8220; ale můžete použít libovolný obrázek a oříznout jej podle potřeby.
he_il: לחצו על "הוסף תמונה חדשה" כדי להעלות קובץ תמונה מהמחשב. התבנית פועל בצורה הטובה ביותר עם תמונה בגודל הוידאו - לאחר העלאת התמונה ניתן לחתוך אותה להתאמה מושלמת.
it_it: Fai clic su &#8220;Aggiungi nuova immagine&#8221; per caricare un file immagine dal tuo computer. Il tema funziona al meglio con una immagine che corrisponde alla dimensione del video &#8212; potrai ritagliare l'immagine dopo il caricamento per adattarla al meglio.
pt_br: Clique em &#8220;Adicionar nova imagem&#8221; para enviar uma imagem a partir de seu computador. Para seu tema o ideal é uma imagem de cabeçalho o tamanho do seu vídeo. Você poderá recortar sua imagem depois que enviar para que ela se encaixe perfeitamente.
sv_se: Klicka på ”Lägg till ny bild” för att ladda upp en bildfil från din dator. Ditt tema fungerar bäst med en bild, vars storlek stämmer mot din video &#8212; När du har laddat upp bilden kommer du att kunna beskära den så att den passar perfekt.
tr_tr: &#8220;Yeni görsel ekle&#8221; tuşuna basarak bilgisayarınızdan bir görsel yükleyin. Temanız video boyutları ile örtüşen görsel boyutu ile en iyi şekilde gözükecektir &#8212; yükleme bittikten sonra resmi kırparak ideal boyutlara getirme imkanınız olacak.

source: Click &#8220;Add new image&#8221; to upload an image file from your computer. Your theme works best with an image with a header size of %s pixels &#8212; you&#8217;ll be able to crop your image once you upload it for a perfect fit.
ar_ar: أنقر على &#8221;إضافة صورة جديدة&#8220; لرفع ملف صورة من كمبيوترك. القالب الخاص بك يعمل بشكل أفضل مع صورة، وبحجم للترويسة %s بكسل &#8212; ستتمكن من اقتصاص الصورة بمجرد أن تقوم برفعها لتكون مثالية.
cs_cz: Aktuálně používaná šablona podporuje obrázky v záhlaví o rozměru %s pixelů. Po kliknutí na tlačítko &#8222;Přidat obrázek&#8220; ale můžete použít libovolný obrázek a oříznout jej podle potřeby.
he_il: לחצו על "הוסף תמונה חדשה" כדי להעלות קובץ תמונה מהמחשב. התבנית פועל בצורה הטובה ביותר עם תמונה בגודל %s פיקסלים - לאחר העלאת התמונה ניתן לחתוך אותה להתאמה מושלמת.
it_it: Fai clic su &#8220;Aggiungi nuova immagine&#8221; per caricare un file immagine dal tuo computer. Il tema funziona al meglio con una immagine dell'header di dimensione pari a %s pixel &#8212; potrai ritagliare l'immagine dopo il caricamento per adattarla al meglio.
pt_br: Clique em &#8220;Adicionar nova imagem&#8221; para enviar uma imagem a partir de seu computador. Para seu tema o ideal é uma imagem de cabeçalho com %s píxeis de tamanho. Você poderá recortá-la depois que enviar para que ela se encaixe perfeitamente.
sv_se: Klicka på ”Lägg till ny bild” för att ladda upp en bildfil från din dator. Ditt tema fungerar bäst med en sidhuvudsbild med storleken %s pixlar &#8212; När du har laddat upp bilden kommer du att kunna beskära den så att den passar perfekt.
tr_tr: &#8220;Yeni görsel ekle&#8221; tuşuna basarak bilgisayarınızdan bir görsel yükleyin. Temanız üst bölüm boyutu olan %s piksel ile en iyi şekilde gözükecektir &#8212; yükleme bittikten sonra resmi kırparak ideal boyutlara getirme imkanınız olacak.

source: Click &#8220;Add new image&#8221; to upload an image file from your computer. Your theme works best with an image with a header width of %s pixels &#8212; you&#8217;ll be able to crop your image once you upload it for a perfect fit.
ar_ar: أنقر على &#8221;إضافة صورة جديدة&#8220; لرفع ملف صورة من كمبيوترك. القالب الخاص بك يعمل بشكل أفضل مع صورة، وبعرض للترويسة %s بكسل &#8212; ستتمكن من اقتصاص الصورة بمجرد أن تقوم برفعها لتكون مثالية.
cs_cz: Aktuálně používaná šablona podporuje obrázky v záhlaví o šířce %s pixelů. Po kliknutí na tlačítko &#8222;Přidat obrázek&#8220; ale můžete použít libovolný obrázek a oříznout jej podle potřeby.
he_il: לחצו על "הוסף תמונה חדשה" כדי להעלות קובץ תמונה מהמחשב. התבנית פועל בצורה הטובה ביותר עם תמונה ברוחב %s פיקסלים - לאחר העלאת התמונה ניתן לחתוך אותה להתאמה מושלמת.
it_it: Fai clic su &#8220;Aggiungi nuova immagine&#8221; per caricare un file immagine dal tuo computer. Il tema funziona al meglio con una immagine dell'header di larghezza pari a %s pixel &#8212; potrai ritagliare l'immagine dopo il caricamento per adattarla al meglio.
pt_br: Clique em &#8220;Adicionar nova imagem&#8221; para enviar uma imagem a partir de seu computador. Para seu tema o ideal é uma imagem de cabeçalho com %s píxeis de largura. Você poderá recortá-la depois que enviar para que ela se encaixe perfeitamente.
sv_se: Klicka på ”Lägg till ny bild” för att ladda upp en bildfil från din dator. Ditt tema fungerar bäst med en sidhuvudsbild som är %s pixlar bred &#8212; När du har laddat upp bilden kommer du att kunna beskära den så att den passar perfekt.
tr_tr: &#8220;Yeni görsel ekle&#8221; tuşuna basarak bilgisayarınızdan bir görsel yükleyin. Temanız üst bölüm genişliği olan %s piksel ile en iyi şekilde gözükecektir &#8212; yükleme bittikten sonra resmi kırparak ideal boyutlara getirme imkanınız olacak.

source: Click &#8220;Add new image&#8221; to upload an image file from your computer. Your theme works best with an image with a header height of %s pixels &#8212; you&#8217;ll be able to crop your image once you upload it for a perfect fit.
ar_ar: أنقر على &#8221;إضافة صورة جديدة&#8220; لرفع ملف صورة من كمبيوترك. القالب الخاص بك يعمل بشكل أفضل مع صورة، وبارتفاع للترويسة %s بكسل &#8212; ستتمكن من اقتصاص الصورة بمجرد أن تقوم برفعها لتكون مثالية.
cs_cz: Aktuálně používaná šablona podporuje obrázky v záhlaví o šířce %s pixelů, ale po kliknutí na tlačítko &#8222;Přidat obrázek&#8220; můžete použít libovolný obrázek a oříznout jej podle potřeby.
he_il: לחצו על "הוסף תמונה חדשה" כדי להעלות קובץ תמונה מהמחשב. התבנית פועל בצורה הטובה ביותר עם תמונה בגובה %s פיקסלים - לאחר העלאת התמונה ניתן לחתוך אותה להתאמה מושלמת.
it_it: Fai clic su &#8220;Aggiungi nuova immagine&#8221; per caricare un file immagine dal tuo computer. Il tema funziona al meglio con una immagine dell'header di altezza pari a %s pixel &#8212; potrai ritagliare l'immagine dopo il caricamento per adattarla al meglio.
pt_br: Clique em &#8220;Adicionar nova imagem&#8221; para enviar uma imagem a partir de seu computador. Para seu tema o ideal é uma imagem de cabeçalho com %s píxeis de altura. Você poderá recortá-la depois que enviar para que ela se encaixe perfeitamente.
sv_se: Klicka på ”Lägg till ny bild” för att ladda upp en bildfil från din dator. Ditt tema fungerar bäst med en sidhuvudsbild som är %s pixlar hög &#8212; När du har laddat upp bilden kommer du att kunna beskära den så att den passar perfekt.
tr_tr: &#8220;Yeni görsel ekle&#8221; tuşuna basarak bilgisayarınızdan bir görsel yükleyin. Temanız üst bölüm yüksekliği olan %s piksel ile en iyi şekilde gözükecektir &#8212; yükleme bittikten sonra resmi kırparak ideal boyutlara getirme imkanınız olacak.

source: Current header
ar_ar: الترويسة الحالية
cs_cz: Aktuální záhlaví
he_il: כותרת נוכחית
it_it: Header attuale
pt_br: Cabeçalho atual
sv_se: Nuvarande sidhuvud
tr_tr: Mevcut başlık

source: Hide header image
ar_ar: إخفاء صورة الترويسة
cs_cz: Skrýt obrázek v záhlaví
he_il: הסתר תמונת כותרת
it_it: Nascondi l'immagine dell'header
pt_br: Ocultar imagem do cabeçalho
sv_se: Dölj bild för sidhuvud
tr_tr: Üst kısım görselini gizle

source: Hide image
ar_ar: إخفاء الصورة
cs_cz: Skrýt obrázek
he_il: הסתר תמונה
it_it: Nascondi immagine
pt_br: Ocultar imagem
sv_se: Dölj bild
tr_tr: Görseli gizle

source: Add new header image
ar_ar: أضف صورة ترويسة جديدة
cs_cz: Přidat nový obrázek v záhlaví
he_il: הוספת תמונת כותרת
it_it: Aggiungi una nuova immagine per l'header
pt_br: Adicionar nova imagem de cabeçalho
sv_se: Lägg till ny bild för sidhuvud
tr_tr: Yeni üst kısım görseli ekle

source: Add new image
ar_ar: إضافة صورة جديدة
cs_cz: Přidat obrázek
he_il: תמונה חדשה
it_it: Aggiungi nuova immagine
pt_br: Adicionar nova imagem
sv_se: Lägg till ny bild
tr_tr: Yeni görsel ekle

# custom headers
source: Previously uploaded
ar_ar: تمّ رفعها مسبقاً
cs_cz: Obrázky používané pro záhlaví
he_il: הועלה בעבר
it_it: Precedentemente caricata
pt_br: Enviado anteriormente
sv_se: Tidigare uppladdat
tr_tr: Daha önce yüklenenler

# custom headers
source: Suggested
ar_ar: مقترحة
cs_cz: Výchozí obrázky
he_il: מוצע
it_it: Suggerita
pt_br: Sugestões
sv_se: Föreslaget
tr_tr: Önerilen

source: Select video
ar_ar: تحديد فيديو
cs_cz: Vybrat video
he_il: בחירת וידאו
it_it: Seleziona un video
pt_br: Selecionar vídeo
sv_se: Välj video
tr_tr: Video seç

source: Change video
ar_ar: تغيير الفيديو
cs_cz: Změnit video
he_il: החלפת וידאו
it_it: Cambia il video
pt_br: Mudar vídeo
sv_se: Byt video
tr_tr: Video değiştir

source: No video selected
ar_ar: لم يتم تحديد فيديو
cs_cz: Zatím nebylo vybráno žádné video
he_il: לא נבחר וידאו.
it_it: Nessun video selezionato
pt_br: Nenhum vídeo selecionado
sv_se: Ingen video vald
tr_tr: Video seçilmedi

source: Choose video
ar_ar: اختيار فيديو
cs_cz: Zvolit video
he_il: בחר וידאו
it_it: Scegli un video
pt_br: Escolher vídeo
sv_se: Välj video
tr_tr: Video seç

source: Select audio
ar_ar: تحديد الصوت
cs_cz: Vybrat audio
he_il: בחירת אודיו
it_it: Seleziona audio
pt_br: Selecionar áudio
sv_se: Välj ljud
tr_tr: Ses seç

source: Change audio
ar_ar: تغيير الصوت
cs_cz: Změnit audio
he_il: החלפת אודיו
it_it: Cambia audio
pt_br: Mudar áudio
sv_se: Byt ut ljud
tr_tr: Sesi değiştir

source: No audio selected
ar_ar: لم يتم تحديد أي ملف صوتي
cs_cz: Zatím nebylo vybráno žádné audio
he_il: לא נבחר אודיו
it_it: Nessun audio selezionato
pt_br: Nenhum áudio foi selecionado
sv_se: Ingen ljudfil vald
tr_tr: Ses dosyası seçilmedi

source: Choose audio
ar_ar: اختيار الصوت
cs_cz: Zvolit audio
he_il: בחר אודיו
it_it: Scegli audio
pt_br: Escolher áudio
sv_se: Välj ljud
tr_tr: Ses seç

source: Select image
ar_ar: تحديد صورة
cs_cz: Vybrat obrázek
he_il: בחירת תמונה
it_it: Seleziona un'immagine
pt_br: Selecionar imagem
sv_se: Välj bild
tr_tr: Görsel seç

source: Select Site Icon
cs_cz: Vybrat ikonu webu
pt_br: Selecionar ícone do site

source: Change image
ar_ar: تغيير الصورة
cs_cz: Změnit obrázek
he_il: החלפת תמונה
it_it: Cambia immagine
pt_br: Mudar a imagem
sv_se: Ändra bild
tr_tr: Görseli değiştir

source: No image selected
ar_ar: لا توجد صورة محددة
cs_cz: Zatím nebyl vybrán žádný obrázek
he_il: לא נבחרה תמונה
it_it: Nessuna immagine selezionata
pt_br: Nenhuma imagem selecionada
sv_se: Ingen bild vald
tr_tr: Görsel seçilmedi

source: Choose image
ar_ar: اختيار صورة
cs_cz: Vybrat obrázek
he_il: בחר תמונה
it_it: Scegli immagine
pt_br: Escolher imagem
sv_se: Välj bild
tr_tr: Görsel seç

source: Select file
ar_ar: تحديد ملف
cs_cz: Vybrat soubor
he_il: בחירת קובץ
it_it: Seleziona file
pt_br: Selecionar arquivo
sv_se: Välj fil
tr_tr: Dosya seç

source: Change file
ar_ar: تغيير الملف
cs_cz: Změnit soubor
he_il: החלפת קובץ
it_it: Cambia file
pt_br: Alterar arquivo
sv_se: Ändra fil
tr_tr: Dosya değiştir

source: No file selected
ar_ar: لا يوجد ملف محدد
cs_cz: Zatím nebyl vybrán žádný soubor
he_il: לא נבחר קובץ
it_it: Nessun file selezionato
pt_br: Nenhum arquivo selecionado
sv_se: Ingen fil vald
tr_tr: Dosya seçilmedi

source: Choose file
ar_ar: اختيار ملف
cs_cz: Zvolit soubor
he_il: בחר קובץ
it_it: Scegli un file
pt_br: Escolher arquivo
sv_se: Välj fil
tr_tr: Bir dosya seç

source: Menu Options
ar_ar: خيارات القائمة
cs_cz: Nastavení zobrazených informací
he_il: אפשרויות תפריט
it_it: Opzioni del menu
pt_br: Opções do menu
sv_se: Menyalternativ
tr_tr: Menü seçenekleri

source: Automatically add new top-level pages to this menu
ar_ar: تلقائيًا أضف الصفحات الجديدة ذات المستوى الأعلى إلى هذه القائمة
cs_cz: Automaticky přidávat nově publikované hlavní stránky do menu
he_il: הוסף באופן אוטומטי דפי-אב לתפריט זה
it_it: Aggiungi automaticamente le nuove pagine di primo livello a questo menu
pt_br: Adicionar novas páginas de nível superior automaticamente.
sv_se: Lägg automatiskt till nya sidor i toppnivån i denna meny
tr_tr: Üst seviye sayfaları bu menüye otomatik olarak ekle

source: Add Items
ar_ar: أضف عناصر
cs_cz: Přidat položky
he_il: הוספת פריטים
it_it: Aggiungi voci
pt_br: Adicionar Itens
sv_se: Lägg till val
tr_tr: Eleman ekle

source: Time to add some links! Click &#8220;%s&#8221; to start putting pages, categories, and custom links in your menu. Add as many things as you would like.
ar_ar: حان الوقت لإضافة بعض الروابط! أنقر على &#8221;%s&#8220; للبدء بإضافة صفحات، تصنيفات، وروابط مخصصة للقائمة الخاصة بك. يمكنك إضافة العديد من العناصر كما تريد.
cs_cz: Je načase přidat nějaké odkazy! Klikněte na &#8222;%s&#8220; a začněte do menu přidávat stránky, příspěvky a vlastní odkazy.
he_il: הגיע הזמן להוסיף כמה קישורים! לחצו על "%s" כדי להתחיל בהוספת דפים, קטגוריות וקישורים מותאמים לתפריט. ניתן להוסיף כמה פריטים שרוצים.
it_it: È ora di aggiungere qualche link! Fai clic su &#8220;%s&#8221; per iniziare ad inserire pagine, categorie e link personalizzati al tuo menu. Aggiungi quanti elementi vuoi.
pt_br: É hora de adicionar alguns links! Clique em &#8220;%s&#8221; para iniciar a colocar páginas, categorias e links personalizados no seu menu. Adicione tantos quantos quiser.
sv_se: Nu är det dags att lägga in några länkar! Klicka på ”%s” för att lägga till sidor, kategorier och anpassade länkar i din meny. Lägg till så många du känner för.

source: Add or remove menu items
ar_ar: إضافة أو إزالة عناصر من القائمة
cs_cz: Přidat nebo odstranit položky menu
he_il: הוספה או הסרה של פריטי תפריט
it_it: Aggiungi o rimuovi voci dal menu
pt_br: Adicionar ou remover itens do menu
sv_se: Lägg till eller ta bort menyval
tr_tr: Menü elemanı ekle ya da kaldır

source: Reorder
ar_ar: إعادة الترتيب
cs_cz: Přeskupit
he_il: סידור מחדש
it_it: Riordina
pt_br: Reordenar
sv_se: Ändra ordning
tr_tr: Yeniden sırala

source: Done
ar_ar: تمّ
cs_cz: Hotovo
he_il: הושלם
it_it: Fatto
pt_br: Concluído
sv_se: Klart
tr_tr: Bitti

source: When in reorder mode, additional controls to reorder menu items will be available in the items list above.
ar_ar: عندما تكون في وضع إعادة ترتيب العناصر للقائمة، فإنّ العناصر الإضافية ستكون متوفرة في القائمة بالأعلى.
cs_cz: Po aktivaci režimu pro snadné uspořádání položek budou pro aktuálně zobrazené menu dostupné další ovládací prvky.
he_il: במצב סידור מחדש, יוצגו אפשרויות חדשות ברשימה למעלה לסידור מחדש של פריטי תפריט.
it_it: Quando si è in modalità di riordino. Saranno disponibili, nella lista degli elementi qui sopra, nuovi controlli per riordinare le voci del menu.
pt_br: Quando estiver em modo de reorganização, controles adicionais para reorganizar o menu ficarão disponíveis na lista acima.
sv_se: När du aktiverar läget för att ändra ordningen på menyval kommer extra verktyg att visas i listan ovan.
tr_tr: Yeniden sıralama düzeninde üstteki elemanlar listesinde yeniden sıralama ile ilgili yenni ögeler kullanılabilir duruma gelir.

source: Remove Menu Item: %1$s (%2$s)
ar_ar: إزالة عنصر القائمة: %1$s (%2$s)
cs_cz: Odstranit položku menu: %1$s (%2$s)
he_il: מחיקת פריט תפריט: %1$s (%2$s)
it_it: Rimuovi voce di menu: %1$s (%2$s)
pt_br: Remover item do menu: %1$s (%2$s)
sv_se: Ta bort menyval: %1$s (%2$s)
tr_tr: Menü elemanını kaldır: %1$s (%2$s)

source: Navigation Label
ar_ar: التسمية في القائمة
cs_cz: Text odkazu
he_il: כותרת
it_it: Etichetta di navigazione
pt_br: Rótulo de navegação
sv_se: Navigeringsetikett
tr_tr: Dolaşım etiketi

source: Title Attribute
ar_ar: خصائص العنوان
cs_cz: Atribut title
he_il: תכונת כותרת
it_it: Attributo del titolo
pt_br: Atributo título
sv_se: Rubrikattribut
tr_tr: Başlık özelliği

source: CSS Classes
ar_ar: CSS Classes (الفئات)
cs_cz: CSS třídy
he_il: מחלקות CSS
it_it: Classi CSS
pt_br: Classes CSS
sv_se: CSS-klasser
tr_tr: CSS Sınıfları

source: Link Relationship (XFN)
ar_ar: علاقات الرابط (XFN)
cs_cz: Vztah k odkazu (XFN)
he_il: קשר סמנטי (XFN)
it_it: Relazioni tra link (XFN)
pt_br: Relação de Links (XFN)
sv_se: Relationslänk (XFN)
tr_tr: Bağlantı İlişkisi (XFN)

source: The description will be displayed in the menu if the active theme supports it.
ar_ar: سيتم عرض الوصف في القائمة إذا كان القالب النشط يدعم ذلك.
cs_cz: Popis se zobrazí v menu, pokud jej aktivní šablona podporuje.
he_il: אם התבנית הפעילה תומכת בכך, תיאור זה יוצג בתפריט.
it_it: La descrizione verrà visualizzata nel menu se il tema attivo la supporta.
pt_br: A descrição será exibida no menu se o tema ativo suportá-lo.
sv_se: Beskrivningen kommer att visas i menyn om det aktiva temat stöder det.

source: Invalid URL.
ar_ar: رابط غير صالح.
cs_cz: Neplatná URL.
he_il: כתובת אינטרנט שגויה.
it_it: URL non valido.
pt_br: URL inválido.
sv_se: Ogiltig URL.
tr_tr: Geçersiz URL.

source: Create a menu for this location
ar_ar: إنشاء قائمة لهذا المكان
cs_cz: Vytvořit menu pro tuto pozici
he_il: צור תפריט למיקום זה
it_it: Crea un menu per questa posizione
pt_br: Criar um menu para esta localização
sv_se: Skapa en meny för denna plats
tr_tr: Bu konum için bir menü oluştur.

source: + Create New Menu
ar_ar: + إنشاء قائمة جديدة
cs_cz: + Vytvořit nové menu
he_il: תפריט חדש
it_it: + Crea un nuovo menu
pt_br: + Criar novo menu
sv_se: + Skapa ny meny
tr_tr: + Yeni menü oluştur

source: Edit selected menu
ar_ar: تحرير القائمة المُحددة
cs_cz: Upravit vybrané menu
he_il: עריכת תפריט נבחר
it_it: Modifica il menu selezionato
pt_br: Editar o menu selecionado
sv_se: Redigera vald meny
tr_tr: Seçilen menüyü düzenle

source: Edit Menu
ar_ar: تحرير القائمة
cs_cz: Upravit menu
he_il: עריכת תפריט
it_it: Modifica il menu
pt_br: Editar menu
sv_se: Redigera meny
tr_tr: Menüyü düzenle

# menu locations
source: Where do you want this menu to appear?
ar_ar: أين ترغب أن تظهر هذه القائمة؟
cs_cz: kde chcete aby se toto menu zobrazovalo?
he_il: היכן להציג את התפריט הזה?
it_it: Dove vuoi che compaia questo menu?
pt_br: Onde você quer exibir este menu?
sv_se: Var vill du att denna meny ska visas?
tr_tr: Bu menünün nerede görünmesini istersiniz?
