Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: Table row properties
ar_ar: خصائص صف الجدول
cs_cz: Vlastnosti řádku
he_il: מאפייני שורת טבלה
it_it: Proprietà della riga della tabella
pt_br: Propriedades da linha da tabela
sv_se: Tabellradsegenskaper
tr_tr: Tablo satırı özellikleri

source: Table cell properties
ar_ar: خصائص خلية الجدول
cs_cz: Vlastnosti buňky
he_il: מאפייני תא טבלה
it_it: Proprietà della cella della tabella
pt_br: Propriedades da célula da tabela
sv_se: Tabellcellsegenskaper
tr_tr: Tablo hücresi özellikleri

source: Border color
ar_ar: لون الحدود
cs_cz: Barva pro rámeček
he_il: צבע מסגרת
it_it: Colore bordo
pt_br: Cor da borda
sv_se: Ramfärg
tr_tr: Çerçeve rengi

source: Row
ar_ar: صف
cs_cz: Řádek
he_il: שורה
it_it: Riga
pt_br: Linha
sv_se: Rad
tr_tr: Satır

source: Rows
ar_ar: صفوف
cs_cz: Počet řádků
he_il: שורות
it_it: Righe
pt_br: Linhas
sv_se: Rader
tr_tr: Satırlar

source: Column
ar_ar: عمود
cs_cz: Sloupec
he_il: עמודה
it_it: Colonna
pt_br: Coluna
sv_se: Kolumn
tr_tr: Sütun

source: Columns
ar_ar: أعمدة
cs_cz: Sloupce
he_il: עמודות
it_it: Colonne
pt_br: Colunas
sv_se: Kolumner
tr_tr: Sütunlar

# table cell
source: Cell
ar_ar: خلية
cs_cz: Buňka
he_il: תא
it_it: Cella
pt_br: Célula
tr_tr: Hücre

source: Header cell
ar_ar: خلايا الترويسة
cs_cz: Buňka v záhlaví
he_il: תא כותרת
it_it: Cella dell'header
pt_br: Célula de cabeçalho
sv_se: Cellhuvud
tr_tr: Başlık hücresi

# table header
source: Header
ar_ar: الترويسة
cs_cz: Záhlaví
he_il: כותרת
pt_br: Cabeçalho
sv_se: Sidhuvud
tr_tr: Üst kısım

# table body
source: Body
ar_ar: الجسم
cs_cz: Obsah tabulky
he_il: תוכן
it_it: Corpo
pt_br: Corpo
sv_se: Innehåll
tr_tr: Vücut

# table footer
source: Footer
ar_ar: تذييل
cs_cz: Zápatí
he_il: תחתית
pt_br: Rodapé
sv_se: Tabellfot
tr_tr: Dip

source: Insert row before
ar_ar: أدرج صف قبل
cs_cz: Vložit nový řádek nahoru
he_il: הוספת שורה לפני
it_it: Inserisci una riga prima
pt_br: Inserir linha antes
sv_se: Infoga rad före
tr_tr: Önüne satır ekle

source: Insert row after
ar_ar: أدرج صف بعد
cs_cz: Vložit nový řádek dolů
he_il: הוספת שורה אחרי
it_it: Inserisci una riga dopo
pt_br: Inserir linha depois
sv_se: Infoga rad efter
tr_tr: Ardına satır ekle

source: Insert column before
ar_ar: أدرج عمود قبل
cs_cz: Vložit nový sloupec vlevo
he_il: הוספת עמודה לפני
it_it: Inserisci una colonna prima
pt_br: Inserir coluna antes
sv_se: Infoga en kolumn innan
tr_tr: Önüne sütun ekle

source: Insert column after
ar_ar: أضف عموداً بعد
cs_cz: Vložit nový sloupec vpravo
he_il: הוספת עמודה אחרי
it_it: Inserisci una colonna dopo
pt_br: Inserir coluna depois
sv_se: Infoga kolumn efter
tr_tr: Ardına sütun ekle

source: Paste table row before
ar_ar: الصق صف الجدول قبل
cs_cz: Vložit řádek tabulky nahoru
he_il: להדביק שורת טבלה לפני השורה הנוכחית
it_it: Incolla riga tabella prima
pt_br: Colar linha da tabela antes
sv_se: Klistra in tabellrad innan
tr_tr: Tablo satırını önüne yapıştır

source: Paste table row after
ar_ar: الصق صف الجدول بعد
cs_cz: Vložit řádek tabulky dolů
he_il: להדביק שורת טבלה אחרי השורה הנוכחית
it_it: Incolla riga tabella dopo
pt_br: Colar linha da tabela depois
sv_se: Klistra in tabellrad efter
tr_tr: Tablo satırını ardına yapıştır

source: Delete row
ar_ar: احذف صف
cs_cz: Smazat řádek
he_il: מחיקת שורה
it_it: Elimina riga
pt_br: Excluir linha
sv_se: Ta bort rad
tr_tr: Satırı sil

source: Delete column
ar_ar: حذف عمود
cs_cz: Smazat sloupec
he_il: מחיקת עמודה
it_it: Elimina colonna
pt_br: Excluir coluna
sv_se: Ta bort kolumn
tr_tr: Sütun sil

source: Cut table row
ar_ar: اقطع صف الجدول
cs_cz: Vyjmout řádek tabulky
he_il: לחתוך שורת טבלה
it_it: Taglia riga tabella
pt_br: Cortar linha
sv_se: Klipp ut tabellrad
tr_tr: Tablo satırını kes

source: Copy table row
ar_ar: انسخ صف الجدول
cs_cz: Kopírovat řádek tabulky
he_il: להעתיק שורת טבלה
it_it: Copia la riga della tabella
pt_br: Copiar linha
sv_se: Kopiera tabellrad
tr_tr: Tablo satırını kopyala

source: Merge table cells
ar_ar: ادمج خلايا الجدول
cs_cz: Sloučit buňky
he_il: למזג תאי טבלה
it_it: Unisci celle tabella
pt_br: Mesclar células
sv_se: Sammanfoga tabellceller
tr_tr: Tablo hücrelerini birleştir

source: Split table cell
ar_ar: إفصل خلايا الجدول
cs_cz: Rozdělit buňku
he_il: פיצול תא בטבלה
it_it: Dividi cella
pt_br: Dividir célula
sv_se: Dela tabellcell
tr_tr: Tablo hücresini böl

source: Height
ar_ar: ارتفاع
cs_cz: Výška
he_il: גובה
it_it: Altezza
pt_br: Altura
sv_se: Höjd
tr_tr: Yükseklik

source: Width
ar_ar: عرض
cs_cz: Šířka
he_il: רוחב
it_it: Larghezza
pt_br: Largura
sv_se: Bredd
tr_tr: Genişlik

source: Caption
ar_ar: كلمات توضيحية
cs_cz: Titulek
he_il: כיתוב
it_it: Didascalia
pt_br: Legenda
sv_se: Bildtext
tr_tr: Altyazı

source: Alignment
ar_ar: محاذاة
cs_cz: Zarovnání
he_il: יישור
it_it: Allineamento
pt_br: Alinhamento
sv_se: Justering
tr_tr: Hizalama

# horizontal table cell alignment
source: H Align
ar_ar: محاذاة أفقية
cs_cz: Vodorovné zarovnání
he_il: יישור אנכי
pt_br: Alinhamento horizontal
sv_se: H-justering
tr_tr: Yatay hizalama

source: Left
ar_ar: يسار
cs_cz: Doleva
he_il: שמאל
it_it: Sinistra
pt_br: Esquerda
sv_se: Vänster
tr_tr: Sol

source: Center
ar_ar: وسط
cs_cz: Na střed
he_il: מרכז
it_it: Centro
pt_br: Centro
sv_se: Centrerat
tr_tr: Merkez

source: Right
ar_ar: يمين
cs_cz: Doprava
he_il: ימין
it_it: Destra
pt_br: Direita
sv_se: Höger
tr_tr: Sağ

# table cell alignment attribute
source: None
ar_ar: لا شيء
cs_cz: Žádná
he_il: ללא
it_it: Nessuna
pt_br: Nenhum
sv_se: Inget
tr_tr: Hiçbiri

# vertical table cell alignment
source: V Align
ar_ar: محاذاة عمودية
cs_cz: Svislé zarovnání
he_il: יישור אופקי
pt_br: Alinhamento vertical
sv_se: V-justering
tr_tr: Dikey hizalama

source: Top
ar_ar: أعلى
cs_cz: Nahoru
he_il: עליון
it_it: Alto
pt_br: Topo
sv_se: Toppen
tr_tr: Üst

source: Middle
ar_ar: منتصف
cs_cz: Na střed
he_il: באמצע
it_it: Mediano
pt_br: Meio
sv_se: Mitten
tr_tr: Orta

source: Bottom
ar_ar: أسفل
cs_cz: Dolů
he_il: תחתון
it_it: Basso
pt_br: Base
sv_se: Botten
tr_tr: Alt

source: Row group
ar_ar: مجموعة الصف
cs_cz: Skupina řádků
he_il: קבוצת שורה
it_it: Gruppo riga
pt_br: Grupo de linhas
sv_se: Radgrupp
tr_tr: Satır grubu

source: Column group
ar_ar: مجموعة العمود
cs_cz: Skupina sloupců
he_il: קבוצת עמודות
it_it: Colonna gruppo
pt_br: Grupo de colunas
sv_se: Kolumngrupp
tr_tr: Sütun grubu

source: Row type
ar_ar: نوع الصف
cs_cz: Formát řádku
he_il: סוג שורה
it_it: Tipo riga
pt_br: Tipo de linha
sv_se: Radtyp
tr_tr: Satır tipi

source: Cell type
ar_ar: نوع الخلية
cs_cz: Formát buňky
he_il: סוג תא
it_it: Tipo cella
pt_br: Tipo de célula
sv_se: Celltyp
tr_tr: Hücre tipi

source: Cell padding
ar_ar: الحشو (Padding) في الخلايا
cs_cz: Vnitřní okraje buněk
he_il: ריווח תא
it_it: Padding cella
pt_br: Enchimento da célula
sv_se: Padding för cell
tr_tr: Hücre boşluğu

source: Cell spacing
ar_ar: المسافة بين الخلايا
cs_cz: Vnější okraje buněk
he_il: ריווח תא
it_it: Spaziatura cella
pt_br: Espaçamento de célula
sv_se: Cellavstånd
tr_tr: Hücre aralığı

# table cell scope attribute
source: Scope
ar_ar: النطاق
cs_cz: Označení
he_il: תחום
it_it: Ambito
pt_br: Escopo
sv_se: Tabellomfång
tr_tr: Kapsam

# TinyMCE
source: Insert template
ar_ar: إدراج قالب
cs_cz: Vložit šablonu
he_il: הכנסת תבנית
it_it: Inserisci template
pt_br: Inserir modelo
sv_se: Infoga mall
tr_tr: Şablon ekle

# TinyMCE
source: Templates
ar_ar: القوالب
cs_cz: Šablony
he_il: תבניות
it_it: Template
pt_br: Modelos
sv_se: Mallar
tr_tr: Şablonlar

source: Background color
ar_ar: لون الخلفية
cs_cz: Barva pozadí
he_il: צבע רקע
it_it: Colore di sfondo
pt_br: Cor de fundo
sv_se: Bakgrundsfärg
tr_tr: Arka plan rengi

source: Text color
ar_ar: لون النص
cs_cz: Barva textu
he_il: צבע טקסט
it_it: Colore del testo
pt_br: Cor do texto
sv_se: Textfärg
tr_tr: Yazı rengi

# editor button
source: Show blocks
ar_ar: أظهر المكوّنات
cs_cz: Zobrazit blokové prvky
he_il: הצג בלוקים
it_it: Mostra blocchi
pt_br: Mostrar blocos
sv_se: Visa block
tr_tr: Blokları göster

source: Show invisible characters
ar_ar: عرض الحروف غير المرئية
cs_cz: Zobrazit neviditelné znaky
he_il: הצג תווים בלתי נראים
it_it: Mostra caratteri invisibili
pt_br: Exibir caracteres invisíveis
sv_se: Visa osynliga tecken
tr_tr: Görünmez karakterleri göster

source: Words: %s
ar_ar: كلمات: %s
cs_cz: Počet slov: %s
he_il: מילים: %s
it_it: Parole: %s
pt_br: Palavras: %s
sv_se: Ord: %s
tr_tr: Kelimeler: %s

source: Paste is now in plain text mode. Contents will now be pasted as plain text until you toggle this option off.
ar_ar: لصق المحتوى يتم الآن في وضع النص العادي. سيتم لصق المحتويات كنص عادي طالما لم تقم بإيقاف هذا الخيار.
cs_cz: Režim pro vkládání textu do editoru byl aktivován. U kopírovaného obsahu bude automaticky odstraněno formátovaní, dokud tento režim zase nezrušíte kliknutím na příslušnou ikonku.
he_il: הדבק נמצא כרגע במצב של טקסט רגיל. תכנים יודבקו כטקסט רגיל עד שתכבה את האפשרות הזו.
it_it: Incolla come testo semplice. Il contenuto verr&aacute; incollato come semplice testo finch&eacute; mantieni attiva questa opzione.
pt_br: Agora colar está em modo de texto simples. O conteúdo será colado como texto simples até que você desative esta opção.
sv_se: Inklistring är nu satt till läget för oformaterad text. Innehåll kommer nu att klistras in som oformaterad text tills du stänger av detta val.
tr_tr: Yapıştırma şu an yalın metin modunda. Siz bu ayarı kapatana kadar yapıştırılan içerikler yalın metin olarak yapıştırılacaklar.

source: If you are looking to paste rich content from Microsoft Word, try turning this option off. The editor will clean up text pasted from Word automatically.
ar_ar: إذا كنت تنوي لصق محتوى منسق من مايكروسوفت وورد، حاول إيقاف هذا الخيار لأن المحرّر سيقوم بإلغاء تنسيق النص الذي تم لصقه من مايكروسوفت وورد تلقائيًا.
cs_cz: Pokud se chystáte vložit připravený obsah z kancelářského programu Microsoft Word, tak můžete nechat tento režim vypnutý. Vizuální editor si v tomto případě automaticky přizpůsobí formátování textu.
he_il: אם ברצונך להדביק טקסט עשיר מקובץ וורד, נסה לכבות את האפשרות הזו. העורך ינקה אוטומטית טקסט שמודבק מקובץ וורד.
it_it: Se stai incollando un contenuto da Microsoft Word, prova a disattivare questa opzione. L'editor pulirà automaticamente il testo incollato da Word.
pt_br: Se você deseja colar conteúdo avançado do Microsoft Word, tente desativar esta opção. O editor limpará automaticamente o texto colado do Word.
sv_se: Om du planerar att kopiera in formaterad text från Microsoft Word kan du prova att inaktivera detta alternativ. Då kommer redigeraren automatiskt att rensa text som kopieras in från Word.

source: Rich Text Area. Press Alt-Shift-H for help.
ar_ar: منطقة النص المُنسق، اضغط Alt-Shift-H للمساعدة.
cs_cz: Oblast vizuálního editoru. Pro zobrazení nápovědy stačí použít kombinaci kláves Alt + Shift + H.
he_il: עורך ויזואלי. ליחצו Alt-Shift-H לעזרה.
it_it: Area testo elaborato. Premi Alt-Shift-H per aiuto.
pt_br: Área de rich text. Pressione Alt+Shift+H para obter ajuda.
sv_se: Visuellt textfält. Tryck Alt+Shift+H för hjälp.
tr_tr: Zengin metin editörü. Alt-Shift-H ile yardım alabilirsiniz

source: Rich Text Area. Press Control-Option-H for help.
ar_ar: منطقة نص منسق. اضغط Control-Option-H للمساعدة.
cs_cz: Oblast vizuálního editoru. Pro zobrazení nápovědy stačí použít kombinaci kláves Ctrl + Option + H.
he_il: עורך ויזואלי עשיר. ליחצו Control-Option-H לקבלת עזרה.
it_it: Area testo elaborato. Premi Control-Option-H per aiuto.
pt_br: Área de rich text. Pressione Control-Option-H para obter ajuda.
sv_se: Visuellt textfält. Tryck Ctrl+Option+H för hjälp.
tr_tr: Zengin metin alanı. Yardım için Control-Option-H tuşlarına basın.

source: The changes you made will be lost if you navigate away from this page.
ar_ar: سيتم فقدان التغييرات التي أجريتها إذا غادرت هذه الصفحة.
cs_cz: Provedené změny budou ztraceny, pokud opustíte tuto stránku.
he_il: ניסית לעבור לעמוד אחר אבל עדיין לא שמרת את השינויים שעשית בעמוד הזה.
it_it: Se abbandoni questa pagina i cambiamenti effettuati verranno persi.
pt_br: As modificações que você fez serão perdidas se você sair desta página.
sv_se: De ändringar du gjort kommer att gå förlorade om du navigerar bort från den här sidan.
tr_tr: Bu sayfadan ayrılırsanız yapmış olduğunuz değişiklikler kaybolacaktır.

source: Your browser does not support direct access to the clipboard. Please use keyboard shortcuts or your browser&#8217;s edit menu instead.
ar_ar: متصفحك لا يدعم الوصول المباشر إلى الحافظة. يرجى استخدام اختصارات لوحة المفاتيح أو قائمة التحرير في متصفحك بدلا من ذلك.
cs_cz: Aktuálně používaný prohlížeč bohužel nepodporuje přímý přístup k systémové paměti pro snadné kopírování obsahu. Použijte prosím standardní klávesové zkratky nebo příslušnou nabídku prohlížeče (menu pro úpravy).
he_il: הדפדפן אינו תומך בגישה ישירה ללוח. יש להשתמש בקיצורי מקלדת או בתפריט העריכה של הדפדפן.
it_it: Il tuo browser non supporta l'accesso diretto agli appunti. Utilizza allora le scorciatoie di tastiera o il menu modifica del tuo browser.
pt_br: Seu navegador não suporta o acesso direto à área de transferência. Utilize atalhos do teclado ou o menu Editar do seu navegador.
sv_se: Din webbläsare stöder inte direkt åtkomst till urklipp. Använd tangentbordsgenvägar eller din webbläsares redigeringsmeny i stället.
tr_tr: Tarayıcınız panoya direkt erişime izin vermiyor. Lütfen tuş takımı kısayollarını ya da tarayıcınızın Düzenle menüsünü kullanın.

# TinyMCE menu
source: Insert
ar_ar: إدراج
cs_cz: Vložit
he_il: להכניס
it_it: Inserisci
pt_br: Inserir
sv_se: Infoga
tr_tr: Ekle

# TinyMCE menu
source: File
ar_ar: ملف
cs_cz: Soubor
he_il: קובץ
pt_br: Arquivo
sv_se: Fil
tr_tr: Dosya

# TinyMCE menu
source: Edit
ar_ar: تحرير
cs_cz: Upravit
he_il: עריכה
it_it: Modifica
pt_br: Editar
sv_se: Redigera
tr_tr: Düzenle

# TinyMCE menu
source: Tools
ar_ar: أدوات
cs_cz: Nástroje
he_il: כלים
it_it: Strumenti
pt_br: Ferramentas
sv_se: Verktyg
tr_tr: Araçlar

# TinyMCE menu
source: View
ar_ar: عرض
cs_cz: Zobrazení
he_il: הצגה
it_it: Visualizza
pt_br: Ver
sv_se: Vy
tr_tr: Görünüm

# TinyMCE menu
source: Table
ar_ar: جدول
cs_cz: Tabulky
he_il: טבלה
it_it: Tabella
pt_br: Tabela
sv_se: Tabell
tr_tr: Tablo

# TinyMCE menu
source: Format
ar_ar: التنسيق
cs_cz: Formát
he_il: סוג תוכן
it_it: Formato
pt_br: Formato
tr_tr: Biçim

source: Toolbar Toggle
ar_ar: تبديل شريط الأدوات
cs_cz: Rozšířené možnosti
he_il: סרגל כלים מורחב
it_it: Mostra/nascondi la barra degli strumenti
pt_br: Alternar barra de ferramentas
sv_se: Visa/dölj verktygsfält
tr_tr: Araç çubuğunu göster/gizle

source: Insert Read More tag
ar_ar: أدرج فاصل اقرأ المزيد
cs_cz: Vložit značku pro pokračování textu
he_il: הוספת תגית קרא עוד
it_it: Inserisci il tag Leggi tutto
pt_br: Inserir a tag "Leia mais"
sv_se: Infoga taggen ”Läs mer”
tr_tr: Daha fazla oku etiketi ekle

source: Insert Page Break tag
ar_ar: أضف وسم فاصل الصفحة
cs_cz: Vložit značku pro rozdělení stránky
he_il: הוספת תג מעבר עמוד
it_it: Inserisci tag di interruzione pagina
pt_br: Inserir tag de quebra de página
sv_se: Infoga tagg för sidbrytning
tr_tr: Sayfa sonu etiketi ekle

source: Read more...
ar_ar: قراءة المزيد...
cs_cz: Značka pro pokračování textu
he_il: להמשך קריאה...
it_it: Leggi tutto...
pt_br: Leia mais...
sv_se: Läs mer …
tr_tr: Daha fazlasını oku...

source: Distraction-free writing mode
ar_ar: نمط الكتابة بدون إلهاء
cs_cz: Režim nevyrušovaného psaní
he_il: מצב כתיבה נטולת הפרעות
it_it: Modalità di scrittura senza distrazioni
pt_br: Modo de escrita sem distrações
sv_se: Distraktionsfritt skrivläge
tr_tr: Dikkat dağıtmayı engelleyici yazım modu

source: No alignment
ar_ar: بلا محاذاة
cs_cz: Žádné zarovnání
he_il: ללא יישור
it_it: Nessun allineamento
pt_br: Sem alinhamento
sv_se: Ingen justering
tr_tr: Hizalama yok

source: Paste URL or type to search
ar_ar: ألصق رابط أو اكتب للبحث
cs_cz: Vložte URL adresu, nebo zadejte hledaný výraz
he_il: הדבק כתובת אינטרנט או התחל לכתוב כדי לחפש
it_it: Incolla l'URL oppure digita per cercare
pt_br: Cole o URL ou digite para pesquisar
sv_se: Klistra in URL eller skriv för att söka
tr_tr: İnternet adresini yapıştırın ya da arama yapın

source: Link options
ar_ar: خيارات الرابط
cs_cz: Možnosti nastavení odkazu
he_il: אפשרויות קישור
it_it: Opzioni link
pt_br: Opções do link
sv_se: Länkalternativ
tr_tr: Bağlantı seçenekleri

source: Add Media
ar_ar: أضف ملفات وسائط
cs_cz: Mediální soubory
he_il: הוספת מדיה
it_it: Aggiungi media
pt_br: Adicionar mídia
sv_se: Lägg till media
tr_tr: Ortam Ekle

source: Keyboard Shortcuts
ar_ar: اختصارات لوحة المفاتيح
cs_cz: Klávesové zkratky
he_il: קיצורי מקלדת
it_it: Scorciatoie da tastiera
pt_br: Atalhos do teclado
sv_se: Tangentbordsgenvägar
tr_tr: Tuş takımı kısayolları

source: Default shortcuts,
ar_ar: الاختصارات الافتراضية،
cs_cz: Základní zkratky
he_il: ברירת מחדל לקיצורים,
it_it: Scorciatoie predefinite,
pt_br: Atalhos padrão,
sv_se: Standardgenvägar,
tr_tr: varsayılan kısayollar,

source: Additional shortcuts,
ar_ar: الاختصارات الإضافية،
cs_cz: Doplňkové zkratky
he_il: קיצורים נוספים,
it_it: Scorciatoie aggiuntive,
pt_br: Atalhos adicionais,
sv_se: Ytterligare genvägar,
tr_tr: Ek kısayollar,

source: Focus shortcuts:
ar_ar: اختصارات التركيز:
cs_cz: Snadný pohyb v rámci vizuálního editoru:
he_il: קיצורי מקלדת בפוקוס:
it_it: Scorciatoie focus:
pt_br: Atalhos de foco:
sv_se: Fokusgenvägar:
tr_tr: Odak kısayolları:

source: Inline toolbar (when an image, link or preview is selected)
ar_ar: شريط أدوات مضمن (عندما يتم تحديد صورة، رابط أو معاينة)
cs_cz: Panel nástrojů pro zvolený obrázek, odkaz nebo náhled mediálního obsahu
he_il: סרגל כלים צף (כאשר בוחרים תמונה או קישור)
it_it: Barra degli strumenti in linea (quando una immagine, un link o una anteprima è selezionata)
pt_br: Barra de ferramentas embutida (quando uma imagem, link ou pré-visualização é selecionada)
sv_se: Infogat verktygsfält (när en bild, länk eller förhandsvisning är markerad)
tr_tr: Dahili araç çubuğu (bir görsel, bağlantı ya da ön izleme seçili olduğunda)

source: Editor menu (when enabled)
ar_ar: قائمة المحرر (عند التمكين)
cs_cz: Základní navigační menu (pokud je aktivováno)
he_il: תפריט של העורך (כאשר מופעל)
it_it: Menu dell'editor (se abilitato)
pt_br: Menu do Editor (quando ativo)
sv_se: Meny för redigerare (när aktiverad)
tr_tr: Düzenleyici menüsü (etkin olduğunda)

source: Editor toolbar
ar_ar: شريط أدوات المحرر
cs_cz: Hlavní panel nástrojů v podobě grafických ikon
he_il: סרגל כלים של העורך
it_it: Barra degli strumenti dell'editor
pt_br: Barra de ferramentas do editor
sv_se: Verktygsfält för redigerare
tr_tr: Düzenleyici araç çubuğu

source: Elements path
ar_ar: مسار العناصر
cs_cz: Informace o aktuální pozici v HTML struktuře
he_il: נתיב אלמנטים
it_it: Percorso elementi
pt_br: Caminho dos elementos
sv_se: Elementsökväg
tr_tr: Eleman yolu

source: Ctrl + Alt + letter:
ar_ar: Ctrl + Alt + حرف:
cs_cz: (Ctrl + Alt + klávesa):
he_il: Ctrl + Alt + אות:
it_it: Ctrl + Alt + lettera:
pt_br: Ctrl + Alt + letra:
sv_se: Ctrl + Alt + bokstav:
tr_tr: Ctrl + Alt + harf:

source: Shift + Alt + letter:
ar_ar: Shift + Alt + حرف:
cs_cz: (Shift + Alt + klávesa):
he_il: Shift + Alt + אות:
it_it: Shift + Alt + lettera:
pt_br: Shift + Alt + letra:
sv_se: Shift + Alt + bokstav:
tr_tr: Shift + Alt + harf:

source: Cmd + letter:
ar_ar: Cmd + حرف:
cs_cz: (Cmd + klávesa):
he_il: Cmd + אות:
it_it: Cmd + lettera:
pt_br: Cmd + letra:
sv_se: Cmd + bokstav:
tr_tr: Cmd + harf:

source: Ctrl + letter:
ar_ar: Ctrl + حرف:
cs_cz: (Ctrl + klávesa):
he_il: Ctrl + אות:
it_it: Ctrl + lettera:
pt_br: Ctrl + letra:
sv_se: Ctrl + bokstav:
tr_tr: Ctrl + harf:

source: Letter
ar_ar: حرف
cs_cz: Klávesa
he_il: אות
it_it: Lettera
pt_br: Letra
sv_se: Bokstav
tr_tr: Harf

source: Action
ar_ar: الإجراء
cs_cz: Akce
he_il: פעולה
it_it: Azione
pt_br: Ação
sv_se: Åtgärd
tr_tr: İşlem

source: Warning: the link has been inserted but may have errors. Please test it.
ar_ar: تحذير: الرابط الذي تمّ إدراجه قد يحتوي على أخطاء، يرجى اختباره.
cs_cz: Upozornění: Právě vložený odkaz může obsahovat chyby, raději ho prosím vyzkoušejte.
he_il: אזהרה: הקישור הוכנס אך יכולות להיות שגיאות. נא לבדוק אותו.
it_it: Attenzione: hai inserito il link ma ci potrebbero essere degli errori. Provalo.
pt_br: Atenção: o link foi inserido, mas pode ter erros. É necessário testá-lo.
sv_se: Varning: länken har infogats men kan ha fel. Testa den.
tr_tr: Uyarı: bağlantı eklendi fakat hatalara sahip olabilir. Lütfen test edin.

source: To move focus to other buttons use Tab or the arrow keys. To return focus to the editor press Escape or use one of the buttons.
ar_ar: لنقل التركيز إلى أزرار أخرى استخدم مفاتيح الأسهم أو مفتاح التبديل (Tab). لإرجاع التركيز إلى المحرر اضغط على مفتاح Esc أو استخدم واحد من الأزرار الموجودة.
cs_cz: Pokud se chcete následně přesunovat mezi jednotlivými položkami, tak můžete použít směrové šipky nebo klávesu Tab. Pro okamžitý návrat přímo do pracovního pole editoru stačí stisknout klávesu Escape nebo provést zvolenou možnost.
he_il: כדי להעביר את הפוקוס לכפתור אחר השתמשו בכפתור Tab או בכפתורי החצים. כדי להחזיר פוקוס לעורך ליחצו על Escape או השתמשו באחד הכפתורים.
it_it: Per spostare il focus su altri pulsanti usa Tab o i tasti cursore. Per ripristinare il focus sull'editor premi Esc oppure premi uno dei pulsanti.
pt_br: Para mudar o foco para outros botões use Tab ou as setas do teclado. Para retornar o foco para o editor pressione ESC ou use um dos botões.
sv_se: För att flytta fokus till andra knappar, använd Tab- eller piltangenterna. För att flytta tillbaka fokus till redigeraren, tryck på ”Escape”-tangenten eller någon av knapparna.
tr_tr: Odağı diğer tuşlara taşımak için sekme ya da ok tuşlarını kullanın. Düzenleyiciye yeniden odaklanmak için ESC ya da tuşlardan birini kullanın.

source: When starting a new paragraph with one of these formatting shortcuts followed by a space, the formatting will be applied automatically. Press Backspace or Escape to undo.
ar_ar: عندما تبدأ بفقرة جديدة بإستعمال اختصارات التنسيق متبوعًا بمسافة فإنّه سوف يتمّ تطبيق التنسيق بشكل تلقائي. اضغط ( Backspace ) أو ( Esc ) في لوحة المفاتيح للتراجع.
cs_cz: Pokud začnete nový odstavec s některou z definovaných zkratek a následně doplníte mezeru, tak bude automaticky použito příslušné formátování. Pro zrušení navržené úpravy slouží klávesy Backspace nebo Escape.
he_il: כשמתחילים לכתובת פסקה חדשה עם אחד הקיצורים הבאים ואחריהם רווח, הקיצור יוחלף בפורמט עיצובי בצורה אוטומטית. לחיצה על מקש Backspace או מקש Escape יבטלו את העיצוב.
it_it: Quando inizi un nuovo paragrafo con una di queste scorciatoie seguita da uno spazio, verrà applicata automaticamente la formattazione indicata. Premi Backspace oppure Esc per annullare.
pt_br: Ao iniciar um novo parágrafo com um destes atalhos seguidos de espaço, a formatação será aplicada automaticamente. Pressione Backspace ou Esc para desfazer.
sv_se: Om du inleder ett nytt stycke med någon av följande snabbkoder för formatering, följt av mellanslag, så kommer formateringen att appliceras automatiskt. Tryck på baksteg (Backspace) eller Esc för att ångra.
tr_tr: Yeni bir paragrafa başlarken bu biçim kısayollarından birinin ardından boşluk karakteri gelir, biçim otomatik uygulanır. Silme ya da Esc tuşuna basarak geri alabilirsiniz.
