Repository: ClassicPress/i18n-core-crowdin
Catalog: translations/*.po
Languages: ar_ar, cs_cz, he_il, it_it, pt_br, sv_se, tr_tr

source: Get New Password
ar_ar: احصل على كلمة مرور جديدة
cs_cz: Získat nové heslo
he_il: קבל סיסמה חדשה
it_it: Ottieni una nuova password
pt_br: Obter nova senha
sv_se: Skaffa nytt lösenord
tr_tr: Yeni parola al

source: The password cannot be a space or all spaces.
ar_ar: لا يمكن أن تكون كلمة المرور مسافة أو كلها مسافات.
cs_cz: Heslo nemůže být mezera nebo všechny mezery.
it_it: La password non può essere uno spazio, o composta solo da spazi.
pt_br: A senha não pode ser um espaço ou ser formada apenas por espaços.
sv_se: Ett lösenord kan inte bestå av ett mellanslag eller endast mellanslag.

source: <strong>Error:</strong> The passwords do not match.
ar_ar: <strong>خطأ:</strong> كلمات المرور غير متطابقة.
cs_cz: <strong>Chyba</strong>: Hesla se neshodují.
he_il: <strong>שגיאה:</strong> הסיסמאות אינן תואמות.
it_it: <strong>Errore:</strong> le password non coincidono.
pt_br: <strong>Erro:</strong> as senhas não são iguais.
sv_se: <strong>Fel:</strong> Lösenorden matchar inte.

source: Password Reset
ar_ar: استعادة كلمة المرور
cs_cz: Vytvoření nového hesla
he_il: איפוס סיסמה
it_it: Reimpostazione password
pt_br: Redefinir senha
sv_se: Återställning av lösenord
tr_tr: Parola sıfırla

source: Your password has been reset.
ar_ar: تم استعادة كلمة المرور.
cs_cz: Nové heslo bylo vytvořeno.
he_il: הסיסמה אופסה.
it_it: La password è stata reimpostata.
pt_br: Sua senha foi redefinida.
sv_se: Ditt lösenord har återställts.
tr_tr: Parolanız sıfırlandı.

source: Reset Password
ar_ar: استعادة كلمة المرور
cs_cz: Vytvořit nové heslo
he_il: איפוס סיסמה
it_it: Reimposta password
pt_br: Redefinir senha
sv_se: Återställ lösenord
tr_tr: Parolayı sıfırla

source: Enter your new password below or generate one.
ar_ar: أدخل كلمة المرور الجديدة أدناه أو بإمكانك إنشاء واحدة.
cs_cz: Níže zadejte své nové heslo nebo si ho vygenerujte.
he_il: יש להזין סיסמה למטה או ליצור סיסמה חדשה.
it_it: Inserisci la tua nuova password qui di seguito o generane una.
pt_br: Digite sua nova senha abaixo ou gere uma.
sv_se: Ange ditt nya lösenord nedan eller skapa ett.

source: New password
ar_ar: كلمة مرور جديدة
cs_cz: Nové heslo
he_il: סיסמה חדשה
it_it: Nuova password
pt_br: Nova senha
sv_se: Nytt lösenord
tr_tr: Yeni parola

source: Hide password
ar_ar: إخفاء كلمة المرور
cs_cz: Skrýt heslo
he_il: הסתר סיסמה
it_it: Nascondi password
pt_br: Ocultar senha
sv_se: Dölj lösenord
tr_tr: Parolayı gizle

source: Strength indicator
ar_ar: مؤشر القوة
cs_cz: Ukazatel bezpečnosti hesla
he_il: חוזק סיסמה
it_it: Livello di sicurezza
pt_br: Indicador de força
sv_se: Lösenordsstyrka
tr_tr: Güç göstergesi

source: Confirm use of weak password
ar_ar: تأكيد استخدام كلمة مرور ضعيفة
cs_cz: Potvrďte použití slabého hesla
he_il: אשר שימוש בסיסמה חלשה
it_it: Conferma l'uso di una password debole
pt_br: Confirmar o uso de uma senha fraca
sv_se: Bekräfta användning av svagt lösenord
tr_tr: Zayıf parola kullanmayı onayla

source: Confirm new password
ar_ar: تأكيد كلمة المرور الجديدة
cs_cz: Potvrdit nové heslo
he_il: אשר סיסמה חדשה
it_it: Conferma la nuova password
pt_br: Confirmar nova senha
sv_se: Bekräfta nytt lösenord
tr_tr: Yeni parolayı doğrula

source: Generate Password
ar_ar: توليد كلمة مرور
cs_cz: Generovat heslo
he_il: יצירת סיסמה
it_it: Genera password
pt_br: Gerar senha
sv_se: Generera lösenord
tr_tr: Parola oluştur

source: Save Password
ar_ar: حفظ كلمة المرور
cs_cz: Uložit heslo
he_il: שמירת סיסמה
it_it: Salva password
pt_br: Salvar senha
sv_se: Spara lösenordet

source: Registration Form
ar_ar: نموذج التسجيل
cs_cz: Registrační formulář
he_il: הרשמה
it_it: Modulo di registrazione
pt_br: Formulário de registro
sv_se: Registreringsformulär
tr_tr: Kayıt formu

source: Register For This Site
ar_ar: التسجيل في هذا الموقع
cs_cz: Registrace na tomto webu
he_il: הרשמה לאתר
it_it: Registrazione per questo sito
pt_br: Cadastre-se nesse site
sv_se: Registrera dig på denna webbplats
tr_tr: Bu siteye kayıt ol

source: Username
ar_ar: اسم المستخدم
cs_cz: Uživatelské jméno
he_il: שם משתמש
it_it: Nome utente
pt_br: Nome de usuário
sv_se: Användarnamn
tr_tr: Kullanıcı adı

source: Registration confirmation will be emailed to you.
ar_ar: تأكيد التسجيل سيتم إرساله إلى بريدك الإلكترونى.
cs_cz: Potvrzení o registraci bude zasláno e-mailem.
he_il: פרטי רישום ישלחו לאימייל שלך.
it_it: La conferma della registrazione ti arriverà per email.
pt_br: Uma confirmação de registro será enviada para você por e-mail.
sv_se: Registreringsbekräftelse kommer skickas med e-post till dig.
tr_tr: Kayıt onayı size e-posta olarak gönderilecektir.

source: Check your email for the confirmation link, then visit the <a href="%s">login page</a>.
ar_ar: تحقق من بريدك الإلكتروني للحصول على رابط التأكيد، ثم انتقل إلى <a href="%s">صفحة تسجيل الدخول</a>.
cs_cz: Zkontrolujte ve svém e-mailu potvrzovací odkaz a poté navštivte <a href="%s">přihlašovací stránku</a>.
he_il: יש לבדוק את האימייל כדי ללחוץ על לינק האישור, ואז לבקר ב<a href="%s">עמוד ההתחברות</a>.
it_it: Controlla la tua email per il link di conferma, poi visita la <a href="%s">pagina di accesso</a>.
pt_br: Verifique no seu e-mail o link de confirmação, então visite a <a href="%s">página de acesso</a>.
sv_se: Kontrollera din e-post för bekräftelselänken och besök sedan <a href="%s">inloggningssidan</a>.

source: Registration complete. Please check your email, then visit the <a href="%s">login page</a>.
ar_ar: اكتمل التسجيل. يرجى التحقق من بريدك الإلكتروني، ثم الانتقال إلى <a href="%s">صفحة تسجيل الدخول</a>.
cs_cz: Registrace dokončena. Zkontrolujte prosím svůj e-mail a poté navštivte <a href="%s">přihlašovací stránku</a>.
he_il: ההרשמה הסתיימה. יש לבדוק את האימייל ולאחר מכן לבקר ב<a href="%s">עמוד התחברות</a>.
it_it: Registrazione completata. Controlla la tua email, poi visita la <a href="%s">pagina di accesso</a>.
pt_br: Cadastro concluído. Verifique seu e-mail, então visite a <a href="%s">página de acesso</a>.
sv_se: Registrering slutförd. Kontrollera din e-post och besök sedan <a href="%s">inloggningssidan</a>.

source: Check your email
ar_ar: تحقق من بريدك الإلكتروني
cs_cz: Zkontrolujte svůj e-mail
he_il: יש לבדוק את האימייל
it_it: Controlla la tua email
pt_br: Verifique seu e-mail
sv_se: Kontrollera din e-post

source: Missing request ID.
ar_ar: معرّف الطلب مفقود.
cs_cz: Chybí ID žádosti.
he_il: חסר ID בקשה.
it_it: Manca l'ID richiesta.
pt_br: ID de solicitação ausente.
sv_se: ID för denna begäran har inte uppgetts.
tr_tr: Kayıp istek no.

source: Missing confirm key.
ar_ar: مفتاح التأكيد مفقود.
cs_cz: Chybí potvrzovací klíč.
he_il: חסר מפתח אישור.
it_it: Manca la chiave di conferma.
pt_br: Chave de confirmação ausente.
sv_se: Nyckel för bekräftelse saknas.

source: User action confirmed.
ar_ar: تم تأكيد إجراء المستخدم.
cs_cz: Uživatelská akce byla potvrzena.
he_il: פעולת משתמש אושרה.
it_it: Azione dell'utente confermata.
pt_br: Ação do usuário confirmada.
sv_se: Användarens åtgärd har bekräftats.
tr_tr: İşlem onaylandı.

source: <strong>Error:</strong> Cookies are blocked due to unexpected output. For help, please see <a href="%1$s">this documentation</a> or try the <a href="%2$s">support forums</a>.
ar_ar: <strong>خطأ:</strong> ملفات الكوكيز محظورة لسبب ما غير متوقّع . للحصول على مساعدة، يرجى الاطلاّع على <a href="%1$s">هذه الوثيقة</a> أو اللجوء إلى <a href="%2$s">منتديات الدعم</a>.
cs_cz: <strong>CHYBA</strong>: Cookies jsou blokovány kvůli neočekávanému výstupu. Další informace naleznete v <a href="%1$s">manuálu</a> nebo můžete zkusit podporu (<a href="https://cs.wordpress.org/podpora/">česky</a> - <a href="%2$s">anglicky</a>).
he_il: <strong>שגיאה:</strong> העוגיות חסומות עקב פלט לא צפוי. לעזרה ראו <a href="%1$s">תיעוד</a> או נסו את <a href="%2$s">פורום התמיכה</a>.
it_it: <strong>Errore:</strong> i cookie sono bloccati a causa di un output inaspettato. Per un aiuto, consulta <a href="%1$s">questa documentazione</a> oppure prova nei <a href="%2$s">forum di supporto</a>.
pt_br: <strong>Erro:</strong> os cookies estão bloqueados devido a um resultado inesperado. Para obter ajuda, consulte <a href="%1$s">esta documentação</a> ou tente o <a href="%2$s">fórum de suporte</a>.
sv_se: <strong>Fel:</strong> Cookies är blockerade på grund av oväntad utmatning. Du hittar hjälp i <a href="%1$s">denna dokumentation</a> eller ställ en fråga i <a href="%2$s">det officiella supportforumet</a>.

source: <strong>Error:</strong> Cookies are blocked or not supported by your browser. You must <a href="%s">enable cookies</a> to use ClassicPress.
cs_cz: <strong>Chyba:</strong> cookies jsou blokovány nebo nepodporovány vaším prohlížečem. Musíte <a href="%s">povolit cookies</a>, abyste mohli ClassicPress používat.
pt_br: <strong>Erro:</strong> Os cookies estão bloqueados ou não são suportados no seu navegador. Você precisa <a href="%s">habilitar os cookies</a> para usar o ClassicPress.

source: You have logged in successfully.
ar_ar: تم تسجيل الدخول بنجاح.
cs_cz: Přihlášení proběhlo úspěšně.
he_il: התחברת בהצלחה
it_it: Ti sei autenticato correttamente.
pt_br: Login feito com sucesso.
sv_se: Du har loggats in.
tr_tr: Başarılı bir şekilde giriş yaptınız.

source: Your session has expired. Please log in to continue where you left off.
ar_ar: انتهت جلسة العمل الخاصة بك. الرجاء تسجيل الدخول للاستمرار من المكان الذي غادرته.
cs_cz: Platnost relace vypršela. Přihlaste se, abyste mohli pokračovat, kde jste přestali.
he_il: פג תוקף ה-Session. נא להתחבר כדי להמשיך מאיפה שהפסקת.
it_it: La sessione è scaduta. Accedi di nuovo per continuare da dove eri rimasto.
pt_br: Sua sessão expirou. Efetue seu login para continuar de onde você parou.
sv_se: Din session har löpt ut. Logga in för att fortsätta där du slutade.
tr_tr: Oturum süreniz doldu. Kaldığınız yerden devam etmek için lütfen giriş yapınız.

source: You are now logged out.
ar_ar: تم تسجيل الخروج.
cs_cz: Odhlášení proběhlo úspěšně.
he_il: יצאת מהמערכת.
it_it: Disconnessione effettuata.
pt_br: Você está desconectado agora.
sv_se: Du är nu utloggad.
tr_tr: Çıkış yaptınız.

source: <strong>Error:</strong> User registration is currently not allowed.
ar_ar: <strong>خطأ:</strong> تسجيل الأعضاء غير مسموح حاليًا.
cs_cz: <strong>Chyba</strong>: Registrace uživatele není nyní povolena.
he_il: <strong>שגיאה:</strong> רישום משתמשים לא אפשרי כרגע.
it_it: <strong>Errore:</strong> la registrazione utente non è attualmente consentita.
pt_br: <strong>Erro:</strong> o cadastro de usuários não está permitido no momento.
sv_se: <strong>Fel:</strong> Användarregistrering är för närvarande inte tillåtet.

source: <strong>You have successfully updated ClassicPress!</strong> Please log back in to see what&#8217;s new.
cs_cz: <strong>Úspěšně jste aktualizovali ClassicPress!</strong> Přihlaste se prosím znovu, abyste viděli, co je nového.
it_it: <strong>Hai aggiornato ClassicPress!</strong> Effettua nuovamente il login per vedere cosa c'è di nuovo..
pt_br: <strong>Você atualizou o ClassicPress com sucesso!</strong> Acesse novamente para ver o que mudou.
tr_tr: <strong>ClassicPress&#8217;i başarıyla güncellediniz!</strong> Lütfen tekrar giriş yapıp neler yeni görün.

source: Recovery Mode Initialized. Please log in to continue.
ar_ar: تمّ تهيئة وضع الاسترداد. يرجى تسجيل الدخول للمتابعة.
cs_cz: Režim obnovení byl aktivován. Pro pokračování se přihlaste.
he_il: מצב התאוששות אותחל. נא להתחבר כי להמשיך.
it_it: Modalità di recupero inizializzata. Accedi per continuare.
pt_br: Modo de restauração inicializado. Acesse para continuar.
sv_se: Räddningsläge initierat. Logga in för att fortsätta.

source: Show password
ar_ar: عرض كلمة المرور
cs_cz: Zobrazit heslo
he_il: הצג סיסמה
it_it: Mostra password
pt_br: Mostrar senha
sv_se: Visa lösenord
tr_tr: Parolayı göster

source: This action has been disabled by the administrator.
ar_ar: تم تعطيل هذه العملية بواسطة المدير.
cs_cz: Tato možnost byla administrátorem zakázána.
he_il: ההנהלה חסמה את האפשרות הזו.
it_it: Questa azione è stata disabilitata dall'amministratore.
pt_br: Esta ação foi desativada pelo administrador.
sv_se: Denna åtgärd har inaktiverats av administratören.
tr_tr: Bu işlem yönetici tarafından etkisizleştirilmiş.

source: Slow down cowboy, no need to check for new mails so often!
ar_ar: رجاءً التريّث وعدم الفحص هل وصلت رسائل جديدة بهذه الوتيرة العالية.
cs_cz: Uklidněte se, není potřeba kontrolovat příchozí e-maily každou chvíli!
he_il: לאט לאט, לא צריך לבדוק אימיילים כל כך הרבה.
it_it: Rallenta cowboy, non serve controllare così spesso le nuove email!
pt_br: Vamos com calma, não é necessário conferir se há novas mensagens tantas vezes!
sv_se: Sakta i backarna! Så ofta behöver du inte kolla efter ny e-post!
tr_tr: Biraz yavaşla kovboy, yeni e-postalara bu kadar sık bakmana gerek yok!

source: There does not seem to be any new mail.
ar_ar: يبدو أنه لا يوجد أي رسالة جديدة.
cs_cz: Nevypadá to, že by byl zadán nějaký nový e-mail.
he_il: אין הודעות אימייל חדשות
it_it: Sembra non ci siano nuove email.
pt_br: Parece que não há nenhuma mensagem nova.
sv_se: Det verkar inte finnas någon ny e-post.

source: Author:
ar_ar: الكاتب:
cs_cz: Autor:
he_il: מאת:
it_it: Autore:
pt_br: Autor:
sv_se: Författare:
tr_tr: Yazar:

source: Posted title:
ar_ar: العنوان المُرسَل:
cs_cz: Publikovaný název:
he_il: כותרת:
it_it: Titolo pubblicato:
pt_br: Título publicado:
sv_se: Inläggsrubrik:
tr_tr: Gönderilen başlık:

source: Mission complete. Message %s deleted.
ar_ar: المُهمة اكتملت. تم حذف الرسالة %s.
cs_cz: Mise splněna. Zpráva č. %s byla odstraněna.
he_il: המשימה הושלמה. הודעה %s נמחקה.
it_it: Missione completata. Il messaggio %s è stato eliminato.
pt_br: Missão completa. Mensagem %s apagada.
sv_se: Åtgärden genomförd. Meddelandet %s borttaget.
tr_tr: Görev tamam. %s mesajı silindi.

source: Site Name (subdirectory only):
ar_ar: اسم الموقع (الدليل الفرعي فقط):
cs_cz: Název stránky (pouze podadresář):
it_it: Nome del sito (solo sottodirectory):
pt_br: Nome do site (somente subdiretório):
sv_se: Webbplatsnamn (endast underkatalog):

source: Site Domain (subdomain only):
ar_ar: نطاق الموقع (النطاق الفرعي فقط):
cs_cz: Doména webu (pouze subdoména):
it_it: Dominio del sito (solo sottodominio):
pt_br: Domínio do site (somente subdomínio):
sv_se: Webbplatsdomän (endast underdomän):

source: sitename
cs_cz: zvolena-adresa-webu
it_it: nome sito
pt_br: nomedosite
sv_se: webbplatsnamn
tr_tr: siteadi

source: domain
ar_ar: نطاق
cs_cz: zvolena-subdomena
he_il: דומיין
it_it: dominio
pt_br: domínio
sv_se: domän
tr_tr: alan adı

source: Your address will be %s.
ar_ar: عنوانك سيكون %s.
cs_cz: Kompletní adresa webu bude %s.
he_il: הכתובת תהיה %s.
it_it: Il tuo indirizzo sarà %s.
pt_br: Seu endereço será %s
sv_se: Din adress kommer bli %s.
tr_tr: Adresiniz %s olacak.

source: Must be at least 4 characters, letters and numbers only. It cannot be changed, so choose carefully!
ar_ar: يجب أن يتكوّن من 4 خانات على الأقل، يسمح باستخدام حروف وأرقام فقط. لا يمكن التغيير لاحقاً، لذلك كن حذراً!
cs_cz: Zvolená adresa musí obsahovat alespoň 4 znaky a použít můžete pouze malá písmena bez diakritiky (a-z) a číslice. Adresu webu také nemůžete později měnit, takže vybírejte opravdu pečlivě!
he_il: ארבעה תווים לפחות, עם אותיות וספרות בלבד. אי אפשר לשנות את זה בהמשך, אז כדאי להקדיש לזה קצת מחשבה.
it_it: Deve essere di almeno 4 caratteri, solo lettere e numeri. Non può venir cambiato quindi sceglilo con attenzione!
pt_br: Deve ter pelo menos 4 caracteres, apenas letras e números. Não poder ser mudada, escolha com cuidado!
sv_se: Måste vara minst 4 tecken, endast bokstäver och siffror. Kan inte ändras, så välj noggrant!
tr_tr: En az dört karakter uzunluğunda, sadece harfler ve rakamlardan oluşmalıdır. Daha sonra değiştirilemeyeceği için dikkatli seçin!

source: Site Title:
ar_ar: عنوان الموقع:
cs_cz: Název webu:
he_il: שם האתר:
it_it: Titolo sito:
pt_br: Título do site:
sv_se: Webbplatsrubrik:
tr_tr: Site başlığı:

source: Site Language:
ar_ar: لغة الموقع:
cs_cz: Jazy webu:
he_il: שפת האתר:
it_it: Lingua del sito:
pt_br: Idioma do site:
sv_se: Webbplatsspråk:
tr_tr: Site dili:

source: Privacy:
ar_ar: الخصوصية:
cs_cz: Viditelnost webu:
he_il: נראות:
pt_br: Privacidade:
sv_se: Integritet:
tr_tr: Gizlilik:

source: Allow search engines to index this site.
ar_ar: السماح لمحركات البحث بفهرسة هذا الموقع.
cs_cz: Povolit prohledávání a indexování obsahu webu.
he_il: אפשר למנועי חיפוש לאנדקס את האתר.
it_it: Permetti ai motori di ricerca di indicizzare questo sito.
pt_br: Permitir mecanismos de pesquisa indexarem este site.
sv_se: Tillåt sökmotorer att indexera denna webbplats.
tr_tr: Arama motorlarının bu siteyi indekslemelerine izin ver.

source: Yes
ar_ar: نعم
cs_cz: Ano
he_il: כן
it_it: Sì
pt_br: Sim
sv_se: Ja
tr_tr: Evet

source: No
ar_ar: لا
cs_cz: Ne
he_il: לא
pt_br: Não
sv_se: Nej
tr_tr: Hayır

source: (Must be at least 4 characters, lowercase letters and numbers only.)
ar_ar: (يجب أن يتكوّن من 4 محارف على الأقل. يسمح باستخدام حروف وأرقام فقط.)
cs_cz: (Uživatelské jméno musí obsahovat alespoň 4 znaky a použít můžete pouze malá písmena bez diakritiky (a-z) a číslice.)
he_il: (חייב להכיל לפחות 4 תווים, אותיות וספרות בלבד.)
it_it: (Deve essere di almeno 4 caratteri, solo lettere minuscole e numeri.)
pt_br: (Deve conter pelo menos 4 caracteres, somente letras minúsculas e números.)
sv_se: (Måste vara minst 4 tecken, endast gemener och siffror.)

source: Email&nbsp;Address:
ar_ar: عنوان البريد الإلكتروني:
cs_cz: E-mailová&nbsp;adresa:
he_il: אימייל:
it_it: Indirizzo&nbsp;email:
pt_br: Endereço de e-mail:
sv_se: E-postadress:
tr_tr: E-posta&nbsp;Adresi

source: Your registration email is sent to this address. (Double-check your email address before continuing.)
ar_ar: تأكيد تسجيلك للبريد الإلكتروني سيتم إرساله إلى هذا العنوان. (تحقّق جيداً من صحة عنوان بريدك الإلكتروني قبل المتابعة.)
cs_cz: Na zadanou adresu bude automaticky zaslán aktivační e-mail. (Ještě, než budete pokračovat dále, zkontrolujte prosím správnost e-mailové adresy.)
he_il: פרטי ההתחברות ישלחו לאימייל הזה. (לפני השלב הבא יש לוודא שכתובת האימייל נכונה.)
it_it: Invieremo l'email di registrazione a questo indirizzo. (Controlla attentamente l'indirizzo email prima di proseguire.)
pt_br: Seu e-mail de cadastro é enviado para este endereço. (Verifique seu endereço de e-mail antes de continuar.)
sv_se: Din e-postregistrering skickas till denna adress. (Dubbelkolla e-postadressen innan du fortsätter.)

source: Get <em>another</em> %s site in seconds
ar_ar: أحصل على <em>موقع آخر</em> في %s خلال ثواني
cs_cz: Registrace <em>nového</em> webu v rámci sítě %s
he_il: %s - לפתוח אתר חדש
it_it: Ottieni <em>un altro</em> %s sito in pochi secondi
pt_br: Obtenha <em>outro</em> site %s em segundos
sv_se: Skapa <em>ännu en</em> webbplats under %s på några sekunder
tr_tr: Saniyeler içinde <em>bir başka</em> %s sitesi edinin

source: There was a problem, please correct the form below and try again.
ar_ar: حصل خطأ ما، فضلاً قم بتصحيح البيانات بالأسفل وحاول مجدداً.
cs_cz: Při zpracování formuláře se objevil nějaký problém. Opravte prosím zadané údaje a zkuste to znovu.
he_il: התרחשה שגיאה. יש לתקן את השגיאה המודגשת ולנסות שנית.
it_it: C'è stato un problema, correggi il modulo sottostante e riprova.
pt_br: Houve um erro, corrija o formulário abaixo e tente novamente.
sv_se: Det var ett problem, rätta till formuläret nedan och försök igen.
tr_tr: Bir hata oluştu, lütfen aşağıdaki formu düzeltip tekrar deneyin.

source: Welcome back, %s. By filling out the form below, you can <strong>add another site to your account</strong>. There is no limit to the number of sites you can have, so create to your heart&#8217;s content, but write responsibly!
ar_ar: مرحباً بعودتك، %s. يمكنك ملء الحقول أدناه <strong>لإضافة موقع جديد إلى حسابك</strong>. لا يوجد تحديد على عدد المواقع التي يمكنك إنشاؤها، نرجو ان تستخدم المواقع بما يفيدك ويفيد غيرك.
cs_cz: Vítejte! Jste přihlášeni jako %s a s pomocí následujícího formuláře můžete <strong>vytvořit nový web</strong>. Každý uživatelský účet může mít přiřazen neomezený počet webů, takže se nemusíte ničeho obávat a můžete se soustředit pouze na vytváření kvalitního obsahu.
he_il: שלום, %s. באמצעות הטופס בהמשך העמוד ניתן <strong>לפתוח אתר נוסף</strong>. אין גבול לכמות האתרים שאפשר לפתוח.
it_it: Bentornato %s. Compilando il seguente modulo puoi <strong>aggiungere un nuovo sito al tuo account</strong>. Non c'è limite al numero di siti che puoi avere, quindi crea i contenuti secondo il tuo cuore ma scrivi in modo responsabile!
pt_br: Boas-vindas de volta, %s. Ao preencher o formulário abaixo, você pode <strong>adicionar outro site a sua conta</strong>. Não há limites para o número de sites que você pode ter, portanto crie quantos você quiser, mas escreva com responsabilidade!
sv_se: Välkommen tillbaka %s. Fyll i formuläret nedan för att <strong>lägga till ytterligare en webbplats till ditt konto</strong>. Det finns ingen gräns för hur många webbsidor du kan ha, så låt din kreativitet flöda, men skriv på ett ansvarsfullt sätt!
tr_tr: Tekrar hoşgeldiniz, %s. Aşağıdaki formu doldurarak <strong>hesabınıza bir başka site ekleyebilirsiniz</strong>. Sahip olabileceğiniz site sayısı ile ilgili bir sınır yok, dolayısıyla gönlünüzce site oluşturun ama yazarken sağduyulu olun.

source: Sites you are already a member of:
ar_ar: حالياً، أنت عضو في المواقع التالية:
cs_cz: Aktuálně použitý uživatelský účet je registrován u následujících webů:
he_il: האתרים שלך:
it_it: Siti di cui sei già membro:
pt_br: Sites dos quais você é membro:
sv_se: Webbplatser som du redan är medlem på:
tr_tr: Zaten üyesi olduğunuz siteler:

source: If you are not going to use a great site domain, leave it for a new user. Now have at it!
ar_ar: إذا كنت لن تستخدم نطاق موقع رائع فدعه لعضو جديد. الآن تفضل!
cs_cz: Pokud se už do budoucna nechystáte některý z dříve vytvořených webů používat, můžete ho jednoduše smazat a přenechat tak dobrou adresu pro nějakého jiného uživatele. Nyní ale už zpět k samotnému formuláři!
he_il: אם יש לך דומיין טוב שלא נמצא בשימוש, אפשר לפנות אותו לטובת משתמשים אחרים.
it_it: Se non hai intenzione di utilizzare un fantastico nome di dominio per il sito, lascialo per un nuovo utente. Altrimenti procedi!
pt_br: Se você não for usar um ótimo domínio de site, deixe-o para um novo usuário. Agora vamos lá!
sv_se: Om du inte tänker använda en bra webbplatsdomän bör du lämna den till någon annan. Ta för dig!

source: Create Site
ar_ar: إنشاء موقع
cs_cz: Vytvořit web
he_il: לפתוח אתר
it_it: Crea sito
pt_br: Criar site
sv_se: Skapa webbplats
tr_tr: Site oluştur

source: The site %s is yours.
ar_ar: تمّ إنشاء موقعك الجديد - %s
cs_cz: Web %s byl úspěšně vytvořen.
he_il: פתחת את האתר %s.
it_it: Il sito %s è di tua proprietà.
pt_br: O site %s é seu.
sv_se: Webbplatsen %s är din.
tr_tr: %s sitesi sizin.

source: %1$s is your new site. <a href="%2$s">Log in</a> as &#8220;%3$s&#8221; using your existing password.
ar_ar: أصبح %1$s هو موقعك الجديد. يمكنك <a href="%2$s">تسجيل الدخول</a> باسم &#8221;%3$s&#8220; باستخدام كلمة المرور الموجودة لديك.
cs_cz: Nově vytvořený web je dostupný na adrese %1$s a prostřednictvím aktuálně použitého uživatelského účtu &#8222;%3$s&#8220; se můžete se stejným heslem <a href="%2$s">přihlásit</a> do jeho administrace.
he_il: %1$s הוא האתר החדש שלך. <a href="%2$s">התחבר</a> באמצעות המשתמש &quot;%3$s&quot; עם הסיסמה שלך.
it_it: %1$s è il tuo nuovo sito. <a href="%2$s">Accedi</a> come &#8220;%3$s&#8221; utilizzando la tua password esistente.
pt_br: %1$s é o seu novo site. <a href="%2$s">Acesse</a> como &#8220;%3$s&#8221; usando sua senha existente.
sv_se: %1$s är din nya webbplats. <a href="%2$s">Logga in</a> som ”%3$s” med ditt befintliga lösenord.
tr_tr: %1$s yeni siteniz. Var olan parolanız ile &#8220;%3$s&#8221; olarak <a href="%2$s">giriş</a> yapabilirsiniz.
